// Baseline format: 1.0
RemovedFromBytecode: androidx.hilt.lifecycle.viewmodel.compose.HiltViewModelKt#hiltViewModel(androidx.lifecycle.ViewModelStoreOwner, String):
    Binary breaking change: method androidx.hilt.lifecycle.viewmodel.compose.HiltViewModelKt.hiltViewModel(androidx.lifecycle.ViewModelStoreOwner,String) has been removed from bytecode
RemovedFromBytecode: androidx.hilt.lifecycle.viewmodel.compose.HiltViewModelKt#hiltViewModel(androidx.lifecycle.ViewModelStoreOwner, String, kotlin.jvm.functions.Function1<? super VMF,? extends VM>):
    Binary breaking change: method androidx.hilt.lifecycle.viewmodel.compose.HiltViewModelKt.hiltViewModel(androidx.lifecycle.ViewModelStoreOwner,String,kotlin.jvm.functions.Function1<VMF,VM>) has been removed from bytecode


RemovedMethod: androidx.hilt.lifecycle.viewmodel.compose.HiltViewModelKt#hiltViewModel(androidx.lifecycle.ViewModelStoreOwner, String, androidx.compose.runtime.Composer, int, int):
    Binary breaking change: Removed method androidx.hilt.lifecycle.viewmodel.compose.HiltViewModelKt.hiltViewModel(androidx.lifecycle.ViewModelStoreOwner,String,androidx.compose.runtime.Composer,int,int)
RemovedMethod: androidx.hilt.lifecycle.viewmodel.compose.HiltViewModelKt#hiltViewModel(androidx.lifecycle.ViewModelStoreOwner, String, kotlin.jvm.functions.Function1<? super VMF,? extends VM>, androidx.compose.runtime.Composer, int, int):
    Binary breaking change: Removed method androidx.hilt.lifecycle.viewmodel.compose.HiltViewModelKt.hiltViewModel(androidx.lifecycle.ViewModelStoreOwner,String,kotlin.jvm.functions.Function1<? super VMF,? extends VM>,androidx.compose.runtime.Composer,int,int)
