// Baseline format: 1.0
[iosArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[iosArm64]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[iosArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[iosArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore
[iosSimulatorArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[iosSimulatorArm64]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[iosSimulatorArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[iosSimulatorArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore
[iosX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[iosX64]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[iosX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[iosX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore
[linuxArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[linuxArm64]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[linuxArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[linuxArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore
[linuxX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[linuxX64]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[linuxX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[linuxX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore
[macosArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[macosArm64]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[macosArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[macosArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore
[macosX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[macosX64]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[macosX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[macosX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore
[mingwX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[mingwX64]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[mingwX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[mingwX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore
[tvosArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[tvosArm64]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[tvosArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[tvosArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore
[tvosSimulatorArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[tvosSimulatorArm64]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[tvosSimulatorArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[tvosSimulatorArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore
[tvosX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[tvosX64]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[tvosX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[tvosX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore
[watchosArm32]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[watchosArm32]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[watchosArm32]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[watchosArm32]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore
[watchosArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[watchosArm64]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[watchosArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[watchosArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore
[watchosDeviceArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[watchosDeviceArm64]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[watchosDeviceArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[watchosDeviceArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore
[watchosSimulatorArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[watchosSimulatorArm64]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[watchosSimulatorArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[watchosSimulatorArm64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore
[watchosX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/RetainedValuesStore
[watchosX64]: Added declaration consumeExitedValueOrDefault(kotlin/Any, kotlin/Any?) to androidx.compose.runtime.retain/RetainedValuesStore
[watchosX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ManagedRetainedValuesStore
[watchosX64]: Removed declaration getExitedValueOrElse(kotlin/Any, kotlin/Any?) from androidx.compose.runtime.retain/ForgetfulRetainedValuesStore