// Baseline format: 1.0
[linuxX64]: Removed declaration (androidx.navigation/NavBackStackEntry).androidx.navigation.compose/LocalOwnersProvider(androidx.compose.runtime.saveable/SaveableStateHolder, kotlin/Function0<kotlin/Unit>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration (androidx.navigation/NavController).androidx.navigation.compose/currentBackStackEntryAsState() from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration (androidx.navigation/NavGraphBuilder).androidx.navigation.compose/composable(kotlin/String, kotlin.collections/List<androidx.navigation/NamedNavArgument>, kotlin.collections/List<androidx.navigation/NavDeepLink>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition?>?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition?>?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition?>?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition?>?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/SizeTransform?>?, kotlin/Function2<androidx.compose.animation/AnimatedContentScope, androidx.navigation/NavBackStackEntry, kotlin/Unit>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration (androidx.navigation/NavGraphBuilder).androidx.navigation.compose/composable(kotlin/String, kotlin.collections/List<androidx.navigation/NamedNavArgument>, kotlin.collections/List<androidx.navigation/NavDeepLink>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition?>?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition?>?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition?>?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition?>?, kotlin/Function2<androidx.compose.animation/AnimatedContentScope, androidx.navigation/NavBackStackEntry, kotlin/Unit>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration (androidx.navigation/NavGraphBuilder).androidx.navigation.compose/composable(kotlin/String, kotlin.collections/List<androidx.navigation/NamedNavArgument>, kotlin.collections/List<androidx.navigation/NavDeepLink>, kotlin/Function1<androidx.navigation/NavBackStackEntry, kotlin/Unit>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration (androidx.navigation/NavGraphBuilder).androidx.navigation.compose/dialog(kotlin/String, kotlin.collections/List<androidx.navigation/NamedNavArgument>, kotlin.collections/List<androidx.navigation/NavDeepLink>, androidx.compose.ui.window/DialogProperties, kotlin/Function1<androidx.navigation/NavBackStackEntry, kotlin/Unit>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration <A : kotlin/Any>(androidx.navigation/NavGraphBuilder).androidx.navigation.compose/composable(kotlin.reflect/KClass<#A>, kotlin.collections/Map<kotlin.reflect/KType, androidx.navigation/NavType<*>>, kotlin.collections/List<androidx.navigation/NavDeepLink>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition?>?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition?>?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition?>?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition?>?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/SizeTransform?>?, kotlin/Function2<androidx.compose.animation/AnimatedContentScope, androidx.navigation/NavBackStackEntry, kotlin/Unit>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration <A : kotlin/Any>(androidx.navigation/NavGraphBuilder).androidx.navigation.compose/dialog(kotlin.reflect/KClass<#A>, kotlin.collections/Map<kotlin.reflect/KType, androidx.navigation/NavType<*>>, kotlin.collections/List<androidx.navigation/NavDeepLink>, androidx.compose.ui.window/DialogProperties, kotlin/Function1<androidx.navigation/NavBackStackEntry, kotlin/Unit>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration androidx.navigation.compose/DialogHost(androidx.navigation.compose/DialogNavigator) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration androidx.navigation.compose/NavHost(androidx.navigation/NavHostController, androidx.navigation/NavGraph, androidx.compose.ui/Modifier) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration androidx.navigation.compose/NavHost(androidx.navigation/NavHostController, androidx.navigation/NavGraph, androidx.compose.ui/Modifier, androidx.compose.ui/Alignment, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration androidx.navigation.compose/NavHost(androidx.navigation/NavHostController, androidx.navigation/NavGraph, androidx.compose.ui/Modifier, androidx.compose.ui/Alignment, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/SizeTransform?>?) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration androidx.navigation.compose/NavHost(androidx.navigation/NavHostController, kotlin.reflect/KClass<*>, androidx.compose.ui/Modifier, androidx.compose.ui/Alignment, kotlin.reflect/KClass<*>?, kotlin.collections/Map<kotlin.reflect/KType, androidx.navigation/NavType<*>>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/SizeTransform?>?, kotlin/Function1<androidx.navigation/NavGraphBuilder, kotlin/Unit>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration androidx.navigation.compose/NavHost(androidx.navigation/NavHostController, kotlin/Any, androidx.compose.ui/Modifier, androidx.compose.ui/Alignment, kotlin.reflect/KClass<*>?, kotlin.collections/Map<kotlin.reflect/KType, androidx.navigation/NavType<*>>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/SizeTransform?>?, kotlin/Function1<androidx.navigation/NavGraphBuilder, kotlin/Unit>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration androidx.navigation.compose/NavHost(androidx.navigation/NavHostController, kotlin/String, androidx.compose.ui/Modifier, androidx.compose.ui/Alignment, kotlin/String?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/SizeTransform?>?, kotlin/Function1<androidx.navigation/NavGraphBuilder, kotlin/Unit>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration androidx.navigation.compose/NavHost(androidx.navigation/NavHostController, kotlin/String, androidx.compose.ui/Modifier, androidx.compose.ui/Alignment, kotlin/String?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition>, kotlin/Function1<androidx.navigation/NavGraphBuilder, kotlin/Unit>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration androidx.navigation.compose/NavHost(androidx.navigation/NavHostController, kotlin/String, androidx.compose.ui/Modifier, kotlin/String?, kotlin/Function1<androidx.navigation/NavGraphBuilder, kotlin/Unit>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration androidx.navigation.compose/rememberNavController(kotlin/Array<out androidx.navigation/Navigator<out androidx.navigation/NavDestination>>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration <A : kotlin/Any>(androidx.navigation/NavGraphBuilder).androidx.navigation.compose/composable(kotlin.collections/Map<kotlin.reflect/KType, androidx.navigation/NavType<*>>, kotlin.collections/List<androidx.navigation/NavDeepLink>, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition?>?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition?>?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition?>?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition?>?, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/SizeTransform?>?, kotlin/Function2<androidx.compose.animation/AnimatedContentScope, androidx.navigation/NavBackStackEntry, kotlin/Unit>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration <A : kotlin/Any>(androidx.navigation/NavGraphBuilder).androidx.navigation.compose/dialog(kotlin.collections/Map<kotlin.reflect/KType, androidx.navigation/NavType<*>>, kotlin.collections/List<androidx.navigation/NavDeepLink>, androidx.compose.ui.window/DialogProperties, kotlin/Function1<androidx.navigation/NavBackStackEntry, kotlin/Unit>) from androidx.navigation:navigation-compose
[linuxX64]: Removed declaration <init>(androidx.navigation.compose/ComposeNavigator, kotlin/Function1<androidx.navigation/NavBackStackEntry, kotlin/Unit>) from androidx.navigation.compose/ComposeNavigator.Destination
[linuxX64]: Removed declaration <init>(androidx.navigation.compose/ComposeNavigator, kotlin/Function2<androidx.compose.animation/AnimatedContentScope, androidx.navigation/NavBackStackEntry, kotlin/Unit>) from androidx.navigation.compose/ComposeNavigator.Destination
[linuxX64]: Removed declaration <init>(androidx.navigation.compose/ComposeNavigator, kotlin.reflect/KClass<*>, kotlin.collections/Map<kotlin.reflect/KType, androidx.navigation/NavType<*>>, kotlin/Function2<androidx.compose.animation/AnimatedContentScope, androidx.navigation/NavBackStackEntry, kotlin/Unit>) from androidx.navigation.compose/ComposeNavigatorDestinationBuilder
[linuxX64]: Removed declaration <init>(androidx.navigation.compose/ComposeNavigator, kotlin/String, kotlin/Function2<androidx.compose.animation/AnimatedContentScope, androidx.navigation/NavBackStackEntry, kotlin/Unit>) from androidx.navigation.compose/ComposeNavigatorDestinationBuilder
[linuxX64]: Removed declaration <init>(androidx.navigation.compose/DialogNavigator, androidx.compose.ui.window/DialogProperties, kotlin/Function1<androidx.navigation/NavBackStackEntry, kotlin/Unit>) from androidx.navigation.compose/DialogNavigator.Destination
[linuxX64]: Removed declaration <init>(androidx.navigation.compose/DialogNavigator, kotlin.reflect/KClass<*>, kotlin.collections/Map<kotlin.reflect/KType, androidx.navigation/NavType<*>>, androidx.compose.ui.window/DialogProperties, kotlin/Function1<androidx.navigation/NavBackStackEntry, kotlin/Unit>) from androidx.navigation.compose/DialogNavigatorDestinationBuilder
[linuxX64]: Removed declaration <init>(androidx.navigation.compose/DialogNavigator, kotlin/String, androidx.compose.ui.window/DialogProperties, kotlin/Function1<androidx.navigation/NavBackStackEntry, kotlin/Unit>) from androidx.navigation.compose/DialogNavigatorDestinationBuilder