// Baseline format: 1.0
InvalidNullabilityOverride: androidx.benchmark.macro.junit4.BaselineProfileRule#apply(org.junit.runners.model.Statement, org.junit.runner.Description) parameter #0:
    Invalid nullability on type org.junit.runners.model.Statement in parameter `base` in method `apply`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.benchmark.macro.junit4.BaselineProfileRule#apply(org.junit.runners.model.Statement, org.junit.runner.Description) parameter #1:
    Invalid nullability on type org.junit.runner.Description in parameter `description` in method `apply`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.benchmark.macro.junit4.MacrobenchmarkRule#apply(org.junit.runners.model.Statement, org.junit.runner.Description) parameter #0:
    Invalid nullability on type org.junit.runners.model.Statement in parameter `base` in method `apply`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.benchmark.macro.junit4.MacrobenchmarkRule#apply(org.junit.runners.model.Statement, org.junit.runner.Description) parameter #1:
    Invalid nullability on type org.junit.runner.Description in parameter `description` in method `apply`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.


KotlinDefaultParameterOrder: androidx.benchmark.macro.junit4.MacrobenchmarkRule#measureRepeated(String, java.util.List<? extends androidx.benchmark.macro.Metric>, androidx.benchmark.macro.CompilationMode, androidx.benchmark.macro.StartupMode, int, kotlin.jvm.functions.Function1<? super androidx.benchmark.macro.MacrobenchmarkScope,kotlin.Unit>) parameter #2:
    Parameter `compilationMode` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.benchmark.macro.junit4.MacrobenchmarkRule#measureRepeated(String, java.util.List<? extends androidx.benchmark.macro.Metric>, androidx.benchmark.macro.CompilationMode, androidx.benchmark.macro.StartupMode, int, kotlin.jvm.functions.Function1<? super androidx.benchmark.macro.MacrobenchmarkScope,kotlin.Unit>) parameter #3:
    Parameter `startupMode` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.benchmark.macro.junit4.MacrobenchmarkRule#measureRepeated(String, java.util.List<? extends androidx.benchmark.macro.Metric>, androidx.benchmark.macro.CompilationMode, androidx.benchmark.macro.StartupMode, int, kotlin.jvm.functions.Function1<? super androidx.benchmark.macro.MacrobenchmarkScope,kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.benchmark.macro.MacrobenchmarkScope,kotlin.Unit>) parameter #2:
    Parameter `compilationMode` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.benchmark.macro.junit4.MacrobenchmarkRule#measureRepeated(String, java.util.List<? extends androidx.benchmark.macro.Metric>, androidx.benchmark.macro.CompilationMode, androidx.benchmark.macro.StartupMode, int, kotlin.jvm.functions.Function1<? super androidx.benchmark.macro.MacrobenchmarkScope,kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.benchmark.macro.MacrobenchmarkScope,kotlin.Unit>) parameter #3:
    Parameter `startupMode` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.benchmark.macro.junit4.MacrobenchmarkRule#measureRepeated(String, java.util.List<? extends androidx.benchmark.macro.Metric>, androidx.benchmark.macro.CompilationMode, int, kotlin.jvm.functions.Function1<? super androidx.benchmark.macro.MacrobenchmarkScope,kotlin.Unit>) parameter #2:
    Parameter `compilationMode` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
