// Baseline format: 1.0
AddedAbstractMethod: androidx.wear.compose.material.ButtonBorder#borderStroke(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.ButtonBorder.borderStroke(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.ButtonColors#backgroundColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.ButtonColors.backgroundColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.ButtonColors#contentColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.ButtonColors.contentColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.CheckboxColors#boxColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.CheckboxColors.boxColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.CheckboxColors#checkmarkColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.CheckboxColors.checkmarkColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.ChipBorder#borderStroke(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.ChipBorder.borderStroke(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.ChipColors#background(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.ChipColors.background(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.ChipColors#contentColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.ChipColors.contentColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.ChipColors#iconColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.ChipColors.iconColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.ChipColors#secondaryContentColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.ChipColors.secondaryContentColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.InlineSliderColors#backgroundColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.InlineSliderColors.backgroundColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.InlineSliderColors#barColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.InlineSliderColors.barColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.InlineSliderColors#spacerColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.InlineSliderColors.spacerColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.PositionIndicatorState#visibility-KCSNhGQ(float):
    Binary breaking change: Added method androidx.wear.compose.material.PositionIndicatorState.visibility-KCSNhGQ(float)
AddedAbstractMethod: androidx.wear.compose.material.RadioButtonColors#dotColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.RadioButtonColors.dotColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.RadioButtonColors#ringColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.RadioButtonColors.ringColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.ScalingLazyListLayoutInfo#getViewportSize-YbymL2g():
    Binary breaking change: Added method androidx.wear.compose.material.ScalingLazyListLayoutInfo.getViewportSize-YbymL2g()
AddedAbstractMethod: androidx.wear.compose.material.ScalingLazyListScope#item(Object, kotlin.jvm.functions.Function3<? super androidx.wear.compose.material.ScalingLazyListItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.wear.compose.material.ScalingLazyListScope.item(Object,kotlin.jvm.functions.Function3<? super androidx.wear.compose.material.ScalingLazyListItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.wear.compose.material.ScalingLazyListScope#items(int, kotlin.jvm.functions.Function1<? super java.lang.Integer,?>, kotlin.jvm.functions.Function4<? super androidx.wear.compose.material.ScalingLazyListItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.wear.compose.material.ScalingLazyListScope.items(int,kotlin.jvm.functions.Function1<? super java.lang.Integer,?>,kotlin.jvm.functions.Function4<? super androidx.wear.compose.material.ScalingLazyListItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.wear.compose.material.ScalingParams#resolveViewportVerticalOffset-BRTryo0(long):
    Binary breaking change: Added method androidx.wear.compose.material.ScalingParams.resolveViewportVerticalOffset-BRTryo0(long)
AddedAbstractMethod: androidx.wear.compose.material.SelectableChipColors#background(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SelectableChipColors.background(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.SelectableChipColors#contentColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SelectableChipColors.contentColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.SelectableChipColors#secondaryContentColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SelectableChipColors.secondaryContentColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.SelectableChipColors#selectionControlColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SelectableChipColors.selectionControlColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.SplitSelectableChipColors#backgroundColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SplitSelectableChipColors.backgroundColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.SplitSelectableChipColors#contentColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SplitSelectableChipColors.contentColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.SplitSelectableChipColors#secondaryContentColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SplitSelectableChipColors.secondaryContentColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.SplitSelectableChipColors#selectionControlColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SplitSelectableChipColors.selectionControlColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.SplitSelectableChipColors#splitBackgroundOverlay(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SplitSelectableChipColors.splitBackgroundOverlay(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.SplitToggleChipColors#backgroundColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SplitToggleChipColors.backgroundColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.SplitToggleChipColors#contentColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SplitToggleChipColors.contentColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.SplitToggleChipColors#secondaryContentColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SplitToggleChipColors.secondaryContentColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.SplitToggleChipColors#splitBackgroundOverlay(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SplitToggleChipColors.splitBackgroundOverlay(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.SplitToggleChipColors#toggleControlColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SplitToggleChipColors.toggleControlColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.SwitchColors#thumbColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SwitchColors.thumbColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.SwitchColors#trackColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.SwitchColors.trackColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.TimeSource#getCurrentTime(androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.TimeSource.getCurrentTime(androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.ToggleButtonColors#backgroundColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.ToggleButtonColors.backgroundColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.ToggleButtonColors#contentColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.ToggleButtonColors.contentColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.ToggleChipColors#background(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.ToggleChipColors.background(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.ToggleChipColors#contentColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.ToggleChipColors.contentColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.ToggleChipColors#secondaryContentColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.ToggleChipColors.secondaryContentColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.ToggleChipColors#toggleControlColor(boolean, boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.ToggleChipColors.toggleControlColor(boolean,boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.wear.compose.material.TouchExplorationStateProvider#touchExplorationState(androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.wear.compose.material.TouchExplorationStateProvider.touchExplorationState(androidx.compose.runtime.Composer,int)


AddedMethod: androidx.wear.compose.material.ButtonDefaults#buttonBorder(androidx.compose.foundation.BorderStroke, androidx.compose.foundation.BorderStroke, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ButtonDefaults.buttonBorder(androidx.compose.foundation.BorderStroke,androidx.compose.foundation.BorderStroke,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ButtonDefaults#buttonColors-ro_MJ88(long, long, long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ButtonDefaults.buttonColors-ro_MJ88(long,long,long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ButtonDefaults#getCompactButtonBackgroundPadding-D9Ej5fM():
    Added method androidx.wear.compose.material.ButtonDefaults.getCompactButtonBackgroundPadding-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ButtonDefaults#getDefaultButtonSize-D9Ej5fM():
    Added method androidx.wear.compose.material.ButtonDefaults.getDefaultButtonSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ButtonDefaults#getDefaultIconSize-D9Ej5fM():
    Added method androidx.wear.compose.material.ButtonDefaults.getDefaultIconSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ButtonDefaults#getExtraSmallButtonSize-D9Ej5fM():
    Added method androidx.wear.compose.material.ButtonDefaults.getExtraSmallButtonSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ButtonDefaults#getLargeButtonSize-D9Ej5fM():
    Added method androidx.wear.compose.material.ButtonDefaults.getLargeButtonSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ButtonDefaults#getLargeIconSize-D9Ej5fM():
    Added method androidx.wear.compose.material.ButtonDefaults.getLargeIconSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ButtonDefaults#getSmallButtonSize-D9Ej5fM():
    Added method androidx.wear.compose.material.ButtonDefaults.getSmallButtonSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ButtonDefaults#getSmallIconSize-D9Ej5fM():
    Added method androidx.wear.compose.material.ButtonDefaults.getSmallIconSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ButtonDefaults#iconButtonColors-Iv8Zu3U(long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ButtonDefaults.iconButtonColors-Iv8Zu3U(long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ButtonDefaults#outlinedButtonBorder-d_3_b6Q(long, long, float, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ButtonDefaults.outlinedButtonBorder-d_3_b6Q(long,long,float,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ButtonDefaults#outlinedButtonColors-Iv8Zu3U(long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ButtonDefaults.outlinedButtonColors-Iv8Zu3U(long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ButtonDefaults#primaryButtonColors-dgg9oW8(long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ButtonDefaults.primaryButtonColors-dgg9oW8(long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ButtonDefaults#secondaryButtonColors-dgg9oW8(long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ButtonDefaults.secondaryButtonColors-dgg9oW8(long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.CardDefaults#cardBackgroundPainter-Klgx-Pg(long, long, androidx.compose.ui.unit.LayoutDirection, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.CardDefaults.cardBackgroundPainter-Klgx-Pg(long,long,androidx.compose.ui.unit.LayoutDirection,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.CardDefaults#getAppImageSize-D9Ej5fM():
    Added method androidx.wear.compose.material.CardDefaults.getAppImageSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.CardDefaults#imageWithScrimBackgroundPainter(androidx.compose.ui.graphics.painter.Painter, androidx.compose.ui.graphics.Brush, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.CardDefaults.imageWithScrimBackgroundPainter(androidx.compose.ui.graphics.painter.Painter,androidx.compose.ui.graphics.Brush,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.CheckboxDefaults#colors-ro_MJ88(long, long, long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.CheckboxDefaults.colors-ro_MJ88(long,long,long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ChipDefaults#childChipColors-RGew2ao(long, long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ChipDefaults.childChipColors-RGew2ao(long,long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ChipDefaults#chipBorder(androidx.compose.foundation.BorderStroke, androidx.compose.foundation.BorderStroke, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ChipDefaults.chipBorder(androidx.compose.foundation.BorderStroke,androidx.compose.foundation.BorderStroke,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ChipDefaults#chipColors-oq7We08(long, long, long, long, long, long, long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ChipDefaults.chipColors-oq7We08(long,long,long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ChipDefaults#getChipHorizontalPadding-D9Ej5fM():
    Added method androidx.wear.compose.material.ChipDefaults.getChipHorizontalPadding-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ChipDefaults#getChipVerticalPadding-D9Ej5fM():
    Added method androidx.wear.compose.material.ChipDefaults.getChipVerticalPadding-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ChipDefaults#getCompactChipHeight-D9Ej5fM():
    Added method androidx.wear.compose.material.ChipDefaults.getCompactChipHeight-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ChipDefaults#getCompactChipHorizontalPadding-D9Ej5fM():
    Added method androidx.wear.compose.material.ChipDefaults.getCompactChipHorizontalPadding-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ChipDefaults#getCompactChipVerticalPadding-D9Ej5fM():
    Added method androidx.wear.compose.material.ChipDefaults.getCompactChipVerticalPadding-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ChipDefaults#getHeight-D9Ej5fM():
    Added method androidx.wear.compose.material.ChipDefaults.getHeight-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ChipDefaults#getIconSize-D9Ej5fM():
    Added method androidx.wear.compose.material.ChipDefaults.getIconSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ChipDefaults#getLargeIconSize-D9Ej5fM():
    Added method androidx.wear.compose.material.ChipDefaults.getLargeIconSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ChipDefaults#getSmallIconSize-D9Ej5fM():
    Added method androidx.wear.compose.material.ChipDefaults.getSmallIconSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ChipDefaults#gradientBackgroundChipColors-O8qE4YA(long, long, long, long, long, androidx.compose.ui.unit.LayoutDirection, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ChipDefaults.gradientBackgroundChipColors-O8qE4YA(long,long,long,long,long,androidx.compose.ui.unit.LayoutDirection,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ChipDefaults#imageBackgroundChipColors-aDBTMWw(androidx.compose.ui.graphics.painter.Painter, androidx.compose.ui.graphics.Brush, long, long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ChipDefaults.imageBackgroundChipColors-aDBTMWw(androidx.compose.ui.graphics.painter.Painter,androidx.compose.ui.graphics.Brush,long,long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ChipDefaults#outlinedChipBorder-d_3_b6Q(long, long, float, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ChipDefaults.outlinedChipBorder-d_3_b6Q(long,long,float,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ChipDefaults#outlinedChipColors-RGew2ao(long, long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ChipDefaults.outlinedChipColors-RGew2ao(long,long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ChipDefaults#primaryChipColors-ro_MJ88(long, long, long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ChipDefaults.primaryChipColors-ro_MJ88(long,long,long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ChipDefaults#secondaryChipColors-ro_MJ88(long, long, long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ChipDefaults.secondaryChipColors-ro_MJ88(long,long,long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.Colors#copy-daRQuJA(long, long, long, long, long, long, long, long, long, long, long, long, long):
    Added method androidx.wear.compose.material.Colors.copy-daRQuJA(long,long,long,long,long,long,long,long,long,long,long,long,long)
AddedMethod: androidx.wear.compose.material.Colors#getBackground-0d7_KjU():
    Added method androidx.wear.compose.material.Colors.getBackground-0d7_KjU()
AddedMethod: androidx.wear.compose.material.Colors#getError-0d7_KjU():
    Added method androidx.wear.compose.material.Colors.getError-0d7_KjU()
AddedMethod: androidx.wear.compose.material.Colors#getOnBackground-0d7_KjU():
    Added method androidx.wear.compose.material.Colors.getOnBackground-0d7_KjU()
AddedMethod: androidx.wear.compose.material.Colors#getOnError-0d7_KjU():
    Added method androidx.wear.compose.material.Colors.getOnError-0d7_KjU()
AddedMethod: androidx.wear.compose.material.Colors#getOnPrimary-0d7_KjU():
    Added method androidx.wear.compose.material.Colors.getOnPrimary-0d7_KjU()
AddedMethod: androidx.wear.compose.material.Colors#getOnSecondary-0d7_KjU():
    Added method androidx.wear.compose.material.Colors.getOnSecondary-0d7_KjU()
AddedMethod: androidx.wear.compose.material.Colors#getOnSurface-0d7_KjU():
    Added method androidx.wear.compose.material.Colors.getOnSurface-0d7_KjU()
AddedMethod: androidx.wear.compose.material.Colors#getOnSurfaceVariant-0d7_KjU():
    Added method androidx.wear.compose.material.Colors.getOnSurfaceVariant-0d7_KjU()
AddedMethod: androidx.wear.compose.material.Colors#getPrimary-0d7_KjU():
    Added method androidx.wear.compose.material.Colors.getPrimary-0d7_KjU()
AddedMethod: androidx.wear.compose.material.Colors#getPrimaryVariant-0d7_KjU():
    Added method androidx.wear.compose.material.Colors.getPrimaryVariant-0d7_KjU()
AddedMethod: androidx.wear.compose.material.Colors#getSecondary-0d7_KjU():
    Added method androidx.wear.compose.material.Colors.getSecondary-0d7_KjU()
AddedMethod: androidx.wear.compose.material.Colors#getSecondaryVariant-0d7_KjU():
    Added method androidx.wear.compose.material.Colors.getSecondaryVariant-0d7_KjU()
AddedMethod: androidx.wear.compose.material.Colors#getSurface-0d7_KjU():
    Added method androidx.wear.compose.material.Colors.getSurface-0d7_KjU()
AddedMethod: androidx.wear.compose.material.ColorsKt#contentColorFor-4WTKRHQ(androidx.wear.compose.material.Colors, long):
    Added method androidx.wear.compose.material.ColorsKt.contentColorFor-4WTKRHQ(androidx.wear.compose.material.Colors,long)
AddedMethod: androidx.wear.compose.material.ColorsKt#contentColorFor-ek8zF_U(long, androidx.compose.runtime.Composer, int):
    Added method androidx.wear.compose.material.ColorsKt.contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)
AddedMethod: androidx.wear.compose.material.ContentAlpha#getDisabled(androidx.compose.runtime.Composer, int):
    Added method androidx.wear.compose.material.ContentAlpha.getDisabled(androidx.compose.runtime.Composer,int)
AddedMethod: androidx.wear.compose.material.ContentAlpha#getHigh(androidx.compose.runtime.Composer, int):
    Added method androidx.wear.compose.material.ContentAlpha.getHigh(androidx.compose.runtime.Composer,int)
AddedMethod: androidx.wear.compose.material.ContentAlpha#getMedium(androidx.compose.runtime.Composer, int):
    Added method androidx.wear.compose.material.ContentAlpha.getMedium(androidx.compose.runtime.Composer,int)
AddedMethod: androidx.wear.compose.material.CurvedTextKt#curvedText-RAm4gr4(androidx.wear.compose.foundation.CurvedScope, String, androidx.wear.compose.foundation.CurvedModifier, long, long, long, androidx.compose.ui.text.font.FontFamily, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.wear.compose.foundation.CurvedTextStyle, androidx.wear.compose.foundation.CurvedDirection.Angular, int):
    Added method androidx.wear.compose.material.CurvedTextKt.curvedText-RAm4gr4(androidx.wear.compose.foundation.CurvedScope,String,androidx.wear.compose.foundation.CurvedModifier,long,long,long,androidx.compose.ui.text.font.FontFamily,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.wear.compose.foundation.CurvedTextStyle,androidx.wear.compose.foundation.CurvedDirection.Angular,int)
AddedMethod: androidx.wear.compose.material.CurvedTextKt#curvedText-g2yp93Q(androidx.wear.compose.foundation.CurvedScope, String, androidx.wear.compose.foundation.CurvedModifier, long, long, long, androidx.wear.compose.foundation.CurvedTextStyle, androidx.wear.compose.foundation.CurvedDirection.Angular, int):
    Added method androidx.wear.compose.material.CurvedTextKt.curvedText-g2yp93Q(androidx.wear.compose.foundation.CurvedScope,String,androidx.wear.compose.foundation.CurvedModifier,long,long,long,androidx.wear.compose.foundation.CurvedTextStyle,androidx.wear.compose.foundation.CurvedDirection.Angular,int)
AddedMethod: androidx.wear.compose.material.HorizontalPageIndicatorKt#HorizontalPageIndicator-TB1-hms(androidx.wear.compose.material.PageIndicatorState, androidx.compose.ui.Modifier, int, long, long, float, float, androidx.compose.ui.graphics.Shape, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.HorizontalPageIndicatorKt.HorizontalPageIndicator-TB1-hms(androidx.wear.compose.material.PageIndicatorState,androidx.compose.ui.Modifier,int,long,long,float,float,androidx.compose.ui.graphics.Shape,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.IconKt#Icon-ww6aTOc(androidx.compose.ui.graphics.ImageBitmap, String, androidx.compose.ui.Modifier, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.IconKt.Icon-ww6aTOc(androidx.compose.ui.graphics.ImageBitmap,String,androidx.compose.ui.Modifier,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.IconKt#Icon-ww6aTOc(androidx.compose.ui.graphics.painter.Painter, String, androidx.compose.ui.Modifier, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.IconKt.Icon-ww6aTOc(androidx.compose.ui.graphics.painter.Painter,String,androidx.compose.ui.Modifier,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.IconKt#Icon-ww6aTOc(androidx.compose.ui.graphics.vector.ImageVector, String, androidx.compose.ui.Modifier, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.IconKt.Icon-ww6aTOc(androidx.compose.ui.graphics.vector.ImageVector,String,androidx.compose.ui.Modifier,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.InlineSliderDefaults#colors-oq7We08(long, long, long, long, long, long, long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.InlineSliderDefaults.colors-oq7We08(long,long,long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.MaterialTheme#getColors(androidx.compose.runtime.Composer, int):
    Added method androidx.wear.compose.material.MaterialTheme.getColors(androidx.compose.runtime.Composer,int)
AddedMethod: androidx.wear.compose.material.MaterialTheme#getShapes(androidx.compose.runtime.Composer, int):
    Added method androidx.wear.compose.material.MaterialTheme.getShapes(androidx.compose.runtime.Composer,int)
AddedMethod: androidx.wear.compose.material.MaterialTheme#getTypography(androidx.compose.runtime.Composer, int):
    Added method androidx.wear.compose.material.MaterialTheme.getTypography(androidx.compose.runtime.Composer,int)
AddedMethod: androidx.wear.compose.material.PageIndicatorDefaults#style-2L-WCLk(androidx.compose.runtime.Composer, int):
    Added method androidx.wear.compose.material.PageIndicatorDefaults.style-2L-WCLk(androidx.compose.runtime.Composer,int)
AddedMethod: androidx.wear.compose.material.PageIndicatorStyle#box-impl(int):
    Added method androidx.wear.compose.material.PageIndicatorStyle.box-impl(int)
AddedMethod: androidx.wear.compose.material.PageIndicatorStyle#unbox-impl():
    Added method androidx.wear.compose.material.PageIndicatorStyle.unbox-impl()
AddedMethod: androidx.wear.compose.material.PageIndicatorStyle.Companion#getCurved-wm_g0bU():
    Added method androidx.wear.compose.material.PageIndicatorStyle.Companion.getCurved-wm_g0bU()
AddedMethod: androidx.wear.compose.material.PageIndicatorStyle.Companion#getLinear-wm_g0bU():
    Added method androidx.wear.compose.material.PageIndicatorStyle.Companion.getLinear-wm_g0bU()
AddedMethod: androidx.wear.compose.material.PickerDefaults#flingBehavior(androidx.wear.compose.material.PickerState, androidx.compose.animation.core.DecayAnimationSpec<java.lang.Float>, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.PickerDefaults.flingBehavior(androidx.wear.compose.material.PickerState,androidx.compose.animation.core.DecayAnimationSpec<java.lang.Float>,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.PickerGroupItem#PickerGroupItem(androidx.wear.compose.material.PickerState, androidx.compose.ui.Modifier, String, androidx.compose.ui.focus.FocusRequester, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function3<? super androidx.compose.foundation.layout.BoxScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, kotlin.jvm.functions.Function5<? super androidx.wear.compose.material.PickerScope,? super java.lang.Integer,? super java.lang.Boolean,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Added constructor androidx.wear.compose.material.PickerGroupItem(androidx.wear.compose.material.PickerState,androidx.compose.ui.Modifier,String,androidx.compose.ui.focus.FocusRequester,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function3<? super androidx.compose.foundation.layout.BoxScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,kotlin.jvm.functions.Function5<? super androidx.wear.compose.material.PickerScope,? super java.lang.Integer,? super java.lang.Boolean,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedMethod: androidx.wear.compose.material.PickerGroupKt#rememberPickerGroupState(int, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.PickerGroupKt.rememberPickerGroupState(int,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.PickerKt#rememberPickerState(int, int, boolean, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.PickerKt.rememberPickerState(int,int,boolean,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.PositionIndicatorAlignment#box-impl(int):
    Added method androidx.wear.compose.material.PositionIndicatorAlignment.box-impl(int)
AddedMethod: androidx.wear.compose.material.PositionIndicatorAlignment#unbox-impl():
    Added method androidx.wear.compose.material.PositionIndicatorAlignment.unbox-impl()
AddedMethod: androidx.wear.compose.material.PositionIndicatorAlignment.Companion#getEnd-9eXhFxw():
    Added method androidx.wear.compose.material.PositionIndicatorAlignment.Companion.getEnd-9eXhFxw()
AddedMethod: androidx.wear.compose.material.PositionIndicatorAlignment.Companion#getLeft-9eXhFxw():
    Added method androidx.wear.compose.material.PositionIndicatorAlignment.Companion.getLeft-9eXhFxw()
AddedMethod: androidx.wear.compose.material.PositionIndicatorAlignment.Companion#getOppositeRsb-9eXhFxw():
    Added method androidx.wear.compose.material.PositionIndicatorAlignment.Companion.getOppositeRsb-9eXhFxw()
AddedMethod: androidx.wear.compose.material.PositionIndicatorAlignment.Companion#getRight-9eXhFxw():
    Added method androidx.wear.compose.material.PositionIndicatorAlignment.Companion.getRight-9eXhFxw()
AddedMethod: androidx.wear.compose.material.PositionIndicatorKt#PositionIndicator(androidx.compose.foundation.ScrollState, androidx.compose.ui.Modifier, boolean, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.PositionIndicatorKt.PositionIndicator(androidx.compose.foundation.ScrollState,androidx.compose.ui.Modifier,boolean,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.PositionIndicatorKt#PositionIndicator(androidx.compose.foundation.ScrollState, androidx.compose.ui.Modifier, boolean, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.PositionIndicatorKt.PositionIndicator(androidx.compose.foundation.ScrollState,androidx.compose.ui.Modifier,boolean,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.PositionIndicatorKt#PositionIndicator(androidx.compose.foundation.lazy.LazyListState, androidx.compose.ui.Modifier, boolean, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.PositionIndicatorKt.PositionIndicator(androidx.compose.foundation.lazy.LazyListState,androidx.compose.ui.Modifier,boolean,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.PositionIndicatorKt#PositionIndicator(androidx.compose.foundation.lazy.LazyListState, androidx.compose.ui.Modifier, boolean, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.PositionIndicatorKt.PositionIndicator(androidx.compose.foundation.lazy.LazyListState,androidx.compose.ui.Modifier,boolean,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.PositionIndicatorKt#PositionIndicator(androidx.wear.compose.foundation.lazy.ScalingLazyListState, androidx.compose.ui.Modifier, boolean, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.PositionIndicatorKt.PositionIndicator(androidx.wear.compose.foundation.lazy.ScalingLazyListState,androidx.compose.ui.Modifier,boolean,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.PositionIndicatorKt#PositionIndicator(androidx.wear.compose.foundation.lazy.ScalingLazyListState, androidx.compose.ui.Modifier, boolean, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.PositionIndicatorKt.PositionIndicator(androidx.wear.compose.foundation.lazy.ScalingLazyListState,androidx.compose.ui.Modifier,boolean,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.PositionIndicatorKt#PositionIndicator(androidx.wear.compose.material.ScalingLazyListState, androidx.compose.ui.Modifier, boolean, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.PositionIndicatorKt.PositionIndicator(androidx.wear.compose.material.ScalingLazyListState,androidx.compose.ui.Modifier,boolean,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.PositionIndicatorKt#PositionIndicator-RCzadRA(kotlin.jvm.functions.Function0<java.lang.Float>, androidx.compose.ui.Modifier, kotlin.ranges.ClosedFloatingPointRange<java.lang.Float>, long, boolean, int, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.PositionIndicatorKt.PositionIndicator-RCzadRA(kotlin.jvm.functions.Function0<java.lang.Float>,androidx.compose.ui.Modifier,kotlin.ranges.ClosedFloatingPointRange<java.lang.Float>,long,boolean,int,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.PositionIndicatorKt#PositionIndicator-UdvcHzI(androidx.wear.compose.material.PositionIndicatorState, float, float, float, androidx.compose.ui.Modifier, long, long, boolean, int, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.PositionIndicatorKt.PositionIndicator-UdvcHzI(androidx.wear.compose.material.PositionIndicatorState,float,float,float,androidx.compose.ui.Modifier,long,long,boolean,int,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.PositionIndicatorKt#PositionIndicator-X_o-BXs(kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, kotlin.ranges.ClosedFloatingPointRange, long, boolean, int, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.PositionIndicatorKt.PositionIndicator-X_o-BXs(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,kotlin.ranges.ClosedFloatingPointRange,long,boolean,int,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.PositionIndicatorKt#PositionIndicator-sbuabJo(androidx.wear.compose.material.PositionIndicatorState, float, float, float, androidx.compose.ui.Modifier, long, long, boolean, int, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.runtime.Composer, int, int, int):
    Added method androidx.wear.compose.material.PositionIndicatorKt.PositionIndicator-sbuabJo(androidx.wear.compose.material.PositionIndicatorState,float,float,float,androidx.compose.ui.Modifier,long,long,boolean,int,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.runtime.Composer,int,int,int)
AddedMethod: androidx.wear.compose.material.PositionIndicatorVisibility#box-impl(int):
    Added method androidx.wear.compose.material.PositionIndicatorVisibility.box-impl(int)
AddedMethod: androidx.wear.compose.material.PositionIndicatorVisibility#unbox-impl():
    Added method androidx.wear.compose.material.PositionIndicatorVisibility.unbox-impl()
AddedMethod: androidx.wear.compose.material.PositionIndicatorVisibility.Companion#getAutoHide-GLQwCHQ():
    Added method androidx.wear.compose.material.PositionIndicatorVisibility.Companion.getAutoHide-GLQwCHQ()
AddedMethod: androidx.wear.compose.material.PositionIndicatorVisibility.Companion#getHide-GLQwCHQ():
    Added method androidx.wear.compose.material.PositionIndicatorVisibility.Companion.getHide-GLQwCHQ()
AddedMethod: androidx.wear.compose.material.PositionIndicatorVisibility.Companion#getShow-GLQwCHQ():
    Added method androidx.wear.compose.material.PositionIndicatorVisibility.Companion.getShow-GLQwCHQ()
AddedMethod: androidx.wear.compose.material.ProgressIndicatorDefaults#getFullScreenStrokeWidth-D9Ej5fM():
    Added method androidx.wear.compose.material.ProgressIndicatorDefaults.getFullScreenStrokeWidth-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ProgressIndicatorDefaults#getIndeterminateStrokeWidth-D9Ej5fM():
    Added method androidx.wear.compose.material.ProgressIndicatorDefaults.getIndeterminateStrokeWidth-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ProgressIndicatorDefaults#getStrokeWidth-D9Ej5fM():
    Added method androidx.wear.compose.material.ProgressIndicatorDefaults.getStrokeWidth-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ProgressIndicatorKt#CircularProgressIndicator-pc5RIQQ(androidx.compose.ui.Modifier, float, long, long, float, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ProgressIndicatorKt.CircularProgressIndicator-pc5RIQQ(androidx.compose.ui.Modifier,float,long,long,float,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ProgressIndicatorKt#CircularProgressIndicator-xWeB9-s(float, androidx.compose.ui.Modifier, float, float, long, long, float, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ProgressIndicatorKt.CircularProgressIndicator-xWeB9-s(float,androidx.compose.ui.Modifier,float,float,long,long,float,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.RadioButtonDefaults#colors-ro_MJ88(long, long, long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.RadioButtonDefaults.colors-ro_MJ88(long,long,long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.RippleKt#ripple-H2RKhps(boolean, float, long):
    Added method androidx.wear.compose.material.RippleKt.ripple-H2RKhps(boolean,float,long)
AddedMethod: androidx.wear.compose.material.RippleKt#ripple-wH6b6FI(androidx.compose.ui.graphics.ColorProducer, boolean, float):
    Added method androidx.wear.compose.material.RippleKt.ripple-wH6b6FI(androidx.compose.ui.graphics.ColorProducer,boolean,float)
AddedMethod: androidx.wear.compose.material.ScalingLazyColumnDefaults#snapFlingBehavior-uFdPcIQ(androidx.wear.compose.material.ScalingLazyListState, float, androidx.compose.animation.core.DecayAnimationSpec<java.lang.Float>, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ScalingLazyColumnDefaults.snapFlingBehavior-uFdPcIQ(androidx.wear.compose.material.ScalingLazyListState,float,androidx.compose.animation.core.DecayAnimationSpec<java.lang.Float>,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ScalingLazyColumnKt#ScalingLazyColumn-8g7MjcI(androidx.compose.ui.Modifier, androidx.wear.compose.material.ScalingLazyListState, androidx.compose.foundation.layout.PaddingValues, boolean, androidx.compose.foundation.layout.Arrangement.Vertical, androidx.compose.ui.Alignment.Horizontal, androidx.compose.foundation.gestures.FlingBehavior, boolean, androidx.wear.compose.material.ScalingParams, int, androidx.wear.compose.material.AutoCenteringParams, kotlin.jvm.functions.Function1<? super androidx.wear.compose.material.ScalingLazyListScope,kotlin.Unit>, androidx.compose.runtime.Composer, int, int, int):
    Added method androidx.wear.compose.material.ScalingLazyColumnKt.ScalingLazyColumn-8g7MjcI(androidx.compose.ui.Modifier,androidx.wear.compose.material.ScalingLazyListState,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.layout.Arrangement.Vertical,androidx.compose.ui.Alignment.Horizontal,androidx.compose.foundation.gestures.FlingBehavior,boolean,androidx.wear.compose.material.ScalingParams,int,androidx.wear.compose.material.AutoCenteringParams,kotlin.jvm.functions.Function1<? super androidx.wear.compose.material.ScalingLazyListScope,kotlin.Unit>,androidx.compose.runtime.Composer,int,int,int)
AddedMethod: androidx.wear.compose.material.ScalingLazyListAnchorType#box-impl(int):
    Added method androidx.wear.compose.material.ScalingLazyListAnchorType.box-impl(int)
AddedMethod: androidx.wear.compose.material.ScalingLazyListAnchorType#unbox-impl():
    Added method androidx.wear.compose.material.ScalingLazyListAnchorType.unbox-impl()
AddedMethod: androidx.wear.compose.material.ScalingLazyListAnchorType.Companion#getItemCenter-hvgbs18():
    Added method androidx.wear.compose.material.ScalingLazyListAnchorType.Companion.getItemCenter-hvgbs18()
AddedMethod: androidx.wear.compose.material.ScalingLazyListAnchorType.Companion#getItemStart-hvgbs18():
    Added method androidx.wear.compose.material.ScalingLazyListAnchorType.Companion.getItemStart-hvgbs18()
AddedMethod: androidx.wear.compose.material.ScalingLazyListStateKt#rememberScalingLazyListState(int, int, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ScalingLazyListStateKt.rememberScalingLazyListState(int,int,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ScrollAwayKt#scrollAway-eqLRuRQ(androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.LazyListState, int, float):
    Added method androidx.wear.compose.material.ScrollAwayKt.scrollAway-eqLRuRQ(androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.LazyListState,int,float)
AddedMethod: androidx.wear.compose.material.ScrollAwayKt#scrollAway-eqLRuRQ(androidx.compose.ui.Modifier, androidx.wear.compose.foundation.lazy.ScalingLazyListState, int, float):
    Added method androidx.wear.compose.material.ScrollAwayKt.scrollAway-eqLRuRQ(androidx.compose.ui.Modifier,androidx.wear.compose.foundation.lazy.ScalingLazyListState,int,float)
AddedMethod: androidx.wear.compose.material.ScrollAwayKt#scrollAway-eqLRuRQ(androidx.compose.ui.Modifier, androidx.wear.compose.material.ScalingLazyListState, int, float):
    Added method androidx.wear.compose.material.ScrollAwayKt.scrollAway-eqLRuRQ(androidx.compose.ui.Modifier,androidx.wear.compose.material.ScalingLazyListState,int,float)
AddedMethod: androidx.wear.compose.material.ScrollAwayKt#scrollAway-wH6b6FI(androidx.compose.ui.Modifier, androidx.compose.foundation.ScrollState, float):
    Added method androidx.wear.compose.material.ScrollAwayKt.scrollAway-wH6b6FI(androidx.compose.ui.Modifier,androidx.compose.foundation.ScrollState,float)
AddedMethod: androidx.wear.compose.material.SelectableChipDefaults#getHeight-D9Ej5fM():
    Added method androidx.wear.compose.material.SelectableChipDefaults.getHeight-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.SelectableChipDefaults#getIconSize-D9Ej5fM():
    Added method androidx.wear.compose.material.SelectableChipDefaults.getIconSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.SelectableChipDefaults#selectableChipColors-r6VPBpI(long, long, long, long, long, long, long, long, long, long, androidx.compose.ui.unit.LayoutDirection, androidx.compose.runtime.Composer, int, int, int):
    Added method androidx.wear.compose.material.SelectableChipDefaults.selectableChipColors-r6VPBpI(long,long,long,long,long,long,long,long,long,long,androidx.compose.ui.unit.LayoutDirection,androidx.compose.runtime.Composer,int,int,int)
AddedMethod: androidx.wear.compose.material.SelectableChipDefaults#splitSelectableChipColors-5tl4gsc(long, long, long, long, long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.SelectableChipDefaults.splitSelectableChipColors-5tl4gsc(long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.SwipeToDismissBoxDefaults#getEdgeWidth-D9Ej5fM():
    Added method androidx.wear.compose.material.SwipeToDismissBoxDefaults.getEdgeWidth-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.SwipeToDismissBoxKt#SwipeToDismissBox-LHOAhiI(kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.wear.compose.material.SwipeToDismissBoxState, long, long, Object, Object, boolean, kotlin.jvm.functions.Function4, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.SwipeToDismissBoxKt.SwipeToDismissBox-LHOAhiI(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,androidx.wear.compose.material.SwipeToDismissBoxState,long,long,Object,Object,boolean,kotlin.jvm.functions.Function4,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.SwipeToDismissBoxKt#SwipeToDismissBox-LHOAhiI(kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, androidx.wear.compose.foundation.SwipeToDismissBoxState, long, long, Object, Object, boolean, kotlin.jvm.functions.Function4<? super androidx.compose.foundation.layout.BoxScope,? super java.lang.Boolean,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.SwipeToDismissBoxKt.SwipeToDismissBox-LHOAhiI(kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,androidx.wear.compose.foundation.SwipeToDismissBoxState,long,long,Object,Object,boolean,kotlin.jvm.functions.Function4<? super androidx.compose.foundation.layout.BoxScope,? super java.lang.Boolean,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.SwipeToDismissBoxKt#SwipeToDismissBox-njYn8yo(androidx.wear.compose.foundation.SwipeToDismissBoxState, androidx.compose.ui.Modifier, long, long, Object, Object, boolean, kotlin.jvm.functions.Function4<? super androidx.compose.foundation.layout.BoxScope,? super java.lang.Boolean,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.SwipeToDismissBoxKt.SwipeToDismissBox-njYn8yo(androidx.wear.compose.foundation.SwipeToDismissBoxState,androidx.compose.ui.Modifier,long,long,Object,Object,boolean,kotlin.jvm.functions.Function4<? super androidx.compose.foundation.layout.BoxScope,? super java.lang.Boolean,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.SwipeToDismissBoxKt#SwipeToDismissBox-njYn8yo(androidx.wear.compose.material.SwipeToDismissBoxState, androidx.compose.ui.Modifier, long, long, Object, Object, boolean, kotlin.jvm.functions.Function4<? super androidx.compose.foundation.layout.BoxScope,? super java.lang.Boolean,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.SwipeToDismissBoxKt.SwipeToDismissBox-njYn8yo(androidx.wear.compose.material.SwipeToDismissBoxState,androidx.compose.ui.Modifier,long,long,Object,Object,boolean,kotlin.jvm.functions.Function4<? super androidx.compose.foundation.layout.BoxScope,? super java.lang.Boolean,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.SwipeToDismissBoxKt#edgeSwipeToDismiss-wH6b6FI(androidx.compose.ui.Modifier, androidx.wear.compose.material.SwipeToDismissBoxState, float):
    Added method androidx.wear.compose.material.SwipeToDismissBoxKt.edgeSwipeToDismiss-wH6b6FI(androidx.compose.ui.Modifier,androidx.wear.compose.material.SwipeToDismissBoxState,float)
AddedMethod: androidx.wear.compose.material.SwipeToDismissBoxKt#rememberSwipeToDismissBoxState(androidx.compose.animation.core.AnimationSpec<java.lang.Float>, kotlin.jvm.functions.Function1<? super androidx.wear.compose.material.SwipeToDismissValue,java.lang.Boolean>, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.SwipeToDismissBoxKt.rememberSwipeToDismissBoxState(androidx.compose.animation.core.AnimationSpec<java.lang.Float>,kotlin.jvm.functions.Function1<? super androidx.wear.compose.material.SwipeToDismissValue,java.lang.Boolean>,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.SwitchDefaults#colors-ro_MJ88(long, long, long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.SwitchDefaults.colors-ro_MJ88(long,long,long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.TextKt#Text--4IGK_g(String, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, int, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, androidx.compose.ui.text.TextStyle, androidx.compose.runtime.Composer, int, int, int):
    Added method androidx.wear.compose.material.TextKt.Text--4IGK_g(String,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,int,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,androidx.compose.ui.text.TextStyle,androidx.compose.runtime.Composer,int,int,int)
AddedMethod: androidx.wear.compose.material.TextKt#Text--4IGK_g(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, java.util.Map, kotlin.jvm.functions.Function1, androidx.compose.ui.text.TextStyle, androidx.compose.runtime.Composer, int, int, int):
    Added method androidx.wear.compose.material.TextKt.Text--4IGK_g(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,java.util.Map,kotlin.jvm.functions.Function1,androidx.compose.ui.text.TextStyle,androidx.compose.runtime.Composer,int,int,int)
AddedMethod: androidx.wear.compose.material.TextKt#Text-IbK3jfQ(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, int, java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, androidx.compose.ui.text.TextStyle, androidx.compose.runtime.Composer, int, int, int):
    Added method androidx.wear.compose.material.TextKt.Text-IbK3jfQ(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,int,java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,androidx.compose.ui.text.TextStyle,androidx.compose.runtime.Composer,int,int,int)
AddedMethod: androidx.wear.compose.material.TextKt#Text-fLXpl1I(String, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, kotlin.jvm.functions.Function1, androidx.compose.ui.text.TextStyle, androidx.compose.runtime.Composer, int, int, int):
    Added method androidx.wear.compose.material.TextKt.Text-fLXpl1I(String,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,kotlin.jvm.functions.Function1,androidx.compose.ui.text.TextStyle,androidx.compose.runtime.Composer,int,int,int)
AddedMethod: androidx.wear.compose.material.TimeTextDefaults#TextSeparator(androidx.compose.ui.Modifier, androidx.compose.ui.text.TextStyle, androidx.compose.foundation.layout.PaddingValues, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.TimeTextDefaults.TextSeparator(androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,androidx.compose.foundation.layout.PaddingValues,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.TimeTextDefaults#timeFormat(androidx.compose.runtime.Composer, int):
    Added method androidx.wear.compose.material.TimeTextDefaults.timeFormat(androidx.compose.runtime.Composer,int)
AddedMethod: androidx.wear.compose.material.TimeTextDefaults#timeTextStyle-28gAR5Q(long, long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.TimeTextDefaults.timeTextStyle-28gAR5Q(long,long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ToggleButtonDefaults#getDefaultIconSize-D9Ej5fM():
    Added method androidx.wear.compose.material.ToggleButtonDefaults.getDefaultIconSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ToggleButtonDefaults#getDefaultRole-o7Vup1c():
    Added method androidx.wear.compose.material.ToggleButtonDefaults.getDefaultRole-o7Vup1c()
AddedMethod: androidx.wear.compose.material.ToggleButtonDefaults#getDefaultToggleButtonSize-D9Ej5fM():
    Added method androidx.wear.compose.material.ToggleButtonDefaults.getDefaultToggleButtonSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ToggleButtonDefaults#getSmallIconSize-D9Ej5fM():
    Added method androidx.wear.compose.material.ToggleButtonDefaults.getSmallIconSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ToggleButtonDefaults#getSmallToggleButtonSize-D9Ej5fM():
    Added method androidx.wear.compose.material.ToggleButtonDefaults.getSmallToggleButtonSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ToggleButtonDefaults#toggleButtonColors-oq7We08(long, long, long, long, long, long, long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ToggleButtonDefaults.toggleButtonColors-oq7We08(long,long,long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ToggleChipDefaults#getHeight-D9Ej5fM():
    Added method androidx.wear.compose.material.ToggleChipDefaults.getHeight-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ToggleChipDefaults#getIconSize-D9Ej5fM():
    Added method androidx.wear.compose.material.ToggleChipDefaults.getIconSize-D9Ej5fM()
AddedMethod: androidx.wear.compose.material.ToggleChipDefaults#getSwitchUncheckedIconColor(androidx.compose.runtime.Composer, int):
    Added method androidx.wear.compose.material.ToggleChipDefaults.getSwitchUncheckedIconColor(androidx.compose.runtime.Composer,int)
AddedMethod: androidx.wear.compose.material.ToggleChipDefaults#splitToggleChipColors-5tl4gsc(long, long, long, long, long, long, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ToggleChipDefaults.splitToggleChipColors-5tl4gsc(long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ToggleChipDefaults#toggleChipColors-r6VPBpI(long, long, long, long, long, long, long, long, long, long, androidx.compose.ui.unit.LayoutDirection, androidx.compose.runtime.Composer, int, int, int):
    Added method androidx.wear.compose.material.ToggleChipDefaults.toggleChipColors-r6VPBpI(long,long,long,long,long,long,long,long,long,long,androidx.compose.ui.unit.LayoutDirection,androidx.compose.runtime.Composer,int,int,int)
AddedMethod: androidx.wear.compose.material.ToggleControlKt#Checkbox(boolean, androidx.compose.ui.Modifier, androidx.wear.compose.material.CheckboxColors, boolean, kotlin.jvm.functions.Function1<? super java.lang.Boolean,kotlin.Unit>, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ToggleControlKt.Checkbox(boolean,androidx.compose.ui.Modifier,androidx.wear.compose.material.CheckboxColors,boolean,kotlin.jvm.functions.Function1<? super java.lang.Boolean,kotlin.Unit>,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ToggleControlKt#RadioButton(boolean, androidx.compose.ui.Modifier, androidx.wear.compose.material.RadioButtonColors, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ToggleControlKt.RadioButton(boolean,androidx.compose.ui.Modifier,androidx.wear.compose.material.RadioButtonColors,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.ToggleControlKt#Switch(boolean, androidx.compose.ui.Modifier, androidx.wear.compose.material.SwitchColors, boolean, kotlin.jvm.functions.Function1<? super java.lang.Boolean,kotlin.Unit>, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.ToggleControlKt.Switch(boolean,androidx.compose.ui.Modifier,androidx.wear.compose.material.SwitchColors,boolean,kotlin.jvm.functions.Function1<? super java.lang.Boolean,kotlin.Unit>,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.VignetteKt#Vignette-V-tdIJU(int, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.material.VignetteKt.Vignette-V-tdIJU(int,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.material.VignettePosition#box-impl(int):
    Added method androidx.wear.compose.material.VignettePosition.box-impl(int)
AddedMethod: androidx.wear.compose.material.VignettePosition#constructor-impl(int):
    Added method androidx.wear.compose.material.VignettePosition.constructor-impl(int)
AddedMethod: androidx.wear.compose.material.VignettePosition#unbox-impl():
    Added method androidx.wear.compose.material.VignettePosition.unbox-impl()
AddedMethod: androidx.wear.compose.material.VignettePosition.Companion#getBottom-GuQh5Jg():
    Added method androidx.wear.compose.material.VignettePosition.Companion.getBottom-GuQh5Jg()
AddedMethod: androidx.wear.compose.material.VignettePosition.Companion#getTop-GuQh5Jg():
    Added method androidx.wear.compose.material.VignettePosition.Companion.getTop-GuQh5Jg()
AddedMethod: androidx.wear.compose.material.VignettePosition.Companion#getTopAndBottom-GuQh5Jg():
    Added method androidx.wear.compose.material.VignettePosition.Companion.getTopAndBottom-GuQh5Jg()
