/**
 * This file was created using the `createProject` gradle task (./gradlew createProject)
 *
 * Please use the task when creating a new project, rather than copying an existing project and
 * modifying its settings.
 */
import androidx.build.PlatformIdentifier
import androidx.build.SoftwareType
import org.jetbrains.kotlin.gradle.plugin.KotlinPlatformType

plugins {
    id("AndroidXPlugin")
}

androidXMultiplatform {
    // needed for snapshot publishing to trigger component creation
    jvm()
    // default platform is not JVM but we need to use it because it is
    // the only platform built on all machines
    defaultPlatform(PlatformIdentifier.JVM)
    ios {
        compilations.main {
            cinterops {
                xcTestInterop {
                    defFile project.file("src/nativeInterop/cinterop/xcTestInterop.def")
                    // https://youtrack.jetbrains.com/issue/KT-48807#focus=Comments-27-5210791.0-0
                    compilerOpts("-DNS_FORMAT_ARGUMENT(A)=")
                }
            }
        }
        binaries.framework {
            baseName = "AndroidXBenchmarkXCTest"
        }
    }
}

androidx {
    name = "Benchmarks - Darwin Core"
    type = SoftwareType.SNAPSHOT_ONLY_LIBRARY
    inceptionYear = "2022"
    description = "AndroidX Benchmarks - Darwin Core"
}
