// Baseline format: 1.0
RemovedFromKotlin: androidx.wear.protolayout.material3.TextKt#text(androidx.wear.protolayout.material3.MaterialScope, androidx.wear.protolayout.types.LayoutString, androidx.wear.protolayout.modifiers.LayoutModifier, int, androidx.wear.protolayout.types.LayoutColor, boolean, boolean, boolean, int, int, int, java.util.List<? extends androidx.wear.protolayout.LayoutElementBuilders.FontSetting>):
    Source breaking change: method androidx.wear.protolayout.material3.TextKt.text(androidx.wear.protolayout.material3.MaterialScope,androidx.wear.protolayout.types.LayoutString,androidx.wear.protolayout.modifiers.LayoutModifier,int,androidx.wear.protolayout.types.LayoutColor,boolean,boolean,boolean,int,int,int,java.util.List) can no longer be resolved from Kotlin source


RemovedMethod: androidx.wear.protolayout.material3.CardKt#iconDataCard(androidx.wear.protolayout.material3.MaterialScope, androidx.wear.protolayout.ModifiersBuilders.Clickable, kotlin.jvm.functions.Function1<? super androidx.wear.protolayout.material3.MaterialScope,? extends androidx.wear.protolayout.LayoutElementBuilders.LayoutElement>, androidx.wear.protolayout.modifiers.LayoutModifier, kotlin.jvm.functions.Function1<? super androidx.wear.protolayout.material3.MaterialScope,? extends androidx.wear.protolayout.LayoutElementBuilders.LayoutElement>, kotlin.jvm.functions.Function1<? super androidx.wear.protolayout.material3.MaterialScope,? extends androidx.wear.protolayout.LayoutElementBuilders.LayoutElement>, androidx.wear.protolayout.DimensionBuilders.ContainerDimension, androidx.wear.protolayout.DimensionBuilders.ContainerDimension, androidx.wear.protolayout.ModifiersBuilders.Corner, androidx.wear.protolayout.material3.CardColors, kotlin.jvm.functions.Function1<? super androidx.wear.protolayout.material3.MaterialScope,? extends androidx.wear.protolayout.LayoutElementBuilders.LayoutElement>, androidx.wear.protolayout.material3.DataCardStyle, int, androidx.wear.protolayout.ModifiersBuilders.Padding):
    Binary breaking change: Removed method androidx.wear.protolayout.material3.CardKt.iconDataCard(androidx.wear.protolayout.material3.MaterialScope,androidx.wear.protolayout.ModifiersBuilders.Clickable,kotlin.jvm.functions.Function1<? super androidx.wear.protolayout.material3.MaterialScope,? extends androidx.wear.protolayout.LayoutElementBuilders.LayoutElement>,androidx.wear.protolayout.modifiers.LayoutModifier,kotlin.jvm.functions.Function1<? super androidx.wear.protolayout.material3.MaterialScope,? extends androidx.wear.protolayout.LayoutElementBuilders.LayoutElement>,kotlin.jvm.functions.Function1<? super androidx.wear.protolayout.material3.MaterialScope,? extends androidx.wear.protolayout.LayoutElementBuilders.LayoutElement>,androidx.wear.protolayout.DimensionBuilders.ContainerDimension,androidx.wear.protolayout.DimensionBuilders.ContainerDimension,androidx.wear.protolayout.ModifiersBuilders.Corner,androidx.wear.protolayout.material3.CardColors,kotlin.jvm.functions.Function1<? super androidx.wear.protolayout.material3.MaterialScope,? extends androidx.wear.protolayout.LayoutElementBuilders.LayoutElement>,androidx.wear.protolayout.material3.DataCardStyle,int,androidx.wear.protolayout.ModifiersBuilders.Padding)
RemovedMethod: androidx.wear.protolayout.material3.TitleContentPlacementInDataCard.Companion#getBottom():
    Binary breaking change: Removed method androidx.wear.protolayout.material3.TitleContentPlacementInDataCard.Companion.getBottom()
RemovedMethod: androidx.wear.protolayout.material3.TitleContentPlacementInDataCard.Companion#getTop():
    Binary breaking change: Removed method androidx.wear.protolayout.material3.TitleContentPlacementInDataCard.Companion.getTop()
