// Baseline format: 1.0
RemovedFromKotlin: androidx.glance.appwidget.CompositionLocalsKt#getLocalAppWidgetOptions():
    Source breaking change: method androidx.glance.appwidget.CompositionLocalsKt.getLocalAppWidgetOptions() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.appwidget.GlanceAppWidget#getPreviewSizeMode():
    Source breaking change: method androidx.glance.appwidget.GlanceAppWidget.getPreviewSizeMode() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.appwidget.GlanceAppWidget#getSizeMode():
    Source breaking change: method androidx.glance.appwidget.GlanceAppWidget.getSizeMode() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.appwidget.GlanceAppWidget#getStateDefinition():
    Source breaking change: method androidx.glance.appwidget.GlanceAppWidget.getStateDefinition() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.appwidget.GlanceAppWidgetReceiver#getGlanceAppWidget():
    Source breaking change: method androidx.glance.appwidget.GlanceAppWidgetReceiver.getGlanceAppWidget() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.appwidget.ProgressIndicatorDefaults#getBackgroundColorProvider():
    Source breaking change: method androidx.glance.appwidget.ProgressIndicatorDefaults.getBackgroundColorProvider() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.appwidget.ProgressIndicatorDefaults#getIndicatorColorProvider():
    Source breaking change: method androidx.glance.appwidget.ProgressIndicatorDefaults.getIndicatorColorProvider() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.appwidget.SizeMode.Responsive#getSizes():
    Source breaking change: method androidx.glance.appwidget.SizeMode.Responsive.getSizes() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.appwidget.action.ToggleableKt#getToggleableStateKey():
    Source breaking change: method androidx.glance.appwidget.action.ToggleableKt.getToggleableStateKey() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.appwidget.lazy.GridCells.Fixed#getCount():
    Source breaking change: method androidx.glance.appwidget.lazy.GridCells.Fixed.getCount() can no longer be resolved from Kotlin source
