// Baseline format: 1.0
AddedAbstractMethod: androidx.glance.appwidget.lazy.LazyListScope#item(long, kotlin.jvm.functions.Function3<? super androidx.glance.appwidget.lazy.LazyItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.glance.appwidget.lazy.LazyListScope.item(long,kotlin.jvm.functions.Function3<? super androidx.glance.appwidget.lazy.LazyItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.glance.appwidget.lazy.LazyListScope#items(int, kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Long>, kotlin.jvm.functions.Function4<? super androidx.glance.appwidget.lazy.LazyItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.glance.appwidget.lazy.LazyListScope.items(int,kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Long>,kotlin.jvm.functions.Function4<? super androidx.glance.appwidget.lazy.LazyItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.glance.appwidget.lazy.LazyVerticalGridScope#item(long, kotlin.jvm.functions.Function3<? super androidx.glance.appwidget.lazy.LazyItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.glance.appwidget.lazy.LazyVerticalGridScope.item(long,kotlin.jvm.functions.Function3<? super androidx.glance.appwidget.lazy.LazyItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.glance.appwidget.lazy.LazyVerticalGridScope#items(int, kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Long>, kotlin.jvm.functions.Function4<? super androidx.glance.appwidget.lazy.LazyItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.glance.appwidget.lazy.LazyVerticalGridScope.items(int,kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Long>,kotlin.jvm.functions.Function4<? super androidx.glance.appwidget.lazy.LazyItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)


RemovedFromBytecode: androidx.glance.appwidget.GlanceAppWidgetKt#updateIf(androidx.glance.appwidget.GlanceAppWidget, android.content.Context, kotlin.jvm.functions.Function1<? super State,java.lang.Boolean>, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Binary breaking change: method androidx.glance.appwidget.GlanceAppWidgetKt.updateIf(androidx.glance.appwidget.GlanceAppWidget,android.content.Context,kotlin.jvm.functions.Function1<State,java.lang.Boolean>,kotlin.coroutines.Continuation<? super java.lang.Void>) has been removed from bytecode
RemovedFromBytecode: androidx.glance.appwidget.action.RunCallbackActionKt#actionRunCallback(androidx.glance.action.ActionParameters):
    Binary breaking change: method androidx.glance.appwidget.action.RunCallbackActionKt.actionRunCallback(androidx.glance.action.ActionParameters) has been removed from bytecode
RemovedFromBytecode: androidx.glance.appwidget.action.SendBroadcastActionKt#actionSendBroadcast():
    Binary breaking change: method androidx.glance.appwidget.action.SendBroadcastActionKt.actionSendBroadcast() has been removed from bytecode
RemovedFromBytecode: androidx.glance.appwidget.action.StartServiceActionKt#actionStartService(boolean):
    Binary breaking change: method androidx.glance.appwidget.action.StartServiceActionKt.actionStartService(boolean) has been removed from bytecode


RemovedMethod: androidx.glance.appwidget.lazy.GridCells.Adaptive#Adaptive(float):
    Binary breaking change: Removed constructor androidx.glance.appwidget.lazy.GridCells.Adaptive(float)
RemovedMethod: androidx.glance.appwidget.lazy.GridCells.Adaptive#getMinSize():
    Binary breaking change: Removed method androidx.glance.appwidget.lazy.GridCells.Adaptive.getMinSize()
