// Baseline format: 1.0
AddedAbstractMethod: androidx.glance.appwidget.lazy.LazyListScope#item(long, kotlin.jvm.functions.Function3<? super androidx.glance.appwidget.lazy.LazyItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.glance.appwidget.lazy.LazyListScope.item(long,kotlin.jvm.functions.Function3<? super androidx.glance.appwidget.lazy.LazyItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.glance.appwidget.lazy.LazyListScope#items(int, kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Long>, kotlin.jvm.functions.Function4<? super androidx.glance.appwidget.lazy.LazyItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.glance.appwidget.lazy.LazyListScope.items(int,kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Long>,kotlin.jvm.functions.Function4<? super androidx.glance.appwidget.lazy.LazyItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.glance.appwidget.lazy.LazyVerticalGridScope#item(long, kotlin.jvm.functions.Function3<? super androidx.glance.appwidget.lazy.LazyItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.glance.appwidget.lazy.LazyVerticalGridScope.item(long,kotlin.jvm.functions.Function3<? super androidx.glance.appwidget.lazy.LazyItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.glance.appwidget.lazy.LazyVerticalGridScope#items(int, kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Long>, kotlin.jvm.functions.Function4<? super androidx.glance.appwidget.lazy.LazyItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.glance.appwidget.lazy.LazyVerticalGridScope.items(int,kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Long>,kotlin.jvm.functions.Function4<? super androidx.glance.appwidget.lazy.LazyItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)


RemovedMethod: androidx.glance.appwidget.lazy.GridCells.Adaptive#Adaptive(float):
    Binary breaking change: Removed constructor androidx.glance.appwidget.lazy.GridCells.Adaptive(float)
RemovedMethod: androidx.glance.appwidget.lazy.GridCells.Adaptive#getMinSize():
    Binary breaking change: Removed method androidx.glance.appwidget.lazy.GridCells.Adaptive.getMinSize()
