// Baseline format: 1.0
AddedAbstractMethod: androidx.glance.appwidget.lazy.LazyListScope#item(long, kotlin.jvm.functions.Function3<? super androidx.glance.appwidget.lazy.LazyItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.glance.appwidget.lazy.LazyListScope.item(long,kotlin.jvm.functions.Function3<? super androidx.glance.appwidget.lazy.LazyItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.glance.appwidget.lazy.LazyListScope#items(int, kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Long>, kotlin.jvm.functions.Function4<? super androidx.glance.appwidget.lazy.LazyItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.glance.appwidget.lazy.LazyListScope.items(int,kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Long>,kotlin.jvm.functions.Function4<? super androidx.glance.appwidget.lazy.LazyItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.glance.appwidget.lazy.LazyVerticalGridScope#item(long, kotlin.jvm.functions.Function3<? super androidx.glance.appwidget.lazy.LazyItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.glance.appwidget.lazy.LazyVerticalGridScope.item(long,kotlin.jvm.functions.Function3<? super androidx.glance.appwidget.lazy.LazyItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.glance.appwidget.lazy.LazyVerticalGridScope#items(int, kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Long>, kotlin.jvm.functions.Function4<? super androidx.glance.appwidget.lazy.LazyItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.glance.appwidget.lazy.LazyVerticalGridScope.items(int,kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Long>,kotlin.jvm.functions.Function4<? super androidx.glance.appwidget.lazy.LazyItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)


RemovedFromBytecode: androidx.glance.appwidget.AppWidgetComposerKt#compose(androidx.glance.appwidget.GlanceAppWidget, android.content.Context, androidx.glance.GlanceId, android.os.Bundle, androidx.compose.ui.unit.DpSize, Object, kotlin.coroutines.Continuation<? super android.widget.RemoteViews>):
    Binary breaking change: method androidx.glance.appwidget.AppWidgetComposerKt.compose(androidx.glance.appwidget.GlanceAppWidget,android.content.Context,androidx.glance.GlanceId,android.os.Bundle,androidx.compose.ui.unit.DpSize,Object,kotlin.coroutines.Continuation<? super android.widget.RemoteViews>) has been removed from bytecode
RemovedFromBytecode: androidx.glance.appwidget.GlanceAppWidgetKt#updateIf(androidx.glance.appwidget.GlanceAppWidget, android.content.Context, kotlin.jvm.functions.Function1<? super State,java.lang.Boolean>, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Binary breaking change: method androidx.glance.appwidget.GlanceAppWidgetKt.updateIf(androidx.glance.appwidget.GlanceAppWidget,android.content.Context,kotlin.jvm.functions.Function1<State,java.lang.Boolean>,kotlin.coroutines.Continuation<? super java.lang.Void>) has been removed from bytecode
RemovedFromBytecode: androidx.glance.appwidget.action.RunCallbackActionKt#actionRunCallback(androidx.glance.action.ActionParameters):
    Binary breaking change: method androidx.glance.appwidget.action.RunCallbackActionKt.actionRunCallback(androidx.glance.action.ActionParameters) has been removed from bytecode
RemovedFromBytecode: androidx.glance.appwidget.action.SendBroadcastActionKt#actionSendBroadcast():
    Binary breaking change: method androidx.glance.appwidget.action.SendBroadcastActionKt.actionSendBroadcast() has been removed from bytecode
RemovedFromBytecode: androidx.glance.appwidget.action.StartServiceActionKt#actionStartService(boolean):
    Binary breaking change: method androidx.glance.appwidget.action.StartServiceActionKt.actionStartService(boolean) has been removed from bytecode


RemovedMethod: androidx.glance.appwidget.BackgroundKt#background(androidx.glance.GlanceModifier, long, long):
    Binary breaking change: Removed method androidx.glance.appwidget.BackgroundKt.background(androidx.glance.GlanceModifier,long,long)
RemovedMethod: androidx.glance.appwidget.CheckboxDefaults#colors(long, long):
    Binary breaking change: Removed method androidx.glance.appwidget.CheckboxDefaults.colors(long,long)
RemovedMethod: androidx.glance.appwidget.CornerRadiusKt#cornerRadius(androidx.glance.GlanceModifier, float):
    Binary breaking change: Removed method androidx.glance.appwidget.CornerRadiusKt.cornerRadius(androidx.glance.GlanceModifier,float)
RemovedMethod: androidx.glance.appwidget.RadioButtonDefaults#colors(long, long):
    Binary breaking change: Removed method androidx.glance.appwidget.RadioButtonDefaults.colors(long,long)
RemovedMethod: androidx.glance.appwidget.components.ScaffoldKt#Scaffold(androidx.glance.GlanceModifier, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.unit.ColorProvider, float, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.glance.appwidget.components.ScaffoldKt.Scaffold(androidx.glance.GlanceModifier,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.glance.unit.ColorProvider,float,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.glance.appwidget.lazy.GridCells.Adaptive#Adaptive(float):
    Binary breaking change: Removed constructor androidx.glance.appwidget.lazy.GridCells.Adaptive(float)
RemovedMethod: androidx.glance.appwidget.lazy.GridCells.Adaptive#getMinSize():
    Binary breaking change: Removed method androidx.glance.appwidget.lazy.GridCells.Adaptive.getMinSize()
RemovedMethod: androidx.glance.appwidget.lazy.LazyListKt#LazyColumn(androidx.glance.GlanceModifier, int, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyListScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.glance.appwidget.lazy.LazyListKt.LazyColumn(androidx.glance.GlanceModifier,int,kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyListScope,kotlin.Unit>)
RemovedMethod: androidx.glance.appwidget.lazy.LazyVerticalGridKt#LazyVerticalGrid(androidx.glance.appwidget.lazy.GridCells, androidx.glance.GlanceModifier, int, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyVerticalGridScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.glance.appwidget.lazy.LazyVerticalGridKt.LazyVerticalGrid(androidx.glance.appwidget.lazy.GridCells,androidx.glance.GlanceModifier,int,kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyVerticalGridScope,kotlin.Unit>)
