// Baseline format: 1.0
AddedMethod: androidx.graphics.CanvasBufferedRenderer#releaseBuffer$default(androidx.graphics.CanvasBufferedRenderer, android.hardware.HardwareBuffer, androidx.hardware.SyncFenceCompat, int, Object):
    Added method androidx.graphics.CanvasBufferedRenderer.releaseBuffer$default(androidx.graphics.CanvasBufferedRenderer,android.hardware.HardwareBuffer,androidx.hardware.SyncFenceCompat,int,Object)
AddedMethod: androidx.graphics.CanvasBufferedRenderer.RenderRequest#draw$default(androidx.graphics.CanvasBufferedRenderer.RenderRequest, boolean, kotlin.coroutines.Continuation, int, Object):
    Added method androidx.graphics.CanvasBufferedRenderer.RenderRequest.draw$default(androidx.graphics.CanvasBufferedRenderer.RenderRequest,boolean,kotlin.coroutines.Continuation,int,Object)
AddedMethod: androidx.graphics.lowlatency.CanvasFrontBufferedRenderer#CanvasFrontBufferedRenderer(android.view.SurfaceView, androidx.graphics.lowlatency.CanvasFrontBufferedRenderer.Callback, int, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.graphics.lowlatency.CanvasFrontBufferedRenderer(android.view.SurfaceView,androidx.graphics.lowlatency.CanvasFrontBufferedRenderer.Callback,int,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.graphics.lowlatency.CanvasFrontBufferedRenderer#release$default(androidx.graphics.lowlatency.CanvasFrontBufferedRenderer, boolean, kotlin.jvm.functions.Function0, int, Object):
    Added method androidx.graphics.lowlatency.CanvasFrontBufferedRenderer.release$default(androidx.graphics.lowlatency.CanvasFrontBufferedRenderer,boolean,kotlin.jvm.functions.Function0,int,Object)
AddedMethod: androidx.graphics.lowlatency.GLFrontBufferedRenderer#GLFrontBufferedRenderer(android.view.SurfaceView, androidx.graphics.lowlatency.GLFrontBufferedRenderer.Callback, androidx.graphics.opengl.GLRenderer, int, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.graphics.lowlatency.GLFrontBufferedRenderer(android.view.SurfaceView,androidx.graphics.lowlatency.GLFrontBufferedRenderer.Callback,androidx.graphics.opengl.GLRenderer,int,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.graphics.lowlatency.GLFrontBufferedRenderer#release$default(androidx.graphics.lowlatency.GLFrontBufferedRenderer, boolean, kotlin.jvm.functions.Function0, int, Object):
    Added method androidx.graphics.lowlatency.GLFrontBufferedRenderer.release$default(androidx.graphics.lowlatency.GLFrontBufferedRenderer,boolean,kotlin.jvm.functions.Function0,int,Object)
AddedMethod: androidx.graphics.lowlatency.LowLatencyCanvasView#LowLatencyCanvasView(android.content.Context, android.util.AttributeSet, int, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.graphics.lowlatency.LowLatencyCanvasView(android.content.Context,android.util.AttributeSet,int,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.graphics.opengl.FrameBufferRenderer#FrameBufferRenderer(androidx.graphics.opengl.FrameBufferRenderer.RenderCallback, androidx.graphics.opengl.SyncStrategy, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.graphics.opengl.FrameBufferRenderer(androidx.graphics.opengl.FrameBufferRenderer.RenderCallback,androidx.graphics.opengl.SyncStrategy,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.graphics.opengl.GLFrameBufferRenderer#release$default(androidx.graphics.opengl.GLFrameBufferRenderer, boolean, kotlin.jvm.functions.Function0, int, Object):
    Added method androidx.graphics.opengl.GLFrameBufferRenderer.release$default(androidx.graphics.opengl.GLFrameBufferRenderer,boolean,kotlin.jvm.functions.Function0,int,Object)
AddedMethod: androidx.graphics.opengl.GLRenderer#GLRenderer():
    Added constructor androidx.graphics.opengl.GLRenderer()
AddedMethod: androidx.graphics.opengl.GLRenderer#GLRenderer(kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.graphics.opengl.GLRenderer(kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function1,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.graphics.opengl.GLRenderer#detach$default(androidx.graphics.opengl.GLRenderer, androidx.graphics.opengl.GLRenderer.RenderTarget, boolean, kotlin.jvm.functions.Function1, int, Object):
    Added method androidx.graphics.opengl.GLRenderer.detach$default(androidx.graphics.opengl.GLRenderer,androidx.graphics.opengl.GLRenderer.RenderTarget,boolean,kotlin.jvm.functions.Function1,int,Object)
AddedMethod: androidx.graphics.opengl.GLRenderer#requestRender$default(androidx.graphics.opengl.GLRenderer, androidx.graphics.opengl.GLRenderer.RenderTarget, kotlin.jvm.functions.Function1, int, Object):
    Added method androidx.graphics.opengl.GLRenderer.requestRender$default(androidx.graphics.opengl.GLRenderer,androidx.graphics.opengl.GLRenderer.RenderTarget,kotlin.jvm.functions.Function1,int,Object)
AddedMethod: androidx.graphics.opengl.GLRenderer#resize$default(androidx.graphics.opengl.GLRenderer, androidx.graphics.opengl.GLRenderer.RenderTarget, int, int, kotlin.jvm.functions.Function1, int, Object):
    Added method androidx.graphics.opengl.GLRenderer.resize$default(androidx.graphics.opengl.GLRenderer,androidx.graphics.opengl.GLRenderer.RenderTarget,int,int,kotlin.jvm.functions.Function1,int,Object)
AddedMethod: androidx.graphics.opengl.GLRenderer#start$default(androidx.graphics.opengl.GLRenderer, String, int, Object):
    Added method androidx.graphics.opengl.GLRenderer.start$default(androidx.graphics.opengl.GLRenderer,String,int,Object)
AddedMethod: androidx.graphics.opengl.GLRenderer#stop$default(androidx.graphics.opengl.GLRenderer, boolean, kotlin.jvm.functions.Function1, int, Object):
    Added method androidx.graphics.opengl.GLRenderer.stop$default(androidx.graphics.opengl.GLRenderer,boolean,kotlin.jvm.functions.Function1,int,Object)
AddedMethod: androidx.graphics.opengl.GLRenderer.RenderTarget#detach$default(androidx.graphics.opengl.GLRenderer.RenderTarget, boolean, kotlin.jvm.functions.Function1, int, Object):
    Added method androidx.graphics.opengl.GLRenderer.RenderTarget.detach$default(androidx.graphics.opengl.GLRenderer.RenderTarget,boolean,kotlin.jvm.functions.Function1,int,Object)
AddedMethod: androidx.graphics.opengl.GLRenderer.RenderTarget#requestRender$default(androidx.graphics.opengl.GLRenderer.RenderTarget, kotlin.jvm.functions.Function1, int, Object):
    Added method androidx.graphics.opengl.GLRenderer.RenderTarget.requestRender$default(androidx.graphics.opengl.GLRenderer.RenderTarget,kotlin.jvm.functions.Function1,int,Object)
AddedMethod: androidx.graphics.opengl.GLRenderer.RenderTarget#resize$default(androidx.graphics.opengl.GLRenderer.RenderTarget, int, int, kotlin.jvm.functions.Function1, int, Object):
    Added method androidx.graphics.opengl.GLRenderer.RenderTarget.resize$default(androidx.graphics.opengl.GLRenderer.RenderTarget,int,int,kotlin.jvm.functions.Function1,int,Object)
AddedMethod: androidx.graphics.opengl.egl.EGLConfigAttributes.Builder#Builder():
    Added constructor androidx.graphics.opengl.egl.EGLConfigAttributes.Builder()
AddedMethod: androidx.graphics.opengl.egl.EGLException#EGLException(int, String, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.graphics.opengl.egl.EGLException(int,String,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.graphics.opengl.egl.EGLManager#EGLManager():
    Added constructor androidx.graphics.opengl.egl.EGLManager()
AddedMethod: androidx.graphics.opengl.egl.EGLManager#EGLManager(androidx.graphics.opengl.egl.EGLSpec, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.graphics.opengl.egl.EGLManager(androidx.graphics.opengl.egl.EGLSpec,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.graphics.opengl.egl.EGLManager#makeCurrent$default(androidx.graphics.opengl.egl.EGLManager, android.opengl.EGLSurface, android.opengl.EGLSurface, int, Object):
    Added method androidx.graphics.opengl.egl.EGLManager.makeCurrent$default(androidx.graphics.opengl.egl.EGLManager,android.opengl.EGLSurface,android.opengl.EGLSurface,int,Object)
AddedMethod: androidx.graphics.opengl.egl.EGLVersion#copy$default(androidx.graphics.opengl.egl.EGLVersion, int, int, int, Object):
    Added method androidx.graphics.opengl.egl.EGLVersion.copy$default(androidx.graphics.opengl.egl.EGLVersion,int,int,int,Object)
AddedMethod: androidx.graphics.surface.SurfaceControlCompat.Transaction#setBuffer$default(androidx.graphics.surface.SurfaceControlCompat.Transaction, androidx.graphics.surface.SurfaceControlCompat, android.hardware.HardwareBuffer, androidx.hardware.SyncFenceCompat, kotlin.jvm.functions.Function1, int, Object):
    Added method androidx.graphics.surface.SurfaceControlCompat.Transaction.setBuffer$default(androidx.graphics.surface.SurfaceControlCompat.Transaction,androidx.graphics.surface.SurfaceControlCompat,android.hardware.HardwareBuffer,androidx.hardware.SyncFenceCompat,kotlin.jvm.functions.Function1,int,Object)


AddedProperty: androidx.graphics.CanvasBufferedRenderer.RenderResult.Companion#ERROR_UNKNOWN:
    Added property androidx.graphics.CanvasBufferedRenderer.RenderResult.Companion#ERROR_UNKNOWN
AddedProperty: androidx.graphics.CanvasBufferedRenderer.RenderResult.Companion#SUCCESS:
    Added property androidx.graphics.CanvasBufferedRenderer.RenderResult.Companion#SUCCESS
AddedProperty: androidx.graphics.opengl.SyncStrategy.Companion#ALWAYS:
    Added property androidx.graphics.opengl.SyncStrategy.Companion#ALWAYS
AddedProperty: androidx.graphics.opengl.egl.EGLConfigAttributes.Companion#EGL_COLOR_COMPONENT_TYPE_EXT:
    Added property androidx.graphics.opengl.egl.EGLConfigAttributes.Companion#EGL_COLOR_COMPONENT_TYPE_EXT
AddedProperty: androidx.graphics.opengl.egl.EGLConfigAttributes.Companion#EGL_COLOR_COMPONENT_TYPE_FIXED_EXT:
    Added property androidx.graphics.opengl.egl.EGLConfigAttributes.Companion#EGL_COLOR_COMPONENT_TYPE_FIXED_EXT
AddedProperty: androidx.graphics.opengl.egl.EGLConfigAttributes.Companion#EGL_COLOR_COMPONENT_TYPE_FLOAT_EXT:
    Added property androidx.graphics.opengl.egl.EGLConfigAttributes.Companion#EGL_COLOR_COMPONENT_TYPE_FLOAT_EXT
AddedProperty: androidx.graphics.opengl.egl.EGLConfigAttributes.Companion#RGBA_1010102:
    Added property androidx.graphics.opengl.egl.EGLConfigAttributes.Companion#RGBA_1010102
AddedProperty: androidx.graphics.opengl.egl.EGLConfigAttributes.Companion#RGBA_8888:
    Added property androidx.graphics.opengl.egl.EGLConfigAttributes.Companion#RGBA_8888
AddedProperty: androidx.graphics.opengl.egl.EGLConfigAttributes.Companion#RGBA_F16:
    Added property androidx.graphics.opengl.egl.EGLConfigAttributes.Companion#RGBA_F16
AddedProperty: androidx.graphics.opengl.egl.EGLSpec.Companion#V14:
    Added property androidx.graphics.opengl.egl.EGLSpec.Companion#V14
AddedProperty: androidx.graphics.opengl.egl.EGLVersion.Companion#Unknown:
    Added property androidx.graphics.opengl.egl.EGLVersion.Companion#Unknown
AddedProperty: androidx.graphics.opengl.egl.EGLVersion.Companion#V14:
    Added property androidx.graphics.opengl.egl.EGLVersion.Companion#V14
AddedProperty: androidx.graphics.opengl.egl.EGLVersion.Companion#V15:
    Added property androidx.graphics.opengl.egl.EGLVersion.Companion#V15
AddedProperty: androidx.graphics.surface.SurfaceControlCompat.Companion#BUFFER_TRANSFORM_IDENTITY:
    Added property androidx.graphics.surface.SurfaceControlCompat.Companion#BUFFER_TRANSFORM_IDENTITY
AddedProperty: androidx.graphics.surface.SurfaceControlCompat.Companion#BUFFER_TRANSFORM_MIRROR_HORIZONTAL:
    Added property androidx.graphics.surface.SurfaceControlCompat.Companion#BUFFER_TRANSFORM_MIRROR_HORIZONTAL
AddedProperty: androidx.graphics.surface.SurfaceControlCompat.Companion#BUFFER_TRANSFORM_MIRROR_VERTICAL:
    Added property androidx.graphics.surface.SurfaceControlCompat.Companion#BUFFER_TRANSFORM_MIRROR_VERTICAL
AddedProperty: androidx.graphics.surface.SurfaceControlCompat.Companion#BUFFER_TRANSFORM_ROTATE_180:
    Added property androidx.graphics.surface.SurfaceControlCompat.Companion#BUFFER_TRANSFORM_ROTATE_180
AddedProperty: androidx.graphics.surface.SurfaceControlCompat.Companion#BUFFER_TRANSFORM_ROTATE_270:
    Added property androidx.graphics.surface.SurfaceControlCompat.Companion#BUFFER_TRANSFORM_ROTATE_270
AddedProperty: androidx.graphics.surface.SurfaceControlCompat.Companion#BUFFER_TRANSFORM_ROTATE_90:
    Added property androidx.graphics.surface.SurfaceControlCompat.Companion#BUFFER_TRANSFORM_ROTATE_90
AddedProperty: androidx.graphics.surface.SurfaceControlCompat.Companion#CHANGE_FRAME_RATE_ALWAYS:
    Added property androidx.graphics.surface.SurfaceControlCompat.Companion#CHANGE_FRAME_RATE_ALWAYS
AddedProperty: androidx.graphics.surface.SurfaceControlCompat.Companion#CHANGE_FRAME_RATE_ONLY_IF_SEAMLESS:
    Added property androidx.graphics.surface.SurfaceControlCompat.Companion#CHANGE_FRAME_RATE_ONLY_IF_SEAMLESS
AddedProperty: androidx.graphics.surface.SurfaceControlCompat.Companion#FRAME_RATE_COMPATIBILITY_DEFAULT:
    Added property androidx.graphics.surface.SurfaceControlCompat.Companion#FRAME_RATE_COMPATIBILITY_DEFAULT
AddedProperty: androidx.graphics.surface.SurfaceControlCompat.Companion#FRAME_RATE_COMPATIBILITY_FIXED_SOURCE:
    Added property androidx.graphics.surface.SurfaceControlCompat.Companion#FRAME_RATE_COMPATIBILITY_FIXED_SOURCE
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_ADOBE_RGB:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_ADOBE_RGB
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_BT2020:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_BT2020
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_BT2020_HLG:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_BT2020_HLG
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_BT2020_PQ:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_BT2020_PQ
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_BT601_525:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_BT601_525
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_BT601_625:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_BT601_625
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_BT709:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_BT709
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_DCI_P3:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_DCI_P3
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_DEPTH:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_DEPTH
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_DISPLAY_P3:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_DISPLAY_P3
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_DYNAMIC_DEPTH:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_DYNAMIC_DEPTH
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_HEIF:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_HEIF
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_JFIF:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_JFIF
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_JPEG_R:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_JPEG_R
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_SCRGB:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_SCRGB
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_SCRGB_LINEAR:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_SCRGB_LINEAR
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_SRGB:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_SRGB
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_SRGB_LINEAR:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_SRGB_LINEAR
AddedProperty: androidx.hardware.DataSpace.Companion#DATASPACE_UNKNOWN:
    Added property androidx.hardware.DataSpace.Companion#DATASPACE_UNKNOWN
AddedProperty: androidx.hardware.DataSpace.Companion#RANGE_EXTENDED:
    Added property androidx.hardware.DataSpace.Companion#RANGE_EXTENDED
AddedProperty: androidx.hardware.DataSpace.Companion#RANGE_FULL:
    Added property androidx.hardware.DataSpace.Companion#RANGE_FULL
AddedProperty: androidx.hardware.DataSpace.Companion#RANGE_LIMITED:
    Added property androidx.hardware.DataSpace.Companion#RANGE_LIMITED
AddedProperty: androidx.hardware.DataSpace.Companion#RANGE_UNSPECIFIED:
    Added property androidx.hardware.DataSpace.Companion#RANGE_UNSPECIFIED
AddedProperty: androidx.hardware.SyncFenceCompat.Companion#SIGNAL_TIME_INVALID:
    Added property androidx.hardware.SyncFenceCompat.Companion#SIGNAL_TIME_INVALID
AddedProperty: androidx.hardware.SyncFenceCompat.Companion#SIGNAL_TIME_PENDING:
    Added property androidx.hardware.SyncFenceCompat.Companion#SIGNAL_TIME_PENDING
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_ANDROID_CLIENT_BUFFER:
    Added property androidx.opengl.EGLExt.Companion#EGL_ANDROID_CLIENT_BUFFER
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_ANDROID_IMAGE_NATIVE_BUFFER:
    Added property androidx.opengl.EGLExt.Companion#EGL_ANDROID_IMAGE_NATIVE_BUFFER
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_ANDROID_NATIVE_FENCE_SYNC:
    Added property androidx.opengl.EGLExt.Companion#EGL_ANDROID_NATIVE_FENCE_SYNC
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_CONDITION_SATISFIED_KHR:
    Added property androidx.opengl.EGLExt.Companion#EGL_CONDITION_SATISFIED_KHR
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_EXT_BUFFER_AGE:
    Added property androidx.opengl.EGLExt.Companion#EGL_EXT_BUFFER_AGE
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_EXT_GL_COLORSPACE_BT2020_PQ:
    Added property androidx.opengl.EGLExt.Companion#EGL_EXT_GL_COLORSPACE_BT2020_PQ
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_EXT_GL_COLORSPACE_DISPLAY_P3_PASSTHROUGH:
    Added property androidx.opengl.EGLExt.Companion#EGL_EXT_GL_COLORSPACE_DISPLAY_P3_PASSTHROUGH
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_EXT_GL_COLORSPACE_SCRGB:
    Added property androidx.opengl.EGLExt.Companion#EGL_EXT_GL_COLORSPACE_SCRGB
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_EXT_PIXEL_FORMAT_FLOAT:
    Added property androidx.opengl.EGLExt.Companion#EGL_EXT_PIXEL_FORMAT_FLOAT
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_FALSE:
    Added property androidx.opengl.EGLExt.Companion#EGL_FALSE
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_FOREVER_KHR:
    Added property androidx.opengl.EGLExt.Companion#EGL_FOREVER_KHR
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_IMG_CONTEXT_PRIORITY:
    Added property androidx.opengl.EGLExt.Companion#EGL_IMG_CONTEXT_PRIORITY
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_KHR_FENCE_SYNC:
    Added property androidx.opengl.EGLExt.Companion#EGL_KHR_FENCE_SYNC
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_KHR_GL_COLORSPACE:
    Added property androidx.opengl.EGLExt.Companion#EGL_KHR_GL_COLORSPACE
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_KHR_IMAGE:
    Added property androidx.opengl.EGLExt.Companion#EGL_KHR_IMAGE
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_KHR_IMAGE_BASE:
    Added property androidx.opengl.EGLExt.Companion#EGL_KHR_IMAGE_BASE
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_KHR_NO_CONFIG_CONTEXT:
    Added property androidx.opengl.EGLExt.Companion#EGL_KHR_NO_CONFIG_CONTEXT
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_KHR_PARTIAL_UPDATE:
    Added property androidx.opengl.EGLExt.Companion#EGL_KHR_PARTIAL_UPDATE
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_KHR_SURFACELESS_CONTEXT:
    Added property androidx.opengl.EGLExt.Companion#EGL_KHR_SURFACELESS_CONTEXT
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_KHR_SWAP_BUFFERS_WITH_DAMAGE:
    Added property androidx.opengl.EGLExt.Companion#EGL_KHR_SWAP_BUFFERS_WITH_DAMAGE
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_KHR_WAIT_SYNC:
    Added property androidx.opengl.EGLExt.Companion#EGL_KHR_WAIT_SYNC
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_SIGNALED_KHR:
    Added property androidx.opengl.EGLExt.Companion#EGL_SIGNALED_KHR
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_SYNC_CONDITION_KHR:
    Added property androidx.opengl.EGLExt.Companion#EGL_SYNC_CONDITION_KHR
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_SYNC_FENCE_KHR:
    Added property androidx.opengl.EGLExt.Companion#EGL_SYNC_FENCE_KHR
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_SYNC_FLUSH_COMMANDS_BIT_KHR:
    Added property androidx.opengl.EGLExt.Companion#EGL_SYNC_FLUSH_COMMANDS_BIT_KHR
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_SYNC_NATIVE_FENCE_ANDROID:
    Added property androidx.opengl.EGLExt.Companion#EGL_SYNC_NATIVE_FENCE_ANDROID
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR:
    Added property androidx.opengl.EGLExt.Companion#EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_SYNC_STATUS_KHR:
    Added property androidx.opengl.EGLExt.Companion#EGL_SYNC_STATUS_KHR
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_SYNC_TYPE_KHR:
    Added property androidx.opengl.EGLExt.Companion#EGL_SYNC_TYPE_KHR
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_TIMEOUT_EXPIRED_KHR:
    Added property androidx.opengl.EGLExt.Companion#EGL_TIMEOUT_EXPIRED_KHR
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_TRUE:
    Added property androidx.opengl.EGLExt.Companion#EGL_TRUE
AddedProperty: androidx.opengl.EGLExt.Companion#EGL_UNSIGNALED_KHR:
    Added property androidx.opengl.EGLExt.Companion#EGL_UNSIGNALED_KHR


RemovedFromJava: androidx.graphics.opengl.egl.EGLConfigAttributes.Builder#to(int, int):
    Source breaking change: method androidx.graphics.opengl.egl.EGLConfigAttributes.Builder.to(int,int) can no longer be resolved from Java source
RemovedFromJava: androidx.graphics.opengl.egl.EGLConfigAttributesKt#EGLConfigAttributes(kotlin.jvm.functions.Function1<? super androidx.graphics.opengl.egl.EGLConfigAttributes.Builder,kotlin.Unit>):
    Source breaking change: method androidx.graphics.opengl.egl.EGLConfigAttributesKt.EGLConfigAttributes(kotlin.jvm.functions.Function1<androidx.graphics.opengl.egl.EGLConfigAttributes.Builder,kotlin.Unit>) can no longer be resolved from Java source


RemovedFromKotlin: androidx.graphics.CanvasBufferedRenderer#getBufferFormat():
    Source breaking change: method androidx.graphics.CanvasBufferedRenderer.getBufferFormat() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.CanvasBufferedRenderer#getMaxBuffers():
    Source breaking change: method androidx.graphics.CanvasBufferedRenderer.getMaxBuffers() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.CanvasBufferedRenderer#getUsageFlags():
    Source breaking change: method androidx.graphics.CanvasBufferedRenderer.getUsageFlags() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.CanvasBufferedRenderer#isClosed():
    Source breaking change: method androidx.graphics.CanvasBufferedRenderer.isClosed() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.CanvasBufferedRenderer.RenderResult#getFence():
    Source breaking change: method androidx.graphics.CanvasBufferedRenderer.RenderResult.getFence() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.CanvasBufferedRenderer.RenderResult#getHardwareBuffer():
    Source breaking change: method androidx.graphics.CanvasBufferedRenderer.RenderResult.getHardwareBuffer() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.CanvasBufferedRenderer.RenderResult#getStatus():
    Source breaking change: method androidx.graphics.CanvasBufferedRenderer.RenderResult.getStatus() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.lowlatency.BufferInfo#getFrameBufferId():
    Source breaking change: method androidx.graphics.lowlatency.BufferInfo.getFrameBufferId() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.lowlatency.BufferInfo#getHeight():
    Source breaking change: method androidx.graphics.lowlatency.BufferInfo.getHeight() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.lowlatency.BufferInfo#getWidth():
    Source breaking change: method androidx.graphics.lowlatency.BufferInfo.getWidth() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.lowlatency.CanvasFrontBufferedRenderer#getBufferFormat():
    Source breaking change: method androidx.graphics.lowlatency.CanvasFrontBufferedRenderer.getBufferFormat() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.lowlatency.CanvasFrontBufferedRenderer#getColorSpace():
    Source breaking change: method androidx.graphics.lowlatency.CanvasFrontBufferedRenderer.getColorSpace() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.lowlatency.CanvasFrontBufferedRenderer#setColorSpace(android.graphics.ColorSpace):
    Source breaking change: method androidx.graphics.lowlatency.CanvasFrontBufferedRenderer.setColorSpace(android.graphics.ColorSpace) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.lowlatency.FrontBufferSyncStrategy#isVisible():
    Source breaking change: method androidx.graphics.lowlatency.FrontBufferSyncStrategy.isVisible() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.lowlatency.FrontBufferSyncStrategy#setVisible(boolean):
    Source breaking change: method androidx.graphics.lowlatency.FrontBufferSyncStrategy.setVisible(boolean) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.lowlatency.GLFrontBufferedRenderer#getBufferFormat():
    Source breaking change: method androidx.graphics.lowlatency.GLFrontBufferedRenderer.getBufferFormat() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.FrameBuffer#getHardwareBuffer():
    Source breaking change: method androidx.graphics.opengl.FrameBuffer.getHardwareBuffer() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.FrameBuffer#isClosed():
    Source breaking change: method androidx.graphics.opengl.FrameBuffer.isClosed() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.GLFrameBufferRenderer#getBufferFormat():
    Source breaking change: method androidx.graphics.opengl.GLFrameBufferRenderer.getBufferFormat() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.GLFrameBufferRenderer#getGLRenderer():
    Source breaking change: method androidx.graphics.opengl.GLFrameBufferRenderer.getGLRenderer() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.GLFrameBufferRenderer#getMaxBuffers():
    Source breaking change: method androidx.graphics.opengl.GLFrameBufferRenderer.getMaxBuffers() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.GLFrameBufferRenderer#getSyncStrategy():
    Source breaking change: method androidx.graphics.opengl.GLFrameBufferRenderer.getSyncStrategy() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.GLFrameBufferRenderer#getUsageFlags():
    Source breaking change: method androidx.graphics.opengl.GLFrameBufferRenderer.getUsageFlags() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.egl.EGLException#getError():
    Source breaking change: method androidx.graphics.opengl.egl.EGLException.getError() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.egl.EGLException#getMsg():
    Source breaking change: method androidx.graphics.opengl.egl.EGLException.getMsg() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.egl.EGLManager#getCurrentDrawSurface():
    Source breaking change: method androidx.graphics.opengl.egl.EGLManager.getCurrentDrawSurface() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.egl.EGLManager#getCurrentReadSurface():
    Source breaking change: method androidx.graphics.opengl.egl.EGLManager.getCurrentReadSurface() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.egl.EGLManager#getDefaultSurface():
    Source breaking change: method androidx.graphics.opengl.egl.EGLManager.getDefaultSurface() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.egl.EGLManager#getEGLConfig():
    Source breaking change: method androidx.graphics.opengl.egl.EGLManager.getEGLConfig() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.egl.EGLManager#getEGLContext():
    Source breaking change: method androidx.graphics.opengl.egl.EGLManager.getEGLContext() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.egl.EGLManager#getEGLSpec():
    Source breaking change: method androidx.graphics.opengl.egl.EGLManager.getEGLSpec() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.egl.EGLManager#getEGLVersion():
    Source breaking change: method androidx.graphics.opengl.egl.EGLManager.getEGLVersion() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.egl.EGLVersion#getMajor():
    Source breaking change: method androidx.graphics.opengl.egl.EGLVersion.getMajor() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.opengl.egl.EGLVersion#getMinor():
    Source breaking change: method androidx.graphics.opengl.egl.EGLVersion.getMinor() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.opengl.EGLHandle#getNativeHandle():
    Source breaking change: method androidx.opengl.EGLHandle.getNativeHandle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.opengl.EGLImageKHR#getNativeHandle():
    Source breaking change: method androidx.opengl.EGLImageKHR.getNativeHandle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.opengl.EGLSyncKHR#getNativeHandle():
    Source breaking change: method androidx.opengl.EGLSyncKHR.getNativeHandle() can no longer be resolved from Kotlin source
