// Baseline format: 1.0
ExecutorRegistration: androidx.compose.ui.text.Html_androidKt#fromHtml(androidx.compose.ui.text.AnnotatedString.Companion, String, androidx.compose.ui.text.TextLinkStyles, androidx.compose.ui.text.LinkInteractionListener):
    Registration methods should have overload that accepts delivery Executor: `fromHtml`
ExecutorRegistration: androidx.compose.ui.text.LinkAnnotation.Clickable#Clickable(String, androidx.compose.ui.text.TextLinkStyles, androidx.compose.ui.text.LinkInteractionListener):
    Registration methods should have overload that accepts delivery Executor: `Clickable`
ExecutorRegistration: androidx.compose.ui.text.LinkAnnotation.Url#Url(String, androidx.compose.ui.text.TextLinkStyles, androidx.compose.ui.text.LinkInteractionListener):
    Registration methods should have overload that accepts delivery Executor: `Url`


GetterSetterNames: androidx.compose.ui.text.MultiParagraph#didExceedMaxLines:
    Invalid name for boolean property `didExceedMaxLines`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.compose.ui.text.MultiParagraphIntrinsics#getHasStaleResolvedFonts():
    Getter for boolean property `hasStaleResolvedFonts` is named `getHasStaleResolvedFonts` but should match the property name. Use `@get:JvmName` to rename.
GetterSetterNames: androidx.compose.ui.text.Paragraph#didExceedMaxLines:
    Invalid name for boolean property `didExceedMaxLines`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.compose.ui.text.ParagraphIntrinsics#getHasStaleResolvedFonts():
    Getter for boolean property `hasStaleResolvedFonts` is named `getHasStaleResolvedFonts` but should match the property name. Use `@get:JvmName` to rename.
GetterSetterNames: androidx.compose.ui.text.TextLayoutInput#softWrap:
    Invalid name for boolean property `softWrap`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.compose.ui.text.TextLayoutResult#didOverflowHeight:
    Invalid name for boolean property `didOverflowHeight`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.compose.ui.text.TextLayoutResult#didOverflowWidth:
    Invalid name for boolean property `didOverflowWidth`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.compose.ui.text.TextLayoutResult#getHasVisualOverflow():
    Getter for boolean property `hasVisualOverflow` is named `getHasVisualOverflow` but should match the property name. Use `@get:JvmName` to rename.
GetterSetterNames: androidx.compose.ui.text.font.FontVariation.Setting#needsDensity:
    Invalid name for boolean property `needsDensity`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.compose.ui.text.input.ImeOptions#autoCorrect:
    Invalid name for boolean property `autoCorrect`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.compose.ui.text.input.ImeOptions#singleLine:
    Invalid name for boolean property `singleLine`. Should start with one of `has`, `can`, `should`, `is`.


NullableCollection: androidx.compose.ui.text.SpanStyle#getLocaleList():
    Return type of method androidx.compose.ui.text.SpanStyle.getLocaleList() uses a nullable collection (`androidx.compose.ui.text.intl.LocaleList`); must be non-null
NullableCollection: androidx.compose.ui.text.TextStyle#getLocaleList():
    Return type of method androidx.compose.ui.text.TextStyle.getLocaleList() uses a nullable collection (`androidx.compose.ui.text.intl.LocaleList`); must be non-null


NullableCollectionElement: androidx.compose.ui.text.MultiParagraph#getPlaceholderRects():
    Collection java.util.List<androidx.compose.ui.geometry.Rect> should not have a nullable element type (androidx.compose.ui.geometry.Rect) in method androidx.compose.ui.text.MultiParagraph.getPlaceholderRects()
NullableCollectionElement: androidx.compose.ui.text.Paragraph#getPlaceholderRects():
    Collection java.util.List<androidx.compose.ui.geometry.Rect> should not have a nullable element type (androidx.compose.ui.geometry.Rect) in method androidx.compose.ui.text.Paragraph.getPlaceholderRects()
NullableCollectionElement: androidx.compose.ui.text.TextLayoutResult#getPlaceholderRects():
    Collection java.util.List<androidx.compose.ui.geometry.Rect> should not have a nullable element type (androidx.compose.ui.geometry.Rect) in method androidx.compose.ui.text.TextLayoutResult.getPlaceholderRects()
