// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.ui.text.Paragraph#fillBoundingBoxes(androidx.compose.ui.text.TextRange, float[], int):
    Source breaking change: Added method androidx.compose.ui.text.Paragraph.fillBoundingBoxes(androidx.compose.ui.text.TextRange,float[],int)
AddedAbstractMethod: androidx.compose.ui.text.Paragraph#getOffsetForPosition(androidx.compose.ui.geometry.Offset):
    Source breaking change: Added method androidx.compose.ui.text.Paragraph.getOffsetForPosition(androidx.compose.ui.geometry.Offset)
AddedAbstractMethod: androidx.compose.ui.text.Paragraph#getRangeForRect(androidx.compose.ui.geometry.Rect, androidx.compose.ui.text.TextGranularity, androidx.compose.ui.text.TextInclusionStrategy):
    Source breaking change: Added method androidx.compose.ui.text.Paragraph.getRangeForRect(androidx.compose.ui.geometry.Rect,androidx.compose.ui.text.TextGranularity,androidx.compose.ui.text.TextInclusionStrategy)
AddedAbstractMethod: androidx.compose.ui.text.Paragraph#paint(androidx.compose.ui.graphics.Canvas, androidx.compose.ui.graphics.Brush, float, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.drawscope.DrawStyle, androidx.compose.ui.graphics.BlendMode):
    Source breaking change: Added method androidx.compose.ui.text.Paragraph.paint(androidx.compose.ui.graphics.Canvas,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.drawscope.DrawStyle,androidx.compose.ui.graphics.BlendMode)
AddedAbstractMethod: androidx.compose.ui.text.Paragraph#paint(androidx.compose.ui.graphics.Canvas, androidx.compose.ui.graphics.Color, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextDecoration):
    Source breaking change: Added method androidx.compose.ui.text.Paragraph.paint(androidx.compose.ui.graphics.Canvas,androidx.compose.ui.graphics.Color,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextDecoration)
AddedAbstractMethod: androidx.compose.ui.text.Paragraph#paint(androidx.compose.ui.graphics.Canvas, androidx.compose.ui.graphics.Color, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.drawscope.DrawStyle, androidx.compose.ui.graphics.BlendMode):
    Source breaking change: Added method androidx.compose.ui.text.Paragraph.paint(androidx.compose.ui.graphics.Canvas,androidx.compose.ui.graphics.Color,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.drawscope.DrawStyle,androidx.compose.ui.graphics.BlendMode)
AddedAbstractMethod: androidx.compose.ui.text.font.FontFamily.Resolver#resolve(androidx.compose.ui.text.font.FontFamily, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis):
    Source breaking change: Added method androidx.compose.ui.text.font.FontFamily.Resolver.resolve(androidx.compose.ui.text.font.FontFamily,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis)
AddedAbstractMethod: androidx.compose.ui.text.input.InputEventCallback#onImeAction(androidx.compose.ui.text.input.ImeAction):
    Source breaking change: Added method androidx.compose.ui.text.input.InputEventCallback.onImeAction(androidx.compose.ui.text.input.ImeAction)


ChangedType: androidx.compose.ui.text.AnnotatedString.Builder#append(char):
    Binary breaking change: Method androidx.compose.ui.text.AnnotatedString.Builder.append has changed return type from void to androidx.compose.ui.text.AnnotatedString.Builder
ChangedType: androidx.compose.ui.text.MultiParagraph#getWordBoundary(int):
    Source breaking change: Method androidx.compose.ui.text.MultiParagraph.getWordBoundary has changed return type from long to androidx.compose.ui.text.TextRange
ChangedType: androidx.compose.ui.text.Paragraph#getWordBoundary(int):
    Source breaking change: Method androidx.compose.ui.text.Paragraph.getWordBoundary has changed return type from long to androidx.compose.ui.text.TextRange
ChangedType: androidx.compose.ui.text.TextLayoutResult#getWordBoundary(int):
    Source breaking change: Method androidx.compose.ui.text.TextLayoutResult.getWordBoundary has changed return type from long to androidx.compose.ui.text.TextRange
ChangedType: androidx.compose.ui.text.TextRangeKt#TextRange(int):
    Binary breaking change: Method androidx.compose.ui.text.TextRangeKt.TextRange has changed return type from long to androidx.compose.ui.text.TextRange
ChangedType: androidx.compose.ui.text.TextRangeKt#TextRange(int, int):
    Binary breaking change: Method androidx.compose.ui.text.TextRangeKt.TextRange has changed return type from long to androidx.compose.ui.text.TextRange


RemovedDeprecatedMethod: androidx.compose.ui.text.MultiParagraph#paint(androidx.compose.ui.graphics.Canvas, long, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextDecoration):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.MultiParagraph.paint(androidx.compose.ui.graphics.Canvas,long,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextDecoration)
RemovedDeprecatedMethod: androidx.compose.ui.text.ParagraphKt#Paragraph(String, androidx.compose.ui.text.TextStyle, long, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily.Resolver, java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.SpanStyle>>, java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.Placeholder>>, int, boolean):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.ParagraphKt.Paragraph(String,androidx.compose.ui.text.TextStyle,long,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily.Resolver,java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.SpanStyle>>,java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.Placeholder>>,int,boolean)
RemovedDeprecatedMethod: androidx.compose.ui.text.ParagraphKt#Paragraph(androidx.compose.ui.text.ParagraphIntrinsics, long, int, boolean):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.ParagraphKt.Paragraph(androidx.compose.ui.text.ParagraphIntrinsics,long,int,boolean)
RemovedDeprecatedMethod: androidx.compose.ui.text.ParagraphStyle#copy(androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.ParagraphStyle.copy(androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent)
RemovedDeprecatedMethod: androidx.compose.ui.text.ParagraphStyle#copy(androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformParagraphStyle, androidx.compose.ui.text.style.LineHeightStyle):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.ParagraphStyle.copy(androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformParagraphStyle,androidx.compose.ui.text.style.LineHeightStyle)
RemovedDeprecatedMethod: androidx.compose.ui.text.ParagraphStyle#copy(androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformParagraphStyle, androidx.compose.ui.text.style.LineHeightStyle, androidx.compose.ui.text.style.LineBreak, androidx.compose.ui.text.style.Hyphens):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.ParagraphStyle.copy(androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformParagraphStyle,androidx.compose.ui.text.style.LineHeightStyle,androidx.compose.ui.text.style.LineBreak,androidx.compose.ui.text.style.Hyphens)
RemovedDeprecatedMethod: androidx.compose.ui.text.ParagraphStyle#copy(androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformParagraphStyle, androidx.compose.ui.text.style.LineHeightStyle, androidx.compose.ui.text.style.LineBreak, androidx.compose.ui.text.style.Hyphens, androidx.compose.ui.text.style.TextMotion):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.ParagraphStyle.copy(androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformParagraphStyle,androidx.compose.ui.text.style.LineHeightStyle,androidx.compose.ui.text.style.LineBreak,androidx.compose.ui.text.style.Hyphens,androidx.compose.ui.text.style.TextMotion)
RemovedDeprecatedMethod: androidx.compose.ui.text.SpanStyle#copy(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.SpanStyle.copy(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow)
RemovedDeprecatedMethod: androidx.compose.ui.text.SpanStyle#copy(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.PlatformSpanStyle):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.SpanStyle.copy(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.PlatformSpanStyle)
RemovedDeprecatedMethod: androidx.compose.ui.text.TextLayoutInput#copy(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.text.TextStyle, java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.Placeholder>>, int, boolean, int, androidx.compose.ui.unit.Density, androidx.compose.ui.unit.LayoutDirection, androidx.compose.ui.text.font.Font.ResourceLoader, long):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.TextLayoutInput.copy(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.Placeholder>>,int,boolean,int,androidx.compose.ui.unit.Density,androidx.compose.ui.unit.LayoutDirection,androidx.compose.ui.text.font.Font.ResourceLoader,long)
RemovedDeprecatedMethod: androidx.compose.ui.text.TextStyle#copy(androidx.compose.ui.graphics.Brush, float, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.graphics.drawscope.DrawStyle, androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformTextStyle, androidx.compose.ui.text.style.LineHeightStyle, androidx.compose.ui.text.style.LineBreak, androidx.compose.ui.text.style.Hyphens, androidx.compose.ui.text.style.TextMotion):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.TextStyle.copy(androidx.compose.ui.graphics.Brush,float,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.graphics.drawscope.DrawStyle,androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformTextStyle,androidx.compose.ui.text.style.LineHeightStyle,androidx.compose.ui.text.style.LineBreak,androidx.compose.ui.text.style.Hyphens,androidx.compose.ui.text.style.TextMotion)
RemovedDeprecatedMethod: androidx.compose.ui.text.TextStyle#copy(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.graphics.drawscope.DrawStyle, androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformTextStyle, androidx.compose.ui.text.style.LineHeightStyle, androidx.compose.ui.text.style.LineBreak, androidx.compose.ui.text.style.Hyphens, androidx.compose.ui.text.style.TextMotion):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.TextStyle.copy(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.graphics.drawscope.DrawStyle,androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformTextStyle,androidx.compose.ui.text.style.LineHeightStyle,androidx.compose.ui.text.style.LineBreak,androidx.compose.ui.text.style.Hyphens,androidx.compose.ui.text.style.TextMotion)
RemovedDeprecatedMethod: androidx.compose.ui.text.TextStyle#copy(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.TextStyle.copy(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent)
RemovedDeprecatedMethod: androidx.compose.ui.text.TextStyle#copy(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformTextStyle, androidx.compose.ui.text.style.LineHeightStyle):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.TextStyle.copy(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformTextStyle,androidx.compose.ui.text.style.LineHeightStyle)
RemovedDeprecatedMethod: androidx.compose.ui.text.TextStyle#copy(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformTextStyle, androidx.compose.ui.text.style.LineHeightStyle, androidx.compose.ui.text.style.LineBreak, androidx.compose.ui.text.style.Hyphens):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.TextStyle.copy(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformTextStyle,androidx.compose.ui.text.style.LineHeightStyle,androidx.compose.ui.text.style.LineBreak,androidx.compose.ui.text.style.Hyphens)
RemovedDeprecatedMethod: androidx.compose.ui.text.TextStyle#merge(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.graphics.drawscope.DrawStyle, androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.style.LineHeightStyle, androidx.compose.ui.text.style.LineBreak, androidx.compose.ui.text.style.Hyphens, androidx.compose.ui.text.PlatformTextStyle, androidx.compose.ui.text.style.TextMotion):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.TextStyle.merge(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.graphics.drawscope.DrawStyle,androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.style.LineHeightStyle,androidx.compose.ui.text.style.LineBreak,androidx.compose.ui.text.style.Hyphens,androidx.compose.ui.text.PlatformTextStyle,androidx.compose.ui.text.style.TextMotion)
RemovedDeprecatedMethod: androidx.compose.ui.text.font.FontKt#Font(int, androidx.compose.ui.text.font.FontWeight, int):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.font.FontKt.Font(int,androidx.compose.ui.text.font.FontWeight,int)
RemovedDeprecatedMethod: androidx.compose.ui.text.input.ImeOptions#copy(boolean, int, boolean, int, int):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.input.ImeOptions.copy(boolean,int,boolean,int,int)
RemovedDeprecatedMethod: androidx.compose.ui.text.input.ImeOptions#copy(boolean, int, boolean, int, int, androidx.compose.ui.text.input.PlatformImeOptions):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.input.ImeOptions.copy(boolean,int,boolean,int,int,androidx.compose.ui.text.input.PlatformImeOptions)
RemovedDeprecatedMethod: androidx.compose.ui.text.input.InputEventCallback#onImeAction(int):
    Binary breaking change: Removed deprecated method androidx.compose.ui.text.input.InputEventCallback.onImeAction(int)


RemovedFromBytecode: androidx.compose.ui.text.MultiParagraph#getWordBoundary(int):
    Binary breaking change: method androidx.compose.ui.text.MultiParagraph.getWordBoundary(int) has been removed from bytecode
RemovedFromBytecode: androidx.compose.ui.text.Paragraph#getWordBoundary(int):
    Binary breaking change: method androidx.compose.ui.text.Paragraph.getWordBoundary(int) has been removed from bytecode
RemovedFromBytecode: androidx.compose.ui.text.TextLayoutResult#getWordBoundary(int):
    Binary breaking change: method androidx.compose.ui.text.TextLayoutResult.getWordBoundary(int) has been removed from bytecode


RemovedMethod: androidx.compose.ui.text.AnnotatedString#subSequence(long):
    Binary breaking change: Removed method androidx.compose.ui.text.AnnotatedString.subSequence(long)
RemovedMethod: androidx.compose.ui.text.AnnotatedString.Builder#addBullet(androidx.compose.ui.text.Bullet, long, int, int):
    Binary breaking change: Removed method androidx.compose.ui.text.AnnotatedString.Builder.addBullet(androidx.compose.ui.text.Bullet,long,int,int)
RemovedMethod: androidx.compose.ui.text.AnnotatedString.Builder#withBulletList(long, androidx.compose.ui.text.Bullet, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.AnnotatedString.Builder.BulletScope,? extends R>):
    Binary breaking change: Removed method androidx.compose.ui.text.AnnotatedString.Builder.withBulletList(long,androidx.compose.ui.text.Bullet,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.AnnotatedString.Builder.BulletScope,? extends R>)
RemovedMethod: androidx.compose.ui.text.Bullet#copy(androidx.compose.ui.graphics.Shape, long, long, long, androidx.compose.ui.graphics.Brush, float, androidx.compose.ui.graphics.drawscope.DrawStyle):
    Binary breaking change: Removed method androidx.compose.ui.text.Bullet.copy(androidx.compose.ui.graphics.Shape,long,long,long,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.drawscope.DrawStyle)
RemovedMethod: androidx.compose.ui.text.Bullet#getHeight():
    Binary breaking change: Removed method androidx.compose.ui.text.Bullet.getHeight()
RemovedMethod: androidx.compose.ui.text.Bullet#getPadding():
    Binary breaking change: Removed method androidx.compose.ui.text.Bullet.getPadding()
RemovedMethod: androidx.compose.ui.text.Bullet#getWidth():
    Binary breaking change: Removed method androidx.compose.ui.text.Bullet.getWidth()
RemovedMethod: androidx.compose.ui.text.Bullet.Companion#getDefaultIndentation():
    Binary breaking change: Removed method androidx.compose.ui.text.Bullet.Companion.getDefaultIndentation()
RemovedMethod: androidx.compose.ui.text.Bullet.Companion#getDefaultPadding():
    Binary breaking change: Removed method androidx.compose.ui.text.Bullet.Companion.getDefaultPadding()
RemovedMethod: androidx.compose.ui.text.Bullet.Companion#getDefaultSize():
    Binary breaking change: Removed method androidx.compose.ui.text.Bullet.Companion.getDefaultSize()
RemovedMethod: androidx.compose.ui.text.EmojiSupportMatch.Companion#getAll():
    Binary breaking change: Removed method androidx.compose.ui.text.EmojiSupportMatch.Companion.getAll()
RemovedMethod: androidx.compose.ui.text.EmojiSupportMatch.Companion#getDefault():
    Binary breaking change: Removed method androidx.compose.ui.text.EmojiSupportMatch.Companion.getDefault()
RemovedMethod: androidx.compose.ui.text.EmojiSupportMatch.Companion#getNone():
    Binary breaking change: Removed method androidx.compose.ui.text.EmojiSupportMatch.Companion.getNone()
RemovedMethod: androidx.compose.ui.text.MultiParagraph#fillBoundingBoxes(long, float[], int):
    Binary breaking change: Removed method androidx.compose.ui.text.MultiParagraph.fillBoundingBoxes(long,float[],int)
RemovedMethod: androidx.compose.ui.text.MultiParagraph#getOffsetForPosition(long):
    Binary breaking change: Removed method androidx.compose.ui.text.MultiParagraph.getOffsetForPosition(long)
RemovedMethod: androidx.compose.ui.text.MultiParagraph#getRangeForRect(androidx.compose.ui.geometry.Rect, int, androidx.compose.ui.text.TextInclusionStrategy):
    Binary breaking change: Removed method androidx.compose.ui.text.MultiParagraph.getRangeForRect(androidx.compose.ui.geometry.Rect,int,androidx.compose.ui.text.TextInclusionStrategy)
RemovedMethod: androidx.compose.ui.text.MultiParagraph#paint(androidx.compose.ui.graphics.Canvas, androidx.compose.ui.graphics.Brush, float, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.drawscope.DrawStyle, int):
    Binary breaking change: Removed method androidx.compose.ui.text.MultiParagraph.paint(androidx.compose.ui.graphics.Canvas,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.drawscope.DrawStyle,int)
RemovedMethod: androidx.compose.ui.text.MultiParagraph#paint(androidx.compose.ui.graphics.Canvas, long, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.drawscope.DrawStyle, int):
    Binary breaking change: Removed method androidx.compose.ui.text.MultiParagraph.paint(androidx.compose.ui.graphics.Canvas,long,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.drawscope.DrawStyle,int)
RemovedMethod: androidx.compose.ui.text.Paragraph#fillBoundingBoxes(long, float[], int):
    Binary breaking change: Removed method androidx.compose.ui.text.Paragraph.fillBoundingBoxes(long,float[],int)
RemovedMethod: androidx.compose.ui.text.Paragraph#getOffsetForPosition(long):
    Binary breaking change: Removed method androidx.compose.ui.text.Paragraph.getOffsetForPosition(long)
RemovedMethod: androidx.compose.ui.text.Paragraph#getRangeForRect(androidx.compose.ui.geometry.Rect, int, androidx.compose.ui.text.TextInclusionStrategy):
    Binary breaking change: Removed method androidx.compose.ui.text.Paragraph.getRangeForRect(androidx.compose.ui.geometry.Rect,int,androidx.compose.ui.text.TextInclusionStrategy)
RemovedMethod: androidx.compose.ui.text.Paragraph#paint(androidx.compose.ui.graphics.Canvas, androidx.compose.ui.graphics.Brush, float, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.drawscope.DrawStyle, int):
    Binary breaking change: Removed method androidx.compose.ui.text.Paragraph.paint(androidx.compose.ui.graphics.Canvas,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.drawscope.DrawStyle,int)
RemovedMethod: androidx.compose.ui.text.Paragraph#paint(androidx.compose.ui.graphics.Canvas, long, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextDecoration):
    Binary breaking change: Removed method androidx.compose.ui.text.Paragraph.paint(androidx.compose.ui.graphics.Canvas,long,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextDecoration)
RemovedMethod: androidx.compose.ui.text.Paragraph#paint(androidx.compose.ui.graphics.Canvas, long, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.drawscope.DrawStyle, int):
    Binary breaking change: Removed method androidx.compose.ui.text.Paragraph.paint(androidx.compose.ui.graphics.Canvas,long,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.drawscope.DrawStyle,int)
RemovedMethod: androidx.compose.ui.text.ParagraphKt#Paragraph(String, androidx.compose.ui.text.TextStyle, long, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily.Resolver, java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.SpanStyle>>, java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.Placeholder>>, int, int):
    Binary breaking change: Removed method androidx.compose.ui.text.ParagraphKt.Paragraph(String,androidx.compose.ui.text.TextStyle,long,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily.Resolver,java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.SpanStyle>>,java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.Placeholder>>,int,int)
RemovedMethod: androidx.compose.ui.text.ParagraphKt#Paragraph(androidx.compose.ui.text.ParagraphIntrinsics, long, int, int):
    Binary breaking change: Removed method androidx.compose.ui.text.ParagraphKt.Paragraph(androidx.compose.ui.text.ParagraphIntrinsics,long,int,int)
RemovedMethod: androidx.compose.ui.text.ParagraphStyle#copy(int, int, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformParagraphStyle, androidx.compose.ui.text.style.LineHeightStyle, int, int, androidx.compose.ui.text.style.TextMotion):
    Binary breaking change: Removed method androidx.compose.ui.text.ParagraphStyle.copy(int,int,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformParagraphStyle,androidx.compose.ui.text.style.LineHeightStyle,int,int,androidx.compose.ui.text.style.TextMotion)
RemovedMethod: androidx.compose.ui.text.ParagraphStyle#getHyphens():
    Binary breaking change: Removed method androidx.compose.ui.text.ParagraphStyle.getHyphens()
RemovedMethod: androidx.compose.ui.text.ParagraphStyle#getLineBreak():
    Binary breaking change: Removed method androidx.compose.ui.text.ParagraphStyle.getLineBreak()
RemovedMethod: androidx.compose.ui.text.ParagraphStyle#getLineHeight():
    Binary breaking change: Removed method androidx.compose.ui.text.ParagraphStyle.getLineHeight()
RemovedMethod: androidx.compose.ui.text.ParagraphStyle#getTextAlign():
    Binary breaking change: Removed method androidx.compose.ui.text.ParagraphStyle.getTextAlign()
RemovedMethod: androidx.compose.ui.text.ParagraphStyle#getTextDirection():
    Binary breaking change: Removed method androidx.compose.ui.text.ParagraphStyle.getTextDirection()
RemovedMethod: androidx.compose.ui.text.Placeholder#copy(long, long, int):
    Binary breaking change: Removed method androidx.compose.ui.text.Placeholder.copy(long,long,int)
RemovedMethod: androidx.compose.ui.text.Placeholder#getHeight():
    Binary breaking change: Removed method androidx.compose.ui.text.Placeholder.getHeight()
RemovedMethod: androidx.compose.ui.text.Placeholder#getPlaceholderVerticalAlign():
    Binary breaking change: Removed method androidx.compose.ui.text.Placeholder.getPlaceholderVerticalAlign()
RemovedMethod: androidx.compose.ui.text.Placeholder#getWidth():
    Binary breaking change: Removed method androidx.compose.ui.text.Placeholder.getWidth()
RemovedMethod: androidx.compose.ui.text.PlaceholderVerticalAlign.Companion#getAboveBaseline():
    Binary breaking change: Removed method androidx.compose.ui.text.PlaceholderVerticalAlign.Companion.getAboveBaseline()
RemovedMethod: androidx.compose.ui.text.PlaceholderVerticalAlign.Companion#getBottom():
    Binary breaking change: Removed method androidx.compose.ui.text.PlaceholderVerticalAlign.Companion.getBottom()
RemovedMethod: androidx.compose.ui.text.PlaceholderVerticalAlign.Companion#getCenter():
    Binary breaking change: Removed method androidx.compose.ui.text.PlaceholderVerticalAlign.Companion.getCenter()
RemovedMethod: androidx.compose.ui.text.PlaceholderVerticalAlign.Companion#getTextBottom():
    Binary breaking change: Removed method androidx.compose.ui.text.PlaceholderVerticalAlign.Companion.getTextBottom()
RemovedMethod: androidx.compose.ui.text.PlaceholderVerticalAlign.Companion#getTextCenter():
    Binary breaking change: Removed method androidx.compose.ui.text.PlaceholderVerticalAlign.Companion.getTextCenter()
RemovedMethod: androidx.compose.ui.text.PlaceholderVerticalAlign.Companion#getTextTop():
    Binary breaking change: Removed method androidx.compose.ui.text.PlaceholderVerticalAlign.Companion.getTextTop()
RemovedMethod: androidx.compose.ui.text.PlaceholderVerticalAlign.Companion#getTop():
    Binary breaking change: Removed method androidx.compose.ui.text.PlaceholderVerticalAlign.Companion.getTop()
RemovedMethod: androidx.compose.ui.text.PlatformParagraphStyle#getEmojiSupportMatch():
    Binary breaking change: Removed method androidx.compose.ui.text.PlatformParagraphStyle.getEmojiSupportMatch()
RemovedMethod: androidx.compose.ui.text.SpanStyle#copy(androidx.compose.ui.graphics.Brush, float, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.PlatformSpanStyle, androidx.compose.ui.graphics.drawscope.DrawStyle):
    Binary breaking change: Removed method androidx.compose.ui.text.SpanStyle.copy(androidx.compose.ui.graphics.Brush,float,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.PlatformSpanStyle,androidx.compose.ui.graphics.drawscope.DrawStyle)
RemovedMethod: androidx.compose.ui.text.SpanStyle#copy(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.PlatformSpanStyle, androidx.compose.ui.graphics.drawscope.DrawStyle):
    Binary breaking change: Removed method androidx.compose.ui.text.SpanStyle.copy(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.PlatformSpanStyle,androidx.compose.ui.graphics.drawscope.DrawStyle)
RemovedMethod: androidx.compose.ui.text.SpanStyle#getBackground():
    Binary breaking change: Removed method androidx.compose.ui.text.SpanStyle.getBackground()
RemovedMethod: androidx.compose.ui.text.SpanStyle#getBaselineShift():
    Binary breaking change: Removed method androidx.compose.ui.text.SpanStyle.getBaselineShift()
RemovedMethod: androidx.compose.ui.text.SpanStyle#getColor():
    Binary breaking change: Removed method androidx.compose.ui.text.SpanStyle.getColor()
RemovedMethod: androidx.compose.ui.text.SpanStyle#getFontSize():
    Binary breaking change: Removed method androidx.compose.ui.text.SpanStyle.getFontSize()
RemovedMethod: androidx.compose.ui.text.SpanStyle#getFontStyle():
    Binary breaking change: Removed method androidx.compose.ui.text.SpanStyle.getFontStyle()
RemovedMethod: androidx.compose.ui.text.SpanStyle#getFontSynthesis():
    Binary breaking change: Removed method androidx.compose.ui.text.SpanStyle.getFontSynthesis()
RemovedMethod: androidx.compose.ui.text.SpanStyle#getLetterSpacing():
    Binary breaking change: Removed method androidx.compose.ui.text.SpanStyle.getLetterSpacing()
RemovedMethod: androidx.compose.ui.text.TextGranularity.Companion#getCharacter():
    Binary breaking change: Removed method androidx.compose.ui.text.TextGranularity.Companion.getCharacter()
RemovedMethod: androidx.compose.ui.text.TextGranularity.Companion#getWord():
    Binary breaking change: Removed method androidx.compose.ui.text.TextGranularity.Companion.getWord()
RemovedMethod: androidx.compose.ui.text.TextLayoutInput#getConstraints():
    Binary breaking change: Removed method androidx.compose.ui.text.TextLayoutInput.getConstraints()
RemovedMethod: androidx.compose.ui.text.TextLayoutInput#getOverflow():
    Binary breaking change: Removed method androidx.compose.ui.text.TextLayoutInput.getOverflow()
RemovedMethod: androidx.compose.ui.text.TextLayoutResult#copy(androidx.compose.ui.text.TextLayoutInput, long):
    Binary breaking change: Removed method androidx.compose.ui.text.TextLayoutResult.copy(androidx.compose.ui.text.TextLayoutInput,long)
RemovedMethod: androidx.compose.ui.text.TextLayoutResult#getOffsetForPosition(long):
    Binary breaking change: Removed method androidx.compose.ui.text.TextLayoutResult.getOffsetForPosition(long)
RemovedMethod: androidx.compose.ui.text.TextLayoutResult#getSize():
    Binary breaking change: Removed method androidx.compose.ui.text.TextLayoutResult.getSize()
RemovedMethod: androidx.compose.ui.text.TextMeasurer#measure(String, androidx.compose.ui.text.TextStyle, int, boolean, int, long, androidx.compose.ui.unit.LayoutDirection, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily.Resolver, boolean):
    Binary breaking change: Removed method androidx.compose.ui.text.TextMeasurer.measure(String,androidx.compose.ui.text.TextStyle,int,boolean,int,long,androidx.compose.ui.unit.LayoutDirection,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily.Resolver,boolean)
RemovedMethod: androidx.compose.ui.text.TextMeasurer#measure(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.text.TextStyle, int, boolean, int, java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.Placeholder>>, long, androidx.compose.ui.unit.LayoutDirection, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily.Resolver, boolean):
    Binary breaking change: Removed method androidx.compose.ui.text.TextMeasurer.measure(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,int,boolean,int,java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.Placeholder>>,long,androidx.compose.ui.unit.LayoutDirection,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily.Resolver,boolean)
RemovedMethod: androidx.compose.ui.text.TextPainterKt#drawText(androidx.compose.ui.graphics.drawscope.DrawScope, androidx.compose.ui.text.TextLayoutResult, androidx.compose.ui.graphics.Brush, long, float, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.drawscope.DrawStyle, int):
    Binary breaking change: Removed method androidx.compose.ui.text.TextPainterKt.drawText(androidx.compose.ui.graphics.drawscope.DrawScope,androidx.compose.ui.text.TextLayoutResult,androidx.compose.ui.graphics.Brush,long,float,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.drawscope.DrawStyle,int)
RemovedMethod: androidx.compose.ui.text.TextPainterKt#drawText(androidx.compose.ui.graphics.drawscope.DrawScope, androidx.compose.ui.text.TextLayoutResult, long, long, float, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.drawscope.DrawStyle, int):
    Binary breaking change: Removed method androidx.compose.ui.text.TextPainterKt.drawText(androidx.compose.ui.graphics.drawscope.DrawScope,androidx.compose.ui.text.TextLayoutResult,long,long,float,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.drawscope.DrawStyle,int)
RemovedMethod: androidx.compose.ui.text.TextPainterKt#drawText(androidx.compose.ui.graphics.drawscope.DrawScope, androidx.compose.ui.text.TextMeasurer, String, long, androidx.compose.ui.text.TextStyle, int, boolean, int, long, int):
    Binary breaking change: Removed method androidx.compose.ui.text.TextPainterKt.drawText(androidx.compose.ui.graphics.drawscope.DrawScope,androidx.compose.ui.text.TextMeasurer,String,long,androidx.compose.ui.text.TextStyle,int,boolean,int,long,int)
RemovedMethod: androidx.compose.ui.text.TextPainterKt#drawText(androidx.compose.ui.graphics.drawscope.DrawScope, androidx.compose.ui.text.TextMeasurer, androidx.compose.ui.text.AnnotatedString, long, androidx.compose.ui.text.TextStyle, int, boolean, int, java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.Placeholder>>, long, int):
    Binary breaking change: Removed method androidx.compose.ui.text.TextPainterKt.drawText(androidx.compose.ui.graphics.drawscope.DrawScope,androidx.compose.ui.text.TextMeasurer,androidx.compose.ui.text.AnnotatedString,long,androidx.compose.ui.text.TextStyle,int,boolean,int,java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.Placeholder>>,long,int)
RemovedMethod: androidx.compose.ui.text.TextRange#contains(long):
    Binary breaking change: Removed method androidx.compose.ui.text.TextRange.contains(long)
RemovedMethod: androidx.compose.ui.text.TextRange#intersects(long):
    Binary breaking change: Removed method androidx.compose.ui.text.TextRange.intersects(long)
RemovedMethod: androidx.compose.ui.text.TextRange.Companion#getZero():
    Binary breaking change: Removed method androidx.compose.ui.text.TextRange.Companion.getZero()
RemovedMethod: androidx.compose.ui.text.TextRangeKt#coerceIn(long, int, int):
    Binary breaking change: Removed method androidx.compose.ui.text.TextRangeKt.coerceIn(long,int,int)
RemovedMethod: androidx.compose.ui.text.TextRangeKt#substring(CharSequence, long):
    Binary breaking change: Removed method androidx.compose.ui.text.TextRangeKt.substring(CharSequence,long)
RemovedMethod: androidx.compose.ui.text.TextStyle#copy(androidx.compose.ui.graphics.Brush, float, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.graphics.drawscope.DrawStyle, int, int, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformTextStyle, androidx.compose.ui.text.style.LineHeightStyle, int, int, androidx.compose.ui.text.style.TextMotion):
    Binary breaking change: Removed method androidx.compose.ui.text.TextStyle.copy(androidx.compose.ui.graphics.Brush,float,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.graphics.drawscope.DrawStyle,int,int,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformTextStyle,androidx.compose.ui.text.style.LineHeightStyle,int,int,androidx.compose.ui.text.style.TextMotion)
RemovedMethod: androidx.compose.ui.text.TextStyle#copy(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.graphics.drawscope.DrawStyle, int, int, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformTextStyle, androidx.compose.ui.text.style.LineHeightStyle, int, int, androidx.compose.ui.text.style.TextMotion):
    Binary breaking change: Removed method androidx.compose.ui.text.TextStyle.copy(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.graphics.drawscope.DrawStyle,int,int,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformTextStyle,androidx.compose.ui.text.style.LineHeightStyle,int,int,androidx.compose.ui.text.style.TextMotion)
RemovedMethod: androidx.compose.ui.text.TextStyle#getBackground():
    Binary breaking change: Removed method androidx.compose.ui.text.TextStyle.getBackground()
RemovedMethod: androidx.compose.ui.text.TextStyle#getBaselineShift():
    Binary breaking change: Removed method androidx.compose.ui.text.TextStyle.getBaselineShift()
RemovedMethod: androidx.compose.ui.text.TextStyle#getColor():
    Binary breaking change: Removed method androidx.compose.ui.text.TextStyle.getColor()
RemovedMethod: androidx.compose.ui.text.TextStyle#getFontSize():
    Binary breaking change: Removed method androidx.compose.ui.text.TextStyle.getFontSize()
RemovedMethod: androidx.compose.ui.text.TextStyle#getFontStyle():
    Binary breaking change: Removed method androidx.compose.ui.text.TextStyle.getFontStyle()
RemovedMethod: androidx.compose.ui.text.TextStyle#getFontSynthesis():
    Binary breaking change: Removed method androidx.compose.ui.text.TextStyle.getFontSynthesis()
RemovedMethod: androidx.compose.ui.text.TextStyle#getHyphens():
    Binary breaking change: Removed method androidx.compose.ui.text.TextStyle.getHyphens()
RemovedMethod: androidx.compose.ui.text.TextStyle#getLetterSpacing():
    Binary breaking change: Removed method androidx.compose.ui.text.TextStyle.getLetterSpacing()
RemovedMethod: androidx.compose.ui.text.TextStyle#getLineBreak():
    Binary breaking change: Removed method androidx.compose.ui.text.TextStyle.getLineBreak()
RemovedMethod: androidx.compose.ui.text.TextStyle#getLineHeight():
    Binary breaking change: Removed method androidx.compose.ui.text.TextStyle.getLineHeight()
RemovedMethod: androidx.compose.ui.text.TextStyle#getTextAlign():
    Binary breaking change: Removed method androidx.compose.ui.text.TextStyle.getTextAlign()
RemovedMethod: androidx.compose.ui.text.TextStyle#getTextDirection():
    Binary breaking change: Removed method androidx.compose.ui.text.TextStyle.getTextDirection()
RemovedMethod: androidx.compose.ui.text.TextStyle#merge(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.graphics.drawscope.DrawStyle, int, int, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.style.LineHeightStyle, int, int, androidx.compose.ui.text.PlatformTextStyle, androidx.compose.ui.text.style.TextMotion):
    Binary breaking change: Removed method androidx.compose.ui.text.TextStyle.merge(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.graphics.drawscope.DrawStyle,int,int,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.style.LineHeightStyle,int,int,androidx.compose.ui.text.PlatformTextStyle,androidx.compose.ui.text.style.TextMotion)
RemovedMethod: androidx.compose.ui.text.font.AndroidFont#getLoadingStrategy():
    Binary breaking change: Removed method androidx.compose.ui.text.font.AndroidFont.getLoadingStrategy()
RemovedMethod: androidx.compose.ui.text.font.AndroidFontKt#Font(String, android.content.res.AssetManager, androidx.compose.ui.text.font.FontWeight, int, androidx.compose.ui.text.font.FontVariation.Settings):
    Binary breaking change: Removed method androidx.compose.ui.text.font.AndroidFontKt.Font(String,android.content.res.AssetManager,androidx.compose.ui.text.font.FontWeight,int,androidx.compose.ui.text.font.FontVariation.Settings)
RemovedMethod: androidx.compose.ui.text.font.AndroidFontKt#Font(android.os.ParcelFileDescriptor, androidx.compose.ui.text.font.FontWeight, int, androidx.compose.ui.text.font.FontVariation.Settings):
    Binary breaking change: Removed method androidx.compose.ui.text.font.AndroidFontKt.Font(android.os.ParcelFileDescriptor,androidx.compose.ui.text.font.FontWeight,int,androidx.compose.ui.text.font.FontVariation.Settings)
RemovedMethod: androidx.compose.ui.text.font.AndroidFontKt#Font(java.io.File, androidx.compose.ui.text.font.FontWeight, int, androidx.compose.ui.text.font.FontVariation.Settings):
    Binary breaking change: Removed method androidx.compose.ui.text.font.AndroidFontKt.Font(java.io.File,androidx.compose.ui.text.font.FontWeight,int,androidx.compose.ui.text.font.FontVariation.Settings)
RemovedMethod: androidx.compose.ui.text.font.DeviceFontFamilyNameFontKt#Font(String, androidx.compose.ui.text.font.FontWeight, int, androidx.compose.ui.text.font.FontVariation.Settings):
    Binary breaking change: Removed method androidx.compose.ui.text.font.DeviceFontFamilyNameFontKt.Font(String,androidx.compose.ui.text.font.FontWeight,int,androidx.compose.ui.text.font.FontVariation.Settings)
RemovedMethod: androidx.compose.ui.text.font.Font#getLoadingStrategy():
    Binary breaking change: Removed method androidx.compose.ui.text.font.Font.getLoadingStrategy()
RemovedMethod: androidx.compose.ui.text.font.Font#getStyle():
    Binary breaking change: Removed method androidx.compose.ui.text.font.Font.getStyle()
RemovedMethod: androidx.compose.ui.text.font.FontFamily.Resolver#resolve(androidx.compose.ui.text.font.FontFamily, androidx.compose.ui.text.font.FontWeight, int, int):
    Binary breaking change: Removed method androidx.compose.ui.text.font.FontFamily.Resolver.resolve(androidx.compose.ui.text.font.FontFamily,androidx.compose.ui.text.font.FontWeight,int,int)
RemovedMethod: androidx.compose.ui.text.font.FontFamilyResolver_androidKt#resolveAsTypeface(androidx.compose.ui.text.font.FontFamily.Resolver, androidx.compose.ui.text.font.FontFamily, androidx.compose.ui.text.font.FontWeight, int, int):
    Binary breaking change: Removed method androidx.compose.ui.text.font.FontFamilyResolver_androidKt.resolveAsTypeface(androidx.compose.ui.text.font.FontFamily.Resolver,androidx.compose.ui.text.font.FontFamily,androidx.compose.ui.text.font.FontWeight,int,int)
RemovedMethod: androidx.compose.ui.text.font.FontKt#Font(int, androidx.compose.ui.text.font.FontWeight, int, int):
    Binary breaking change: Removed method androidx.compose.ui.text.font.FontKt.Font(int,androidx.compose.ui.text.font.FontWeight,int,int)
RemovedMethod: androidx.compose.ui.text.font.FontLoadingStrategy.Companion#getAsync():
    Binary breaking change: Removed method androidx.compose.ui.text.font.FontLoadingStrategy.Companion.getAsync()
RemovedMethod: androidx.compose.ui.text.font.FontLoadingStrategy.Companion#getBlocking():
    Binary breaking change: Removed method androidx.compose.ui.text.font.FontLoadingStrategy.Companion.getBlocking()
RemovedMethod: androidx.compose.ui.text.font.FontLoadingStrategy.Companion#getOptionalLocal():
    Binary breaking change: Removed method androidx.compose.ui.text.font.FontLoadingStrategy.Companion.getOptionalLocal()
RemovedMethod: androidx.compose.ui.text.font.FontStyle.Companion#getItalic():
    Binary breaking change: Removed method androidx.compose.ui.text.font.FontStyle.Companion.getItalic()
RemovedMethod: androidx.compose.ui.text.font.FontStyle.Companion#getNormal():
    Binary breaking change: Removed method androidx.compose.ui.text.font.FontStyle.Companion.getNormal()
RemovedMethod: androidx.compose.ui.text.font.FontSynthesis.Companion#getAll():
    Binary breaking change: Removed method androidx.compose.ui.text.font.FontSynthesis.Companion.getAll()
RemovedMethod: androidx.compose.ui.text.font.FontSynthesis.Companion#getNone():
    Binary breaking change: Removed method androidx.compose.ui.text.font.FontSynthesis.Companion.getNone()
RemovedMethod: androidx.compose.ui.text.font.FontSynthesis.Companion#getStyle():
    Binary breaking change: Removed method androidx.compose.ui.text.font.FontSynthesis.Companion.getStyle()
RemovedMethod: androidx.compose.ui.text.font.FontSynthesis.Companion#getWeight():
    Binary breaking change: Removed method androidx.compose.ui.text.font.FontSynthesis.Companion.getWeight()
RemovedMethod: androidx.compose.ui.text.font.FontVariation#Settings(androidx.compose.ui.text.font.FontWeight, int, androidx.compose.ui.text.font.FontVariation.Setting...):
    Binary breaking change: Removed method androidx.compose.ui.text.font.FontVariation.Settings(androidx.compose.ui.text.font.FontWeight,int,androidx.compose.ui.text.font.FontVariation.Setting...)
RemovedMethod: androidx.compose.ui.text.font.FontVariation#opticalSizing(long):
    Binary breaking change: Removed method androidx.compose.ui.text.font.FontVariation.opticalSizing(long)
RemovedMethod: androidx.compose.ui.text.font.ResourceFont#copy(int, androidx.compose.ui.text.font.FontWeight, int):
    Binary breaking change: Removed method androidx.compose.ui.text.font.ResourceFont.copy(int,androidx.compose.ui.text.font.FontWeight,int)
RemovedMethod: androidx.compose.ui.text.font.ResourceFont#getStyle():
    Binary breaking change: Removed method androidx.compose.ui.text.font.ResourceFont.getStyle()
RemovedMethod: androidx.compose.ui.text.input.ImeAction.Companion#getDefault():
    Binary breaking change: Removed method androidx.compose.ui.text.input.ImeAction.Companion.getDefault()
RemovedMethod: androidx.compose.ui.text.input.ImeAction.Companion#getDone():
    Binary breaking change: Removed method androidx.compose.ui.text.input.ImeAction.Companion.getDone()
RemovedMethod: androidx.compose.ui.text.input.ImeAction.Companion#getGo():
    Binary breaking change: Removed method androidx.compose.ui.text.input.ImeAction.Companion.getGo()
RemovedMethod: androidx.compose.ui.text.input.ImeAction.Companion#getNext():
    Binary breaking change: Removed method androidx.compose.ui.text.input.ImeAction.Companion.getNext()
RemovedMethod: androidx.compose.ui.text.input.ImeAction.Companion#getNone():
    Binary breaking change: Removed method androidx.compose.ui.text.input.ImeAction.Companion.getNone()
RemovedMethod: androidx.compose.ui.text.input.ImeAction.Companion#getPrevious():
    Binary breaking change: Removed method androidx.compose.ui.text.input.ImeAction.Companion.getPrevious()
RemovedMethod: androidx.compose.ui.text.input.ImeAction.Companion#getSearch():
    Binary breaking change: Removed method androidx.compose.ui.text.input.ImeAction.Companion.getSearch()
RemovedMethod: androidx.compose.ui.text.input.ImeAction.Companion#getSend():
    Binary breaking change: Removed method androidx.compose.ui.text.input.ImeAction.Companion.getSend()
RemovedMethod: androidx.compose.ui.text.input.ImeAction.Companion#getUnspecified():
    Binary breaking change: Removed method androidx.compose.ui.text.input.ImeAction.Companion.getUnspecified()
RemovedMethod: androidx.compose.ui.text.input.ImeOptions#copy(boolean, int, boolean, int, int, androidx.compose.ui.text.input.PlatformImeOptions, androidx.compose.ui.text.intl.LocaleList):
    Binary breaking change: Removed method androidx.compose.ui.text.input.ImeOptions.copy(boolean,int,boolean,int,int,androidx.compose.ui.text.input.PlatformImeOptions,androidx.compose.ui.text.intl.LocaleList)
RemovedMethod: androidx.compose.ui.text.input.ImeOptions#getCapitalization():
    Binary breaking change: Removed method androidx.compose.ui.text.input.ImeOptions.getCapitalization()
RemovedMethod: androidx.compose.ui.text.input.ImeOptions#getImeAction():
    Binary breaking change: Removed method androidx.compose.ui.text.input.ImeOptions.getImeAction()
RemovedMethod: androidx.compose.ui.text.input.ImeOptions#getKeyboardType():
    Binary breaking change: Removed method androidx.compose.ui.text.input.ImeOptions.getKeyboardType()
RemovedMethod: androidx.compose.ui.text.input.KeyboardCapitalization.Companion#getCharacters():
    Binary breaking change: Removed method androidx.compose.ui.text.input.KeyboardCapitalization.Companion.getCharacters()
RemovedMethod: androidx.compose.ui.text.input.KeyboardCapitalization.Companion#getNone():
    Binary breaking change: Removed method androidx.compose.ui.text.input.KeyboardCapitalization.Companion.getNone()
RemovedMethod: androidx.compose.ui.text.input.KeyboardCapitalization.Companion#getSentences():
    Binary breaking change: Removed method androidx.compose.ui.text.input.KeyboardCapitalization.Companion.getSentences()
RemovedMethod: androidx.compose.ui.text.input.KeyboardCapitalization.Companion#getUnspecified():
    Binary breaking change: Removed method androidx.compose.ui.text.input.KeyboardCapitalization.Companion.getUnspecified()
RemovedMethod: androidx.compose.ui.text.input.KeyboardCapitalization.Companion#getWords():
    Binary breaking change: Removed method androidx.compose.ui.text.input.KeyboardCapitalization.Companion.getWords()
RemovedMethod: androidx.compose.ui.text.input.KeyboardType.Companion#getAscii():
    Binary breaking change: Removed method androidx.compose.ui.text.input.KeyboardType.Companion.getAscii()
RemovedMethod: androidx.compose.ui.text.input.KeyboardType.Companion#getDecimal():
    Binary breaking change: Removed method androidx.compose.ui.text.input.KeyboardType.Companion.getDecimal()
RemovedMethod: androidx.compose.ui.text.input.KeyboardType.Companion#getEmail():
    Binary breaking change: Removed method androidx.compose.ui.text.input.KeyboardType.Companion.getEmail()
RemovedMethod: androidx.compose.ui.text.input.KeyboardType.Companion#getNumber():
    Binary breaking change: Removed method androidx.compose.ui.text.input.KeyboardType.Companion.getNumber()
RemovedMethod: androidx.compose.ui.text.input.KeyboardType.Companion#getNumberPassword():
    Binary breaking change: Removed method androidx.compose.ui.text.input.KeyboardType.Companion.getNumberPassword()
RemovedMethod: androidx.compose.ui.text.input.KeyboardType.Companion#getPassword():
    Binary breaking change: Removed method androidx.compose.ui.text.input.KeyboardType.Companion.getPassword()
RemovedMethod: androidx.compose.ui.text.input.KeyboardType.Companion#getPhone():
    Binary breaking change: Removed method androidx.compose.ui.text.input.KeyboardType.Companion.getPhone()
RemovedMethod: androidx.compose.ui.text.input.KeyboardType.Companion#getText():
    Binary breaking change: Removed method androidx.compose.ui.text.input.KeyboardType.Companion.getText()
RemovedMethod: androidx.compose.ui.text.input.KeyboardType.Companion#getUnspecified():
    Binary breaking change: Removed method androidx.compose.ui.text.input.KeyboardType.Companion.getUnspecified()
RemovedMethod: androidx.compose.ui.text.input.KeyboardType.Companion#getUri():
    Binary breaking change: Removed method androidx.compose.ui.text.input.KeyboardType.Companion.getUri()
RemovedMethod: androidx.compose.ui.text.input.TextFieldValue#copy(String, long, androidx.compose.ui.text.TextRange):
    Binary breaking change: Removed method androidx.compose.ui.text.input.TextFieldValue.copy(String,long,androidx.compose.ui.text.TextRange)
RemovedMethod: androidx.compose.ui.text.input.TextFieldValue#copy(androidx.compose.ui.text.AnnotatedString, long, androidx.compose.ui.text.TextRange):
    Binary breaking change: Removed method androidx.compose.ui.text.input.TextFieldValue.copy(androidx.compose.ui.text.AnnotatedString,long,androidx.compose.ui.text.TextRange)
RemovedMethod: androidx.compose.ui.text.input.TextFieldValue#getComposition():
    Binary breaking change: Removed method androidx.compose.ui.text.input.TextFieldValue.getComposition()
RemovedMethod: androidx.compose.ui.text.input.TextFieldValue#getSelection():
    Binary breaking change: Removed method androidx.compose.ui.text.input.TextFieldValue.getSelection()
RemovedMethod: androidx.compose.ui.text.style.BaselineShift.Companion#getNone():
    Binary breaking change: Removed method androidx.compose.ui.text.style.BaselineShift.Companion.getNone()
RemovedMethod: androidx.compose.ui.text.style.BaselineShift.Companion#getSubscript():
    Binary breaking change: Removed method androidx.compose.ui.text.style.BaselineShift.Companion.getSubscript()
RemovedMethod: androidx.compose.ui.text.style.BaselineShift.Companion#getSuperscript():
    Binary breaking change: Removed method androidx.compose.ui.text.style.BaselineShift.Companion.getSuperscript()
RemovedMethod: androidx.compose.ui.text.style.BaselineShiftKt#lerp(float, float, float):
    Binary breaking change: Removed method androidx.compose.ui.text.style.BaselineShiftKt.lerp(float,float,float)
RemovedMethod: androidx.compose.ui.text.style.Hyphens.Companion#getAuto():
    Binary breaking change: Removed method androidx.compose.ui.text.style.Hyphens.Companion.getAuto()
RemovedMethod: androidx.compose.ui.text.style.Hyphens.Companion#getNone():
    Binary breaking change: Removed method androidx.compose.ui.text.style.Hyphens.Companion.getNone()
RemovedMethod: androidx.compose.ui.text.style.Hyphens.Companion#getUnspecified():
    Binary breaking change: Removed method androidx.compose.ui.text.style.Hyphens.Companion.getUnspecified()
RemovedMethod: androidx.compose.ui.text.style.LineBreak#copy(int, int, int):
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.copy(int,int,int)
RemovedMethod: androidx.compose.ui.text.style.LineBreak.Companion#getHeading():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.Companion.getHeading()
RemovedMethod: androidx.compose.ui.text.style.LineBreak.Companion#getParagraph():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.Companion.getParagraph()
RemovedMethod: androidx.compose.ui.text.style.LineBreak.Companion#getSimple():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.Companion.getSimple()
RemovedMethod: androidx.compose.ui.text.style.LineBreak.Companion#getUnspecified():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.Companion.getUnspecified()
RemovedMethod: androidx.compose.ui.text.style.LineBreak.Strategy.Companion#getBalanced():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.Strategy.Companion.getBalanced()
RemovedMethod: androidx.compose.ui.text.style.LineBreak.Strategy.Companion#getHighQuality():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.Strategy.Companion.getHighQuality()
RemovedMethod: androidx.compose.ui.text.style.LineBreak.Strategy.Companion#getSimple():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.Strategy.Companion.getSimple()
RemovedMethod: androidx.compose.ui.text.style.LineBreak.Strategy.Companion#getUnspecified():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.Strategy.Companion.getUnspecified()
RemovedMethod: androidx.compose.ui.text.style.LineBreak.Strictness.Companion#getDefault():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.Strictness.Companion.getDefault()
RemovedMethod: androidx.compose.ui.text.style.LineBreak.Strictness.Companion#getLoose():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.Strictness.Companion.getLoose()
RemovedMethod: androidx.compose.ui.text.style.LineBreak.Strictness.Companion#getNormal():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.Strictness.Companion.getNormal()
RemovedMethod: androidx.compose.ui.text.style.LineBreak.Strictness.Companion#getStrict():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.Strictness.Companion.getStrict()
RemovedMethod: androidx.compose.ui.text.style.LineBreak.Strictness.Companion#getUnspecified():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.Strictness.Companion.getUnspecified()
RemovedMethod: androidx.compose.ui.text.style.LineBreak.WordBreak.Companion#getDefault():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.WordBreak.Companion.getDefault()
RemovedMethod: androidx.compose.ui.text.style.LineBreak.WordBreak.Companion#getPhrase():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.WordBreak.Companion.getPhrase()
RemovedMethod: androidx.compose.ui.text.style.LineBreak.WordBreak.Companion#getUnspecified():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineBreak.WordBreak.Companion.getUnspecified()
RemovedMethod: androidx.compose.ui.text.style.LineHeightStyle#copy(float, int, int):
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineHeightStyle.copy(float,int,int)
RemovedMethod: androidx.compose.ui.text.style.LineHeightStyle#getAlignment():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineHeightStyle.getAlignment()
RemovedMethod: androidx.compose.ui.text.style.LineHeightStyle#getMode():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineHeightStyle.getMode()
RemovedMethod: androidx.compose.ui.text.style.LineHeightStyle#getTrim():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineHeightStyle.getTrim()
RemovedMethod: androidx.compose.ui.text.style.LineHeightStyle.Alignment.Companion#getBottom():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineHeightStyle.Alignment.Companion.getBottom()
RemovedMethod: androidx.compose.ui.text.style.LineHeightStyle.Alignment.Companion#getCenter():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineHeightStyle.Alignment.Companion.getCenter()
RemovedMethod: androidx.compose.ui.text.style.LineHeightStyle.Alignment.Companion#getProportional():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineHeightStyle.Alignment.Companion.getProportional()
RemovedMethod: androidx.compose.ui.text.style.LineHeightStyle.Alignment.Companion#getTop():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineHeightStyle.Alignment.Companion.getTop()
RemovedMethod: androidx.compose.ui.text.style.LineHeightStyle.Mode.Companion#getFixed():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineHeightStyle.Mode.Companion.getFixed()
RemovedMethod: androidx.compose.ui.text.style.LineHeightStyle.Mode.Companion#getMinimum():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineHeightStyle.Mode.Companion.getMinimum()
RemovedMethod: androidx.compose.ui.text.style.LineHeightStyle.Trim.Companion#getBoth():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineHeightStyle.Trim.Companion.getBoth()
RemovedMethod: androidx.compose.ui.text.style.LineHeightStyle.Trim.Companion#getFirstLineTop():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineHeightStyle.Trim.Companion.getFirstLineTop()
RemovedMethod: androidx.compose.ui.text.style.LineHeightStyle.Trim.Companion#getLastLineBottom():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineHeightStyle.Trim.Companion.getLastLineBottom()
RemovedMethod: androidx.compose.ui.text.style.LineHeightStyle.Trim.Companion#getNone():
    Binary breaking change: Removed method androidx.compose.ui.text.style.LineHeightStyle.Trim.Companion.getNone()
RemovedMethod: androidx.compose.ui.text.style.TextAlign.Companion#getCenter():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextAlign.Companion.getCenter()
RemovedMethod: androidx.compose.ui.text.style.TextAlign.Companion#getEnd():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextAlign.Companion.getEnd()
RemovedMethod: androidx.compose.ui.text.style.TextAlign.Companion#getJustify():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextAlign.Companion.getJustify()
RemovedMethod: androidx.compose.ui.text.style.TextAlign.Companion#getLeft():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextAlign.Companion.getLeft()
RemovedMethod: androidx.compose.ui.text.style.TextAlign.Companion#getRight():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextAlign.Companion.getRight()
RemovedMethod: androidx.compose.ui.text.style.TextAlign.Companion#getStart():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextAlign.Companion.getStart()
RemovedMethod: androidx.compose.ui.text.style.TextAlign.Companion#getUnspecified():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextAlign.Companion.getUnspecified()
RemovedMethod: androidx.compose.ui.text.style.TextDirection.Companion#getContent():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextDirection.Companion.getContent()
RemovedMethod: androidx.compose.ui.text.style.TextDirection.Companion#getContentOrLtr():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextDirection.Companion.getContentOrLtr()
RemovedMethod: androidx.compose.ui.text.style.TextDirection.Companion#getContentOrRtl():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextDirection.Companion.getContentOrRtl()
RemovedMethod: androidx.compose.ui.text.style.TextDirection.Companion#getLtr():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextDirection.Companion.getLtr()
RemovedMethod: androidx.compose.ui.text.style.TextDirection.Companion#getRtl():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextDirection.Companion.getRtl()
RemovedMethod: androidx.compose.ui.text.style.TextDirection.Companion#getUnspecified():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextDirection.Companion.getUnspecified()
RemovedMethod: androidx.compose.ui.text.style.TextIndent#copy(long, long):
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextIndent.copy(long,long)
RemovedMethod: androidx.compose.ui.text.style.TextIndent#getFirstLine():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextIndent.getFirstLine()
RemovedMethod: androidx.compose.ui.text.style.TextIndent#getRestLine():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextIndent.getRestLine()
RemovedMethod: androidx.compose.ui.text.style.TextOverflow.Companion#getClip():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextOverflow.Companion.getClip()
RemovedMethod: androidx.compose.ui.text.style.TextOverflow.Companion#getEllipsis():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextOverflow.Companion.getEllipsis()
RemovedMethod: androidx.compose.ui.text.style.TextOverflow.Companion#getMiddleEllipsis():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextOverflow.Companion.getMiddleEllipsis()
RemovedMethod: androidx.compose.ui.text.style.TextOverflow.Companion#getStartEllipsis():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextOverflow.Companion.getStartEllipsis()
RemovedMethod: androidx.compose.ui.text.style.TextOverflow.Companion#getVisible():
    Binary breaking change: Removed method androidx.compose.ui.text.style.TextOverflow.Companion.getVisible()
