// Baseline format: 1.0
AddedMethod: androidx.compose.ui.text.Bullet#Bullet(androidx.compose.ui.graphics.Shape, long, long, long, androidx.compose.ui.graphics.Brush, float, androidx.compose.ui.graphics.drawscope.DrawStyle, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.Bullet(androidx.compose.ui.graphics.Shape,long,long,long,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.drawscope.DrawStyle,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.MultiParagraph#MultiParagraph(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.text.TextStyle, long, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily.Resolver, java.util.List, int, boolean, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.MultiParagraph(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,long,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily.Resolver,java.util.List,int,boolean,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.MultiParagraph#MultiParagraph(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.text.TextStyle, long, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily.Resolver, java.util.List, int, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.MultiParagraph(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,long,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily.Resolver,java.util.List,int,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.MultiParagraph#MultiParagraph(androidx.compose.ui.text.MultiParagraphIntrinsics, long, int, boolean, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.MultiParagraph(androidx.compose.ui.text.MultiParagraphIntrinsics,long,int,boolean,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.MultiParagraph#MultiParagraph(androidx.compose.ui.text.MultiParagraphIntrinsics, long, int, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.MultiParagraph(androidx.compose.ui.text.MultiParagraphIntrinsics,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.ParagraphStyle#ParagraphStyle(androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformParagraphStyle, androidx.compose.ui.text.style.LineHeightStyle, androidx.compose.ui.text.style.LineBreak, androidx.compose.ui.text.style.Hyphens, androidx.compose.ui.text.style.TextMotion, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.ParagraphStyle(androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformParagraphStyle,androidx.compose.ui.text.style.LineHeightStyle,androidx.compose.ui.text.style.LineBreak,androidx.compose.ui.text.style.Hyphens,androidx.compose.ui.text.style.TextMotion,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.ParagraphStyle#ParagraphStyle(androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformParagraphStyle, androidx.compose.ui.text.style.LineHeightStyle, androidx.compose.ui.text.style.LineBreak, androidx.compose.ui.text.style.Hyphens, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.ParagraphStyle(androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformParagraphStyle,androidx.compose.ui.text.style.LineHeightStyle,androidx.compose.ui.text.style.LineBreak,androidx.compose.ui.text.style.Hyphens,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.ParagraphStyle#ParagraphStyle(androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformParagraphStyle, androidx.compose.ui.text.style.LineHeightStyle, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.ParagraphStyle(androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformParagraphStyle,androidx.compose.ui.text.style.LineHeightStyle,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.ParagraphStyle#ParagraphStyle(androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.ParagraphStyle(androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.ParagraphStyle#ParagraphStyle(int, int, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformParagraphStyle, androidx.compose.ui.text.style.LineHeightStyle, int, int, androidx.compose.ui.text.style.TextMotion, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.ParagraphStyle(int,int,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformParagraphStyle,androidx.compose.ui.text.style.LineHeightStyle,int,int,androidx.compose.ui.text.style.TextMotion,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.Placeholder#Placeholder(long, long, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.Placeholder(long,long,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.PlatformParagraphStyle#PlatformParagraphStyle(int, boolean, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.PlatformParagraphStyle(int,boolean,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.PlatformParagraphStyle#PlatformParagraphStyle(int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.PlatformParagraphStyle(int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.PlatformTextStyle#PlatformTextStyle(int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.PlatformTextStyle(int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.SpanStyle#SpanStyle(androidx.compose.ui.graphics.Brush, float, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.PlatformSpanStyle, androidx.compose.ui.graphics.drawscope.DrawStyle, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.SpanStyle(androidx.compose.ui.graphics.Brush,float,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.PlatformSpanStyle,androidx.compose.ui.graphics.drawscope.DrawStyle,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.SpanStyle#SpanStyle(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.PlatformSpanStyle, androidx.compose.ui.graphics.drawscope.DrawStyle, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.SpanStyle(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.PlatformSpanStyle,androidx.compose.ui.graphics.drawscope.DrawStyle,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.SpanStyle#SpanStyle(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.PlatformSpanStyle, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.SpanStyle(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.PlatformSpanStyle,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.SpanStyle#SpanStyle(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.SpanStyle(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.TextLayoutInput#TextLayoutInput(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.text.TextStyle, java.util.List, int, boolean, int, androidx.compose.ui.unit.Density, androidx.compose.ui.unit.LayoutDirection, androidx.compose.ui.text.font.Font.ResourceLoader, long, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.TextLayoutInput(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,java.util.List,int,boolean,int,androidx.compose.ui.unit.Density,androidx.compose.ui.unit.LayoutDirection,androidx.compose.ui.text.font.Font.ResourceLoader,long,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.TextLayoutInput#TextLayoutInput(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.text.TextStyle, java.util.List, int, boolean, int, androidx.compose.ui.unit.Density, androidx.compose.ui.unit.LayoutDirection, androidx.compose.ui.text.font.FontFamily.Resolver, long, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.TextLayoutInput(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,java.util.List,int,boolean,int,androidx.compose.ui.unit.Density,androidx.compose.ui.unit.LayoutDirection,androidx.compose.ui.text.font.FontFamily.Resolver,long,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.TextLayoutResult#TextLayoutResult(androidx.compose.ui.text.TextLayoutInput, androidx.compose.ui.text.MultiParagraph, long, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.TextLayoutResult(androidx.compose.ui.text.TextLayoutInput,androidx.compose.ui.text.MultiParagraph,long,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.TextStyle#TextStyle(androidx.compose.ui.graphics.Brush, float, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.graphics.drawscope.DrawStyle, androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformTextStyle, androidx.compose.ui.text.style.LineHeightStyle, androidx.compose.ui.text.style.LineBreak, androidx.compose.ui.text.style.Hyphens, androidx.compose.ui.text.style.TextMotion, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.TextStyle(androidx.compose.ui.graphics.Brush,float,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.graphics.drawscope.DrawStyle,androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformTextStyle,androidx.compose.ui.text.style.LineHeightStyle,androidx.compose.ui.text.style.LineBreak,androidx.compose.ui.text.style.Hyphens,androidx.compose.ui.text.style.TextMotion,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.TextStyle#TextStyle(androidx.compose.ui.graphics.Brush, float, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.graphics.drawscope.DrawStyle, int, int, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformTextStyle, androidx.compose.ui.text.style.LineHeightStyle, int, int, androidx.compose.ui.text.style.TextMotion, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.TextStyle(androidx.compose.ui.graphics.Brush,float,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.graphics.drawscope.DrawStyle,int,int,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformTextStyle,androidx.compose.ui.text.style.LineHeightStyle,int,int,androidx.compose.ui.text.style.TextMotion,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.TextStyle#TextStyle(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.graphics.drawscope.DrawStyle, androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformTextStyle, androidx.compose.ui.text.style.LineHeightStyle, androidx.compose.ui.text.style.LineBreak, androidx.compose.ui.text.style.Hyphens, androidx.compose.ui.text.style.TextMotion, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.TextStyle(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.graphics.drawscope.DrawStyle,androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformTextStyle,androidx.compose.ui.text.style.LineHeightStyle,androidx.compose.ui.text.style.LineBreak,androidx.compose.ui.text.style.Hyphens,androidx.compose.ui.text.style.TextMotion,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.TextStyle#TextStyle(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.graphics.drawscope.DrawStyle, int, int, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformTextStyle, androidx.compose.ui.text.style.LineHeightStyle, int, int, androidx.compose.ui.text.style.TextMotion, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.TextStyle(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.graphics.drawscope.DrawStyle,int,int,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformTextStyle,androidx.compose.ui.text.style.LineHeightStyle,int,int,androidx.compose.ui.text.style.TextMotion,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.TextStyle#TextStyle(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformTextStyle, androidx.compose.ui.text.style.LineHeightStyle, androidx.compose.ui.text.style.LineBreak, androidx.compose.ui.text.style.Hyphens, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.TextStyle(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformTextStyle,androidx.compose.ui.text.style.LineHeightStyle,androidx.compose.ui.text.style.LineBreak,androidx.compose.ui.text.style.Hyphens,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.TextStyle#TextStyle(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, androidx.compose.ui.text.PlatformTextStyle, androidx.compose.ui.text.style.LineHeightStyle, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.TextStyle(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,androidx.compose.ui.text.PlatformTextStyle,androidx.compose.ui.text.style.LineHeightStyle,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.TextStyle#TextStyle(long, long, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.text.font.FontFamily, String, long, androidx.compose.ui.text.style.BaselineShift, androidx.compose.ui.text.style.TextGeometricTransform, androidx.compose.ui.text.intl.LocaleList, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextAlign, androidx.compose.ui.text.style.TextDirection, long, androidx.compose.ui.text.style.TextIndent, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.TextStyle(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.font.AndroidFont#AndroidFont(int, androidx.compose.ui.text.font.AndroidFont.TypefaceLoader, androidx.compose.ui.text.font.FontVariation.Settings, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.font.AndroidFont(int,androidx.compose.ui.text.font.AndroidFont.TypefaceLoader,androidx.compose.ui.text.font.FontVariation.Settings,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.font.AndroidFont#AndroidFont(int, androidx.compose.ui.text.font.AndroidFont.TypefaceLoader, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.font.AndroidFont(int,androidx.compose.ui.text.font.AndroidFont.TypefaceLoader,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.input.EditingBuffer#EditingBuffer(androidx.compose.ui.text.AnnotatedString, long, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.input.EditingBuffer(androidx.compose.ui.text.AnnotatedString,long,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.input.ImeOptions#ImeOptions(boolean, int, boolean, int, int, androidx.compose.ui.text.input.PlatformImeOptions, androidx.compose.ui.text.intl.LocaleList, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.input.ImeOptions(boolean,int,boolean,int,int,androidx.compose.ui.text.input.PlatformImeOptions,androidx.compose.ui.text.intl.LocaleList,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.input.ImeOptions#ImeOptions(boolean, int, boolean, int, int, androidx.compose.ui.text.input.PlatformImeOptions, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.input.ImeOptions(boolean,int,boolean,int,int,androidx.compose.ui.text.input.PlatformImeOptions,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.input.ImeOptions#ImeOptions(boolean, int, boolean, int, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.input.ImeOptions(boolean,int,boolean,int,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.input.TextFieldValue#TextFieldValue(String, long, androidx.compose.ui.text.TextRange, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.input.TextFieldValue(String,long,androidx.compose.ui.text.TextRange,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.input.TextFieldValue#TextFieldValue(androidx.compose.ui.text.AnnotatedString, long, androidx.compose.ui.text.TextRange, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.input.TextFieldValue(androidx.compose.ui.text.AnnotatedString,long,androidx.compose.ui.text.TextRange,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.style.LineHeightStyle#LineHeightStyle(float, int, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.style.LineHeightStyle(float,int,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.style.LineHeightStyle#LineHeightStyle(float, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.style.LineHeightStyle(float,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.ui.text.style.TextIndent#TextIndent(long, long, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.ui.text.style.TextIndent(long,long,kotlin.jvm.internal.DefaultConstructorMarker)
