// Baseline format: 1.0
RemovedFromKotlin: androidx.paging.rxjava3.PagingRx#filter(androidx.paging.PagingData<T>, kotlin.jvm.functions.Function1<? super T,? extends io.reactivex.rxjava3.core.Single<java.lang.Boolean>>):
    Source breaking change: method androidx.paging.rxjava3.PagingRx.filter(androidx.paging.PagingData<T>,kotlin.jvm.functions.Function1<? super T,? extends io.reactivex.rxjava3.core.Single<java.lang.Boolean>>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.paging.rxjava3.PagingRx#flatMap(androidx.paging.PagingData<T>, kotlin.jvm.functions.Function1<? super T,? extends io.reactivex.rxjava3.core.Single<java.lang.Iterable<R>>>):
    Source breaking change: method androidx.paging.rxjava3.PagingRx.flatMap(androidx.paging.PagingData<T>,kotlin.jvm.functions.Function1<? super T,? extends io.reactivex.rxjava3.core.Single<java.lang.Iterable<R>>>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.paging.rxjava3.PagingRx#getFlowable(androidx.paging.Pager<Key,Value>):
    Source breaking change: method androidx.paging.rxjava3.PagingRx.getFlowable(androidx.paging.Pager<Key,Value>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.paging.rxjava3.PagingRx#getObservable(androidx.paging.Pager<Key,Value>):
    Source breaking change: method androidx.paging.rxjava3.PagingRx.getObservable(androidx.paging.Pager<Key,Value>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.paging.rxjava3.PagingRx#insertSeparators(androidx.paging.PagingData<T>, kotlin.jvm.functions.Function2<? super T,? super T,? extends io.reactivex.rxjava3.core.Maybe<R>>):
    Source breaking change: method androidx.paging.rxjava3.PagingRx.insertSeparators(androidx.paging.PagingData<T>,kotlin.jvm.functions.Function2<? super T,? super T,? extends io.reactivex.rxjava3.core.Maybe<R>>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.paging.rxjava3.PagingRx#map(androidx.paging.PagingData<T>, kotlin.jvm.functions.Function1<? super T,? extends io.reactivex.rxjava3.core.Single<R>>):
    Source breaking change: method androidx.paging.rxjava3.PagingRx.map(androidx.paging.PagingData<T>,kotlin.jvm.functions.Function1<? super T,? extends io.reactivex.rxjava3.core.Single<R>>) can no longer be resolved from Kotlin source
