// Baseline format: 1.0
HiddenSuperclass: androidx.wear.protolayout.material.Button.Builder:
    Public class androidx.wear.protolayout.material.Button.Builder stripped of unavailable superclass androidx.wear.protolayout.LayoutElementBuilders.LayoutElement.Builder
HiddenSuperclass: androidx.wear.protolayout.material.Chip.Builder:
    Public class androidx.wear.protolayout.material.Chip.Builder stripped of unavailable superclass androidx.wear.protolayout.LayoutElementBuilders.LayoutElement.Builder
HiddenSuperclass: androidx.wear.protolayout.material.CircularProgressIndicator.Builder:
    Public class androidx.wear.protolayout.material.CircularProgressIndicator.Builder stripped of unavailable superclass androidx.wear.protolayout.LayoutElementBuilders.LayoutElement.Builder
HiddenSuperclass: androidx.wear.protolayout.material.CompactChip.Builder:
    Public class androidx.wear.protolayout.material.CompactChip.Builder stripped of unavailable superclass androidx.wear.protolayout.LayoutElementBuilders.LayoutElement.Builder
HiddenSuperclass: androidx.wear.protolayout.material.Text.Builder:
    Public class androidx.wear.protolayout.material.Text.Builder stripped of unavailable superclass androidx.wear.protolayout.LayoutElementBuilders.LayoutElement.Builder
HiddenSuperclass: androidx.wear.protolayout.material.TitleChip.Builder:
    Public class androidx.wear.protolayout.material.TitleChip.Builder stripped of unavailable superclass androidx.wear.protolayout.LayoutElementBuilders.LayoutElement.Builder
HiddenSuperclass: androidx.wear.protolayout.material.layouts.EdgeContentLayout.Builder:
    Public class androidx.wear.protolayout.material.layouts.EdgeContentLayout.Builder stripped of unavailable superclass androidx.wear.protolayout.LayoutElementBuilders.LayoutElement.Builder
HiddenSuperclass: androidx.wear.protolayout.material.layouts.MultiButtonLayout.Builder:
    Public class androidx.wear.protolayout.material.layouts.MultiButtonLayout.Builder stripped of unavailable superclass androidx.wear.protolayout.LayoutElementBuilders.LayoutElement.Builder
HiddenSuperclass: androidx.wear.protolayout.material.layouts.MultiSlotLayout.Builder:
    Public class androidx.wear.protolayout.material.layouts.MultiSlotLayout.Builder stripped of unavailable superclass androidx.wear.protolayout.LayoutElementBuilders.LayoutElement.Builder
HiddenSuperclass: androidx.wear.protolayout.material.layouts.PrimaryLayout.Builder:
    Public class androidx.wear.protolayout.material.layouts.PrimaryLayout.Builder stripped of unavailable superclass androidx.wear.protolayout.LayoutElementBuilders.LayoutElement.Builder
