plugins {
    id("java-gradle-plugin")
    id("groovy")
}

gradlePlugin {
    plugins {
        androidXHostTestFailureHandlerPlugin {
            id = "AndroidXHostTestFailureHandlerPlugin"
            implementationClass = "androidx.build.AndroidXHostTestFailureHandlerPlugin"
        }
    }
}

dependencies {
    implementation(gradleApi())
}
