// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.ui.tooling.preview.PreviewWrapper#wrapper():
    Binary breaking change: Added method androidx.compose.ui.tooling.preview.PreviewWrapper.wrapper()
AddedAbstractMethod: androidx.compose.ui.tooling.preview.PreviewWrapperProvider#Wrap(kotlin.jvm.functions.Function0<kotlin.Unit>):
    Source breaking change: Added method androidx.compose.ui.tooling.preview.PreviewWrapperProvider.Wrap(kotlin.jvm.functions.Function0<kotlin.Unit>)
AddedAbstractMethod: androidx.compose.ui.tooling.preview.PreviewWrapperProvider#Wrap(kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.compose.ui.tooling.preview.PreviewWrapperProvider.Wrap(kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,androidx.compose.runtime.Composer,int)


AddedAbstractProperty: androidx.compose.ui.tooling.preview.PreviewWrapper#wrapper:
    Source breaking change: Added property androidx.compose.ui.tooling.preview.PreviewWrapper#wrapper


AddedMethod: androidx.compose.ui.tooling.preview.PreviewWrapper#PreviewWrapper(kotlin.reflect.KClass<? extends androidx.compose.ui.tooling.preview.PreviewWrapperProvider>):
    Added constructor androidx.compose.ui.tooling.preview.PreviewWrapper(kotlin.reflect.KClass<? extends androidx.compose.ui.tooling.preview.PreviewWrapperProvider>)


ChangedClass: androidx.compose.ui.tooling.preview.PreviewWrapper:
    Binary breaking change: Class androidx.compose.ui.tooling.preview.PreviewWrapper changed class/interface declaration
ChangedClass: androidx.compose.ui.tooling.preview.PreviewWrapperProvider:
    Binary breaking change: Class androidx.compose.ui.tooling.preview.PreviewWrapperProvider changed class/interface declaration


RemovedMethod: androidx.compose.ui.tooling.preview.PreviewWrapper#Wrap(kotlin.jvm.functions.Function0<kotlin.Unit>):
    Source breaking change: Removed method androidx.compose.ui.tooling.preview.PreviewWrapper.Wrap(kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.ui.tooling.preview.PreviewWrapper#Wrap(kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, androidx.compose.runtime.Composer, int):
    Binary breaking change: Removed method androidx.compose.ui.tooling.preview.PreviewWrapper.Wrap(kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,androidx.compose.runtime.Composer,int)
RemovedMethod: androidx.compose.ui.tooling.preview.PreviewWrapperProvider#PreviewWrapperProvider(kotlin.reflect.KClass<? extends androidx.compose.ui.tooling.preview.PreviewWrapper>):
    Source breaking change: Removed constructor androidx.compose.ui.tooling.preview.PreviewWrapperProvider(kotlin.reflect.KClass<? extends androidx.compose.ui.tooling.preview.PreviewWrapper>)
RemovedMethod: androidx.compose.ui.tooling.preview.PreviewWrapperProvider#wrapper():
    Binary breaking change: Removed method androidx.compose.ui.tooling.preview.PreviewWrapperProvider.wrapper()


RemovedProperty: androidx.compose.ui.tooling.preview.PreviewWrapperProvider#wrapper:
    Source breaking change: Removed property androidx.compose.ui.tooling.preview.PreviewWrapperProvider#wrapper
