# room3

./: .gitignore  CONTRIBUTING.md  MOLECULE_UI_OWNERS  OWNERS  PREUPLOAD.cfg  TEXT_OWNERS  build.gradle  gradle.properties  gradlew  jitpack.yml  libraryversions.toml  license-baseline.txt  settings.gradle  studiow
activity/activity/: build.gradle  dependencyAnalysis-baseline.json  lint-baseline.xml
activity/activity-compose/: build.gradle  lint-baseline.xml
activity/activity-compose/api/: 1.12.0-beta01.txt  1.13.0-rc01.txt  current.ignore  current.txt  restricted_current.ignore  restricted_current.txt
activity/activity-compose/benchmark/: build.gradle
activity/activity-compose/benchmark/src/androidTest/: AndroidManifest.xml
activity/activity-compose/samples/: build.gradle
activity/activity/api/: 1.0.0-rc01.txt  1.1.0-beta01.txt  1.10.0-beta01.txt  1.12.0-beta01.txt  1.2.0-beta02.txt  1.3.0-beta01.txt  1.4.0-beta01.txt  1.5.0-beta01.txt  1.6.0-beta02.txt  1.7.0-beta01.txt  1.7.0-beta02.txt  api_lint.ignore  current.ignore  current.txt  restricted_1.0.0-rc01.txt  restricted_1.0.0.txt  restricted_1.1.0-rc01.txt  restricted_1.12.0-beta01.txt  restricted_1.2.0-beta01.txt  restricted_1.3.0-beta03.txt  restricted_1.4.0-beta02.txt  restricted_1.5.0-beta02.txt  restricted_1.6.0-beta02.txt  restricted_1.7.0-beta01.txt  restricted_1.7.0-beta02.txt  restricted_current.ignore  restricted_current.txt
activity/activity/src/androidTest/: AndroidManifest.xml
androidx-settings-plugins/: build.gradle  settings.gradle
androidx-settings-plugins/hostTestFailureHandlerPlugin/: build.gradle
annotation/annotation/: build.gradle
annotation/annotation-keep/: OWNERS  README.md  build.gradle
annotation/annotation-keep-gradle-plugin/: build.gradle
annotation/annotation-keep/api/: current.txt  restricted_current.txt
annotation/annotation-keep/bcv/native/: current.txt
annotation/annotation-keep/samples/: build.gradle
annotation/annotation/api/: 1.0.0.txt  1.1.0-beta02.txt  1.6.0-beta01.txt  current.txt  restricted_1.10.0-rc01.txt  restricted_1.5.0-beta01.txt  restricted_1.7.0-beta01.txt  restricted_current.ignore  restricted_current.txt
annotation/annotation/bcv/native/: 1.10.0-rc01.txt
appfunctions/appfunctions/: build.gradle  dependencyAnalysis-baseline.json  lint-baseline.xml  proguard-rules.pro
appfunctions/appfunctions-common/: build.gradle  dependencyAnalysis-baseline.json  proguard-rules.pro
appfunctions/appfunctions-common/api/: current.txt  restricted_current.txt
appfunctions/appfunctions-common/src/main/: AndroidManifest.xml
appfunctions/appfunctions-compiler/: build.gradle
appfunctions/appfunctions-runtime/: build.gradle  dependencyAnalysis-baseline.json  proguard-rules.pro
appfunctions/appfunctions-runtime/api/: current.txt  restricted_current.txt
appfunctions/appfunctions-runtime/src/androidTest/: AndroidManifest.xml
appfunctions/appfunctions-runtime/src/androidTest/assets/: app_functions.xml  app_functions_v2.xml
appfunctions/appfunctions-runtime/src/main/: AndroidManifest.xml
appfunctions/appfunctions-service/: build.gradle  proguard-rules.pro
appfunctions/appfunctions-service/api/: current.txt  restricted_current.txt
appfunctions/appfunctions-service/src/androidTest/: AndroidManifest.xml
appfunctions/appfunctions-service/src/main/: AndroidManifest.xml
appfunctions/appfunctions/api/: current.txt  res-current.txt  restricted_current.txt
appsearch/appsearch-ktx/: build.gradle
appsearch/appsearch-local-storage/: build.gradle  dependencyAnalysis-baseline.json
appsearch/appsearch-local-storage/api/: restricted_1.1.0-beta02.txt
appsearch/compiler/: build.gradle
benchmark/benchmark/: build.gradle
benchmark/benchmark-common/: build.gradle  dependencyAnalysis-baseline.json  lint-baseline.xml
benchmark/benchmark-common/api/: 1.0.0-beta01.txt  1.0.0-rc01.txt  1.4.0-beta02.txt  current.ignore  current.txt  restricted_1.0.0-beta01.txt  restricted_1.0.0-rc01.txt  restricted_current.txt
benchmark/benchmark-common/src/main/: AndroidManifest.xml
benchmark/benchmark-darwin/: build.gradle
benchmark/benchmark-darwin-core/: build.gradle
benchmark/benchmark-darwin-samples/: build.gradle
benchmark/benchmark-junit4/: build.gradle  dependencyAnalysis-baseline.json  lint-baseline.xml  proguard-rules.pro
benchmark/benchmark-junit4/api/: 1.4.0-beta01.txt  api_lint.ignore  current.ignore  current.txt  restricted_1.4.0-beta02.txt  restricted_current.ignore  restricted_current.txt
benchmark/benchmark-traceprocessor/: build.gradle
benchmark/benchmark-traceprocessor/api/: api_lint.ignore  current.ignore  current.txt  restricted_1.4.0-beta01.txt  restricted_current.ignore  restricted_current.txt
benchmark/samples/: build.gradle  lint-baseline.xml
buildSrc/: OWNERS  lint.xml  repos.gradle  settings.gradle  shared-dependencies.gradle  shared.gradle  vnames.json
buildSrc/imports/baseline-profile-gradle-plugin/: build.gradle
buildSrc/imports/benchmark-darwin-plugin/: build.gradle
buildSrc/imports/benchmark-gradle-plugin/: build.gradle
buildSrc/imports/binary-compatibility-validator/: build.gradle
buildSrc/imports/inspection-gradle-plugin/: build.gradle
buildSrc/imports/privacysandbox-gradle-plugin/: build.gradle
buildSrc/imports/room-gradle-plugin/: build.gradle
buildSrc/imports/stableaidl-gradle-plugin/: build.gradle
buildSrc/karmaconfig/: karma.conf.js
buildSrc/lint/: lint.xml  lint_samples.xml
buildSrc/plugins/: build.gradle
buildSrc/private/: build.gradle
buildSrc/settingsScripts/: project-dependency-graph.groovy
docs-public/: build.gradle
docs-public/package-lists/kotlin/: package-list
docs-tip-of-tree/: build.gradle
playground-common/: OWNERS  README.md  androidx-shared.properties  configure-plugin-management.gradle  playground-build.gradle  playground.properties
playground-common/gradle/wrapper/: gradle-wrapper.properties
playground-common/playground-plugin/: build.gradle  settings.gradle
playground-common/playground-plugin/shared/: build.gradle
(+34068 files in other folders)
