// Baseline format: 1.0
RemovedFromBytecode: androidx.hilt.navigation.fragment.HiltNavGraphViewModelLazyKt#hiltNavGraphViewModels(androidx.fragment.app.Fragment, int):
    Binary breaking change: method androidx.hilt.navigation.fragment.HiltNavGraphViewModelLazyKt.hiltNavGraphViewModels(androidx.fragment.app.Fragment,int) has been removed from bytecode
RemovedFromBytecode: androidx.hilt.navigation.fragment.HiltNavGraphViewModelLazyKt#hiltNavGraphViewModels(androidx.fragment.app.Fragment, int, kotlin.jvm.functions.Function1<? super VMF,? extends VM>):
    Binary breaking change: method androidx.hilt.navigation.fragment.HiltNavGraphViewModelLazyKt.hiltNavGraphViewModels(androidx.fragment.app.Fragment,int,kotlin.jvm.functions.Function1<VMF,VM>) has been removed from bytecode


RemovedFromJava: androidx.hilt.navigation.fragment.HiltNavGraphViewModelLazyKt#hiltNavGraphViewModels(androidx.fragment.app.Fragment, int):
    Source breaking change: method androidx.hilt.navigation.fragment.HiltNavGraphViewModelLazyKt.hiltNavGraphViewModels(androidx.fragment.app.Fragment,int) can no longer be resolved from Java source
RemovedFromJava: androidx.hilt.navigation.fragment.HiltNavGraphViewModelLazyKt#hiltNavGraphViewModels(androidx.fragment.app.Fragment, int, kotlin.jvm.functions.Function1<? super VMF,? extends VM>):
    Source breaking change: method androidx.hilt.navigation.fragment.HiltNavGraphViewModelLazyKt.hiltNavGraphViewModels(androidx.fragment.app.Fragment,int,kotlin.jvm.functions.Function1<VMF,VM>) can no longer be resolved from Java source
