// Baseline format: 1.0
RemovedDeprecatedMethod: androidx.compose.material3.AndroidMenu_androidKt#DropdownMenu(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, long, androidx.compose.foundation.ScrollState, androidx.compose.ui.window.PopupProperties, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.material3.AndroidMenu_androidKt.DropdownMenu(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,long,androidx.compose.foundation.ScrollState,androidx.compose.ui.window.PopupProperties,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.material3.AndroidMenu_androidKt#DropdownMenu(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, long, androidx.compose.ui.window.PopupProperties, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.material3.AndroidMenu_androidKt.DropdownMenu(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,long,androidx.compose.ui.window.PopupProperties,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.material3.ChipKt#AssistChip(kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.graphics.Shape, androidx.compose.material3.ChipColors, androidx.compose.material3.ChipElevation, androidx.compose.material3.ChipBorder, androidx.compose.foundation.interaction.MutableInteractionSource):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ChipKt.AssistChip(kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.graphics.Shape,androidx.compose.material3.ChipColors,androidx.compose.material3.ChipElevation,androidx.compose.material3.ChipBorder,androidx.compose.foundation.interaction.MutableInteractionSource)
RemovedDeprecatedMethod: androidx.compose.material3.ChipKt#ElevatedAssistChip(kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.graphics.Shape, androidx.compose.material3.ChipColors, androidx.compose.material3.ChipElevation, androidx.compose.material3.ChipBorder, androidx.compose.foundation.interaction.MutableInteractionSource):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ChipKt.ElevatedAssistChip(kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.graphics.Shape,androidx.compose.material3.ChipColors,androidx.compose.material3.ChipElevation,androidx.compose.material3.ChipBorder,androidx.compose.foundation.interaction.MutableInteractionSource)
RemovedDeprecatedMethod: androidx.compose.material3.ChipKt#ElevatedSuggestionChip(kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.graphics.Shape, androidx.compose.material3.ChipColors, androidx.compose.material3.ChipElevation, androidx.compose.material3.ChipBorder, androidx.compose.foundation.interaction.MutableInteractionSource):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ChipKt.ElevatedSuggestionChip(kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.graphics.Shape,androidx.compose.material3.ChipColors,androidx.compose.material3.ChipElevation,androidx.compose.material3.ChipBorder,androidx.compose.foundation.interaction.MutableInteractionSource)
RemovedDeprecatedMethod: androidx.compose.material3.ChipKt#SuggestionChip(kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.graphics.Shape, androidx.compose.material3.ChipColors, androidx.compose.material3.ChipElevation, androidx.compose.material3.ChipBorder, androidx.compose.foundation.interaction.MutableInteractionSource):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ChipKt.SuggestionChip(kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.graphics.Shape,androidx.compose.material3.ChipColors,androidx.compose.material3.ChipElevation,androidx.compose.material3.ChipBorder,androidx.compose.foundation.interaction.MutableInteractionSource)
RemovedDeprecatedMethod: androidx.compose.material3.ColorScheme#copy(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ColorScheme.copy(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedDeprecatedMethod: androidx.compose.material3.ColorScheme#copy(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ColorScheme.copy(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedDeprecatedMethod: androidx.compose.material3.ColorSchemeKt#darkColorScheme(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ColorSchemeKt.darkColorScheme(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedDeprecatedMethod: androidx.compose.material3.ColorSchemeKt#darkColorScheme(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ColorSchemeKt.darkColorScheme(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedDeprecatedMethod: androidx.compose.material3.ColorSchemeKt#lightColorScheme(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ColorSchemeKt.lightColorScheme(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedDeprecatedMethod: androidx.compose.material3.ColorSchemeKt#lightColorScheme(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ColorSchemeKt.lightColorScheme(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedDeprecatedMethod: androidx.compose.material3.IconButtonKt#IconButton(kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, boolean, androidx.compose.material3.IconButtonColors, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.material3.IconButtonKt.IconButton(kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,boolean,androidx.compose.material3.IconButtonColors,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.material3.IconButtonKt#IconToggleButton(boolean, kotlin.jvm.functions.Function1<? super java.lang.Boolean,kotlin.Unit>, androidx.compose.ui.Modifier, boolean, androidx.compose.material3.IconToggleButtonColors, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.material3.IconButtonKt.IconToggleButton(boolean,kotlin.jvm.functions.Function1<? super java.lang.Boolean,kotlin.Unit>,androidx.compose.ui.Modifier,boolean,androidx.compose.material3.IconToggleButtonColors,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.material3.NavigationBarItemDefaults#colors(long, long, long, long, long):
    Binary breaking change: Removed deprecated method androidx.compose.material3.NavigationBarItemDefaults.colors(long,long,long,long,long)
RemovedDeprecatedMethod: androidx.compose.material3.NavigationRailItemDefaults#colors(long, long, long, long, long):
    Binary breaking change: Removed deprecated method androidx.compose.material3.NavigationRailItemDefaults.colors(long,long,long,long,long)
RemovedDeprecatedMethod: androidx.compose.material3.ProgressIndicatorKt#CircularProgressIndicator(androidx.compose.ui.Modifier, long, float):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ProgressIndicatorKt.CircularProgressIndicator(androidx.compose.ui.Modifier,long,float)
RemovedDeprecatedMethod: androidx.compose.material3.ProgressIndicatorKt#CircularProgressIndicator(androidx.compose.ui.Modifier, long, float, long, int):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ProgressIndicatorKt.CircularProgressIndicator(androidx.compose.ui.Modifier,long,float,long,int)
RemovedDeprecatedMethod: androidx.compose.material3.ProgressIndicatorKt#CircularProgressIndicator(float, androidx.compose.ui.Modifier, long, float):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ProgressIndicatorKt.CircularProgressIndicator(float,androidx.compose.ui.Modifier,long,float)
RemovedDeprecatedMethod: androidx.compose.material3.ProgressIndicatorKt#CircularProgressIndicator(kotlin.jvm.functions.Function0<java.lang.Float>, androidx.compose.ui.Modifier, long, float, long, int):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ProgressIndicatorKt.CircularProgressIndicator(kotlin.jvm.functions.Function0<java.lang.Float>,androidx.compose.ui.Modifier,long,float,long,int)
RemovedDeprecatedMethod: androidx.compose.material3.ProgressIndicatorKt#LinearProgressIndicator(androidx.compose.ui.Modifier, long, long):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ProgressIndicatorKt.LinearProgressIndicator(androidx.compose.ui.Modifier,long,long)
RemovedDeprecatedMethod: androidx.compose.material3.ProgressIndicatorKt#LinearProgressIndicator(androidx.compose.ui.Modifier, long, long, int):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ProgressIndicatorKt.LinearProgressIndicator(androidx.compose.ui.Modifier,long,long,int)
RemovedDeprecatedMethod: androidx.compose.material3.ProgressIndicatorKt#LinearProgressIndicator(float, androidx.compose.ui.Modifier, long, long):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ProgressIndicatorKt.LinearProgressIndicator(float,androidx.compose.ui.Modifier,long,long)
RemovedDeprecatedMethod: androidx.compose.material3.ProgressIndicatorKt#LinearProgressIndicator(kotlin.jvm.functions.Function0<java.lang.Float>, androidx.compose.ui.Modifier, long, long, int):
    Binary breaking change: Removed deprecated method androidx.compose.material3.ProgressIndicatorKt.LinearProgressIndicator(kotlin.jvm.functions.Function0<java.lang.Float>,androidx.compose.ui.Modifier,long,long,int)
RemovedDeprecatedMethod: androidx.compose.material3.SegmentedButtonKt#SegmentedButton(androidx.compose.material3.MultiChoiceSegmentedButtonRowScope, boolean, kotlin.jvm.functions.Function1<? super java.lang.Boolean,kotlin.Unit>, androidx.compose.ui.graphics.Shape, androidx.compose.ui.Modifier, boolean, androidx.compose.material3.SegmentedButtonColors, androidx.compose.foundation.BorderStroke, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.material3.SegmentedButtonKt.SegmentedButton(androidx.compose.material3.MultiChoiceSegmentedButtonRowScope,boolean,kotlin.jvm.functions.Function1<? super java.lang.Boolean,kotlin.Unit>,androidx.compose.ui.graphics.Shape,androidx.compose.ui.Modifier,boolean,androidx.compose.material3.SegmentedButtonColors,androidx.compose.foundation.BorderStroke,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.material3.SegmentedButtonKt#SegmentedButton(androidx.compose.material3.SingleChoiceSegmentedButtonRowScope, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.graphics.Shape, androidx.compose.ui.Modifier, boolean, androidx.compose.material3.SegmentedButtonColors, androidx.compose.foundation.BorderStroke, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.material3.SegmentedButtonKt.SegmentedButton(androidx.compose.material3.SingleChoiceSegmentedButtonRowScope,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.graphics.Shape,androidx.compose.ui.Modifier,boolean,androidx.compose.material3.SegmentedButtonColors,androidx.compose.foundation.BorderStroke,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.material3.SliderDefaults#Track(androidx.compose.material3.RangeSliderState, androidx.compose.ui.Modifier, androidx.compose.material3.SliderColors, boolean):
    Binary breaking change: Removed deprecated method androidx.compose.material3.SliderDefaults.Track(androidx.compose.material3.RangeSliderState,androidx.compose.ui.Modifier,androidx.compose.material3.SliderColors,boolean)
RemovedDeprecatedMethod: androidx.compose.material3.SwipeToDismissBoxKt#SwipeToDismissBox(androidx.compose.material3.SwipeToDismissBoxState, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>, androidx.compose.ui.Modifier, boolean, boolean, boolean, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.material3.SwipeToDismissBoxKt.SwipeToDismissBox(androidx.compose.material3.SwipeToDismissBoxState,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>,androidx.compose.ui.Modifier,boolean,boolean,boolean,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.material3.TabRowKt#PrimaryScrollableTabRow(int, androidx.compose.ui.Modifier, androidx.compose.foundation.ScrollState, long, long, float, kotlin.jvm.functions.Function1<? super androidx.compose.material3.TabIndicatorScope,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.material3.TabRowKt.PrimaryScrollableTabRow(int,androidx.compose.ui.Modifier,androidx.compose.foundation.ScrollState,long,long,float,kotlin.jvm.functions.Function1<? super androidx.compose.material3.TabIndicatorScope,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.material3.TabRowKt#SecondaryScrollableTabRow(int, androidx.compose.ui.Modifier, androidx.compose.foundation.ScrollState, long, long, float, kotlin.jvm.functions.Function1<? super androidx.compose.material3.TabIndicatorScope,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.material3.TabRowKt.SecondaryScrollableTabRow(int,androidx.compose.ui.Modifier,androidx.compose.foundation.ScrollState,long,long,float,kotlin.jvm.functions.Function1<? super androidx.compose.material3.TabIndicatorScope,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.material3.TextKt#Text(String, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, int, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, androidx.compose.ui.text.TextStyle):
    Binary breaking change: Removed deprecated method androidx.compose.material3.TextKt.Text(String,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,int,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,androidx.compose.ui.text.TextStyle)
RemovedDeprecatedMethod: androidx.compose.material3.TextKt#Text(String, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, androidx.compose.ui.text.TextStyle):
    Binary breaking change: Removed deprecated method androidx.compose.material3.TextKt.Text(String,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,androidx.compose.ui.text.TextStyle)
RemovedDeprecatedMethod: androidx.compose.material3.TextKt#Text(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, int, java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, androidx.compose.ui.text.TextStyle):
    Binary breaking change: Removed deprecated method androidx.compose.material3.TextKt.Text(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,int,java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,androidx.compose.ui.text.TextStyle)
RemovedDeprecatedMethod: androidx.compose.material3.TextKt#Text(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, androidx.compose.ui.text.TextStyle):
    Binary breaking change: Removed deprecated method androidx.compose.material3.TextKt.Text(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,androidx.compose.ui.text.TextStyle)
RemovedDeprecatedMethod: androidx.compose.material3.TopAppBarDefaults#topAppBarColors(long, long, long, long, long):
    Binary breaking change: Removed deprecated method androidx.compose.material3.TopAppBarDefaults.topAppBarColors(long,long,long,long,long)


RemovedMethod: androidx.compose.material3.CheckboxColors#copy(long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.compose.material3.CheckboxColors.copy(long,long,long,long,long,long,long,long,long,long,long,long)
