// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.material3.NavigationDrawerItemColors#badgeColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.compose.material3.NavigationDrawerItemColors.badgeColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.compose.material3.NavigationDrawerItemColors#containerColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.compose.material3.NavigationDrawerItemColors.containerColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.compose.material3.NavigationDrawerItemColors#iconColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.compose.material3.NavigationDrawerItemColors.iconColor(boolean,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.compose.material3.NavigationDrawerItemColors#textColor(boolean, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.compose.material3.NavigationDrawerItemColors.textColor(boolean,androidx.compose.runtime.Composer,int)


RemovedClass: androidx.compose.material3.ExposedDropdownMenu_androidKt:
    Binary breaking change: Removed class androidx.compose.material3.ExposedDropdownMenu_androidKt
RemovedClass: androidx.compose.material3.MenuAnchorType:
    Binary breaking change: Removed class androidx.compose.material3.MenuAnchorType
RemovedClass: androidx.compose.material3.SearchBar_androidKt:
    Binary breaking change: Removed class androidx.compose.material3.SearchBar_androidKt


RemovedDeprecatedMethod: androidx.compose.material3.ColorScheme#ColorScheme(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed deprecated constructor androidx.compose.material3.ColorScheme(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)


RemovedMethod: androidx.compose.material3.ButtonColors#ButtonColors(long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.ButtonColors(long,long,long,long)
RemovedMethod: androidx.compose.material3.CardColors#CardColors(long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.CardColors(long,long,long,long)
RemovedMethod: androidx.compose.material3.CheckboxColors#CheckboxColors(long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.CheckboxColors(long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material3.ChipColors#ChipColors(long, long, long, long, long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.ChipColors(long,long,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material3.ChipElevation#ChipElevation(float, float, float, float, float, float):
    Binary breaking change: Removed constructor androidx.compose.material3.ChipElevation(float,float,float,float,float,float)
RemovedMethod: androidx.compose.material3.ColorScheme#ColorScheme(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.ColorScheme(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material3.IconButtonColors#IconButtonColors(long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.IconButtonColors(long,long,long,long)
RemovedMethod: androidx.compose.material3.IconToggleButtonColors#IconToggleButtonColors(long, long, long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.IconToggleButtonColors(long,long,long,long,long,long)
RemovedMethod: androidx.compose.material3.ListItemColors#ListItemColors(long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.ListItemColors(long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material3.MenuItemColors#MenuItemColors(long, long, long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.MenuItemColors(long,long,long,long,long,long)
RemovedMethod: androidx.compose.material3.NavigationBarItemColors#NavigationBarItemColors(long, long, long, long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.NavigationBarItemColors(long,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material3.NavigationRailItemColors#NavigationRailItemColors(long, long, long, long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.NavigationRailItemColors(long,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material3.RadioButtonColors#RadioButtonColors(long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.RadioButtonColors(long,long,long,long)
RemovedMethod: androidx.compose.material3.SegmentedButtonColors#SegmentedButtonColors(long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.SegmentedButtonColors(long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material3.SelectableChipColors#SelectableChipColors(long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.SelectableChipColors(long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material3.SelectableChipElevation#SelectableChipElevation(float, float, float, float, float, float):
    Binary breaking change: Removed constructor androidx.compose.material3.SelectableChipElevation(float,float,float,float,float,float)
RemovedMethod: androidx.compose.material3.SliderColors#SliderColors(long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.SliderColors(long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material3.SwitchColors#SwitchColors(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.SwitchColors(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material3.TextFieldColors#TextFieldColors(long, long, long, long, long, long, long, long, long, long, androidx.compose.foundation.text.selection.TextSelectionColors, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed constructor androidx.compose.material3.TextFieldColors(long,long,long,long,long,long,long,long,long,long,androidx.compose.foundation.text.selection.TextSelectionColors,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
