// Baseline format: 1.0
RemovedDeprecatedMethod: androidx.fragment.app.FragmentViewModelLazyKt#activityViewModels(androidx.fragment.app.Fragment, kotlin.jvm.functions.Function0<? extends androidx.lifecycle.ViewModelProvider.Factory>):
    Binary breaking change: Removed deprecated method androidx.fragment.app.FragmentViewModelLazyKt.activityViewModels(androidx.fragment.app.Fragment,kotlin.jvm.functions.Function0<? extends androidx.lifecycle.ViewModelProvider.Factory>)
RemovedDeprecatedMethod: androidx.fragment.app.FragmentViewModelLazyKt#viewModels(androidx.fragment.app.Fragment, kotlin.jvm.functions.Function0<? extends androidx.lifecycle.ViewModelStoreOwner>, kotlin.jvm.functions.Function0<? extends androidx.lifecycle.ViewModelProvider.Factory>):
    Binary breaking change: Removed deprecated method androidx.fragment.app.FragmentViewModelLazyKt.viewModels(androidx.fragment.app.Fragment,kotlin.jvm.functions.Function0<? extends androidx.lifecycle.ViewModelStoreOwner>,kotlin.jvm.functions.Function0<? extends androidx.lifecycle.ViewModelProvider.Factory>)


RemovedFromBytecode: androidx.fragment.app.FragmentTransactionKt#add(androidx.fragment.app.FragmentTransaction, String, android.os.Bundle):
    Binary breaking change: method androidx.fragment.app.FragmentTransactionKt.add(androidx.fragment.app.FragmentTransaction,String,android.os.Bundle) has been removed from bytecode
RemovedFromBytecode: androidx.fragment.app.FragmentTransactionKt#add(androidx.fragment.app.FragmentTransaction, int, String, android.os.Bundle):
    Binary breaking change: method androidx.fragment.app.FragmentTransactionKt.add(androidx.fragment.app.FragmentTransaction,int,String,android.os.Bundle) has been removed from bytecode
RemovedFromBytecode: androidx.fragment.app.FragmentTransactionKt#replace(androidx.fragment.app.FragmentTransaction, int, String, android.os.Bundle):
    Binary breaking change: method androidx.fragment.app.FragmentTransactionKt.replace(androidx.fragment.app.FragmentTransaction,int,String,android.os.Bundle) has been removed from bytecode
RemovedFromBytecode: androidx.fragment.app.FragmentViewModelLazyKt#activityViewModels(androidx.fragment.app.Fragment, kotlin.jvm.functions.Function0<? extends androidx.lifecycle.viewmodel.CreationExtras>, kotlin.jvm.functions.Function0<? extends androidx.lifecycle.ViewModelProvider.Factory>):
    Binary breaking change: method androidx.fragment.app.FragmentViewModelLazyKt.activityViewModels(androidx.fragment.app.Fragment,kotlin.jvm.functions.Function0<androidx.lifecycle.viewmodel.CreationExtras>,kotlin.jvm.functions.Function0<androidx.lifecycle.ViewModelProvider.Factory>) has been removed from bytecode
RemovedFromBytecode: androidx.fragment.app.FragmentViewModelLazyKt#viewModels(androidx.fragment.app.Fragment, kotlin.jvm.functions.Function0<? extends androidx.lifecycle.ViewModelStoreOwner>, kotlin.jvm.functions.Function0<? extends androidx.lifecycle.viewmodel.CreationExtras>, kotlin.jvm.functions.Function0<? extends androidx.lifecycle.ViewModelProvider.Factory>):
    Binary breaking change: method androidx.fragment.app.FragmentViewModelLazyKt.viewModels(androidx.fragment.app.Fragment,kotlin.jvm.functions.Function0<androidx.lifecycle.ViewModelStoreOwner>,kotlin.jvm.functions.Function0<androidx.lifecycle.viewmodel.CreationExtras>,kotlin.jvm.functions.Function0<androidx.lifecycle.ViewModelProvider.Factory>) has been removed from bytecode
