// Baseline format: 1.0
RemovedFromBytecode: androidx.lifecycle.compose.DropUnlessLifecycleKt#dropUnlessResumed(androidx.lifecycle.LifecycleOwner, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.lifecycle.compose.DropUnlessLifecycleKt.dropUnlessResumed(androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.DropUnlessLifecycleKt#dropUnlessStarted(androidx.lifecycle.LifecycleOwner, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.lifecycle.compose.DropUnlessLifecycleKt.dropUnlessStarted(androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.FlowExtKt#collectAsStateWithLifecycle(kotlinx.coroutines.flow.Flow<? extends T>, T, androidx.lifecycle.Lifecycle, androidx.lifecycle.Lifecycle.State, kotlin.coroutines.CoroutineContext):
    Binary breaking change: method androidx.lifecycle.compose.FlowExtKt.collectAsStateWithLifecycle(kotlinx.coroutines.flow.Flow<T>,T,androidx.lifecycle.Lifecycle,androidx.lifecycle.Lifecycle.State,kotlin.coroutines.CoroutineContext) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.FlowExtKt#collectAsStateWithLifecycle(kotlinx.coroutines.flow.Flow<? extends T>, T, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle.State, kotlin.coroutines.CoroutineContext):
    Binary breaking change: method androidx.lifecycle.compose.FlowExtKt.collectAsStateWithLifecycle(kotlinx.coroutines.flow.Flow<T>,T,androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Lifecycle.State,kotlin.coroutines.CoroutineContext) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.FlowExtKt#collectAsStateWithLifecycle(kotlinx.coroutines.flow.StateFlow<? extends T>, androidx.lifecycle.Lifecycle, androidx.lifecycle.Lifecycle.State, kotlin.coroutines.CoroutineContext):
    Binary breaking change: method androidx.lifecycle.compose.FlowExtKt.collectAsStateWithLifecycle(kotlinx.coroutines.flow.StateFlow<T>,androidx.lifecycle.Lifecycle,androidx.lifecycle.Lifecycle.State,kotlin.coroutines.CoroutineContext) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.FlowExtKt#collectAsStateWithLifecycle(kotlinx.coroutines.flow.StateFlow<? extends T>, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle.State, kotlin.coroutines.CoroutineContext):
    Binary breaking change: method androidx.lifecycle.compose.FlowExtKt.collectAsStateWithLifecycle(kotlinx.coroutines.flow.StateFlow<T>,androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Lifecycle.State,kotlin.coroutines.CoroutineContext) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.LifecycleEffectKt#LifecycleEventEffect(androidx.lifecycle.Lifecycle.Event, androidx.lifecycle.LifecycleOwner, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.lifecycle.compose.LifecycleEffectKt.LifecycleEventEffect(androidx.lifecycle.Lifecycle.Event,androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.LifecycleEffectKt#LifecycleResumeEffect(Object, Object, Object, androidx.lifecycle.LifecycleOwner, kotlin.jvm.functions.Function1<? super androidx.lifecycle.compose.LifecycleResumePauseEffectScope,? extends androidx.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>):
    Binary breaking change: method androidx.lifecycle.compose.LifecycleEffectKt.LifecycleResumeEffect(Object,Object,Object,androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function1<androidx.lifecycle.compose.LifecycleResumePauseEffectScope,androidx.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.LifecycleEffectKt#LifecycleResumeEffect(Object, Object, androidx.lifecycle.LifecycleOwner, kotlin.jvm.functions.Function1<? super androidx.lifecycle.compose.LifecycleResumePauseEffectScope,? extends androidx.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>):
    Binary breaking change: method androidx.lifecycle.compose.LifecycleEffectKt.LifecycleResumeEffect(Object,Object,androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function1<androidx.lifecycle.compose.LifecycleResumePauseEffectScope,androidx.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.LifecycleEffectKt#LifecycleResumeEffect(Object, androidx.lifecycle.LifecycleOwner, kotlin.jvm.functions.Function1<? super androidx.lifecycle.compose.LifecycleResumePauseEffectScope,? extends androidx.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>):
    Binary breaking change: method androidx.lifecycle.compose.LifecycleEffectKt.LifecycleResumeEffect(Object,androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function1<androidx.lifecycle.compose.LifecycleResumePauseEffectScope,androidx.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.LifecycleEffectKt#LifecycleResumeEffect(Object[], androidx.lifecycle.LifecycleOwner, kotlin.jvm.functions.Function1<? super androidx.lifecycle.compose.LifecycleResumePauseEffectScope,? extends androidx.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>):
    Binary breaking change: method androidx.lifecycle.compose.LifecycleEffectKt.LifecycleResumeEffect(java.lang.Object...,androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function1<androidx.lifecycle.compose.LifecycleResumePauseEffectScope,androidx.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.LifecycleEffectKt#LifecycleResumeEffect(androidx.lifecycle.LifecycleOwner, kotlin.jvm.functions.Function1<? super androidx.lifecycle.compose.LifecycleResumePauseEffectScope,? extends androidx.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>):
    Binary breaking change: method androidx.lifecycle.compose.LifecycleEffectKt.LifecycleResumeEffect(androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function1<androidx.lifecycle.compose.LifecycleResumePauseEffectScope,androidx.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.LifecycleEffectKt#LifecycleStartEffect(Object, Object, Object, androidx.lifecycle.LifecycleOwner, kotlin.jvm.functions.Function1<? super androidx.lifecycle.compose.LifecycleStartStopEffectScope,? extends androidx.lifecycle.compose.LifecycleStopOrDisposeEffectResult>):
    Binary breaking change: method androidx.lifecycle.compose.LifecycleEffectKt.LifecycleStartEffect(Object,Object,Object,androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function1<androidx.lifecycle.compose.LifecycleStartStopEffectScope,androidx.lifecycle.compose.LifecycleStopOrDisposeEffectResult>) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.LifecycleEffectKt#LifecycleStartEffect(Object, Object, androidx.lifecycle.LifecycleOwner, kotlin.jvm.functions.Function1<? super androidx.lifecycle.compose.LifecycleStartStopEffectScope,? extends androidx.lifecycle.compose.LifecycleStopOrDisposeEffectResult>):
    Binary breaking change: method androidx.lifecycle.compose.LifecycleEffectKt.LifecycleStartEffect(Object,Object,androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function1<androidx.lifecycle.compose.LifecycleStartStopEffectScope,androidx.lifecycle.compose.LifecycleStopOrDisposeEffectResult>) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.LifecycleEffectKt#LifecycleStartEffect(Object, androidx.lifecycle.LifecycleOwner, kotlin.jvm.functions.Function1<? super androidx.lifecycle.compose.LifecycleStartStopEffectScope,? extends androidx.lifecycle.compose.LifecycleStopOrDisposeEffectResult>):
    Binary breaking change: method androidx.lifecycle.compose.LifecycleEffectKt.LifecycleStartEffect(Object,androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function1<androidx.lifecycle.compose.LifecycleStartStopEffectScope,androidx.lifecycle.compose.LifecycleStopOrDisposeEffectResult>) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.LifecycleEffectKt#LifecycleStartEffect(Object[], androidx.lifecycle.LifecycleOwner, kotlin.jvm.functions.Function1<? super androidx.lifecycle.compose.LifecycleStartStopEffectScope,? extends androidx.lifecycle.compose.LifecycleStopOrDisposeEffectResult>):
    Binary breaking change: method androidx.lifecycle.compose.LifecycleEffectKt.LifecycleStartEffect(java.lang.Object...,androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function1<androidx.lifecycle.compose.LifecycleStartStopEffectScope,androidx.lifecycle.compose.LifecycleStopOrDisposeEffectResult>) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.LifecycleEffectKt#LifecycleStartEffect(androidx.lifecycle.LifecycleOwner, kotlin.jvm.functions.Function1<? super androidx.lifecycle.compose.LifecycleStartStopEffectScope,? extends androidx.lifecycle.compose.LifecycleStopOrDisposeEffectResult>):
    Binary breaking change: method androidx.lifecycle.compose.LifecycleEffectKt.LifecycleStartEffect(androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function1<androidx.lifecycle.compose.LifecycleStartStopEffectScope,androidx.lifecycle.compose.LifecycleStopOrDisposeEffectResult>) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.compose.LifecycleExtKt#currentStateAsState(androidx.lifecycle.Lifecycle):
    Binary breaking change: method androidx.lifecycle.compose.LifecycleExtKt.currentStateAsState(androidx.lifecycle.Lifecycle) has been removed from bytecode


RemovedFromKotlin: androidx.lifecycle.compose.LifecycleResumePauseEffectScope#getLifecycle():
    Source breaking change: method androidx.lifecycle.compose.LifecycleResumePauseEffectScope.getLifecycle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.lifecycle.compose.LifecycleStartStopEffectScope#getLifecycle():
    Source breaking change: method androidx.lifecycle.compose.LifecycleStartStopEffectScope.getLifecycle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.lifecycle.compose.LocalLifecycleOwnerKt#getLocalLifecycleOwner():
    Source breaking change: method androidx.lifecycle.compose.LocalLifecycleOwnerKt.getLocalLifecycleOwner() can no longer be resolved from Kotlin source


RemovedMethod: androidx.lifecycle.compose.LifecycleEffectKt#LifecycleResumeEffect(Object[], androidx.lifecycle.LifecycleOwner, kotlin.jvm.functions.Function1<? super androidx.lifecycle.compose.LifecycleResumePauseEffectScope,? extends androidx.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>):
    Binary breaking change: Removed method androidx.lifecycle.compose.LifecycleEffectKt.LifecycleResumeEffect(Object[],androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function1<? super androidx.lifecycle.compose.LifecycleResumePauseEffectScope,? extends androidx.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>)
RemovedMethod: androidx.lifecycle.compose.LifecycleEffectKt#LifecycleStartEffect(Object[], androidx.lifecycle.LifecycleOwner, kotlin.jvm.functions.Function1<? super androidx.lifecycle.compose.LifecycleStartStopEffectScope,? extends androidx.lifecycle.compose.LifecycleStopOrDisposeEffectResult>):
    Binary breaking change: Removed method androidx.lifecycle.compose.LifecycleEffectKt.LifecycleStartEffect(Object[],androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function1<? super androidx.lifecycle.compose.LifecycleStartStopEffectScope,? extends androidx.lifecycle.compose.LifecycleStopOrDisposeEffectResult>)
