// Baseline format: 1.0
RemovedMethod: androidx.compose.ui.graphics.Color#getAlpha():
    Removed method androidx.compose.ui.graphics.Color.getAlpha()
RemovedMethod: androidx.compose.ui.graphics.Color#getBlue():
    Removed method androidx.compose.ui.graphics.Color.getBlue()
RemovedMethod: androidx.compose.ui.graphics.Color#getColorSpace():
    Removed method androidx.compose.ui.graphics.Color.getColorSpace()
RemovedMethod: androidx.compose.ui.graphics.Color#getGreen():
    Removed method androidx.compose.ui.graphics.Color.getGreen()
RemovedMethod: androidx.compose.ui.graphics.Color#getRed():
    Removed method androidx.compose.ui.graphics.Color.getRed()
RemovedMethod: androidx.compose.ui.graphics.colorspace.ColorModel#getComponentCount():
    Removed method androidx.compose.ui.graphics.colorspace.ColorModel.getComponentCount()
