// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.ui.focus.FocusTargetModifierNode#requestFocus(int):
    Added method androidx.compose.ui.focus.FocusTargetModifierNode.requestFocus(int)


AddedMethod: androidx.compose.ui.focus.FocusRequester#requestFocus(int):
    Added method androidx.compose.ui.focus.FocusRequester.requestFocus(int)


ChangedDeprecated: androidx.compose.ui.focus.FocusRequester#requestFocus():
    Method androidx.compose.ui.focus.FocusRequester.requestFocus has changed deprecation state false --> true
ChangedDeprecated: androidx.compose.ui.focus.FocusTargetModifierNode#requestFocus():
    Method androidx.compose.ui.focus.FocusTargetModifierNode.requestFocus has changed deprecation state false --> true
