// Baseline format: 1.0
ChangedType: androidx.compose.ui.semantics.SemanticsOwnerKt#getAllSemanticsNodes(androidx.compose.ui.semantics.SemanticsOwner, boolean):
    Binary breaking change: Method androidx.compose.ui.semantics.SemanticsOwnerKt.getAllSemanticsNodes has changed return type from java.util.List<androidx.compose.ui.semantics.SemanticsNode> to java.util.List


RemovedDeprecatedMethod: androidx.compose.ui.draw.ShadowKt#shadow(androidx.compose.ui.Modifier, float, androidx.compose.ui.graphics.Shape, boolean):
    Binary breaking change: Removed deprecated method androidx.compose.ui.draw.ShadowKt.shadow(androidx.compose.ui.Modifier,float,androidx.compose.ui.graphics.Shape,boolean)
RemovedDeprecatedMethod: androidx.compose.ui.graphics.GraphicsLayerModifierKt#graphicsLayer(androidx.compose.ui.Modifier, float, float, float, float, float, float, float, float, float, float, long, androidx.compose.ui.graphics.Shape, boolean):
    Binary breaking change: Removed deprecated method androidx.compose.ui.graphics.GraphicsLayerModifierKt.graphicsLayer(androidx.compose.ui.Modifier,float,float,float,float,float,float,float,float,float,float,long,androidx.compose.ui.graphics.Shape,boolean)
RemovedDeprecatedMethod: androidx.compose.ui.graphics.GraphicsLayerModifierKt#graphicsLayer(androidx.compose.ui.Modifier, float, float, float, float, float, float, float, float, float, float, long, androidx.compose.ui.graphics.Shape, boolean, androidx.compose.ui.graphics.RenderEffect):
    Binary breaking change: Removed deprecated method androidx.compose.ui.graphics.GraphicsLayerModifierKt.graphicsLayer(androidx.compose.ui.Modifier,float,float,float,float,float,float,float,float,float,float,long,androidx.compose.ui.graphics.Shape,boolean,androidx.compose.ui.graphics.RenderEffect)
RemovedDeprecatedMethod: androidx.compose.ui.graphics.GraphicsLayerModifierKt#graphicsLayer(androidx.compose.ui.Modifier, float, float, float, float, float, float, float, float, float, float, long, androidx.compose.ui.graphics.Shape, boolean, androidx.compose.ui.graphics.RenderEffect, long, long):
    Binary breaking change: Removed deprecated method androidx.compose.ui.graphics.GraphicsLayerModifierKt.graphicsLayer(androidx.compose.ui.Modifier,float,float,float,float,float,float,float,float,float,float,long,androidx.compose.ui.graphics.Shape,boolean,androidx.compose.ui.graphics.RenderEffect,long,long)
RemovedDeprecatedMethod: androidx.compose.ui.graphics.GraphicsLayerModifierKt#graphicsLayer(androidx.compose.ui.Modifier, float, float, float, float, float, float, float, float, float, float, long, androidx.compose.ui.graphics.Shape, boolean, androidx.compose.ui.graphics.RenderEffect, long, long, int):
    Binary breaking change: Removed deprecated method androidx.compose.ui.graphics.GraphicsLayerModifierKt.graphicsLayer(androidx.compose.ui.Modifier,float,float,float,float,float,float,float,float,float,float,long,androidx.compose.ui.graphics.Shape,boolean,androidx.compose.ui.graphics.RenderEffect,long,long,int)
RemovedDeprecatedMethod: androidx.compose.ui.input.nestedscroll.NestedScrollSource.Companion#getDrag():
    Binary breaking change: Removed deprecated method androidx.compose.ui.input.nestedscroll.NestedScrollSource.Companion.getDrag()
RemovedDeprecatedMethod: androidx.compose.ui.input.nestedscroll.NestedScrollSource.Companion#getFling():
    Binary breaking change: Removed deprecated method androidx.compose.ui.input.nestedscroll.NestedScrollSource.Companion.getFling()
RemovedDeprecatedMethod: androidx.compose.ui.input.nestedscroll.NestedScrollSource.Companion#getRelocate():
    Binary breaking change: Removed deprecated method androidx.compose.ui.input.nestedscroll.NestedScrollSource.Companion.getRelocate()
RemovedDeprecatedMethod: androidx.compose.ui.input.nestedscroll.NestedScrollSource.Companion#getWheel():
    Binary breaking change: Removed deprecated method androidx.compose.ui.input.nestedscroll.NestedScrollSource.Companion.getWheel()
RemovedDeprecatedMethod: androidx.compose.ui.input.pointer.PointerInputChange#copy(long, long, long, boolean, long, long, boolean, androidx.compose.ui.input.pointer.ConsumedData, int):
    Binary breaking change: Removed deprecated method androidx.compose.ui.input.pointer.PointerInputChange.copy(long,long,long,boolean,long,long,boolean,androidx.compose.ui.input.pointer.ConsumedData,int)
RemovedDeprecatedMethod: androidx.compose.ui.semantics.SemanticsPropertiesKt#setImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver, int):
    Binary breaking change: Removed deprecated method androidx.compose.ui.semantics.SemanticsPropertiesKt.setImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver,int)


RemovedFromKotlin: androidx.compose.ui.ComposedModifierKt#materialize(androidx.compose.runtime.Composer, androidx.compose.ui.Modifier):
    Source breaking change: method androidx.compose.ui.ComposedModifierKt.materialize(androidx.compose.runtime.Composer,androidx.compose.ui.Modifier) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.focus.FocusRequester#requestFocus():
    Source breaking change: method androidx.compose.ui.focus.FocusRequester.requestFocus() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.focus.FocusTargetModifierNode#requestFocus():
    Source breaking change: method androidx.compose.ui.focus.FocusTargetModifierNode.requestFocus() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.focus.FocusTargetModifierNodeKt#FocusTargetModifierNode():
    Source breaking change: method androidx.compose.ui.focus.FocusTargetModifierNodeKt.FocusTargetModifierNode() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.graphics.GraphicsLayerScopeKt#getDefaultShadowColor():
    Source breaking change: method androidx.compose.ui.graphics.GraphicsLayerScopeKt.getDefaultShadowColor() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.graphics.vector.VectorKt#getDefaultFillType():
    Source breaking change: method androidx.compose.ui.graphics.vector.VectorKt.getDefaultFillType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.graphics.vector.VectorKt#getDefaultStrokeLineCap():
    Source breaking change: method androidx.compose.ui.graphics.vector.VectorKt.getDefaultStrokeLineCap() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.graphics.vector.VectorKt#getDefaultStrokeLineJoin():
    Source breaking change: method androidx.compose.ui.graphics.vector.VectorKt.getDefaultStrokeLineJoin() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.graphics.vector.VectorKt#getDefaultTintBlendMode():
    Source breaking change: method androidx.compose.ui.graphics.vector.VectorKt.getDefaultTintBlendMode() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.graphics.vector.VectorKt#getDefaultTintColor():
    Source breaking change: method androidx.compose.ui.graphics.vector.VectorKt.getDefaultTintColor() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.input.pointer.SuspendingPointerInputFilterKt#SuspendingPointerInputModifierNode(kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputScope,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?>):
    Source breaking change: method androidx.compose.ui.input.pointer.SuspendingPointerInputFilterKt.SuspendingPointerInputModifierNode(kotlin.jvm.functions.Function2) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.input.pointer.SuspendingPointerInputFilterKt#pointerInput(androidx.compose.ui.Modifier, Object, Object, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputScope,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?>):
    Source breaking change: method androidx.compose.ui.input.pointer.SuspendingPointerInputFilterKt.pointerInput(androidx.compose.ui.Modifier,Object,Object,kotlin.jvm.functions.Function2) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.input.pointer.SuspendingPointerInputFilterKt#pointerInput(androidx.compose.ui.Modifier, Object, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputScope,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?>):
    Source breaking change: method androidx.compose.ui.input.pointer.SuspendingPointerInputFilterKt.pointerInput(androidx.compose.ui.Modifier,Object,kotlin.jvm.functions.Function2) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.input.pointer.SuspendingPointerInputFilterKt#pointerInput(androidx.compose.ui.Modifier, Object[], kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputScope,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?>):
    Source breaking change: method androidx.compose.ui.input.pointer.SuspendingPointerInputFilterKt.pointerInput(androidx.compose.ui.Modifier,Object[],kotlin.jvm.functions.Function2) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.layout.LayoutCoordinatesKt#boundsInWindow(androidx.compose.ui.layout.LayoutCoordinates):
    Source breaking change: method androidx.compose.ui.layout.LayoutCoordinatesKt.boundsInWindow(androidx.compose.ui.layout.LayoutCoordinates) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.modifier.ModifierLocalModifierNodeKt#modifierLocalMapOf(androidx.compose.ui.modifier.ModifierLocal<?>...):
    Source breaking change: method androidx.compose.ui.modifier.ModifierLocalModifierNodeKt.modifierLocalMapOf(androidx.compose.ui.modifier.ModifierLocal...) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.modifier.ModifierLocalModifierNodeKt#modifierLocalMapOf(kotlin.Pair<? extends androidx.compose.ui.modifier.ModifierLocal<?>,?>...):
    Source breaking change: method androidx.compose.ui.modifier.ModifierLocalModifierNodeKt.modifierLocalMapOf(kotlin.Pair...) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.node.DpTouchBoundsExpansion#component1-D9Ej5fM():
    Source breaking change: method androidx.compose.ui.node.DpTouchBoundsExpansion.component1-D9Ej5fM() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.node.DpTouchBoundsExpansion#component2-D9Ej5fM():
    Source breaking change: method androidx.compose.ui.node.DpTouchBoundsExpansion.component2-D9Ej5fM() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.node.DpTouchBoundsExpansion#component3-D9Ej5fM():
    Source breaking change: method androidx.compose.ui.node.DpTouchBoundsExpansion.component3-D9Ej5fM() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.node.DpTouchBoundsExpansion#component4-D9Ej5fM():
    Source breaking change: method androidx.compose.ui.node.DpTouchBoundsExpansion.component4-D9Ej5fM() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.node.DpTouchBoundsExpansion#copy-lDy3nrA(float, float, float, float, boolean):
    Source breaking change: method androidx.compose.ui.node.DpTouchBoundsExpansion.copy-lDy3nrA(float,float,float,float,boolean) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.semantics.SemanticsOwnerKt#getAllSemanticsNodes(androidx.compose.ui.semantics.SemanticsOwner, boolean):
    Source breaking change: method androidx.compose.ui.semantics.SemanticsOwnerKt.getAllSemanticsNodes(androidx.compose.ui.semantics.SemanticsOwner,boolean) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.semantics.SemanticsPropertiesKt#getImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver):
    Source breaking change: method androidx.compose.ui.semantics.SemanticsPropertiesKt.getImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.semantics.SemanticsPropertiesKt#getLiveRegion(androidx.compose.ui.semantics.SemanticsPropertyReceiver):
    Source breaking change: method androidx.compose.ui.semantics.SemanticsPropertiesKt.getLiveRegion(androidx.compose.ui.semantics.SemanticsPropertyReceiver) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.semantics.SemanticsPropertiesKt#getRole(androidx.compose.ui.semantics.SemanticsPropertyReceiver):
    Source breaking change: method androidx.compose.ui.semantics.SemanticsPropertiesKt.getRole(androidx.compose.ui.semantics.SemanticsPropertyReceiver) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.semantics.SemanticsPropertiesKt#getTextSelectionRange(androidx.compose.ui.semantics.SemanticsPropertyReceiver):
    Source breaking change: method androidx.compose.ui.semantics.SemanticsPropertiesKt.getTextSelectionRange(androidx.compose.ui.semantics.SemanticsPropertyReceiver) can no longer be resolved from Kotlin source


RemovedMethod: androidx.compose.ui.FrameRateCategory.Companion#getDefault():
    Binary breaking change: Removed method androidx.compose.ui.FrameRateCategory.Companion.getDefault()
RemovedMethod: androidx.compose.ui.FrameRateCategory.Companion#getHigh():
    Binary breaking change: Removed method androidx.compose.ui.FrameRateCategory.Companion.getHigh()
RemovedMethod: androidx.compose.ui.FrameRateCategory.Companion#getNormal():
    Binary breaking change: Removed method androidx.compose.ui.FrameRateCategory.Companion.getNormal()
RemovedMethod: androidx.compose.ui.draw.BlurredEdgeTreatment.Companion#getRectangle():
    Binary breaking change: Removed method androidx.compose.ui.draw.BlurredEdgeTreatment.Companion.getRectangle()
RemovedMethod: androidx.compose.ui.draw.BlurredEdgeTreatment.Companion#getUnbounded():
    Binary breaking change: Removed method androidx.compose.ui.draw.BlurredEdgeTreatment.Companion.getUnbounded()
RemovedMethod: androidx.compose.ui.draw.BuildDrawCacheParams#getSize():
    Binary breaking change: Removed method androidx.compose.ui.draw.BuildDrawCacheParams.getSize()
RemovedMethod: androidx.compose.ui.draw.CacheDrawScope#getSize():
    Binary breaking change: Removed method androidx.compose.ui.draw.CacheDrawScope.getSize()
RemovedMethod: androidx.compose.ui.draw.ShadowScope#getBlendMode():
    Binary breaking change: Removed method androidx.compose.ui.draw.ShadowScope.getBlendMode()
RemovedMethod: androidx.compose.ui.draw.ShadowScope#getColor():
    Binary breaking change: Removed method androidx.compose.ui.draw.ShadowScope.getColor()
RemovedMethod: androidx.compose.ui.draw.ShadowScope#getOffset():
    Binary breaking change: Removed method androidx.compose.ui.draw.ShadowScope.getOffset()
RemovedMethod: androidx.compose.ui.draw.ShadowScope#setBlendMode(int):
    Binary breaking change: Removed method androidx.compose.ui.draw.ShadowScope.setBlendMode(int)
RemovedMethod: androidx.compose.ui.draw.ShadowScope#setColor(long):
    Binary breaking change: Removed method androidx.compose.ui.draw.ShadowScope.setColor(long)
RemovedMethod: androidx.compose.ui.draw.ShadowScope#setOffset(long):
    Binary breaking change: Removed method androidx.compose.ui.draw.ShadowScope.setOffset(long)
RemovedMethod: androidx.compose.ui.focus.FocusDirection.Companion#getDown():
    Binary breaking change: Removed method androidx.compose.ui.focus.FocusDirection.Companion.getDown()
RemovedMethod: androidx.compose.ui.focus.FocusDirection.Companion#getEnter():
    Binary breaking change: Removed method androidx.compose.ui.focus.FocusDirection.Companion.getEnter()
RemovedMethod: androidx.compose.ui.focus.FocusDirection.Companion#getExit():
    Binary breaking change: Removed method androidx.compose.ui.focus.FocusDirection.Companion.getExit()
RemovedMethod: androidx.compose.ui.focus.FocusDirection.Companion#getLeft():
    Binary breaking change: Removed method androidx.compose.ui.focus.FocusDirection.Companion.getLeft()
RemovedMethod: androidx.compose.ui.focus.FocusDirection.Companion#getNext():
    Binary breaking change: Removed method androidx.compose.ui.focus.FocusDirection.Companion.getNext()
RemovedMethod: androidx.compose.ui.focus.FocusDirection.Companion#getPrevious():
    Binary breaking change: Removed method androidx.compose.ui.focus.FocusDirection.Companion.getPrevious()
RemovedMethod: androidx.compose.ui.focus.FocusDirection.Companion#getRight():
    Binary breaking change: Removed method androidx.compose.ui.focus.FocusDirection.Companion.getRight()
RemovedMethod: androidx.compose.ui.focus.FocusDirection.Companion#getUp():
    Binary breaking change: Removed method androidx.compose.ui.focus.FocusDirection.Companion.getUp()
RemovedMethod: androidx.compose.ui.focus.FocusEnterExitScope#getRequestedFocusDirection():
    Binary breaking change: Removed method androidx.compose.ui.focus.FocusEnterExitScope.getRequestedFocusDirection()
RemovedMethod: androidx.compose.ui.focus.FocusTargetModifierNode#getFocusability():
    Binary breaking change: Removed method androidx.compose.ui.focus.FocusTargetModifierNode.getFocusability()
RemovedMethod: androidx.compose.ui.focus.FocusTargetModifierNode#setFocusability(int):
    Binary breaking change: Removed method androidx.compose.ui.focus.FocusTargetModifierNode.setFocusability(int)
RemovedMethod: androidx.compose.ui.focus.Focusability.Companion#getAlways():
    Binary breaking change: Removed method androidx.compose.ui.focus.Focusability.Companion.getAlways()
RemovedMethod: androidx.compose.ui.focus.Focusability.Companion#getNever():
    Binary breaking change: Removed method androidx.compose.ui.focus.Focusability.Companion.getNever()
RemovedMethod: androidx.compose.ui.focus.Focusability.Companion#getSystemDefined():
    Binary breaking change: Removed method androidx.compose.ui.focus.Focusability.Companion.getSystemDefined()
RemovedMethod: androidx.compose.ui.graphics.CompositingStrategy.Companion#getAuto():
    Binary breaking change: Removed method androidx.compose.ui.graphics.CompositingStrategy.Companion.getAuto()
RemovedMethod: androidx.compose.ui.graphics.CompositingStrategy.Companion#getModulateAlpha():
    Binary breaking change: Removed method androidx.compose.ui.graphics.CompositingStrategy.Companion.getModulateAlpha()
RemovedMethod: androidx.compose.ui.graphics.CompositingStrategy.Companion#getOffscreen():
    Binary breaking change: Removed method androidx.compose.ui.graphics.CompositingStrategy.Companion.getOffscreen()
RemovedMethod: androidx.compose.ui.graphics.GraphicsLayerScope#getAmbientShadowColor():
    Binary breaking change: Removed method androidx.compose.ui.graphics.GraphicsLayerScope.getAmbientShadowColor()
RemovedMethod: androidx.compose.ui.graphics.GraphicsLayerScope#getBlendMode():
    Binary breaking change: Removed method androidx.compose.ui.graphics.GraphicsLayerScope.getBlendMode()
RemovedMethod: androidx.compose.ui.graphics.GraphicsLayerScope#getCompositingStrategy():
    Binary breaking change: Removed method androidx.compose.ui.graphics.GraphicsLayerScope.getCompositingStrategy()
RemovedMethod: androidx.compose.ui.graphics.GraphicsLayerScope#getSize():
    Binary breaking change: Removed method androidx.compose.ui.graphics.GraphicsLayerScope.getSize()
RemovedMethod: androidx.compose.ui.graphics.GraphicsLayerScope#getSpotShadowColor():
    Binary breaking change: Removed method androidx.compose.ui.graphics.GraphicsLayerScope.getSpotShadowColor()
RemovedMethod: androidx.compose.ui.graphics.GraphicsLayerScope#getTransformOrigin():
    Binary breaking change: Removed method androidx.compose.ui.graphics.GraphicsLayerScope.getTransformOrigin()
RemovedMethod: androidx.compose.ui.graphics.GraphicsLayerScope#setAmbientShadowColor(long):
    Binary breaking change: Removed method androidx.compose.ui.graphics.GraphicsLayerScope.setAmbientShadowColor(long)
RemovedMethod: androidx.compose.ui.graphics.GraphicsLayerScope#setBlendMode(int):
    Binary breaking change: Removed method androidx.compose.ui.graphics.GraphicsLayerScope.setBlendMode(int)
RemovedMethod: androidx.compose.ui.graphics.GraphicsLayerScope#setCompositingStrategy(int):
    Binary breaking change: Removed method androidx.compose.ui.graphics.GraphicsLayerScope.setCompositingStrategy(int)
RemovedMethod: androidx.compose.ui.graphics.GraphicsLayerScope#setSpotShadowColor(long):
    Binary breaking change: Removed method androidx.compose.ui.graphics.GraphicsLayerScope.setSpotShadowColor(long)
RemovedMethod: androidx.compose.ui.graphics.GraphicsLayerScope#setTransformOrigin(long):
    Binary breaking change: Removed method androidx.compose.ui.graphics.GraphicsLayerScope.setTransformOrigin(long)
RemovedMethod: androidx.compose.ui.graphics.TransformOrigin.Companion#getCenter():
    Binary breaking change: Removed method androidx.compose.ui.graphics.TransformOrigin.Companion.getCenter()
RemovedMethod: androidx.compose.ui.graphics.vector.ImageVector#getDefaultHeight():
    Binary breaking change: Removed method androidx.compose.ui.graphics.vector.ImageVector.getDefaultHeight()
RemovedMethod: androidx.compose.ui.graphics.vector.ImageVector#getDefaultWidth():
    Binary breaking change: Removed method androidx.compose.ui.graphics.vector.ImageVector.getDefaultWidth()
RemovedMethod: androidx.compose.ui.graphics.vector.ImageVector#getTintBlendMode():
    Binary breaking change: Removed method androidx.compose.ui.graphics.vector.ImageVector.getTintBlendMode()
RemovedMethod: androidx.compose.ui.graphics.vector.ImageVector#getTintColor():
    Binary breaking change: Removed method androidx.compose.ui.graphics.vector.ImageVector.getTintColor()
RemovedMethod: androidx.compose.ui.graphics.vector.VectorPainter#getIntrinsicSize():
    Binary breaking change: Removed method androidx.compose.ui.graphics.vector.VectorPainter.getIntrinsicSize()
RemovedMethod: androidx.compose.ui.graphics.vector.VectorPath#getPathFillType():
    Binary breaking change: Removed method androidx.compose.ui.graphics.vector.VectorPath.getPathFillType()
RemovedMethod: androidx.compose.ui.graphics.vector.VectorPath#getStrokeLineCap():
    Binary breaking change: Removed method androidx.compose.ui.graphics.vector.VectorPath.getStrokeLineCap()
RemovedMethod: androidx.compose.ui.graphics.vector.VectorPath#getStrokeLineJoin():
    Binary breaking change: Removed method androidx.compose.ui.graphics.vector.VectorPath.getStrokeLineJoin()
RemovedMethod: androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion#getConfirm():
    Binary breaking change: Removed method androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion.getConfirm()
RemovedMethod: androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion#getContextClick():
    Binary breaking change: Removed method androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion.getContextClick()
RemovedMethod: androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion#getGestureEnd():
    Binary breaking change: Removed method androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion.getGestureEnd()
RemovedMethod: androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion#getGestureThresholdActivate():
    Binary breaking change: Removed method androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion.getGestureThresholdActivate()
RemovedMethod: androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion#getKeyboardTap():
    Binary breaking change: Removed method androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion.getKeyboardTap()
RemovedMethod: androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion#getLongPress():
    Binary breaking change: Removed method androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion.getLongPress()
RemovedMethod: androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion#getReject():
    Binary breaking change: Removed method androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion.getReject()
RemovedMethod: androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion#getSegmentFrequentTick():
    Binary breaking change: Removed method androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion.getSegmentFrequentTick()
RemovedMethod: androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion#getSegmentTick():
    Binary breaking change: Removed method androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion.getSegmentTick()
RemovedMethod: androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion#getTextHandleMove():
    Binary breaking change: Removed method androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion.getTextHandleMove()
RemovedMethod: androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion#getToggleOff():
    Binary breaking change: Removed method androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion.getToggleOff()
RemovedMethod: androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion#getToggleOn():
    Binary breaking change: Removed method androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion.getToggleOn()
RemovedMethod: androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion#getVirtualKey():
    Binary breaking change: Removed method androidx.compose.ui.hapticfeedback.HapticFeedbackType.Companion.getVirtualKey()
RemovedMethod: androidx.compose.ui.input.InputMode.Companion#getKeyboard():
    Binary breaking change: Removed method androidx.compose.ui.input.InputMode.Companion.getKeyboard()
RemovedMethod: androidx.compose.ui.input.InputMode.Companion#getTouch():
    Binary breaking change: Removed method androidx.compose.ui.input.InputMode.Companion.getTouch()
RemovedMethod: androidx.compose.ui.input.InputModeManager#getInputMode():
    Binary breaking change: Removed method androidx.compose.ui.input.InputModeManager.getInputMode()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getA():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getA()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getAllApps():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getAllApps()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getAltLeft():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getAltLeft()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getAltRight():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getAltRight()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getApostrophe():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getApostrophe()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getAppSwitch():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getAppSwitch()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getAssist():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getAssist()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getAt():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getAt()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getAvReceiverInput():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getAvReceiverInput()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getAvReceiverPower():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getAvReceiverPower()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getB():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getB()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getBack():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getBack()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getBackslash():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getBackslash()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getBackspace():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getBackspace()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getBookmark():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getBookmark()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getBreak():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getBreak()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getBrightnessDown():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getBrightnessDown()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getBrightnessUp():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getBrightnessUp()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getBrowser():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getBrowser()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton1():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton1()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton10():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton10()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton11():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton11()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton12():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton12()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton13():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton13()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton14():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton14()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton15():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton15()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton16():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton16()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton2():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton2()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton3():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton3()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton4():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton4()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton5():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton5()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton6():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton6()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton7():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton7()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton8():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton8()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButton9():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButton9()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButtonA():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButtonA()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButtonB():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButtonB()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButtonC():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButtonC()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButtonL1():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButtonL1()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButtonL2():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButtonL2()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButtonMode():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButtonMode()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButtonR1():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButtonR1()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButtonR2():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButtonR2()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButtonSelect():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButtonSelect()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButtonStart():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButtonStart()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButtonThumbLeft():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButtonThumbLeft()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButtonThumbRight():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButtonThumbRight()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButtonX():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButtonX()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButtonY():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButtonY()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getButtonZ():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getButtonZ()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getC():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getC()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getCalculator():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getCalculator()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getCalendar():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getCalendar()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getCall():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getCall()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getCamera():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getCamera()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getCapsLock():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getCapsLock()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getCaptions():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getCaptions()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getChannelDown():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getChannelDown()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getChannelUp():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getChannelUp()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getClear():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getClear()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getComma():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getComma()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getContacts():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getContacts()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getCopy():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getCopy()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getCtrlLeft():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getCtrlLeft()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getCtrlRight():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getCtrlRight()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getCut():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getCut()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getD():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getD()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getDelete():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getDelete()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getDirectionCenter():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getDirectionCenter()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getDirectionDown():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getDirectionDown()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getDirectionDownLeft():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getDirectionDownLeft()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getDirectionDownRight():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getDirectionDownRight()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getDirectionLeft():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getDirectionLeft()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getDirectionRight():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getDirectionRight()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getDirectionUp():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getDirectionUp()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getDirectionUpLeft():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getDirectionUpLeft()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getDirectionUpRight():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getDirectionUpRight()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getDvr():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getDvr()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getE():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getE()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getEight():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getEight()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getEisu():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getEisu()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getEndCall():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getEndCall()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getEnter():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getEnter()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getEnvelope():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getEnvelope()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getEquals():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getEquals()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getEscape():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getEscape()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getF():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getF()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getF1():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getF1()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getF10():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getF10()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getF11():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getF11()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getF12():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getF12()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getF2():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getF2()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getF3():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getF3()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getF4():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getF4()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getF5():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getF5()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getF6():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getF6()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getF7():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getF7()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getF8():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getF8()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getF9():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getF9()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getFive():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getFive()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getFocus():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getFocus()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getForward():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getForward()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getFour():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getFour()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getFunction():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getFunction()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getG():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getG()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getGrave():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getGrave()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getGuide():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getGuide()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getH():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getH()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getHeadsetHook():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getHeadsetHook()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getHelp():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getHelp()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getHenkan():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getHenkan()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getHome():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getHome()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getI():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getI()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getInfo():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getInfo()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getInsert():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getInsert()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getJ():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getJ()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getK():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getK()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getKana():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getKana()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getKatakanaHiragana():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getKatakanaHiragana()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getL():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getL()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getLanguageSwitch():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getLanguageSwitch()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getLastChannel():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getLastChannel()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getLeftBracket():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getLeftBracket()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getM():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getM()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMannerMode():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMannerMode()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaAudioTrack():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaAudioTrack()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaClose():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaClose()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaEject():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaEject()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaFastForward():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaFastForward()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaNext():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaNext()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaPause():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaPause()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaPlay():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaPlay()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaPlayPause():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaPlayPause()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaPrevious():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaPrevious()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaRecord():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaRecord()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaRewind():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaRewind()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaSkipBackward():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaSkipBackward()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaSkipForward():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaSkipForward()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaStepBackward():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaStepBackward()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaStepForward():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaStepForward()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaStop():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaStop()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMediaTopMenu():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMediaTopMenu()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMenu():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMenu()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMetaLeft():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMetaLeft()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMetaRight():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMetaRight()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMicrophoneMute():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMicrophoneMute()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMinus():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMinus()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMoveEnd():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMoveEnd()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMoveHome():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMoveHome()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMuhenkan():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMuhenkan()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMultiply():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMultiply()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getMusic():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getMusic()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getN():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getN()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNavigateIn():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNavigateIn()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNavigateNext():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNavigateNext()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNavigateOut():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNavigateOut()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNavigatePrevious():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNavigatePrevious()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNine():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNine()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNotification():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNotification()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumLock():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumLock()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPad0():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPad0()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPad1():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPad1()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPad2():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPad2()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPad3():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPad3()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPad4():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPad4()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPad5():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPad5()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPad6():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPad6()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPad7():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPad7()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPad8():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPad8()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPad9():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPad9()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPadAdd():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPadAdd()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPadComma():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPadComma()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPadDivide():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPadDivide()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPadDot():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPadDot()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPadEnter():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPadEnter()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPadEquals():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPadEquals()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPadLeftParenthesis():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPadLeftParenthesis()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPadMultiply():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPadMultiply()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPadRightParenthesis():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPadRightParenthesis()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumPadSubtract():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumPadSubtract()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getNumber():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getNumber()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getO():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getO()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getOne():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getOne()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getP():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getP()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getPageDown():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getPageDown()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getPageUp():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getPageUp()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getPairing():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getPairing()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getPaste():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getPaste()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getPeriod():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getPeriod()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getPictureSymbols():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getPictureSymbols()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getPlus():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getPlus()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getPound():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getPound()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getPower():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getPower()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getPrintScreen():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getPrintScreen()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getProfileSwitch():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getProfileSwitch()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getProgramBlue():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getProgramBlue()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getProgramGreen():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getProgramGreen()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getProgramRed():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getProgramRed()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getProgramYellow():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getProgramYellow()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getQ():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getQ()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getR():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getR()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getRefresh():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getRefresh()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getRightBracket():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getRightBracket()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getRo():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getRo()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getS():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getS()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getScrollLock():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getScrollLock()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSearch():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSearch()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSemicolon():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSemicolon()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSetTopBoxInput():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSetTopBoxInput()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSetTopBoxPower():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSetTopBoxPower()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSettings():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSettings()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSeven():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSeven()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getShiftLeft():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getShiftLeft()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getShiftRight():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getShiftRight()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSix():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSix()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSlash():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSlash()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSleep():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSleep()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSoftLeft():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSoftLeft()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSoftRight():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSoftRight()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSoftSleep():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSoftSleep()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSpacebar():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSpacebar()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getStem1():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getStem1()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getStem2():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getStem2()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getStem3():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getStem3()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getStemPrimary():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getStemPrimary()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSwitchCharset():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSwitchCharset()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSymbol():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSymbol()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSystemNavigationDown():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSystemNavigationDown()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSystemNavigationLeft():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSystemNavigationLeft()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSystemNavigationRight():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSystemNavigationRight()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getSystemNavigationUp():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getSystemNavigationUp()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getT():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getT()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTab():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTab()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getThree():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getThree()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getThumbsDown():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getThumbsDown()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getThumbsUp():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getThumbsUp()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getToggle2D3D():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getToggle2D3D()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTv():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTv()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvAntennaCable():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvAntennaCable()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvAudioDescription():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvAudioDescription()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvAudioDescriptionMixingVolumeDown():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvAudioDescriptionMixingVolumeDown()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvAudioDescriptionMixingVolumeUp():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvAudioDescriptionMixingVolumeUp()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvContentsMenu():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvContentsMenu()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvDataService():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvDataService()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvInput():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvInput()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvInputComponent1():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvInputComponent1()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvInputComponent2():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvInputComponent2()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvInputComposite1():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvInputComposite1()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvInputComposite2():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvInputComposite2()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvInputHdmi1():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvInputHdmi1()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvInputHdmi2():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvInputHdmi2()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvInputHdmi3():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvInputHdmi3()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvInputHdmi4():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvInputHdmi4()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvInputVga1():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvInputVga1()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvMediaContextMenu():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvMediaContextMenu()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvNetwork():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvNetwork()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvNumberEntry():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvNumberEntry()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvPower():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvPower()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvRadioService():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvRadioService()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvSatellite():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvSatellite()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvSatelliteBs():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvSatelliteBs()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvSatelliteCs():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvSatelliteCs()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvSatelliteService():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvSatelliteService()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvTeletext():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvTeletext()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvTerrestrialAnalog():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvTerrestrialAnalog()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvTerrestrialDigital():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvTerrestrialDigital()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvTimerProgramming():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvTimerProgramming()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTvZoomMode():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTvZoomMode()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getTwo():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getTwo()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getU():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getU()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getUnknown():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getUnknown()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getV():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getV()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getVoiceAssist():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getVoiceAssist()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getVolumeDown():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getVolumeDown()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getVolumeMute():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getVolumeMute()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getVolumeUp():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getVolumeUp()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getW():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getW()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getWakeUp():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getWakeUp()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getWindow():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getWindow()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getX():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getX()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getY():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getY()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getYen():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getYen()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getZ():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getZ()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getZenkakuHankaru():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getZenkakuHankaru()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getZero():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getZero()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getZoomIn():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getZoomIn()
RemovedMethod: androidx.compose.ui.input.key.Key.Companion#getZoomOut():
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key.Companion.getZoomOut()
RemovedMethod: androidx.compose.ui.input.key.KeyEventType.Companion#getKeyDown():
    Binary breaking change: Removed method androidx.compose.ui.input.key.KeyEventType.Companion.getKeyDown()
RemovedMethod: androidx.compose.ui.input.key.KeyEventType.Companion#getKeyUp():
    Binary breaking change: Removed method androidx.compose.ui.input.key.KeyEventType.Companion.getKeyUp()
RemovedMethod: androidx.compose.ui.input.key.KeyEventType.Companion#getUnknown():
    Binary breaking change: Removed method androidx.compose.ui.input.key.KeyEventType.Companion.getUnknown()
RemovedMethod: androidx.compose.ui.input.key.KeyEvent_androidKt#getKey(android.view.KeyEvent):
    Binary breaking change: Removed method androidx.compose.ui.input.key.KeyEvent_androidKt.getKey(android.view.KeyEvent)
RemovedMethod: androidx.compose.ui.input.key.KeyEvent_androidKt#getType(android.view.KeyEvent):
    Binary breaking change: Removed method androidx.compose.ui.input.key.KeyEvent_androidKt.getType(android.view.KeyEvent)
RemovedMethod: androidx.compose.ui.input.key.KeyEvent_androidKt#getUtf16CodePoint(android.view.KeyEvent):
    Binary breaking change: Removed method androidx.compose.ui.input.key.KeyEvent_androidKt.getUtf16CodePoint(android.view.KeyEvent)
RemovedMethod: androidx.compose.ui.input.key.KeyEvent_androidKt#isAltPressed(android.view.KeyEvent):
    Binary breaking change: Removed method androidx.compose.ui.input.key.KeyEvent_androidKt.isAltPressed(android.view.KeyEvent)
RemovedMethod: androidx.compose.ui.input.key.KeyEvent_androidKt#isCtrlPressed(android.view.KeyEvent):
    Binary breaking change: Removed method androidx.compose.ui.input.key.KeyEvent_androidKt.isCtrlPressed(android.view.KeyEvent)
RemovedMethod: androidx.compose.ui.input.key.KeyEvent_androidKt#isMetaPressed(android.view.KeyEvent):
    Binary breaking change: Removed method androidx.compose.ui.input.key.KeyEvent_androidKt.isMetaPressed(android.view.KeyEvent)
RemovedMethod: androidx.compose.ui.input.key.KeyEvent_androidKt#isShiftPressed(android.view.KeyEvent):
    Binary breaking change: Removed method androidx.compose.ui.input.key.KeyEvent_androidKt.isShiftPressed(android.view.KeyEvent)
RemovedMethod: androidx.compose.ui.input.key.Key_androidKt#getNativeKeyCode(long):
    Binary breaking change: Removed method androidx.compose.ui.input.key.Key_androidKt.getNativeKeyCode(long)
RemovedMethod: androidx.compose.ui.input.nestedscroll.NestedScrollSource.Companion#getSideEffect():
    Binary breaking change: Removed method androidx.compose.ui.input.nestedscroll.NestedScrollSource.Companion.getSideEffect()
RemovedMethod: androidx.compose.ui.input.nestedscroll.NestedScrollSource.Companion#getUserInput():
    Binary breaking change: Removed method androidx.compose.ui.input.nestedscroll.NestedScrollSource.Companion.getUserInput()
RemovedMethod: androidx.compose.ui.input.pointer.AwaitPointerEventScope#getExtendedTouchPadding():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.AwaitPointerEventScope.getExtendedTouchPadding()
RemovedMethod: androidx.compose.ui.input.pointer.AwaitPointerEventScope#getSize():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.AwaitPointerEventScope.getSize()
RemovedMethod: androidx.compose.ui.input.pointer.HistoricalChange#getPosition():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.HistoricalChange.getPosition()
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent#getButtons():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent.getButtons()
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent#getKeyboardModifiers():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent.getKeyboardModifiers()
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent#getType():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent.getType()
RemovedMethod: androidx.compose.ui.input.pointer.PointerEventType.Companion#getEnter():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEventType.Companion.getEnter()
RemovedMethod: androidx.compose.ui.input.pointer.PointerEventType.Companion#getExit():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEventType.Companion.getExit()
RemovedMethod: androidx.compose.ui.input.pointer.PointerEventType.Companion#getMove():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEventType.Companion.getMove()
RemovedMethod: androidx.compose.ui.input.pointer.PointerEventType.Companion#getPress():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEventType.Companion.getPress()
RemovedMethod: androidx.compose.ui.input.pointer.PointerEventType.Companion#getRelease():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEventType.Companion.getRelease()
RemovedMethod: androidx.compose.ui.input.pointer.PointerEventType.Companion#getScroll():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEventType.Companion.getScroll()
RemovedMethod: androidx.compose.ui.input.pointer.PointerEventType.Companion#getUnknown():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEventType.Companion.getUnknown()
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#getAreAnyPressed(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.getAreAnyPressed(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#isAltGraphPressed(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.isAltGraphPressed(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#isAltPressed(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.isAltPressed(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#isBackPressed(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.isBackPressed(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#isCapsLockOn(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.isCapsLockOn(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#isCtrlPressed(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.isCtrlPressed(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#isForwardPressed(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.isForwardPressed(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#isFunctionPressed(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.isFunctionPressed(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#isMetaPressed(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.isMetaPressed(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#isNumLockOn(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.isNumLockOn(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#isPrimaryPressed(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.isPrimaryPressed(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#isScrollLockOn(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.isScrollLockOn(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#isSecondaryPressed(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.isSecondaryPressed(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#isShiftPressed(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.isShiftPressed(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#isSymPressed(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.isSymPressed(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEvent_androidKt#isTertiaryPressed(int):
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerEvent_androidKt.isTertiaryPressed(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerInputChange#getId():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerInputChange.getId()
RemovedMethod: androidx.compose.ui.input.pointer.PointerInputChange#getPosition():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerInputChange.getPosition()
RemovedMethod: androidx.compose.ui.input.pointer.PointerInputChange#getPreviousPosition():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerInputChange.getPreviousPosition()
RemovedMethod: androidx.compose.ui.input.pointer.PointerInputChange#getScrollDelta():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerInputChange.getScrollDelta()
RemovedMethod: androidx.compose.ui.input.pointer.PointerInputChange#getType():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerInputChange.getType()
RemovedMethod: androidx.compose.ui.input.pointer.PointerInputFilter#getSize():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerInputFilter.getSize()
RemovedMethod: androidx.compose.ui.input.pointer.PointerInputScope#getExtendedTouchPadding():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerInputScope.getExtendedTouchPadding()
RemovedMethod: androidx.compose.ui.input.pointer.PointerInputScope#getSize():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerInputScope.getSize()
RemovedMethod: androidx.compose.ui.input.pointer.PointerType.Companion#getEraser():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerType.Companion.getEraser()
RemovedMethod: androidx.compose.ui.input.pointer.PointerType.Companion#getMouse():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerType.Companion.getMouse()
RemovedMethod: androidx.compose.ui.input.pointer.PointerType.Companion#getStylus():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerType.Companion.getStylus()
RemovedMethod: androidx.compose.ui.input.pointer.PointerType.Companion#getTouch():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerType.Companion.getTouch()
RemovedMethod: androidx.compose.ui.input.pointer.PointerType.Companion#getUnknown():
    Binary breaking change: Removed method androidx.compose.ui.input.pointer.PointerType.Companion.getUnknown()
RemovedMethod: androidx.compose.ui.layout.ApproachIntrinsicMeasureScope#getLookaheadConstraints():
    Binary breaking change: Removed method androidx.compose.ui.layout.ApproachIntrinsicMeasureScope.getLookaheadConstraints()
RemovedMethod: androidx.compose.ui.layout.ApproachIntrinsicMeasureScope#getLookaheadSize():
    Binary breaking change: Removed method androidx.compose.ui.layout.ApproachIntrinsicMeasureScope.getLookaheadSize()
RemovedMethod: androidx.compose.ui.layout.BeyondBoundsLayout.LayoutDirection.Companion#getAbove():
    Binary breaking change: Removed method androidx.compose.ui.layout.BeyondBoundsLayout.LayoutDirection.Companion.getAbove()
RemovedMethod: androidx.compose.ui.layout.BeyondBoundsLayout.LayoutDirection.Companion#getAfter():
    Binary breaking change: Removed method androidx.compose.ui.layout.BeyondBoundsLayout.LayoutDirection.Companion.getAfter()
RemovedMethod: androidx.compose.ui.layout.BeyondBoundsLayout.LayoutDirection.Companion#getBefore():
    Binary breaking change: Removed method androidx.compose.ui.layout.BeyondBoundsLayout.LayoutDirection.Companion.getBefore()
RemovedMethod: androidx.compose.ui.layout.BeyondBoundsLayout.LayoutDirection.Companion#getBelow():
    Binary breaking change: Removed method androidx.compose.ui.layout.BeyondBoundsLayout.LayoutDirection.Companion.getBelow()
RemovedMethod: androidx.compose.ui.layout.BeyondBoundsLayout.LayoutDirection.Companion#getLeft():
    Binary breaking change: Removed method androidx.compose.ui.layout.BeyondBoundsLayout.LayoutDirection.Companion.getLeft()
RemovedMethod: androidx.compose.ui.layout.BeyondBoundsLayout.LayoutDirection.Companion#getRight():
    Binary breaking change: Removed method androidx.compose.ui.layout.BeyondBoundsLayout.LayoutDirection.Companion.getRight()
RemovedMethod: androidx.compose.ui.layout.LayoutCoordinates#getSize():
    Binary breaking change: Removed method androidx.compose.ui.layout.LayoutCoordinates.getSize()
RemovedMethod: androidx.compose.ui.layout.Placeable#getApparentToRealOffset():
    Binary breaking change: Removed method androidx.compose.ui.layout.Placeable.getApparentToRealOffset()
RemovedMethod: androidx.compose.ui.layout.Placeable#getMeasuredSize():
    Binary breaking change: Removed method androidx.compose.ui.layout.Placeable.getMeasuredSize()
RemovedMethod: androidx.compose.ui.layout.Placeable#getMeasurementConstraints():
    Binary breaking change: Removed method androidx.compose.ui.layout.Placeable.getMeasurementConstraints()
RemovedMethod: androidx.compose.ui.layout.Placeable#setMeasuredSize(long):
    Binary breaking change: Removed method androidx.compose.ui.layout.Placeable.setMeasuredSize(long)
RemovedMethod: androidx.compose.ui.layout.Placeable#setMeasurementConstraints(long):
    Binary breaking change: Removed method androidx.compose.ui.layout.Placeable.setMeasurementConstraints(long)
RemovedMethod: androidx.compose.ui.layout.ScaleFactor.Companion#getUnspecified():
    Binary breaking change: Removed method androidx.compose.ui.layout.ScaleFactor.Companion.getUnspecified()
RemovedMethod: androidx.compose.ui.layout.ScaleFactorKt#isSpecified(long):
    Binary breaking change: Removed method androidx.compose.ui.layout.ScaleFactorKt.isSpecified(long)
RemovedMethod: androidx.compose.ui.layout.ScaleFactorKt#isUnspecified(long):
    Binary breaking change: Removed method androidx.compose.ui.layout.ScaleFactorKt.isUnspecified(long)
RemovedMethod: androidx.compose.ui.node.DpTouchBoundsExpansion#getBottom():
    Binary breaking change: Removed method androidx.compose.ui.node.DpTouchBoundsExpansion.getBottom()
RemovedMethod: androidx.compose.ui.node.DpTouchBoundsExpansion#getEnd():
    Binary breaking change: Removed method androidx.compose.ui.node.DpTouchBoundsExpansion.getEnd()
RemovedMethod: androidx.compose.ui.node.DpTouchBoundsExpansion#getStart():
    Binary breaking change: Removed method androidx.compose.ui.node.DpTouchBoundsExpansion.getStart()
RemovedMethod: androidx.compose.ui.node.DpTouchBoundsExpansion#getTop():
    Binary breaking change: Removed method androidx.compose.ui.node.DpTouchBoundsExpansion.getTop()
RemovedMethod: androidx.compose.ui.node.PointerInputModifierNode#getTouchBoundsExpansion():
    Binary breaking change: Removed method androidx.compose.ui.node.PointerInputModifierNode.getTouchBoundsExpansion()
RemovedMethod: androidx.compose.ui.node.TouchBoundsExpansion.Companion#getNone():
    Binary breaking change: Removed method androidx.compose.ui.node.TouchBoundsExpansion.Companion.getNone()
RemovedMethod: androidx.compose.ui.platform.ViewConfiguration#getMinimumTouchTargetSize():
    Binary breaking change: Removed method androidx.compose.ui.platform.ViewConfiguration.getMinimumTouchTargetSize()
RemovedMethod: androidx.compose.ui.platform.WindowInfo#getContainerSize():
    Binary breaking change: Removed method androidx.compose.ui.platform.WindowInfo.getContainerSize()
RemovedMethod: androidx.compose.ui.platform.WindowInfo#getKeyboardModifiers():
    Binary breaking change: Removed method androidx.compose.ui.platform.WindowInfo.getKeyboardModifiers()
RemovedMethod: androidx.compose.ui.semantics.LiveRegionMode.Companion#getAssertive():
    Binary breaking change: Removed method androidx.compose.ui.semantics.LiveRegionMode.Companion.getAssertive()
RemovedMethod: androidx.compose.ui.semantics.LiveRegionMode.Companion#getPolite():
    Binary breaking change: Removed method androidx.compose.ui.semantics.LiveRegionMode.Companion.getPolite()
RemovedMethod: androidx.compose.ui.semantics.Role.Companion#getButton():
    Binary breaking change: Removed method androidx.compose.ui.semantics.Role.Companion.getButton()
RemovedMethod: androidx.compose.ui.semantics.Role.Companion#getCarousel():
    Binary breaking change: Removed method androidx.compose.ui.semantics.Role.Companion.getCarousel()
RemovedMethod: androidx.compose.ui.semantics.Role.Companion#getCheckbox():
    Binary breaking change: Removed method androidx.compose.ui.semantics.Role.Companion.getCheckbox()
RemovedMethod: androidx.compose.ui.semantics.Role.Companion#getDropdownList():
    Binary breaking change: Removed method androidx.compose.ui.semantics.Role.Companion.getDropdownList()
RemovedMethod: androidx.compose.ui.semantics.Role.Companion#getImage():
    Binary breaking change: Removed method androidx.compose.ui.semantics.Role.Companion.getImage()
RemovedMethod: androidx.compose.ui.semantics.Role.Companion#getRadioButton():
    Binary breaking change: Removed method androidx.compose.ui.semantics.Role.Companion.getRadioButton()
RemovedMethod: androidx.compose.ui.semantics.Role.Companion#getSwitch():
    Binary breaking change: Removed method androidx.compose.ui.semantics.Role.Companion.getSwitch()
RemovedMethod: androidx.compose.ui.semantics.Role.Companion#getTab():
    Binary breaking change: Removed method androidx.compose.ui.semantics.Role.Companion.getTab()
RemovedMethod: androidx.compose.ui.semantics.Role.Companion#getValuePicker():
    Binary breaking change: Removed method androidx.compose.ui.semantics.Role.Companion.getValuePicker()
RemovedMethod: androidx.compose.ui.semantics.SemanticsNode#getPositionInRoot():
    Binary breaking change: Removed method androidx.compose.ui.semantics.SemanticsNode.getPositionInRoot()
RemovedMethod: androidx.compose.ui.semantics.SemanticsNode#getPositionInWindow():
    Binary breaking change: Removed method androidx.compose.ui.semantics.SemanticsNode.getPositionInWindow()
RemovedMethod: androidx.compose.ui.semantics.SemanticsNode#getPositionOnScreen():
    Binary breaking change: Removed method androidx.compose.ui.semantics.SemanticsNode.getPositionOnScreen()
RemovedMethod: androidx.compose.ui.semantics.SemanticsNode#getSize():
    Binary breaking change: Removed method androidx.compose.ui.semantics.SemanticsNode.getSize()
RemovedMethod: androidx.compose.ui.semantics.SemanticsPropertiesKt#setLiveRegion(androidx.compose.ui.semantics.SemanticsPropertyReceiver, int):
    Binary breaking change: Removed method androidx.compose.ui.semantics.SemanticsPropertiesKt.setLiveRegion(androidx.compose.ui.semantics.SemanticsPropertyReceiver,int)
RemovedMethod: androidx.compose.ui.semantics.SemanticsPropertiesKt#setRole(androidx.compose.ui.semantics.SemanticsPropertyReceiver, int):
    Binary breaking change: Removed method androidx.compose.ui.semantics.SemanticsPropertiesKt.setRole(androidx.compose.ui.semantics.SemanticsPropertyReceiver,int)
RemovedMethod: androidx.compose.ui.semantics.SemanticsPropertiesKt#setTextSelectionRange(androidx.compose.ui.semantics.SemanticsPropertyReceiver, long):
    Binary breaking change: Removed method androidx.compose.ui.semantics.SemanticsPropertiesKt.setTextSelectionRange(androidx.compose.ui.semantics.SemanticsPropertyReceiver,long)
RemovedMethod: androidx.compose.ui.spatial.RelativeLayoutBounds#getPositionInRoot():
    Binary breaking change: Removed method androidx.compose.ui.spatial.RelativeLayoutBounds.getPositionInRoot()
RemovedMethod: androidx.compose.ui.spatial.RelativeLayoutBounds#getPositionInScreen():
    Binary breaking change: Removed method androidx.compose.ui.spatial.RelativeLayoutBounds.getPositionInScreen()
RemovedMethod: androidx.compose.ui.spatial.RelativeLayoutBounds#getPositionInWindow():
    Binary breaking change: Removed method androidx.compose.ui.spatial.RelativeLayoutBounds.getPositionInWindow()
