// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.ui.Alignment#align-KFBX0sM(long, long, androidx.compose.ui.unit.LayoutDirection):
    Binary breaking change: Added method androidx.compose.ui.Alignment.align-KFBX0sM(long,long,androidx.compose.ui.unit.LayoutDirection)
AddedAbstractMethod: androidx.compose.ui.draganddrop.DragAndDropModifierNode#drag-12SF9DM(androidx.compose.ui.draganddrop.DragAndDropTransferData, long, kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.drawscope.DrawScope,kotlin.Unit>):
    Binary breaking change: Added method androidx.compose.ui.draganddrop.DragAndDropModifierNode.drag-12SF9DM(androidx.compose.ui.draganddrop.DragAndDropTransferData,long,kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.drawscope.DrawScope,kotlin.Unit>)
AddedAbstractMethod: androidx.compose.ui.draganddrop.DragAndDropSourceModifierNode#requestDragAndDropTransfer-k-4lQ0M(long):
    Binary breaking change: Added method androidx.compose.ui.draganddrop.DragAndDropSourceModifierNode.requestDragAndDropTransfer-k-4lQ0M(long)
AddedAbstractMethod: androidx.compose.ui.draganddrop.DragAndDropStartTransferScope#startDragAndDropTransfer-12SF9DM(androidx.compose.ui.draganddrop.DragAndDropTransferData, long, kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.drawscope.DrawScope,kotlin.Unit>):
    Binary breaking change: Added method androidx.compose.ui.draganddrop.DragAndDropStartTransferScope.startDragAndDropTransfer-12SF9DM(androidx.compose.ui.draganddrop.DragAndDropTransferData,long,kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.drawscope.DrawScope,kotlin.Unit>)
AddedAbstractMethod: androidx.compose.ui.draw.BuildDrawCacheParams#getSize-NH-jbRc():
    Binary breaking change: Added method androidx.compose.ui.draw.BuildDrawCacheParams.getSize-NH-jbRc()
AddedAbstractMethod: androidx.compose.ui.focus.FocusEnterExitScope#getRequestedFocusDirection-dhqQ-8s():
    Binary breaking change: Added method androidx.compose.ui.focus.FocusEnterExitScope.getRequestedFocusDirection-dhqQ-8s()
AddedAbstractMethod: androidx.compose.ui.focus.FocusManager#moveFocus-3ESFkO8(int):
    Binary breaking change: Added method androidx.compose.ui.focus.FocusManager.moveFocus-3ESFkO8(int)
AddedAbstractMethod: androidx.compose.ui.focus.FocusTargetModifierNode#getFocusability-LCbbffg():
    Binary breaking change: Added method androidx.compose.ui.focus.FocusTargetModifierNode.getFocusability-LCbbffg()
AddedAbstractMethod: androidx.compose.ui.focus.FocusTargetModifierNode#requestFocus-3ESFkO8(int):
    Binary breaking change: Added method androidx.compose.ui.focus.FocusTargetModifierNode.requestFocus-3ESFkO8(int)
AddedAbstractMethod: androidx.compose.ui.focus.FocusTargetModifierNode#setFocusability-josRg5g(int):
    Binary breaking change: Added method androidx.compose.ui.focus.FocusTargetModifierNode.setFocusability-josRg5g(int)
AddedAbstractMethod: androidx.compose.ui.graphics.GraphicsLayerScope#getTransformOrigin-SzJe1aQ():
    Binary breaking change: Added method androidx.compose.ui.graphics.GraphicsLayerScope.getTransformOrigin-SzJe1aQ()
AddedAbstractMethod: androidx.compose.ui.graphics.GraphicsLayerScope#setTransformOrigin-__ExYCQ(long):
    Binary breaking change: Added method androidx.compose.ui.graphics.GraphicsLayerScope.setTransformOrigin-__ExYCQ(long)
AddedAbstractMethod: androidx.compose.ui.hapticfeedback.HapticFeedback#performHapticFeedback-CdsT49E(int):
    Binary breaking change: Added method androidx.compose.ui.hapticfeedback.HapticFeedback.performHapticFeedback-CdsT49E(int)
AddedAbstractMethod: androidx.compose.ui.input.InputModeManager#getInputMode-aOaMEAU():
    Binary breaking change: Added method androidx.compose.ui.input.InputModeManager.getInputMode-aOaMEAU()
AddedAbstractMethod: androidx.compose.ui.input.InputModeManager#requestInputMode-iuPiT84(int):
    Binary breaking change: Added method androidx.compose.ui.input.InputModeManager.requestInputMode-iuPiT84(int)
AddedAbstractMethod: androidx.compose.ui.input.key.KeyInputModifierNode#onKeyEvent-ZmokQxo(android.view.KeyEvent):
    Binary breaking change: Added method androidx.compose.ui.input.key.KeyInputModifierNode.onKeyEvent-ZmokQxo(android.view.KeyEvent)
AddedAbstractMethod: androidx.compose.ui.input.key.KeyInputModifierNode#onPreKeyEvent-ZmokQxo(android.view.KeyEvent):
    Binary breaking change: Added method androidx.compose.ui.input.key.KeyInputModifierNode.onPreKeyEvent-ZmokQxo(android.view.KeyEvent)
AddedAbstractMethod: androidx.compose.ui.input.key.SoftKeyboardInterceptionModifierNode#onInterceptKeyBeforeSoftKeyboard-ZmokQxo(android.view.KeyEvent):
    Binary breaking change: Added method androidx.compose.ui.input.key.SoftKeyboardInterceptionModifierNode.onInterceptKeyBeforeSoftKeyboard-ZmokQxo(android.view.KeyEvent)
AddedAbstractMethod: androidx.compose.ui.input.key.SoftKeyboardInterceptionModifierNode#onPreInterceptKeyBeforeSoftKeyboard-ZmokQxo(android.view.KeyEvent):
    Binary breaking change: Added method androidx.compose.ui.input.key.SoftKeyboardInterceptionModifierNode.onPreInterceptKeyBeforeSoftKeyboard-ZmokQxo(android.view.KeyEvent)
AddedAbstractMethod: androidx.compose.ui.input.pointer.AwaitPointerEventScope#getSize-YbymL2g():
    Binary breaking change: Added method androidx.compose.ui.input.pointer.AwaitPointerEventScope.getSize-YbymL2g()
AddedAbstractMethod: androidx.compose.ui.input.pointer.PointerInputFilter#onPointerEvent-H0pRuoY(androidx.compose.ui.input.pointer.PointerEvent, androidx.compose.ui.input.pointer.PointerEventPass, long):
    Binary breaking change: Added method androidx.compose.ui.input.pointer.PointerInputFilter.onPointerEvent-H0pRuoY(androidx.compose.ui.input.pointer.PointerEvent,androidx.compose.ui.input.pointer.PointerEventPass,long)
AddedAbstractMethod: androidx.compose.ui.input.pointer.PointerInputScope#getSize-YbymL2g():
    Binary breaking change: Added method androidx.compose.ui.input.pointer.PointerInputScope.getSize-YbymL2g()
AddedAbstractMethod: androidx.compose.ui.layout.ApproachIntrinsicMeasureScope#getLookaheadConstraints-msEJaDk():
    Binary breaking change: Added method androidx.compose.ui.layout.ApproachIntrinsicMeasureScope.getLookaheadConstraints-msEJaDk()
AddedAbstractMethod: androidx.compose.ui.layout.ApproachIntrinsicMeasureScope#getLookaheadSize-YbymL2g():
    Binary breaking change: Added method androidx.compose.ui.layout.ApproachIntrinsicMeasureScope.getLookaheadSize-YbymL2g()
AddedAbstractMethod: androidx.compose.ui.layout.ApproachLayoutModifierNode#approachMeasure-3p2s80s(androidx.compose.ui.layout.ApproachMeasureScope, androidx.compose.ui.layout.Measurable, long):
    Binary breaking change: Added method androidx.compose.ui.layout.ApproachLayoutModifierNode.approachMeasure-3p2s80s(androidx.compose.ui.layout.ApproachMeasureScope,androidx.compose.ui.layout.Measurable,long)
AddedAbstractMethod: androidx.compose.ui.layout.ApproachLayoutModifierNode#isMeasurementApproachInProgress-ozmzZPI(long):
    Binary breaking change: Added method androidx.compose.ui.layout.ApproachLayoutModifierNode.isMeasurementApproachInProgress-ozmzZPI(long)
AddedAbstractMethod: androidx.compose.ui.layout.BeyondBoundsLayout#layout-o7g1Pn8(int, kotlin.jvm.functions.Function1<? super androidx.compose.ui.layout.BeyondBoundsLayout.BeyondBoundsScope,? extends T>):
    Binary breaking change: Added method androidx.compose.ui.layout.BeyondBoundsLayout.layout-o7g1Pn8(int,kotlin.jvm.functions.Function1<? super androidx.compose.ui.layout.BeyondBoundsLayout.BeyondBoundsScope,? extends T>)
AddedAbstractMethod: androidx.compose.ui.layout.ContentScale#computeScaleFactor-H7hwNQA(long, long):
    Binary breaking change: Added method androidx.compose.ui.layout.ContentScale.computeScaleFactor-H7hwNQA(long,long)
AddedAbstractMethod: androidx.compose.ui.layout.LayoutCoordinates#getSize-YbymL2g():
    Binary breaking change: Added method androidx.compose.ui.layout.LayoutCoordinates.getSize-YbymL2g()
AddedAbstractMethod: androidx.compose.ui.layout.LayoutCoordinates#localPositionOf-R5De75A(androidx.compose.ui.layout.LayoutCoordinates, long):
    Binary breaking change: Added method androidx.compose.ui.layout.LayoutCoordinates.localPositionOf-R5De75A(androidx.compose.ui.layout.LayoutCoordinates,long)
AddedAbstractMethod: androidx.compose.ui.layout.LayoutCoordinates#localToRoot-MK-Hz9U(long):
    Binary breaking change: Added method androidx.compose.ui.layout.LayoutCoordinates.localToRoot-MK-Hz9U(long)
AddedAbstractMethod: androidx.compose.ui.layout.LayoutCoordinates#localToWindow-MK-Hz9U(long):
    Binary breaking change: Added method androidx.compose.ui.layout.LayoutCoordinates.localToWindow-MK-Hz9U(long)
AddedAbstractMethod: androidx.compose.ui.layout.LayoutCoordinates#windowToLocal-MK-Hz9U(long):
    Binary breaking change: Added method androidx.compose.ui.layout.LayoutCoordinates.windowToLocal-MK-Hz9U(long)
AddedAbstractMethod: androidx.compose.ui.layout.LayoutModifier#measure-3p2s80s(androidx.compose.ui.layout.MeasureScope, androidx.compose.ui.layout.Measurable, long):
    Binary breaking change: Added method androidx.compose.ui.layout.LayoutModifier.measure-3p2s80s(androidx.compose.ui.layout.MeasureScope,androidx.compose.ui.layout.Measurable,long)
AddedAbstractMethod: androidx.compose.ui.layout.Measurable#measure-BRTryo0(long):
    Binary breaking change: Added method androidx.compose.ui.layout.Measurable.measure-BRTryo0(long)
AddedAbstractMethod: androidx.compose.ui.layout.MeasurePolicy#measure-3p2s80s(androidx.compose.ui.layout.MeasureScope, java.util.List<? extends androidx.compose.ui.layout.Measurable>, long):
    Binary breaking change: Added method androidx.compose.ui.layout.MeasurePolicy.measure-3p2s80s(androidx.compose.ui.layout.MeasureScope,java.util.List<? extends androidx.compose.ui.layout.Measurable>,long)
AddedAbstractMethod: androidx.compose.ui.layout.MultiContentMeasurePolicy#measure-3p2s80s(androidx.compose.ui.layout.MeasureScope, java.util.List<? extends java.util.List<? extends androidx.compose.ui.layout.Measurable>>, long):
    Binary breaking change: Added method androidx.compose.ui.layout.MultiContentMeasurePolicy.measure-3p2s80s(androidx.compose.ui.layout.MeasureScope,java.util.List<? extends java.util.List<? extends androidx.compose.ui.layout.Measurable>>,long)
AddedAbstractMethod: androidx.compose.ui.layout.OnRemeasuredModifier#onRemeasured-ozmzZPI(long):
    Binary breaking change: Added method androidx.compose.ui.layout.OnRemeasuredModifier.onRemeasured-ozmzZPI(long)
AddedAbstractMethod: androidx.compose.ui.layout.Placeable#placeAt-f8xVGno(long, float, kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.GraphicsLayerScope,kotlin.Unit>):
    Binary breaking change: Added method androidx.compose.ui.layout.Placeable.placeAt-f8xVGno(long,float,kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.GraphicsLayerScope,kotlin.Unit>)
AddedAbstractMethod: androidx.compose.ui.layout.SubcomposeMeasureScope#subcompose(Object, kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.compose.ui.layout.SubcomposeMeasureScope.subcompose(Object,kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.compose.ui.node.LayoutModifierNode#measure-3p2s80s(androidx.compose.ui.layout.MeasureScope, androidx.compose.ui.layout.Measurable, long):
    Binary breaking change: Added method androidx.compose.ui.node.LayoutModifierNode.measure-3p2s80s(androidx.compose.ui.layout.MeasureScope,androidx.compose.ui.layout.Measurable,long)
AddedAbstractMethod: androidx.compose.ui.node.PointerInputModifierNode#onPointerEvent-H0pRuoY(androidx.compose.ui.input.pointer.PointerEvent, androidx.compose.ui.input.pointer.PointerEventPass, long):
    Binary breaking change: Added method androidx.compose.ui.node.PointerInputModifierNode.onPointerEvent-H0pRuoY(androidx.compose.ui.input.pointer.PointerEvent,androidx.compose.ui.input.pointer.PointerEventPass,long)
AddedAbstractMethod: androidx.compose.ui.node.RootForTest#sendKeyEvent-ZmokQxo(android.view.KeyEvent):
    Binary breaking change: Added method androidx.compose.ui.node.RootForTest.sendKeyEvent-ZmokQxo(android.view.KeyEvent)
AddedAbstractMethod: androidx.compose.ui.platform.AbstractComposeView#Content(androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.compose.ui.platform.AbstractComposeView.Content(androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.compose.ui.window.PopupPositionProvider#calculatePosition-llwVHH4(androidx.compose.ui.unit.IntRect, long, androidx.compose.ui.unit.LayoutDirection, long):
    Binary breaking change: Added method androidx.compose.ui.window.PopupPositionProvider.calculatePosition-llwVHH4(androidx.compose.ui.unit.IntRect,long,androidx.compose.ui.unit.LayoutDirection,long)


BecameUnchecked: androidx.compose.ui.platform.AbstractComposeView#getShowLayoutBounds():
    Removed method androidx.compose.ui.platform.AbstractComposeView.getShowLayoutBounds() from compatibility checked API surface
BecameUnchecked: androidx.compose.ui.platform.AbstractComposeView#setShowLayoutBounds(boolean):
    Removed method androidx.compose.ui.platform.AbstractComposeView.setShowLayoutBounds(boolean) from compatibility checked API surface
BecameUnchecked: androidx.compose.ui.platform.AbstractComposeView#setShowLayoutBounds(boolean) parameter #0:
    Removed parameter arg1 in androidx.compose.ui.platform.AbstractComposeView.setShowLayoutBounds(boolean arg1) from compatibility checked API surface


RemovedFromJava: androidx.compose.ui.graphics.vector.VectorPainter#getIntrinsicSize-NH-jbRc():
    Source breaking change: method androidx.compose.ui.graphics.vector.VectorPainter.getIntrinsicSize-NH-jbRc() can no longer be resolved from Java source
RemovedFromJava: androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet#addAll(java.util.Collection<? extends E>):
    Source breaking change: method androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet.addAll(java.util.Collection<?>) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet#removeIf(java.util.function.Predicate<? super E>):
    Source breaking change: method androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet.removeIf(java.util.function.Predicate<? super java.lang.Object>) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet#size():
    Source breaking change: method androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet.size() can no longer be resolved from Java source
RemovedFromJava: androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet#toArray():
    Source breaking change: method androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet.toArray() can no longer be resolved from Java source
RemovedFromJava: androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet#toArray(T[]):
    Source breaking change: method androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet.toArray(T[]) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.ui.platform.AndroidUiFrameClock#fold(R, kotlin.jvm.functions.Function2<? super R,? super kotlin.coroutines.CoroutineContext.Element,? extends R>):
    Source breaking change: method androidx.compose.ui.platform.AndroidUiFrameClock.fold(R,kotlin.jvm.functions.Function2<? super R,? super kotlin.coroutines.CoroutineContext.Element,? extends R>) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.ui.platform.AndroidUiFrameClock#get(kotlin.coroutines.CoroutineContext.Key<E>):
    Source breaking change: method androidx.compose.ui.platform.AndroidUiFrameClock.get(kotlin.coroutines.CoroutineContext.Key<E>) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.ui.platform.AndroidUiFrameClock#minusKey(kotlin.coroutines.CoroutineContext.Key<?>):
    Source breaking change: method androidx.compose.ui.platform.AndroidUiFrameClock.minusKey(kotlin.coroutines.CoroutineContext.Key<?>) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.ui.platform.AndroidUiFrameClock#plus(kotlin.coroutines.CoroutineContext):
    Source breaking change: method androidx.compose.ui.platform.AndroidUiFrameClock.plus(kotlin.coroutines.CoroutineContext) can no longer be resolved from Java source


RemovedFromKotlin: androidx.compose.ui.graphics.vector.VectorPainter#getIntrinsicSize-NH-jbRc():
    Source breaking change: method androidx.compose.ui.graphics.vector.VectorPainter.getIntrinsicSize-NH-jbRc() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet#addAll(java.util.Collection<? extends E>):
    Source breaking change: method androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet.addAll(java.util.Collection<?>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet#removeIf(java.util.function.Predicate<? super E>):
    Source breaking change: method androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet.removeIf(java.util.function.Predicate<? super java.lang.Object>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet#size():
    Source breaking change: method androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet.size() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet#toArray():
    Source breaking change: method androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet.toArray() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet#toArray(T[]):
    Source breaking change: method androidx.compose.ui.layout.SubcomposeSlotReusePolicy.SlotIdsSet.toArray(T[]) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.platform.AndroidUiFrameClock#fold(R, kotlin.jvm.functions.Function2<? super R,? super kotlin.coroutines.CoroutineContext.Element,? extends R>):
    Source breaking change: method androidx.compose.ui.platform.AndroidUiFrameClock.fold(R,kotlin.jvm.functions.Function2<? super R,? super kotlin.coroutines.CoroutineContext.Element,? extends R>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.platform.AndroidUiFrameClock#get(kotlin.coroutines.CoroutineContext.Key<E>):
    Source breaking change: method androidx.compose.ui.platform.AndroidUiFrameClock.get(kotlin.coroutines.CoroutineContext.Key<E>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.platform.AndroidUiFrameClock#minusKey(kotlin.coroutines.CoroutineContext.Key<?>):
    Source breaking change: method androidx.compose.ui.platform.AndroidUiFrameClock.minusKey(kotlin.coroutines.CoroutineContext.Key<?>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.ui.platform.AndroidUiFrameClock#plus(kotlin.coroutines.CoroutineContext):
    Source breaking change: method androidx.compose.ui.platform.AndroidUiFrameClock.plus(kotlin.coroutines.CoroutineContext) can no longer be resolved from Kotlin source
