# androidx.xr.arcore.runtime.Anchor is referenced by native code.
-keep class androidx.xr.arcore.runtime.Anchor { *; }
-keep class androidx.xr.arcore.runtime.Anchor$PersistenceState { *; }
-keep class androidx.xr.arcore.runtime.Anchor$PersistenceState$Companion { *; }
# androidx.xr.arcore.runtime.Geospatial is referenced by native code.
-keep class androidx.xr.arcore.runtime.Geospatial { *; }
-keep class androidx.xr.arcore.runtime.Geospatial$GeospatialPoseResult { *; }
# androidx.xr.arcore.runtime.Plane is referenced by native code.
-keep class androidx.xr.arcore.runtime.Plane { *; }
-keep class androidx.xr.arcore.runtime.Plane$Label { *; }
-keep class androidx.xr.arcore.runtime.Plane$Label$Companion { *; }