// Baseline format: 1.0
AddedMethod: androidx.tracing.perfetto.handshake.PerfettoSdkHandshake#enableTracingColdStart$default(androidx.tracing.perfetto.handshake.PerfettoSdkHandshake, boolean, androidx.tracing.perfetto.handshake.PerfettoSdkHandshake.LibrarySource, int, Object):
    Added method androidx.tracing.perfetto.handshake.PerfettoSdkHandshake.enableTracingColdStart$default(androidx.tracing.perfetto.handshake.PerfettoSdkHandshake,boolean,androidx.tracing.perfetto.handshake.PerfettoSdkHandshake.LibrarySource,int,Object)
AddedMethod: androidx.tracing.perfetto.handshake.PerfettoSdkHandshake#enableTracingImmediate$default(androidx.tracing.perfetto.handshake.PerfettoSdkHandshake, androidx.tracing.perfetto.handshake.PerfettoSdkHandshake.LibrarySource, int, Object):
    Added method androidx.tracing.perfetto.handshake.PerfettoSdkHandshake.enableTracingImmediate$default(androidx.tracing.perfetto.handshake.PerfettoSdkHandshake,androidx.tracing.perfetto.handshake.PerfettoSdkHandshake.LibrarySource,int,Object)


RemovedFromKotlin: androidx.tracing.perfetto.handshake.protocol.Response#getMessage():
    Source breaking change: method androidx.tracing.perfetto.handshake.protocol.Response.getMessage() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.tracing.perfetto.handshake.protocol.Response#getRequiredVersion():
    Source breaking change: method androidx.tracing.perfetto.handshake.protocol.Response.getRequiredVersion() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.tracing.perfetto.handshake.protocol.Response#getResultCode():
    Source breaking change: method androidx.tracing.perfetto.handshake.protocol.Response.getResultCode() can no longer be resolved from Kotlin source
