// Baseline format: 1.0
RemovedFromKotlin: androidx.core.app.MultiWindowModeChangedInfo#getNewConfig():
    Source breaking change: method androidx.core.app.MultiWindowModeChangedInfo.getNewConfig() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.core.app.MultiWindowModeChangedInfo#isInMultiWindowMode():
    Source breaking change: method androidx.core.app.MultiWindowModeChangedInfo.isInMultiWindowMode() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.core.app.PictureInPictureModeChangedInfo#getNewConfig():
    Source breaking change: method androidx.core.app.PictureInPictureModeChangedInfo.getNewConfig() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.core.app.PictureInPictureModeChangedInfo#isInPictureInPictureMode():
    Source breaking change: method androidx.core.app.PictureInPictureModeChangedInfo.isInPictureInPictureMode() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.core.os.ProfilingRequest#getCancellationSignal():
    Source breaking change: method androidx.core.os.ProfilingRequest.getCancellationSignal() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.core.os.ProfilingRequest#getParams():
    Source breaking change: method androidx.core.os.ProfilingRequest.getParams() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.core.os.ProfilingRequest#getProfilingType():
    Source breaking change: method androidx.core.os.ProfilingRequest.getProfilingType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.core.os.ProfilingRequest#getTag():
    Source breaking change: method androidx.core.os.ProfilingRequest.getTag() can no longer be resolved from Kotlin source
