// Baseline format: 1.0
RemovedClass: androidx.compose.material3.adaptive.layout.DockedEdge:
    Binary breaking change: Removed class androidx.compose.material3.adaptive.layout.DockedEdge
RemovedClass: androidx.compose.material3.adaptive.layout.DragToResizeState:
    Binary breaking change: Removed class androidx.compose.material3.adaptive.layout.DragToResizeState
RemovedClass: androidx.compose.material3.adaptive.layout.DragToResizeStateKt:
    Binary breaking change: Removed class androidx.compose.material3.adaptive.layout.DragToResizeStateKt


RemovedMethod: androidx.compose.material3.adaptive.layout.PaneScaffoldScope#dragToResize(androidx.compose.ui.Modifier, androidx.compose.material3.adaptive.layout.DragToResizeState):
    Binary breaking change: Removed method androidx.compose.material3.adaptive.layout.PaneScaffoldScope.dragToResize(androidx.compose.ui.Modifier,androidx.compose.material3.adaptive.layout.DragToResizeState)
