// Baseline format: 1.0
InvalidNullabilityOverride: androidx.car.app.CarAppService#dump(java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #0:
    Invalid nullability on type java.io.FileDescriptor in parameter `fd` in method `dump`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.car.app.CarAppService#dump(java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #1:
    Invalid nullability on type java.io.PrintWriter in parameter `writer` in method `dump`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.car.app.CarAppService#onBind(android.content.Intent) parameter #0:
    Invalid nullability on type android.content.Intent in parameter `intent` in method `onBind`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.car.app.CarAppService#onUnbind(android.content.Intent) parameter #0:
    Invalid nullability on type android.content.Intent in parameter `intent` in method `onUnbind`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.car.app.model.CarSpan#updateDrawState(android.text.TextPaint) parameter #0:
    Invalid nullability on type android.text.TextPaint in parameter `tp` in method `updateDrawState`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
