// Baseline format: 1.0
ChangedType: androidx.lifecycle.serialization.SavedStateHandleDelegateKt#saved(androidx.lifecycle.SavedStateHandle, kotlinx.serialization.KSerializer, String, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0):
    Binary breaking change: Method androidx.lifecycle.serialization.SavedStateHandleDelegateKt.saved has changed return type from kotlin.properties.ReadWriteProperty<java.lang.Object,T> to kotlin.properties.ReadWriteProperty


RemovedFromBytecode: androidx.lifecycle.serialization.SavedStateHandleDelegateKt#saved(androidx.lifecycle.SavedStateHandle, String, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends T>):
    Binary breaking change: method androidx.lifecycle.serialization.SavedStateHandleDelegateKt.saved(androidx.lifecycle.SavedStateHandle,String,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0<T>) has been removed from bytecode


RemovedFromJava: androidx.lifecycle.serialization.SavedStateHandleDelegateKt#saved(androidx.lifecycle.SavedStateHandle, String, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends T>):
    Source breaking change: method androidx.lifecycle.serialization.SavedStateHandleDelegateKt.saved(androidx.lifecycle.SavedStateHandle,String,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.lifecycle.serialization.SavedStateHandleDelegateKt#saved(androidx.lifecycle.SavedStateHandle, kotlinx.serialization.KSerializer<T>, String, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends T>):
    Source breaking change: method androidx.lifecycle.serialization.SavedStateHandleDelegateKt.saved(androidx.lifecycle.SavedStateHandle,kotlinx.serialization.KSerializer,String,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0) can no longer be resolved from Java source


RemovedFromKotlin: androidx.lifecycle.serialization.SavedStateHandleDelegateKt#saved(androidx.lifecycle.SavedStateHandle, kotlinx.serialization.KSerializer<T>, String, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends T>):
    Source breaking change: method androidx.lifecycle.serialization.SavedStateHandleDelegateKt.saved(androidx.lifecycle.SavedStateHandle,kotlinx.serialization.KSerializer,String,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0) can no longer be resolved from Kotlin source
