// Baseline format: 1.0
RemovedDeprecatedMethod: androidx.lifecycle.viewmodel.compose.ViewModelKt#viewModel(Class<VM>, androidx.lifecycle.ViewModelStoreOwner, String, androidx.lifecycle.ViewModelProvider.Factory):
    Binary breaking change: Removed deprecated method androidx.lifecycle.viewmodel.compose.ViewModelKt.viewModel(Class<VM>,androidx.lifecycle.ViewModelStoreOwner,String,androidx.lifecycle.ViewModelProvider.Factory)
RemovedDeprecatedMethod: androidx.lifecycle.viewmodel.compose.ViewModelKt#viewModel(androidx.lifecycle.ViewModelStoreOwner, String, androidx.lifecycle.ViewModelProvider.Factory):
    Binary breaking change: Removed deprecated method androidx.lifecycle.viewmodel.compose.ViewModelKt.viewModel(androidx.lifecycle.ViewModelStoreOwner,String,androidx.lifecycle.ViewModelProvider.Factory)


RemovedFromBytecode: androidx.lifecycle.viewmodel.compose.ViewModelKt#viewModel(Class<VM>, androidx.lifecycle.ViewModelStoreOwner, String, androidx.lifecycle.ViewModelProvider.Factory, androidx.lifecycle.viewmodel.CreationExtras):
    Binary breaking change: method androidx.lifecycle.viewmodel.compose.ViewModelKt.viewModel(Class<VM>,androidx.lifecycle.ViewModelStoreOwner,String,androidx.lifecycle.ViewModelProvider.Factory,androidx.lifecycle.viewmodel.CreationExtras) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.viewmodel.compose.ViewModelKt#viewModel(androidx.lifecycle.ViewModelStoreOwner, String, androidx.lifecycle.ViewModelProvider.Factory, androidx.lifecycle.viewmodel.CreationExtras):
    Binary breaking change: method androidx.lifecycle.viewmodel.compose.ViewModelKt.viewModel(androidx.lifecycle.ViewModelStoreOwner,String,androidx.lifecycle.ViewModelProvider.Factory,androidx.lifecycle.viewmodel.CreationExtras) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.viewmodel.compose.ViewModelKt#viewModel(androidx.lifecycle.ViewModelStoreOwner, String, kotlin.jvm.functions.Function1<? super androidx.lifecycle.viewmodel.CreationExtras,? extends VM>):
    Binary breaking change: method androidx.lifecycle.viewmodel.compose.ViewModelKt.viewModel(androidx.lifecycle.ViewModelStoreOwner,String,kotlin.jvm.functions.Function1<androidx.lifecycle.viewmodel.CreationExtras,VM>) has been removed from bytecode
RemovedFromBytecode: androidx.lifecycle.viewmodel.compose.ViewModelKt#viewModel(kotlin.reflect.KClass<VM>, androidx.lifecycle.ViewModelStoreOwner, String, androidx.lifecycle.ViewModelProvider.Factory, androidx.lifecycle.viewmodel.CreationExtras):
    Binary breaking change: method androidx.lifecycle.viewmodel.compose.ViewModelKt.viewModel(kotlin.reflect.KClass<VM>,androidx.lifecycle.ViewModelStoreOwner,String,androidx.lifecycle.ViewModelProvider.Factory,androidx.lifecycle.viewmodel.CreationExtras) has been removed from bytecode


RemovedMethod: androidx.lifecycle.viewmodel.compose.LocalViewModelStoreOwner#getCurrent():
    Binary breaking change: Removed method androidx.lifecycle.viewmodel.compose.LocalViewModelStoreOwner.getCurrent()
