/**
 * This file was created using the `create_project.py` script located in the
 * `<AndroidX root>/development/project-creator` directory.
 *
 * Please use that script when creating a new project, rather than copying an existing project and
 * modifying its settings.
 */
import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("androidx.baselineprofile")
}

android {
    compileSdk = 36
    namespace = "androidx.activity"
}

dependencies {

    api("androidx.annotation:annotation:1.8.1")
    api("androidx.core:core-viewtree:1.0.0")
    api("androidx.core:core-ktx:1.16.0")
    api("androidx.lifecycle:lifecycle-common:2.6.1")
    api("androidx.lifecycle:lifecycle-runtime:2.6.1")
    api("androidx.lifecycle:lifecycle-viewmodel:2.6.1")
    api("androidx.savedstate:savedstate:1.2.1")
    api("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1")
    api(project(":navigationevent:navigationevent"))
    implementation("androidx.profileinstaller:profileinstaller:1.4.0")
    implementation("androidx.tracing:tracing:1.0.0")
    implementation(libs.kotlinCoroutinesCore)
    api(libs.kotlinStdlib)

    androidTestImplementation(project(":navigationevent:navigationevent-testing"))
    androidTestImplementation("androidx.lifecycle:lifecycle-runtime-testing:2.6.1")
    androidTestImplementation(libs.kotlinStdlib)
    androidTestImplementation(libs.espressoCore)
    androidTestImplementation(libs.hamcrestCore)
    androidTestImplementation(libs.junit)
    androidTestImplementation(libs.leakcanaryInstrumentation)
    androidTestImplementation(libs.testExtJunit)
    androidTestImplementation(libs.testCore)
    androidTestImplementation(libs.testMonitor)
    androidTestImplementation(libs.testRunner)
    androidTestImplementation(libs.testRules)
    androidTestImplementation(libs.truth)
    androidTestImplementation(project(":internal-testutils-runtime"))

    lintPublish(project(":activity:activity-lint"))

    baselineProfile(project(":activity:integration-tests:baselineprofile"))
}

androidx {
    name = "Activity"
    type = SoftwareType.PUBLISHED_LIBRARY
    inceptionYear = "2018"
    description = "Provides the base Activity subclass and the relevant hooks to build a composable structure on top."
    legacyDisableKotlinStrictApiMode = true
}

baselineProfile {
    // This filter selects everything in androidx.activity, excluding the integration test code.
    filter {
        include "androidx.activity.**"
        exclude "androidx.activity.integration.**"
    }
}
