// Baseline format: 1.0
RemovedFromKotlin: androidx.benchmark.macro.BaselineProfileResult#getBaselineProfiles():
    Source breaking change: method androidx.benchmark.macro.BaselineProfileResult.getBaselineProfiles() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.benchmark.macro.BaselineProfileResult#getStartupProfiles():
    Source breaking change: method androidx.benchmark.macro.BaselineProfileResult.getStartupProfiles() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.benchmark.macro.CompilationMode.Partial#getBaselineProfileMode():
    Source breaking change: method androidx.benchmark.macro.CompilationMode.Partial.getBaselineProfileMode() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.benchmark.macro.CompilationMode.Partial#getWarmupIterations():
    Source breaking change: method androidx.benchmark.macro.CompilationMode.Partial.getWarmupIterations() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.benchmark.macro.MacrobenchmarkScope#getIteration():
    Source breaking change: method androidx.benchmark.macro.MacrobenchmarkScope.getIteration() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.benchmark.macro.MacrobenchmarkScope#getPackageName():
    Source breaking change: method androidx.benchmark.macro.MacrobenchmarkScope.getPackageName() can no longer be resolved from Kotlin source
