// Baseline format: 1.0
RemovedDeprecatedMethod: androidx.compose.material.navigation.BottomSheetKt#ModalBottomSheetLayout(androidx.compose.material.navigation.BottomSheetNavigator, androidx.compose.ui.Modifier, androidx.compose.ui.graphics.Shape, float, long, long, long, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.material.navigation.BottomSheetKt.ModalBottomSheetLayout(androidx.compose.material.navigation.BottomSheetNavigator,androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,float,long,long,long,kotlin.jvm.functions.Function0<kotlin.Unit>)


RemovedFromBytecode: androidx.compose.material.navigation.NavGraphBuilderKt#bottomSheet(androidx.navigation.NavGraphBuilder, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>, java.util.List<androidx.navigation.NamedNavArgument>, java.util.List<androidx.navigation.NavDeepLink>, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.ColumnScope,? super androidx.navigation.NavBackStackEntry,kotlin.Unit>):
    Binary breaking change: method androidx.compose.material.navigation.NavGraphBuilderKt.bottomSheet(androidx.navigation.NavGraphBuilder,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>,java.util.List<androidx.navigation.NamedNavArgument>,java.util.List<androidx.navigation.NavDeepLink>,kotlin.jvm.functions.Function2<androidx.compose.foundation.layout.ColumnScope,androidx.navigation.NavBackStackEntry,kotlin.Unit>) has been removed from bytecode


RemovedMethod: androidx.compose.material.navigation.BottomSheetKt#ModalBottomSheetLayout(androidx.compose.material.navigation.BottomSheetNavigator, androidx.compose.ui.Modifier, boolean, androidx.compose.ui.graphics.Shape, float, long, long, long, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.navigation.BottomSheetKt.ModalBottomSheetLayout(androidx.compose.material.navigation.BottomSheetNavigator,androidx.compose.ui.Modifier,boolean,androidx.compose.ui.graphics.Shape,float,long,long,long,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material.navigation.NavGraphBuilderKt#bottomSheet(androidx.navigation.NavGraphBuilder, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>, java.util.List<androidx.navigation.NamedNavArgument>, java.util.List<androidx.navigation.NavDeepLink>, kotlin.jvm.functions.Function4<? super androidx.compose.foundation.layout.ColumnScope,? super androidx.navigation.NavBackStackEntry,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.navigation.NavGraphBuilderKt.bottomSheet(androidx.navigation.NavGraphBuilder,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>,java.util.List<androidx.navigation.NamedNavArgument>,java.util.List<androidx.navigation.NavDeepLink>,kotlin.jvm.functions.Function4<? super androidx.compose.foundation.layout.ColumnScope,? super androidx.navigation.NavBackStackEntry,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
