// Baseline format: 1.0
RemovedFromKotlin: androidx.graphics.shapes.CornerRounding#getRadius():
    Source breaking change: method androidx.graphics.shapes.CornerRounding.getRadius() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.CornerRounding#getSmoothing():
    Source breaking change: method androidx.graphics.shapes.CornerRounding.getSmoothing() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.Cubic#getAnchor0X():
    Source breaking change: method androidx.graphics.shapes.Cubic.getAnchor0X() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.Cubic#getAnchor0Y():
    Source breaking change: method androidx.graphics.shapes.Cubic.getAnchor0Y() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.Cubic#getAnchor1X():
    Source breaking change: method androidx.graphics.shapes.Cubic.getAnchor1X() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.Cubic#getAnchor1Y():
    Source breaking change: method androidx.graphics.shapes.Cubic.getAnchor1Y() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.Cubic#getControl0X():
    Source breaking change: method androidx.graphics.shapes.Cubic.getControl0X() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.Cubic#getControl0Y():
    Source breaking change: method androidx.graphics.shapes.Cubic.getControl0Y() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.Cubic#getControl1X():
    Source breaking change: method androidx.graphics.shapes.Cubic.getControl1X() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.Cubic#getControl1Y():
    Source breaking change: method androidx.graphics.shapes.Cubic.getControl1Y() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.Feature#getCubics():
    Source breaking change: method androidx.graphics.shapes.Feature.getCubics() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.Feature#isConcaveCorner():
    Source breaking change: method androidx.graphics.shapes.Feature.isConcaveCorner() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.Feature#isConvexCorner():
    Source breaking change: method androidx.graphics.shapes.Feature.isConvexCorner() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.Feature#isEdge():
    Source breaking change: method androidx.graphics.shapes.Feature.isEdge() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.Feature#isIgnorableFeature():
    Source breaking change: method androidx.graphics.shapes.Feature.isIgnorableFeature() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.MutablePoint#getX():
    Source breaking change: method androidx.graphics.shapes.MutablePoint.getX() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.MutablePoint#getY():
    Source breaking change: method androidx.graphics.shapes.MutablePoint.getY() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.MutablePoint#setX(float):
    Source breaking change: method androidx.graphics.shapes.MutablePoint.setX(float) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.MutablePoint#setY(float):
    Source breaking change: method androidx.graphics.shapes.MutablePoint.setY(float) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.RoundedPolygon#getCenterX():
    Source breaking change: method androidx.graphics.shapes.RoundedPolygon.getCenterX() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.RoundedPolygon#getCenterY():
    Source breaking change: method androidx.graphics.shapes.RoundedPolygon.getCenterY() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.RoundedPolygon#getCubics():
    Source breaking change: method androidx.graphics.shapes.RoundedPolygon.getCubics() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.graphics.shapes.RoundedPolygon#getFeatures():
    Source breaking change: method androidx.graphics.shapes.RoundedPolygon.getFeatures() can no longer be resolved from Kotlin source
