// Baseline format: 1.0
[linuxX64]: Removed declaration androidx.compose.material3.adaptive.layout/androidx_compose_material3_adaptive_layout_WindowInsetsRulers$stableprop from androidx.compose.material
[linuxX64]: Removed declaration androidx.compose.material3.adaptive.layout/androidx_compose_material3_adaptive_layout_WindowInsetsRulers$stableprop_getter() from androidx.compose.material
[linuxX64]: Added declaration (androidx.compose.ui/Modifier).paneMargins(androidx.compose.foundation.layout/PaddingValues, kotlin/Array<out androidx.compose.ui.layout/RectRulers>, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material3.adaptive.layout/ExtendedPaneScaffoldPaneScope
[linuxX64]: Added declaration (androidx.compose.ui/Modifier).paneMargins(kotlin/Array<out androidx.compose.ui.layout/RectRulers>, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material3.adaptive.layout/ExtendedPaneScaffoldPaneScope
[linuxX64]: Added declaration (androidx.compose.ui/Modifier).paneMargins(androidx.compose.foundation.layout/PaddingValues, kotlin/Array<out androidx.compose.ui.layout/RectRulers>, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material3.adaptive.layout/ExtendedPaneScaffoldScope
[linuxX64]: Added declaration (androidx.compose.ui/Modifier).paneMargins(kotlin/Array<out androidx.compose.ui.layout/RectRulers>, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material3.adaptive.layout/ExtendedPaneScaffoldScope
[linuxX64]: Added declaration (androidx.compose.ui/Modifier).paneMargins(androidx.compose.foundation.layout/PaddingValues, kotlin/Array<out androidx.compose.ui.layout/RectRulers>, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material3.adaptive.layout/PaneScaffoldScope
[linuxX64]: Added declaration (androidx.compose.ui/Modifier).paneMargins(kotlin/Array<out androidx.compose.ui.layout/RectRulers>, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material3.adaptive.layout/PaneScaffoldScope
[linuxX64]: Added declaration (androidx.compose.ui/Modifier).paneMargins(androidx.compose.foundation.layout/PaddingValues, kotlin/Array<out androidx.compose.ui.layout/RectRulers>, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material3.adaptive.layout/ThreePaneScaffoldPaneScope
[linuxX64]: Added declaration (androidx.compose.ui/Modifier).paneMargins(kotlin/Array<out androidx.compose.ui.layout/RectRulers>, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material3.adaptive.layout/ThreePaneScaffoldPaneScope
[linuxX64]: Added declaration (androidx.compose.ui/Modifier).paneMargins(androidx.compose.foundation.layout/PaddingValues, kotlin/Array<out androidx.compose.ui.layout/RectRulers>, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material3.adaptive.layout/ThreePaneScaffoldScope
[linuxX64]: Added declaration (androidx.compose.ui/Modifier).paneMargins(kotlin/Array<out androidx.compose.ui.layout/RectRulers>, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material3.adaptive.layout/ThreePaneScaffoldScope