// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.material.ElevationOverlay#apply(androidx.compose.ui.graphics.Color, androidx.compose.ui.unit.Dp):
    Source breaking change: Added method androidx.compose.material.ElevationOverlay.apply(androidx.compose.ui.graphics.Color,androidx.compose.ui.unit.Dp)


RemovedDeprecatedMethod: androidx.compose.material.AndroidMenu_androidKt#DropdownMenu(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, long, androidx.compose.ui.window.PopupProperties, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.material.AndroidMenu_androidKt.DropdownMenu(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,long,androidx.compose.ui.window.PopupProperties,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.material.ButtonDefaults#elevation(float, float, float):
    Binary breaking change: Removed deprecated method androidx.compose.material.ButtonDefaults.elevation(float,float,float)
RemovedDeprecatedMethod: androidx.compose.material.FloatingActionButtonDefaults#elevation(float, float):
    Binary breaking change: Removed deprecated method androidx.compose.material.FloatingActionButtonDefaults.elevation(float,float)
RemovedDeprecatedMethod: androidx.compose.material.OutlinedTextFieldKt#OutlinedTextField(String, kotlin.jvm.functions.Function1<? super java.lang.String,kotlin.Unit>, androidx.compose.ui.Modifier, boolean, boolean, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, boolean, androidx.compose.ui.text.input.VisualTransformation, androidx.compose.foundation.text.KeyboardOptions, androidx.compose.foundation.text.KeyboardActions, boolean, int, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.graphics.Shape, androidx.compose.material.TextFieldColors):
    Binary breaking change: Removed deprecated method androidx.compose.material.OutlinedTextFieldKt.OutlinedTextField(String,kotlin.jvm.functions.Function1<? super java.lang.String,kotlin.Unit>,androidx.compose.ui.Modifier,boolean,boolean,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,boolean,androidx.compose.ui.text.input.VisualTransformation,androidx.compose.foundation.text.KeyboardOptions,androidx.compose.foundation.text.KeyboardActions,boolean,int,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Shape,androidx.compose.material.TextFieldColors)
RemovedDeprecatedMethod: androidx.compose.material.OutlinedTextFieldKt#OutlinedTextField(androidx.compose.ui.text.input.TextFieldValue, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.input.TextFieldValue,kotlin.Unit>, androidx.compose.ui.Modifier, boolean, boolean, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, boolean, androidx.compose.ui.text.input.VisualTransformation, androidx.compose.foundation.text.KeyboardOptions, androidx.compose.foundation.text.KeyboardActions, boolean, int, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.graphics.Shape, androidx.compose.material.TextFieldColors):
    Binary breaking change: Removed deprecated method androidx.compose.material.OutlinedTextFieldKt.OutlinedTextField(androidx.compose.ui.text.input.TextFieldValue,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.input.TextFieldValue,kotlin.Unit>,androidx.compose.ui.Modifier,boolean,boolean,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,boolean,androidx.compose.ui.text.input.VisualTransformation,androidx.compose.foundation.text.KeyboardOptions,androidx.compose.foundation.text.KeyboardActions,boolean,int,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Shape,androidx.compose.material.TextFieldColors)
RemovedDeprecatedMethod: androidx.compose.material.ProgressIndicatorKt#CircularProgressIndicator(androidx.compose.ui.Modifier, long, float):
    Binary breaking change: Removed deprecated method androidx.compose.material.ProgressIndicatorKt.CircularProgressIndicator(androidx.compose.ui.Modifier,long,float)
RemovedDeprecatedMethod: androidx.compose.material.ProgressIndicatorKt#CircularProgressIndicator(float, androidx.compose.ui.Modifier, long, float):
    Binary breaking change: Removed deprecated method androidx.compose.material.ProgressIndicatorKt.CircularProgressIndicator(float,androidx.compose.ui.Modifier,long,float)
RemovedDeprecatedMethod: androidx.compose.material.ProgressIndicatorKt#LinearProgressIndicator(androidx.compose.ui.Modifier, long, long):
    Binary breaking change: Removed deprecated method androidx.compose.material.ProgressIndicatorKt.LinearProgressIndicator(androidx.compose.ui.Modifier,long,long)
RemovedDeprecatedMethod: androidx.compose.material.ProgressIndicatorKt#LinearProgressIndicator(float, androidx.compose.ui.Modifier, long, long):
    Binary breaking change: Removed deprecated method androidx.compose.material.ProgressIndicatorKt.LinearProgressIndicator(float,androidx.compose.ui.Modifier,long,long)
RemovedDeprecatedMethod: androidx.compose.material.SwipeableDefaults#getVelocityThreshold():
    Binary breaking change: Removed deprecated method androidx.compose.material.SwipeableDefaults.getVelocityThreshold()
RemovedDeprecatedMethod: androidx.compose.material.TextFieldKt#TextField(String, kotlin.jvm.functions.Function1<? super java.lang.String,kotlin.Unit>, androidx.compose.ui.Modifier, boolean, boolean, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, boolean, androidx.compose.ui.text.input.VisualTransformation, androidx.compose.foundation.text.KeyboardOptions, androidx.compose.foundation.text.KeyboardActions, boolean, int, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.graphics.Shape, androidx.compose.material.TextFieldColors):
    Binary breaking change: Removed deprecated method androidx.compose.material.TextFieldKt.TextField(String,kotlin.jvm.functions.Function1<? super java.lang.String,kotlin.Unit>,androidx.compose.ui.Modifier,boolean,boolean,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,boolean,androidx.compose.ui.text.input.VisualTransformation,androidx.compose.foundation.text.KeyboardOptions,androidx.compose.foundation.text.KeyboardActions,boolean,int,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Shape,androidx.compose.material.TextFieldColors)
RemovedDeprecatedMethod: androidx.compose.material.TextFieldKt#TextField(androidx.compose.ui.text.input.TextFieldValue, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.input.TextFieldValue,kotlin.Unit>, androidx.compose.ui.Modifier, boolean, boolean, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, boolean, androidx.compose.ui.text.input.VisualTransformation, androidx.compose.foundation.text.KeyboardOptions, androidx.compose.foundation.text.KeyboardActions, boolean, int, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.graphics.Shape, androidx.compose.material.TextFieldColors):
    Binary breaking change: Removed deprecated method androidx.compose.material.TextFieldKt.TextField(androidx.compose.ui.text.input.TextFieldValue,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.input.TextFieldValue,kotlin.Unit>,androidx.compose.ui.Modifier,boolean,boolean,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,boolean,androidx.compose.ui.text.input.VisualTransformation,androidx.compose.foundation.text.KeyboardOptions,androidx.compose.foundation.text.KeyboardActions,boolean,int,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Shape,androidx.compose.material.TextFieldColors)
RemovedDeprecatedMethod: androidx.compose.material.TextKt#Text(String, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, androidx.compose.ui.text.TextStyle):
    Binary breaking change: Removed deprecated method androidx.compose.material.TextKt.Text(String,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,androidx.compose.ui.text.TextStyle)
RemovedDeprecatedMethod: androidx.compose.material.TextKt#Text(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, androidx.compose.ui.text.TextStyle):
    Binary breaking change: Removed deprecated method androidx.compose.material.TextKt.Text(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,androidx.compose.ui.text.TextStyle)


RemovedFromKotlin: androidx.compose.material.ColorsKt#getPrimarySurface(androidx.compose.material.Colors):
    Source breaking change: method androidx.compose.material.ColorsKt.getPrimarySurface(androidx.compose.material.Colors) can no longer be resolved from Kotlin source


RemovedMethod: androidx.compose.material.AndroidAlertDialog_androidKt#AlertDialog(kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.ui.window.DialogProperties):
    Binary breaking change: Removed method androidx.compose.material.AndroidAlertDialog_androidKt.AlertDialog(kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.ui.window.DialogProperties)
RemovedMethod: androidx.compose.material.AndroidAlertDialog_androidKt#AlertDialog(kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.ui.window.DialogProperties):
    Binary breaking change: Removed method androidx.compose.material.AndroidAlertDialog_androidKt.AlertDialog(kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.ui.window.DialogProperties)
RemovedMethod: androidx.compose.material.AndroidMenu_androidKt#DropdownMenu(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, long, androidx.compose.foundation.ScrollState, androidx.compose.ui.window.PopupProperties, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.AndroidMenu_androidKt.DropdownMenu(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,long,androidx.compose.foundation.ScrollState,androidx.compose.ui.window.PopupProperties,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>)
RemovedMethod: androidx.compose.material.AppBarDefaults#getBottomAppBarElevation():
    Binary breaking change: Removed method androidx.compose.material.AppBarDefaults.getBottomAppBarElevation()
RemovedMethod: androidx.compose.material.AppBarDefaults#getTopAppBarElevation():
    Binary breaking change: Removed method androidx.compose.material.AppBarDefaults.getTopAppBarElevation()
RemovedMethod: androidx.compose.material.AppBarKt#BottomAppBar(androidx.compose.foundation.layout.WindowInsets, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.graphics.Shape, float, androidx.compose.foundation.layout.PaddingValues, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.AppBarKt.BottomAppBar(androidx.compose.foundation.layout.WindowInsets,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.graphics.Shape,float,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>)
RemovedMethod: androidx.compose.material.AppBarKt#BottomAppBar(androidx.compose.ui.Modifier, long, long, androidx.compose.ui.graphics.Shape, float, androidx.compose.foundation.layout.PaddingValues, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.AppBarKt.BottomAppBar(androidx.compose.ui.Modifier,long,long,androidx.compose.ui.graphics.Shape,float,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>)
RemovedMethod: androidx.compose.material.AppBarKt#TopAppBar(androidx.compose.foundation.layout.WindowInsets, androidx.compose.ui.Modifier, long, long, float, androidx.compose.foundation.layout.PaddingValues, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.AppBarKt.TopAppBar(androidx.compose.foundation.layout.WindowInsets,androidx.compose.ui.Modifier,long,long,float,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>)
RemovedMethod: androidx.compose.material.AppBarKt#TopAppBar(androidx.compose.ui.Modifier, long, long, float, androidx.compose.foundation.layout.PaddingValues, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.AppBarKt.TopAppBar(androidx.compose.ui.Modifier,long,long,float,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>)
RemovedMethod: androidx.compose.material.AppBarKt#TopAppBar(kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.foundation.layout.WindowInsets, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>, long, long, float):
    Binary breaking change: Removed method androidx.compose.material.AppBarKt.TopAppBar(kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.foundation.layout.WindowInsets,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>,long,long,float)
RemovedMethod: androidx.compose.material.AppBarKt#TopAppBar(kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>, long, long, float):
    Binary breaking change: Removed method androidx.compose.material.AppBarKt.TopAppBar(kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>,long,long,float)
RemovedMethod: androidx.compose.material.BackdropScaffoldDefaults#getFrontLayerElevation():
    Binary breaking change: Removed method androidx.compose.material.BackdropScaffoldDefaults.getFrontLayerElevation()
RemovedMethod: androidx.compose.material.BackdropScaffoldDefaults#getFrontLayerScrimColor():
    Binary breaking change: Removed method androidx.compose.material.BackdropScaffoldDefaults.getFrontLayerScrimColor()
RemovedMethod: androidx.compose.material.BackdropScaffoldDefaults#getHeaderHeight():
    Binary breaking change: Removed method androidx.compose.material.BackdropScaffoldDefaults.getHeaderHeight()
RemovedMethod: androidx.compose.material.BackdropScaffoldDefaults#getPeekHeight():
    Binary breaking change: Removed method androidx.compose.material.BackdropScaffoldDefaults.getPeekHeight()
RemovedMethod: androidx.compose.material.BackdropScaffoldKt#BackdropScaffold(kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, androidx.compose.material.BackdropScaffoldState, kotlin.jvm.functions.Function1<? super androidx.compose.material.SnackbarHostState,kotlin.Unit>, boolean, float, float, boolean, boolean, long, long, androidx.compose.ui.graphics.Shape, float, long, long, long):
    Binary breaking change: Removed method androidx.compose.material.BackdropScaffoldKt.BackdropScaffold(kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,androidx.compose.material.BackdropScaffoldState,kotlin.jvm.functions.Function1<? super androidx.compose.material.SnackbarHostState,kotlin.Unit>,boolean,float,float,boolean,boolean,long,long,androidx.compose.ui.graphics.Shape,float,long,long,long)
RemovedMethod: androidx.compose.material.BadgeKt#Badge(androidx.compose.ui.Modifier, long, long, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.BadgeKt.Badge(androidx.compose.ui.Modifier,long,long,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>)
RemovedMethod: androidx.compose.material.BottomNavigationDefaults#getElevation():
    Binary breaking change: Removed method androidx.compose.material.BottomNavigationDefaults.getElevation()
RemovedMethod: androidx.compose.material.BottomNavigationKt#BottomNavigation(androidx.compose.foundation.layout.WindowInsets, androidx.compose.ui.Modifier, long, long, float, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.BottomNavigationKt.BottomNavigation(androidx.compose.foundation.layout.WindowInsets,androidx.compose.ui.Modifier,long,long,float,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>)
RemovedMethod: androidx.compose.material.BottomNavigationKt#BottomNavigation(androidx.compose.ui.Modifier, long, long, float, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.BottomNavigationKt.BottomNavigation(androidx.compose.ui.Modifier,long,long,float,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>)
RemovedMethod: androidx.compose.material.BottomNavigationKt#BottomNavigationItem(androidx.compose.foundation.layout.RowScope, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, boolean, androidx.compose.foundation.interaction.MutableInteractionSource, long, long):
    Binary breaking change: Removed method androidx.compose.material.BottomNavigationKt.BottomNavigationItem(androidx.compose.foundation.layout.RowScope,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,long,long)
RemovedMethod: androidx.compose.material.BottomSheetScaffoldDefaults#getSheetElevation():
    Binary breaking change: Removed method androidx.compose.material.BottomSheetScaffoldDefaults.getSheetElevation()
RemovedMethod: androidx.compose.material.BottomSheetScaffoldDefaults#getSheetPeekHeight():
    Binary breaking change: Removed method androidx.compose.material.BottomSheetScaffoldDefaults.getSheetPeekHeight()
RemovedMethod: androidx.compose.material.BottomSheetScaffoldKt#BottomSheetScaffold(kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>, androidx.compose.ui.Modifier, androidx.compose.material.BottomSheetScaffoldState, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.material.SnackbarHostState,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, int, boolean, androidx.compose.ui.graphics.Shape, float, long, long, float, long, long, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.PaddingValues,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.BottomSheetScaffoldKt.BottomSheetScaffold(kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>,androidx.compose.ui.Modifier,androidx.compose.material.BottomSheetScaffoldState,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.material.SnackbarHostState,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,int,boolean,androidx.compose.ui.graphics.Shape,float,long,long,float,long,long,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.PaddingValues,kotlin.Unit>)
RemovedMethod: androidx.compose.material.ButtonDefaults#buttonColors(long, long, long, long):
    Binary breaking change: Removed method androidx.compose.material.ButtonDefaults.buttonColors(long,long,long,long)
RemovedMethod: androidx.compose.material.ButtonDefaults#elevation(float, float, float, float, float):
    Binary breaking change: Removed method androidx.compose.material.ButtonDefaults.elevation(float,float,float,float,float)
RemovedMethod: androidx.compose.material.ButtonDefaults#getIconSize():
    Binary breaking change: Removed method androidx.compose.material.ButtonDefaults.getIconSize()
RemovedMethod: androidx.compose.material.ButtonDefaults#getIconSpacing():
    Binary breaking change: Removed method androidx.compose.material.ButtonDefaults.getIconSpacing()
RemovedMethod: androidx.compose.material.ButtonDefaults#getMinHeight():
    Binary breaking change: Removed method androidx.compose.material.ButtonDefaults.getMinHeight()
RemovedMethod: androidx.compose.material.ButtonDefaults#getMinWidth():
    Binary breaking change: Removed method androidx.compose.material.ButtonDefaults.getMinWidth()
RemovedMethod: androidx.compose.material.ButtonDefaults#getOutlinedBorderSize():
    Binary breaking change: Removed method androidx.compose.material.ButtonDefaults.getOutlinedBorderSize()
RemovedMethod: androidx.compose.material.ButtonDefaults#outlinedButtonColors(long, long, long):
    Binary breaking change: Removed method androidx.compose.material.ButtonDefaults.outlinedButtonColors(long,long,long)
RemovedMethod: androidx.compose.material.ButtonDefaults#textButtonColors(long, long, long):
    Binary breaking change: Removed method androidx.compose.material.ButtonDefaults.textButtonColors(long,long,long)
RemovedMethod: androidx.compose.material.CardKt#Card(androidx.compose.ui.Modifier, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.foundation.BorderStroke, float, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.CardKt.Card(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.foundation.BorderStroke,float,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material.CheckboxDefaults#colors(long, long, long, long, long):
    Binary breaking change: Removed method androidx.compose.material.CheckboxDefaults.colors(long,long,long,long,long)
RemovedMethod: androidx.compose.material.Colors#copy(long, long, long, long, long, long, long, long, long, long, long, long, boolean):
    Binary breaking change: Removed method androidx.compose.material.Colors.copy(long,long,long,long,long,long,long,long,long,long,long,long,boolean)
RemovedMethod: androidx.compose.material.Colors#getBackground():
    Binary breaking change: Removed method androidx.compose.material.Colors.getBackground()
RemovedMethod: androidx.compose.material.Colors#getError():
    Binary breaking change: Removed method androidx.compose.material.Colors.getError()
RemovedMethod: androidx.compose.material.Colors#getOnBackground():
    Binary breaking change: Removed method androidx.compose.material.Colors.getOnBackground()
RemovedMethod: androidx.compose.material.Colors#getOnError():
    Binary breaking change: Removed method androidx.compose.material.Colors.getOnError()
RemovedMethod: androidx.compose.material.Colors#getOnPrimary():
    Binary breaking change: Removed method androidx.compose.material.Colors.getOnPrimary()
RemovedMethod: androidx.compose.material.Colors#getOnSecondary():
    Binary breaking change: Removed method androidx.compose.material.Colors.getOnSecondary()
RemovedMethod: androidx.compose.material.Colors#getOnSurface():
    Binary breaking change: Removed method androidx.compose.material.Colors.getOnSurface()
RemovedMethod: androidx.compose.material.Colors#getPrimary():
    Binary breaking change: Removed method androidx.compose.material.Colors.getPrimary()
RemovedMethod: androidx.compose.material.Colors#getPrimaryVariant():
    Binary breaking change: Removed method androidx.compose.material.Colors.getPrimaryVariant()
RemovedMethod: androidx.compose.material.Colors#getSecondary():
    Binary breaking change: Removed method androidx.compose.material.Colors.getSecondary()
RemovedMethod: androidx.compose.material.Colors#getSecondaryVariant():
    Binary breaking change: Removed method androidx.compose.material.Colors.getSecondaryVariant()
RemovedMethod: androidx.compose.material.Colors#getSurface():
    Binary breaking change: Removed method androidx.compose.material.Colors.getSurface()
RemovedMethod: androidx.compose.material.ColorsKt#contentColorFor(androidx.compose.material.Colors, long):
    Binary breaking change: Removed method androidx.compose.material.ColorsKt.contentColorFor(androidx.compose.material.Colors,long)
RemovedMethod: androidx.compose.material.ColorsKt#contentColorFor(long):
    Binary breaking change: Removed method androidx.compose.material.ColorsKt.contentColorFor(long)
RemovedMethod: androidx.compose.material.ColorsKt#darkColors(long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.compose.material.ColorsKt.darkColors(long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material.ColorsKt#lightColors(long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.compose.material.ColorsKt.lightColors(long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material.DividerKt#Divider(androidx.compose.ui.Modifier, long, float, float):
    Binary breaking change: Removed method androidx.compose.material.DividerKt.Divider(androidx.compose.ui.Modifier,long,float,float)
RemovedMethod: androidx.compose.material.DrawerDefaults#getBackgroundColor():
    Binary breaking change: Removed method androidx.compose.material.DrawerDefaults.getBackgroundColor()
RemovedMethod: androidx.compose.material.DrawerDefaults#getElevation():
    Binary breaking change: Removed method androidx.compose.material.DrawerDefaults.getElevation()
RemovedMethod: androidx.compose.material.DrawerDefaults#getScrimColor():
    Binary breaking change: Removed method androidx.compose.material.DrawerDefaults.getScrimColor()
RemovedMethod: androidx.compose.material.DrawerKt#BottomDrawer(kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>, androidx.compose.ui.Modifier, androidx.compose.material.BottomDrawerState, boolean, androidx.compose.ui.graphics.Shape, float, long, long, long, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.DrawerKt.BottomDrawer(kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>,androidx.compose.ui.Modifier,androidx.compose.material.BottomDrawerState,boolean,androidx.compose.ui.graphics.Shape,float,long,long,long,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material.DrawerKt#ModalDrawer(kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>, androidx.compose.ui.Modifier, androidx.compose.material.DrawerState, boolean, androidx.compose.ui.graphics.Shape, float, long, long, long, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.DrawerKt.ModalDrawer(kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>,androidx.compose.ui.Modifier,androidx.compose.material.DrawerState,boolean,androidx.compose.ui.graphics.Shape,float,long,long,long,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material.ElevationOverlay#apply(long, float):
    Binary breaking change: Removed method androidx.compose.material.ElevationOverlay.apply(long,float)
RemovedMethod: androidx.compose.material.FabPosition.Companion#getCenter():
    Binary breaking change: Removed method androidx.compose.material.FabPosition.Companion.getCenter()
RemovedMethod: androidx.compose.material.FabPosition.Companion#getEnd():
    Binary breaking change: Removed method androidx.compose.material.FabPosition.Companion.getEnd()
RemovedMethod: androidx.compose.material.FabPosition.Companion#getStart():
    Binary breaking change: Removed method androidx.compose.material.FabPosition.Companion.getStart()
RemovedMethod: androidx.compose.material.FloatingActionButtonDefaults#elevation(float, float, float, float):
    Binary breaking change: Removed method androidx.compose.material.FloatingActionButtonDefaults.elevation(float,float,float,float)
RemovedMethod: androidx.compose.material.FloatingActionButtonKt#ExtendedFloatingActionButton(kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.material.FloatingActionButtonElevation):
    Binary breaking change: Removed method androidx.compose.material.FloatingActionButtonKt.ExtendedFloatingActionButton(kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.material.FloatingActionButtonElevation)
RemovedMethod: androidx.compose.material.FloatingActionButtonKt#FloatingActionButton(kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.material.FloatingActionButtonElevation, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.FloatingActionButtonKt.FloatingActionButton(kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.material.FloatingActionButtonElevation,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material.IconKt#Icon(androidx.compose.ui.graphics.ImageBitmap, String, androidx.compose.ui.Modifier, long):
    Binary breaking change: Removed method androidx.compose.material.IconKt.Icon(androidx.compose.ui.graphics.ImageBitmap,String,androidx.compose.ui.Modifier,long)
RemovedMethod: androidx.compose.material.IconKt#Icon(androidx.compose.ui.graphics.painter.Painter, String, androidx.compose.ui.Modifier, long):
    Binary breaking change: Removed method androidx.compose.material.IconKt.Icon(androidx.compose.ui.graphics.painter.Painter,String,androidx.compose.ui.Modifier,long)
RemovedMethod: androidx.compose.material.IconKt#Icon(androidx.compose.ui.graphics.vector.ImageVector, String, androidx.compose.ui.Modifier, long):
    Binary breaking change: Removed method androidx.compose.material.IconKt.Icon(androidx.compose.ui.graphics.vector.ImageVector,String,androidx.compose.ui.Modifier,long)
RemovedMethod: androidx.compose.material.ModalBottomSheetDefaults#getElevation():
    Binary breaking change: Removed method androidx.compose.material.ModalBottomSheetDefaults.getElevation()
RemovedMethod: androidx.compose.material.ModalBottomSheetDefaults#getScrimColor():
    Binary breaking change: Removed method androidx.compose.material.ModalBottomSheetDefaults.getScrimColor()
RemovedMethod: androidx.compose.material.ModalBottomSheetKt#ModalBottomSheetLayout(kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>, androidx.compose.ui.Modifier, androidx.compose.material.ModalBottomSheetState, boolean, androidx.compose.ui.graphics.Shape, float, long, long, long, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.ModalBottomSheetKt.ModalBottomSheetLayout(kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>,androidx.compose.ui.Modifier,androidx.compose.material.ModalBottomSheetState,boolean,androidx.compose.ui.graphics.Shape,float,long,long,long,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material.NavigationRailDefaults#getElevation():
    Binary breaking change: Removed method androidx.compose.material.NavigationRailDefaults.getElevation()
RemovedMethod: androidx.compose.material.NavigationRailKt#NavigationRail(androidx.compose.foundation.layout.WindowInsets, androidx.compose.ui.Modifier, long, long, float, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.NavigationRailKt.NavigationRail(androidx.compose.foundation.layout.WindowInsets,androidx.compose.ui.Modifier,long,long,float,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>)
RemovedMethod: androidx.compose.material.NavigationRailKt#NavigationRail(androidx.compose.ui.Modifier, long, long, float, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.NavigationRailKt.NavigationRail(androidx.compose.ui.Modifier,long,long,float,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>)
RemovedMethod: androidx.compose.material.NavigationRailKt#NavigationRailItem(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, boolean, androidx.compose.foundation.interaction.MutableInteractionSource, long, long):
    Binary breaking change: Removed method androidx.compose.material.NavigationRailKt.NavigationRailItem(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,long,long)
RemovedMethod: androidx.compose.material.ProgressIndicatorDefaults#getStrokeWidth():
    Binary breaking change: Removed method androidx.compose.material.ProgressIndicatorDefaults.getStrokeWidth()
RemovedMethod: androidx.compose.material.ProgressIndicatorKt#CircularProgressIndicator(androidx.compose.ui.Modifier, long, float, long, int):
    Binary breaking change: Removed method androidx.compose.material.ProgressIndicatorKt.CircularProgressIndicator(androidx.compose.ui.Modifier,long,float,long,int)
RemovedMethod: androidx.compose.material.ProgressIndicatorKt#CircularProgressIndicator(float, androidx.compose.ui.Modifier, long, float, long, int):
    Binary breaking change: Removed method androidx.compose.material.ProgressIndicatorKt.CircularProgressIndicator(float,androidx.compose.ui.Modifier,long,float,long,int)
RemovedMethod: androidx.compose.material.ProgressIndicatorKt#LinearProgressIndicator(androidx.compose.ui.Modifier, long, long, int):
    Binary breaking change: Removed method androidx.compose.material.ProgressIndicatorKt.LinearProgressIndicator(androidx.compose.ui.Modifier,long,long,int)
RemovedMethod: androidx.compose.material.ProgressIndicatorKt#LinearProgressIndicator(float, androidx.compose.ui.Modifier, long, long, int):
    Binary breaking change: Removed method androidx.compose.material.ProgressIndicatorKt.LinearProgressIndicator(float,androidx.compose.ui.Modifier,long,long,int)
RemovedMethod: androidx.compose.material.RadioButtonDefaults#colors(long, long, long):
    Binary breaking change: Removed method androidx.compose.material.RadioButtonDefaults.colors(long,long,long)
RemovedMethod: androidx.compose.material.RippleConfiguration#getColor():
    Binary breaking change: Removed method androidx.compose.material.RippleConfiguration.getColor()
RemovedMethod: androidx.compose.material.RippleDefaults#rippleAlpha(long, boolean):
    Binary breaking change: Removed method androidx.compose.material.RippleDefaults.rippleAlpha(long,boolean)
RemovedMethod: androidx.compose.material.RippleDefaults#rippleColor(long, boolean):
    Binary breaking change: Removed method androidx.compose.material.RippleDefaults.rippleColor(long,boolean)
RemovedMethod: androidx.compose.material.RippleKt#ripple(androidx.compose.ui.graphics.ColorProducer, boolean, float):
    Binary breaking change: Removed method androidx.compose.material.RippleKt.ripple(androidx.compose.ui.graphics.ColorProducer,boolean,float)
RemovedMethod: androidx.compose.material.RippleKt#ripple(boolean, float, long):
    Binary breaking change: Removed method androidx.compose.material.RippleKt.ripple(boolean,float,long)
RemovedMethod: androidx.compose.material.ScaffoldKt#Scaffold(androidx.compose.foundation.layout.WindowInsets, androidx.compose.ui.Modifier, androidx.compose.material.ScaffoldState, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.material.SnackbarHostState,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, int, boolean, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>, boolean, androidx.compose.ui.graphics.Shape, float, long, long, long, long, long, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.PaddingValues,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.ScaffoldKt.Scaffold(androidx.compose.foundation.layout.WindowInsets,androidx.compose.ui.Modifier,androidx.compose.material.ScaffoldState,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.material.SnackbarHostState,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,int,boolean,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>,boolean,androidx.compose.ui.graphics.Shape,float,long,long,long,long,long,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.PaddingValues,kotlin.Unit>)
RemovedMethod: androidx.compose.material.ScaffoldKt#Scaffold(androidx.compose.ui.Modifier, androidx.compose.material.ScaffoldState, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.material.SnackbarHostState,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, int, boolean, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>, boolean, androidx.compose.ui.graphics.Shape, float, long, long, long, long, long, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.PaddingValues,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.ScaffoldKt.Scaffold(androidx.compose.ui.Modifier,androidx.compose.material.ScaffoldState,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.material.SnackbarHostState,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,int,boolean,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>,boolean,androidx.compose.ui.graphics.Shape,float,long,long,long,long,long,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.PaddingValues,kotlin.Unit>)
RemovedMethod: androidx.compose.material.SecureTextFieldKt#OutlinedSecureTextField(androidx.compose.foundation.text.input.TextFieldState, androidx.compose.ui.Modifier, boolean, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, boolean, androidx.compose.foundation.text.input.InputTransformation, int, char, androidx.compose.foundation.text.KeyboardOptions, androidx.compose.foundation.text.input.KeyboardActionHandler, androidx.compose.ui.graphics.Shape, androidx.compose.material.TextFieldColors, androidx.compose.foundation.interaction.MutableInteractionSource):
    Binary breaking change: Removed method androidx.compose.material.SecureTextFieldKt.OutlinedSecureTextField(androidx.compose.foundation.text.input.TextFieldState,androidx.compose.ui.Modifier,boolean,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,boolean,androidx.compose.foundation.text.input.InputTransformation,int,char,androidx.compose.foundation.text.KeyboardOptions,androidx.compose.foundation.text.input.KeyboardActionHandler,androidx.compose.ui.graphics.Shape,androidx.compose.material.TextFieldColors,androidx.compose.foundation.interaction.MutableInteractionSource)
RemovedMethod: androidx.compose.material.SecureTextFieldKt#SecureTextField(androidx.compose.foundation.text.input.TextFieldState, androidx.compose.ui.Modifier, boolean, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, boolean, androidx.compose.foundation.text.input.InputTransformation, int, char, androidx.compose.foundation.text.KeyboardOptions, androidx.compose.foundation.text.input.KeyboardActionHandler, androidx.compose.ui.graphics.Shape, androidx.compose.material.TextFieldColors, androidx.compose.foundation.interaction.MutableInteractionSource):
    Binary breaking change: Removed method androidx.compose.material.SecureTextFieldKt.SecureTextField(androidx.compose.foundation.text.input.TextFieldState,androidx.compose.ui.Modifier,boolean,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,boolean,androidx.compose.foundation.text.input.InputTransformation,int,char,androidx.compose.foundation.text.KeyboardOptions,androidx.compose.foundation.text.input.KeyboardActionHandler,androidx.compose.ui.graphics.Shape,androidx.compose.material.TextFieldColors,androidx.compose.foundation.interaction.MutableInteractionSource)
RemovedMethod: androidx.compose.material.SliderDefaults#colors(long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.compose.material.SliderDefaults.colors(long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material.SnackbarDefaults#getBackgroundColor():
    Binary breaking change: Removed method androidx.compose.material.SnackbarDefaults.getBackgroundColor()
RemovedMethod: androidx.compose.material.SnackbarDefaults#getPrimaryActionColor():
    Binary breaking change: Removed method androidx.compose.material.SnackbarDefaults.getPrimaryActionColor()
RemovedMethod: androidx.compose.material.SnackbarKt#Snackbar(androidx.compose.material.SnackbarData, androidx.compose.ui.Modifier, boolean, androidx.compose.ui.graphics.Shape, long, long, long, float):
    Binary breaking change: Removed method androidx.compose.material.SnackbarKt.Snackbar(androidx.compose.material.SnackbarData,androidx.compose.ui.Modifier,boolean,androidx.compose.ui.graphics.Shape,long,long,long,float)
RemovedMethod: androidx.compose.material.SnackbarKt#Snackbar(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0<kotlin.Unit>, boolean, androidx.compose.ui.graphics.Shape, long, long, float, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.SnackbarKt.Snackbar(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function0<kotlin.Unit>,boolean,androidx.compose.ui.graphics.Shape,long,long,float,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material.SurfaceKt#Surface(androidx.compose.ui.Modifier, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.foundation.BorderStroke, float, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.SurfaceKt.Surface(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.foundation.BorderStroke,float,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material.SwitchDefaults#colors(long, long, float, long, long, float, long, long, long, long):
    Binary breaking change: Removed method androidx.compose.material.SwitchDefaults.colors(long,long,float,long,long,float,long,long,long,long)
RemovedMethod: androidx.compose.material.TabKt#LeadingIconTab(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, boolean, androidx.compose.foundation.interaction.MutableInteractionSource, long, long):
    Binary breaking change: Removed method androidx.compose.material.TabKt.LeadingIconTab(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,long,long)
RemovedMethod: androidx.compose.material.TabKt#Tab(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, boolean, androidx.compose.foundation.interaction.MutableInteractionSource, long, long, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.TabKt.Tab(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,long,long,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.ColumnScope,kotlin.Unit>)
RemovedMethod: androidx.compose.material.TabKt#Tab(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.foundation.interaction.MutableInteractionSource, long, long):
    Binary breaking change: Removed method androidx.compose.material.TabKt.Tab(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.foundation.interaction.MutableInteractionSource,long,long)
RemovedMethod: androidx.compose.material.TabPosition#getLeft():
    Binary breaking change: Removed method androidx.compose.material.TabPosition.getLeft()
RemovedMethod: androidx.compose.material.TabPosition#getRight():
    Binary breaking change: Removed method androidx.compose.material.TabPosition.getRight()
RemovedMethod: androidx.compose.material.TabPosition#getWidth():
    Binary breaking change: Removed method androidx.compose.material.TabPosition.getWidth()
RemovedMethod: androidx.compose.material.TabRowDefaults#Divider(androidx.compose.ui.Modifier, float, long):
    Binary breaking change: Removed method androidx.compose.material.TabRowDefaults.Divider(androidx.compose.ui.Modifier,float,long)
RemovedMethod: androidx.compose.material.TabRowDefaults#Indicator(androidx.compose.ui.Modifier, float, long):
    Binary breaking change: Removed method androidx.compose.material.TabRowDefaults.Indicator(androidx.compose.ui.Modifier,float,long)
RemovedMethod: androidx.compose.material.TabRowDefaults#getDividerThickness():
    Binary breaking change: Removed method androidx.compose.material.TabRowDefaults.getDividerThickness()
RemovedMethod: androidx.compose.material.TabRowDefaults#getIndicatorHeight():
    Binary breaking change: Removed method androidx.compose.material.TabRowDefaults.getIndicatorHeight()
RemovedMethod: androidx.compose.material.TabRowDefaults#getScrollableTabRowPadding():
    Binary breaking change: Removed method androidx.compose.material.TabRowDefaults.getScrollableTabRowPadding()
RemovedMethod: androidx.compose.material.TabRowKt#ScrollableTabRow(int, androidx.compose.ui.Modifier, long, long, float, kotlin.jvm.functions.Function1<? super java.util.List<androidx.compose.material.TabPosition>,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.TabRowKt.ScrollableTabRow(int,androidx.compose.ui.Modifier,long,long,float,kotlin.jvm.functions.Function1<? super java.util.List<androidx.compose.material.TabPosition>,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material.TabRowKt#TabRow(int, androidx.compose.ui.Modifier, long, long, kotlin.jvm.functions.Function1<? super java.util.List<androidx.compose.material.TabPosition>,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material.TabRowKt.TabRow(int,androidx.compose.ui.Modifier,long,long,kotlin.jvm.functions.Function1<? super java.util.List<androidx.compose.material.TabPosition>,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material.TextFieldDefaults#BorderBox(boolean, boolean, androidx.compose.foundation.interaction.InteractionSource, androidx.compose.material.TextFieldColors, androidx.compose.ui.graphics.Shape, float, float):
    Binary breaking change: Removed method androidx.compose.material.TextFieldDefaults.BorderBox(boolean,boolean,androidx.compose.foundation.interaction.InteractionSource,androidx.compose.material.TextFieldColors,androidx.compose.ui.graphics.Shape,float,float)
RemovedMethod: androidx.compose.material.TextFieldDefaults#getFocusedBorderThickness():
    Binary breaking change: Removed method androidx.compose.material.TextFieldDefaults.getFocusedBorderThickness()
RemovedMethod: androidx.compose.material.TextFieldDefaults#getMinHeight():
    Binary breaking change: Removed method androidx.compose.material.TextFieldDefaults.getMinHeight()
RemovedMethod: androidx.compose.material.TextFieldDefaults#getMinWidth():
    Binary breaking change: Removed method androidx.compose.material.TextFieldDefaults.getMinWidth()
RemovedMethod: androidx.compose.material.TextFieldDefaults#getUnfocusedBorderThickness():
    Binary breaking change: Removed method androidx.compose.material.TextFieldDefaults.getUnfocusedBorderThickness()
RemovedMethod: androidx.compose.material.TextFieldDefaults#indicatorLine(androidx.compose.ui.Modifier, boolean, boolean, androidx.compose.foundation.interaction.InteractionSource, androidx.compose.material.TextFieldColors, float, float):
    Binary breaking change: Removed method androidx.compose.material.TextFieldDefaults.indicatorLine(androidx.compose.ui.Modifier,boolean,boolean,androidx.compose.foundation.interaction.InteractionSource,androidx.compose.material.TextFieldColors,float,float)
RemovedMethod: androidx.compose.material.TextFieldDefaults#outlinedTextFieldColors(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.compose.material.TextFieldDefaults.outlinedTextFieldColors(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material.TextFieldDefaults#outlinedTextFieldPadding(float, float, float, float):
    Binary breaking change: Removed method androidx.compose.material.TextFieldDefaults.outlinedTextFieldPadding(float,float,float,float)
RemovedMethod: androidx.compose.material.TextFieldDefaults#textFieldColors(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.compose.material.TextFieldDefaults.textFieldColors(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material.TextFieldDefaults#textFieldWithLabelPadding(float, float, float, float):
    Binary breaking change: Removed method androidx.compose.material.TextFieldDefaults.textFieldWithLabelPadding(float,float,float,float)
RemovedMethod: androidx.compose.material.TextFieldDefaults#textFieldWithoutLabelPadding(float, float, float, float):
    Binary breaking change: Removed method androidx.compose.material.TextFieldDefaults.textFieldWithoutLabelPadding(float,float,float,float)
RemovedMethod: androidx.compose.material.TextKt#Text(String, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, int, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, androidx.compose.ui.text.TextStyle):
    Binary breaking change: Removed method androidx.compose.material.TextKt.Text(String,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,int,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,androidx.compose.ui.text.TextStyle)
RemovedMethod: androidx.compose.material.TextKt#Text(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, int, java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, androidx.compose.ui.text.TextStyle):
    Binary breaking change: Removed method androidx.compose.material.TextKt.Text(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,int,java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,androidx.compose.ui.text.TextStyle)
