// Baseline format: 1.0
RemovedDeprecatedMethod: androidx.compose.material.SwipeableDefaults#getVelocityThreshold():
    Binary breaking change: Removed deprecated method androidx.compose.material.SwipeableDefaults.getVelocityThreshold()


RemovedFromKotlin: androidx.compose.material.ColorsKt#getPrimarySurface(androidx.compose.material.Colors):
    Source breaking change: method androidx.compose.material.ColorsKt.getPrimarySurface(androidx.compose.material.Colors) can no longer be resolved from Kotlin source


RemovedMethod: androidx.compose.material.AppBarDefaults#getBottomAppBarElevation():
    Binary breaking change: Removed method androidx.compose.material.AppBarDefaults.getBottomAppBarElevation()
RemovedMethod: androidx.compose.material.AppBarDefaults#getTopAppBarElevation():
    Binary breaking change: Removed method androidx.compose.material.AppBarDefaults.getTopAppBarElevation()
RemovedMethod: androidx.compose.material.BackdropScaffoldDefaults#getFrontLayerElevation():
    Binary breaking change: Removed method androidx.compose.material.BackdropScaffoldDefaults.getFrontLayerElevation()
RemovedMethod: androidx.compose.material.BackdropScaffoldDefaults#getFrontLayerScrimColor():
    Binary breaking change: Removed method androidx.compose.material.BackdropScaffoldDefaults.getFrontLayerScrimColor()
RemovedMethod: androidx.compose.material.BackdropScaffoldDefaults#getHeaderHeight():
    Binary breaking change: Removed method androidx.compose.material.BackdropScaffoldDefaults.getHeaderHeight()
RemovedMethod: androidx.compose.material.BackdropScaffoldDefaults#getPeekHeight():
    Binary breaking change: Removed method androidx.compose.material.BackdropScaffoldDefaults.getPeekHeight()
RemovedMethod: androidx.compose.material.BottomNavigationDefaults#getElevation():
    Binary breaking change: Removed method androidx.compose.material.BottomNavigationDefaults.getElevation()
RemovedMethod: androidx.compose.material.BottomSheetScaffoldDefaults#getSheetElevation():
    Binary breaking change: Removed method androidx.compose.material.BottomSheetScaffoldDefaults.getSheetElevation()
RemovedMethod: androidx.compose.material.BottomSheetScaffoldDefaults#getSheetPeekHeight():
    Binary breaking change: Removed method androidx.compose.material.BottomSheetScaffoldDefaults.getSheetPeekHeight()
RemovedMethod: androidx.compose.material.ButtonDefaults#getIconSize():
    Binary breaking change: Removed method androidx.compose.material.ButtonDefaults.getIconSize()
RemovedMethod: androidx.compose.material.ButtonDefaults#getIconSpacing():
    Binary breaking change: Removed method androidx.compose.material.ButtonDefaults.getIconSpacing()
RemovedMethod: androidx.compose.material.ButtonDefaults#getMinHeight():
    Binary breaking change: Removed method androidx.compose.material.ButtonDefaults.getMinHeight()
RemovedMethod: androidx.compose.material.ButtonDefaults#getMinWidth():
    Binary breaking change: Removed method androidx.compose.material.ButtonDefaults.getMinWidth()
RemovedMethod: androidx.compose.material.ButtonDefaults#getOutlinedBorderSize():
    Binary breaking change: Removed method androidx.compose.material.ButtonDefaults.getOutlinedBorderSize()
RemovedMethod: androidx.compose.material.Colors#getBackground():
    Binary breaking change: Removed method androidx.compose.material.Colors.getBackground()
RemovedMethod: androidx.compose.material.Colors#getError():
    Binary breaking change: Removed method androidx.compose.material.Colors.getError()
RemovedMethod: androidx.compose.material.Colors#getOnBackground():
    Binary breaking change: Removed method androidx.compose.material.Colors.getOnBackground()
RemovedMethod: androidx.compose.material.Colors#getOnError():
    Binary breaking change: Removed method androidx.compose.material.Colors.getOnError()
RemovedMethod: androidx.compose.material.Colors#getOnPrimary():
    Binary breaking change: Removed method androidx.compose.material.Colors.getOnPrimary()
RemovedMethod: androidx.compose.material.Colors#getOnSecondary():
    Binary breaking change: Removed method androidx.compose.material.Colors.getOnSecondary()
RemovedMethod: androidx.compose.material.Colors#getOnSurface():
    Binary breaking change: Removed method androidx.compose.material.Colors.getOnSurface()
RemovedMethod: androidx.compose.material.Colors#getPrimary():
    Binary breaking change: Removed method androidx.compose.material.Colors.getPrimary()
RemovedMethod: androidx.compose.material.Colors#getPrimaryVariant():
    Binary breaking change: Removed method androidx.compose.material.Colors.getPrimaryVariant()
RemovedMethod: androidx.compose.material.Colors#getSecondary():
    Binary breaking change: Removed method androidx.compose.material.Colors.getSecondary()
RemovedMethod: androidx.compose.material.Colors#getSecondaryVariant():
    Binary breaking change: Removed method androidx.compose.material.Colors.getSecondaryVariant()
RemovedMethod: androidx.compose.material.Colors#getSurface():
    Binary breaking change: Removed method androidx.compose.material.Colors.getSurface()
RemovedMethod: androidx.compose.material.DrawerDefaults#getBackgroundColor():
    Binary breaking change: Removed method androidx.compose.material.DrawerDefaults.getBackgroundColor()
RemovedMethod: androidx.compose.material.DrawerDefaults#getElevation():
    Binary breaking change: Removed method androidx.compose.material.DrawerDefaults.getElevation()
RemovedMethod: androidx.compose.material.DrawerDefaults#getScrimColor():
    Binary breaking change: Removed method androidx.compose.material.DrawerDefaults.getScrimColor()
RemovedMethod: androidx.compose.material.FabPosition.Companion#getCenter():
    Binary breaking change: Removed method androidx.compose.material.FabPosition.Companion.getCenter()
RemovedMethod: androidx.compose.material.FabPosition.Companion#getEnd():
    Binary breaking change: Removed method androidx.compose.material.FabPosition.Companion.getEnd()
RemovedMethod: androidx.compose.material.FabPosition.Companion#getStart():
    Binary breaking change: Removed method androidx.compose.material.FabPosition.Companion.getStart()
RemovedMethod: androidx.compose.material.ModalBottomSheetDefaults#getElevation():
    Binary breaking change: Removed method androidx.compose.material.ModalBottomSheetDefaults.getElevation()
RemovedMethod: androidx.compose.material.ModalBottomSheetDefaults#getScrimColor():
    Binary breaking change: Removed method androidx.compose.material.ModalBottomSheetDefaults.getScrimColor()
RemovedMethod: androidx.compose.material.NavigationRailDefaults#getElevation():
    Binary breaking change: Removed method androidx.compose.material.NavigationRailDefaults.getElevation()
RemovedMethod: androidx.compose.material.ProgressIndicatorDefaults#getStrokeWidth():
    Binary breaking change: Removed method androidx.compose.material.ProgressIndicatorDefaults.getStrokeWidth()
RemovedMethod: androidx.compose.material.RippleConfiguration#getColor():
    Binary breaking change: Removed method androidx.compose.material.RippleConfiguration.getColor()
RemovedMethod: androidx.compose.material.SnackbarDefaults#getBackgroundColor():
    Binary breaking change: Removed method androidx.compose.material.SnackbarDefaults.getBackgroundColor()
RemovedMethod: androidx.compose.material.SnackbarDefaults#getPrimaryActionColor():
    Binary breaking change: Removed method androidx.compose.material.SnackbarDefaults.getPrimaryActionColor()
RemovedMethod: androidx.compose.material.TabPosition#getLeft():
    Binary breaking change: Removed method androidx.compose.material.TabPosition.getLeft()
RemovedMethod: androidx.compose.material.TabPosition#getRight():
    Binary breaking change: Removed method androidx.compose.material.TabPosition.getRight()
RemovedMethod: androidx.compose.material.TabPosition#getWidth():
    Binary breaking change: Removed method androidx.compose.material.TabPosition.getWidth()
RemovedMethod: androidx.compose.material.TabRowDefaults#getDividerThickness():
    Binary breaking change: Removed method androidx.compose.material.TabRowDefaults.getDividerThickness()
RemovedMethod: androidx.compose.material.TabRowDefaults#getIndicatorHeight():
    Binary breaking change: Removed method androidx.compose.material.TabRowDefaults.getIndicatorHeight()
RemovedMethod: androidx.compose.material.TabRowDefaults#getScrollableTabRowPadding():
    Binary breaking change: Removed method androidx.compose.material.TabRowDefaults.getScrollableTabRowPadding()
RemovedMethod: androidx.compose.material.TextFieldDefaults#getFocusedBorderThickness():
    Binary breaking change: Removed method androidx.compose.material.TextFieldDefaults.getFocusedBorderThickness()
RemovedMethod: androidx.compose.material.TextFieldDefaults#getMinHeight():
    Binary breaking change: Removed method androidx.compose.material.TextFieldDefaults.getMinHeight()
RemovedMethod: androidx.compose.material.TextFieldDefaults#getMinWidth():
    Binary breaking change: Removed method androidx.compose.material.TextFieldDefaults.getMinWidth()
RemovedMethod: androidx.compose.material.TextFieldDefaults#getUnfocusedBorderThickness():
    Binary breaking change: Removed method androidx.compose.material.TextFieldDefaults.getUnfocusedBorderThickness()
