// Baseline format: 1.0
[linuxX64]: Removed declaration (androidx.lifecycle/Lifecycle).androidx.lifecycle.compose/currentStateAsState() from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration <A : kotlin/Any?>(kotlinx.coroutines.flow/Flow<#A>).androidx.lifecycle.compose/collectAsStateWithLifecycle(#A, androidx.lifecycle/Lifecycle, androidx.lifecycle/Lifecycle.State, kotlin.coroutines/CoroutineContext) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration <A : kotlin/Any?>(kotlinx.coroutines.flow/Flow<#A>).androidx.lifecycle.compose/collectAsStateWithLifecycle(#A, androidx.lifecycle/LifecycleOwner, androidx.lifecycle/Lifecycle.State, kotlin.coroutines/CoroutineContext) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration <A : kotlin/Any?>(kotlinx.coroutines.flow/StateFlow<#A>).androidx.lifecycle.compose/collectAsStateWithLifecycle(androidx.lifecycle/Lifecycle, androidx.lifecycle/Lifecycle.State, kotlin.coroutines/CoroutineContext) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration <A : kotlin/Any?>(kotlinx.coroutines.flow/StateFlow<#A>).androidx.lifecycle.compose/collectAsStateWithLifecycle(androidx.lifecycle/LifecycleOwner, androidx.lifecycle/Lifecycle.State, kotlin.coroutines/CoroutineContext) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration androidx.lifecycle.compose/LifecycleEventEffect(androidx.lifecycle/Lifecycle.Event, androidx.lifecycle/LifecycleOwner, kotlin/Function0<kotlin/Unit>) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration androidx.lifecycle.compose/LifecycleResumeEffect(androidx.lifecycle/LifecycleOwner, kotlin/Function1<androidx.lifecycle.compose/LifecycleResumePauseEffectScope, androidx.lifecycle.compose/LifecyclePauseOrDisposeEffectResult>) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration androidx.lifecycle.compose/LifecycleResumeEffect(kotlin/Any?, androidx.lifecycle/LifecycleOwner, kotlin/Function1<androidx.lifecycle.compose/LifecycleResumePauseEffectScope, androidx.lifecycle.compose/LifecyclePauseOrDisposeEffectResult>) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration androidx.lifecycle.compose/LifecycleResumeEffect(kotlin/Any?, kotlin/Any?, androidx.lifecycle/LifecycleOwner, kotlin/Function1<androidx.lifecycle.compose/LifecycleResumePauseEffectScope, androidx.lifecycle.compose/LifecyclePauseOrDisposeEffectResult>) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration androidx.lifecycle.compose/LifecycleResumeEffect(kotlin/Any?, kotlin/Any?, kotlin/Any?, androidx.lifecycle/LifecycleOwner, kotlin/Function1<androidx.lifecycle.compose/LifecycleResumePauseEffectScope, androidx.lifecycle.compose/LifecyclePauseOrDisposeEffectResult>) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration androidx.lifecycle.compose/LifecycleResumeEffect(kotlin/Array<out kotlin/Any?>, androidx.lifecycle/LifecycleOwner, kotlin/Function1<androidx.lifecycle.compose/LifecycleResumePauseEffectScope, androidx.lifecycle.compose/LifecyclePauseOrDisposeEffectResult>) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration androidx.lifecycle.compose/LifecycleStartEffect(androidx.lifecycle/LifecycleOwner, kotlin/Function1<androidx.lifecycle.compose/LifecycleStartStopEffectScope, androidx.lifecycle.compose/LifecycleStopOrDisposeEffectResult>) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration androidx.lifecycle.compose/LifecycleStartEffect(kotlin/Any?, androidx.lifecycle/LifecycleOwner, kotlin/Function1<androidx.lifecycle.compose/LifecycleStartStopEffectScope, androidx.lifecycle.compose/LifecycleStopOrDisposeEffectResult>) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration androidx.lifecycle.compose/LifecycleStartEffect(kotlin/Any?, kotlin/Any?, androidx.lifecycle/LifecycleOwner, kotlin/Function1<androidx.lifecycle.compose/LifecycleStartStopEffectScope, androidx.lifecycle.compose/LifecycleStopOrDisposeEffectResult>) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration androidx.lifecycle.compose/LifecycleStartEffect(kotlin/Any?, kotlin/Any?, kotlin/Any?, androidx.lifecycle/LifecycleOwner, kotlin/Function1<androidx.lifecycle.compose/LifecycleStartStopEffectScope, androidx.lifecycle.compose/LifecycleStopOrDisposeEffectResult>) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration androidx.lifecycle.compose/LifecycleStartEffect(kotlin/Array<out kotlin/Any?>, androidx.lifecycle/LifecycleOwner, kotlin/Function1<androidx.lifecycle.compose/LifecycleStartStopEffectScope, androidx.lifecycle.compose/LifecycleStopOrDisposeEffectResult>) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration androidx.lifecycle.compose/dropUnlessResumed(androidx.lifecycle/LifecycleOwner, kotlin/Function0<kotlin/Unit>) from androidx.lifecycle:lifecycle-runtime-compose
[linuxX64]: Removed declaration androidx.lifecycle.compose/dropUnlessStarted(androidx.lifecycle/LifecycleOwner, kotlin/Function0<kotlin/Unit>) from androidx.lifecycle:lifecycle-runtime-compose