// Baseline format: 1.0
RemovedFromKotlin: androidx.paging.AdjacentItems#getAfter():
    Source breaking change: method androidx.paging.AdjacentItems.getAfter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.paging.AdjacentItems#getBefore():
    Source breaking change: method androidx.paging.AdjacentItems.getBefore() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.paging.PagingDataFutures#filter(androidx.paging.PagingData<T>, com.google.common.util.concurrent.AsyncFunction<T,java.lang.Boolean>, java.util.concurrent.Executor):
    Source breaking change: method androidx.paging.PagingDataFutures.filter(androidx.paging.PagingData<T>,com.google.common.util.concurrent.AsyncFunction<T,java.lang.Boolean>,java.util.concurrent.Executor) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.paging.PagingDataFutures#flatMap(androidx.paging.PagingData<T>, com.google.common.util.concurrent.AsyncFunction<T,java.lang.Iterable<R>>, java.util.concurrent.Executor):
    Source breaking change: method androidx.paging.PagingDataFutures.flatMap(androidx.paging.PagingData<T>,com.google.common.util.concurrent.AsyncFunction<T,java.lang.Iterable<R>>,java.util.concurrent.Executor) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.paging.PagingDataFutures#insertSeparators(androidx.paging.PagingData<T>, com.google.common.util.concurrent.AsyncFunction<androidx.paging.AdjacentItems<T>,R>, java.util.concurrent.Executor):
    Source breaking change: method androidx.paging.PagingDataFutures.insertSeparators(androidx.paging.PagingData<T>,com.google.common.util.concurrent.AsyncFunction<androidx.paging.AdjacentItems<T>,R>,java.util.concurrent.Executor) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.paging.PagingDataFutures#map(androidx.paging.PagingData<T>, com.google.common.util.concurrent.AsyncFunction<T,R>, java.util.concurrent.Executor):
    Source breaking change: method androidx.paging.PagingDataFutures.map(androidx.paging.PagingData<T>,com.google.common.util.concurrent.AsyncFunction<T,R>,java.util.concurrent.Executor) can no longer be resolved from Kotlin source
