// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope#item(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, boolean, kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteItemColors, androidx.compose.foundation.interaction.MutableInteractionSource):
    Binary breaking change: Added method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope.item(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,boolean,kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteItemColors,androidx.compose.foundation.interaction.MutableInteractionSource)


ChangedType: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults#calculateFromAdaptiveInfo(androidx.compose.material3.adaptive.WindowAdaptiveInfo):
    Source breaking change: Method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults.calculateFromAdaptiveInfo has changed return type from java.lang.String to androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType


RemovedFromBytecode: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults#calculateFromAdaptiveInfo(androidx.compose.material3.adaptive.WindowAdaptiveInfo):
    Binary breaking change: method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults.calculateFromAdaptiveInfo(androidx.compose.material3.adaptive.WindowAdaptiveInfo) has been removed from bytecode


RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors#getNavigationBarContainerColor():
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors.getNavigationBarContainerColor()
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors#getNavigationBarContentColor():
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors.getNavigationBarContentColor()
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors#getNavigationDrawerContainerColor():
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors.getNavigationDrawerContainerColor()
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors#getNavigationDrawerContentColor():
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors.getNavigationDrawerContentColor()
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors#getNavigationRailContainerColor():
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors.getNavigationRailContainerColor()
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors#getNavigationRailContentColor():
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors.getNavigationRailContentColor()
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteDefaults#colors(long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteDefaults.colors(long,long,long,long,long,long)
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults#getContainerColor():
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults.getContainerColor()
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults#getContentColor():
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults.getContentColor()
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt#NavigationSuite(androidx.compose.ui.Modifier, String, androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors, kotlin.jvm.functions.Function1<? super androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt.NavigationSuite(androidx.compose.ui.Modifier,String,androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors,kotlin.jvm.functions.Function1<? super androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope,kotlin.Unit>)
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt#NavigationSuiteScaffold(kotlin.jvm.functions.Function1<? super androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope,kotlin.Unit>, androidx.compose.ui.Modifier, String, androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors, long, long, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt.NavigationSuiteScaffold(kotlin.jvm.functions.Function1<? super androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope,kotlin.Unit>,androidx.compose.ui.Modifier,String,androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors,long,long,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt#NavigationSuiteScaffoldLayout(kotlin.jvm.functions.Function0<kotlin.Unit>, String, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt.NavigationSuiteScaffoldLayout(kotlin.jvm.functions.Function0<kotlin.Unit>,String,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType.Companion#getNavigationBar():
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType.Companion.getNavigationBar()
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType.Companion#getNavigationDrawer():
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType.Companion.getNavigationDrawer()
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType.Companion#getNavigationRail():
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType.Companion.getNavigationRail()
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType.Companion#getNone():
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType.Companion.getNone()
