// Baseline format: 1.0
ChangedType: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults#calculateFromAdaptiveInfo(androidx.compose.material3.adaptive.WindowAdaptiveInfo):
    Source breaking change: Method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults.calculateFromAdaptiveInfo has changed return type from java.lang.String to androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType
ChangedType: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults#navigationSuiteType(androidx.compose.material3.adaptive.WindowAdaptiveInfo):
    Source breaking change: Method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults.navigationSuiteType has changed return type from java.lang.String to androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteType


RemovedDeprecatedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteDefaults#colors(long, long, long, long, long, long):
    Binary breaking change: Removed deprecated method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteDefaults.colors(long,long,long,long,long,long)
RemovedDeprecatedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt#NavigationSuiteScaffold(kotlin.jvm.functions.Function1<? super androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope,kotlin.Unit>, androidx.compose.ui.Modifier, String, androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors, long, long, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt.NavigationSuiteScaffold(kotlin.jvm.functions.Function1<? super androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope,kotlin.Unit>,androidx.compose.ui.Modifier,String,androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors,long,long,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt#NavigationSuiteScaffoldLayout(kotlin.jvm.functions.Function0<kotlin.Unit>, String, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt.NavigationSuiteScaffoldLayout(kotlin.jvm.functions.Function0<kotlin.Unit>,String,kotlin.jvm.functions.Function0<kotlin.Unit>)


RemovedFromBytecode: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults#calculateFromAdaptiveInfo(androidx.compose.material3.adaptive.WindowAdaptiveInfo):
    Binary breaking change: method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults.calculateFromAdaptiveInfo(androidx.compose.material3.adaptive.WindowAdaptiveInfo) has been removed from bytecode
RemovedFromBytecode: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults#navigationSuiteType(androidx.compose.material3.adaptive.WindowAdaptiveInfo):
    Binary breaking change: method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldDefaults.navigationSuiteType(androidx.compose.material3.adaptive.WindowAdaptiveInfo) has been removed from bytecode


RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteDefaults#colors(long, long, androidx.compose.material3.WideNavigationRailColors, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteDefaults.colors(long,long,androidx.compose.material3.WideNavigationRailColors,long,long,long,long,long,long)
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt#NavigationSuite(String, androidx.compose.ui.Modifier, androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors, androidx.compose.foundation.layout.Arrangement.Vertical, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt.NavigationSuite(String,androidx.compose.ui.Modifier,androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors,androidx.compose.foundation.layout.Arrangement.Vertical,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt#NavigationSuite(androidx.compose.ui.Modifier, String, androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors, kotlin.jvm.functions.Function1<? super androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt.NavigationSuite(androidx.compose.ui.Modifier,String,androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors,kotlin.jvm.functions.Function1<? super androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope,kotlin.Unit>)
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt#NavigationSuiteItem(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, String, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.material3.NavigationItemColors, androidx.compose.foundation.interaction.MutableInteractionSource):
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt.NavigationSuiteItem(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,String,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.material3.NavigationItemColors,androidx.compose.foundation.interaction.MutableInteractionSource)
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt#NavigationSuiteScaffold(kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, String, androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors, long, long, androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldState, androidx.compose.foundation.layout.Arrangement.Vertical, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Alignment.Horizontal, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt.NavigationSuiteScaffold(kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,String,androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors,long,long,androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldState,androidx.compose.foundation.layout.Arrangement.Vertical,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Alignment.Horizontal,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt#NavigationSuiteScaffold(kotlin.jvm.functions.Function1<? super androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope,kotlin.Unit>, androidx.compose.ui.Modifier, String, androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors, long, long, androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldState, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt.NavigationSuiteScaffold(kotlin.jvm.functions.Function1<? super androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScope,kotlin.Unit>,androidx.compose.ui.Modifier,String,androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteColors,long,long,androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldState,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt#NavigationSuiteScaffoldLayout(kotlin.jvm.functions.Function0<kotlin.Unit>, String, androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldState, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt.NavigationSuiteScaffoldLayout(kotlin.jvm.functions.Function0<kotlin.Unit>,String,androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldState,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt#NavigationSuiteScaffoldLayout(kotlin.jvm.functions.Function0<kotlin.Unit>, String, androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldState, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Alignment.Horizontal, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldKt.NavigationSuiteScaffoldLayout(kotlin.jvm.functions.Function0<kotlin.Unit>,String,androidx.compose.material3.adaptive.navigationsuite.NavigationSuiteScaffoldState,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Alignment.Horizontal,kotlin.jvm.functions.Function0<kotlin.Unit>)
