// Baseline format: 1.0
[linuxX64]: Removed declaration (androidx.compose.foundation.layout/RowScope).androidx.compose.material/BottomNavigationItem(kotlin/Boolean, kotlin/Function0<kotlin/Unit>, kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/AlertDialog(kotlin/Function0<kotlin/Unit>, kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, androidx.compose.ui.graphics/Shape, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.window/DialogProperties) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/AlertDialog(kotlin/Function0<kotlin/Unit>, kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, androidx.compose.ui.graphics/Shape, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.window/DialogProperties) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/BackdropScaffold(kotlin/Function0<kotlin/Unit>, kotlin/Function0<kotlin/Unit>, kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, androidx.compose.material/BackdropScaffoldState, kotlin/Function1<androidx.compose.material/SnackbarHostState, kotlin/Unit>, kotlin/Boolean, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, kotlin/Boolean, kotlin/Boolean, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Shape, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Badge(androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, kotlin/Function1<androidx.compose.foundation.layout/RowScope, kotlin/Unit>?) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/BadgedBox(kotlin/Function1<androidx.compose.foundation.layout/BoxScope, kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Function1<androidx.compose.foundation.layout/BoxScope, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/BottomAppBar(androidx.compose.foundation.layout/WindowInsets, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Shape?, androidx.compose.ui.unit/Dp, androidx.compose.foundation.layout/PaddingValues, kotlin/Function1<androidx.compose.foundation.layout/RowScope, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/BottomAppBar(androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Shape?, androidx.compose.ui.unit/Dp, androidx.compose.foundation.layout/PaddingValues, kotlin/Function1<androidx.compose.foundation.layout/RowScope, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/BottomDrawer(kotlin/Function1<androidx.compose.foundation.layout/ColumnScope, kotlin/Unit>, androidx.compose.ui/Modifier, androidx.compose.material/BottomDrawerState, kotlin/Boolean, androidx.compose.ui.graphics/Shape, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, kotlin/Function0<kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/BottomNavigation(androidx.compose.foundation.layout/WindowInsets, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, kotlin/Function1<androidx.compose.foundation.layout/RowScope, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/BottomNavigation(androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, kotlin/Function1<androidx.compose.foundation.layout/RowScope, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/BottomSheetScaffold(kotlin/Function1<androidx.compose.foundation.layout/ColumnScope, kotlin/Unit>, androidx.compose.ui/Modifier, androidx.compose.material/BottomSheetScaffoldState, kotlin/Function0<kotlin/Unit>?, kotlin/Function1<androidx.compose.material/SnackbarHostState, kotlin/Unit>, kotlin/Function0<kotlin/Unit>?, androidx.compose.material/FabPosition, kotlin/Boolean, androidx.compose.ui.graphics/Shape, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, kotlin/Function1<androidx.compose.foundation.layout/PaddingValues, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Button(kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.material/ButtonElevation?, androidx.compose.ui.graphics/Shape, androidx.compose.foundation/BorderStroke?, androidx.compose.material/ButtonColors, androidx.compose.foundation.layout/PaddingValues, kotlin/Function1<androidx.compose.foundation.layout/RowScope, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Card(androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Shape, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.foundation/BorderStroke?, androidx.compose.ui.unit/Dp, kotlin/Function0<kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Checkbox(kotlin/Boolean, kotlin/Function1<kotlin/Boolean, kotlin/Unit>?, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.material/CheckboxColors) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/CircularProgressIndicator(androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/CircularProgressIndicator(androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/StrokeCap) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/CircularProgressIndicator(kotlin/Float, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/CircularProgressIndicator(kotlin/Float, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/StrokeCap) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Divider(androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/DropdownMenu(kotlin/Boolean, kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, androidx.compose.ui.unit/DpOffset, androidx.compose.foundation/ScrollState, androidx.compose.ui.window/PopupProperties, kotlin/Function1<androidx.compose.foundation.layout/ColumnScope, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/DropdownMenuItem(kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.foundation.layout/PaddingValues, androidx.compose.foundation.interaction/MutableInteractionSource?, kotlin/Function1<androidx.compose.foundation.layout/RowScope, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/ExtendedFloatingActionButton(kotlin/Function0<kotlin/Unit>, kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Function0<kotlin/Unit>?, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Shape, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.material/FloatingActionButtonElevation) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/FloatingActionButton(kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Shape, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.material/FloatingActionButtonElevation, kotlin/Function0<kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Icon(androidx.compose.ui.graphics.painter/Painter, kotlin/String?, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Icon(androidx.compose.ui.graphics.vector/ImageVector, kotlin/String?, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Icon(androidx.compose.ui.graphics/ImageBitmap, kotlin/String?, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/IconButton(kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.foundation.interaction/MutableInteractionSource?, kotlin/Function0<kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/IconToggleButton(kotlin/Boolean, kotlin/Function1<kotlin/Boolean, kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.foundation.interaction/MutableInteractionSource?, kotlin/Function0<kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/LeadingIconTab(kotlin/Boolean, kotlin/Function0<kotlin/Unit>, kotlin/Function0<kotlin/Unit>, kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/LinearProgressIndicator(androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/LinearProgressIndicator(androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/StrokeCap) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/LinearProgressIndicator(kotlin/Float, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/LinearProgressIndicator(kotlin/Float, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/StrokeCap) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/MaterialTheme(androidx.compose.material/Colors, androidx.compose.material/Typography, androidx.compose.material/Shapes, kotlin/Function0<kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/ModalBottomSheetLayout(kotlin/Function1<androidx.compose.foundation.layout/ColumnScope, kotlin/Unit>, androidx.compose.ui/Modifier, androidx.compose.material/ModalBottomSheetState, kotlin/Boolean, androidx.compose.ui.graphics/Shape, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, kotlin/Function0<kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/ModalDrawer(kotlin/Function1<androidx.compose.foundation.layout/ColumnScope, kotlin/Unit>, androidx.compose.ui/Modifier, androidx.compose.material/DrawerState, kotlin/Boolean, androidx.compose.ui.graphics/Shape, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, kotlin/Function0<kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/NavigationRail(androidx.compose.foundation.layout/WindowInsets, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, kotlin/Function1<androidx.compose.foundation.layout/ColumnScope, kotlin/Unit>?, kotlin/Function1<androidx.compose.foundation.layout/ColumnScope, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/NavigationRail(androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, kotlin/Function1<androidx.compose.foundation.layout/ColumnScope, kotlin/Unit>?, kotlin/Function1<androidx.compose.foundation.layout/ColumnScope, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/NavigationRailItem(kotlin/Boolean, kotlin/Function0<kotlin/Unit>, kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/OutlinedButton(kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.material/ButtonElevation?, androidx.compose.ui.graphics/Shape, androidx.compose.foundation/BorderStroke?, androidx.compose.material/ButtonColors, androidx.compose.foundation.layout/PaddingValues, kotlin/Function1<androidx.compose.foundation.layout/RowScope, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/OutlinedSecureTextField(androidx.compose.foundation.text.input/TextFieldState, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.ui.text/TextStyle, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, androidx.compose.foundation.text.input/InputTransformation?, androidx.compose.foundation.text.input/TextObfuscationMode, kotlin/Char, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text.input/KeyboardActionHandler?, androidx.compose.ui.graphics/Shape, androidx.compose.material/TextFieldColors, androidx.compose.foundation.interaction/MutableInteractionSource?) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/OutlinedTextField(androidx.compose.foundation.text.input/TextFieldState, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.ui.text/TextStyle, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, androidx.compose.foundation.text.input/InputTransformation?, androidx.compose.foundation.text.input/OutputTransformation?, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text.input/KeyboardActionHandler?, androidx.compose.foundation.text.input/TextFieldLineLimits, androidx.compose.foundation/ScrollState, androidx.compose.ui.graphics/Shape, androidx.compose.material/TextFieldColors, androidx.compose.foundation.interaction/MutableInteractionSource?) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/OutlinedTextField(androidx.compose.ui.text.input/TextFieldValue, kotlin/Function1<androidx.compose.ui.text.input/TextFieldValue, kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.ui.text/TextStyle, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, androidx.compose.ui.text.input/VisualTransformation, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text/KeyboardActions, kotlin/Boolean, kotlin/Int, androidx.compose.foundation.interaction/MutableInteractionSource, androidx.compose.ui.graphics/Shape, androidx.compose.material/TextFieldColors) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/OutlinedTextField(androidx.compose.ui.text.input/TextFieldValue, kotlin/Function1<androidx.compose.ui.text.input/TextFieldValue, kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.ui.text/TextStyle, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, androidx.compose.ui.text.input/VisualTransformation, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text/KeyboardActions, kotlin/Boolean, kotlin/Int, kotlin/Int, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Shape, androidx.compose.material/TextFieldColors) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/OutlinedTextField(kotlin/String, kotlin/Function1<kotlin/String, kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.ui.text/TextStyle, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, androidx.compose.ui.text.input/VisualTransformation, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text/KeyboardActions, kotlin/Boolean, kotlin/Int, androidx.compose.foundation.interaction/MutableInteractionSource, androidx.compose.ui.graphics/Shape, androidx.compose.material/TextFieldColors) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/OutlinedTextField(kotlin/String, kotlin/Function1<kotlin/String, kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.ui.text/TextStyle, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, androidx.compose.ui.text.input/VisualTransformation, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text/KeyboardActions, kotlin/Boolean, kotlin/Int, kotlin/Int, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Shape, androidx.compose.material/TextFieldColors) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/ProvideTextStyle(androidx.compose.ui.text/TextStyle, kotlin/Function0<kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/RadioButton(kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.material/RadioButtonColors) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Scaffold(androidx.compose.foundation.layout/WindowInsets, androidx.compose.ui/Modifier, androidx.compose.material/ScaffoldState, kotlin/Function0<kotlin/Unit>, kotlin/Function0<kotlin/Unit>, kotlin/Function1<androidx.compose.material/SnackbarHostState, kotlin/Unit>, kotlin/Function0<kotlin/Unit>, androidx.compose.material/FabPosition, kotlin/Boolean, kotlin/Function1<androidx.compose.foundation.layout/ColumnScope, kotlin/Unit>?, kotlin/Boolean, androidx.compose.ui.graphics/Shape, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, kotlin/Function1<androidx.compose.foundation.layout/PaddingValues, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Scaffold(androidx.compose.ui/Modifier, androidx.compose.material/ScaffoldState, kotlin/Function0<kotlin/Unit>, kotlin/Function0<kotlin/Unit>, kotlin/Function1<androidx.compose.material/SnackbarHostState, kotlin/Unit>, kotlin/Function0<kotlin/Unit>, androidx.compose.material/FabPosition, kotlin/Boolean, kotlin/Function1<androidx.compose.foundation.layout/ColumnScope, kotlin/Unit>?, kotlin/Boolean, androidx.compose.ui.graphics/Shape, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, kotlin/Function1<androidx.compose.foundation.layout/PaddingValues, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/ScrollableTabRow(kotlin/Int, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, kotlin/Function1<kotlin.collections/List<androidx.compose.material/TabPosition>, kotlin/Unit>, kotlin/Function0<kotlin/Unit>, kotlin/Function0<kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/SecureTextField(androidx.compose.foundation.text.input/TextFieldState, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.ui.text/TextStyle, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, androidx.compose.foundation.text.input/InputTransformation?, androidx.compose.foundation.text.input/TextObfuscationMode, kotlin/Char, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text.input/KeyboardActionHandler?, androidx.compose.ui.graphics/Shape, androidx.compose.material/TextFieldColors, androidx.compose.foundation.interaction/MutableInteractionSource?) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Slider(kotlin/Float, kotlin/Function1<kotlin/Float, kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin.ranges/ClosedFloatingPointRange<kotlin/Float>, kotlin/Int, kotlin/Function0<kotlin/Unit>?, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.material/SliderColors) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Snackbar(androidx.compose.material/SnackbarData, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.ui.graphics/Shape, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Snackbar(androidx.compose.ui/Modifier, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, androidx.compose.ui.graphics/Shape, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, kotlin/Function0<kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/SnackbarHost(androidx.compose.material/SnackbarHostState, androidx.compose.ui/Modifier, kotlin/Function1<androidx.compose.material/SnackbarData, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Surface(androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Shape, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.foundation/BorderStroke?, androidx.compose.ui.unit/Dp, kotlin/Function0<kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Switch(kotlin/Boolean, kotlin/Function1<kotlin/Boolean, kotlin/Unit>?, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.material/SwitchColors) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Tab(kotlin/Boolean, kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, kotlin/Function1<androidx.compose.foundation.layout/ColumnScope, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Tab(kotlin/Boolean, kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/TabRow(kotlin/Int, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, kotlin/Function1<kotlin.collections/List<androidx.compose.material/TabPosition>, kotlin/Unit>, kotlin/Function0<kotlin/Unit>, kotlin/Function0<kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Text(androidx.compose.ui.text/AnnotatedString, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/TextUnit, androidx.compose.ui.text.font/FontStyle?, androidx.compose.ui.text.font/FontWeight?, androidx.compose.ui.text.font/FontFamily?, androidx.compose.ui.unit/TextUnit, androidx.compose.ui.text.style/TextDecoration?, androidx.compose.ui.text.style/TextAlign?, androidx.compose.ui.unit/TextUnit, androidx.compose.ui.text.style/TextOverflow, kotlin/Boolean, kotlin/Int, kotlin.collections/Map<kotlin/String, androidx.compose.foundation.text/InlineTextContent>, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>, androidx.compose.ui.text/TextStyle) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Text(androidx.compose.ui.text/AnnotatedString, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/TextUnit, androidx.compose.ui.text.font/FontStyle?, androidx.compose.ui.text.font/FontWeight?, androidx.compose.ui.text.font/FontFamily?, androidx.compose.ui.unit/TextUnit, androidx.compose.ui.text.style/TextDecoration?, androidx.compose.ui.text.style/TextAlign?, androidx.compose.ui.unit/TextUnit, androidx.compose.ui.text.style/TextOverflow, kotlin/Boolean, kotlin/Int, kotlin/Int, kotlin.collections/Map<kotlin/String, androidx.compose.foundation.text/InlineTextContent>, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>, androidx.compose.ui.text/TextStyle) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Text(kotlin/String, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/TextUnit, androidx.compose.ui.text.font/FontStyle?, androidx.compose.ui.text.font/FontWeight?, androidx.compose.ui.text.font/FontFamily?, androidx.compose.ui.unit/TextUnit, androidx.compose.ui.text.style/TextDecoration?, androidx.compose.ui.text.style/TextAlign?, androidx.compose.ui.unit/TextUnit, androidx.compose.ui.text.style/TextOverflow, kotlin/Boolean, kotlin/Int, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>, androidx.compose.ui.text/TextStyle) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/Text(kotlin/String, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/TextUnit, androidx.compose.ui.text.font/FontStyle?, androidx.compose.ui.text.font/FontWeight?, androidx.compose.ui.text.font/FontFamily?, androidx.compose.ui.unit/TextUnit, androidx.compose.ui.text.style/TextDecoration?, androidx.compose.ui.text.style/TextAlign?, androidx.compose.ui.unit/TextUnit, androidx.compose.ui.text.style/TextOverflow, kotlin/Boolean, kotlin/Int, kotlin/Int, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>?, androidx.compose.ui.text/TextStyle) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/TextButton(kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.material/ButtonElevation?, androidx.compose.ui.graphics/Shape, androidx.compose.foundation/BorderStroke?, androidx.compose.material/ButtonColors, androidx.compose.foundation.layout/PaddingValues, kotlin/Function1<androidx.compose.foundation.layout/RowScope, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/TextField(androidx.compose.foundation.text.input/TextFieldState, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.ui.text/TextStyle, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, androidx.compose.foundation.text.input/InputTransformation?, androidx.compose.foundation.text.input/OutputTransformation?, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text.input/KeyboardActionHandler?, androidx.compose.foundation.text.input/TextFieldLineLimits, androidx.compose.foundation/ScrollState, androidx.compose.ui.graphics/Shape, androidx.compose.material/TextFieldColors, androidx.compose.foundation.interaction/MutableInteractionSource?) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/TextField(androidx.compose.ui.text.input/TextFieldValue, kotlin/Function1<androidx.compose.ui.text.input/TextFieldValue, kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.ui.text/TextStyle, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, androidx.compose.ui.text.input/VisualTransformation, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text/KeyboardActions, kotlin/Boolean, kotlin/Int, androidx.compose.foundation.interaction/MutableInteractionSource, androidx.compose.ui.graphics/Shape, androidx.compose.material/TextFieldColors) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/TextField(androidx.compose.ui.text.input/TextFieldValue, kotlin/Function1<androidx.compose.ui.text.input/TextFieldValue, kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.ui.text/TextStyle, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, androidx.compose.ui.text.input/VisualTransformation, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text/KeyboardActions, kotlin/Boolean, kotlin/Int, kotlin/Int, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Shape, androidx.compose.material/TextFieldColors) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/TextField(kotlin/String, kotlin/Function1<kotlin/String, kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.ui.text/TextStyle, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, androidx.compose.ui.text.input/VisualTransformation, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text/KeyboardActions, kotlin/Boolean, kotlin/Int, androidx.compose.foundation.interaction/MutableInteractionSource, androidx.compose.ui.graphics/Shape, androidx.compose.material/TextFieldColors) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/TextField(kotlin/String, kotlin/Function1<kotlin/String, kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.ui.text/TextStyle, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, androidx.compose.ui.text.input/VisualTransformation, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text/KeyboardActions, kotlin/Boolean, kotlin/Int, kotlin/Int, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Shape, androidx.compose.material/TextFieldColors) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/TopAppBar(androidx.compose.foundation.layout/WindowInsets, androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, androidx.compose.foundation.layout/PaddingValues, kotlin/Function1<androidx.compose.foundation.layout/RowScope, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/TopAppBar(androidx.compose.ui/Modifier, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, androidx.compose.foundation.layout/PaddingValues, kotlin/Function1<androidx.compose.foundation.layout/RowScope, kotlin/Unit>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/TopAppBar(kotlin/Function0<kotlin/Unit>, androidx.compose.foundation.layout/WindowInsets, androidx.compose.ui/Modifier, kotlin/Function0<kotlin/Unit>?, kotlin/Function1<androidx.compose.foundation.layout/RowScope, kotlin/Unit>, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/TopAppBar(kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Function0<kotlin/Unit>?, kotlin/Function1<androidx.compose.foundation.layout/RowScope, kotlin/Unit>, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/TriStateCheckbox(androidx.compose.ui.state/ToggleableState, kotlin/Function0<kotlin/Unit>?, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.material/CheckboxColors) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/contentColorFor(androidx.compose.ui.graphics/Color) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/rememberBackdropScaffoldState(androidx.compose.material/BackdropValue, androidx.compose.animation.core/AnimationSpec<kotlin/Float>, kotlin/Function1<androidx.compose.material/BackdropValue, kotlin/Boolean>, androidx.compose.material/SnackbarHostState) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/rememberBottomDrawerState(androidx.compose.material/BottomDrawerValue, kotlin/Function1<androidx.compose.material/BottomDrawerValue, kotlin/Boolean>, androidx.compose.animation.core/AnimationSpec<kotlin/Float>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/rememberBottomSheetScaffoldState(androidx.compose.material/BottomSheetState, androidx.compose.material/SnackbarHostState) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/rememberBottomSheetState(androidx.compose.material/BottomSheetValue, androidx.compose.animation.core/AnimationSpec<kotlin/Float>, kotlin/Function1<androidx.compose.material/BottomSheetValue, kotlin/Boolean>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/rememberDrawerState(androidx.compose.material/DrawerValue, kotlin/Function1<androidx.compose.material/DrawerValue, kotlin/Boolean>) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/rememberModalBottomSheetState(androidx.compose.material/ModalBottomSheetValue, androidx.compose.animation.core/AnimationSpec<kotlin/Float>, kotlin/Function1<androidx.compose.material/ModalBottomSheetValue, kotlin/Boolean>, kotlin/Boolean) from androidx.compose.material:material
[linuxX64]: Removed declaration androidx.compose.material/rememberScaffoldState(androidx.compose.material/DrawerState, androidx.compose.material/SnackbarHostState) from androidx.compose.material:material
[linuxX64]: Removed declaration backgroundColor(kotlin/Boolean) from androidx.compose.material/ButtonColors
[linuxX64]: Removed declaration contentColor(kotlin/Boolean) from androidx.compose.material/ButtonColors
[linuxX64]: Added declaration backgroundColor(kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/ButtonColors
[linuxX64]: Added declaration contentColor(kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/ButtonColors
[linuxX64]: Removed declaration elevation(kotlin/Boolean, androidx.compose.foundation.interaction/InteractionSource) from androidx.compose.material/ButtonElevation
[linuxX64]: Added declaration elevation(kotlin/Boolean, androidx.compose.foundation.interaction/InteractionSource, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/ButtonElevation
[linuxX64]: Removed declaration borderColor(kotlin/Boolean, androidx.compose.ui.state/ToggleableState) from androidx.compose.material/CheckboxColors
[linuxX64]: Removed declaration boxColor(kotlin/Boolean, androidx.compose.ui.state/ToggleableState) from androidx.compose.material/CheckboxColors
[linuxX64]: Removed declaration checkmarkColor(androidx.compose.ui.state/ToggleableState) from androidx.compose.material/CheckboxColors
[linuxX64]: Added declaration borderColor(kotlin/Boolean, androidx.compose.ui.state/ToggleableState, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/CheckboxColors
[linuxX64]: Added declaration boxColor(kotlin/Boolean, androidx.compose.ui.state/ToggleableState, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/CheckboxColors
[linuxX64]: Added declaration checkmarkColor(androidx.compose.ui.state/ToggleableState, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/CheckboxColors
[linuxX64]: Removed declaration apply(androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp) from androidx.compose.material/ElevationOverlay
[linuxX64]: Added declaration apply(androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/ElevationOverlay
[linuxX64]: Removed declaration elevation(androidx.compose.foundation.interaction/InteractionSource) from androidx.compose.material/FloatingActionButtonElevation
[linuxX64]: Added declaration elevation(androidx.compose.foundation.interaction/InteractionSource, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/FloatingActionButtonElevation
[linuxX64]: Removed declaration radioColor(kotlin/Boolean, kotlin/Boolean) from androidx.compose.material/RadioButtonColors
[linuxX64]: Added declaration radioColor(kotlin/Boolean, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/RadioButtonColors
[linuxX64]: Removed declaration thumbColor(kotlin/Boolean) from androidx.compose.material/SliderColors
[linuxX64]: Removed declaration tickColor(kotlin/Boolean, kotlin/Boolean) from androidx.compose.material/SliderColors
[linuxX64]: Removed declaration trackColor(kotlin/Boolean, kotlin/Boolean) from androidx.compose.material/SliderColors
[linuxX64]: Added declaration thumbColor(kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/SliderColors
[linuxX64]: Added declaration tickColor(kotlin/Boolean, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/SliderColors
[linuxX64]: Added declaration trackColor(kotlin/Boolean, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/SliderColors
[linuxX64]: Removed declaration thumbColor(kotlin/Boolean, kotlin/Boolean) from androidx.compose.material/SwitchColors
[linuxX64]: Removed declaration trackColor(kotlin/Boolean, kotlin/Boolean) from androidx.compose.material/SwitchColors
[linuxX64]: Added declaration thumbColor(kotlin/Boolean, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/SwitchColors
[linuxX64]: Added declaration trackColor(kotlin/Boolean, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/SwitchColors
[linuxX64]: Removed declaration backgroundColor(kotlin/Boolean) from androidx.compose.material/TextFieldColors
[linuxX64]: Removed declaration cursorColor(kotlin/Boolean) from androidx.compose.material/TextFieldColors
[linuxX64]: Removed declaration indicatorColor(kotlin/Boolean, kotlin/Boolean, androidx.compose.foundation.interaction/InteractionSource) from androidx.compose.material/TextFieldColors
[linuxX64]: Removed declaration labelColor(kotlin/Boolean, kotlin/Boolean, androidx.compose.foundation.interaction/InteractionSource) from androidx.compose.material/TextFieldColors
[linuxX64]: Removed declaration leadingIconColor(kotlin/Boolean, kotlin/Boolean) from androidx.compose.material/TextFieldColors
[linuxX64]: Removed declaration placeholderColor(kotlin/Boolean) from androidx.compose.material/TextFieldColors
[linuxX64]: Removed declaration textColor(kotlin/Boolean) from androidx.compose.material/TextFieldColors
[linuxX64]: Removed declaration trailingIconColor(kotlin/Boolean, kotlin/Boolean) from androidx.compose.material/TextFieldColors
[linuxX64]: Removed declaration leadingIconColor(kotlin/Boolean, kotlin/Boolean, androidx.compose.foundation.interaction/InteractionSource) from androidx.compose.material/TextFieldColors
[linuxX64]: Removed declaration trailingIconColor(kotlin/Boolean, kotlin/Boolean, androidx.compose.foundation.interaction/InteractionSource) from androidx.compose.material/TextFieldColors
[linuxX64]: Added declaration backgroundColor(kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/TextFieldColors
[linuxX64]: Added declaration cursorColor(kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/TextFieldColors
[linuxX64]: Added declaration indicatorColor(kotlin/Boolean, kotlin/Boolean, androidx.compose.foundation.interaction/InteractionSource, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/TextFieldColors
[linuxX64]: Added declaration labelColor(kotlin/Boolean, kotlin/Boolean, androidx.compose.foundation.interaction/InteractionSource, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/TextFieldColors
[linuxX64]: Added declaration leadingIconColor(kotlin/Boolean, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/TextFieldColors
[linuxX64]: Added declaration placeholderColor(kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/TextFieldColors
[linuxX64]: Added declaration textColor(kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/TextFieldColors
[linuxX64]: Added declaration trailingIconColor(kotlin/Boolean, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.material/TextFieldColors
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/AppBarDefaults.bottomAppBarWindowInsets.<get-bottomAppBarWindowInsets>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/AppBarDefaults.bottomAppBarWindowInsets.<get-bottomAppBarWindowInsets>
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/AppBarDefaults.topAppBarWindowInsets.<get-topAppBarWindowInsets>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/AppBarDefaults.topAppBarWindowInsets.<get-topAppBarWindowInsets>
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/BackdropScaffoldDefaults.frontLayerScrimColor.<get-frontLayerScrimColor>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/BackdropScaffoldDefaults.frontLayerScrimColor.<get-frontLayerScrimColor>
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/BackdropScaffoldDefaults.frontLayerShape.<get-frontLayerShape>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/BackdropScaffoldDefaults.frontLayerShape.<get-frontLayerShape>
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/BottomNavigationDefaults.windowInsets.<get-windowInsets>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/BottomNavigationDefaults.windowInsets.<get-windowInsets>
[linuxX64]: Removed declaration buttonColors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material/ButtonDefaults
[linuxX64]: Removed declaration elevation(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp) from androidx.compose.material/ButtonDefaults
[linuxX64]: Removed declaration elevation(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp) from androidx.compose.material/ButtonDefaults
[linuxX64]: Removed declaration outlinedButtonColors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material/ButtonDefaults
[linuxX64]: Removed declaration textButtonColors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material/ButtonDefaults
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/ButtonDefaults.outlinedBorder.<get-outlinedBorder>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/ButtonDefaults.outlinedBorder.<get-outlinedBorder>
[linuxX64]: Removed declaration colors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material/CheckboxDefaults
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/ContentAlpha.disabled.<get-disabled>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/ContentAlpha.disabled.<get-disabled>
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/ContentAlpha.high.<get-high>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/ContentAlpha.high.<get-high>
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/ContentAlpha.medium.<get-medium>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/ContentAlpha.medium.<get-medium>
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/DrawerDefaults.backgroundColor.<get-backgroundColor>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/DrawerDefaults.backgroundColor.<get-backgroundColor>
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/DrawerDefaults.scrimColor.<get-scrimColor>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/DrawerDefaults.scrimColor.<get-scrimColor>
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/DrawerDefaults.shape.<get-shape>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/DrawerDefaults.shape.<get-shape>
[linuxX64]: Removed declaration elevation(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp) from androidx.compose.material/FloatingActionButtonDefaults
[linuxX64]: Removed declaration elevation(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp) from androidx.compose.material/FloatingActionButtonDefaults
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/MaterialTheme.colors.<get-colors>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/MaterialTheme.colors.<get-colors>
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/MaterialTheme.shapes.<get-shapes>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/MaterialTheme.shapes.<get-shapes>
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/MaterialTheme.typography.<get-typography>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/MaterialTheme.typography.<get-typography>
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/ModalBottomSheetDefaults.scrimColor.<get-scrimColor>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/ModalBottomSheetDefaults.scrimColor.<get-scrimColor>
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/NavigationRailDefaults.windowInsets.<get-windowInsets>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/NavigationRailDefaults.windowInsets.<get-windowInsets>
[linuxX64]: Removed declaration colors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material/RadioButtonDefaults
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/ScaffoldDefaults.contentWindowInsets.<get-contentWindowInsets>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/ScaffoldDefaults.contentWindowInsets.<get-contentWindowInsets>
[linuxX64]: Removed declaration colors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material/SliderDefaults
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/SnackbarDefaults.backgroundColor.<get-backgroundColor>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/SnackbarDefaults.backgroundColor.<get-backgroundColor>
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/SnackbarDefaults.primaryActionColor.<get-primaryActionColor>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/SnackbarDefaults.primaryActionColor.<get-primaryActionColor>
[linuxX64]: Removed declaration colors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, kotlin/Float, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, kotlin/Float, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material/SwitchDefaults
[linuxX64]: Removed declaration Divider(androidx.compose.ui/Modifier, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Color) from androidx.compose.material/TabRowDefaults
[linuxX64]: Removed declaration Indicator(androidx.compose.ui/Modifier, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Color) from androidx.compose.material/TabRowDefaults
[linuxX64]: Removed declaration outlinedTextFieldColors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material/TextFieldDefaults
[linuxX64]: Removed declaration textFieldColors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) from androidx.compose.material/TextFieldDefaults
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/TextFieldDefaults.OutlinedTextFieldShape.<get-OutlinedTextFieldShape>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/TextFieldDefaults.OutlinedTextFieldShape.<get-OutlinedTextFieldShape>
[linuxX64]: Added valueParameter 0: androidx.compose.runtime/Composer? to androidx.compose.material/TextFieldDefaults.TextFieldShape.<get-TextFieldShape>
[linuxX64]: Added valueParameter 1: kotlin/Int to androidx.compose.material/TextFieldDefaults.TextFieldShape.<get-TextFieldShape>