// Baseline format: 1.0
AddedAbstractMethod: androidx.wear.compose.material3.ButtonGroupScope#minWidth(androidx.compose.ui.Modifier, androidx.compose.ui.unit.Dp):
    Source breaking change: Added method androidx.wear.compose.material3.ButtonGroupScope.minWidth(androidx.compose.ui.Modifier,androidx.compose.ui.unit.Dp)
AddedAbstractMethod: androidx.wear.compose.material3.lazy.TransformationSpec#applyContainerTransformation(androidx.compose.ui.graphics.GraphicsLayerScope, androidx.wear.compose.foundation.lazy.TransformingLazyColumnItemScrollProgress):
    Source breaking change: Added method androidx.wear.compose.material3.lazy.TransformationSpec.applyContainerTransformation(androidx.compose.ui.graphics.GraphicsLayerScope,androidx.wear.compose.foundation.lazy.TransformingLazyColumnItemScrollProgress)
AddedAbstractMethod: androidx.wear.compose.material3.lazy.TransformationSpec#applyContentTransformation(androidx.compose.ui.graphics.GraphicsLayerScope, androidx.wear.compose.foundation.lazy.TransformingLazyColumnItemScrollProgress):
    Source breaking change: Added method androidx.wear.compose.material3.lazy.TransformationSpec.applyContentTransformation(androidx.compose.ui.graphics.GraphicsLayerScope,androidx.wear.compose.foundation.lazy.TransformingLazyColumnItemScrollProgress)
AddedAbstractMethod: androidx.wear.compose.material3.lazy.TransformationSpec#getTransformedHeight(int, androidx.wear.compose.foundation.lazy.TransformingLazyColumnItemScrollProgress):
    Source breaking change: Added method androidx.wear.compose.material3.lazy.TransformationSpec.getTransformedHeight(int,androidx.wear.compose.foundation.lazy.TransformingLazyColumnItemScrollProgress)


ChangedType: androidx.wear.compose.material3.CurvedTextDefaults#backgroundColor():
    Source breaking change: Method androidx.wear.compose.material3.CurvedTextDefaults.backgroundColor has changed return type from long to androidx.compose.ui.graphics.Color
ChangedType: androidx.wear.compose.material3.TimeTextDefaults#backgroundColor():
    Source breaking change: Method androidx.wear.compose.material3.TimeTextDefaults.backgroundColor has changed return type from long to androidx.compose.ui.graphics.Color


RemovedFromBytecode: androidx.wear.compose.material3.CurvedTextDefaults#backgroundColor():
    Binary breaking change: method androidx.wear.compose.material3.CurvedTextDefaults.backgroundColor() has been removed from bytecode
RemovedFromBytecode: androidx.wear.compose.material3.TimeTextDefaults#backgroundColor():
    Binary breaking change: method androidx.wear.compose.material3.TimeTextDefaults.backgroundColor() has been removed from bytecode


RemovedFromKotlin: androidx.wear.compose.material3.AlertDialogDefaults#getConfirmIcon():
    Source breaking change: method androidx.wear.compose.material3.AlertDialogDefaults.getConfirmIcon() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.AlertDialogDefaults#getDismissIcon():
    Source breaking change: method androidx.wear.compose.material3.AlertDialogDefaults.getDismissIcon() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.AlertDialogDefaults#getVerticalArrangement():
    Source breaking change: method androidx.wear.compose.material3.AlertDialogDefaults.getVerticalArrangement() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.AnimatedTextDefaults#getCacheSize():
    Source breaking change: method androidx.wear.compose.material3.AnimatedTextDefaults.getCacheSize() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ArcProgressIndicatorDefaults#getIndeterminateEndAngle():
    Source breaking change: method androidx.wear.compose.material3.ArcProgressIndicatorDefaults.getIndeterminateEndAngle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ArcProgressIndicatorDefaults#getIndeterminateStartAngle():
    Source breaking change: method androidx.wear.compose.material3.ArcProgressIndicatorDefaults.getIndeterminateStartAngle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ButtonDefaults#getButtonWithExtraLargeIconContentPadding():
    Source breaking change: method androidx.wear.compose.material3.ButtonDefaults.getButtonWithExtraLargeIconContentPadding() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ButtonDefaults#getButtonWithLargeIconContentPadding():
    Source breaking change: method androidx.wear.compose.material3.ButtonDefaults.getButtonWithLargeIconContentPadding() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ButtonDefaults#getCompactButtonContentPadding():
    Source breaking change: method androidx.wear.compose.material3.ButtonDefaults.getCompactButtonContentPadding() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ButtonDefaults#getCompactButtonShape():
    Source breaking change: method androidx.wear.compose.material3.ButtonDefaults.getCompactButtonShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ButtonDefaults#getCompactButtonTapTargetPadding():
    Source breaking change: method androidx.wear.compose.material3.ButtonDefaults.getCompactButtonTapTargetPadding() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ButtonDefaults#getContentPadding():
    Source breaking change: method androidx.wear.compose.material3.ButtonDefaults.getContentPadding() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ButtonDefaults#getDisabledContainerAlpha():
    Source breaking change: method androidx.wear.compose.material3.ButtonDefaults.getDisabledContainerAlpha() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ButtonDefaults#getShape():
    Source breaking change: method androidx.wear.compose.material3.ButtonDefaults.getShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.CardDefaults#getCardWithContainerPainterContentPadding():
    Source breaking change: method androidx.wear.compose.material3.CardDefaults.getCardWithContainerPainterContentPadding() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.CardDefaults#getContentPadding():
    Source breaking change: method androidx.wear.compose.material3.CardDefaults.getContentPadding() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.CardDefaults#getShape():
    Source breaking change: method androidx.wear.compose.material3.CardDefaults.getShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.CheckboxButtonDefaults#getCheckboxButtonShape():
    Source breaking change: method androidx.wear.compose.material3.CheckboxButtonDefaults.getCheckboxButtonShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.CheckboxButtonDefaults#getContentPadding():
    Source breaking change: method androidx.wear.compose.material3.CheckboxButtonDefaults.getContentPadding() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.CheckboxButtonDefaults#getSplitCheckboxButtonShape():
    Source breaking change: method androidx.wear.compose.material3.CheckboxButtonDefaults.getSplitCheckboxButtonShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.CircularProgressIndicatorDefaults#getStartAngle():
    Source breaking change: method androidx.wear.compose.material3.CircularProgressIndicatorDefaults.getStartAngle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ConfirmationDialogDefaults#getCurvedTextStyle():
    Source breaking change: method androidx.wear.compose.material3.ConfirmationDialogDefaults.getCurvedTextStyle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ConfirmationDialogDefaults#getDurationMillis():
    Source breaking change: method androidx.wear.compose.material3.ConfirmationDialogDefaults.getDurationMillis() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ContentColorKt#getLocalContentColor():
    Source breaking change: method androidx.wear.compose.material3.ContentColorKt.getLocalContentColor() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.CurvedTextDefaults#getScrollableContentMaxSweepAngle():
    Source breaking change: method androidx.wear.compose.material3.CurvedTextDefaults.getScrollableContentMaxSweepAngle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.CurvedTextDefaults#getStaticContentMaxSweepAngle():
    Source breaking change: method androidx.wear.compose.material3.CurvedTextDefaults.getStaticContentMaxSweepAngle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.FadingExpandingLabelDefaults#getAnimationSpec():
    Source breaking change: method androidx.wear.compose.material3.FadingExpandingLabelDefaults.getAnimationSpec() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.IconButtonDefaults#getDisabledImageOpacity():
    Source breaking change: method androidx.wear.compose.material3.IconButtonDefaults.getDisabledImageOpacity() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.IconButtonDefaults#getPressedShape():
    Source breaking change: method androidx.wear.compose.material3.IconButtonDefaults.getPressedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.IconButtonDefaults#getShape():
    Source breaking change: method androidx.wear.compose.material3.IconButtonDefaults.getShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.IconButtonShapes#getPressedShape():
    Source breaking change: method androidx.wear.compose.material3.IconButtonShapes.getPressedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.IconButtonShapes#getShape():
    Source breaking change: method androidx.wear.compose.material3.IconButtonShapes.getShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.IconToggleButtonDefaults#getCheckedShape():
    Source breaking change: method androidx.wear.compose.material3.IconToggleButtonDefaults.getCheckedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.IconToggleButtonDefaults#getPressedShape():
    Source breaking change: method androidx.wear.compose.material3.IconToggleButtonDefaults.getPressedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.IconToggleButtonDefaults#getShape():
    Source breaking change: method androidx.wear.compose.material3.IconToggleButtonDefaults.getShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.IconToggleButtonShapes#getCheckedPressedShape():
    Source breaking change: method androidx.wear.compose.material3.IconToggleButtonShapes.getCheckedPressedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.IconToggleButtonShapes#getCheckedShape():
    Source breaking change: method androidx.wear.compose.material3.IconToggleButtonShapes.getCheckedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.IconToggleButtonShapes#getUncheckedPressedShape():
    Source breaking change: method androidx.wear.compose.material3.IconToggleButtonShapes.getUncheckedPressedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.IconToggleButtonShapes#getUncheckedShape():
    Source breaking change: method androidx.wear.compose.material3.IconToggleButtonShapes.getUncheckedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.LevelIndicatorDefaults#getSweepAngle():
    Source breaking change: method androidx.wear.compose.material3.LevelIndicatorDefaults.getSweepAngle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ListHeaderDefaults#getContentPadding():
    Source breaking change: method androidx.wear.compose.material3.ListHeaderDefaults.getContentPadding() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ListHeaderDefaults#getSubHeaderContentPadding():
    Source breaking change: method androidx.wear.compose.material3.ListHeaderDefaults.getSubHeaderContentPadding() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.MaterialTheme#getColorScheme():
    Source breaking change: method androidx.wear.compose.material3.MaterialTheme.getColorScheme() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.MaterialTheme#getMotionScheme():
    Source breaking change: method androidx.wear.compose.material3.MaterialTheme.getMotionScheme() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.MaterialTheme#getShapes():
    Source breaking change: method androidx.wear.compose.material3.MaterialTheme.getShapes() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.MaterialTheme#getTypography():
    Source breaking change: method androidx.wear.compose.material3.MaterialTheme.getTypography() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.OpenOnPhoneDialogDefaults#getCurvedTextStyle():
    Source breaking change: method androidx.wear.compose.material3.OpenOnPhoneDialogDefaults.getCurvedTextStyle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.OpenOnPhoneDialogDefaults#getDurationMillis():
    Source breaking change: method androidx.wear.compose.material3.OpenOnPhoneDialogDefaults.getDurationMillis() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.OpenOnPhoneDialogDefaults#getText():
    Source breaking change: method androidx.wear.compose.material3.OpenOnPhoneDialogDefaults.getText() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.PagerScaffoldDefaults#getFadeOutAnimationSpec():
    Source breaking change: method androidx.wear.compose.material3.PagerScaffoldDefaults.getFadeOutAnimationSpec() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.PickerDefaults#getGradientRatio():
    Source breaking change: method androidx.wear.compose.material3.PickerDefaults.getGradientRatio() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.PickerScope#getSelectedOptionIndex():
    Source breaking change: method androidx.wear.compose.material3.PickerScope.getSelectedOptionIndex() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.PickerState#getNumberOfOptions():
    Source breaking change: method androidx.wear.compose.material3.PickerState.getNumberOfOptions() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.PickerState#getSelectedOptionIndex():
    Source breaking change: method androidx.wear.compose.material3.PickerState.getSelectedOptionIndex() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.PickerState#getShouldRepeatOptions():
    Source breaking change: method androidx.wear.compose.material3.PickerState.getShouldRepeatOptions() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.PickerState#isScrollInProgress():
    Source breaking change: method androidx.wear.compose.material3.PickerState.isScrollInProgress() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.PickerState#setNumberOfOptions(int):
    Source breaking change: method androidx.wear.compose.material3.PickerState.setNumberOfOptions(int) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.PickerState.Companion#getSaver():
    Source breaking change: method androidx.wear.compose.material3.PickerState.Companion.getSaver() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.PlaceholderDefaults#getShape():
    Source breaking change: method androidx.wear.compose.material3.PlaceholderDefaults.getShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.PlaceholderState#isVisible():
    Source breaking change: method androidx.wear.compose.material3.PlaceholderState.isVisible() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.PlaceholderState#setVisible(boolean):
    Source breaking change: method androidx.wear.compose.material3.PlaceholderState.setVisible(boolean) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ProgressIndicatorColors#getDisabledIndicatorBrush():
    Source breaking change: method androidx.wear.compose.material3.ProgressIndicatorColors.getDisabledIndicatorBrush() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ProgressIndicatorColors#getDisabledOverflowTrackBrush():
    Source breaking change: method androidx.wear.compose.material3.ProgressIndicatorColors.getDisabledOverflowTrackBrush() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ProgressIndicatorColors#getDisabledTrackBrush():
    Source breaking change: method androidx.wear.compose.material3.ProgressIndicatorColors.getDisabledTrackBrush() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ProgressIndicatorColors#getIndicatorBrush():
    Source breaking change: method androidx.wear.compose.material3.ProgressIndicatorColors.getIndicatorBrush() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ProgressIndicatorColors#getOverflowTrackBrush():
    Source breaking change: method androidx.wear.compose.material3.ProgressIndicatorColors.getOverflowTrackBrush() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ProgressIndicatorColors#getTrackBrush():
    Source breaking change: method androidx.wear.compose.material3.ProgressIndicatorColors.getTrackBrush() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.RadioButtonDefaults#getContentPadding():
    Source breaking change: method androidx.wear.compose.material3.RadioButtonDefaults.getContentPadding() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.RadioButtonDefaults#getRadioButtonShape():
    Source breaking change: method androidx.wear.compose.material3.RadioButtonDefaults.getRadioButtonShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.RadioButtonDefaults#getSplitRadioButtonShape():
    Source breaking change: method androidx.wear.compose.material3.RadioButtonDefaults.getSplitRadioButtonShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.RevealState#getOffset():
    Source breaking change: method androidx.wear.compose.material3.RevealState.getOffset() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.RevealState#isAnimationRunning():
    Source breaking change: method androidx.wear.compose.material3.RevealState.isAnimationRunning() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ScreenScaffoldDefaults#getContentPadding():
    Source breaking change: method androidx.wear.compose.material3.ScreenScaffoldDefaults.getContentPadding() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ScrollIndicatorDefaults#getPositionAnimationSpec():
    Source breaking change: method androidx.wear.compose.material3.ScrollIndicatorDefaults.getPositionAnimationSpec() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ShapeDefaults#getExtraLarge():
    Source breaking change: method androidx.wear.compose.material3.ShapeDefaults.getExtraLarge() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ShapeDefaults#getExtraSmall():
    Source breaking change: method androidx.wear.compose.material3.ShapeDefaults.getExtraSmall() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ShapeDefaults#getLarge():
    Source breaking change: method androidx.wear.compose.material3.ShapeDefaults.getLarge() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ShapeDefaults#getMedium():
    Source breaking change: method androidx.wear.compose.material3.ShapeDefaults.getMedium() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.ShapeDefaults#getSmall():
    Source breaking change: method androidx.wear.compose.material3.ShapeDefaults.getSmall() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Shapes#getExtraLarge():
    Source breaking change: method androidx.wear.compose.material3.Shapes.getExtraLarge() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Shapes#getExtraSmall():
    Source breaking change: method androidx.wear.compose.material3.Shapes.getExtraSmall() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Shapes#getLarge():
    Source breaking change: method androidx.wear.compose.material3.Shapes.getLarge() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Shapes#getMedium():
    Source breaking change: method androidx.wear.compose.material3.Shapes.getMedium() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Shapes#getSmall():
    Source breaking change: method androidx.wear.compose.material3.Shapes.getSmall() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.SliderDefaults#getDecreaseIconContentDescription():
    Source breaking change: method androidx.wear.compose.material3.SliderDefaults.getDecreaseIconContentDescription() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.SliderDefaults#getIncreaseIconContentDescription():
    Source breaking change: method androidx.wear.compose.material3.SliderDefaults.getIncreaseIconContentDescription() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.SliderDefaults#getMaxSegmentSteps():
    Source breaking change: method androidx.wear.compose.material3.SliderDefaults.getMaxSegmentSteps() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.SliderDefaults#getShape():
    Source breaking change: method androidx.wear.compose.material3.SliderDefaults.getShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.SwipeToRevealDefaults#getBidirectionalGestureInclusion():
    Source breaking change: method androidx.wear.compose.material3.SwipeToRevealDefaults.getBidirectionalGestureInclusion() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.SwipeToRevealDefaults#getLeftEdgeZoneFraction():
    Source breaking change: method androidx.wear.compose.material3.SwipeToRevealDefaults.getLeftEdgeZoneFraction() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.SwitchButtonDefaults#getContentPadding():
    Source breaking change: method androidx.wear.compose.material3.SwitchButtonDefaults.getContentPadding() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.SwitchButtonDefaults#getSplitSwitchButtonShape():
    Source breaking change: method androidx.wear.compose.material3.SwitchButtonDefaults.getSplitSwitchButtonShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.SwitchButtonDefaults#getSwitchButtonShape():
    Source breaking change: method androidx.wear.compose.material3.SwitchButtonDefaults.getSwitchButtonShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextButtonDefaults#getDefaultButtonTextStyle():
    Source breaking change: method androidx.wear.compose.material3.TextButtonDefaults.getDefaultButtonTextStyle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextButtonDefaults#getLargeButtonTextStyle():
    Source breaking change: method androidx.wear.compose.material3.TextButtonDefaults.getLargeButtonTextStyle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextButtonDefaults#getPressedShape():
    Source breaking change: method androidx.wear.compose.material3.TextButtonDefaults.getPressedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextButtonDefaults#getShape():
    Source breaking change: method androidx.wear.compose.material3.TextButtonDefaults.getShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextButtonDefaults#getSmallButtonTextStyle():
    Source breaking change: method androidx.wear.compose.material3.TextButtonDefaults.getSmallButtonTextStyle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextButtonShapes#getPressedShape():
    Source breaking change: method androidx.wear.compose.material3.TextButtonShapes.getPressedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextButtonShapes#getShape():
    Source breaking change: method androidx.wear.compose.material3.TextButtonShapes.getShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextConfiguration#getMaxLines():
    Source breaking change: method androidx.wear.compose.material3.TextConfiguration.getMaxLines() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextConfigurationDefaults#getMaxLines():
    Source breaking change: method androidx.wear.compose.material3.TextConfigurationDefaults.getMaxLines() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextKt#getLocalTextConfiguration():
    Source breaking change: method androidx.wear.compose.material3.TextKt.getLocalTextConfiguration() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextKt#getLocalTextStyle():
    Source breaking change: method androidx.wear.compose.material3.TextKt.getLocalTextStyle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextToggleButtonDefaults#getCheckedShape():
    Source breaking change: method androidx.wear.compose.material3.TextToggleButtonDefaults.getCheckedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextToggleButtonDefaults#getExtraLargeTextStyle():
    Source breaking change: method androidx.wear.compose.material3.TextToggleButtonDefaults.getExtraLargeTextStyle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextToggleButtonDefaults#getLargeTextStyle():
    Source breaking change: method androidx.wear.compose.material3.TextToggleButtonDefaults.getLargeTextStyle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextToggleButtonDefaults#getPressedShape():
    Source breaking change: method androidx.wear.compose.material3.TextToggleButtonDefaults.getPressedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextToggleButtonDefaults#getShape():
    Source breaking change: method androidx.wear.compose.material3.TextToggleButtonDefaults.getShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextToggleButtonDefaults#getTextStyle():
    Source breaking change: method androidx.wear.compose.material3.TextToggleButtonDefaults.getTextStyle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextToggleButtonShapes#getCheckedPressedShape():
    Source breaking change: method androidx.wear.compose.material3.TextToggleButtonShapes.getCheckedPressedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextToggleButtonShapes#getCheckedShape():
    Source breaking change: method androidx.wear.compose.material3.TextToggleButtonShapes.getCheckedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextToggleButtonShapes#getUncheckedPressedShape():
    Source breaking change: method androidx.wear.compose.material3.TextToggleButtonShapes.getUncheckedPressedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TextToggleButtonShapes#getUncheckedShape():
    Source breaking change: method androidx.wear.compose.material3.TextToggleButtonShapes.getUncheckedShape() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TimeTextDefaults#getContentPadding():
    Source breaking change: method androidx.wear.compose.material3.TimeTextDefaults.getContentPadding() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TimeTextDefaults#getMaxSweepAngle():
    Source breaking change: method androidx.wear.compose.material3.TimeTextDefaults.getMaxSweepAngle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TimeTextDefaults#getTimeFormat12Hours():
    Source breaking change: method androidx.wear.compose.material3.TimeTextDefaults.getTimeFormat12Hours() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.TimeTextDefaults#getTimeFormat24Hours():
    Source breaking change: method androidx.wear.compose.material3.TimeTextDefaults.getTimeFormat24Hours() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getArcLarge():
    Source breaking change: method androidx.wear.compose.material3.Typography.getArcLarge() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getArcMedium():
    Source breaking change: method androidx.wear.compose.material3.Typography.getArcMedium() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getArcSmall():
    Source breaking change: method androidx.wear.compose.material3.Typography.getArcSmall() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getBodyExtraSmall():
    Source breaking change: method androidx.wear.compose.material3.Typography.getBodyExtraSmall() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getBodyLarge():
    Source breaking change: method androidx.wear.compose.material3.Typography.getBodyLarge() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getBodyMedium():
    Source breaking change: method androidx.wear.compose.material3.Typography.getBodyMedium() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getBodySmall():
    Source breaking change: method androidx.wear.compose.material3.Typography.getBodySmall() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getDisplayLarge():
    Source breaking change: method androidx.wear.compose.material3.Typography.getDisplayLarge() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getDisplayMedium():
    Source breaking change: method androidx.wear.compose.material3.Typography.getDisplayMedium() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getDisplaySmall():
    Source breaking change: method androidx.wear.compose.material3.Typography.getDisplaySmall() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getLabelLarge():
    Source breaking change: method androidx.wear.compose.material3.Typography.getLabelLarge() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getLabelMedium():
    Source breaking change: method androidx.wear.compose.material3.Typography.getLabelMedium() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getLabelSmall():
    Source breaking change: method androidx.wear.compose.material3.Typography.getLabelSmall() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getNumeralExtraLarge():
    Source breaking change: method androidx.wear.compose.material3.Typography.getNumeralExtraLarge() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getNumeralExtraSmall():
    Source breaking change: method androidx.wear.compose.material3.Typography.getNumeralExtraSmall() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getNumeralLarge():
    Source breaking change: method androidx.wear.compose.material3.Typography.getNumeralLarge() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getNumeralMedium():
    Source breaking change: method androidx.wear.compose.material3.Typography.getNumeralMedium() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getNumeralSmall():
    Source breaking change: method androidx.wear.compose.material3.Typography.getNumeralSmall() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getTitleLarge():
    Source breaking change: method androidx.wear.compose.material3.Typography.getTitleLarge() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getTitleMedium():
    Source breaking change: method androidx.wear.compose.material3.Typography.getTitleMedium() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.Typography#getTitleSmall():
    Source breaking change: method androidx.wear.compose.material3.Typography.getTitleSmall() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.lazy.TransformationVariableSpec#getBottomValue():
    Source breaking change: method androidx.wear.compose.material3.lazy.TransformationVariableSpec.getBottomValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.lazy.TransformationVariableSpec#getTargetValue():
    Source breaking change: method androidx.wear.compose.material3.lazy.TransformationVariableSpec.getTargetValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.lazy.TransformationVariableSpec#getTopValue():
    Source breaking change: method androidx.wear.compose.material3.lazy.TransformationVariableSpec.getTopValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.lazy.TransformationVariableSpec#getTransformationZoneEnterFraction():
    Source breaking change: method androidx.wear.compose.material3.lazy.TransformationVariableSpec.getTransformationZoneEnterFraction() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.lazy.TransformationVariableSpec#getTransformationZoneExitFraction():
    Source breaking change: method androidx.wear.compose.material3.lazy.TransformationVariableSpec.getTransformationZoneExitFraction() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.wear.compose.material3.lazy.TransformedContainerPainterScope#getItemHeight(androidx.compose.ui.graphics.drawscope.DrawScope):
    Source breaking change: method androidx.wear.compose.material3.lazy.TransformedContainerPainterScope.getItemHeight(androidx.compose.ui.graphics.drawscope.DrawScope) can no longer be resolved from Kotlin source


RemovedMethod: androidx.wear.compose.material3.AnimatedTextKt#rememberAnimatedTextFontRegistry(androidx.compose.ui.text.font.FontVariation.Settings, androidx.compose.ui.text.font.FontVariation.Settings, androidx.compose.ui.text.TextStyle, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.AnimatedTextKt.rememberAnimatedTextFontRegistry(androidx.compose.ui.text.font.FontVariation.Settings,androidx.compose.ui.text.font.FontVariation.Settings,androidx.compose.ui.text.TextStyle,long,long)
RemovedMethod: androidx.wear.compose.material3.AppScaffoldKt#AppScaffold(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0<kotlin.Unit>, long, long, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.AppScaffoldKt.AppScaffold(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function0<kotlin.Unit>,long,long,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.ArcProgressIndicatorDefaults#calculateRecommendedGapSize(float):
    Binary breaking change: Removed method androidx.wear.compose.material3.ArcProgressIndicatorDefaults.calculateRecommendedGapSize(float)
RemovedMethod: androidx.wear.compose.material3.ArcProgressIndicatorKt#ArcProgressIndicator(androidx.compose.ui.Modifier, float, float, int, androidx.wear.compose.material3.ProgressIndicatorColors, float, float):
    Binary breaking change: Removed method androidx.wear.compose.material3.ArcProgressIndicatorKt.ArcProgressIndicator(androidx.compose.ui.Modifier,float,float,int,androidx.wear.compose.material3.ProgressIndicatorColors,float,float)
RemovedMethod: androidx.wear.compose.material3.ButtonColors#copy(long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ButtonColors.copy(long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.ButtonDefaults#buttonColors(long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ButtonDefaults.buttonColors(long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.ButtonDefaults#buttonWithContainerPainterColors(long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ButtonDefaults.buttonWithContainerPainterColors(long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.ButtonDefaults#childButtonColors(long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ButtonDefaults.childButtonColors(long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.ButtonDefaults#filledTonalButtonColors(long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ButtonDefaults.filledTonalButtonColors(long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.ButtonDefaults#filledVariantButtonColors(long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ButtonDefaults.filledVariantButtonColors(long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.ButtonDefaults#outlinedButtonBorder(boolean, long, long, float):
    Binary breaking change: Removed method androidx.wear.compose.material3.ButtonDefaults.outlinedButtonBorder(boolean,long,long,float)
RemovedMethod: androidx.wear.compose.material3.ButtonDefaults#outlinedButtonColors(long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ButtonDefaults.outlinedButtonColors(long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.ButtonGroupKt#ButtonGroup(androidx.compose.ui.Modifier, float, float, androidx.compose.foundation.layout.PaddingValues, androidx.compose.ui.Alignment.Vertical, kotlin.jvm.functions.Function1<? super androidx.wear.compose.material3.ButtonGroupScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.ButtonGroupKt.ButtonGroup(androidx.compose.ui.Modifier,float,float,androidx.compose.foundation.layout.PaddingValues,androidx.compose.ui.Alignment.Vertical,kotlin.jvm.functions.Function1<? super androidx.wear.compose.material3.ButtonGroupScope,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.ButtonGroupScope#minWidth(androidx.compose.ui.Modifier, float):
    Binary breaking change: Removed method androidx.wear.compose.material3.ButtonGroupScope.minWidth(androidx.compose.ui.Modifier,float)
RemovedMethod: androidx.wear.compose.material3.CardColors#copy(long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.CardColors.copy(long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.CardDefaults#cardColors(long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.CardDefaults.cardColors(long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.CardDefaults#cardWithContainerPainterColors(long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.CardDefaults.cardWithContainerPainterColors(long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.CardDefaults#outlinedCardBorder(long, float):
    Binary breaking change: Removed method androidx.wear.compose.material3.CardDefaults.outlinedCardBorder(long,float)
RemovedMethod: androidx.wear.compose.material3.CardDefaults#outlinedCardColors(long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.CardDefaults.outlinedCardColors(long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.CheckboxButtonColors#copy(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.CheckboxButtonColors.copy(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.CheckboxButtonDefaults#checkboxButtonColors(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.CheckboxButtonDefaults.checkboxButtonColors(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.CheckboxButtonDefaults#splitCheckboxButtonColors(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.CheckboxButtonDefaults.splitCheckboxButtonColors(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.CircularProgressIndicatorDefaults#calculateRecommendedGapSize(float):
    Binary breaking change: Removed method androidx.wear.compose.material3.CircularProgressIndicatorDefaults.calculateRecommendedGapSize(float)
RemovedMethod: androidx.wear.compose.material3.CircularProgressIndicatorKt#CircularProgressIndicator(androidx.compose.ui.Modifier, androidx.wear.compose.material3.ProgressIndicatorColors, float, float):
    Binary breaking change: Removed method androidx.wear.compose.material3.CircularProgressIndicatorKt.CircularProgressIndicator(androidx.compose.ui.Modifier,androidx.wear.compose.material3.ProgressIndicatorColors,float,float)
RemovedMethod: androidx.wear.compose.material3.CircularProgressIndicatorKt#CircularProgressIndicator(kotlin.jvm.functions.Function0<java.lang.Float>, androidx.compose.ui.Modifier, boolean, boolean, float, float, androidx.wear.compose.material3.ProgressIndicatorColors, float, float):
    Binary breaking change: Removed method androidx.wear.compose.material3.CircularProgressIndicatorKt.CircularProgressIndicator(kotlin.jvm.functions.Function0<java.lang.Float>,androidx.compose.ui.Modifier,boolean,boolean,float,float,androidx.wear.compose.material3.ProgressIndicatorColors,float,float)
RemovedMethod: androidx.wear.compose.material3.CircularProgressIndicatorKt#drawCircularProgressIndicator(androidx.compose.ui.graphics.drawscope.DrawScope, float, androidx.wear.compose.material3.ProgressIndicatorColors, float, boolean, float, boolean, float, float, float):
    Binary breaking change: Removed method androidx.wear.compose.material3.CircularProgressIndicatorKt.drawCircularProgressIndicator(androidx.compose.ui.graphics.drawscope.DrawScope,float,androidx.wear.compose.material3.ProgressIndicatorColors,float,boolean,float,boolean,float,float,float)
RemovedMethod: androidx.wear.compose.material3.ColorScheme#copy(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ColorScheme.copy(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.ColorSchemeKt#contentColorFor(androidx.wear.compose.material3.ColorScheme, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ColorSchemeKt.contentColorFor(androidx.wear.compose.material3.ColorScheme,long)
RemovedMethod: androidx.wear.compose.material3.ColorSchemeKt#contentColorFor(long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ColorSchemeKt.contentColorFor(long)
RemovedMethod: androidx.wear.compose.material3.ConfirmationDialogColors#copy(long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ConfirmationDialogColors.copy(long,long,long)
RemovedMethod: androidx.wear.compose.material3.ConfirmationDialogDefaults#colors(long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ConfirmationDialogDefaults.colors(long,long,long)
RemovedMethod: androidx.wear.compose.material3.ConfirmationDialogDefaults#failureColors(long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ConfirmationDialogDefaults.failureColors(long,long,long)
RemovedMethod: androidx.wear.compose.material3.ConfirmationDialogDefaults#successColors(long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ConfirmationDialogDefaults.successColors(long,long,long)
RemovedMethod: androidx.wear.compose.material3.CurvedTextKt#curvedText(androidx.wear.compose.foundation.CurvedScope, String, androidx.wear.compose.foundation.CurvedModifier, float, long, long, long, androidx.compose.ui.text.font.FontFamily, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, long, long, androidx.wear.compose.foundation.CurvedTextStyle, androidx.wear.compose.foundation.CurvedDirection.Angular, int):
    Binary breaking change: Removed method androidx.wear.compose.material3.CurvedTextKt.curvedText(androidx.wear.compose.foundation.CurvedScope,String,androidx.wear.compose.foundation.CurvedModifier,float,long,long,long,androidx.compose.ui.text.font.FontFamily,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,long,long,androidx.wear.compose.foundation.CurvedTextStyle,androidx.wear.compose.foundation.CurvedDirection.Angular,int)
RemovedMethod: androidx.wear.compose.material3.DatePickerColors#copy(long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.DatePickerColors.copy(long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.DatePickerDefaults#datePickerColors(long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.DatePickerDefaults.datePickerColors(long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.DatePickerKt#DatePicker(java.time.LocalDate, kotlin.jvm.functions.Function1<? super java.time.LocalDate,kotlin.Unit>, androidx.compose.ui.Modifier, java.time.LocalDate, java.time.LocalDate, int, androidx.wear.compose.material3.DatePickerColors):
    Binary breaking change: Removed method androidx.wear.compose.material3.DatePickerKt.DatePicker(java.time.LocalDate,kotlin.jvm.functions.Function1<? super java.time.LocalDate,kotlin.Unit>,androidx.compose.ui.Modifier,java.time.LocalDate,java.time.LocalDate,int,androidx.wear.compose.material3.DatePickerColors)
RemovedMethod: androidx.wear.compose.material3.EdgeButtonDefaults#iconSizeFor(float):
    Binary breaking change: Removed method androidx.wear.compose.material3.EdgeButtonDefaults.iconSizeFor(float)
RemovedMethod: androidx.wear.compose.material3.EdgeButtonKt#EdgeButton(kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, float, boolean, androidx.wear.compose.material3.ButtonColors, androidx.compose.foundation.BorderStroke, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.EdgeButtonKt.EdgeButton(kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,float,boolean,androidx.wear.compose.material3.ButtonColors,androidx.compose.foundation.BorderStroke,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.FadingExpandingLabelKt#FadingExpandingLabel(String, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, boolean, int, int, androidx.compose.ui.text.TextStyle, androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>):
    Binary breaking change: Removed method androidx.wear.compose.material3.FadingExpandingLabelKt.FadingExpandingLabel(String,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,boolean,int,int,androidx.compose.ui.text.TextStyle,androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>)
RemovedMethod: androidx.wear.compose.material3.IconButtonColors#copy(long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.IconButtonColors.copy(long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.IconButtonDefaults#filledIconButtonColors(long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.IconButtonDefaults.filledIconButtonColors(long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.IconButtonDefaults#filledTonalIconButtonColors(long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.IconButtonDefaults.filledTonalIconButtonColors(long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.IconButtonDefaults#filledVariantIconButtonColors(long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.IconButtonDefaults.filledVariantIconButtonColors(long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.IconButtonDefaults#iconButtonColors(long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.IconButtonDefaults.iconButtonColors(long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.IconButtonDefaults#iconSizeFor(float):
    Binary breaking change: Removed method androidx.wear.compose.material3.IconButtonDefaults.iconSizeFor(float)
RemovedMethod: androidx.wear.compose.material3.IconButtonDefaults#outlinedIconButtonColors(long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.IconButtonDefaults.outlinedIconButtonColors(long,long)
RemovedMethod: androidx.wear.compose.material3.IconKt#Icon(androidx.compose.ui.graphics.ImageBitmap, String, androidx.compose.ui.Modifier, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.IconKt.Icon(androidx.compose.ui.graphics.ImageBitmap,String,androidx.compose.ui.Modifier,long)
RemovedMethod: androidx.wear.compose.material3.IconKt#Icon(androidx.compose.ui.graphics.painter.Painter, String, androidx.compose.ui.Modifier, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.IconKt.Icon(androidx.compose.ui.graphics.painter.Painter,String,androidx.compose.ui.Modifier,long)
RemovedMethod: androidx.wear.compose.material3.IconKt#Icon(androidx.compose.ui.graphics.vector.ImageVector, String, androidx.compose.ui.Modifier, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.IconKt.Icon(androidx.compose.ui.graphics.vector.ImageVector,String,androidx.compose.ui.Modifier,long)
RemovedMethod: androidx.wear.compose.material3.IconToggleButtonColors#copy(long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.IconToggleButtonColors.copy(long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.IconToggleButtonDefaults#colors(long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.IconToggleButtonDefaults.colors(long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.IconToggleButtonDefaults#iconSizeFor(float):
    Binary breaking change: Removed method androidx.wear.compose.material3.IconToggleButtonDefaults.iconSizeFor(float)
RemovedMethod: androidx.wear.compose.material3.LevelIndicatorColors#copy(long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.LevelIndicatorColors.copy(long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.LevelIndicatorDefaults#colors(long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.LevelIndicatorDefaults.colors(long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.LevelIndicatorKt#LevelIndicator(kotlin.jvm.functions.Function0<java.lang.Float>, androidx.compose.ui.Modifier, boolean, androidx.wear.compose.material3.LevelIndicatorColors, float, float, boolean):
    Binary breaking change: Removed method androidx.wear.compose.material3.LevelIndicatorKt.LevelIndicator(kotlin.jvm.functions.Function0<java.lang.Float>,androidx.compose.ui.Modifier,boolean,androidx.wear.compose.material3.LevelIndicatorColors,float,float,boolean)
RemovedMethod: androidx.wear.compose.material3.LevelIndicatorKt#StepperLevelIndicator(kotlin.jvm.functions.Function0<java.lang.Float>, androidx.compose.ui.Modifier, kotlin.ranges.ClosedFloatingPointRange<java.lang.Float>, boolean, androidx.wear.compose.material3.LevelIndicatorColors, float, float, boolean):
    Binary breaking change: Removed method androidx.wear.compose.material3.LevelIndicatorKt.StepperLevelIndicator(kotlin.jvm.functions.Function0<java.lang.Float>,androidx.compose.ui.Modifier,kotlin.ranges.ClosedFloatingPointRange<java.lang.Float>,boolean,androidx.wear.compose.material3.LevelIndicatorColors,float,float,boolean)
RemovedMethod: androidx.wear.compose.material3.LevelIndicatorKt#StepperLevelIndicator(kotlin.jvm.functions.Function0<java.lang.Integer>, kotlin.ranges.IntProgression, androidx.compose.ui.Modifier, boolean, androidx.wear.compose.material3.LevelIndicatorColors, float, float, boolean):
    Binary breaking change: Removed method androidx.wear.compose.material3.LevelIndicatorKt.StepperLevelIndicator(kotlin.jvm.functions.Function0<java.lang.Integer>,kotlin.ranges.IntProgression,androidx.compose.ui.Modifier,boolean,androidx.wear.compose.material3.LevelIndicatorColors,float,float,boolean)
RemovedMethod: androidx.wear.compose.material3.LinearProgressIndicatorKt#LinearProgressIndicator(kotlin.jvm.functions.Function0<java.lang.Float>, androidx.compose.ui.Modifier, androidx.wear.compose.material3.ProgressIndicatorColors, float, boolean):
    Binary breaking change: Removed method androidx.wear.compose.material3.LinearProgressIndicatorKt.LinearProgressIndicator(kotlin.jvm.functions.Function0<java.lang.Float>,androidx.compose.ui.Modifier,androidx.wear.compose.material3.ProgressIndicatorColors,float,boolean)
RemovedMethod: androidx.wear.compose.material3.ListHeaderKt#ListHeader(androidx.compose.ui.Modifier, long, long, androidx.compose.foundation.layout.PaddingValues, androidx.wear.compose.material3.SurfaceTransformation, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.ListHeaderKt.ListHeader(androidx.compose.ui.Modifier,long,long,androidx.compose.foundation.layout.PaddingValues,androidx.wear.compose.material3.SurfaceTransformation,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.ListHeaderKt#ListSubHeader(androidx.compose.ui.Modifier, long, long, androidx.compose.foundation.layout.PaddingValues, androidx.wear.compose.material3.SurfaceTransformation, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.ListHeaderKt.ListSubHeader(androidx.compose.ui.Modifier,long,long,androidx.compose.foundation.layout.PaddingValues,androidx.wear.compose.material3.SurfaceTransformation,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.RowScope,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.OpenOnPhoneDialogColors#copy(long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.OpenOnPhoneDialogColors.copy(long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.OpenOnPhoneDialogDefaults#colors(long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.OpenOnPhoneDialogDefaults.colors(long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.PageIndicatorKt#HorizontalPageIndicator(androidx.wear.compose.foundation.pager.PagerState, androidx.compose.ui.Modifier, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.PageIndicatorKt.HorizontalPageIndicator(androidx.wear.compose.foundation.pager.PagerState,androidx.compose.ui.Modifier,long,long,long)
RemovedMethod: androidx.wear.compose.material3.PageIndicatorKt#VerticalPageIndicator(androidx.wear.compose.foundation.pager.PagerState, androidx.compose.ui.Modifier, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.PageIndicatorKt.VerticalPageIndicator(androidx.wear.compose.foundation.pager.PagerState,androidx.compose.ui.Modifier,long,long,long)
RemovedMethod: androidx.wear.compose.material3.PagerScaffoldKt#AnimatedPage(int, androidx.wear.compose.foundation.pager.PagerState, long, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.PagerScaffoldKt.AnimatedPage(int,androidx.wear.compose.foundation.pager.PagerState,long,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.PickerGroupScope#PickerGroupItem(androidx.wear.compose.material3.PickerState, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0<java.lang.String>, androidx.compose.ui.focus.FocusRequester, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>, float, kotlin.jvm.functions.Function3<? super androidx.wear.compose.material3.PickerScope,? super java.lang.Integer,? super java.lang.Boolean,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.PickerGroupScope.PickerGroupItem(androidx.wear.compose.material3.PickerState,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function0<java.lang.String>,androidx.compose.ui.focus.FocusRequester,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>,float,kotlin.jvm.functions.Function3<? super androidx.wear.compose.material3.PickerScope,? super java.lang.Integer,? super java.lang.Boolean,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.PickerKt#Picker(androidx.wear.compose.material3.PickerState, kotlin.jvm.functions.Function0<java.lang.String>, androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, float, float, long, boolean, androidx.wear.compose.foundation.rotary.RotaryScrollableBehavior, kotlin.jvm.functions.Function2<? super androidx.wear.compose.material3.PickerScope,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.PickerKt.Picker(androidx.wear.compose.material3.PickerState,kotlin.jvm.functions.Function0<java.lang.String>,androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,float,float,long,boolean,androidx.wear.compose.foundation.rotary.RotaryScrollableBehavior,kotlin.jvm.functions.Function2<? super androidx.wear.compose.material3.PickerScope,? super java.lang.Integer,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.PlaceholderKt#placeholder(androidx.compose.ui.Modifier, androidx.wear.compose.material3.PlaceholderState, androidx.compose.ui.graphics.Shape, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.PlaceholderKt.placeholder(androidx.compose.ui.Modifier,androidx.wear.compose.material3.PlaceholderState,androidx.compose.ui.graphics.Shape,long)
RemovedMethod: androidx.wear.compose.material3.PlaceholderKt#placeholderShimmer(androidx.compose.ui.Modifier, androidx.wear.compose.material3.PlaceholderState, androidx.compose.ui.graphics.Shape, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.PlaceholderKt.placeholderShimmer(androidx.compose.ui.Modifier,androidx.wear.compose.material3.PlaceholderState,androidx.compose.ui.graphics.Shape,long)
RemovedMethod: androidx.wear.compose.material3.ProgressIndicatorColors#copy(long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ProgressIndicatorColors.copy(long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.ProgressIndicatorDefaults#colors(long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ProgressIndicatorDefaults.colors(long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.RadioButtonColors#copy(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.RadioButtonColors.copy(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.RadioButtonDefaults#radioButtonColors(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.RadioButtonDefaults.radioButtonColors(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.RadioButtonDefaults#splitRadioButtonColors(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.RadioButtonDefaults.splitRadioButtonColors(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.RevealState#animateTo(int, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.RevealState.animateTo(int,kotlin.coroutines.Continuation<? super kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.RevealState#snapTo(int, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.RevealState.snapTo(int,kotlin.coroutines.Continuation<? super kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.RippleKt#ripple(androidx.compose.ui.graphics.ColorProducer, boolean, float):
    Binary breaking change: Removed method androidx.wear.compose.material3.RippleKt.ripple(androidx.compose.ui.graphics.ColorProducer,boolean,float)
RemovedMethod: androidx.wear.compose.material3.RippleKt#ripple(boolean, float, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.RippleKt.ripple(boolean,float,long)
RemovedMethod: androidx.wear.compose.material3.ScreenScaffoldKt#ScreenScaffold(androidx.compose.foundation.lazy.LazyListState, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>, androidx.compose.ui.Modifier, androidx.compose.foundation.layout.PaddingValues, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>, androidx.compose.foundation.OverscrollEffect, float, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super androidx.compose.foundation.layout.PaddingValues,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.ScreenScaffoldKt.ScreenScaffold(androidx.compose.foundation.lazy.LazyListState,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>,androidx.compose.ui.Modifier,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>,androidx.compose.foundation.OverscrollEffect,float,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super androidx.compose.foundation.layout.PaddingValues,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.ScreenScaffoldKt#ScreenScaffold(androidx.wear.compose.foundation.ScrollInfoProvider, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>, androidx.compose.ui.Modifier, androidx.compose.foundation.layout.PaddingValues, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>, float, androidx.compose.foundation.OverscrollEffect, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super androidx.compose.foundation.layout.PaddingValues,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.ScreenScaffoldKt.ScreenScaffold(androidx.wear.compose.foundation.ScrollInfoProvider,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>,androidx.compose.ui.Modifier,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>,float,androidx.compose.foundation.OverscrollEffect,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super androidx.compose.foundation.layout.PaddingValues,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.ScreenScaffoldKt#ScreenScaffold(androidx.wear.compose.foundation.lazy.ScalingLazyListState, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>, androidx.compose.ui.Modifier, androidx.compose.foundation.layout.PaddingValues, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>, float, androidx.compose.foundation.OverscrollEffect, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super androidx.compose.foundation.layout.PaddingValues,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.ScreenScaffoldKt.ScreenScaffold(androidx.wear.compose.foundation.lazy.ScalingLazyListState,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>,androidx.compose.ui.Modifier,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>,float,androidx.compose.foundation.OverscrollEffect,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super androidx.compose.foundation.layout.PaddingValues,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.ScreenScaffoldKt#ScreenScaffold(androidx.wear.compose.foundation.lazy.TransformingLazyColumnState, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>, androidx.compose.ui.Modifier, androidx.compose.foundation.layout.PaddingValues, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>, float, androidx.compose.foundation.OverscrollEffect, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super androidx.compose.foundation.layout.PaddingValues,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.ScreenScaffoldKt.ScreenScaffold(androidx.wear.compose.foundation.lazy.TransformingLazyColumnState,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>,androidx.compose.ui.Modifier,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>,float,androidx.compose.foundation.OverscrollEffect,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super androidx.compose.foundation.layout.PaddingValues,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.ScrollIndicatorColors#copy(long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ScrollIndicatorColors.copy(long,long)
RemovedMethod: androidx.wear.compose.material3.ScrollIndicatorDefaults#colors(long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.ScrollIndicatorDefaults.colors(long,long)
RemovedMethod: androidx.wear.compose.material3.SegmentedCircularProgressIndicatorKt#SegmentedCircularProgressIndicator(int, kotlin.jvm.functions.Function0<java.lang.Float>, androidx.compose.ui.Modifier, boolean, float, float, androidx.wear.compose.material3.ProgressIndicatorColors, float, float, boolean):
    Binary breaking change: Removed method androidx.wear.compose.material3.SegmentedCircularProgressIndicatorKt.SegmentedCircularProgressIndicator(int,kotlin.jvm.functions.Function0<java.lang.Float>,androidx.compose.ui.Modifier,boolean,float,float,androidx.wear.compose.material3.ProgressIndicatorColors,float,float,boolean)
RemovedMethod: androidx.wear.compose.material3.SegmentedCircularProgressIndicatorKt#SegmentedCircularProgressIndicator(int, kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Boolean>, androidx.compose.ui.Modifier, float, float, androidx.wear.compose.material3.ProgressIndicatorColors, float, float, boolean):
    Binary breaking change: Removed method androidx.wear.compose.material3.SegmentedCircularProgressIndicatorKt.SegmentedCircularProgressIndicator(int,kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Boolean>,androidx.compose.ui.Modifier,float,float,androidx.wear.compose.material3.ProgressIndicatorColors,float,float,boolean)
RemovedMethod: androidx.wear.compose.material3.SliderColors#copy(long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.SliderColors.copy(long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.SliderDefaults#sliderColors(long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.SliderDefaults.sliderColors(long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.SliderDefaults#variantSliderColors(long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.SliderDefaults.variantSliderColors(long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.SplitCheckboxButtonColors#copy(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.SplitCheckboxButtonColors.copy(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.SplitRadioButtonColors#copy(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.SplitRadioButtonColors.copy(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.SplitSwitchButtonColors#copy(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.SplitSwitchButtonColors.copy(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.StepperColors#copy(long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.StepperColors.copy(long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.StepperDefaults#colors(long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.StepperDefaults.colors(long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.SwipeToDismissBoxKt#SwipeToDismissBox(androidx.wear.compose.foundation.SwipeToDismissBoxState, androidx.compose.ui.Modifier, long, long, Object, Object, boolean, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super java.lang.Boolean,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.SwipeToDismissBoxKt.SwipeToDismissBox(androidx.wear.compose.foundation.SwipeToDismissBoxState,androidx.compose.ui.Modifier,long,long,Object,Object,boolean,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super java.lang.Boolean,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.SwipeToDismissBoxKt#SwipeToDismissBox(kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, androidx.wear.compose.foundation.SwipeToDismissBoxState, long, long, Object, Object, boolean, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super java.lang.Boolean,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.SwipeToDismissBoxKt.SwipeToDismissBox(kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,androidx.wear.compose.foundation.SwipeToDismissBoxState,long,long,Object,Object,boolean,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super java.lang.Boolean,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.SwipeToRevealKt#SwipeToReveal(kotlin.jvm.functions.Function1<? super androidx.wear.compose.material3.SwipeToRevealScope,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function1<? super androidx.wear.compose.material3.SwipeToRevealScope,kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.wear.compose.material3.SwipeToRevealScope,kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.wear.compose.material3.SwipeToRevealScope,kotlin.Unit>, androidx.wear.compose.material3.RevealState, int, boolean, androidx.wear.compose.foundation.GestureInclusion, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.SwipeToRevealKt.SwipeToReveal(kotlin.jvm.functions.Function1<? super androidx.wear.compose.material3.SwipeToRevealScope,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1<? super androidx.wear.compose.material3.SwipeToRevealScope,kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.wear.compose.material3.SwipeToRevealScope,kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.wear.compose.material3.SwipeToRevealScope,kotlin.Unit>,androidx.wear.compose.material3.RevealState,int,boolean,androidx.wear.compose.foundation.GestureInclusion,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.SwipeToRevealKt#rememberRevealState(int):
    Binary breaking change: Removed method androidx.wear.compose.material3.SwipeToRevealKt.rememberRevealState(int)
RemovedMethod: androidx.wear.compose.material3.SwipeToRevealScope#PrimaryActionButton(kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.SwipeToRevealScope.PrimaryActionButton(kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,long,long)
RemovedMethod: androidx.wear.compose.material3.SwipeToRevealScope#SecondaryActionButton(kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.SwipeToRevealScope.SecondaryActionButton(kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,long,long)
RemovedMethod: androidx.wear.compose.material3.SwipeToRevealScope#UndoActionButton(kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0<kotlin.Unit>, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.SwipeToRevealScope.UndoActionButton(kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function0<kotlin.Unit>,long,long)
RemovedMethod: androidx.wear.compose.material3.SwitchButtonColors#copy(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.SwitchButtonColors.copy(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.SwitchButtonDefaults#splitSwitchButtonColors(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.SwitchButtonDefaults.splitSwitchButtonColors(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.SwitchButtonDefaults#switchButtonColors(long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.SwitchButtonDefaults.switchButtonColors(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.TextButtonColors#copy(long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.TextButtonColors.copy(long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.TextButtonDefaults#filledTextButtonColors(long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.TextButtonDefaults.filledTextButtonColors(long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.TextButtonDefaults#filledTonalTextButtonColors(long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.TextButtonDefaults.filledTonalTextButtonColors(long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.TextButtonDefaults#filledVariantTextButtonColors(long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.TextButtonDefaults.filledVariantTextButtonColors(long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.TextButtonDefaults#outlinedTextButtonColors(long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.TextButtonDefaults.outlinedTextButtonColors(long,long)
RemovedMethod: androidx.wear.compose.material3.TextButtonDefaults#textButtonColors(long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.TextButtonDefaults.textButtonColors(long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.TextKt#Text(String, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, int, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, androidx.compose.ui.text.TextStyle):
    Binary breaking change: Removed method androidx.wear.compose.material3.TextKt.Text(String,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,int,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,androidx.compose.ui.text.TextStyle)
RemovedMethod: androidx.wear.compose.material3.TextKt#Text(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, int, java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, androidx.compose.ui.text.TextStyle):
    Binary breaking change: Removed method androidx.wear.compose.material3.TextKt.Text(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,int,java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,androidx.compose.ui.text.TextStyle)
RemovedMethod: androidx.wear.compose.material3.TextToggleButtonColors#copy(long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.TextToggleButtonColors.copy(long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.TextToggleButtonDefaults#colors(long, long, long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.TextToggleButtonDefaults.colors(long,long,long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.TimePickerColors#copy(long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.TimePickerColors.copy(long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.TimePickerDefaults#timePickerColors(long, long, long, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.TimePickerDefaults.timePickerColors(long,long,long,long,long,long)
RemovedMethod: androidx.wear.compose.material3.TimePickerKt#TimePicker(java.time.LocalTime, kotlin.jvm.functions.Function1<? super java.time.LocalTime,kotlin.Unit>, androidx.compose.ui.Modifier, int, androidx.wear.compose.material3.TimePickerColors):
    Binary breaking change: Removed method androidx.wear.compose.material3.TimePickerKt.TimePicker(java.time.LocalTime,kotlin.jvm.functions.Function1<? super java.time.LocalTime,kotlin.Unit>,androidx.compose.ui.Modifier,int,androidx.wear.compose.material3.TimePickerColors)
RemovedMethod: androidx.wear.compose.material3.TimeTextDefaults#timeTextStyle(long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.TimeTextDefaults.timeTextStyle(long,long,long)
RemovedMethod: androidx.wear.compose.material3.TimeTextKt#TimeText(androidx.compose.ui.Modifier, androidx.wear.compose.foundation.CurvedModifier, float, long, androidx.wear.compose.material3.TimeSource, androidx.compose.foundation.layout.PaddingValues, kotlin.jvm.functions.Function2<? super androidx.wear.compose.foundation.CurvedScope,? super java.lang.String,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.material3.TimeTextKt.TimeText(androidx.compose.ui.Modifier,androidx.wear.compose.foundation.CurvedModifier,float,long,androidx.wear.compose.material3.TimeSource,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function2<? super androidx.wear.compose.foundation.CurvedScope,? super java.lang.String,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.material3.TouchTargetAwareSizeKt#touchTargetAwareSize(androidx.compose.ui.Modifier, float):
    Binary breaking change: Removed method androidx.wear.compose.material3.TouchTargetAwareSizeKt.touchTargetAwareSize(androidx.compose.ui.Modifier,float)
RemovedMethod: androidx.wear.compose.material3.lazy.ResponsiveTransformationSpec.Companion#largeScreen(float, float, float, float, float, androidx.compose.animation.core.Easing, androidx.wear.compose.material3.lazy.TransformationVariableSpec, androidx.wear.compose.material3.lazy.TransformationVariableSpec, androidx.wear.compose.material3.lazy.TransformationVariableSpec):
    Binary breaking change: Removed method androidx.wear.compose.material3.lazy.ResponsiveTransformationSpec.Companion.largeScreen(float,float,float,float,float,androidx.compose.animation.core.Easing,androidx.wear.compose.material3.lazy.TransformationVariableSpec,androidx.wear.compose.material3.lazy.TransformationVariableSpec,androidx.wear.compose.material3.lazy.TransformationVariableSpec)
RemovedMethod: androidx.wear.compose.material3.lazy.ResponsiveTransformationSpec.Companion#smallScreen(float, float, float, float, float, androidx.compose.animation.core.Easing, androidx.wear.compose.material3.lazy.TransformationVariableSpec, androidx.wear.compose.material3.lazy.TransformationVariableSpec, androidx.wear.compose.material3.lazy.TransformationVariableSpec):
    Binary breaking change: Removed method androidx.wear.compose.material3.lazy.ResponsiveTransformationSpec.Companion.smallScreen(float,float,float,float,float,androidx.compose.animation.core.Easing,androidx.wear.compose.material3.lazy.TransformationVariableSpec,androidx.wear.compose.material3.lazy.TransformationVariableSpec,androidx.wear.compose.material3.lazy.TransformationVariableSpec)
RemovedMethod: androidx.wear.compose.material3.lazy.TransformationSpec#applyContainerTransformation(androidx.compose.ui.graphics.GraphicsLayerScope, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.lazy.TransformationSpec.applyContainerTransformation(androidx.compose.ui.graphics.GraphicsLayerScope,long)
RemovedMethod: androidx.wear.compose.material3.lazy.TransformationSpec#applyContentTransformation(androidx.compose.ui.graphics.GraphicsLayerScope, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.lazy.TransformationSpec.applyContentTransformation(androidx.compose.ui.graphics.GraphicsLayerScope,long)
RemovedMethod: androidx.wear.compose.material3.lazy.TransformationSpec#getTransformedHeight(int, long):
    Binary breaking change: Removed method androidx.wear.compose.material3.lazy.TransformationSpec.getTransformedHeight(int,long)
