// Baseline format: 1.0
RemovedDeprecatedMethod: androidx.navigation.compose.ComposeNavigator.Destination#Destination(androidx.navigation.compose.ComposeNavigator, kotlin.jvm.functions.Function1<? super androidx.navigation.NavBackStackEntry,kotlin.Unit>):
    Binary breaking change: Removed deprecated constructor androidx.navigation.compose.ComposeNavigator.Destination(androidx.navigation.compose.ComposeNavigator,kotlin.jvm.functions.Function1<? super androidx.navigation.NavBackStackEntry,kotlin.Unit>)


RemovedFromBytecode: androidx.navigation.compose.NavGraphBuilderKt#composable(androidx.navigation.NavGraphBuilder, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>, java.util.List<androidx.navigation.NavDeepLink>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.SizeTransform>, kotlin.jvm.functions.Function2<? super androidx.compose.animation.AnimatedContentScope,? super androidx.navigation.NavBackStackEntry,kotlin.Unit>):
    Binary breaking change: method androidx.navigation.compose.NavGraphBuilderKt.composable(androidx.navigation.NavGraphBuilder,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>,java.util.List<androidx.navigation.NavDeepLink>,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition>,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition>,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition>,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition>,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.SizeTransform>,kotlin.jvm.functions.Function2<androidx.compose.animation.AnimatedContentScope,androidx.navigation.NavBackStackEntry,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.navigation.compose.NavGraphBuilderKt#dialog(androidx.navigation.NavGraphBuilder, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>, java.util.List<androidx.navigation.NavDeepLink>, androidx.compose.ui.window.DialogProperties, kotlin.jvm.functions.Function1<? super androidx.navigation.NavBackStackEntry,kotlin.Unit>):
    Binary breaking change: method androidx.navigation.compose.NavGraphBuilderKt.dialog(androidx.navigation.NavGraphBuilder,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>,java.util.List<androidx.navigation.NavDeepLink>,androidx.compose.ui.window.DialogProperties,kotlin.jvm.functions.Function1<androidx.navigation.NavBackStackEntry,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.navigation.compose.NavGraphBuilderKt#navigation(androidx.navigation.NavGraphBuilder, Object, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>, java.util.List<androidx.navigation.NavDeepLink>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.SizeTransform>, kotlin.jvm.functions.Function1<? super androidx.navigation.NavGraphBuilder,kotlin.Unit>):
    Binary breaking change: method androidx.navigation.compose.NavGraphBuilderKt.navigation(androidx.navigation.NavGraphBuilder,Object,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>,java.util.List<androidx.navigation.NavDeepLink>,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition>,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition>,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition>,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition>,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.SizeTransform>,kotlin.jvm.functions.Function1<androidx.navigation.NavGraphBuilder,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.navigation.compose.NavGraphBuilderKt#navigation(androidx.navigation.NavGraphBuilder, kotlin.reflect.KClass<?>, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>, java.util.List<androidx.navigation.NavDeepLink>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.SizeTransform>, kotlin.jvm.functions.Function1<? super androidx.navigation.NavGraphBuilder,kotlin.Unit>):
    Binary breaking change: method androidx.navigation.compose.NavGraphBuilderKt.navigation(androidx.navigation.NavGraphBuilder,kotlin.reflect.KClass<?>,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>,java.util.List<androidx.navigation.NavDeepLink>,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition>,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition>,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition>,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition>,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.SizeTransform>,kotlin.jvm.functions.Function1<androidx.navigation.NavGraphBuilder,kotlin.Unit>) has been removed from bytecode
