// Baseline format: 1.0
ChangedType: androidx.savedstate.serialization.SavedStateRegistryOwnerDelegateKt#saved(androidx.savedstate.SavedStateRegistryOwner, kotlinx.serialization.KSerializer, String, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0):
    Binary breaking change: Method androidx.savedstate.serialization.SavedStateRegistryOwnerDelegateKt.saved has changed return type from kotlin.properties.ReadWriteProperty<java.lang.Object,T> to kotlin.properties.ReadWriteProperty


RemovedFromBytecode: androidx.savedstate.SavedStateReader#contains(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.contains(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#contentDeepEquals(android.os.Bundle):
    Binary breaking change: method androidx.savedstate.SavedStateReader.contentDeepEquals(android.os.Bundle) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#contentDeepHashCode():
    Binary breaking change: method androidx.savedstate.SavedStateReader.contentDeepHashCode() has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#contentDeepToString():
    Binary breaking change: method androidx.savedstate.SavedStateReader.contentDeepToString() has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getBinder(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getBinder(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getBinderOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getBinderOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getBoolean(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getBoolean(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getBooleanArray(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getBooleanArray(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getBooleanArrayOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getBooleanArrayOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getBooleanOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getBooleanOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getChar(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getChar(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getCharArray(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getCharArray(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getCharArrayOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getCharArrayOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getCharOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getCharOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getCharSequence(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getCharSequence(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getCharSequenceArray(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getCharSequenceArray(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getCharSequenceArrayOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getCharSequenceArrayOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getCharSequenceList(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getCharSequenceList(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getCharSequenceListOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getCharSequenceListOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getCharSequenceOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getCharSequenceOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getDouble(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getDouble(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getDoubleArray(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getDoubleArray(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getDoubleArrayOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getDoubleArrayOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getDoubleOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getDoubleOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getFloat(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getFloat(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getFloatArray(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getFloatArray(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getFloatArrayOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getFloatArrayOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getFloatOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getFloatOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getInt(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getInt(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getIntArray(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getIntArray(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getIntArrayOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getIntArrayOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getIntList(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getIntList(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getIntListOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getIntListOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getIntOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getIntOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getJavaSerializable(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getJavaSerializable(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getJavaSerializable(String, kotlin.reflect.KClass<T>):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getJavaSerializable(String,kotlin.reflect.KClass<T>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getJavaSerializableOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getJavaSerializableOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getJavaSerializableOrNull(String, kotlin.reflect.KClass<T>):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getJavaSerializableOrNull(String,kotlin.reflect.KClass<T>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getLong(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getLong(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getLongArray(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getLongArray(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getLongArrayOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getLongArrayOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getLongOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getLongOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelable(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelable(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelable(String, kotlin.reflect.KClass<T>):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelable(String,kotlin.reflect.KClass<T>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelableArray(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelableArray(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelableArray(String, kotlin.reflect.KClass<T>):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelableArray(String,kotlin.reflect.KClass<T>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelableArrayOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelableArrayOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelableArrayOrNull(String, kotlin.reflect.KClass<T>):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelableArrayOrNull(String,kotlin.reflect.KClass<T>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelableList(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelableList(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelableList(String, kotlin.reflect.KClass<T>):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelableList(String,kotlin.reflect.KClass<T>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelableListOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelableListOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelableListOrNull(String, kotlin.reflect.KClass<T>):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelableListOrNull(String,kotlin.reflect.KClass<T>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelableOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelableOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelableOrNull(String, kotlin.reflect.KClass<T>):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelableOrNull(String,kotlin.reflect.KClass<T>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSavedState(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSavedState(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSavedStateArray(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSavedStateArray(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSavedStateArrayOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSavedStateArrayOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSavedStateList(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSavedStateList(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSavedStateListOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSavedStateListOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSavedStateOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSavedStateOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSize(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSize(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSizeF(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSizeF(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSizeFOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSizeFOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSizeOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSizeOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSparseParcelableArray(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSparseParcelableArray(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSparseParcelableArray(String, kotlin.reflect.KClass<T>):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSparseParcelableArray(String,kotlin.reflect.KClass<T>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSparseParcelableArrayOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSparseParcelableArrayOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSparseParcelableArrayOrNull(String, kotlin.reflect.KClass<T>):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSparseParcelableArrayOrNull(String,kotlin.reflect.KClass<T>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getString(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getString(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getStringArray(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getStringArray(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getStringArrayOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getStringArrayOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getStringList(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getStringList(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getStringListOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getStringListOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getStringOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getStringOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#isEmpty():
    Binary breaking change: method androidx.savedstate.SavedStateReader.isEmpty() has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#isNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.isNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#size():
    Binary breaking change: method androidx.savedstate.SavedStateReader.size() has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#toMap():
    Binary breaking change: method androidx.savedstate.SavedStateReader.toMap() has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#clear():
    Binary breaking change: method androidx.savedstate.SavedStateWriter.clear() has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putAll(android.os.Bundle):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putAll(android.os.Bundle) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putBinder(String, android.os.IBinder):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putBinder(String,android.os.IBinder) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putBoolean(String, boolean):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putBoolean(String,boolean) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putBooleanArray(String, boolean[]):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putBooleanArray(String,boolean[]) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putChar(String, char):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putChar(String,char) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putCharArray(String, char[]):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putCharArray(String,char[]) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putCharSequence(String, CharSequence):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putCharSequence(String,CharSequence) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putCharSequenceArray(String, CharSequence[]):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putCharSequenceArray(String,CharSequence[]) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putCharSequenceList(String, java.util.List<? extends java.lang.CharSequence>):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putCharSequenceList(String,java.util.List<java.lang.CharSequence>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putDouble(String, double):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putDouble(String,double) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putDoubleArray(String, double[]):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putDoubleArray(String,double[]) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putFloat(String, float):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putFloat(String,float) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putFloatArray(String, float[]):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putFloatArray(String,float[]) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putInt(String, int):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putInt(String,int) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putIntArray(String, int[]):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putIntArray(String,int[]) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putIntList(String, java.util.List<java.lang.Integer>):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putIntList(String,java.util.List<java.lang.Integer>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putJavaSerializable(String, T):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putJavaSerializable(String,T) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putLong(String, long):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putLong(String,long) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putLongArray(String, long[]):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putLongArray(String,long[]) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putParcelable(String, T):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putParcelable(String,T) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putParcelableArray(String, T[]):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putParcelableArray(String,T[]) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putParcelableList(String, java.util.List<? extends T>):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putParcelableList(String,java.util.List<T>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putSavedState(String, android.os.Bundle):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putSavedState(String,android.os.Bundle) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putSavedStateArray(String, android.os.Bundle[]):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putSavedStateArray(String,android.os.Bundle[]) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putSavedStateList(String, java.util.List<android.os.Bundle>):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putSavedStateList(String,java.util.List<android.os.Bundle>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putSize(String, android.util.Size):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putSize(String,android.util.Size) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putSizeF(String, android.util.SizeF):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putSizeF(String,android.util.SizeF) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putSparseParcelableArray(String, android.util.SparseArray<T>):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putSparseParcelableArray(String,android.util.SparseArray<T>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putString(String, String):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putString(String,String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putStringArray(String, String[]):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putStringArray(String,String[]) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#putStringList(String, java.util.List<java.lang.String>):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.putStringList(String,java.util.List<java.lang.String>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateWriter#remove(String):
    Binary breaking change: method androidx.savedstate.SavedStateWriter.remove(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.serialization.SavedStateDecoderKt#decodeFromSavedState(android.os.Bundle, androidx.savedstate.serialization.SavedStateConfiguration):
    Binary breaking change: method androidx.savedstate.serialization.SavedStateDecoderKt.decodeFromSavedState(android.os.Bundle,androidx.savedstate.serialization.SavedStateConfiguration) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.serialization.SavedStateEncoderKt#encodeToSavedState(T, androidx.savedstate.serialization.SavedStateConfiguration):
    Binary breaking change: method androidx.savedstate.serialization.SavedStateEncoderKt.encodeToSavedState(T,androidx.savedstate.serialization.SavedStateConfiguration) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.serialization.SavedStateRegistryOwnerDelegateKt#saved(androidx.savedstate.SavedStateRegistryOwner, String, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends T>):
    Binary breaking change: method androidx.savedstate.serialization.SavedStateRegistryOwnerDelegateKt.saved(androidx.savedstate.SavedStateRegistryOwner,String,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0<T>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.serialization.serializers.MutableStateFlowSerializerKt#MutableStateFlowSerializer():
    Binary breaking change: method androidx.savedstate.serialization.serializers.MutableStateFlowSerializerKt.MutableStateFlowSerializer() has been removed from bytecode


RemovedFromJava: androidx.savedstate.SavedStateReader#contains(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.contains(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#contentDeepEquals(android.os.Bundle):
    Source breaking change: method androidx.savedstate.SavedStateReader.contentDeepEquals(android.os.Bundle) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#contentDeepHashCode():
    Source breaking change: method androidx.savedstate.SavedStateReader.contentDeepHashCode() can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#contentDeepToString():
    Source breaking change: method androidx.savedstate.SavedStateReader.contentDeepToString() can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getBinder(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getBinder(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getBinderOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getBinderOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getBoolean(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getBoolean(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getBooleanArray(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getBooleanArray(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getBooleanArrayOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getBooleanArrayOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getBooleanOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getBooleanOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getChar(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getChar(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getCharArray(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getCharArray(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getCharArrayOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getCharArrayOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getCharOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getCharOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getCharSequence(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getCharSequence(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getCharSequenceArray(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getCharSequenceArray(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getCharSequenceArrayOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getCharSequenceArrayOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getCharSequenceList(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getCharSequenceList(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getCharSequenceListOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getCharSequenceListOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getCharSequenceOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getCharSequenceOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getDouble(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getDouble(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getDoubleArray(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getDoubleArray(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getDoubleArrayOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getDoubleArrayOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getDoubleOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getDoubleOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getFloat(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getFloat(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getFloatArray(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getFloatArray(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getFloatArrayOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getFloatArrayOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getFloatOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getFloatOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getInt(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getInt(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getIntArray(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getIntArray(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getIntArrayOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getIntArrayOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getIntList(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getIntList(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getIntListOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getIntListOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getIntOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getIntOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getJavaSerializable(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getJavaSerializable(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getJavaSerializable(String, kotlin.reflect.KClass<T>):
    Source breaking change: method androidx.savedstate.SavedStateReader.getJavaSerializable(String,kotlin.reflect.KClass<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getJavaSerializableOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getJavaSerializableOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getJavaSerializableOrNull(String, kotlin.reflect.KClass<T>):
    Source breaking change: method androidx.savedstate.SavedStateReader.getJavaSerializableOrNull(String,kotlin.reflect.KClass<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getLong(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getLong(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getLongArray(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getLongArray(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getLongArrayOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getLongArrayOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getLongOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getLongOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelable(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelable(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelable(String, kotlin.reflect.KClass<T>):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelable(String,kotlin.reflect.KClass<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelableArray(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelableArray(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelableArray(String, kotlin.reflect.KClass<T>):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelableArray(String,kotlin.reflect.KClass<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelableArrayOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelableArrayOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelableArrayOrNull(String, kotlin.reflect.KClass<T>):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelableArrayOrNull(String,kotlin.reflect.KClass<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelableList(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelableList(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelableList(String, kotlin.reflect.KClass<T>):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelableList(String,kotlin.reflect.KClass<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelableListOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelableListOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelableListOrNull(String, kotlin.reflect.KClass<T>):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelableListOrNull(String,kotlin.reflect.KClass<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelableOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelableOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelableOrNull(String, kotlin.reflect.KClass<T>):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelableOrNull(String,kotlin.reflect.KClass<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSavedState(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSavedState(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSavedStateArray(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSavedStateArray(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSavedStateArrayOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSavedStateArrayOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSavedStateList(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSavedStateList(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSavedStateListOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSavedStateListOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSavedStateOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSavedStateOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSize(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSize(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSizeF(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSizeF(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSizeFOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSizeFOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSizeOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSizeOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSparseParcelableArray(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSparseParcelableArray(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSparseParcelableArray(String, kotlin.reflect.KClass<T>):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSparseParcelableArray(String,kotlin.reflect.KClass<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSparseParcelableArrayOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSparseParcelableArrayOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSparseParcelableArrayOrNull(String, kotlin.reflect.KClass<T>):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSparseParcelableArrayOrNull(String,kotlin.reflect.KClass<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getString(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getString(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getStringArray(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getStringArray(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getStringArrayOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getStringArrayOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getStringList(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getStringList(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getStringListOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getStringListOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getStringOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getStringOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#isEmpty():
    Source breaking change: method androidx.savedstate.SavedStateReader.isEmpty() can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#isNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.isNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#size():
    Source breaking change: method androidx.savedstate.SavedStateReader.size() can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#toMap():
    Source breaking change: method androidx.savedstate.SavedStateReader.toMap() can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#clear():
    Source breaking change: method androidx.savedstate.SavedStateWriter.clear() can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putAll(android.os.Bundle):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putAll(android.os.Bundle) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putBinder(String, android.os.IBinder):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putBinder(String,android.os.IBinder) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putBoolean(String, boolean):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putBoolean(String,boolean) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putBooleanArray(String, boolean[]):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putBooleanArray(String,boolean[]) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putChar(String, char):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putChar(String,char) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putCharArray(String, char[]):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putCharArray(String,char[]) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putCharSequence(String, CharSequence):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putCharSequence(String,CharSequence) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putCharSequenceArray(String, CharSequence[]):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putCharSequenceArray(String,CharSequence[]) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putCharSequenceList(String, java.util.List<? extends java.lang.CharSequence>):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putCharSequenceList(String,java.util.List<java.lang.CharSequence>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putDouble(String, double):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putDouble(String,double) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putDoubleArray(String, double[]):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putDoubleArray(String,double[]) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putFloat(String, float):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putFloat(String,float) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putFloatArray(String, float[]):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putFloatArray(String,float[]) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putInt(String, int):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putInt(String,int) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putIntArray(String, int[]):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putIntArray(String,int[]) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putIntList(String, java.util.List<java.lang.Integer>):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putIntList(String,java.util.List<java.lang.Integer>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putJavaSerializable(String, T):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putJavaSerializable(String,T) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putLong(String, long):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putLong(String,long) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putLongArray(String, long[]):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putLongArray(String,long[]) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putNull(String):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putParcelable(String, T):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putParcelable(String,T) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putParcelableArray(String, T[]):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putParcelableArray(String,T[]) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putParcelableList(String, java.util.List<? extends T>):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putParcelableList(String,java.util.List<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putSavedState(String, android.os.Bundle):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putSavedState(String,android.os.Bundle) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putSavedStateArray(String, android.os.Bundle[]):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putSavedStateArray(String,android.os.Bundle[]) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putSavedStateList(String, java.util.List<android.os.Bundle>):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putSavedStateList(String,java.util.List<android.os.Bundle>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putSize(String, android.util.Size):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putSize(String,android.util.Size) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putSizeF(String, android.util.SizeF):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putSizeF(String,android.util.SizeF) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putSparseParcelableArray(String, android.util.SparseArray<T>):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putSparseParcelableArray(String,android.util.SparseArray<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putString(String, String):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putString(String,String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putStringArray(String, String[]):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putStringArray(String,String[]) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#putStringList(String, java.util.List<java.lang.String>):
    Source breaking change: method androidx.savedstate.SavedStateWriter.putStringList(String,java.util.List<java.lang.String>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateWriter#remove(String):
    Source breaking change: method androidx.savedstate.SavedStateWriter.remove(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.ViewKt#findViewTreeSavedStateRegistryOwner(android.view.View):
    Source breaking change: method androidx.savedstate.ViewKt.findViewTreeSavedStateRegistryOwner(android.view.View) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.serialization.SavedStateDecoderKt#decodeFromSavedState(android.os.Bundle, androidx.savedstate.serialization.SavedStateConfiguration):
    Source breaking change: method androidx.savedstate.serialization.SavedStateDecoderKt.decodeFromSavedState(android.os.Bundle,androidx.savedstate.serialization.SavedStateConfiguration) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.serialization.SavedStateEncoderKt#encodeToSavedState(T, androidx.savedstate.serialization.SavedStateConfiguration):
    Source breaking change: method androidx.savedstate.serialization.SavedStateEncoderKt.encodeToSavedState(T,androidx.savedstate.serialization.SavedStateConfiguration) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.serialization.SavedStateRegistryOwnerDelegateKt#saved(androidx.savedstate.SavedStateRegistryOwner, String, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends T>):
    Source breaking change: method androidx.savedstate.serialization.SavedStateRegistryOwnerDelegateKt.saved(androidx.savedstate.SavedStateRegistryOwner,String,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.serialization.SavedStateRegistryOwnerDelegateKt#saved(androidx.savedstate.SavedStateRegistryOwner, kotlinx.serialization.KSerializer<T>, String, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends T>):
    Source breaking change: method androidx.savedstate.serialization.SavedStateRegistryOwnerDelegateKt.saved(androidx.savedstate.SavedStateRegistryOwner,kotlinx.serialization.KSerializer,String,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.serialization.serializers.MutableStateFlowSerializerKt#MutableStateFlowSerializer():
    Source breaking change: method androidx.savedstate.serialization.serializers.MutableStateFlowSerializerKt.MutableStateFlowSerializer() can no longer be resolved from Java source


RemovedFromKotlin: androidx.savedstate.ViewKt#findViewTreeSavedStateRegistryOwner(android.view.View):
    Source breaking change: method androidx.savedstate.ViewKt.findViewTreeSavedStateRegistryOwner(android.view.View) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.savedstate.serialization.SavedStateRegistryOwnerDelegateKt#saved(androidx.savedstate.SavedStateRegistryOwner, kotlinx.serialization.KSerializer<T>, String, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends T>):
    Source breaking change: method androidx.savedstate.serialization.SavedStateRegistryOwnerDelegateKt.saved(androidx.savedstate.SavedStateRegistryOwner,kotlinx.serialization.KSerializer,String,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0) can no longer be resolved from Kotlin source
