// Baseline format: 1.0
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getJavaSerializable(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getJavaSerializable(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getJavaSerializableOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getJavaSerializableOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelable(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelable(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelableArray(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelableArray(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelableArrayOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelableArrayOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelableList(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelableList(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelableListOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelableListOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getParcelableOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getParcelableOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSparseParcelableArray(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSparseParcelableArray(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.SavedStateReader#getSparseParcelableArrayOrNull(String):
    Binary breaking change: method androidx.savedstate.SavedStateReader.getSparseParcelableArrayOrNull(String) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.serialization.SavedStateDecoderKt#decodeFromSavedState(android.os.Bundle, androidx.savedstate.serialization.SavedStateConfiguration):
    Binary breaking change: method androidx.savedstate.serialization.SavedStateDecoderKt.decodeFromSavedState(android.os.Bundle,androidx.savedstate.serialization.SavedStateConfiguration) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.serialization.SavedStateEncoderKt#encodeToSavedState(T, androidx.savedstate.serialization.SavedStateConfiguration):
    Binary breaking change: method androidx.savedstate.serialization.SavedStateEncoderKt.encodeToSavedState(T,androidx.savedstate.serialization.SavedStateConfiguration) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.serialization.SavedStateRegistryOwnerDelegateKt#saved(androidx.savedstate.SavedStateRegistryOwner, String, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends T>):
    Binary breaking change: method androidx.savedstate.serialization.SavedStateRegistryOwnerDelegateKt.saved(androidx.savedstate.SavedStateRegistryOwner,String,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0<T>) has been removed from bytecode
RemovedFromBytecode: androidx.savedstate.serialization.serializers.MutableStateFlowSerializerKt#MutableStateFlowSerializer():
    Binary breaking change: method androidx.savedstate.serialization.serializers.MutableStateFlowSerializerKt.MutableStateFlowSerializer() has been removed from bytecode


RemovedFromJava: androidx.savedstate.SavedStateReader#getJavaSerializable(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getJavaSerializable(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getJavaSerializableOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getJavaSerializableOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelable(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelable(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelableArray(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelableArray(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelableArrayOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelableArrayOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelableList(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelableList(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelableListOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelableListOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getParcelableOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getParcelableOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSparseParcelableArray(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSparseParcelableArray(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.SavedStateReader#getSparseParcelableArrayOrNull(String):
    Source breaking change: method androidx.savedstate.SavedStateReader.getSparseParcelableArrayOrNull(String) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.serialization.SavedStateDecoderKt#decodeFromSavedState(android.os.Bundle, androidx.savedstate.serialization.SavedStateConfiguration):
    Source breaking change: method androidx.savedstate.serialization.SavedStateDecoderKt.decodeFromSavedState(android.os.Bundle,androidx.savedstate.serialization.SavedStateConfiguration) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.serialization.SavedStateEncoderKt#encodeToSavedState(T, androidx.savedstate.serialization.SavedStateConfiguration):
    Source breaking change: method androidx.savedstate.serialization.SavedStateEncoderKt.encodeToSavedState(T,androidx.savedstate.serialization.SavedStateConfiguration) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.serialization.SavedStateRegistryOwnerDelegateKt#saved(androidx.savedstate.SavedStateRegistryOwner, String, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends T>):
    Source breaking change: method androidx.savedstate.serialization.SavedStateRegistryOwnerDelegateKt.saved(androidx.savedstate.SavedStateRegistryOwner,String,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.savedstate.serialization.serializers.MutableStateFlowSerializerKt#MutableStateFlowSerializer():
    Source breaking change: method androidx.savedstate.serialization.serializers.MutableStateFlowSerializerKt.MutableStateFlowSerializer() can no longer be resolved from Java source
