/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file was created using the `create_project.py` script located in the
 * `<AndroidX root>/development/project-creator` directory.
 *
 * Please use that script when creating a new project, rather than copying an existing project and
 * modifying its settings.
 */
import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "androidx.benchmark.samples"
}

dependencies {
    api(libs.jspecify)
    compileOnly(project(":annotation:annotation-sampled"))

    implementation(project(":benchmark:benchmark-traceprocessor"))
    implementation(project(":benchmark:benchmark-junit4"))
    implementation(project(":benchmark:benchmark-common"))
    implementation(project(":benchmark:benchmark-macro-junit4"))

    implementation(libs.testExtJunit)
}

androidx {
    name = "Benchmark Samples"
    type = SoftwareType.SAMPLES
    inceptionYear = "2024"
    description = "Contains the sample code for the Androidx Benchmark libraries"
}
