Build configuration: [sf HAS_CONTEXT_PRIORITY=0 DISABLE_TRIPLE_BUFFERING PRESENT_TIME_OFFSET=0 FORCE_HWC_FOR_RBG_TO_YUV=1 MAX_VIRT_DISPLAY_DIM=4096 RUNNING_WITHOUT_SYNC_FRAMEWORK=0 NUM_FRAMEBUFFER_SURFACE_BUFFERS=3] [libui] [libgui]

Wide-Color information:
hasWideColorDisplay: 0
Display 0 color modes:
    HAL_COLOR_MODE_NATIVE (0)
    HAL_COLOR_MODE_SRGB (7)
    Current color mode: HAL_COLOR_MODE_NATIVE (0)

Sync configuration: [using: EGL_ANDROID_native_fence_sync EGL_KHR_wait_sync]
DispSync configuration: app phase 1000000 ns, sf phase 1000000 ns, present offset 0 ns (refresh 16666666 ns)

Static screen stats:
  < 1 frames: 30.930 s (26.2%)
  < 2 frames: 35.035 s (29.6%)
  < 3 frames: 2.650 s (2.2%)
  < 4 frames: 1.130 s (1.0%)
  < 5 frames: 0.675 s (0.6%)
  < 6 frames: 2.717 s (2.3%)
  < 7 frames: 0.331 s (0.3%)
  7+ frames: 44.746 s (37.9%)

Buffering stats:
  [Layer name] <Active time> <Two buffer> <Double buffered> <Triple buffered>
  [Window{13e0d2e u0 com.htc.android.htcsetupwizard/com.htc.android.htcsetupwizard.activity.WelcomeActivity}#0] 22.99 0.000 1.000 0.000
  [BootAnimation#0] 8.62 0.000 1.000 0.000
  [Window{866cb58 u0 VolumeDialogImpl}#0] 4.86 0.000 0.329 0.671
  [Window{c670c52 u0 com.android.settings/com.android.settings.SubSettings}#0] 3.88 0.000 1.000 0.000
  [Window{f59c465 u0 com.google.android.setupwizard/com.google.android.setupwizard.network.NetworkActivity}#0] 3.66 1.000 1.000 0.000
  [Window{75d14b u0 com.android.settings/com.android.settings.SubSettings}#0] 3.19 0.546 0.632 0.368
  [Window{384da47 u0 com.android.settings/com.android.settings.Settings}#0] 3.13 0.654 0.654 0.346
  [Window{76bef80 u0 StatusBar}#0] 3.02 0.414 0.443 0.557
  [Window{8c37346 u0 com.google.android.gms/com.google.android.gms.auth.uiflows.addaccount.GoogleServicesActivity}#0] 1.98 0.000 0.000 1.000
  [Window{81cde25 u0 com.google.android.setupwizard/com.google.android.setupwizard.time.DateTimeCheck}#0] 1.79 1.000 1.000 0.000
  [Window{54b35cb u0 com.htc.android.htcsetupwizard/com.htc.android.htcsetupwizard.activity.DataCollectionActivity}#0] 1.29 0.000 0.000 1.000
  [Window{85dd12b u0 com.android.systemui/com.android.systemui.usb.UsbDebuggingActivity}#0] 1.09 0.836 0.836 0.164
  [Window{ac07087 u0 com.htc.sense.edgesensorservice/com.htc.sense.edgesensorservice.ui.setup.IntroActivity}#0] 1.02 0.271 0.271 0.729
  [Window{c36f0d1 u0 com.android.settings/com.android.settings.fingerprint.SetupFingerprintEnrollIntroduction}#0] 0.93 0.000 1.000 0.000
  [Window{788c34f u0 com.google.android.setupwizard/com.google.android.setupwizard.user.NameActivity}#0] 0.84 0.628 0.628 0.372
  [Window{426a61a u0 com.google.android.setupwizard/com.google.android.setupwizard.user.LockScreenWrapper}#0] 0.73 0.000 0.000 1.000
  [Window{232ff82 u0 com.google.android.setupwizard/com.google.android.setupwizard.user.GoogleServicesWrapper}#0] 0.72 1.000 1.000 0.000
  [Window{79b83c3 u0 com.google.android.setupwizard/com.google.android.setupwizard.carrier.SimMissingActivity}#0] 0.71 0.393 0.393 0.607
  [Window{8ff440f u0 com.android.settings/com.android.settings.Settings$SystemDashboardActivity}#0] 0.63 0.283 0.443 0.557
  [Window{af1f7e7 u0 com.google.android.setupwizard/com.google.android.setupwizard.user.FlowChoiceActivity}#0] 0.38 0.000 1.000 0.000
  [Window{a96f2c1 u0 com.android.launcher3/com.android.searchlauncher.SearchLauncher}#0] 0.36 0.811 0.811 0.189
  [Window{3905476 u0 com.google.android.setupwizard/com.google.android.setupwizard.time.DateTimeActivity}#0] 0.26 1.000 1.000 0.000

Visible layers (count = 6)
+ Layer 0x7404e1a000 (Window{33c6dc2 u0 com.android.systemui.ImageWallpaper}#0)
  Region transparentRegion (this=0x7404e1a378, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x7404e1a010, count=1)
    [  0,   0,   0,   0]
  Region surfaceDamageRegion (this=0x7404e1a088, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=    11000, pos=(0,0), size=(1080,1920), crop=(   0,   0,  -1,  -1), finalCrop=(   0,   0,  -1,  -1), isOpaque=1, invalidate=0, alpha=1.000, flags=0x00000003, tr=[1.00, 0.00][0.00, 1.00]
      client=0x74096270c0
      format= 2, activeBuffer=[1080x1920:1088,  2], queued-frames=0, mRefreshPending=0
            mTexName=10 mCurrentTexture=0
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mMaxDequeuedBufferCount=2, mDequeueBufferCannotBlock=0 mAsyncMode=0, default-size=[1080x1920], default-format=2, transform-hint=00, FIFO(0)={}
             [00:0x0] state=FREE    
             [01:0x0] state=FREE    
             [02:0x0] state=FREE    
+ LayerDim 0x740719d000 (animation background stackId=0#0)
  Region transparentRegion (this=0x740719d378, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x740719d010, count=1)
    [  0,   0,   0,   0]
  Region surfaceDamageRegion (this=0x740719d088, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=    20999, pos=(-270,-480), size=(1620,2880), crop=(   0,   0,  -1,  -1), finalCrop=(   0,   0,  -1,  -1), isOpaque=0, invalidate=0, alpha=0.000, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      client=0x740713d600
      format= 0, activeBuffer=[   0x   0:   0,  0], queued-frames=0, mRefreshPending=0
            mTexName=13 mCurrentTexture=-1
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mMaxDequeuedBufferCount=2, mDequeueBufferCannotBlock=0 mAsyncMode=0, default-size=[1620x2880], default-format=1, transform-hint=00, FIFO(0)={}
             [00:0x0] state=FREE    
             [01:0x0] state=FREE    
             [02:0x0] state=FREE    
+ LayerDim 0x7404e79000 (animation background stackId=1#0)
  Region transparentRegion (this=0x7404e79378, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x7404e79010, count=1)
    [  0,   0,   0,   0]
  Region surfaceDamageRegion (this=0x7404e79088, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=    21014, pos=(-270,-480), size=(1620,2880), crop=(   0,   0,  -1,  -1), finalCrop=(   0,   0,  -1,  -1), isOpaque=0, invalidate=0, alpha=0.000, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      client=0x740713d600
      format= 0, activeBuffer=[   0x   0:   0,  0], queued-frames=0, mRefreshPending=0
            mTexName=41 mCurrentTexture=-1
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mMaxDequeuedBufferCount=2, mDequeueBufferCannotBlock=0 mAsyncMode=0, default-size=[1620x2880], default-format=1, transform-hint=00, FIFO(0)={}
             [00:0x0] state=FREE    
             [01:0x0] state=FREE    
             [02:0x0] state=FREE    
+ Layer 0x7405185000 (Window{75d14b u0 com.android.settings/com.android.settings.SubSettings}#0)
  Region transparentRegion (this=0x7405185378, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x7405185010, count=1)
    [  0,   0, 1080, 1920]
  Region surfaceDamageRegion (this=0x7405185088, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=    21020, pos=(0,0), size=(1080,1920), crop=(   0,   0,1080,1920), finalCrop=(   0,   0,   0,   0), isOpaque=1, invalidate=0, alpha=1.000, flags=0x00000002, tr=[1.00, 0.00][0.00, 1.00]
      client=0x7409627180
      format= 1, activeBuffer=[1080x1920:1088,  1], queued-frames=0, mRefreshPending=0
            mTexName=49 mCurrentTexture=2
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mMaxDequeuedBufferCount=2, mDequeueBufferCannotBlock=0 mAsyncMode=0, default-size=[1080x1920], default-format=1, transform-hint=00, FIFO(0)={}
            >[02:0x7409a59d00] state=ACQUIRED, 0x74070f7f00 [1080x1920:1088,  1]
             [01:0x7409a58f00] state=FREE    , 0x740513a680 [1080x1920:1088,  1]
             [00:0x7409a589c0] state=FREE    , 0x7409640800 [1080x1920:1088,  1]
+ LayerDim 0x7404e24000 (DimLayerController/Stack=0#0)
  Region transparentRegion (this=0x7404e24378, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x7404e24010, count=1)
    [  0,   0,   0,   0]
  Region surfaceDamageRegion (this=0x7404e24088, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=    22024, pos=(-270,-480), size=(1620,2880), crop=(   0,   0,  -1,  -1), finalCrop=(   0,   0,  -1,  -1), isOpaque=0, invalidate=0, alpha=0.000, flags=0x00000001, tr=[1.00, 0.00][0.00, 1.00]
      client=0x740713d600
      format= 0, activeBuffer=[   0x   0:   0,  0], queued-frames=0, mRefreshPending=0
            mTexName=21 mCurrentTexture=-1
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mMaxDequeuedBufferCount=2, mDequeueBufferCannotBlock=0 mAsyncMode=0, default-size=[1620x2880], default-format=1, transform-hint=00, FIFO(0)={}
             [00:0x0] state=FREE    
             [01:0x0] state=FREE    
             [02:0x0] state=FREE    
+ Layer 0x74050e4000 (Window{76bef80 u0 StatusBar}#0)
  Region transparentRegion (this=0x74050e4378, count=1)
    [  0,   0,   0,   0]
  Region visibleRegion (this=0x74050e4010, count=1)
    [  0,   0, 1080,  72]
  Region surfaceDamageRegion (this=0x74050e4088, count=1)
    [  0,   0,   0,   0]
      layerStack=   0, z=   181000, pos=(0,0), size=(1080,  72), crop=(   0,   0,1080,  72), finalCrop=(   0,   0,  -1,  -1), isOpaque=0, invalidate=0, alpha=1.000, flags=0x00000000, tr=[1.00, 0.00][0.00, 1.00]
      client=0x74096270c0
      format= 1, activeBuffer=[1080x  72:1088,  1], queued-frames=0, mRefreshPending=0
            mTexName=11 mCurrentTexture=2
            mCurrentCrop=[0,0,0,0] mCurrentTransform=0
            mAbandoned=0
            -BufferQueue mMaxAcquiredBufferCount=1, mMaxDequeuedBufferCount=2, mDequeueBufferCannotBlock=0 mAsyncMode=0, default-size=[1080x72], default-format=1, transform-hint=00, FIFO(0)={}
            >[02:0x740962ba80] state=ACQUIRED, 0x7409640c80 [1080x  72:1088,  1]
             [00:0x7409a590c0] state=FREE    , 0x740513ab80 [1080x  72:1088,  1]
             [01:0x7409a59280] state=FREE    , 0x74050dd480 [1080x  72:1088,  1]
Displays (2 entries)
+ DisplayDevice: studio.screen.sharing:0
   type=2, hwcId=-1, layerStack=0, ( 608x1082), ANativeWindow=0x7409660010, orient= 0 (type=00000004), flips=103, isSecure=1, powerMode=2, activeConfig=0, numLayers=2
   v:[0,0,1080,1920], f:[0,0,608,1081], s:[0,0,608,1081],transform:[[0.563,0.000,0.000][0.000,0.563,0.000][0.000,0.000,1.000]]
+ DisplayDevice: Built-in Screen
   type=0, hwcId=0, layerStack=0, (1080x1920), ANativeWindow=0x74070e0010, orient= 0 (type=00000000), flips=4057, isSecure=1, powerMode=2, activeConfig=0, numLayers=2
   v:[0,0,1080,1920], f:[0,0,1080,1920], s:[0,0,1080,1920],transform:[[1.000,0.000,-0.000][0.000,1.000,-0.000][0.000,0.000,1.000]]
mAbandoned=0
-BufferQueue mMaxAcquiredBufferCount=2, mMaxDequeuedBufferCount=1, mDequeueBufferCannotBlock=0 mAsyncMode=0, default-size=[1080x1920], default-format=1, transform-hint=00, FIFO(0)={}
>[01:0x7409a558c0] state=ACQUIRED, 0x74070f7d00 [1080x1920:1088,  1]
 [00:0x7409a557e0] state=FREE    , 0x74070f7c80 [1080x1920:1088,  1]
 [02:0x7409a55a80] state=FREE    , 0x74070f7d80 [1080x1920:1088,  1]
SurfaceFlinger global state:
EGL implementation : 1.4
EGL_KHR_image EGL_KHR_image_base EGL_QCOM_create_image EGL_KHR_lock_surface EGL_KHR_lock_surface2 EGL_KHR_lock_surface3 EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_renderbuffer_image EGL_ANDROID_blob_cache EGL_KHR_create_context EGL_KHR_surfaceless_context EGL_KHR_create_context_no_error EGL_KHR_get_all_proc_addresses EGL_QCOM_lock_image2 EGL_EXT_protected_content EGL_KHR_no_config_context EGL_ANDROID_recordable EGL_ANDROID_native_fence_sync EGL_ANDROID_image_native_buffer EGL_ANDROID_framebuffer_target EGL_EXT_create_context_robustness EGL_EXT_pixel_format_float EGL_EXT_yuv_surface EGL_IMG_context_priority EGL_IMG_image_plane_attribs EGL_KHR_cl_event EGL_KHR_cl_event2 EGL_KHR_fence_sync EGL_KHR_gl_colorspace EGL_KHR_mutable_render_buffer EGL_KHR_partial_update EGL_KHR_reusable_sync EGL_KHR_wait_sync EGL_QCOM_gpu_perf 
GLES: Qualcomm, Adreno (TM) 508, OpenGL ES 3.2 V@251.0 (GIT@0dc03cb, Iccf1b62f32) (Date:09/07/17)
GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_half_float GL_OES_framebuffer_object GL_OES_rgb8_rgba8 GL_OES_compressed_ETC1_RGB8_texture GL_AMD_compressed_ATC_texture GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_OES_texture_compression_astc GL_OES_texture_npot GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_OES_texture_3D GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_QCOM_alpha_test GL_OES_depth24 GL_OES_packed_depth_stencil GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_EXT_sRGB GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_EXT_texture_type_2_10_10_10_REV GL_EXT_texture_sRGB_decode GL_OES_element_index_uint GL_EXT_copy_image GL_EXT_geometry_shader GL_EXT_tessellation_shader GL_OES_texture_stencil8 GL_EXT_shader_io_blocks GL_OES_shader_image_atomic GL_OES_sample_variables GL_EXT_texture_border_clamp GL_EXT_multisampled_render_to_texture GL_EXT_multisampled_render_to_texture2 GL_OES_shader_multisample_interpolation GL_EXT_texture_cube_map_array GL_EXT_draw_buffers_indexed GL_EXT_gpu_shader5 GL_EXT_robustness GL_EXT_texture_buffer GL_EXT_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_OES_texture_storage_multisample_2d_array GL_OES_sample_shading GL_OES_get_program_binary GL_EXT_debug_label GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_QCOM_tiled_rendering GL_ANDROID_extension_pack_es31a GL_EXT_primitive_bounding_box GL_OES_standard_derivatives GL_OES_vertex_array_object GL_EXT_disjoint_timer_query GL_KHR_debug GL_EXT_YUV_target GL_EXT_sRGB_write_control GL_EXT_texture_norm16 GL_EXT_discard_framebuffer GL_OES_surfaceless_context GL_OVR_multiview GL_OVR_multiview2 GL_EXT_texture_sRGB_R8 GL_KHR_no_error GL_EXT_debug_marker GL_OES_EGL_image_external_essl3 GL_OVR_multiview_multisampled_render_to_texture GL_EXT_buffer_storage GL_EXT_external_buffer GL_EXT_blit_framebuffer_params GL_EXT_clip_cull_distance GL_EXT_protected_textures GL_EXT_shader_non_constant_global_initializers GL_QCOM_framebuffer_foveated GL_QCOM_shader_framebuffer_fetch_noncoherent GL_EXT_EGL_image_array GL_NV_shader_noperspective_interpolation 
Wide-color: Off
  Region undefinedRegion (this=0x7409a4d758, count=1)
    [  0,   0,   0,   0]
  orientation=0, isDisplayOn=1
  last eglSwapBuffers() time: 2490.156000 us
  last transaction time     : 7439.167000 us
  transaction-flags         : 00000000
  refresh-rate              : 60.000002 fps
  x-dpi                     : 428.625000
  y-dpi                     : 427.789001
  gpu_to_cpu_unsupported    : 0
  eglSwapBuffers time: 0.000000 us
  transaction time: 0.000000 us
VSYNC state: disabled
  soft-vsync: disabled
  numListeners=39,
  events-delivered: 4570
    0x7404e21000: count=-1
    0x7404e219c0: count=-1
    0x7404e21de0: count=-1
    0x7404e22320: count=-1
    0x7404e22500: count=-1
    0x7404e22560: count=-1
    0x7404e22c80: count=-1
    0x7404e22ce0: count=-1
    0x7404e23ac0: count=-1
    0x7404e23dc0: count=-1
    0x74051a83c0: count=-1
    0x74051a8600: count=-1
    0x74051a8e40: count=-1
    0x74051aaa00: count=-1
    0x74051aaac0: count=-1
    0x74051aac40: count=-1
    0x74051b2640: count=-1
    0x74051bc5a0: count=-1
    0x74051bd620: count=-1
    0x74051bdb60: count=-1
    0x74051be760: count=-1
    0x74051be820: count=-1
    0x7407139660: count=-1
    0x7407139c00: count=-1
    0x7407139ea0: count=-1
    0x740713a0e0: count=-1
    0x740713a380: count=-1
    0x740713ab00: count=-1
    0x740713b880: count=-1
    0x740961f720: count=-1
    0x740961fc60: count=-1
    0x740961fcc0: count=-1
    0x74096200e0: count=-1
    0x7409620140: count=-1
    0x74096202c0: count=-1
    0x7409620380: count=-1
    0x74096205c0: count=-1
    0x7409620800: count=-1
    0x74096212e0: count=-1

Display 0 HWC layers:
-------------------------------------------------------------------------------
 Layer name
           Z |  Comp Type |   Disp Frame (LTRB) |          Source Crop (LTRB)
-------------------------------------------------------------------------------
 Window{75d14b u0 com.android.settings/com.android.settings.SubSettings}#0
       21020 |     Client |    0    0 1080 1920 |    0.0    0.0 1080.0 1920.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 Window{76bef80 u0 StatusBar}#0
      181000 |     Client |    0    0 1080   72 |    0.0    0.0 1080.0   72.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

h/w composer state:
  h/w composer enabled
-------------------------------
HWC2 display_id: 0
layer:   44 z: 0 compositon: Client/Client alpha: 255 format:         RGBA_8888_UBWC dataspace:0x00000000 transform: 0/0/0 buffer_id: 0x7380c35600
layer:    7 z: 1 compositon: Client/Client alpha: 255 format:         RGBA_8888_UBWC dataspace:0x00000000 transform: 0/0/0 buffer_id: 0x7380c35000
color modes supported: 0 7 current mode: 0
current transform: 
  1.00   0.00   0.00   0.00 
  0.00   1.00   0.00   0.00 
  0.00   0.00   1.00   0.00 
  0.00   0.00   0.00   1.00 
-------------------------------

-------- Snapdragon Display Manager --------
-----------------------
device type: 0
state: 1, vsync on: 0, max. mixer stages: 7
num configs: 1, active config index: 0
res:1080 x 1920, dpi:428.62 x 427.79, fps:60,vsync period: 16666666

ROI0(L T R B) : LEFT(0 0 1080 1920)

|-----|-------------|--------|----|--------|-------------|--------------------------|---------------------|---------------------|----|------------|-----------|----|-----|
| Idx |  Comp Type  |  Split | WB |  Pipe  |    W x H    |          Format          |  Src Rect (L T R B) |  Dst Rect (L T R B) |  Z |    Flags   | Deci(HxV) | CS | Rng |
|-----|-------------|--------|----|--------|-------------|--------------------------|---------------------|---------------------|----|------------|-----------|----|-----|
|   2 |  GPU_TARGET | Comp-1 |  - | 0x1000 | 1088 x 1920 |           RGBA_8888_UBWC |    0    0 1080 1920 |    0    0 1080 1920 |  0 | 0x00000000 |   0 x   0 |  6 |   0 |
|-----|-------------|--------|----|--------|-------------|--------------------------|---------------------|---------------------|----|------------|-----------|----|-----|

Allocated buffers:
0x74050dd480:  306.00 KiB | 1080 (1088) x   72 |    1 |        1 | 0x10000900 | Window{76bef80 u0 StatusBar}#0
0x740513a680: 8160.00 KiB | 1080 (1088) x 1920 |    1 |        1 | 0x10000900 | Window{75d14b u0 com.android.settings/com.android.settings.SubSettings}#0
0x740513ab80:  306.00 KiB | 1080 (1088) x   72 |    1 |        1 | 0x10000900 | Window{76bef80 u0 StatusBar}#0
0x74070f7c80: 8160.00 KiB | 1080 (1088) x 1920 |    1 |        1 | 0x10001a00 | FramebufferSurface
0x74070f7d00: 8160.00 KiB | 1080 (1088) x 1920 |    1 |        1 | 0x10001a00 | FramebufferSurface
0x74070f7d80: 8160.00 KiB | 1080 (1088) x 1920 |    1 |        1 | 0x10001a00 | FramebufferSurface
0x74070f7f00: 8160.00 KiB | 1080 (1088) x 1920 |    1 |        1 | 0x10000900 | Window{75d14b u0 com.android.settings/com.android.settings.SubSettings}#0
0x7409640300: 8160.00 KiB | 1080 (1088) x 1920 |    1 |        2 | 0x10000900 | Window{33c6dc2 u0 com.android.systemui.ImageWallpaper}#0
0x7409640800: 8160.00 KiB | 1080 (1088) x 1920 |    1 |        1 | 0x10000900 | Window{75d14b u0 com.android.settings/com.android.settings.SubSettings}#0
0x7409640c80:  306.00 KiB | 1080 (1088) x   72 |    1 |        1 | 0x10000900 | Window{76bef80 u0 StatusBar}#0
Total allocated (estimate): 58038.00 KB
-------------------------------
QTI gralloc dump:
-------------------------------
-------------------------------
