Build configuration: [sf PRESENT_TIME_OFFSET=0 FORCE_HWC_FOR_RBG_TO_YUV=1 MAX_VIRT_DISPLAY_DIM=4096 RUNNING_WITHOUT_SYNC_FRAMEWORK=0 NUM_FRAMEBUFFER_SURFACE_BUFFERS=3] [libui] [libgui]

Display identification data:
Display 19260729149824129 (HWC display 0): port=129 pnpId=QCM displayName=""

Wide-Color information:
Device has wide color built-in display: 0
Device uses color management: 1
DisplayColorSetting: Unmanaged
Display 19260729149824129 color modes:
    ColorMode::NATIVE (0)
    ColorMode::SRGB (7)
    ColorMode::ADOBE_RGB (8)
    Current color mode: ColorMode::NATIVE (0)

Sync configuration: [using: EGL_ANDROID_native_fence_sync EGL_KHR_wait_sync]

Scheduler:
+  Idle timer: off
+  Touch timer: 200 ms
+  Use content detection: off

ScreenOff: 0d00:00:10.498
60fps: 0d00:01:23.604

           app phase:   1000000 ns	         SF phase:   1000000 ns
     early app phase:   1000000 ns	   early SF phase:   1000000 ns
  GL early app phase:   1000000 ns	GL early SF phase:   1000000 ns
next VSYNC threshold: 9223372036854775807 ns
      present offset:         0 ns	     VSYNC period:  16666666 ns

DesiredDisplayConfigSpecs (DisplayManager): default config ID: 0, primary range: [0.00 60.00], app request range: [0.00 60.00]

(config override by backdoor: no)

app: state=Idle VSyncState={displayId=19260729149824129, count=2745}
  pending events (count=0):
  connections (count=23):
    Connection{0xb40000748ae6eb70, VSyncRequest::None}
    Connection{0xb40000748ae7b050, VSyncRequest::None}
    Connection{0xb40000748ae7c390, VSyncRequest::None}
    Connection{0xb40000748ae790d0, VSyncRequest::None}
    Connection{0xb40000748ae72290, VSyncRequest::None}
    Connection{0xb40000748ae79530, VSyncRequest::None}
    Connection{0xb40000748ae7d5f0, VSyncRequest::None}
    Connection{0xb40000748ae75c50, VSyncRequest::None}
    Connection{0xb40000748ae7bf30, VSyncRequest::None}
    Connection{0xb40000748ae7c470, VSyncRequest::None}
    Connection{0xb40000748ae749f0, VSyncRequest::None}
    Connection{0xb40000748ae719d0, VSyncRequest::None}
    Connection{0xb40000748ae7a330, VSyncRequest::None}
    Connection{0xb40000748ae7c010, VSyncRequest::None}
    Connection{0xb40000748ae7a790, VSyncRequest::None}
    Connection{0xb40000748ae71030, VSyncRequest::None}
    Connection{0xb40000748ae78110, VSyncRequest::None}
    Connection{0xb40000748ae79fb0, VSyncRequest::None}
    Connection{0xb40000748ae75e10, VSyncRequest::None}
    Connection{0xb40000748ae74670, VSyncRequest::None}
    Connection{0xb40000748ae72fb0, VSyncRequest::None}
    Connection{0xb40000748ae7a950, VSyncRequest::None}
    Connection{0xb40000748ae77f50, VSyncRequest::None}
VsyncReactor in use
Has 1 unfired fences
mInternalIgnoreFences=0 mExternalIgnoreFences=0
mMoreSamplesNeeded=0 mPeriodConfirmationInProgress=0
mPeriodTransitioningTo=nullptr
No Last HW vsync
CallbackRepeaters:
	app: mPeriod=16.67 last vsync time -769.20ms relative to now (stopped)
	SamplingThreadDispSyncListener: mPeriod=16.67 last vsync time -2205.98ms relative to now (stopped)
	sf: mPeriod=16.67 last vsync time -886.18ms relative to now (stopped)
VSyncTracker:
	mIdealPeriod=16.67
	Refresh Rate Map:
		For ideal period 16.67ms: period = 16.71ms, intercept = 35811
VSyncDispatch:
	Timer:
		DebugState: Waiting
	mTimerSlack: 0.50ms mMinVsyncDistance: 3.00ms
	mIntendedWakeupTime: 9223372013568.00ms from now
	mLastTimerCallback: 784.78ms ago mLastTimerSchedule: 784.72ms ago
	Callbacks:
		app:  
			mWorkDuration: 15.67ms mEarliestVsync: -769.23ms relative to now
			mLastDispatchTime: 769.24ms ago
		SamplingThreadDispSyncListener:  
			mWorkDuration: 16.67ms mEarliestVsync: -2206.01ms relative to now
			mLastDispatchTime: 2206.01ms ago
		sf:  
			mWorkDuration: 15.67ms mEarliestVsync: -886.22ms relative to now
			mLastDispatchTime: 886.22ms ago

Static screen stats:
  < 1 frames: 10.074 s (12.5%)
  < 2 frames: 14.323 s (17.7%)
  < 3 frames: 4.090 s (5.1%)
  < 4 frames: 1.272 s (1.6%)
  < 5 frames: 1.181 s (1.5%)
  < 6 frames: 7.106 s (8.8%)
  < 7 frames: 7.234 s (9.0%)
  7+ frames: 35.498 s (43.9%)

Total missed frame count: 25
HWC missed frame count: 15
GPU missed frame count: 23

Buffering stats:
  [Layer name] <Active time> <Two buffer> <Double buffered> <Triple buffered>
  [NotificationShade#0] 10.51 0.262 0.773 0.227
  [com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0] 5.57 0.165 1.000 0.000
  [BootAnimation#0] 5.49 0.000 1.000 0.000
  [NavigationBar0#0] 4.61 0.019 0.510 0.490
  [StatusBar#0] 4.34 0.260 0.842 0.158
  [FloatingTutorialButton#0] 3.41 0.000 0.000 1.000
  [ColorFade#0] 2.09 0.223 0.776 0.224
  [com.android.systemui/com.android.systemui.usb.UsbDebuggingActivity#0] 0.97 1.000 1.000 0.000
  [AOD#0] 0.17 1.000 1.000 0.000

Visible layers (count = 53)
GraphicBufferProducers: 5, max 4096
Composition layers
* Layer 0xb40000758ae787a0 (com.android.systemui.ImageWallpaper#0)
      isSecure=false geomUsesSourceCrop=true geomBufferUsesDisplayInverseTransform=false geomLayerTransform 0x00000000 (ROT_0 ) 0x05 (SCALE TRANSLATE )
    1.1000  0.0000  -36.0000
    0.0000  1.1000  -80.0000
    0.0000  0.0000  1.0000

      geomBufferSize=[0 0 1440 1600] geomContentCrop=[0 0 1440 1600] geomCrop=[0 0 -1 -1] geomBufferTransform=0 
        Region transparentRegionHint (this=0xb4000074dae7f580, count=1)
    [  0,   0,   0,   0]
      geomLayerBounds=[32.727272 72.727272 687.272705 1527.272705]       shadowRadius=0.000000 
      blend=NONE (1) alpha=1.000000 backgroundBlurRadius=0 
      type=2013 appId=10270 composition type=DEVICE (2) 
      buffer: slot=1 buffer=0xb40000749ae9abf0 
      sideband stream=0x0 
      color=[0.000000 0.000000 0.000000] 
      isOpaque=true hasProtectedContent=false isColorspaceAgnostic=false dataspace=UNKNOWN (0) hdr metadata types=0 colorTransform=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]
* Layer 0xb40000757aeb6590 (Task=1#0)
      isSecure=false geomUsesSourceCrop=false geomBufferUsesDisplayInverseTransform=false geomLayerTransform 0x00000000 (ROT_0 ) 0x00 (IDENTITY )
    1.0000  0.0000  0.0000
    0.0000  1.0000  0.0000
    0.0000  0.0000  1.0000

      geomBufferSize=[0 0 -1 -1] geomContentCrop=[0 0 -1 -1] geomCrop=[0 0 -1 -1] geomBufferTransform=0 
        Region transparentRegionHint (this=0xb4000074dae7e2c0, count=1)
    [  0,   0,   0,   0]
      geomLayerBounds=[0.000000 0.000000 720.000000 1600.000000]       shadowRadius=0.000000 
      blend=NONE (1) alpha=1.000000 backgroundBlurRadius=0 
      type=0 appId=0 composition type=INVALID (0) 
      buffer: slot=-1 buffer=0x0 
      sideband stream=0x0 
      color=[0.000000 0.000000 0.000000] 
      isOpaque=true hasProtectedContent=false isColorspaceAgnostic=false dataspace=UNKNOWN (0) hdr metadata types=0 colorTransform=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]
* Layer 0xb40000757aefd8a0 (Task=5#0)
      isSecure=false geomUsesSourceCrop=false geomBufferUsesDisplayInverseTransform=false geomLayerTransform 0x00000000 (ROT_0 ) 0x00 (IDENTITY )
    1.0000  0.0000  0.0000
    0.0000  1.0000  0.0000
    0.0000  0.0000  1.0000

      geomBufferSize=[0 0 -1 -1] geomContentCrop=[0 0 -1 -1] geomCrop=[0 0 -1 -1] geomBufferTransform=0 
        Region transparentRegionHint (this=0xb4000074dae7dc80, count=1)
    [  0,   0,   0,   0]
      geomLayerBounds=[0.000000 0.000000 720.000000 1600.000000]       shadowRadius=0.000000 
      blend=NONE (1) alpha=1.000000 backgroundBlurRadius=0 
      type=0 appId=0 composition type=INVALID (0) 
      buffer: slot=-1 buffer=0x0 
      sideband stream=0x0 
      color=[0.000000 0.000000 0.000000] 
      isOpaque=true hasProtectedContent=false isColorspaceAgnostic=false dataspace=UNKNOWN (0) hdr metadata types=0 colorTransform=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]
* Layer 0xb40000758ae82e50 (com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0)
      isSecure=false geomUsesSourceCrop=true geomBufferUsesDisplayInverseTransform=false geomLayerTransform 0x00000000 (ROT_0 ) 0x00 (IDENTITY )
    1.0000  0.0000  0.0000
    0.0000  1.0000  0.0000
    0.0000  0.0000  1.0000

      geomBufferSize=[0 0 720 1600] geomContentCrop=[0 0 720 1600] geomCrop=[0 0 720 1600] geomBufferTransform=0 
        Region transparentRegionHint (this=0xb4000074dae7b700, count=1)
    [  0,   0,   0,   0]
      geomLayerBounds=[0.000000 0.000000 720.000000 1600.000000]       shadowRadius=0.000000 
      blend=PREMULTIPLIED (2) alpha=1.000000 backgroundBlurRadius=0 
      type=1 appId=10263 composition type=DEVICE (2) 
      buffer: slot=0 buffer=0xb40000749ae9f1b0 
      sideband stream=0x0 
      color=[0.000000 0.000000 0.000000] 
      isOpaque=false hasProtectedContent=false isColorspaceAgnostic=false dataspace=UNKNOWN (0) hdr metadata types=0 colorTransform=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]
* Layer 0xb40000757af172b0 (Surface(name=737d46f InputMethod)/@0x96ddeb2 - animation-leash#1)
      isSecure=false geomUsesSourceCrop=false geomBufferUsesDisplayInverseTransform=false geomLayerTransform 0x00000000 (ROT_0 ) 0x01 (TRANSLATE )
    1.0000  0.0000  0.0000
    0.0000  1.0000  1600.0000
    0.0000  0.0000  1.0000

      geomBufferSize=[0 0 -1 -1] geomContentCrop=[0 0 -1 -1] geomCrop=[0 0 -1 -1] geomBufferTransform=0 
        Region transparentRegionHint (this=0xb4000074dae7ef40, count=1)
    [  0,   0,   0,   0]
      geomLayerBounds=[0.000000 -1600.000000 720.000000 0.000000]       shadowRadius=0.000000 
      blend=NONE (1) alpha=1.000000 backgroundBlurRadius=0 
      type=0 appId=0 composition type=INVALID (0) 
      buffer: slot=-1 buffer=0x0 
      sideband stream=0x0 
      color=[0.000000 0.000000 0.000000] 
      isOpaque=true hasProtectedContent=false isColorspaceAgnostic=false dataspace=UNKNOWN (0) hdr metadata types=0 colorTransform=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]
* Layer 0xb40000758ae865e0 ((1-1)-Window{eb836a8 alpha=1.0 fl=}#0)
      isSecure=false geomUsesSourceCrop=false geomBufferUsesDisplayInverseTransform=false geomLayerTransform 0x00000000 (ROT_0 ) 0x00 (IDENTITY )
    1.0000  0.0000  0.0000
    0.0000  1.0000  0.0000
    0.0000  0.0000  1.0000

      geomBufferSize=[0 0 -1 -1] geomContentCrop=[0 0 -1 -1] geomCrop=[0 0 -1 -1] geomBufferTransform=0 
        Region transparentRegionHint (this=0xb4000074dae7ec20, count=1)
    [  0,   0,   0,   0]
      geomLayerBounds=[0.000000 0.000000 720.000000 1600.000000]       shadowRadius=0.000000 
      blend=PREMULTIPLIED (2) alpha=0.000000 backgroundBlurRadius=0 
      type=0 appId=0 composition type=INVALID (0) 
      buffer: slot=-1 buffer=0x0 
      sideband stream=0x0 
      color=[0.000000 0.000000 0.000000] 
      isOpaque=false hasProtectedContent=false isColorspaceAgnostic=false dataspace=UNKNOWN (0) hdr metadata types=0 colorTransform=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]
* Layer 0xb40000757aed8850 (Task=4#0)
      isSecure=false geomUsesSourceCrop=false geomBufferUsesDisplayInverseTransform=false geomLayerTransform 0x00000000 (ROT_0 ) 0x00 (IDENTITY )
    1.0000  0.0000  0.0000
    0.0000  1.0000  0.0000
    0.0000  0.0000  1.0000

      geomBufferSize=[0 0 -1 -1] geomContentCrop=[0 0 -1 -1] geomCrop=[0 0 -1 -1] geomBufferTransform=0 
        Region transparentRegionHint (this=0xb4000074dae7d000, count=1)
    [  0,   0,   0,   0]
      geomLayerBounds=[0.000000 0.000000 720.000000 1600.000000]       shadowRadius=0.000000 
      blend=NONE (1) alpha=1.000000 backgroundBlurRadius=0 
      type=0 appId=0 composition type=INVALID (0) 
      buffer: slot=-1 buffer=0x0 
      sideband stream=0x0 
      color=[0.000000 0.000000 0.000000] 
      isOpaque=true hasProtectedContent=false isColorspaceAgnostic=false dataspace=UNKNOWN (0) hdr metadata types=0 colorTransform=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]
* Layer 0xb40000757aed5ac0 (Secondary Divider Dim#0)
      isSecure=false geomUsesSourceCrop=false geomBufferUsesDisplayInverseTransform=false geomLayerTransform 0x00000000 (ROT_0 ) 0x00 (IDENTITY )
    1.0000  0.0000  0.0000
    0.0000  1.0000  0.0000
    0.0000  0.0000  1.0000

      geomBufferSize=[0 0 -1 -1] geomContentCrop=[0 0 -1 -1] geomCrop=[0 0 -1 -1] geomBufferTransform=0 
        Region transparentRegionHint (this=0xb4000074dae6c980, count=1)
    [  0,   0,   0,   0]
      geomLayerBounds=[0.000000 0.000000 720.000000 1600.000000]       shadowRadius=0.000000 
      blend=NONE (1) alpha=1.000000 backgroundBlurRadius=0 
      type=0 appId=0 composition type=INVALID (0) 
      buffer: slot=-1 buffer=0x0 
      sideband stream=0x0 
      color=[0.000000 0.000000 0.000000] 
      isOpaque=true hasProtectedContent=false isColorspaceAgnostic=false dataspace=UNKNOWN (0) hdr metadata types=0 colorTransform=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]
* Layer 0xb40000757aedb5e0 (Task=3#0)
      isSecure=false geomUsesSourceCrop=false geomBufferUsesDisplayInverseTransform=false geomLayerTransform 0x00000000 (ROT_0 ) 0x00 (IDENTITY )
    1.0000  0.0000  0.0000
    0.0000  1.0000  0.0000
    0.0000  0.0000  1.0000

      geomBufferSize=[0 0 -1 -1] geomContentCrop=[0 0 -1 -1] geomCrop=[0 0 -1 -1] geomBufferTransform=0 
        Region transparentRegionHint (this=0xb4000074dae7c380, count=1)
    [  0,   0,   0,   0]
      geomLayerBounds=[0.000000 0.000000 720.000000 1600.000000]       shadowRadius=0.000000 
      blend=NONE (1) alpha=1.000000 backgroundBlurRadius=0 
      type=0 appId=0 composition type=INVALID (0) 
      buffer: slot=-1 buffer=0x0 
      sideband stream=0x0 
      color=[0.000000 0.000000 0.000000] 
      isOpaque=true hasProtectedContent=false isColorspaceAgnostic=false dataspace=UNKNOWN (0) hdr metadata types=0 colorTransform=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]
* Layer 0xb40000757aed2d30 (Primary Divider Dim#0)
      isSecure=false geomUsesSourceCrop=false geomBufferUsesDisplayInverseTransform=false geomLayerTransform 0x00000000 (ROT_0 ) 0x00 (IDENTITY )
    1.0000  0.0000  0.0000
    0.0000  1.0000  0.0000
    0.0000  0.0000  1.0000

      geomBufferSize=[0 0 -1 -1] geomContentCrop=[0 0 -1 -1] geomCrop=[0 0 -1 -1] geomBufferTransform=0 
        Region transparentRegionHint (this=0xb4000074dae7d640, count=1)
    [  0,   0,   0,   0]
      geomLayerBounds=[0.000000 0.000000 720.000000 1600.000000]       shadowRadius=0.000000 
      blend=NONE (1) alpha=1.000000 backgroundBlurRadius=0 
      type=0 appId=0 composition type=INVALID (0) 
      buffer: slot=-1 buffer=0x0 
      sideband stream=0x0 
      color=[0.000000 0.000000 0.000000] 
      isOpaque=true hasProtectedContent=false isColorspaceAgnostic=false dataspace=UNKNOWN (0) hdr metadata types=0 colorTransform=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]
* Layer 0xb40000757aef2260 (Surface(name=e0be2b1 StatusBar)/@0x5786b10 - animation-leash#0)
      isSecure=false geomUsesSourceCrop=false geomBufferUsesDisplayInverseTransform=false geomLayerTransform 0x00000000 (ROT_0 ) 0x00 (IDENTITY )
    1.0000  0.0000  0.0000
    0.0000  1.0000  0.0000
    0.0000  0.0000  1.0000

      geomBufferSize=[0 0 -1 -1] geomContentCrop=[0 0 -1 -1] geomCrop=[0 0 -1 -1] geomBufferTransform=0 
        Region transparentRegionHint (this=0xb4000074dae7fbc0, count=1)
    [  0,   0,   0,   0]
      geomLayerBounds=[0.000000 0.000000 720.000000 1600.000000]       shadowRadius=0.000000 
      blend=NONE (1) alpha=1.000000 backgroundBlurRadius=0 
      type=0 appId=0 composition type=INVALID (0) 
      buffer: slot=-1 buffer=0x0 
      sideband stream=0x0 
      color=[0.000000 0.000000 0.000000] 
      isOpaque=true hasProtectedContent=false isColorspaceAgnostic=false dataspace=UNKNOWN (0) hdr metadata types=0 colorTransform=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]
* Layer 0xb40000758ae8d500 (StatusBar#0)
      isSecure=false geomUsesSourceCrop=true geomBufferUsesDisplayInverseTransform=false geomLayerTransform 0x00000000 (ROT_0 ) 0x00 (IDENTITY )
    1.0000  0.0000  0.0000
    0.0000  1.0000  0.0000
    0.0000  0.0000  1.0000

      geomBufferSize=[0 0 720 76] geomContentCrop=[0 0 720 76] geomCrop=[0 0 720 76] geomBufferTransform=0 
        Region transparentRegionHint (this=0xb4000074dae80200, count=1)
    [  0,   0,   0,   0]
      geomLayerBounds=[0.000000 0.000000 720.000000 76.000000]       shadowRadius=0.000000 
      blend=PREMULTIPLIED (2) alpha=1.000000 backgroundBlurRadius=0 
      type=2000 appId=10270 composition type=DEVICE (2) 
      buffer: slot=0 buffer=0xb40000749ae9b970 
      sideband stream=0x0 
      color=[0.000000 0.000000 0.000000] 
      isOpaque=false hasProtectedContent=false isColorspaceAgnostic=true dataspace=UNKNOWN (0) hdr metadata types=0 colorTransform=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]
* Layer 0xb40000757af1fb60 (Surface(name=5046fb9 NavigationBar0)/@0x344a609 - animation-leash#1)
      isSecure=false geomUsesSourceCrop=false geomBufferUsesDisplayInverseTransform=false geomLayerTransform 0x00000000 (ROT_0 ) 0x01 (TRANSLATE )
    1.0000  0.0000  0.0000
    0.0000  1.0000  1516.0000
    0.0000  0.0000  1.0000

      geomBufferSize=[0 0 -1 -1] geomContentCrop=[0 0 -1 -1] geomCrop=[0 0 -1 -1] geomBufferTransform=0 
        Region transparentRegionHint (this=0xb4000074dae83720, count=1)
    [  0,   0,   0,   0]
      geomLayerBounds=[0.000000 -1516.000000 720.000000 84.000000]       shadowRadius=0.000000 
      blend=NONE (1) alpha=1.000000 backgroundBlurRadius=0 
      type=0 appId=0 composition type=INVALID (0) 
      buffer: slot=-1 buffer=0x0 
      sideband stream=0x0 
      color=[0.000000 0.000000 0.000000] 
      isOpaque=true hasProtectedContent=false isColorspaceAgnostic=false dataspace=UNKNOWN (0) hdr metadata types=0 colorTransform=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]
* Layer 0xb40000758ae7bf30 (NavigationBar0#0)
      isSecure=false geomUsesSourceCrop=true geomBufferUsesDisplayInverseTransform=false geomLayerTransform 0x00000000 (ROT_0 ) 0x01 (TRANSLATE )
    1.0000  0.0000  0.0000
    0.0000  1.0000  1516.0000
    0.0000  0.0000  1.0000

      geomBufferSize=[0 0 720 84] geomContentCrop=[0 0 720 84] geomCrop=[0 0 720 84] geomBufferTransform=0 
        Region transparentRegionHint (this=0xb4000074dae7bd40, count=1)
    [  0,   0,   0,   0]
      geomLayerBounds=[0.000000 0.000000 720.000000 84.000000]       shadowRadius=0.000000 
      blend=PREMULTIPLIED (2) alpha=1.000000 backgroundBlurRadius=0 
      type=2019 appId=10270 composition type=DEVICE (2) 
      buffer: slot=1 buffer=0xb40000749ae9e0d0 
      sideband stream=0x0 
      color=[0.000000 0.000000 0.000000] 
      isOpaque=false hasProtectedContent=false isColorspaceAgnostic=true dataspace=UNKNOWN (0) hdr metadata types=0 colorTransform=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]
Displays (2 entries)
+ DisplayDevice{19260729149824129, internal, primary, ""}
   powerMode=On (2), activeConfig=0,    Composition Display State: [""]
   isVirtual=false hwcId=19260729149824129 
   isEnabled=true isSecure=true usesClientComposition=true usesDeviceComposition=false flipClientTarget=false reusedClientComposition=false layerStack=0 layerStackInternal=true 
   transform 0x00000000 (ROT_0 ) 0x00 (IDENTITY )
    1.0000  0.0000  -0.0000
    0.0000  1.0000  -0.0000
    0.0000  0.0000  1.0000

   bounds=[0 0 720 1600] frame=[0 0 720 1600] viewport=[0 0 720 1600] sourceClip=[0 0 720 1600] destinationClip=[0 0 720 1600] needsFiltering=false 
   colorMode=NATIVE (0) renderIntent=COLORIMETRIC (0) dataspace=UNKNOWN (0) colorTransformMatrix=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]target dataspace=UNKNOWN (0) 
   Composition Display Color State:
   HWC Support: wideColorGamut=true hdr10plus=false hdr10=false hlg=false dv=false metadata=3 
   Composition RenderSurface State:
   size=[720 1600] ANativeWindow=0xb40000756ae6d020 (format 1) flips=1696 
  FramebufferSurface: dataspace: Default(0)
   mAbandoned=0
   - BufferQueue mMaxAcquiredBufferCount=2 mMaxDequeuedBufferCount=1
     mDequeueBufferCannotBlock=0 mAsyncMode=0
     mQueueBufferCanDrop=0 mLegacyBufferDrop=1
     default-size=[720x1600] default-format=1      transform-hint=00 frame-counter=940
     mTransformHintInUse=00 mAutoPrerotation=0
   FIFO(0):
   (mConsumerName=FramebufferSurface, mConnectedApi=1, mConsumerUsageBits=6656, mId=3e700000000, producer=[956:/vendor/bin/hw/vendor.qti.hardware.display.composer-service], consumer=[999:/system/bin/surfaceflinger])
   Slots:
    >[02:0xb40000749ae7ac10] state=ACQUIRED 0xb40000745ae789d0 frame=940 [ 720x1600: 768,  1]
     [01:0xb40000749ae79350] state=FREE     0xb40000745ae795a0 frame=938 [ 720x1600: 768,  1]
     [00:0xb40000749ae7b510] state=FREE     0xb40000745ae796c0 frame=939 [ 720x1600: 768,  1]

   4 Layers
  - Output Layer 0xb40000750ae96150(com.android.systemui.ImageWallpaper#0)
        Region visibleRegion (this=0xb40000750ae96168, count=1)
    [  0,   0, 720, 1600]
        Region visibleNonTransparentRegion (this=0xb40000750ae961d0, count=1)
    [  0,   0, 720, 1600]
        Region coveredRegion (this=0xb40000750ae96238, count=1)
    [  0,   0, 720, 1600]
        Region output visibleRegion (this=0xb40000750ae962a0, count=1)
    [  0,   0, 720, 1600]
        Region shadowRegion (this=0xb40000750ae96308, count=1)
    [  0,   0,   0,   0]
      forceClientComposition=false clearClientTarget=false displayFrame=[0 0 720 1600] sourceCrop=[33.000000 73.000000 687.000000 1527.000000] bufferTransform=0 (0) dataspace=UNKNOWN (0) z-index=0 
      hwc: layer=0x0812 composition=CLIENT (1) 
  - Output Layer 0xb40000750ae9b330(com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0)
        Region visibleRegion (this=0xb40000750ae9b348, count=1)
    [  0,   0, 720, 1600]
        Region visibleNonTransparentRegion (this=0xb40000750ae9b3b0, count=1)
    [  0,   0, 720, 1600]
        Region coveredRegion (this=0xb40000750ae9b418, count=2)
    [  0,   0, 720,  76]
    [  0, 1516, 720, 1600]
        Region output visibleRegion (this=0xb40000750ae9b480, count=1)
    [  0,   0, 720, 1600]
        Region shadowRegion (this=0xb40000750ae9b4e8, count=1)
    [  0,   0,   0,   0]
      forceClientComposition=false clearClientTarget=false displayFrame=[0 0 720 1600] sourceCrop=[0.000000 0.000000 720.000000 1600.000000] bufferTransform=0 (0) dataspace=UNKNOWN (0) z-index=1 
      hwc: layer=0x0814 composition=CLIENT (1) 
  - Output Layer 0xb40000750ae93030(StatusBar#0)
        Region visibleRegion (this=0xb40000750ae93048, count=1)
    [  0,   0, 720,  76]
        Region visibleNonTransparentRegion (this=0xb40000750ae930b0, count=1)
    [  0,   0, 720,  76]
        Region coveredRegion (this=0xb40000750ae93118, count=1)
    [  0,   0,   0,   0]
        Region output visibleRegion (this=0xb40000750ae93180, count=1)
    [  0,   0, 720,  76]
        Region shadowRegion (this=0xb40000750ae931e8, count=1)
    [  0,   0,   0,   0]
      forceClientComposition=false clearClientTarget=false displayFrame=[0 0 720 76] sourceCrop=[0.000000 0.000000 720.000000 76.000000] bufferTransform=0 (0) dataspace=UNKNOWN (0) z-index=2 
      hwc: layer=0x08c composition=CLIENT (1) 
  - Output Layer 0xb40000750ae98a40(NavigationBar0#0)
        Region visibleRegion (this=0xb40000750ae98a58, count=1)
    [  0, 1516, 720, 1600]
        Region visibleNonTransparentRegion (this=0xb40000750ae98ac0, count=1)
    [  0, 1516, 720, 1600]
        Region coveredRegion (this=0xb40000750ae98b28, count=1)
    [  0,   0,   0,   0]
        Region output visibleRegion (this=0xb40000750ae98b90, count=1)
    [  0, 1516, 720, 1600]
        Region shadowRegion (this=0xb40000750ae98bf8, count=1)
    [  0,   0,   0,   0]
      forceClientComposition=false clearClientTarget=false displayFrame=[0 1516 720 1600] sourceCrop=[0.000000 0.000000 720.000000 84.000000] bufferTransform=0 (0) dataspace=UNKNOWN (0) z-index=3 
      hwc: layer=0x0811 composition=CLIENT (1) 
+ DisplayDevice{virtual, "studio.screen.sharing:0"}
   powerMode=On (2), activeConfig=0,    Composition Display State: ["studio.screen.sharing:0"]
   isVirtual=true no hwcId, 
   isEnabled=true isSecure=true usesClientComposition=true usesDeviceComposition=false flipClientTarget=false reusedClientComposition=false layerStack=0 layerStackInternal=false 
   transform 0x00000000 (ROT_0 ) 0x00 (IDENTITY )
    1.0000  0.0000  -0.0000
    0.0000  1.0000  -0.0000
    0.0000  0.0000  1.0000

   bounds=[0 0 720 1600] frame=[0 0 720 1600] viewport=[0 0 720 1600] sourceClip=[0 0 720 1600] destinationClip=[0 0 720 1600] needsFiltering=false 
   colorMode=NATIVE (0) renderIntent=COLORIMETRIC (0) dataspace=UNKNOWN (0) colorTransformMatrix=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]]target dataspace=UNKNOWN (0) 
   Composition Display Color State:
   HWC Support: wideColorGamut=false hdr10plus=false hdr10=false hlg=false dv=false metadata=0 
   Composition RenderSurface State:
   size=[720 1600] ANativeWindow=0xb40000756af7b610 (format 1) flips=18 

   4 Layers
  - Output Layer 0xb40000750ae99aa0(com.android.systemui.ImageWallpaper#0)
        Region visibleRegion (this=0xb40000750ae99ab8, count=1)
    [  0,   0, 720, 1600]
        Region visibleNonTransparentRegion (this=0xb40000750ae99b20, count=1)
    [  0,   0, 720, 1600]
        Region coveredRegion (this=0xb40000750ae99b88, count=1)
    [  0,   0, 720, 1600]
        Region output visibleRegion (this=0xb40000750ae99bf0, count=1)
    [  0,   0, 720, 1600]
        Region shadowRegion (this=0xb40000750ae99c58, count=1)
    [  0,   0,   0,   0]
      forceClientComposition=false clearClientTarget=false displayFrame=[0 0 720 1600] sourceCrop=[33.000000 73.000000 687.000000 1527.000000] bufferTransform=0 (0) dataspace=UNKNOWN (0) z-index=0 
  - Output Layer 0xb40000750ae948c0(com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0)
        Region visibleRegion (this=0xb40000750ae948d8, count=1)
    [  0,   0, 720, 1600]
        Region visibleNonTransparentRegion (this=0xb40000750ae94940, count=1)
    [  0,   0, 720, 1600]
        Region coveredRegion (this=0xb40000750ae949a8, count=2)
    [  0,   0, 720,  76]
    [  0, 1516, 720, 1600]
        Region output visibleRegion (this=0xb40000750ae94a10, count=1)
    [  0,   0, 720, 1600]
        Region shadowRegion (this=0xb40000750ae94a78, count=1)
    [  0,   0,   0,   0]
      forceClientComposition=false clearClientTarget=false displayFrame=[0 0 720 1600] sourceCrop=[0.000000 0.000000 720.000000 1600.000000] bufferTransform=0 (0) dataspace=UNKNOWN (0) z-index=1 
  - Output Layer 0xb40000750ae9cbc0(StatusBar#0)
        Region visibleRegion (this=0xb40000750ae9cbd8, count=1)
    [  0,   0, 720,  76]
        Region visibleNonTransparentRegion (this=0xb40000750ae9cc40, count=1)
    [  0,   0, 720,  76]
        Region coveredRegion (this=0xb40000750ae9cca8, count=1)
    [  0,   0,   0,   0]
        Region output visibleRegion (this=0xb40000750ae9cd10, count=1)
    [  0,   0, 720,  76]
        Region shadowRegion (this=0xb40000750ae9cd78, count=1)
    [  0,   0,   0,   0]
      forceClientComposition=false clearClientTarget=false displayFrame=[0 0 720 76] sourceCrop=[0.000000 0.000000 720.000000 76.000000] bufferTransform=0 (0) dataspace=UNKNOWN (0) z-index=2 
  - Output Layer 0xb40000750ae91fd0(NavigationBar0#0)
        Region visibleRegion (this=0xb40000750ae91fe8, count=1)
    [  0, 1516, 720, 1600]
        Region visibleNonTransparentRegion (this=0xb40000750ae92050, count=1)
    [  0, 1516, 720, 1600]
        Region coveredRegion (this=0xb40000750ae920b8, count=1)
    [  0,   0,   0,   0]
        Region output visibleRegion (this=0xb40000750ae92120, count=1)
    [  0, 1516, 720, 1600]
        Region shadowRegion (this=0xb40000750ae92188, count=1)
    [  0,   0,   0,   0]
      forceClientComposition=false clearClientTarget=false displayFrame=[0 1516 720 1600] sourceCrop=[0.000000 0.000000 720.000000 84.000000] bufferTransform=0 (0) dataspace=UNKNOWN (0) z-index=3 

SurfaceFlinger global state:
EGL implementation : 1.5
EGL_KHR_image EGL_KHR_image_base EGL_QCOM_create_image EGL_KHR_lock_surface EGL_KHR_lock_surface2 EGL_KHR_lock_surface3 EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_renderbuffer_image EGL_ANDROID_blob_cache EGL_KHR_create_context EGL_KHR_surfaceless_context EGL_KHR_create_context_no_error EGL_KHR_get_all_proc_addresses EGL_QCOM_lock_image2 EGL_EXT_protected_content EGL_KHR_no_config_context EGL_EXT_surface_SMPTE2086_metadata EGL_ANDROID_recordable EGL_ANDROID_native_fence_sync EGL_ANDROID_image_native_buffer EGL_ANDROID_framebuffer_target EGL_EXT_create_context_robustness EGL_EXT_pixel_format_float EGL_EXT_yuv_surface EGL_IMG_context_priority EGL_IMG_image_plane_attribs EGL_KHR_cl_event EGL_KHR_cl_event2 EGL_KHR_fence_sync EGL_KHR_gl_colorspace EGL_EXT_image_gl_colorspace EGL_KHR_mutable_render_buffer EGL_KHR_partial_update EGL_KHR_reusable_sync EGL_KHR_wait_sync EGL_QCOM_gpu_perf 
GLES: Qualcomm, Adreno (TM) 610, OpenGL ES 3.2 V@0502.0 (GIT@704ecd9a2b, Ib3f3e69395, 1609240670) (Date:12/29/20)
GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_half_float GL_OES_framebuffer_object GL_OES_rgb8_rgba8 GL_OES_compressed_ETC1_RGB8_texture GL_AMD_compressed_ATC_texture GL_KHR_texture_compression_astc_ldr GL_OES_texture_npot GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_EXT_read_format_bgra GL_OES_texture_3D GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_QCOM_alpha_test GL_OES_depth24 GL_OES_packed_depth_stencil GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_EXT_sRGB GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_EXT_texture_type_2_10_10_10_REV GL_EXT_texture_sRGB_decode GL_EXT_texture_format_sRGB_override GL_OES_element_index_uint GL_EXT_copy_image GL_EXT_geometry_shader GL_EXT_tessellation_shader GL_OES_texture_stencil8 GL_EXT_shader_io_blocks GL_OES_shader_image_atomic GL_OES_sample_variables GL_EXT_texture_border_clamp GL_EXT_EGL_image_external_wrap_modes GL_EXT_multisampled_render_to_texture GL_EXT_multisampled_render_to_texture2 GL_OES_shader_multisample_interpolation GL_EXT_texture_cube_map_array GL_EXT_draw_buffers_indexed GL_EXT_gpu_shader5 GL_EXT_robustness GL_EXT_texture_buffer GL_EXT_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_OES_texture_storage_multisample_2d_array GL_OES_sample_shading GL_OES_get_program_binary GL_EXT_debug_label GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_QCOM_tiled_rendering GL_ANDROID_extension_pack_es31a GL_EXT_primitive_bounding_box GL_OES_standard_derivatives GL_OES_vertex_array_object GL_EXT_disjoint_timer_query GL_KHR_debug GL_EXT_YUV_target GL_EXT_sRGB_write_control GL_EXT_texture_norm16 GL_EXT_discard_framebuffer GL_OES_surfaceless_context GL_OVR_multiview GL_OVR_multiview2 GL_EXT_texture_sRGB_R8 GL_KHR_no_error GL_EXT_debug_marker GL_OES_EGL_image_external_essl3 GL_OVR_multiview_multisampled_render_to_texture GL_EXT_buffer_storage GL_EXT_external_buffer GL_EXT_blit_framebuffer_params GL_EXT_clip_cull_distance GL_EXT_protected_textures GL_EXT_shader_non_constant_global_initializers GL_QCOM_texture_foveated GL_QCOM_texture_foveated_subsampled_layout GL_QCOM_shader_framebuffer_fetch_noncoherent GL_QCOM_shader_framebuffer_fetch_rate GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_EGL_image_array GL_NV_shader_noperspective_interpolation GL_KHR_robust_buffer_access_behavior GL_EXT_EGL_image_storage GL_EXT_blend_func_extended GL_EXT_clip_control GL_OES_texture_view GL_EXT_fragment_invocation_density GL_QCOM_YUV_texture_gather 
RenderEngine supports protected context: 1
RenderEngine is in protected context: 0
RenderEngine program cache size for unprotected context: 64
RenderEngine program cache size for protected context: 0
RenderEngine last dataspace conversion: (Default) to (Default)
RenderEngine image cache size: 12
Dumping buffer ids...
0x3e70000065a
0x3e70000065b
0x3e70000066b
0x3e7000005d2
0x3e7000003e0
0x3e70000017f
0x3e70000017e
0x3e700000640
0x3e7000006f3
0x3e700000178
0x3e700000172
0x3e70000016d
RenderEngine framebuffer image cache size: 3
Dumping buffer ids...
0x4e60000005a
0x3e700000003
0x4e60000005b
  Region undefinedRegion (this=0xb4000074dae6ea00, count=1)
    [  0,   0,   0,   0]
  orientation=ROTATION_0, isPoweredOn=1
  transaction-flags         : 00000000
  gpu_to_cpu_unsupported    : 0
  refresh-rate              : 60.000002 fps
  x-dpi                     : 268.941010
  y-dpi                     : 267.368011
  transaction time: 0.000000 us
Tracing state: disabled
  number of entries: 0 (0.00MB / 0.00MB)

Display 19260729149824129 HWC layers:
-----------------------------------------------------------------------------------------------------------------------------------------------
 Layer name
           Z |  Window Type |  Comp Type |  Transform |   Disp Frame (LTRB) |          Source Crop (LTRB) |     Frame Rate (Explicit) [Focused]
-----------------------------------------------------------------------------------------------------------------------------------------------
 com.android.systemui.ImageWallpaper#0
  rel      0 |         2013 |     CLIENT |          0 |    0    0  720 1600 |   33.0   73.0  687.0 1527.0 |                              [ ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0
  rel      0 |            1 |     CLIENT |          0 |    0    0  720 1600 |    0.0    0.0  720.0 1600.0 |                              [*]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 StatusBar#0
  rel      0 |         2000 |     CLIENT |          0 |    0    0  720   76 |    0.0    0.0  720.0   76.0 |                              [ ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 NavigationBar0#0
  rel      0 |         2019 |     CLIENT |          0 |    0 1516  720 1600 |    0.0    0.0  720.0   84.0 |                              [ ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

h/w composer state:
  h/w composer enabled

------------HWC----------------
HWC2 display_id: 0
layer:   18 z: 0 composition: Client/Client alpha: 255 format:         RGBX_8888_UBWC dataspace:0x00000000 transform: 0/0/0 buffer_id: 0xb400006e29e5ab50 secure: 0
layer:   20 z: 1 composition: Client/Client alpha: 255 format:         RGBA_8888_UBWC dataspace:0x00000000 transform: 0/0/0 buffer_id: 0xb400006e29e57d30 secure: 0
layer:   12 z: 2 composition: Client/Client alpha: 255 format:         RGBA_8888_UBWC dataspace:0x00000000 transform: 0/0/0 buffer_id: 0xb400006e29e55300 secure: 0
layer:   17 z: 3 composition: Client/Client alpha: 255 format:         RGBA_8888_UBWC dataspace:0x00000000 transform: 0/0/0 buffer_id: 0xb400006e29e59320 secure: 0

---------client target---------
format: RGBA_8888_UBWC dataspace:0x08810000  buffer_id: 0xb400006e29e58510 secure: 0

----------Color Modes---------
color modes supported: 
mode: 0 RIs { 0 dynamic_range [ 0 ] } 
mode: 7 RIs { 0 dynamic_range [ 0 ] } 
mode: 8 RIs { 0 dynamic_range [ 0 ] } 
current mode: 0
current render_intent: 0
current dynamic_range: SDR
current transform: 
  1.00   0.00   0.00   0.00 
  0.00   1.00   0.00   0.00 
  0.00   0.00   1.00   0.00 
  0.00   0.00   0.00   1.00 

------------SDM----------------
device type:0
state: 1 vsync on: 0 max. mixer stages: 4
num configs: 1 active config index: 0
Display Attributes:
 Mode:Video Primary:true DynFPS:false
 HDR Panel:false QSync:false DynBitclk:false
 Left Split:720 Right Split:0
 PartialUpdate:false
 FPS min:60 max:60 cur:60 TransferTime: 0us MaxBrightness:255
 Display WxH: 720x1600 MixerWxH: 720x1600 DPI: 268.941x267.368 LM_Split: false
 vsync_period 16666666 v_back_porch: 12 v_front_porch: 20 v_pulse_width: 8
 v_total: 1640 h_total: 892 clk: 87772 Topology: 1 Qsync mode: 0
Current Color Mode: hal_native_identity
Available Color Modes:
  hal_adobe_identity                 0  DynamicRange: sdr ColorGamut: adobe_rgb PictureQuality: standard RenderIntent: 0
  hal_native_identity                2  DynamicRange: sdr ColorGamut: native PictureQuality: standard RenderIntent: 0
  hal_srgb_identity                  1  DynamicRange: sdr ColorGamut: srgb PictureQuality: standard RenderIntent: 0

ROI(LTRB)#0 LEFT(0 0 720 1600)

|-----|---------------|-----------|------|-------------|--------------------------|---------------------|---------------------|----|------------|-----------|----|-----|----|
| Idx |   Comp Type   |   Split   | Pipe |    W x H    |          Format          |  Src Rect (L T R B) |  Dst Rect (L T R B) |  Z | Pipe Flags | Deci(HxV) | CS | Rng | Tr |
|-----|---------------|-----------|------|-------------|--------------------------|---------------------|---------------------|----|------------|-----------|----|-----|----|
|   4 |    GPU_TARGET |    Pipe-1 |   65 |  768 x 1600 |           RGBA_8888_UBWC |    0    0  720 1600 |    0    0  720 1600 |  0 | 0x00000001 |   0 x   0 |  1 |   1 |  1 |
|-----|---------------|-----------|------|-------------|--------------------------|---------------------|---------------------|----|------------|-----------|----|-----|----|

Color Sampling, dark (0.0) to light (1.0): sampled frames: 0
	no color statistics collected

------------Active Fences Info---------
---------------------------------------
GraphicBufferAllocator buffers:
0xb40000745ae788b0:    0.25 KiB |    1 (  64) x    1 |    1 |        1 | 0x300 | placeholder
0xb40000745ae789d0: 4800.00 KiB |  720 ( 768) x 1600 |    1 |        1 | 0x1a00 | FramebufferSurface
0xb40000745ae795a0: 4800.00 KiB |  720 ( 768) x 1600 |    1 |        1 | 0x1a00 | FramebufferSurface
0xb40000745ae796c0: 4800.00 KiB |  720 ( 768) x 1600 |    1 |        1 | 0x1a00 | FramebufferSurface
0xb40000745ae7df50:  228.00 KiB |  720 ( 768) x   76 |    1 |        1 | 0x10000900 | StatusBar#0
0xb40000745ae84a30: 4800.00 KiB |  720 ( 768) x 1600 |    1 |        1 | 0x10000900 | com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0
0xb40000745ae92110: 4800.00 KiB |  720 ( 768) x 1600 |    1 |        1 | 0x10000900 | com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0
0xb40000745ae94d80: 4800.00 KiB |  720 ( 768) x 1600 |    1 |        1 | 0x10000900 | com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0
0xb40000745ae954d0:   42.00 KiB |  246 ( 256) x   42 |    1 |        1 | 0x203 | RegionSamplingThread
0xb40000745ae958c0:  228.00 KiB |  720 ( 768) x   76 |    1 |        1 | 0x10000900 | StatusBar#0
0xb40000745ae96910:  252.00 KiB |  720 ( 768) x   84 |    1 |        1 | 0x10000900 | NavigationBar0#0
0xb40000745ae97330: 9200.00 KiB | 1440 (1472) x 1600 |    1 |        2 | 0x10000900 | com.android.systemui.ImageWallpaper#0
0xb40000745ae979f0: 4800.00 KiB |  720 ( 768) x 1600 |    1 |        1 | 0x10000900 | (1-1)-Window{eb836a8 alpha=1.0 fl=}#0
0xb40000745ae97ba0:  228.00 KiB |  720 ( 768) x   76 |    1 |        1 | 0x10000900 | StatusBar#0
0xb40000745ae984a0: 4800.00 KiB |  720 ( 768) x 1600 |    1 |        1 | 0x10000900 | (1-1)-Window{eb836a8 alpha=1.0 fl=}#0
0xb40000745ae98920:  252.00 KiB |  720 ( 768) x   84 |    1 |        1 | 0x10000900 | NavigationBar0#0
0xb40000745ae99100:  252.00 KiB |  720 ( 768) x   84 |    1 |        1 | 0x10000900 | NavigationBar0#0
Total allocated by GraphicBufferAllocator (estimate): 49082.25 KB
Imported gralloc buffers:
+ name:GraphicBufferSource, id:214, size:4.8e+03KiB, w/h:720x1600, usage: 0x10203, req fmt:1, fourcc/mod:875708993/0, compressed: false
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4915200
+ name:GraphicBufferSource, id:212, size:4.8e+03KiB, w/h:720x1600, usage: 0x10203, req fmt:1, fourcc/mod:875708993/0, compressed: false
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4915200
+ name:GraphicBufferSource, id:211, size:4.8e+03KiB, w/h:720x1600, usage: 0x10203, req fmt:1, fourcc/mod:875708993/0, compressed: false
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4915200
+ name:GraphicBufferSource, id:213, size:4.8e+03KiB, w/h:720x1600, usage: 0x10203, req fmt:1, fourcc/mod:875708993/0, compressed: false
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4915200
+ name:GraphicBufferSource, id:210, size:4.8e+03KiB, w/h:720x1600, usage: 0x10203, req fmt:1, fourcc/mod:875708993/0, compressed: false
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4915200
+ name:GraphicBufferSource, id:207, size:4.8e+03KiB, w/h:720x1600, usage: 0x10203, req fmt:1, fourcc/mod:875708993/0, compressed: false
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4915200
+ name:(1-1)-Window{eb836a8 alpha=1.0 fl=}#0, id:171, size:4.8e+03KiB, w/h:720x1600, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4943872
+ name:(1-1)-Window{eb836a8 alpha=1.0 fl=}#0, id:139, size:4.8e+03KiB, w/h:720x1600, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4943872
+ name:GraphicBufferSource, id:205, size:4.8e+03KiB, w/h:720x1600, usage: 0x10203, req fmt:1, fourcc/mod:875708993/0, compressed: false
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4915200
+ name:com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0, id:138, size:4.8e+03KiB, w/h:720x1600, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4943872
+ name:com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0, id:136, size:4.8e+03KiB, w/h:720x1600, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4943872
+ name:com.android.systemui.ImageWallpaper#0, id:131, size:9.3e+03KiB, w/h:1440x1600, usage: 0x10000900, req fmt:2, fourcc/mod:875709016/360287970189639681, compressed: true
	planes: R/G/B:	 w/h:1440x1600, stride:5888 bytes, size:9474048
+ name:GraphicBufferSource, id:208, size:4.8e+03KiB, w/h:720x1600, usage: 0x10203, req fmt:1, fourcc/mod:875708993/0, compressed: false
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4915200
+ name:NavigationBar0#0, id:123, size:2.9e+02KiB, w/h:720x84, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, compressed: true
	planes: R/G/B/A:	 w/h:720x84, stride:3072 bytes, size:299008
+ name:GraphicBufferSource, id:206, size:4.8e+03KiB, w/h:720x1600, usage: 0x10203, req fmt:1, fourcc/mod:875708993/0, compressed: false
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4915200
+ name:StatusBar#0, id:61, size:2.4e+02KiB, w/h:720x76, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, compressed: true
	planes: R/G/B/A:	 w/h:720x76, stride:3072 bytes, size:249856
+ name:StatusBar#0, id:60, size:2.4e+02KiB, w/h:720x76, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, compressed: true
	planes: R/G/B/A:	 w/h:720x76, stride:3072 bytes, size:249856
+ name:com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0, id:137, size:4.8e+03KiB, w/h:720x1600, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4943872
+ name:GraphicBufferSource, id:209, size:4.8e+03KiB, w/h:720x1600, usage: 0x10203, req fmt:1, fourcc/mod:875708993/0, compressed: false
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4915200
+ name:NavigationBar0#0, id:58, size:2.9e+02KiB, w/h:720x84, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, compressed: true
	planes: R/G/B/A:	 w/h:720x84, stride:3072 bytes, size:299008
+ name:StatusBar#0, id:56, size:2.4e+02KiB, w/h:720x76, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, compressed: true
	planes: R/G/B/A:	 w/h:720x76, stride:3072 bytes, size:249856
+ name:NavigationBar0#0, id:55, size:2.9e+02KiB, w/h:720x84, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, compressed: true
	planes: R/G/B/A:	 w/h:720x84, stride:3072 bytes, size:299008
+ name:RegionSamplingThread, id:53, size:44KiB, w/h:246x42, usage: 0x203, req fmt:1, fourcc/mod:875708993/0, compressed: false
	planes: R/G/B/A:	 w/h:246x42, stride:1024 bytes, size:45056
+ name:placeholder, id:1, size:4KiB, w/h:1x1, usage: 0x300, req fmt:1, fourcc/mod:875708993/0, compressed: false
	planes: R/G/B/A:	 w/h:1x1, stride:256 bytes, size:4096
+ name:FramebufferSurface, id:3, size:4.8e+03KiB, w/h:720x1600, usage: 0x1a00, req fmt:1, fourcc/mod:875708993/0, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4943872
+ name:FramebufferSurface, id:5, size:4.8e+03KiB, w/h:720x1600, usage: 0x1a00, req fmt:1, fourcc/mod:875708993/0, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4943872
+ name:FramebufferSurface, id:4, size:4.8e+03KiB, w/h:720x1600, usage: 0x1a00, req fmt:1, fourcc/mod:875708993/0, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:3072 bytes, size:4943872
Total imported by gralloc: 9.8e+04KiB
TimeStats miniDump:
Number of layers currently being tracked is 3
Number of layers in the stats pool is 3

+ ContainerLayer (Root#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000002, tr=[0.00, 0.00][0.00, 0.00]
      parent=none
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (mWindowContainers#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Root#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (DisplayArea.Root#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=mWindowContainers#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (Leaf:0:1#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=DisplayArea.Root#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (WallpaperWindowToken{b66eaf8 token=android.os.Binder@2fc025b}#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Leaf:0:1#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (eef9435 com.android.systemui.ImageWallpaper#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=WallpaperWindowToken{b66eaf8 token=android.os.Binder@2fc025b}#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ BufferQueueLayer (com.android.systemui.ImageWallpaper#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=1)
    [  0,   0, 720, 1600]
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(-36,-80), size=(1440,1600), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=1, invalidate=0, dataspace=Default, defaultPixelFormat=RGBx_8888, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000002, tr=[1.10, 0.00][0.00, 1.10]
      parent=eef9435 com.android.systemui.ImageWallpaper#0
      zOrderRelativeOf=none
      activeBuffer=[1440x1600:1472,RGBx_8888], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={windowType:2013, ownerUID:10270}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (Leaf:2:2#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        1, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=DisplayArea.Root#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (DefaultTaskDisplayArea#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        2, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=DisplayArea.Root#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ EffectLayer (Task=1#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0, 720, 1600], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=1, invalidate=0, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(-1.000,-1.000,-1.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=DefaultTaskDisplayArea#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={taskId:1}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ EffectLayer (Task=5#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=1, invalidate=0, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(-1.000,-1.000,-1.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Task=1#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={taskId:5}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (ActivityRecord{4bcc199 u0 com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Task=5#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (643102a com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=ActivityRecord{4bcc199 u0 com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ BufferQueueLayer (com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=1)
    [  0,   0, 720, 1600]
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=( 720,1600), crop=[  0,   0, 720, 1600], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=0, dataspace=Default, defaultPixelFormat=RGBA_8888, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=643102a com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0
      zOrderRelativeOf=none
      activeBuffer=[ 720x1600: 768,RGBA_8888], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={windowType:1, ownerUID:10263}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (ImeContainer#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        1, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=ActivityRecord{4bcc199 u0 com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0
      zOrderRelativeOf=643102a com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (WindowToken{5f96a94 android.os.Binder@9a88ee7}#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=ImeContainer#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ EffectLayer (Surface(name=737d46f InputMethod)/@0x96ddeb2 - animation-leash#1)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,1600), size=(   0,   0), crop=[  0,   0,   0,   0], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=1, invalidate=0, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(-1.000,-1.000,-1.000,1.000), flags=0x00000001, tr=[0.00, 0.00][0.00, 0.00]
      parent=WindowToken{5f96a94 android.os.Binder@9a88ee7}#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (737d46f InputMethod#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,1600), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Surface(name=737d46f InputMethod)/@0x96ddeb2 - animation-leash#1
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (89193d4 (1-1)-Window{eb836a8 alpha=1.0 fl=}#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        1, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=ActivityRecord{4bcc199 u0 com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ BufferQueueLayer ((1-1)-Window{eb836a8 alpha=1.0 fl=}#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=( 720,1600), crop=[  0,   0, 720, 1600], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=0, dataspace=Default, defaultPixelFormat=RGBA_8888, backgroundBlurRadius=0, color=(0.000,0.000,0.000,0.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=89193d4 (1-1)-Window{eb836a8 alpha=1.0 fl=}#0
      zOrderRelativeOf=none
      activeBuffer=[ 720x1600: 768,RGBA_8888], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={windowType:4, ownerUID:10213}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (homeAnimationLayer#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        1, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=DefaultTaskDisplayArea#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (animationLayer#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        3, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=DefaultTaskDisplayArea#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ EffectLayer (Task=4#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        4, pos=(0,0), size=(   0,   0), crop=[  0,   0, 720, 1600], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=1, invalidate=0, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(-1.000,-1.000,-1.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=DefaultTaskDisplayArea#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={taskId:4}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ EffectLayer (Secondary Divider Dim#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=2147483647, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=1, invalidate=0, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000001, tr=[0.00, 0.00][0.00, 0.00]
      parent=Task=4#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ EffectLayer (Task=3#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        6, pos=(0,0), size=(   0,   0), crop=[  0,   0, 720, 1600], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=1, invalidate=0, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(-1.000,-1.000,-1.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=DefaultTaskDisplayArea#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={taskId:3}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ EffectLayer (Primary Divider Dim#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=2147483647, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=1, invalidate=0, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000001, tr=[0.00, 0.00][0.00, 0.00]
      parent=Task=3#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (splitScreenDividerAnchor#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        7, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=DefaultTaskDisplayArea#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (boostedAnimationLayer#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        8, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=DefaultTaskDisplayArea#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (Leaf:3:14#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        3, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=DisplayArea.Root#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (WindowToken{20d06ce android.os.BinderProxy@d645793}#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Leaf:3:14#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (8f2d9ef AssistPreviewPanel#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,1600), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=WindowToken{20d06ce android.os.BinderProxy@d645793}#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (Leaf:17:34#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        5, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=DisplayArea.Root#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (WindowToken{299158 android.os.BinderProxy@22604ca}#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Leaf:17:34#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ EffectLayer (Surface(name=e0be2b1 StatusBar)/@0x5786b10 - animation-leash#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0,   0,   0], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=1, invalidate=0, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(-1.000,-1.000,-1.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=WindowToken{299158 android.os.BinderProxy@22604ca}#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (e0be2b1 StatusBar#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Surface(name=e0be2b1 StatusBar)/@0x5786b10 - animation-leash#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ BufferQueueLayer (StatusBar#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=1)
    [  0,   0, 720,  76]
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=( 720,  76), crop=[  0,   0, 720,  76], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=0, dataspace=Default, defaultPixelFormat=RGBA_8888, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=e0be2b1 StatusBar#0
      zOrderRelativeOf=none
      activeBuffer=[ 720x  76: 768,RGBA_8888], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={windowType:2000, ownerUID:10270}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (WindowToken{6b6ba40 android.os.BinderProxy@a7cb972}#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        1, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Leaf:17:34#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (60cfd79 NotificationShade#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=WindowToken{6b6ba40 android.os.BinderProxy@a7cb972}#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (WindowToken{4778d80 android.os.BinderProxy@ce40ab2}#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        2, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Leaf:17:34#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ EffectLayer (Surface(name=5046fb9 NavigationBar0)/@0x344a609 - animation-leash#1)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,1516), size=(   0,   0), crop=[  0,   0,   0,   0], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=1, invalidate=0, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(-1.000,-1.000,-1.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=WindowToken{4778d80 android.os.BinderProxy@ce40ab2}#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (5046fb9 NavigationBar0#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,1516), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Surface(name=5046fb9 NavigationBar0)/@0x344a609 - animation-leash#1
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ BufferQueueLayer (NavigationBar0#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=1)
    [  0, 1516, 720, 1600]
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,1516), size=( 720,  84), crop=[  0,   0, 720,  84], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=0, dataspace=Default, defaultPixelFormat=RGBA_8888, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=5046fb9 NavigationBar0#0
      zOrderRelativeOf=none
      activeBuffer=[ 720x  84: 768,RGBA_8888], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={windowType:2019, ownerUID:10270}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (WindowToken{274bd7d android.os.BinderProxy@3cd27d4}#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        3, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Leaf:17:34#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (91ef472 pip-dismiss-overlay#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,1162), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=WindowToken{274bd7d android.os.BinderProxy@3cd27d4}#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (WindowToken{9a53ba0 android.os.BinderProxy@f040ca3}#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        4, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Leaf:17:34#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (1455359 EdgeBackGestureHandler0#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(360,800), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=WindowToken{9a53ba0 android.os.BinderProxy@f040ca3}#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (WindowToken{597df24 android.os.BinderProxy@43cbbb7}#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        5, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Leaf:17:34#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (17f2a8d SecondaryHomeHandle0#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(360,779), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=WindowToken{597df24 android.os.BinderProxy@43cbbb7}#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (WindowToken{6414940 android.os.BinderProxy@85cb040}#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        6, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Leaf:17:34#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (mOverlayContainers#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        1, pos=(0,0), size=(   0,   0), crop=[  0,   0,  -1,  -1], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000000, tr=[0.00, 0.00][0.00, 0.00]
      parent=Root#0
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 
+ ContainerLayer (Input Consumer recents_animation_input_consumer#0)
  Region TransparentRegion (this=0 count=0)
  Region VisibleRegion (this=0 count=0)
  Region SurfaceDamageRegion (this=0 count=0)
      layerStack=   0, z=        0, pos=(0,0), size=(   0,   0), crop=[  0,   0, 720, 1600], cornerRadius=0.000000, isProtected=0, isTrustedOverlay=0, isOpaque=0, invalidate=1, dataspace=Default, defaultPixelFormat=Unknown/None, backgroundBlurRadius=0, color=(0.000,0.000,0.000,1.000), flags=0x00000001, tr=[0.00, 0.00][0.00, 0.00]
      parent=none
      zOrderRelativeOf=none
      activeBuffer=[   0x   0:   0,Unknown/None], tr=[0.00, 0.00][0.00, 0.00] queued-frames=0, mRefreshPending=0, metadata={}, cornerRadiusCrop=[0.00, 0.00, 0.00, 0.00],  shadowRadius=0.000, 

Offscreen Layers:
Layer Surface(name=737d46f InputMethod)/@0x96ddeb2 - animation-leash#1 (EffectLayer) pid:1765 uid:1000
Layer Surface(name=737d46f InputMethod)/@0x96ddeb2 - animation-leash#0 (EffectLayer) pid:1765 uid:1000
