// Baseline format: 1.0
AddedAbstractMethod: androidx.wear.compose.foundation.ArcPaddingValues#calculateAfterPadding(androidx.compose.ui.unit.LayoutDirection, androidx.wear.compose.foundation.CurvedDirection.Angular):
    Source breaking change: Added method androidx.wear.compose.foundation.ArcPaddingValues.calculateAfterPadding(androidx.compose.ui.unit.LayoutDirection,androidx.wear.compose.foundation.CurvedDirection.Angular)
AddedAbstractMethod: androidx.wear.compose.foundation.ArcPaddingValues#calculateBeforePadding(androidx.compose.ui.unit.LayoutDirection, androidx.wear.compose.foundation.CurvedDirection.Angular):
    Source breaking change: Added method androidx.wear.compose.foundation.ArcPaddingValues.calculateBeforePadding(androidx.compose.ui.unit.LayoutDirection,androidx.wear.compose.foundation.CurvedDirection.Angular)
AddedAbstractMethod: androidx.wear.compose.foundation.ArcPaddingValues#calculateInnerPadding(androidx.wear.compose.foundation.CurvedDirection.Radial):
    Source breaking change: Added method androidx.wear.compose.foundation.ArcPaddingValues.calculateInnerPadding(androidx.wear.compose.foundation.CurvedDirection.Radial)
AddedAbstractMethod: androidx.wear.compose.foundation.ArcPaddingValues#calculateOuterPadding(androidx.wear.compose.foundation.CurvedDirection.Radial):
    Source breaking change: Added method androidx.wear.compose.foundation.ArcPaddingValues.calculateOuterPadding(androidx.wear.compose.foundation.CurvedDirection.Radial)
AddedAbstractMethod: androidx.wear.compose.foundation.GestureInclusion#ignoreGestureStart(androidx.compose.ui.geometry.Offset, androidx.compose.ui.layout.LayoutCoordinates):
    Source breaking change: Added method androidx.wear.compose.foundation.GestureInclusion.ignoreGestureStart(androidx.compose.ui.geometry.Offset,androidx.compose.ui.layout.LayoutCoordinates)
AddedAbstractMethod: androidx.wear.compose.foundation.lazy.ScalingParams#resolveViewportVerticalOffset(androidx.compose.ui.unit.Constraints):
    Source breaking change: Added method androidx.wear.compose.foundation.lazy.ScalingParams.resolveViewportVerticalOffset(androidx.compose.ui.unit.Constraints)


AddedMethod: androidx.wear.compose.foundation.BasicCurvedTextKt#basicCurvedText(androidx.wear.compose.foundation.CurvedScope, String, androidx.wear.compose.foundation.CurvedModifier, androidx.wear.compose.foundation.CurvedDirection.Angular, androidx.compose.ui.text.style.TextOverflow, kotlin.jvm.functions.Function0<androidx.wear.compose.foundation.CurvedTextStyle>):
    Added method androidx.wear.compose.foundation.BasicCurvedTextKt.basicCurvedText(androidx.wear.compose.foundation.CurvedScope,String,androidx.wear.compose.foundation.CurvedModifier,androidx.wear.compose.foundation.CurvedDirection.Angular,androidx.compose.ui.text.style.TextOverflow,kotlin.jvm.functions.Function0<androidx.wear.compose.foundation.CurvedTextStyle>)
AddedMethod: androidx.wear.compose.foundation.BasicCurvedTextKt#basicCurvedText(androidx.wear.compose.foundation.CurvedScope, String, androidx.wear.compose.foundation.CurvedTextStyle, androidx.wear.compose.foundation.CurvedModifier, androidx.wear.compose.foundation.CurvedDirection.Angular, androidx.compose.ui.text.style.TextOverflow):
    Added method androidx.wear.compose.foundation.BasicCurvedTextKt.basicCurvedText(androidx.wear.compose.foundation.CurvedScope,String,androidx.wear.compose.foundation.CurvedTextStyle,androidx.wear.compose.foundation.CurvedModifier,androidx.wear.compose.foundation.CurvedDirection.Angular,androidx.compose.ui.text.style.TextOverflow)
AddedMethod: androidx.wear.compose.foundation.BasicSwipeToDismissBoxKt#edgeSwipeToDismiss(androidx.compose.ui.Modifier, androidx.wear.compose.foundation.SwipeToDismissBoxState, androidx.compose.ui.unit.Dp):
    Added method androidx.wear.compose.foundation.BasicSwipeToDismissBoxKt.edgeSwipeToDismiss(androidx.compose.ui.Modifier,androidx.wear.compose.foundation.SwipeToDismissBoxState,androidx.compose.ui.unit.Dp)
AddedMethod: androidx.wear.compose.foundation.CurvedComposableKt#curvedComposable(androidx.wear.compose.foundation.CurvedScope, androidx.wear.compose.foundation.CurvedModifier, androidx.wear.compose.foundation.CurvedAlignment.Radial, boolean, kotlin.jvm.functions.Function1<androidx.compose.foundation.layout.BoxScope,kotlin.Unit>):
    Added method androidx.wear.compose.foundation.CurvedComposableKt.curvedComposable(androidx.wear.compose.foundation.CurvedScope,androidx.wear.compose.foundation.CurvedModifier,androidx.wear.compose.foundation.CurvedAlignment.Radial,boolean,kotlin.jvm.functions.Function1<androidx.compose.foundation.layout.BoxScope,kotlin.Unit>)
AddedMethod: androidx.wear.compose.foundation.CurvedDrawKt#angularGradientBackground(androidx.wear.compose.foundation.CurvedModifier, java.util.List<androidx.compose.ui.graphics.Color>, androidx.compose.ui.graphics.StrokeCap):
    Added method androidx.wear.compose.foundation.CurvedDrawKt.angularGradientBackground(androidx.wear.compose.foundation.CurvedModifier,java.util.List<androidx.compose.ui.graphics.Color>,androidx.compose.ui.graphics.StrokeCap)
AddedMethod: androidx.wear.compose.foundation.CurvedDrawKt#angularGradientBackground(androidx.wear.compose.foundation.CurvedModifier, kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>..., androidx.compose.ui.graphics.StrokeCap):
    Added method androidx.wear.compose.foundation.CurvedDrawKt.angularGradientBackground(androidx.wear.compose.foundation.CurvedModifier,kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>...,androidx.compose.ui.graphics.StrokeCap)
AddedMethod: androidx.wear.compose.foundation.CurvedDrawKt#background(androidx.wear.compose.foundation.CurvedModifier, androidx.compose.ui.graphics.Color, androidx.compose.ui.graphics.StrokeCap):
    Added method androidx.wear.compose.foundation.CurvedDrawKt.background(androidx.wear.compose.foundation.CurvedModifier,androidx.compose.ui.graphics.Color,androidx.compose.ui.graphics.StrokeCap)
AddedMethod: androidx.wear.compose.foundation.CurvedDrawKt#radialGradientBackground(androidx.wear.compose.foundation.CurvedModifier, java.util.List<androidx.compose.ui.graphics.Color>, androidx.compose.ui.graphics.StrokeCap):
    Added method androidx.wear.compose.foundation.CurvedDrawKt.radialGradientBackground(androidx.wear.compose.foundation.CurvedModifier,java.util.List<androidx.compose.ui.graphics.Color>,androidx.compose.ui.graphics.StrokeCap)
AddedMethod: androidx.wear.compose.foundation.CurvedDrawKt#radialGradientBackground(androidx.wear.compose.foundation.CurvedModifier, kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>..., androidx.compose.ui.graphics.StrokeCap):
    Added method androidx.wear.compose.foundation.CurvedDrawKt.radialGradientBackground(androidx.wear.compose.foundation.CurvedModifier,kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>...,androidx.compose.ui.graphics.StrokeCap)
AddedMethod: androidx.wear.compose.foundation.CurvedLayoutKt#CurvedLayout(androidx.compose.ui.Modifier, float, androidx.wear.compose.foundation.AnchorType, androidx.wear.compose.foundation.CurvedAlignment.Radial, androidx.wear.compose.foundation.CurvedDirection.Angular, kotlin.jvm.functions.Function1<androidx.wear.compose.foundation.CurvedScope,kotlin.Unit>):
    Added method androidx.wear.compose.foundation.CurvedLayoutKt.CurvedLayout(androidx.compose.ui.Modifier,float,androidx.wear.compose.foundation.AnchorType,androidx.wear.compose.foundation.CurvedAlignment.Radial,androidx.wear.compose.foundation.CurvedDirection.Angular,kotlin.jvm.functions.Function1<androidx.wear.compose.foundation.CurvedScope,kotlin.Unit>)
AddedMethod: androidx.wear.compose.foundation.CurvedPaddingKt#ArcPaddingValues(androidx.compose.ui.unit.Dp):
    Added method androidx.wear.compose.foundation.CurvedPaddingKt.ArcPaddingValues(androidx.compose.ui.unit.Dp)
AddedMethod: androidx.wear.compose.foundation.CurvedPaddingKt#ArcPaddingValues(androidx.compose.ui.unit.Dp, androidx.compose.ui.unit.Dp):
    Added method androidx.wear.compose.foundation.CurvedPaddingKt.ArcPaddingValues(androidx.compose.ui.unit.Dp,androidx.compose.ui.unit.Dp)
AddedMethod: androidx.wear.compose.foundation.CurvedPaddingKt#ArcPaddingValues(androidx.compose.ui.unit.Dp, androidx.compose.ui.unit.Dp, androidx.compose.ui.unit.Dp, androidx.compose.ui.unit.Dp):
    Added method androidx.wear.compose.foundation.CurvedPaddingKt.ArcPaddingValues(androidx.compose.ui.unit.Dp,androidx.compose.ui.unit.Dp,androidx.compose.ui.unit.Dp,androidx.compose.ui.unit.Dp)
AddedMethod: androidx.wear.compose.foundation.CurvedPaddingKt#padding(androidx.wear.compose.foundation.CurvedModifier, androidx.compose.ui.unit.Dp):
    Added method androidx.wear.compose.foundation.CurvedPaddingKt.padding(androidx.wear.compose.foundation.CurvedModifier,androidx.compose.ui.unit.Dp)
AddedMethod: androidx.wear.compose.foundation.CurvedPaddingKt#padding(androidx.wear.compose.foundation.CurvedModifier, androidx.compose.ui.unit.Dp, androidx.compose.ui.unit.Dp):
    Added method androidx.wear.compose.foundation.CurvedPaddingKt.padding(androidx.wear.compose.foundation.CurvedModifier,androidx.compose.ui.unit.Dp,androidx.compose.ui.unit.Dp)
AddedMethod: androidx.wear.compose.foundation.CurvedPaddingKt#padding(androidx.wear.compose.foundation.CurvedModifier, androidx.compose.ui.unit.Dp, androidx.compose.ui.unit.Dp, androidx.compose.ui.unit.Dp, androidx.compose.ui.unit.Dp):
    Added method androidx.wear.compose.foundation.CurvedPaddingKt.padding(androidx.wear.compose.foundation.CurvedModifier,androidx.compose.ui.unit.Dp,androidx.compose.ui.unit.Dp,androidx.compose.ui.unit.Dp,androidx.compose.ui.unit.Dp)
AddedMethod: androidx.wear.compose.foundation.CurvedSizeKt#angularSizeDp(androidx.wear.compose.foundation.CurvedModifier, androidx.compose.ui.unit.Dp):
    Added method androidx.wear.compose.foundation.CurvedSizeKt.angularSizeDp(androidx.wear.compose.foundation.CurvedModifier,androidx.compose.ui.unit.Dp)
AddedMethod: androidx.wear.compose.foundation.CurvedSizeKt#radialSize(androidx.wear.compose.foundation.CurvedModifier, androidx.compose.ui.unit.Dp):
    Added method androidx.wear.compose.foundation.CurvedSizeKt.radialSize(androidx.wear.compose.foundation.CurvedModifier,androidx.compose.ui.unit.Dp)
AddedMethod: androidx.wear.compose.foundation.CurvedSizeKt#size(androidx.wear.compose.foundation.CurvedModifier, float, androidx.compose.ui.unit.Dp):
    Added method androidx.wear.compose.foundation.CurvedSizeKt.size(androidx.wear.compose.foundation.CurvedModifier,float,androidx.compose.ui.unit.Dp)
AddedMethod: androidx.wear.compose.foundation.CurvedSizeKt#sizeIn(androidx.wear.compose.foundation.CurvedModifier, float, float, androidx.compose.ui.unit.Dp, androidx.compose.ui.unit.Dp):
    Added method androidx.wear.compose.foundation.CurvedSizeKt.sizeIn(androidx.wear.compose.foundation.CurvedModifier,float,float,androidx.compose.ui.unit.Dp,androidx.compose.ui.unit.Dp)
AddedMethod: androidx.wear.compose.foundation.CurvedTextStyle#copy(androidx.compose.ui.graphics.Color, androidx.compose.ui.graphics.Color, androidx.compose.ui.unit.TextUnit, androidx.compose.ui.text.font.FontFamily, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, androidx.compose.ui.unit.TextUnit, androidx.compose.ui.unit.TextUnit, androidx.compose.ui.unit.TextUnit):
    Added method androidx.wear.compose.foundation.CurvedTextStyle.copy(androidx.compose.ui.graphics.Color,androidx.compose.ui.graphics.Color,androidx.compose.ui.unit.TextUnit,androidx.compose.ui.text.font.FontFamily,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.unit.TextUnit,androidx.compose.ui.unit.TextUnit,androidx.compose.ui.unit.TextUnit)
AddedMethod: androidx.wear.compose.foundation.lazy.ScalingLazyColumnDefaults#snapFlingBehavior(androidx.wear.compose.foundation.lazy.ScalingLazyListState, androidx.compose.ui.unit.Dp, androidx.compose.animation.core.DecayAnimationSpec<java.lang.Float>):
    Added method androidx.wear.compose.foundation.lazy.ScalingLazyColumnDefaults.snapFlingBehavior(androidx.wear.compose.foundation.lazy.ScalingLazyListState,androidx.compose.ui.unit.Dp,androidx.compose.animation.core.DecayAnimationSpec<java.lang.Float>)
AddedMethod: androidx.wear.compose.foundation.lazy.ScalingLazyColumnKt#ScalingLazyColumn(androidx.compose.ui.Modifier, androidx.wear.compose.foundation.lazy.ScalingLazyListState, androidx.compose.foundation.layout.PaddingValues, boolean, androidx.compose.foundation.layout.Arrangement.Vertical, androidx.compose.ui.Alignment.Horizontal, androidx.compose.foundation.gestures.FlingBehavior, boolean, androidx.wear.compose.foundation.lazy.ScalingParams, androidx.wear.compose.foundation.lazy.ScalingLazyListAnchorType, androidx.wear.compose.foundation.lazy.AutoCenteringParams, androidx.wear.compose.foundation.rotary.RotaryScrollableBehavior, androidx.compose.foundation.OverscrollEffect, kotlin.jvm.functions.Function1<androidx.wear.compose.foundation.lazy.ScalingLazyListScope,kotlin.Unit>):
    Added method androidx.wear.compose.foundation.lazy.ScalingLazyColumnKt.ScalingLazyColumn(androidx.compose.ui.Modifier,androidx.wear.compose.foundation.lazy.ScalingLazyListState,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.layout.Arrangement.Vertical,androidx.compose.ui.Alignment.Horizontal,androidx.compose.foundation.gestures.FlingBehavior,boolean,androidx.wear.compose.foundation.lazy.ScalingParams,androidx.wear.compose.foundation.lazy.ScalingLazyListAnchorType,androidx.wear.compose.foundation.lazy.AutoCenteringParams,androidx.wear.compose.foundation.rotary.RotaryScrollableBehavior,androidx.compose.foundation.OverscrollEffect,kotlin.jvm.functions.Function1<androidx.wear.compose.foundation.lazy.ScalingLazyListScope,kotlin.Unit>)
AddedMethod: androidx.wear.compose.foundation.rotary.RotaryScrollableDefaults#snapBehavior(androidx.compose.foundation.gestures.ScrollableState, androidx.wear.compose.foundation.rotary.RotarySnapLayoutInfoProvider, androidx.compose.ui.unit.Dp, boolean):
    Added method androidx.wear.compose.foundation.rotary.RotaryScrollableDefaults.snapBehavior(androidx.compose.foundation.gestures.ScrollableState,androidx.wear.compose.foundation.rotary.RotarySnapLayoutInfoProvider,androidx.compose.ui.unit.Dp,boolean)
AddedMethod: androidx.wear.compose.foundation.rotary.RotaryScrollableDefaults#snapBehavior(androidx.wear.compose.foundation.lazy.ScalingLazyListState, androidx.compose.ui.unit.Dp, boolean):
    Added method androidx.wear.compose.foundation.rotary.RotaryScrollableDefaults.snapBehavior(androidx.wear.compose.foundation.lazy.ScalingLazyListState,androidx.compose.ui.unit.Dp,boolean)
AddedMethod: androidx.wear.compose.foundation.rotary.RotaryScrollableDefaults#snapBehavior(androidx.wear.compose.foundation.pager.PagerState, androidx.compose.ui.unit.Dp, boolean):
    Added method androidx.wear.compose.foundation.rotary.RotaryScrollableDefaults.snapBehavior(androidx.wear.compose.foundation.pager.PagerState,androidx.compose.ui.unit.Dp,boolean)


ChangedType: androidx.wear.compose.foundation.CurvedAlignment.Angular.Companion#Custom(float):
    Source breaking change: Method androidx.wear.compose.foundation.CurvedAlignment.Angular.Companion.Custom has changed return type from float to androidx.wear.compose.foundation.CurvedAlignment.Angular
ChangedType: androidx.wear.compose.foundation.CurvedAlignment.Radial.Companion#Custom(float):
    Source breaking change: Method androidx.wear.compose.foundation.CurvedAlignment.Radial.Companion.Custom has changed return type from float to androidx.wear.compose.foundation.CurvedAlignment.Radial


RemovedDeprecatedMethod: androidx.wear.compose.foundation.CurvedComposableKt#curvedComposable(androidx.wear.compose.foundation.CurvedScope, androidx.wear.compose.foundation.CurvedModifier, float, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.wear.compose.foundation.CurvedComposableKt.curvedComposable(androidx.wear.compose.foundation.CurvedScope,androidx.wear.compose.foundation.CurvedModifier,float,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.wear.compose.foundation.CurvedTextStyle#copy(long, long, long):
    Binary breaking change: Removed deprecated method androidx.wear.compose.foundation.CurvedTextStyle.copy(long,long,long)
RemovedDeprecatedMethod: androidx.wear.compose.foundation.CurvedTextStyle#copy(long, long, long, androidx.compose.ui.text.font.FontFamily, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis):
    Binary breaking change: Removed deprecated method androidx.wear.compose.foundation.CurvedTextStyle.copy(long,long,long,androidx.compose.ui.text.font.FontFamily,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis)
RemovedDeprecatedMethod: androidx.wear.compose.foundation.CurvedTextStyle#copy(long, long, long, androidx.compose.ui.text.font.FontFamily, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, long):
    Binary breaking change: Removed deprecated method androidx.wear.compose.foundation.CurvedTextStyle.copy(long,long,long,androidx.compose.ui.text.font.FontFamily,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,long)
RemovedDeprecatedMethod: androidx.wear.compose.foundation.lazy.ScalingLazyColumnKt#ScalingLazyColumn(androidx.compose.ui.Modifier, androidx.wear.compose.foundation.lazy.ScalingLazyListState, androidx.compose.foundation.layout.PaddingValues, boolean, androidx.compose.foundation.layout.Arrangement.Vertical, androidx.compose.ui.Alignment.Horizontal, androidx.compose.foundation.gestures.FlingBehavior, boolean, androidx.wear.compose.foundation.lazy.ScalingParams, int, androidx.wear.compose.foundation.lazy.AutoCenteringParams, androidx.wear.compose.foundation.rotary.RotaryScrollableBehavior, kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.lazy.ScalingLazyListScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.wear.compose.foundation.lazy.ScalingLazyColumnKt.ScalingLazyColumn(androidx.compose.ui.Modifier,androidx.wear.compose.foundation.lazy.ScalingLazyListState,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.layout.Arrangement.Vertical,androidx.compose.ui.Alignment.Horizontal,androidx.compose.foundation.gestures.FlingBehavior,boolean,androidx.wear.compose.foundation.lazy.ScalingParams,int,androidx.wear.compose.foundation.lazy.AutoCenteringParams,androidx.wear.compose.foundation.rotary.RotaryScrollableBehavior,kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.lazy.ScalingLazyListScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.wear.compose.foundation.lazy.ScalingLazyColumnKt#ScalingLazyColumn(androidx.compose.ui.Modifier, androidx.wear.compose.foundation.lazy.ScalingLazyListState, androidx.compose.foundation.layout.PaddingValues, boolean, androidx.compose.foundation.layout.Arrangement.Vertical, androidx.compose.ui.Alignment.Horizontal, androidx.compose.foundation.gestures.FlingBehavior, boolean, androidx.wear.compose.foundation.lazy.ScalingParams, int, androidx.wear.compose.foundation.lazy.AutoCenteringParams, kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.lazy.ScalingLazyListScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.wear.compose.foundation.lazy.ScalingLazyColumnKt.ScalingLazyColumn(androidx.compose.ui.Modifier,androidx.wear.compose.foundation.lazy.ScalingLazyListState,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.layout.Arrangement.Vertical,androidx.compose.ui.Alignment.Horizontal,androidx.compose.foundation.gestures.FlingBehavior,boolean,androidx.wear.compose.foundation.lazy.ScalingParams,int,androidx.wear.compose.foundation.lazy.AutoCenteringParams,kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.lazy.ScalingLazyListScope,kotlin.Unit>)


RemovedFromBytecode: androidx.wear.compose.foundation.CurvedAlignment.Angular.Companion#Custom(float):
    Binary breaking change: method androidx.wear.compose.foundation.CurvedAlignment.Angular.Companion.Custom(float) has been removed from bytecode
RemovedFromBytecode: androidx.wear.compose.foundation.CurvedAlignment.Radial.Companion#Custom(float):
    Binary breaking change: method androidx.wear.compose.foundation.CurvedAlignment.Radial.Companion.Custom(float) has been removed from bytecode
RemovedFromBytecode: androidx.wear.compose.foundation.CurvedBoxKt#curvedBox(androidx.wear.compose.foundation.CurvedScope, androidx.wear.compose.foundation.CurvedModifier, androidx.wear.compose.foundation.CurvedAlignment.Radial, androidx.wear.compose.foundation.CurvedAlignment.Angular, kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.CurvedScope,kotlin.Unit>):
    Binary breaking change: method androidx.wear.compose.foundation.CurvedBoxKt.curvedBox(androidx.wear.compose.foundation.CurvedScope,androidx.wear.compose.foundation.CurvedModifier,androidx.wear.compose.foundation.CurvedAlignment.Radial,androidx.wear.compose.foundation.CurvedAlignment.Angular,kotlin.jvm.functions.Function1<androidx.wear.compose.foundation.CurvedScope,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.wear.compose.foundation.CurvedColumnKt#curvedColumn(androidx.wear.compose.foundation.CurvedScope, androidx.wear.compose.foundation.CurvedModifier, androidx.wear.compose.foundation.CurvedDirection.Radial, androidx.wear.compose.foundation.CurvedAlignment.Angular, kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.CurvedScope,kotlin.Unit>):
    Binary breaking change: method androidx.wear.compose.foundation.CurvedColumnKt.curvedColumn(androidx.wear.compose.foundation.CurvedScope,androidx.wear.compose.foundation.CurvedModifier,androidx.wear.compose.foundation.CurvedDirection.Radial,androidx.wear.compose.foundation.CurvedAlignment.Angular,kotlin.jvm.functions.Function1<androidx.wear.compose.foundation.CurvedScope,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.wear.compose.foundation.CurvedRowKt#curvedRow(androidx.wear.compose.foundation.CurvedScope, androidx.wear.compose.foundation.CurvedModifier, androidx.wear.compose.foundation.CurvedAlignment.Radial, androidx.wear.compose.foundation.CurvedDirection.Angular, kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.CurvedScope,kotlin.Unit>):
    Binary breaking change: method androidx.wear.compose.foundation.CurvedRowKt.curvedRow(androidx.wear.compose.foundation.CurvedScope,androidx.wear.compose.foundation.CurvedModifier,androidx.wear.compose.foundation.CurvedAlignment.Radial,androidx.wear.compose.foundation.CurvedDirection.Angular,kotlin.jvm.functions.Function1<androidx.wear.compose.foundation.CurvedScope,kotlin.Unit>) has been removed from bytecode


RemovedFromKotlin: androidx.wear.compose.foundation.rotary.RotaryScrollableKt#rotaryScrollable(androidx.compose.ui.Modifier, androidx.wear.compose.foundation.rotary.RotaryScrollableBehavior, androidx.compose.ui.focus.FocusRequester, boolean):
    Source breaking change: method androidx.wear.compose.foundation.rotary.RotaryScrollableKt.rotaryScrollable(androidx.compose.ui.Modifier,androidx.wear.compose.foundation.rotary.RotaryScrollableBehavior,androidx.compose.ui.focus.FocusRequester,boolean) can no longer be resolved from Kotlin source


RemovedMethod: androidx.wear.compose.foundation.ArcPaddingValues#calculateAfterPadding(androidx.compose.ui.unit.LayoutDirection, int):
    Binary breaking change: Removed method androidx.wear.compose.foundation.ArcPaddingValues.calculateAfterPadding(androidx.compose.ui.unit.LayoutDirection,int)
RemovedMethod: androidx.wear.compose.foundation.ArcPaddingValues#calculateBeforePadding(androidx.compose.ui.unit.LayoutDirection, int):
    Binary breaking change: Removed method androidx.wear.compose.foundation.ArcPaddingValues.calculateBeforePadding(androidx.compose.ui.unit.LayoutDirection,int)
RemovedMethod: androidx.wear.compose.foundation.ArcPaddingValues#calculateInnerPadding(int):
    Binary breaking change: Removed method androidx.wear.compose.foundation.ArcPaddingValues.calculateInnerPadding(int)
RemovedMethod: androidx.wear.compose.foundation.ArcPaddingValues#calculateOuterPadding(int):
    Binary breaking change: Removed method androidx.wear.compose.foundation.ArcPaddingValues.calculateOuterPadding(int)
RemovedMethod: androidx.wear.compose.foundation.BasicCurvedTextKt#basicCurvedText(androidx.wear.compose.foundation.CurvedScope, String, androidx.wear.compose.foundation.CurvedModifier, androidx.wear.compose.foundation.CurvedDirection.Angular, int, kotlin.jvm.functions.Function0<androidx.wear.compose.foundation.CurvedTextStyle>):
    Binary breaking change: Removed method androidx.wear.compose.foundation.BasicCurvedTextKt.basicCurvedText(androidx.wear.compose.foundation.CurvedScope,String,androidx.wear.compose.foundation.CurvedModifier,androidx.wear.compose.foundation.CurvedDirection.Angular,int,kotlin.jvm.functions.Function0<androidx.wear.compose.foundation.CurvedTextStyle>)
RemovedMethod: androidx.wear.compose.foundation.BasicCurvedTextKt#basicCurvedText(androidx.wear.compose.foundation.CurvedScope, String, androidx.wear.compose.foundation.CurvedTextStyle, androidx.wear.compose.foundation.CurvedModifier, androidx.wear.compose.foundation.CurvedDirection.Angular, int):
    Binary breaking change: Removed method androidx.wear.compose.foundation.BasicCurvedTextKt.basicCurvedText(androidx.wear.compose.foundation.CurvedScope,String,androidx.wear.compose.foundation.CurvedTextStyle,androidx.wear.compose.foundation.CurvedModifier,androidx.wear.compose.foundation.CurvedDirection.Angular,int)
RemovedMethod: androidx.wear.compose.foundation.BasicSwipeToDismissBoxKt#edgeSwipeToDismiss(androidx.compose.ui.Modifier, androidx.wear.compose.foundation.SwipeToDismissBoxState, float):
    Binary breaking change: Removed method androidx.wear.compose.foundation.BasicSwipeToDismissBoxKt.edgeSwipeToDismiss(androidx.compose.ui.Modifier,androidx.wear.compose.foundation.SwipeToDismissBoxState,float)
RemovedMethod: androidx.wear.compose.foundation.CurvedComposableKt#curvedComposable(androidx.wear.compose.foundation.CurvedScope, androidx.wear.compose.foundation.CurvedModifier, float, boolean, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedComposableKt.curvedComposable(androidx.wear.compose.foundation.CurvedScope,androidx.wear.compose.foundation.CurvedModifier,float,boolean,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.foundation.CurvedDrawKt#angularGradientBackground(androidx.wear.compose.foundation.CurvedModifier, java.util.List<androidx.compose.ui.graphics.Color>, int):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedDrawKt.angularGradientBackground(androidx.wear.compose.foundation.CurvedModifier,java.util.List<androidx.compose.ui.graphics.Color>,int)
RemovedMethod: androidx.wear.compose.foundation.CurvedDrawKt#angularGradientBackground(androidx.wear.compose.foundation.CurvedModifier, kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>[], int):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedDrawKt.angularGradientBackground(androidx.wear.compose.foundation.CurvedModifier,kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>[],int)
RemovedMethod: androidx.wear.compose.foundation.CurvedDrawKt#background(androidx.wear.compose.foundation.CurvedModifier, long, int):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedDrawKt.background(androidx.wear.compose.foundation.CurvedModifier,long,int)
RemovedMethod: androidx.wear.compose.foundation.CurvedDrawKt#radialGradientBackground(androidx.wear.compose.foundation.CurvedModifier, java.util.List<androidx.compose.ui.graphics.Color>, int):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedDrawKt.radialGradientBackground(androidx.wear.compose.foundation.CurvedModifier,java.util.List<androidx.compose.ui.graphics.Color>,int)
RemovedMethod: androidx.wear.compose.foundation.CurvedDrawKt#radialGradientBackground(androidx.wear.compose.foundation.CurvedModifier, kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>[], int):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedDrawKt.radialGradientBackground(androidx.wear.compose.foundation.CurvedModifier,kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>[],int)
RemovedMethod: androidx.wear.compose.foundation.CurvedLayoutKt#CurvedLayout(androidx.compose.ui.Modifier, float, float, androidx.wear.compose.foundation.CurvedAlignment.Radial, int, kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.CurvedScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedLayoutKt.CurvedLayout(androidx.compose.ui.Modifier,float,float,androidx.wear.compose.foundation.CurvedAlignment.Radial,int,kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.CurvedScope,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.foundation.CurvedPaddingKt#ArcPaddingValues(float):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedPaddingKt.ArcPaddingValues(float)
RemovedMethod: androidx.wear.compose.foundation.CurvedPaddingKt#ArcPaddingValues(float, float):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedPaddingKt.ArcPaddingValues(float,float)
RemovedMethod: androidx.wear.compose.foundation.CurvedPaddingKt#ArcPaddingValues(float, float, float, float):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedPaddingKt.ArcPaddingValues(float,float,float,float)
RemovedMethod: androidx.wear.compose.foundation.CurvedPaddingKt#padding(androidx.wear.compose.foundation.CurvedModifier, float):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedPaddingKt.padding(androidx.wear.compose.foundation.CurvedModifier,float)
RemovedMethod: androidx.wear.compose.foundation.CurvedPaddingKt#padding(androidx.wear.compose.foundation.CurvedModifier, float, float):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedPaddingKt.padding(androidx.wear.compose.foundation.CurvedModifier,float,float)
RemovedMethod: androidx.wear.compose.foundation.CurvedPaddingKt#padding(androidx.wear.compose.foundation.CurvedModifier, float, float, float, float):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedPaddingKt.padding(androidx.wear.compose.foundation.CurvedModifier,float,float,float,float)
RemovedMethod: androidx.wear.compose.foundation.CurvedSizeKt#angularSizeDp(androidx.wear.compose.foundation.CurvedModifier, float):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedSizeKt.angularSizeDp(androidx.wear.compose.foundation.CurvedModifier,float)
RemovedMethod: androidx.wear.compose.foundation.CurvedSizeKt#radialSize(androidx.wear.compose.foundation.CurvedModifier, float):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedSizeKt.radialSize(androidx.wear.compose.foundation.CurvedModifier,float)
RemovedMethod: androidx.wear.compose.foundation.CurvedSizeKt#size(androidx.wear.compose.foundation.CurvedModifier, float, float):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedSizeKt.size(androidx.wear.compose.foundation.CurvedModifier,float,float)
RemovedMethod: androidx.wear.compose.foundation.CurvedSizeKt#sizeIn(androidx.wear.compose.foundation.CurvedModifier, float, float, float, float):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedSizeKt.sizeIn(androidx.wear.compose.foundation.CurvedModifier,float,float,float,float)
RemovedMethod: androidx.wear.compose.foundation.CurvedTextStyle#copy(long, long, long, androidx.compose.ui.text.font.FontFamily, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontSynthesis, long, long, long):
    Binary breaking change: Removed method androidx.wear.compose.foundation.CurvedTextStyle.copy(long,long,long,androidx.compose.ui.text.font.FontFamily,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,long,long,long)
RemovedMethod: androidx.wear.compose.foundation.GestureInclusion#ignoreGestureStart(long, androidx.compose.ui.layout.LayoutCoordinates):
    Binary breaking change: Removed method androidx.wear.compose.foundation.GestureInclusion.ignoreGestureStart(long,androidx.compose.ui.layout.LayoutCoordinates)
RemovedMethod: androidx.wear.compose.foundation.lazy.ScalingLazyColumnDefaults#snapFlingBehavior(androidx.wear.compose.foundation.lazy.ScalingLazyListState, float, androidx.compose.animation.core.DecayAnimationSpec<java.lang.Float>):
    Binary breaking change: Removed method androidx.wear.compose.foundation.lazy.ScalingLazyColumnDefaults.snapFlingBehavior(androidx.wear.compose.foundation.lazy.ScalingLazyListState,float,androidx.compose.animation.core.DecayAnimationSpec<java.lang.Float>)
RemovedMethod: androidx.wear.compose.foundation.lazy.ScalingLazyColumnKt#ScalingLazyColumn(androidx.compose.ui.Modifier, androidx.wear.compose.foundation.lazy.ScalingLazyListState, androidx.compose.foundation.layout.PaddingValues, boolean, androidx.compose.foundation.layout.Arrangement.Vertical, androidx.compose.ui.Alignment.Horizontal, androidx.compose.foundation.gestures.FlingBehavior, boolean, androidx.wear.compose.foundation.lazy.ScalingParams, int, androidx.wear.compose.foundation.lazy.AutoCenteringParams, androidx.wear.compose.foundation.rotary.RotaryScrollableBehavior, androidx.compose.foundation.OverscrollEffect, kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.lazy.ScalingLazyListScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.wear.compose.foundation.lazy.ScalingLazyColumnKt.ScalingLazyColumn(androidx.compose.ui.Modifier,androidx.wear.compose.foundation.lazy.ScalingLazyListState,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.layout.Arrangement.Vertical,androidx.compose.ui.Alignment.Horizontal,androidx.compose.foundation.gestures.FlingBehavior,boolean,androidx.wear.compose.foundation.lazy.ScalingParams,int,androidx.wear.compose.foundation.lazy.AutoCenteringParams,androidx.wear.compose.foundation.rotary.RotaryScrollableBehavior,androidx.compose.foundation.OverscrollEffect,kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.lazy.ScalingLazyListScope,kotlin.Unit>)
RemovedMethod: androidx.wear.compose.foundation.lazy.ScalingParams#resolveViewportVerticalOffset(long):
    Binary breaking change: Removed method androidx.wear.compose.foundation.lazy.ScalingParams.resolveViewportVerticalOffset(long)
RemovedMethod: androidx.wear.compose.foundation.rotary.RotaryScrollableDefaults#snapBehavior(androidx.compose.foundation.gestures.ScrollableState, androidx.wear.compose.foundation.rotary.RotarySnapLayoutInfoProvider, float, boolean):
    Binary breaking change: Removed method androidx.wear.compose.foundation.rotary.RotaryScrollableDefaults.snapBehavior(androidx.compose.foundation.gestures.ScrollableState,androidx.wear.compose.foundation.rotary.RotarySnapLayoutInfoProvider,float,boolean)
RemovedMethod: androidx.wear.compose.foundation.rotary.RotaryScrollableDefaults#snapBehavior(androidx.wear.compose.foundation.lazy.ScalingLazyListState, float, boolean):
    Binary breaking change: Removed method androidx.wear.compose.foundation.rotary.RotaryScrollableDefaults.snapBehavior(androidx.wear.compose.foundation.lazy.ScalingLazyListState,float,boolean)
RemovedMethod: androidx.wear.compose.foundation.rotary.RotaryScrollableDefaults#snapBehavior(androidx.wear.compose.foundation.pager.PagerState, float, boolean):
    Binary breaking change: Removed method androidx.wear.compose.foundation.rotary.RotaryScrollableDefaults.snapBehavior(androidx.wear.compose.foundation.pager.PagerState,float,boolean)
