// Baseline format: 1.0
RemovedFromBytecode: androidx.compose.material3.windowsizeclass.WindowHeightSizeClass#compareTo(T):
    Binary breaking change: method androidx.compose.material3.windowsizeclass.WindowHeightSizeClass.compareTo(androidx.compose.material3.windowsizeclass.WindowHeightSizeClass) has been removed from bytecode
RemovedFromBytecode: androidx.compose.material3.windowsizeclass.WindowWidthSizeClass#compareTo(T):
    Binary breaking change: method androidx.compose.material3.windowsizeclass.WindowWidthSizeClass.compareTo(androidx.compose.material3.windowsizeclass.WindowWidthSizeClass) has been removed from bytecode


RemovedFromKotlin: androidx.compose.material3.windowsizeclass.WindowHeightSizeClass.Companion#getAllSizeClasses():
    Source breaking change: method androidx.compose.material3.windowsizeclass.WindowHeightSizeClass.Companion.getAllSizeClasses() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.material3.windowsizeclass.WindowHeightSizeClass.Companion#getDefaultSizeClasses():
    Source breaking change: method androidx.compose.material3.windowsizeclass.WindowHeightSizeClass.Companion.getDefaultSizeClasses() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.material3.windowsizeclass.WindowWidthSizeClass.Companion#getAllSizeClasses():
    Source breaking change: method androidx.compose.material3.windowsizeclass.WindowWidthSizeClass.Companion.getAllSizeClasses() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.material3.windowsizeclass.WindowWidthSizeClass.Companion#getDefaultSizeClasses():
    Source breaking change: method androidx.compose.material3.windowsizeclass.WindowWidthSizeClass.Companion.getDefaultSizeClasses() can no longer be resolved from Kotlin source


RemovedMethod: androidx.compose.material3.windowsizeclass.WindowHeightSizeClass#compareTo(int):
    Binary breaking change: Removed method androidx.compose.material3.windowsizeclass.WindowHeightSizeClass.compareTo(int)
RemovedMethod: androidx.compose.material3.windowsizeclass.WindowWidthSizeClass#compareTo(int):
    Binary breaking change: Removed method androidx.compose.material3.windowsizeclass.WindowWidthSizeClass.compareTo(int)
