// Baseline format: 1.0
RemovedFromKotlin: androidx.credentials.ClearCredentialStateRequest#getRequestBundle():
    Source breaking change: method androidx.credentials.ClearCredentialStateRequest.getRequestBundle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.ClearCredentialStateRequest#getRequestType():
    Source breaking change: method androidx.credentials.ClearCredentialStateRequest.getRequestType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreateCredentialRequest#getCandidateQueryData():
    Source breaking change: method androidx.credentials.CreateCredentialRequest.getCandidateQueryData() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreateCredentialRequest#getCredentialData():
    Source breaking change: method androidx.credentials.CreateCredentialRequest.getCredentialData() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreateCredentialRequest#getDisplayInfo():
    Source breaking change: method androidx.credentials.CreateCredentialRequest.getDisplayInfo() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreateCredentialRequest#getOrigin():
    Source breaking change: method androidx.credentials.CreateCredentialRequest.getOrigin() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreateCredentialRequest#getType():
    Source breaking change: method androidx.credentials.CreateCredentialRequest.getType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreateCredentialRequest#isAutoSelectAllowed():
    Source breaking change: method androidx.credentials.CreateCredentialRequest.isAutoSelectAllowed() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreateCredentialRequest#isSystemProviderRequired():
    Source breaking change: method androidx.credentials.CreateCredentialRequest.isSystemProviderRequired() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreateCredentialRequest#preferImmediatelyAvailableCredentials():
    Source breaking change: method androidx.credentials.CreateCredentialRequest.preferImmediatelyAvailableCredentials() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreateCredentialRequest.DisplayInfo#getUserDisplayName():
    Source breaking change: method androidx.credentials.CreateCredentialRequest.DisplayInfo.getUserDisplayName() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreateCredentialRequest.DisplayInfo#getUserId():
    Source breaking change: method androidx.credentials.CreateCredentialRequest.DisplayInfo.getUserId() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreateCredentialResponse#getData():
    Source breaking change: method androidx.credentials.CreateCredentialResponse.getData() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreateCredentialResponse#getType():
    Source breaking change: method androidx.credentials.CreateCredentialResponse.getType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreatePasswordRequest#getId():
    Source breaking change: method androidx.credentials.CreatePasswordRequest.getId() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreatePasswordRequest#getPassword():
    Source breaking change: method androidx.credentials.CreatePasswordRequest.getPassword() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreatePublicKeyCredentialRequest#getClientDataHash():
    Source breaking change: method androidx.credentials.CreatePublicKeyCredentialRequest.getClientDataHash() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreatePublicKeyCredentialRequest#getRequestJson():
    Source breaking change: method androidx.credentials.CreatePublicKeyCredentialRequest.getRequestJson() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreatePublicKeyCredentialRequest#isConditional():
    Source breaking change: method androidx.credentials.CreatePublicKeyCredentialRequest.isConditional() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreatePublicKeyCredentialResponse#getRegistrationResponseJson():
    Source breaking change: method androidx.credentials.CreatePublicKeyCredentialResponse.getRegistrationResponseJson() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreateRestoreCredentialRequest#getRequestJson():
    Source breaking change: method androidx.credentials.CreateRestoreCredentialRequest.getRequestJson() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreateRestoreCredentialRequest#isCloudBackupEnabled():
    Source breaking change: method androidx.credentials.CreateRestoreCredentialRequest.isCloudBackupEnabled() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CreateRestoreCredentialResponse#getResponseJson():
    Source breaking change: method androidx.credentials.CreateRestoreCredentialResponse.getResponseJson() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.Credential#getData():
    Source breaking change: method androidx.credentials.Credential.getData() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.Credential#getType():
    Source breaking change: method androidx.credentials.Credential.getType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CredentialManagerViewHandler#getPendingGetCredentialRequest(android.view.View):
    Source breaking change: method androidx.credentials.CredentialManagerViewHandler.getPendingGetCredentialRequest(android.view.View) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CredentialManagerViewHandler#setPendingGetCredentialRequest(android.view.View, androidx.credentials.PendingGetCredentialRequest):
    Source breaking change: method androidx.credentials.CredentialManagerViewHandler.setPendingGetCredentialRequest(android.view.View,androidx.credentials.PendingGetCredentialRequest) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CredentialOption#getAllowedProviders():
    Source breaking change: method androidx.credentials.CredentialOption.getAllowedProviders() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CredentialOption#getCandidateQueryData():
    Source breaking change: method androidx.credentials.CredentialOption.getCandidateQueryData() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CredentialOption#getRequestData():
    Source breaking change: method androidx.credentials.CredentialOption.getRequestData() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CredentialOption#getType():
    Source breaking change: method androidx.credentials.CredentialOption.getType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CredentialOption#getTypePriorityHint():
    Source breaking change: method androidx.credentials.CredentialOption.getTypePriorityHint() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CredentialOption#isAutoSelectAllowed():
    Source breaking change: method androidx.credentials.CredentialOption.isAutoSelectAllowed() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.CredentialOption#isSystemProviderRequired():
    Source breaking change: method androidx.credentials.CredentialOption.isSystemProviderRequired() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.GetCredentialRequest#getCredentialOptions():
    Source breaking change: method androidx.credentials.GetCredentialRequest.getCredentialOptions() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.GetCredentialRequest#getOrigin():
    Source breaking change: method androidx.credentials.GetCredentialRequest.getOrigin() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.GetCredentialRequest#getPreferIdentityDocUi():
    Source breaking change: method androidx.credentials.GetCredentialRequest.getPreferIdentityDocUi() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.GetCredentialRequest#getPreferUiBrandingComponentName():
    Source breaking change: method androidx.credentials.GetCredentialRequest.getPreferUiBrandingComponentName() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.GetCredentialRequest#preferImmediatelyAvailableCredentials():
    Source breaking change: method androidx.credentials.GetCredentialRequest.preferImmediatelyAvailableCredentials() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.GetCredentialResponse#getCredential():
    Source breaking change: method androidx.credentials.GetCredentialResponse.getCredential() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.GetPasswordOption#getAllowedUserIds():
    Source breaking change: method androidx.credentials.GetPasswordOption.getAllowedUserIds() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.GetPublicKeyCredentialOption#getClientDataHash():
    Source breaking change: method androidx.credentials.GetPublicKeyCredentialOption.getClientDataHash() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.GetPublicKeyCredentialOption#getRequestJson():
    Source breaking change: method androidx.credentials.GetPublicKeyCredentialOption.getRequestJson() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.GetRestoreCredentialOption#getRequestJson():
    Source breaking change: method androidx.credentials.GetRestoreCredentialOption.getRequestJson() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.PasswordCredential#getId():
    Source breaking change: method androidx.credentials.PasswordCredential.getId() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.PasswordCredential#getPassword():
    Source breaking change: method androidx.credentials.PasswordCredential.getPassword() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.PendingGetCredentialRequest#getCallback():
    Source breaking change: method androidx.credentials.PendingGetCredentialRequest.getCallback() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.PendingGetCredentialRequest#getRequest():
    Source breaking change: method androidx.credentials.PendingGetCredentialRequest.getRequest() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.PrepareGetCredentialResponse#getCredentialTypeDelegate():
    Source breaking change: method androidx.credentials.PrepareGetCredentialResponse.getCredentialTypeDelegate() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.PrepareGetCredentialResponse#getHasAuthResultsDelegate():
    Source breaking change: method androidx.credentials.PrepareGetCredentialResponse.getHasAuthResultsDelegate() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.PrepareGetCredentialResponse#getHasRemoteResultsDelegate():
    Source breaking change: method androidx.credentials.PrepareGetCredentialResponse.getHasRemoteResultsDelegate() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.PrepareGetCredentialResponse#getPendingGetCredentialHandle():
    Source breaking change: method androidx.credentials.PrepareGetCredentialResponse.getPendingGetCredentialHandle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.PrepareGetCredentialResponse#isNullHandlesForTest():
    Source breaking change: method androidx.credentials.PrepareGetCredentialResponse.isNullHandlesForTest() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.PublicKeyCredential#getAuthenticationResponseJson():
    Source breaking change: method androidx.credentials.PublicKeyCredential.getAuthenticationResponseJson() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.RestoreCredential#getAuthenticationResponseJson():
    Source breaking change: method androidx.credentials.RestoreCredential.getAuthenticationResponseJson() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.SignalCredentialStateRequest#getOrigin():
    Source breaking change: method androidx.credentials.SignalCredentialStateRequest.getOrigin() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.SignalCredentialStateRequest#getRequestData():
    Source breaking change: method androidx.credentials.SignalCredentialStateRequest.getRequestData() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.SignalCredentialStateRequest#getRequestJson():
    Source breaking change: method androidx.credentials.SignalCredentialStateRequest.getRequestJson() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.SignalCredentialStateRequest#getType():
    Source breaking change: method androidx.credentials.SignalCredentialStateRequest.getType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.exceptions.ClearCredentialCustomException#getType():
    Source breaking change: method androidx.credentials.exceptions.ClearCredentialCustomException.getType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.exceptions.CreateCredentialCustomException#getType():
    Source breaking change: method androidx.credentials.exceptions.CreateCredentialCustomException.getType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.exceptions.GetCredentialCustomException#getType():
    Source breaking change: method androidx.credentials.exceptions.GetCredentialCustomException.getType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.exceptions.publickeycredential.CreatePublicKeyCredentialDomException#getDomError():
    Source breaking change: method androidx.credentials.exceptions.publickeycredential.CreatePublicKeyCredentialDomException.getDomError() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.exceptions.publickeycredential.GetPublicKeyCredentialDomException#getDomError():
    Source breaking change: method androidx.credentials.exceptions.publickeycredential.GetPublicKeyCredentialDomException.getDomError() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.exceptions.restorecredential.CreateRestoreCredentialDomException#getDomError():
    Source breaking change: method androidx.credentials.exceptions.restorecredential.CreateRestoreCredentialDomException.getDomError() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.Action#getPendingIntent():
    Source breaking change: method androidx.credentials.provider.Action.getPendingIntent() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.Action#getSubtitle():
    Source breaking change: method androidx.credentials.provider.Action.getSubtitle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.Action#getTitle():
    Source breaking change: method androidx.credentials.provider.Action.getTitle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.AuthenticationAction#getPendingIntent():
    Source breaking change: method androidx.credentials.provider.AuthenticationAction.getPendingIntent() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.AuthenticationAction#getTitle():
    Source breaking change: method androidx.credentials.provider.AuthenticationAction.getTitle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.AuthenticationError#getErrorCode():
    Source breaking change: method androidx.credentials.provider.AuthenticationError.getErrorCode() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.AuthenticationError#getErrorMsg():
    Source breaking change: method androidx.credentials.provider.AuthenticationError.getErrorMsg() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.AuthenticationResult#getAuthenticationType():
    Source breaking change: method androidx.credentials.provider.AuthenticationResult.getAuthenticationType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginCreateCredentialRequest#getCallingAppInfo():
    Source breaking change: method androidx.credentials.provider.BeginCreateCredentialRequest.getCallingAppInfo() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginCreateCredentialRequest#getCandidateQueryData():
    Source breaking change: method androidx.credentials.provider.BeginCreateCredentialRequest.getCandidateQueryData() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginCreateCredentialRequest#getType():
    Source breaking change: method androidx.credentials.provider.BeginCreateCredentialRequest.getType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginCreateCredentialResponse#getCreateEntries():
    Source breaking change: method androidx.credentials.provider.BeginCreateCredentialResponse.getCreateEntries() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginCreateCredentialResponse#getRemoteEntry():
    Source breaking change: method androidx.credentials.provider.BeginCreateCredentialResponse.getRemoteEntry() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginCreatePublicKeyCredentialRequest#getClientDataHash():
    Source breaking change: method androidx.credentials.provider.BeginCreatePublicKeyCredentialRequest.getClientDataHash() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginCreatePublicKeyCredentialRequest#getRequestJson():
    Source breaking change: method androidx.credentials.provider.BeginCreatePublicKeyCredentialRequest.getRequestJson() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginGetCredentialOption#getCandidateQueryData():
    Source breaking change: method androidx.credentials.provider.BeginGetCredentialOption.getCandidateQueryData() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginGetCredentialOption#getId():
    Source breaking change: method androidx.credentials.provider.BeginGetCredentialOption.getId() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginGetCredentialOption#getType():
    Source breaking change: method androidx.credentials.provider.BeginGetCredentialOption.getType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginGetCredentialRequest#getBeginGetCredentialOptions():
    Source breaking change: method androidx.credentials.provider.BeginGetCredentialRequest.getBeginGetCredentialOptions() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginGetCredentialRequest#getCallingAppInfo():
    Source breaking change: method androidx.credentials.provider.BeginGetCredentialRequest.getCallingAppInfo() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginGetCredentialResponse#getActions():
    Source breaking change: method androidx.credentials.provider.BeginGetCredentialResponse.getActions() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginGetCredentialResponse#getAuthenticationActions():
    Source breaking change: method androidx.credentials.provider.BeginGetCredentialResponse.getAuthenticationActions() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginGetCredentialResponse#getCredentialEntries():
    Source breaking change: method androidx.credentials.provider.BeginGetCredentialResponse.getCredentialEntries() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginGetCredentialResponse#getRemoteEntry():
    Source breaking change: method androidx.credentials.provider.BeginGetCredentialResponse.getRemoteEntry() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginGetPasswordOption#getAllowedUserIds():
    Source breaking change: method androidx.credentials.provider.BeginGetPasswordOption.getAllowedUserIds() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginGetPublicKeyCredentialOption#getClientDataHash():
    Source breaking change: method androidx.credentials.provider.BeginGetPublicKeyCredentialOption.getClientDataHash() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BeginGetPublicKeyCredentialOption#getRequestJson():
    Source breaking change: method androidx.credentials.provider.BeginGetPublicKeyCredentialOption.getRequestJson() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BiometricPromptData#getAllowedAuthenticators():
    Source breaking change: method androidx.credentials.provider.BiometricPromptData.getAllowedAuthenticators() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BiometricPromptData#getCryptoObject():
    Source breaking change: method androidx.credentials.provider.BiometricPromptData.getCryptoObject() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BiometricPromptResult#getAuthenticationError():
    Source breaking change: method androidx.credentials.provider.BiometricPromptResult.getAuthenticationError() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BiometricPromptResult#getAuthenticationResult():
    Source breaking change: method androidx.credentials.provider.BiometricPromptResult.getAuthenticationResult() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.BiometricPromptResult#isSuccessful():
    Source breaking change: method androidx.credentials.provider.BiometricPromptResult.isSuccessful() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CallingAppInfo#getPackageName():
    Source breaking change: method androidx.credentials.provider.CallingAppInfo.getPackageName() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CallingAppInfo#getSigningInfo():
    Source breaking change: method androidx.credentials.provider.CallingAppInfo.getSigningInfo() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CallingAppInfo#getSigningInfoCompat():
    Source breaking change: method androidx.credentials.provider.CallingAppInfo.getSigningInfoCompat() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CreateEntry#getAccountName():
    Source breaking change: method androidx.credentials.provider.CreateEntry.getAccountName() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CreateEntry#getBiometricPromptData():
    Source breaking change: method androidx.credentials.provider.CreateEntry.getBiometricPromptData() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CreateEntry#getDescription():
    Source breaking change: method androidx.credentials.provider.CreateEntry.getDescription() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CreateEntry#getIcon():
    Source breaking change: method androidx.credentials.provider.CreateEntry.getIcon() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CreateEntry#getLastUsedTime():
    Source breaking change: method androidx.credentials.provider.CreateEntry.getLastUsedTime() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CreateEntry#getPendingIntent():
    Source breaking change: method androidx.credentials.provider.CreateEntry.getPendingIntent() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CreateEntry#isAutoSelectAllowed():
    Source breaking change: method androidx.credentials.provider.CreateEntry.isAutoSelectAllowed() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CredentialEntry#getAffiliatedDomain():
    Source breaking change: method androidx.credentials.provider.CredentialEntry.getAffiliatedDomain() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CredentialEntry#getBeginGetCredentialOption():
    Source breaking change: method androidx.credentials.provider.CredentialEntry.getBeginGetCredentialOption() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CredentialEntry#getBiometricPromptData():
    Source breaking change: method androidx.credentials.provider.CredentialEntry.getBiometricPromptData() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CredentialEntry#getEntryGroupId():
    Source breaking change: method androidx.credentials.provider.CredentialEntry.getEntryGroupId() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CredentialEntry#isDefaultIconPreferredAsSingleProvider():
    Source breaking change: method androidx.credentials.provider.CredentialEntry.isDefaultIconPreferredAsSingleProvider() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CustomCredentialEntry#getIcon():
    Source breaking change: method androidx.credentials.provider.CustomCredentialEntry.getIcon() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CustomCredentialEntry#getLastUsedTime():
    Source breaking change: method androidx.credentials.provider.CustomCredentialEntry.getLastUsedTime() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CustomCredentialEntry#getPendingIntent():
    Source breaking change: method androidx.credentials.provider.CustomCredentialEntry.getPendingIntent() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CustomCredentialEntry#getSubtitle():
    Source breaking change: method androidx.credentials.provider.CustomCredentialEntry.getSubtitle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CustomCredentialEntry#getTitle():
    Source breaking change: method androidx.credentials.provider.CustomCredentialEntry.getTitle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CustomCredentialEntry#getType():
    Source breaking change: method androidx.credentials.provider.CustomCredentialEntry.getType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CustomCredentialEntry#getTypeDisplayName():
    Source breaking change: method androidx.credentials.provider.CustomCredentialEntry.getTypeDisplayName() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CustomCredentialEntry#hasDefaultIcon():
    Source breaking change: method androidx.credentials.provider.CustomCredentialEntry.hasDefaultIcon() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CustomCredentialEntry#isAutoSelectAllowed():
    Source breaking change: method androidx.credentials.provider.CustomCredentialEntry.isAutoSelectAllowed() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.CustomCredentialEntry#isAutoSelectAllowedFromOption():
    Source breaking change: method androidx.credentials.provider.CustomCredentialEntry.isAutoSelectAllowedFromOption() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PasswordCredentialEntry#getDisplayName():
    Source breaking change: method androidx.credentials.provider.PasswordCredentialEntry.getDisplayName() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PasswordCredentialEntry#getIcon():
    Source breaking change: method androidx.credentials.provider.PasswordCredentialEntry.getIcon() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PasswordCredentialEntry#getLastUsedTime():
    Source breaking change: method androidx.credentials.provider.PasswordCredentialEntry.getLastUsedTime() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PasswordCredentialEntry#getPendingIntent():
    Source breaking change: method androidx.credentials.provider.PasswordCredentialEntry.getPendingIntent() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PasswordCredentialEntry#getTypeDisplayName():
    Source breaking change: method androidx.credentials.provider.PasswordCredentialEntry.getTypeDisplayName() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PasswordCredentialEntry#getUsername():
    Source breaking change: method androidx.credentials.provider.PasswordCredentialEntry.getUsername() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PasswordCredentialEntry#hasDefaultIcon():
    Source breaking change: method androidx.credentials.provider.PasswordCredentialEntry.hasDefaultIcon() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PasswordCredentialEntry#isAutoSelectAllowed():
    Source breaking change: method androidx.credentials.provider.PasswordCredentialEntry.isAutoSelectAllowed() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PasswordCredentialEntry#isAutoSelectAllowedFromOption():
    Source breaking change: method androidx.credentials.provider.PasswordCredentialEntry.isAutoSelectAllowedFromOption() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.ProviderClearCredentialStateRequest#getCallingAppInfo():
    Source breaking change: method androidx.credentials.provider.ProviderClearCredentialStateRequest.getCallingAppInfo() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.ProviderCreateCredentialRequest#getBiometricPromptResult():
    Source breaking change: method androidx.credentials.provider.ProviderCreateCredentialRequest.getBiometricPromptResult() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.ProviderCreateCredentialRequest#getCallingAppInfo():
    Source breaking change: method androidx.credentials.provider.ProviderCreateCredentialRequest.getCallingAppInfo() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.ProviderCreateCredentialRequest#getCallingRequest():
    Source breaking change: method androidx.credentials.provider.ProviderCreateCredentialRequest.getCallingRequest() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.ProviderGetCredentialRequest#getBiometricPromptResult():
    Source breaking change: method androidx.credentials.provider.ProviderGetCredentialRequest.getBiometricPromptResult() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.ProviderGetCredentialRequest#getCallingAppInfo():
    Source breaking change: method androidx.credentials.provider.ProviderGetCredentialRequest.getCallingAppInfo() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.ProviderGetCredentialRequest#getCredentialOptions():
    Source breaking change: method androidx.credentials.provider.ProviderGetCredentialRequest.getCredentialOptions() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PublicKeyCredentialEntry#getDisplayName():
    Source breaking change: method androidx.credentials.provider.PublicKeyCredentialEntry.getDisplayName() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PublicKeyCredentialEntry#getIcon():
    Source breaking change: method androidx.credentials.provider.PublicKeyCredentialEntry.getIcon() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PublicKeyCredentialEntry#getLastUsedTime():
    Source breaking change: method androidx.credentials.provider.PublicKeyCredentialEntry.getLastUsedTime() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PublicKeyCredentialEntry#getPendingIntent():
    Source breaking change: method androidx.credentials.provider.PublicKeyCredentialEntry.getPendingIntent() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PublicKeyCredentialEntry#getTypeDisplayName():
    Source breaking change: method androidx.credentials.provider.PublicKeyCredentialEntry.getTypeDisplayName() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PublicKeyCredentialEntry#getUsername():
    Source breaking change: method androidx.credentials.provider.PublicKeyCredentialEntry.getUsername() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PublicKeyCredentialEntry#hasDefaultIcon():
    Source breaking change: method androidx.credentials.provider.PublicKeyCredentialEntry.hasDefaultIcon() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PublicKeyCredentialEntry#isAutoSelectAllowed():
    Source breaking change: method androidx.credentials.provider.PublicKeyCredentialEntry.isAutoSelectAllowed() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PublicKeyCredentialEntry#isAutoSelectAllowedFromOption():
    Source breaking change: method androidx.credentials.provider.PublicKeyCredentialEntry.isAutoSelectAllowedFromOption() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.RemoteEntry#getPendingIntent():
    Source breaking change: method androidx.credentials.provider.RemoteEntry.getPendingIntent() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.SigningInfoCompat#getApkContentsSigners():
    Source breaking change: method androidx.credentials.provider.SigningInfoCompat.getApkContentsSigners() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.SigningInfoCompat#getPublicKeys():
    Source breaking change: method androidx.credentials.provider.SigningInfoCompat.getPublicKeys() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.SigningInfoCompat#getSchemeVersion():
    Source breaking change: method androidx.credentials.provider.SigningInfoCompat.getSchemeVersion() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.SigningInfoCompat#getSigningCertificateHistory():
    Source breaking change: method androidx.credentials.provider.SigningInfoCompat.getSigningCertificateHistory() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.SigningInfoCompat#hasMultipleSigners():
    Source breaking change: method androidx.credentials.provider.SigningInfoCompat.hasMultipleSigners() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.SigningInfoCompat#hasPastSigningCertificates():
    Source breaking change: method androidx.credentials.provider.SigningInfoCompat.hasPastSigningCertificates() can no longer be resolved from Kotlin source
