// Baseline format: 1.0
AddedMethod: androidx.credentials.ClearCredentialStateRequest#ClearCredentialStateRequest(String, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.ClearCredentialStateRequest(String,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.CreateCredentialRequest.Companion#createFrom$default(androidx.credentials.CreateCredentialRequest.Companion, String, android.os.Bundle, android.os.Bundle, boolean, String, int, Object):
    Added method androidx.credentials.CreateCredentialRequest.Companion.createFrom$default(androidx.credentials.CreateCredentialRequest.Companion,String,android.os.Bundle,android.os.Bundle,boolean,String,int,Object)
AddedMethod: androidx.credentials.CreateCredentialRequest.DisplayInfo#DisplayInfo(CharSequence, CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.CreateCredentialRequest.DisplayInfo(CharSequence,CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.CreateCustomCredentialRequest#CreateCustomCredentialRequest(String, android.os.Bundle, android.os.Bundle, boolean, androidx.credentials.CreateCredentialRequest.DisplayInfo, boolean, String, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.CreateCustomCredentialRequest(String,android.os.Bundle,android.os.Bundle,boolean,androidx.credentials.CreateCredentialRequest.DisplayInfo,boolean,String,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.CreatePasswordRequest#CreatePasswordRequest(String, String, String, boolean, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.CreatePasswordRequest(String,String,String,boolean,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.CreatePublicKeyCredentialRequest#CreatePublicKeyCredentialRequest(String, byte[], boolean, String, boolean, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.CreatePublicKeyCredentialRequest(String,byte[],boolean,String,boolean,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.CreateRestoreCredentialRequest#CreateRestoreCredentialRequest(String, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.CreateRestoreCredentialRequest(String,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.GetCredentialRequest#GetCredentialRequest(java.util.List, String, boolean, android.content.ComponentName, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.GetCredentialRequest(java.util.List,String,boolean,android.content.ComponentName,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.GetCustomCredentialOption#GetCustomCredentialOption(String, android.os.Bundle, android.os.Bundle, boolean, boolean, java.util.Set, int, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.GetCustomCredentialOption(String,android.os.Bundle,android.os.Bundle,boolean,boolean,java.util.Set,int,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.GetPasswordOption#GetPasswordOption(java.util.Set, boolean, java.util.Set, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.GetPasswordOption(java.util.Set,boolean,java.util.Set,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.GetPublicKeyCredentialOption#GetPublicKeyCredentialOption(String, byte[], java.util.Set, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.GetPublicKeyCredentialOption(String,byte[],java.util.Set,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.ClearCredentialCustomException#ClearCredentialCustomException(String, CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.ClearCredentialCustomException(String,CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.ClearCredentialInterruptedException#ClearCredentialInterruptedException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.ClearCredentialInterruptedException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.ClearCredentialProviderConfigurationException#ClearCredentialProviderConfigurationException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.ClearCredentialProviderConfigurationException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.ClearCredentialUnknownException#ClearCredentialUnknownException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.ClearCredentialUnknownException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.ClearCredentialUnsupportedException#ClearCredentialUnsupportedException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.ClearCredentialUnsupportedException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.CreateCredentialCancellationException#CreateCredentialCancellationException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.CreateCredentialCancellationException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.CreateCredentialCustomException#CreateCredentialCustomException(String, CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.CreateCredentialCustomException(String,CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.CreateCredentialInterruptedException#CreateCredentialInterruptedException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.CreateCredentialInterruptedException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.CreateCredentialNoCreateOptionException#CreateCredentialNoCreateOptionException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.CreateCredentialNoCreateOptionException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.CreateCredentialProviderConfigurationException#CreateCredentialProviderConfigurationException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.CreateCredentialProviderConfigurationException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.CreateCredentialUnknownException#CreateCredentialUnknownException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.CreateCredentialUnknownException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.CreateCredentialUnsupportedException#CreateCredentialUnsupportedException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.CreateCredentialUnsupportedException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.GetCredentialCancellationException#GetCredentialCancellationException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.GetCredentialCancellationException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.GetCredentialCustomException#GetCredentialCustomException(String, CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.GetCredentialCustomException(String,CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.GetCredentialInterruptedException#GetCredentialInterruptedException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.GetCredentialInterruptedException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.GetCredentialProviderConfigurationException#GetCredentialProviderConfigurationException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.GetCredentialProviderConfigurationException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.GetCredentialUnknownException#GetCredentialUnknownException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.GetCredentialUnknownException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.GetCredentialUnsupportedException#GetCredentialUnsupportedException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.GetCredentialUnsupportedException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.NoCredentialException#NoCredentialException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.NoCredentialException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.publickeycredential.CreatePublicKeyCredentialDomException#CreatePublicKeyCredentialDomException(androidx.credentials.exceptions.domerrors.DomError, CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.publickeycredential.CreatePublicKeyCredentialDomException(androidx.credentials.exceptions.domerrors.DomError,CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.publickeycredential.GetPublicKeyCredentialDomException#GetPublicKeyCredentialDomException(androidx.credentials.exceptions.domerrors.DomError, CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.publickeycredential.GetPublicKeyCredentialDomException(androidx.credentials.exceptions.domerrors.DomError,CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.publickeycredential.SignalCredentialSecurityException#SignalCredentialSecurityException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.publickeycredential.SignalCredentialSecurityException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.publickeycredential.SignalCredentialStateProviderConfigurationException#SignalCredentialStateProviderConfigurationException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.publickeycredential.SignalCredentialStateProviderConfigurationException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.exceptions.publickeycredential.SignalCredentialUnknownException#SignalCredentialUnknownException(CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.exceptions.publickeycredential.SignalCredentialUnknownException(CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.Action#Action(CharSequence, android.app.PendingIntent, CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.Action(CharSequence,android.app.PendingIntent,CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.AuthenticationError#AuthenticationError(int, CharSequence, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.AuthenticationError(int,CharSequence,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.BeginCreateCredentialResponse#BeginCreateCredentialResponse(java.util.List, androidx.credentials.provider.RemoteEntry, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.BeginCreateCredentialResponse(java.util.List,androidx.credentials.provider.RemoteEntry,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.BeginCreatePublicKeyCredentialRequest#BeginCreatePublicKeyCredentialRequest(String, androidx.credentials.provider.CallingAppInfo, android.os.Bundle, byte[], int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.BeginCreatePublicKeyCredentialRequest(String,androidx.credentials.provider.CallingAppInfo,android.os.Bundle,byte[],int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.BeginGetCredentialRequest#BeginGetCredentialRequest(java.util.List, androidx.credentials.provider.CallingAppInfo, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.BeginGetCredentialRequest(java.util.List,androidx.credentials.provider.CallingAppInfo,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.BeginGetCredentialResponse#BeginGetCredentialResponse(java.util.List, java.util.List, java.util.List, androidx.credentials.provider.RemoteEntry, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.BeginGetCredentialResponse(java.util.List,java.util.List,java.util.List,androidx.credentials.provider.RemoteEntry,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.BeginGetPublicKeyCredentialOption#BeginGetPublicKeyCredentialOption(android.os.Bundle, String, String, byte[], int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.BeginGetPublicKeyCredentialOption(android.os.Bundle,String,String,byte[],int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.BiometricPromptData#BiometricPromptData(androidx.biometric.BiometricPrompt.CryptoObject, int, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.BiometricPromptData(androidx.biometric.BiometricPrompt.CryptoObject,int,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.CallingAppInfo#CallingAppInfo(String, android.content.pm.SigningInfo, String, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.CallingAppInfo(String,android.content.pm.SigningInfo,String,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.CallingAppInfo#CallingAppInfo(String, java.util.List, String, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.CallingAppInfo(String,java.util.List,String,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.CreateEntry#CreateEntry(CharSequence, android.app.PendingIntent, CharSequence, java.time.Instant, android.graphics.drawable.Icon, Integer, Integer, Integer, boolean, androidx.credentials.provider.BiometricPromptData, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.CreateEntry(CharSequence,android.app.PendingIntent,CharSequence,java.time.Instant,android.graphics.drawable.Icon,Integer,Integer,Integer,boolean,androidx.credentials.provider.BiometricPromptData,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.CreateEntry#CreateEntry(CharSequence, android.app.PendingIntent, CharSequence, java.time.Instant, android.graphics.drawable.Icon, Integer, Integer, Integer, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.CreateEntry(CharSequence,android.app.PendingIntent,CharSequence,java.time.Instant,android.graphics.drawable.Icon,Integer,Integer,Integer,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.CustomCredentialEntry#CustomCredentialEntry(android.content.Context, CharSequence, android.app.PendingIntent, androidx.credentials.provider.BeginGetCredentialOption, CharSequence, CharSequence, java.time.Instant, android.graphics.drawable.Icon, boolean, CharSequence, boolean, androidx.credentials.provider.BiometricPromptData, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.CustomCredentialEntry(android.content.Context,CharSequence,android.app.PendingIntent,androidx.credentials.provider.BeginGetCredentialOption,CharSequence,CharSequence,java.time.Instant,android.graphics.drawable.Icon,boolean,CharSequence,boolean,androidx.credentials.provider.BiometricPromptData,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.CustomCredentialEntry#CustomCredentialEntry(android.content.Context, CharSequence, android.app.PendingIntent, androidx.credentials.provider.BeginGetCredentialOption, CharSequence, CharSequence, java.time.Instant, android.graphics.drawable.Icon, boolean, CharSequence, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.CustomCredentialEntry(android.content.Context,CharSequence,android.app.PendingIntent,androidx.credentials.provider.BeginGetCredentialOption,CharSequence,CharSequence,java.time.Instant,android.graphics.drawable.Icon,boolean,CharSequence,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.CustomCredentialEntry#CustomCredentialEntry(android.content.Context, CharSequence, android.app.PendingIntent, androidx.credentials.provider.BeginGetCredentialOption, CharSequence, CharSequence, java.time.Instant, android.graphics.drawable.Icon, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.CustomCredentialEntry(android.content.Context,CharSequence,android.app.PendingIntent,androidx.credentials.provider.BeginGetCredentialOption,CharSequence,CharSequence,java.time.Instant,android.graphics.drawable.Icon,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.PasswordCredentialEntry#PasswordCredentialEntry(android.content.Context, CharSequence, android.app.PendingIntent, androidx.credentials.provider.BeginGetPasswordOption, CharSequence, java.time.Instant, android.graphics.drawable.Icon, boolean, CharSequence, boolean, androidx.credentials.provider.BiometricPromptData, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.PasswordCredentialEntry(android.content.Context,CharSequence,android.app.PendingIntent,androidx.credentials.provider.BeginGetPasswordOption,CharSequence,java.time.Instant,android.graphics.drawable.Icon,boolean,CharSequence,boolean,androidx.credentials.provider.BiometricPromptData,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.PasswordCredentialEntry#PasswordCredentialEntry(android.content.Context, CharSequence, android.app.PendingIntent, androidx.credentials.provider.BeginGetPasswordOption, CharSequence, java.time.Instant, android.graphics.drawable.Icon, boolean, CharSequence, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.PasswordCredentialEntry(android.content.Context,CharSequence,android.app.PendingIntent,androidx.credentials.provider.BeginGetPasswordOption,CharSequence,java.time.Instant,android.graphics.drawable.Icon,boolean,CharSequence,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.PasswordCredentialEntry#PasswordCredentialEntry(android.content.Context, CharSequence, android.app.PendingIntent, androidx.credentials.provider.BeginGetPasswordOption, CharSequence, java.time.Instant, android.graphics.drawable.Icon, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.PasswordCredentialEntry(android.content.Context,CharSequence,android.app.PendingIntent,androidx.credentials.provider.BeginGetPasswordOption,CharSequence,java.time.Instant,android.graphics.drawable.Icon,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.ProviderCreateCredentialRequest#ProviderCreateCredentialRequest(androidx.credentials.CreateCredentialRequest, androidx.credentials.provider.CallingAppInfo, androidx.credentials.provider.BiometricPromptResult, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.ProviderCreateCredentialRequest(androidx.credentials.CreateCredentialRequest,androidx.credentials.provider.CallingAppInfo,androidx.credentials.provider.BiometricPromptResult,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.ProviderGetCredentialRequest#ProviderGetCredentialRequest(java.util.List, androidx.credentials.provider.CallingAppInfo, androidx.credentials.provider.BiometricPromptResult, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.ProviderGetCredentialRequest(java.util.List,androidx.credentials.provider.CallingAppInfo,androidx.credentials.provider.BiometricPromptResult,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.PublicKeyCredentialEntry#PublicKeyCredentialEntry(android.content.Context, CharSequence, android.app.PendingIntent, androidx.credentials.provider.BeginGetPublicKeyCredentialOption, CharSequence, java.time.Instant, android.graphics.drawable.Icon, boolean, boolean, androidx.credentials.provider.BiometricPromptData, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.PublicKeyCredentialEntry(android.content.Context,CharSequence,android.app.PendingIntent,androidx.credentials.provider.BeginGetPublicKeyCredentialOption,CharSequence,java.time.Instant,android.graphics.drawable.Icon,boolean,boolean,androidx.credentials.provider.BiometricPromptData,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.PublicKeyCredentialEntry#PublicKeyCredentialEntry(android.content.Context, CharSequence, android.app.PendingIntent, androidx.credentials.provider.BeginGetPublicKeyCredentialOption, CharSequence, java.time.Instant, android.graphics.drawable.Icon, boolean, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.PublicKeyCredentialEntry(android.content.Context,CharSequence,android.app.PendingIntent,androidx.credentials.provider.BeginGetPublicKeyCredentialOption,CharSequence,java.time.Instant,android.graphics.drawable.Icon,boolean,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.credentials.provider.PublicKeyCredentialEntry#PublicKeyCredentialEntry(android.content.Context, CharSequence, android.app.PendingIntent, androidx.credentials.provider.BeginGetPublicKeyCredentialOption, CharSequence, java.time.Instant, android.graphics.drawable.Icon, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.credentials.provider.PublicKeyCredentialEntry(android.content.Context,CharSequence,android.app.PendingIntent,androidx.credentials.provider.BeginGetPublicKeyCredentialOption,CharSequence,java.time.Instant,android.graphics.drawable.Icon,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)
