// Baseline format: 1.0
RemovedFromJava: androidx.credentials.provider.CustomCredentialEntry#CustomCredentialEntry(android.content.Context, CharSequence, android.app.PendingIntent, androidx.credentials.provider.BeginGetCredentialOption, CharSequence, CharSequence, java.time.Instant, android.graphics.drawable.Icon, boolean):
    Source breaking change: constructor androidx.credentials.provider.CustomCredentialEntry(android.content.Context,CharSequence,android.app.PendingIntent,androidx.credentials.provider.BeginGetCredentialOption,CharSequence,CharSequence,java.time.Instant,android.graphics.drawable.Icon,boolean) can no longer be resolved from Java source
RemovedFromJava: androidx.credentials.provider.PasswordCredentialEntry#PasswordCredentialEntry(android.content.Context, CharSequence, android.app.PendingIntent, androidx.credentials.provider.BeginGetPasswordOption, CharSequence, java.time.Instant, android.graphics.drawable.Icon, boolean):
    Source breaking change: constructor androidx.credentials.provider.PasswordCredentialEntry(android.content.Context,CharSequence,android.app.PendingIntent,androidx.credentials.provider.BeginGetPasswordOption,CharSequence,java.time.Instant,android.graphics.drawable.Icon,boolean) can no longer be resolved from Java source
RemovedFromJava: androidx.credentials.provider.PublicKeyCredentialEntry#PublicKeyCredentialEntry(android.content.Context, CharSequence, android.app.PendingIntent, androidx.credentials.provider.BeginGetPublicKeyCredentialOption, CharSequence, java.time.Instant, android.graphics.drawable.Icon, boolean):
    Source breaking change: constructor androidx.credentials.provider.PublicKeyCredentialEntry(android.content.Context,CharSequence,android.app.PendingIntent,androidx.credentials.provider.BeginGetPublicKeyCredentialOption,CharSequence,java.time.Instant,android.graphics.drawable.Icon,boolean) can no longer be resolved from Java source


RemovedFromKotlin: androidx.credentials.provider.CustomCredentialEntry#CustomCredentialEntry(android.content.Context, CharSequence, android.app.PendingIntent, androidx.credentials.provider.BeginGetCredentialOption, CharSequence, CharSequence, java.time.Instant, android.graphics.drawable.Icon, boolean):
    Source breaking change: constructor androidx.credentials.provider.CustomCredentialEntry(android.content.Context,CharSequence,android.app.PendingIntent,androidx.credentials.provider.BeginGetCredentialOption,CharSequence,CharSequence,java.time.Instant,android.graphics.drawable.Icon,boolean) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PasswordCredentialEntry#PasswordCredentialEntry(android.content.Context, CharSequence, android.app.PendingIntent, androidx.credentials.provider.BeginGetPasswordOption, CharSequence, java.time.Instant, android.graphics.drawable.Icon, boolean):
    Source breaking change: constructor androidx.credentials.provider.PasswordCredentialEntry(android.content.Context,CharSequence,android.app.PendingIntent,androidx.credentials.provider.BeginGetPasswordOption,CharSequence,java.time.Instant,android.graphics.drawable.Icon,boolean) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.credentials.provider.PublicKeyCredentialEntry#PublicKeyCredentialEntry(android.content.Context, CharSequence, android.app.PendingIntent, androidx.credentials.provider.BeginGetPublicKeyCredentialOption, CharSequence, java.time.Instant, android.graphics.drawable.Icon, boolean):
    Source breaking change: constructor androidx.credentials.provider.PublicKeyCredentialEntry(android.content.Context,CharSequence,android.app.PendingIntent,androidx.credentials.provider.BeginGetPublicKeyCredentialOption,CharSequence,java.time.Instant,android.graphics.drawable.Icon,boolean) can no longer be resolved from Kotlin source
