// Baseline format: 1.0
AddedMethod: androidx.compose.foundation.BorderStroke#BorderStroke(float, androidx.compose.ui.graphics.Brush, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.foundation.BorderStroke(float,androidx.compose.ui.graphics.Brush,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.foundation.interaction.PressInteraction.Press#Press(long, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.foundation.interaction.PressInteraction.Press(long,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.foundation.lazy.grid.GridCells.Adaptive#Adaptive(float, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.foundation.lazy.grid.GridCells.Adaptive(float,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.foundation.lazy.grid.GridCells.FixedSize#FixedSize(float, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.foundation.lazy.grid.GridCells.FixedSize(float,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells.Adaptive#Adaptive(float, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells.Adaptive(float,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells.FixedSize#FixedSize(float, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells.FixedSize(float,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.foundation.pager.PageSize.Fixed#Fixed(float, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.foundation.pager.PageSize.Fixed(float,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.foundation.text.KeyboardOptions#KeyboardOptions(int, Boolean, int, int, androidx.compose.ui.text.input.PlatformImeOptions, Boolean, androidx.compose.ui.text.intl.LocaleList, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.foundation.text.KeyboardOptions(int,Boolean,int,int,androidx.compose.ui.text.input.PlatformImeOptions,Boolean,androidx.compose.ui.text.intl.LocaleList,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.foundation.text.KeyboardOptions#KeyboardOptions(int, boolean, int, int, androidx.compose.ui.text.input.PlatformImeOptions, Boolean, androidx.compose.ui.text.intl.LocaleList, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.foundation.text.KeyboardOptions(int,boolean,int,int,androidx.compose.ui.text.input.PlatformImeOptions,Boolean,androidx.compose.ui.text.intl.LocaleList,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.foundation.text.KeyboardOptions#KeyboardOptions(int, boolean, int, int, androidx.compose.ui.text.input.PlatformImeOptions, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.foundation.text.KeyboardOptions(int,boolean,int,int,androidx.compose.ui.text.input.PlatformImeOptions,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.foundation.text.KeyboardOptions#KeyboardOptions(int, boolean, int, int, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.foundation.text.KeyboardOptions(int,boolean,int,int,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.foundation.text.input.TextFieldState#TextFieldState(String, long, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.foundation.text.input.TextFieldState(String,long,kotlin.jvm.internal.DefaultConstructorMarker)
AddedMethod: androidx.compose.foundation.text.selection.TextSelectionColors#TextSelectionColors(long, long, kotlin.jvm.internal.DefaultConstructorMarker):
    Added constructor androidx.compose.foundation.text.selection.TextSelectionColors(long,long,kotlin.jvm.internal.DefaultConstructorMarker)
