// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.foundation.OverscrollEffect#applyToFling-BMRW4eQ(long, kotlin.jvm.functions.Function2<? super androidx.compose.ui.unit.Velocity,? super kotlin.coroutines.Continuation<? super androidx.compose.ui.unit.Velocity>,?>, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Binary breaking change: Added method androidx.compose.foundation.OverscrollEffect.applyToFling-BMRW4eQ(long,kotlin.jvm.functions.Function2<? super androidx.compose.ui.unit.Velocity,? super kotlin.coroutines.Continuation<? super androidx.compose.ui.unit.Velocity>,?>,kotlin.coroutines.Continuation<? super kotlin.Unit>)
AddedAbstractMethod: androidx.compose.foundation.OverscrollEffect#applyToScroll-Rhakbz0(long, int, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,androidx.compose.ui.geometry.Offset>):
    Binary breaking change: Added method androidx.compose.foundation.OverscrollEffect.applyToScroll-Rhakbz0(long,int,kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,androidx.compose.ui.geometry.Offset>)
AddedAbstractMethod: androidx.compose.foundation.gestures.Drag2DScope#dragBy-k-4lQ0M(long):
    Binary breaking change: Added method androidx.compose.foundation.gestures.Drag2DScope.dragBy-k-4lQ0M(long)
AddedAbstractMethod: androidx.compose.foundation.gestures.Draggable2DState#dispatchRawDelta-k-4lQ0M(long):
    Binary breaking change: Added method androidx.compose.foundation.gestures.Draggable2DState.dispatchRawDelta-k-4lQ0M(long)
AddedAbstractMethod: androidx.compose.foundation.gestures.TransformScope#transformBy-d-4ec7I(float, long, float):
    Binary breaking change: Added method androidx.compose.foundation.gestures.TransformScope.transformBy-d-4ec7I(float,long,float)
AddedAbstractMethod: androidx.compose.foundation.lazy.grid.LazyGridItemInfo#getOffset-nOcc-ac():
    Binary breaking change: Added method androidx.compose.foundation.lazy.grid.LazyGridItemInfo.getOffset-nOcc-ac()
AddedAbstractMethod: androidx.compose.foundation.lazy.grid.LazyGridItemInfo#getSize-YbymL2g():
    Binary breaking change: Added method androidx.compose.foundation.lazy.grid.LazyGridItemInfo.getSize-YbymL2g()
AddedAbstractMethod: androidx.compose.foundation.lazy.grid.LazyGridLayoutInfo#getViewportSize-YbymL2g():
    Binary breaking change: Added method androidx.compose.foundation.lazy.grid.LazyGridLayoutInfo.getViewportSize-YbymL2g()
AddedAbstractMethod: androidx.compose.foundation.lazy.grid.LazyGridScope#item(Object, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.grid.LazyGridItemSpanScope,androidx.compose.foundation.lazy.grid.GridItemSpan>, Object, kotlin.jvm.functions.Function3<? super androidx.compose.foundation.lazy.grid.LazyGridItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.compose.foundation.lazy.grid.LazyGridScope.item(Object,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.grid.LazyGridItemSpanScope,androidx.compose.foundation.lazy.grid.GridItemSpan>,Object,kotlin.jvm.functions.Function3<? super androidx.compose.foundation.lazy.grid.LazyGridItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.compose.foundation.lazy.grid.LazyGridScope#items(int, kotlin.jvm.functions.Function1<? super java.lang.Integer,?>, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.lazy.grid.LazyGridItemSpanScope,? super java.lang.Integer,androidx.compose.foundation.lazy.grid.GridItemSpan>, kotlin.jvm.functions.Function1<? super java.lang.Integer,?>, kotlin.jvm.functions.Function4<? super androidx.compose.foundation.lazy.grid.LazyGridItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.compose.foundation.lazy.grid.LazyGridScope.items(int,kotlin.jvm.functions.Function1<? super java.lang.Integer,?>,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.lazy.grid.LazyGridItemSpanScope,? super java.lang.Integer,androidx.compose.foundation.lazy.grid.GridItemSpan>,kotlin.jvm.functions.Function1<? super java.lang.Integer,?>,kotlin.jvm.functions.Function4<? super androidx.compose.foundation.lazy.grid.LazyGridItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.compose.foundation.lazy.grid.LazyGridScope#stickyHeader(Object, Object, kotlin.jvm.functions.Function4<? super androidx.compose.foundation.lazy.grid.LazyGridItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.compose.foundation.lazy.grid.LazyGridScope.stickyHeader(Object,Object,kotlin.jvm.functions.Function4<? super androidx.compose.foundation.lazy.grid.LazyGridItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider#Item(int, Object, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider.Item(int,Object,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.compose.foundation.lazy.layout.LazyLayoutMeasureScope#compose(int):
    Binary breaking change: Added method androidx.compose.foundation.lazy.layout.LazyLayoutMeasureScope.compose(int)
AddedAbstractMethod: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemInfo#getOffset-nOcc-ac():
    Binary breaking change: Added method androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemInfo.getOffset-nOcc-ac()
AddedAbstractMethod: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemInfo#getSize-YbymL2g():
    Binary breaking change: Added method androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemInfo.getSize-YbymL2g()
AddedAbstractMethod: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridLayoutInfo#getViewportSize-YbymL2g():
    Binary breaking change: Added method androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridLayoutInfo.getViewportSize-YbymL2g()
AddedAbstractMethod: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope#item(Object, Object, androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridItemSpan, kotlin.jvm.functions.Function3<? super androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope.item(Object,Object,androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridItemSpan,kotlin.jvm.functions.Function3<? super androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemScope,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope#items(int, kotlin.jvm.functions.Function1<? super java.lang.Integer,?>, kotlin.jvm.functions.Function1<? super java.lang.Integer,?>, kotlin.jvm.functions.Function1<? super java.lang.Integer,androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridItemSpan>, kotlin.jvm.functions.Function4<? super androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Added method androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope.items(int,kotlin.jvm.functions.Function1<? super java.lang.Integer,?>,kotlin.jvm.functions.Function1<? super java.lang.Integer,?>,kotlin.jvm.functions.Function1<? super java.lang.Integer,androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridItemSpan>,kotlin.jvm.functions.Function4<? super androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemScope,? super java.lang.Integer,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.compose.foundation.pager.PagerLayoutInfo#getViewportSize-YbymL2g():
    Binary breaking change: Added method androidx.compose.foundation.pager.PagerLayoutInfo.getViewportSize-YbymL2g()
AddedAbstractMethod: androidx.compose.foundation.shape.CornerBasedShape#createOutline-LjSzlW0(long, float, float, float, float, androidx.compose.ui.unit.LayoutDirection):
    Binary breaking change: Added method androidx.compose.foundation.shape.CornerBasedShape.createOutline-LjSzlW0(long,float,float,float,float,androidx.compose.ui.unit.LayoutDirection)
AddedAbstractMethod: androidx.compose.foundation.shape.CornerSize#toPx-TmRCtEA(long, androidx.compose.ui.unit.Density):
    Binary breaking change: Added method androidx.compose.foundation.shape.CornerSize.toPx-TmRCtEA(long,androidx.compose.ui.unit.Density)
AddedAbstractMethod: androidx.compose.foundation.text.KeyboardActionScope#defaultKeyboardAction-KlQnJC8(int):
    Binary breaking change: Added method androidx.compose.foundation.text.KeyboardActionScope.defaultKeyboardAction-KlQnJC8(int)
AddedAbstractMethod: androidx.compose.foundation.text.TextAutoSize#getFontSize-Ci0_558(androidx.compose.foundation.text.modifiers.TextAutoSizeLayoutScope, long, androidx.compose.ui.text.AnnotatedString):
    Binary breaking change: Added method androidx.compose.foundation.text.TextAutoSize.getFontSize-Ci0_558(androidx.compose.foundation.text.modifiers.TextAutoSizeLayoutScope,long,androidx.compose.ui.text.AnnotatedString)
AddedAbstractMethod: androidx.compose.foundation.text.input.TextFieldBuffer.ChangeList#getOriginalRange--jx7JFs(int):
    Binary breaking change: Added method androidx.compose.foundation.text.input.TextFieldBuffer.ChangeList.getOriginalRange--jx7JFs(int)
AddedAbstractMethod: androidx.compose.foundation.text.input.TextFieldBuffer.ChangeList#getRange--jx7JFs(int):
    Binary breaking change: Added method androidx.compose.foundation.text.input.TextFieldBuffer.ChangeList.getRange--jx7JFs(int)
AddedAbstractMethod: androidx.compose.foundation.text.input.TextFieldDecorator#Decoration(kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, androidx.compose.runtime.Composer, int):
    Binary breaking change: Added method androidx.compose.foundation.text.input.TextFieldDecorator.Decoration(kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,androidx.compose.runtime.Composer,int)
AddedAbstractMethod: androidx.compose.foundation.text.modifiers.TextAutoSizeLayoutScope#performLayout-5ZSfY2I(long, androidx.compose.ui.text.AnnotatedString, long):
    Binary breaking change: Added method androidx.compose.foundation.text.modifiers.TextAutoSizeLayoutScope.performLayout-5ZSfY2I(long,androidx.compose.ui.text.AnnotatedString,long)


AddedFinal: androidx.compose.foundation.shape.CornerBasedShape#createOutline-Pq9zytI(long, androidx.compose.ui.unit.LayoutDirection, androidx.compose.ui.unit.Density):
    Binary breaking change: Method androidx.compose.foundation.shape.CornerBasedShape.createOutline-Pq9zytI has added 'final' qualifier


BecameUnchecked: androidx.compose.foundation.text.input.TextFieldBuffer#getChanges():
    Removed method androidx.compose.foundation.text.input.TextFieldBuffer.getChanges() from compatibility checked API surface


ChangedType: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#get(int):
    Binary breaking change: Method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.get has changed return type from E (extends java.lang.Object) to androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem
ChangedType: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#iterator():
    Binary breaking change: Method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.iterator has changed return type from java.util.Iterator<E> to java.util.Iterator<androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem>
ChangedType: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#listIterator():
    Binary breaking change: Method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.listIterator has changed return type from java.util.ListIterator<E> to java.util.ListIterator<androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem>
ChangedType: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#listIterator(int):
    Binary breaking change: Method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.listIterator has changed return type from java.util.ListIterator<E> to java.util.ListIterator<androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem>
ChangedType: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#remove(int):
    Binary breaking change: Method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.remove has changed return type from E (extends java.lang.Object) to androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem
ChangedType: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#removeFirst():
    Binary breaking change: Method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.removeFirst has changed return type from E (extends java.lang.Object) to androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem
ChangedType: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#removeLast():
    Binary breaking change: Method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.removeLast has changed return type from E (extends java.lang.Object) to androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem
ChangedType: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#set(int, androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem):
    Binary breaking change: Method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.set has changed return type from E (extends java.lang.Object) to androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem
ChangedType: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#subList(int, int):
    Binary breaking change: Method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.subList has changed return type from java.util.List<E> to java.util.List<androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem>


ParameterNameChange: androidx.compose.foundation.text.BasicTextKt#BasicText(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, int, boolean, int, int, java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>, androidx.compose.ui.graphics.ColorProducer, androidx.compose.foundation.text.TextAutoSize) parameter #10:
    Source breaking change: Attempted to change parameter name from textAutoSize to autoSize in method androidx.compose.foundation.text.BasicTextKt.BasicText


RemovedDeprecatedClass: androidx.compose.foundation.text.AutoSizeDefaults:
    Binary breaking change: Removed deprecated class androidx.compose.foundation.text.AutoSizeDefaults


RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#add(E):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.add(androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#add(int, E):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.add(int,androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#addAll(int, java.util.Collection<? extends E>):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.addAll(int,java.util.Collection<? extends androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem>) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#addAll(java.util.Collection<? extends E>):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.addAll(java.util.Collection<? extends androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem>) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#addFirst(E):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.addFirst(androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#addLast(E):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.addLast(androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#clear():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.clear() can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#contains(Object):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.contains(Object) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#containsAll(java.util.Collection<?>):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.containsAll(java.util.Collection<?>) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#get(int):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.get(int) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#indexOf(Object):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.indexOf(Object) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#isEmpty():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.isEmpty() can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#iterator():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.iterator() can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#lastIndexOf(Object):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.lastIndexOf(Object) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#listIterator():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.listIterator() can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#listIterator(int):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.listIterator(int) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#remove(Object):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.remove(Object) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#remove(int):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.remove(int) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#removeAll(java.util.Collection<?>):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.removeAll(java.util.Collection<?>) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#removeFirst():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.removeFirst() can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#removeLast():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.removeLast() can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#replaceAll(java.util.function.UnaryOperator<E>):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.replaceAll(java.util.function.UnaryOperator<androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem>) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#retainAll(java.util.Collection<?>):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.retainAll(java.util.Collection<?>) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#set(int, E):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.set(int,androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#size():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.size() can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#sort(java.util.Comparator<? super E>):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.sort(java.util.Comparator<? super androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem>) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#subList(int, int):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.subList(int,int) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#toArray():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.toArray() can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#toArray(T[]):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.toArray(T[]) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.shape.CornerBasedShape#createOutline-Pq9zytI(long, androidx.compose.ui.unit.LayoutDirection, androidx.compose.ui.unit.Density):
    Source breaking change: method androidx.compose.foundation.shape.CornerBasedShape.createOutline-Pq9zytI(long,androidx.compose.ui.unit.LayoutDirection,androidx.compose.ui.unit.Density) can no longer be resolved from Java source
RemovedFromJava: androidx.compose.foundation.shape.GenericShape#createOutline-Pq9zytI(long, androidx.compose.ui.unit.LayoutDirection, androidx.compose.ui.unit.Density):
    Source breaking change: method androidx.compose.foundation.shape.GenericShape.createOutline-Pq9zytI(long,androidx.compose.ui.unit.LayoutDirection,androidx.compose.ui.unit.Density) can no longer be resolved from Java source


RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#add(E):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.add(androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#add(int, E):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.add(int,androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#addAll(int, java.util.Collection<? extends E>):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.addAll(int,java.util.Collection<? extends androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#addAll(java.util.Collection<? extends E>):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.addAll(java.util.Collection<? extends androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#addFirst(E):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.addFirst(androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#addLast(E):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.addLast(androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#clear():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.clear() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#contains(Object):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.contains(Object) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#containsAll(java.util.Collection<?>):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.containsAll(java.util.Collection<?>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#get(int):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.get(int) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#indexOf(Object):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.indexOf(Object) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#isEmpty():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.isEmpty() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#iterator():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.iterator() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#lastIndexOf(Object):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.lastIndexOf(Object) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#listIterator():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.listIterator() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#listIterator(int):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.listIterator(int) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#remove(Object):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.remove(Object) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#remove(int):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.remove(int) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#removeAll(java.util.Collection<?>):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.removeAll(java.util.Collection<?>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#removeFirst():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.removeFirst() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#removeLast():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.removeLast() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#replaceAll(java.util.function.UnaryOperator<E>):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.replaceAll(java.util.function.UnaryOperator<androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#retainAll(java.util.Collection<?>):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.retainAll(java.util.Collection<?>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#set(int, E):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.set(int,androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#size():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.size() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#sort(java.util.Comparator<? super E>):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.sort(java.util.Comparator<? super androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.PinnedItem>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#subList(int, int):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.subList(int,int) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#toArray():
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.toArray() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList#toArray(T[]):
    Source breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPinnedItemList.toArray(T[]) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.shape.CornerBasedShape#createOutline-Pq9zytI(long, androidx.compose.ui.unit.LayoutDirection, androidx.compose.ui.unit.Density):
    Source breaking change: method androidx.compose.foundation.shape.CornerBasedShape.createOutline-Pq9zytI(long,androidx.compose.ui.unit.LayoutDirection,androidx.compose.ui.unit.Density) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.shape.GenericShape#createOutline-Pq9zytI(long, androidx.compose.ui.unit.LayoutDirection, androidx.compose.ui.unit.Density):
    Source breaking change: method androidx.compose.foundation.shape.GenericShape.createOutline-Pq9zytI(long,androidx.compose.ui.unit.LayoutDirection,androidx.compose.ui.unit.Density) can no longer be resolved from Kotlin source


RemovedInterface: androidx.compose.foundation.text.AutoSize:
    Binary breaking change: Removed deprecated class androidx.compose.foundation.text.AutoSize
