// Baseline format: 1.0
RemovedFromKotlin: androidx.compose.foundation.text.KeyboardOptions#getShouldShowKeyboardOnFocus():
    Source breaking change: method androidx.compose.foundation.text.KeyboardOptions.getShouldShowKeyboardOnFocus() can no longer be resolved from Kotlin source


RemovedMethod: androidx.compose.foundation.AndroidExternalSurfaceZOrder.Companion#getBehind():
    Binary breaking change: Removed method androidx.compose.foundation.AndroidExternalSurfaceZOrder.Companion.getBehind()
RemovedMethod: androidx.compose.foundation.AndroidExternalSurfaceZOrder.Companion#getMediaOverlay():
    Binary breaking change: Removed method androidx.compose.foundation.AndroidExternalSurfaceZOrder.Companion.getMediaOverlay()
RemovedMethod: androidx.compose.foundation.AndroidExternalSurfaceZOrder.Companion#getOnTop():
    Binary breaking change: Removed method androidx.compose.foundation.AndroidExternalSurfaceZOrder.Companion.getOnTop()
RemovedMethod: androidx.compose.foundation.BorderStroke#getWidth():
    Binary breaking change: Removed method androidx.compose.foundation.BorderStroke.getWidth()
RemovedMethod: androidx.compose.foundation.MarqueeAnimationMode.Companion#getImmediately():
    Binary breaking change: Removed method androidx.compose.foundation.MarqueeAnimationMode.Companion.getImmediately()
RemovedMethod: androidx.compose.foundation.MarqueeAnimationMode.Companion#getWhileFocused():
    Binary breaking change: Removed method androidx.compose.foundation.MarqueeAnimationMode.Companion.getWhileFocused()
RemovedMethod: androidx.compose.foundation.MarqueeDefaults#getVelocity():
    Binary breaking change: Removed method androidx.compose.foundation.MarqueeDefaults.getVelocity()
RemovedMethod: androidx.compose.foundation.interaction.PressInteraction.Press#getPressPosition():
    Binary breaking change: Removed method androidx.compose.foundation.interaction.PressInteraction.Press.getPressPosition()
RemovedMethod: androidx.compose.foundation.lazy.LazyListLayoutInfo#getViewportSize():
    Binary breaking change: Removed method androidx.compose.foundation.lazy.LazyListLayoutInfo.getViewportSize()
RemovedMethod: androidx.compose.foundation.lazy.grid.LazyGridItemInfo#getOffset():
    Binary breaking change: Removed method androidx.compose.foundation.lazy.grid.LazyGridItemInfo.getOffset()
RemovedMethod: androidx.compose.foundation.lazy.grid.LazyGridItemInfo#getSize():
    Binary breaking change: Removed method androidx.compose.foundation.lazy.grid.LazyGridItemInfo.getSize()
RemovedMethod: androidx.compose.foundation.lazy.grid.LazyGridLayoutInfo#getViewportSize():
    Binary breaking change: Removed method androidx.compose.foundation.lazy.grid.LazyGridLayoutInfo.getViewportSize()
RemovedMethod: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemInfo#getOffset():
    Binary breaking change: Removed method androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemInfo.getOffset()
RemovedMethod: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemInfo#getSize():
    Binary breaking change: Removed method androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemInfo.getSize()
RemovedMethod: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridLayoutInfo#getViewportSize():
    Binary breaking change: Removed method androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridLayoutInfo.getViewportSize()
RemovedMethod: androidx.compose.foundation.pager.PageSize.Fixed#getPageSize():
    Binary breaking change: Removed method androidx.compose.foundation.pager.PageSize.Fixed.getPageSize()
RemovedMethod: androidx.compose.foundation.pager.PagerLayoutInfo#getViewportSize():
    Binary breaking change: Removed method androidx.compose.foundation.pager.PagerLayoutInfo.getViewportSize()
RemovedMethod: androidx.compose.foundation.text.KeyboardOptions#getCapitalization():
    Binary breaking change: Removed method androidx.compose.foundation.text.KeyboardOptions.getCapitalization()
RemovedMethod: androidx.compose.foundation.text.KeyboardOptions#getImeAction():
    Binary breaking change: Removed method androidx.compose.foundation.text.KeyboardOptions.getImeAction()
RemovedMethod: androidx.compose.foundation.text.KeyboardOptions#getKeyboardType():
    Binary breaking change: Removed method androidx.compose.foundation.text.KeyboardOptions.getKeyboardType()
RemovedMethod: androidx.compose.foundation.text.TextAutoSizeDefaults#getMaxFontSize():
    Binary breaking change: Removed method androidx.compose.foundation.text.TextAutoSizeDefaults.getMaxFontSize()
RemovedMethod: androidx.compose.foundation.text.TextAutoSizeDefaults#getMinFontSize():
    Binary breaking change: Removed method androidx.compose.foundation.text.TextAutoSizeDefaults.getMinFontSize()
RemovedMethod: androidx.compose.foundation.text.input.TextFieldBuffer#getOriginalSelection():
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextFieldBuffer.getOriginalSelection()
RemovedMethod: androidx.compose.foundation.text.input.TextFieldBuffer#getSelection():
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextFieldBuffer.getSelection()
RemovedMethod: androidx.compose.foundation.text.input.TextFieldBuffer#setSelection(long):
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextFieldBuffer.setSelection(long)
RemovedMethod: androidx.compose.foundation.text.input.TextFieldState#getComposition():
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextFieldState.getComposition()
RemovedMethod: androidx.compose.foundation.text.input.TextFieldState#getSelection():
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextFieldState.getSelection()
RemovedMethod: androidx.compose.foundation.text.input.TextObfuscationMode.Companion#getHidden():
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextObfuscationMode.Companion.getHidden()
RemovedMethod: androidx.compose.foundation.text.input.TextObfuscationMode.Companion#getRevealLastTyped():
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextObfuscationMode.Companion.getRevealLastTyped()
RemovedMethod: androidx.compose.foundation.text.input.TextObfuscationMode.Companion#getVisible():
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextObfuscationMode.Companion.getVisible()
RemovedMethod: androidx.compose.foundation.text.selection.TextSelectionColors#getBackgroundColor():
    Binary breaking change: Removed method androidx.compose.foundation.text.selection.TextSelectionColors.getBackgroundColor()
RemovedMethod: androidx.compose.foundation.text.selection.TextSelectionColors#getHandleColor():
    Binary breaking change: Removed method androidx.compose.foundation.text.selection.TextSelectionColors.getHandleColor()
