// Baseline format: 1.0
BecameUnchecked: androidx.compose.foundation.BasicTooltipKt:
    Removed class androidx.compose.foundation.BasicTooltipKt from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.BasicTooltip_androidKt:
    Removed class androidx.compose.foundation.BasicTooltip_androidKt from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.OverscrollConfiguration_androidKt:
    Removed class androidx.compose.foundation.OverscrollConfiguration_androidKt from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.content.ReceiveContentKt:
    Removed class androidx.compose.foundation.content.ReceiveContentKt from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.content.TransferableContent_androidKt:
    Removed class androidx.compose.foundation.content.TransferableContent_androidKt from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.draganddrop.AndroidDragAndDropSource_androidKt:
    Removed class androidx.compose.foundation.draganddrop.AndroidDragAndDropSource_androidKt from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.gestures.BringIntoViewSpec_androidKt:
    Removed class androidx.compose.foundation.gestures.BringIntoViewSpec_androidKt from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.lazy.LazyListPrefetchStrategyKt:
    Removed class androidx.compose.foundation.lazy.LazyListPrefetchStrategyKt from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.lazy.grid.LazyGridPrefetchStrategyKt:
    Removed class androidx.compose.foundation.lazy.grid.LazyGridPrefetchStrategyKt from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.lazy.layout.LazyLayoutCacheWindowKt:
    Removed class androidx.compose.foundation.lazy.layout.LazyLayoutCacheWindowKt from compatibility checked API surface
