// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.foundation.OverscrollEffect#applyToFling(androidx.compose.ui.unit.Velocity, kotlin.jvm.functions.Function2<androidx.compose.ui.unit.Velocity,kotlin.coroutines.Continuation<? super androidx.compose.ui.unit.Velocity>,?>, kotlin.coroutines.Continuation<? super java.lang.Void>):
    Source breaking change: Added method androidx.compose.foundation.OverscrollEffect.applyToFling(androidx.compose.ui.unit.Velocity,kotlin.jvm.functions.Function2<androidx.compose.ui.unit.Velocity,kotlin.coroutines.Continuation<? super androidx.compose.ui.unit.Velocity>,?>,kotlin.coroutines.Continuation<? super java.lang.Void>)
AddedAbstractMethod: androidx.compose.foundation.OverscrollEffect#applyToScroll(androidx.compose.ui.geometry.Offset, androidx.compose.ui.input.nestedscroll.NestedScrollSource, kotlin.jvm.functions.Function1<androidx.compose.ui.geometry.Offset,androidx.compose.ui.geometry.Offset>):
    Source breaking change: Added method androidx.compose.foundation.OverscrollEffect.applyToScroll(androidx.compose.ui.geometry.Offset,androidx.compose.ui.input.nestedscroll.NestedScrollSource,kotlin.jvm.functions.Function1<androidx.compose.ui.geometry.Offset,androidx.compose.ui.geometry.Offset>)
AddedAbstractMethod: androidx.compose.foundation.gestures.Drag2DScope#dragBy(androidx.compose.ui.geometry.Offset):
    Source breaking change: Added method androidx.compose.foundation.gestures.Drag2DScope.dragBy(androidx.compose.ui.geometry.Offset)
AddedAbstractMethod: androidx.compose.foundation.gestures.Draggable2DState#dispatchRawDelta(androidx.compose.ui.geometry.Offset):
    Source breaking change: Added method androidx.compose.foundation.gestures.Draggable2DState.dispatchRawDelta(androidx.compose.ui.geometry.Offset)
AddedAbstractMethod: androidx.compose.foundation.gestures.Scroll2DScope#scrollBy(androidx.compose.ui.geometry.Offset):
    Source breaking change: Added method androidx.compose.foundation.gestures.Scroll2DScope.scrollBy(androidx.compose.ui.geometry.Offset)
AddedAbstractMethod: androidx.compose.foundation.gestures.Scrollable2DState#canScroll(androidx.compose.ui.geometry.Offset):
    Source breaking change: Added method androidx.compose.foundation.gestures.Scrollable2DState.canScroll(androidx.compose.ui.geometry.Offset)
AddedAbstractMethod: androidx.compose.foundation.gestures.Scrollable2DState#dispatchRawDelta(androidx.compose.ui.geometry.Offset):
    Source breaking change: Added method androidx.compose.foundation.gestures.Scrollable2DState.dispatchRawDelta(androidx.compose.ui.geometry.Offset)
AddedAbstractMethod: androidx.compose.foundation.gestures.TransformScope#transformBy(float, androidx.compose.ui.geometry.Offset, float):
    Source breaking change: Added method androidx.compose.foundation.gestures.TransformScope.transformBy(float,androidx.compose.ui.geometry.Offset,float)
AddedAbstractMethod: androidx.compose.foundation.lazy.layout.LazyLayoutMeasurePolicy#measure(androidx.compose.foundation.lazy.layout.LazyLayoutMeasureScope, androidx.compose.ui.unit.Constraints):
    Source breaking change: Added method androidx.compose.foundation.lazy.layout.LazyLayoutMeasurePolicy.measure(androidx.compose.foundation.lazy.layout.LazyLayoutMeasureScope,androidx.compose.ui.unit.Constraints)
AddedAbstractMethod: androidx.compose.foundation.shape.CornerBasedShape#createOutline(androidx.compose.ui.geometry.Size, float, float, float, float, androidx.compose.ui.unit.LayoutDirection):
    Source breaking change: Added method androidx.compose.foundation.shape.CornerBasedShape.createOutline(androidx.compose.ui.geometry.Size,float,float,float,float,androidx.compose.ui.unit.LayoutDirection)
AddedAbstractMethod: androidx.compose.foundation.shape.CornerSize#toPx(androidx.compose.ui.geometry.Size, androidx.compose.ui.unit.Density):
    Source breaking change: Added method androidx.compose.foundation.shape.CornerSize.toPx(androidx.compose.ui.geometry.Size,androidx.compose.ui.unit.Density)
AddedAbstractMethod: androidx.compose.foundation.text.KeyboardActionScope#defaultKeyboardAction(androidx.compose.ui.text.input.ImeAction):
    Source breaking change: Added method androidx.compose.foundation.text.KeyboardActionScope.defaultKeyboardAction(androidx.compose.ui.text.input.ImeAction)
AddedAbstractMethod: androidx.compose.foundation.text.TextAutoSize#getFontSize(androidx.compose.foundation.text.modifiers.TextAutoSizeLayoutScope, androidx.compose.ui.unit.Constraints, androidx.compose.ui.text.AnnotatedString):
    Source breaking change: Added method androidx.compose.foundation.text.TextAutoSize.getFontSize(androidx.compose.foundation.text.modifiers.TextAutoSizeLayoutScope,androidx.compose.ui.unit.Constraints,androidx.compose.ui.text.AnnotatedString)
AddedAbstractMethod: androidx.compose.foundation.text.modifiers.TextAutoSizeLayoutScope#performLayout(androidx.compose.ui.unit.Constraints, androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.unit.TextUnit):
    Source breaking change: Added method androidx.compose.foundation.text.modifiers.TextAutoSizeLayoutScope.performLayout(androidx.compose.ui.unit.Constraints,androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.unit.TextUnit)


ChangedType: androidx.compose.foundation.gestures.TransformGestureDetectorKt#calculateCentroid(androidx.compose.ui.input.pointer.PointerEvent, boolean):
    Binary breaking change: Method androidx.compose.foundation.gestures.TransformGestureDetectorKt.calculateCentroid has changed return type from long to androidx.compose.ui.geometry.Offset
ChangedType: androidx.compose.foundation.gestures.TransformGestureDetectorKt#calculatePan(androidx.compose.ui.input.pointer.PointerEvent):
    Binary breaking change: Method androidx.compose.foundation.gestures.TransformGestureDetectorKt.calculatePan has changed return type from long to androidx.compose.ui.geometry.Offset
ChangedType: androidx.compose.foundation.lazy.grid.LazyGridSpanKt#GridItemSpan(int):
    Binary breaking change: Method androidx.compose.foundation.lazy.grid.LazyGridSpanKt.GridItemSpan has changed return type from long to androidx.compose.foundation.lazy.grid.GridItemSpan
ChangedType: androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState.PrefetchResultScope#getSize(int):
    Source breaking change: Method androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState.PrefetchResultScope.getSize has changed return type from long to androidx.compose.ui.unit.IntSize
ChangedType: androidx.compose.foundation.text.contextmenu.provider.TextContextMenuDataProvider#position(androidx.compose.ui.layout.LayoutCoordinates):
    Source breaking change: Method androidx.compose.foundation.text.contextmenu.provider.TextContextMenuDataProvider.position has changed return type from long to androidx.compose.ui.geometry.Offset
ChangedType: androidx.compose.foundation.text.input.TextFieldBuffer.ChangeList#getOriginalRange(int):
    Source breaking change: Method androidx.compose.foundation.text.input.TextFieldBuffer.ChangeList.getOriginalRange has changed return type from long to androidx.compose.ui.text.TextRange
ChangedType: androidx.compose.foundation.text.input.TextFieldBuffer.ChangeList#getRange(int):
    Source breaking change: Method androidx.compose.foundation.text.input.TextFieldBuffer.ChangeList.getRange has changed return type from long to androidx.compose.ui.text.TextRange


RemovedDeprecatedMethod: androidx.compose.foundation.ClickableKt#clickable(androidx.compose.ui.Modifier, boolean, String, androidx.compose.ui.semantics.Role, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.ClickableKt.clickable(androidx.compose.ui.Modifier,boolean,String,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.ClickableKt#combinedClickable(androidx.compose.ui.Modifier, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.foundation.Indication, boolean, String, androidx.compose.ui.semantics.Role, String, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.ClickableKt.combinedClickable(androidx.compose.ui.Modifier,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,String,androidx.compose.ui.semantics.Role,String,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.ClickableKt#combinedClickable(androidx.compose.ui.Modifier, boolean, String, androidx.compose.ui.semantics.Role, String, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.ClickableKt.combinedClickable(androidx.compose.ui.Modifier,boolean,String,androidx.compose.ui.semantics.Role,String,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.ClickableKt#combinedClickable(androidx.compose.ui.Modifier, boolean, String, androidx.compose.ui.semantics.Role, String, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.ClickableKt.combinedClickable(androidx.compose.ui.Modifier,boolean,String,androidx.compose.ui.semantics.Role,String,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.ImageKt#Image(androidx.compose.ui.graphics.ImageBitmap, String, androidx.compose.ui.Modifier, androidx.compose.ui.Alignment, androidx.compose.ui.layout.ContentScale, float, androidx.compose.ui.graphics.ColorFilter):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.ImageKt.Image(androidx.compose.ui.graphics.ImageBitmap,String,androidx.compose.ui.Modifier,androidx.compose.ui.Alignment,androidx.compose.ui.layout.ContentScale,float,androidx.compose.ui.graphics.ColorFilter)
RemovedDeprecatedMethod: androidx.compose.foundation.lazy.LazyDslKt#LazyColumn(androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.LazyListState, androidx.compose.foundation.layout.PaddingValues, boolean, androidx.compose.foundation.layout.Arrangement.Vertical, androidx.compose.ui.Alignment.Horizontal, androidx.compose.foundation.gestures.FlingBehavior, boolean, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.lazy.LazyDslKt.LazyColumn(androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.LazyListState,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.layout.Arrangement.Vertical,androidx.compose.ui.Alignment.Horizontal,androidx.compose.foundation.gestures.FlingBehavior,boolean,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.lazy.LazyDslKt#LazyColumn(androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.LazyListState, androidx.compose.foundation.layout.PaddingValues, boolean, androidx.compose.foundation.layout.Arrangement.Vertical, androidx.compose.ui.Alignment.Horizontal, androidx.compose.foundation.gestures.FlingBehavior, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.lazy.LazyDslKt.LazyColumn(androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.LazyListState,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.layout.Arrangement.Vertical,androidx.compose.ui.Alignment.Horizontal,androidx.compose.foundation.gestures.FlingBehavior,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.lazy.LazyDslKt#LazyRow(androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.LazyListState, androidx.compose.foundation.layout.PaddingValues, boolean, androidx.compose.foundation.layout.Arrangement.Horizontal, androidx.compose.ui.Alignment.Vertical, androidx.compose.foundation.gestures.FlingBehavior, boolean, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.lazy.LazyDslKt.LazyRow(androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.LazyListState,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.layout.Arrangement.Horizontal,androidx.compose.ui.Alignment.Vertical,androidx.compose.foundation.gestures.FlingBehavior,boolean,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.lazy.LazyDslKt#LazyRow(androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.LazyListState, androidx.compose.foundation.layout.PaddingValues, boolean, androidx.compose.foundation.layout.Arrangement.Horizontal, androidx.compose.ui.Alignment.Vertical, androidx.compose.foundation.gestures.FlingBehavior, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.lazy.LazyDslKt.LazyRow(androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.LazyListState,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.layout.Arrangement.Horizontal,androidx.compose.ui.Alignment.Vertical,androidx.compose.foundation.gestures.FlingBehavior,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.lazy.LazyDslKt#items(androidx.compose.foundation.lazy.LazyListScope, T[], kotlin.jvm.functions.Function1<? super T,?>, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.lazy.LazyItemScope,? super T,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.lazy.LazyDslKt.items(androidx.compose.foundation.lazy.LazyListScope,T[],kotlin.jvm.functions.Function1<? super T,?>,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.lazy.LazyItemScope,? super T,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.lazy.LazyDslKt#items(androidx.compose.foundation.lazy.LazyListScope, java.util.List<? extends T>, kotlin.jvm.functions.Function1<? super T,?>, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.lazy.LazyItemScope,? super T,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.lazy.LazyDslKt.items(androidx.compose.foundation.lazy.LazyListScope,java.util.List<? extends T>,kotlin.jvm.functions.Function1<? super T,?>,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.lazy.LazyItemScope,? super T,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.lazy.LazyDslKt#itemsIndexed(androidx.compose.foundation.lazy.LazyListScope, T[], kotlin.jvm.functions.Function2<? super java.lang.Integer,? super T,?>, kotlin.jvm.functions.Function3<? super androidx.compose.foundation.lazy.LazyItemScope,? super java.lang.Integer,? super T,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.lazy.LazyDslKt.itemsIndexed(androidx.compose.foundation.lazy.LazyListScope,T[],kotlin.jvm.functions.Function2<? super java.lang.Integer,? super T,?>,kotlin.jvm.functions.Function3<? super androidx.compose.foundation.lazy.LazyItemScope,? super java.lang.Integer,? super T,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.lazy.LazyDslKt#itemsIndexed(androidx.compose.foundation.lazy.LazyListScope, java.util.List<? extends T>, kotlin.jvm.functions.Function2<? super java.lang.Integer,? super T,?>, kotlin.jvm.functions.Function3<? super androidx.compose.foundation.lazy.LazyItemScope,? super java.lang.Integer,? super T,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.lazy.LazyDslKt.itemsIndexed(androidx.compose.foundation.lazy.LazyListScope,java.util.List<? extends T>,kotlin.jvm.functions.Function2<? super java.lang.Integer,? super T,?>,kotlin.jvm.functions.Function3<? super androidx.compose.foundation.lazy.LazyItemScope,? super java.lang.Integer,? super T,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.lazy.LazyListScope#item(Object, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.LazyItemScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.lazy.LazyListScope.item(Object,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.LazyItemScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.lazy.LazyListScope#items(int, kotlin.jvm.functions.Function1<? super java.lang.Integer,?>, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.lazy.LazyItemScope,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.lazy.LazyListScope.items(int,kotlin.jvm.functions.Function1<? super java.lang.Integer,?>,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.lazy.LazyItemScope,? super java.lang.Integer,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.lazy.LazyListScope#stickyHeader(Object, Object, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.LazyItemScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.lazy.LazyListScope.stickyHeader(Object,Object,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.LazyItemScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.lazy.grid.LazyGridDslKt#LazyHorizontalGrid(androidx.compose.foundation.lazy.grid.GridCells, androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.grid.LazyGridState, androidx.compose.foundation.layout.PaddingValues, boolean, androidx.compose.foundation.layout.Arrangement.Horizontal, androidx.compose.foundation.layout.Arrangement.Vertical, androidx.compose.foundation.gestures.FlingBehavior, boolean, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.grid.LazyGridScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.lazy.grid.LazyGridDslKt.LazyHorizontalGrid(androidx.compose.foundation.lazy.grid.GridCells,androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.grid.LazyGridState,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.layout.Arrangement.Horizontal,androidx.compose.foundation.layout.Arrangement.Vertical,androidx.compose.foundation.gestures.FlingBehavior,boolean,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.grid.LazyGridScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.lazy.grid.LazyGridDslKt#LazyVerticalGrid(androidx.compose.foundation.lazy.grid.GridCells, androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.grid.LazyGridState, androidx.compose.foundation.layout.PaddingValues, boolean, androidx.compose.foundation.layout.Arrangement.Vertical, androidx.compose.foundation.layout.Arrangement.Horizontal, androidx.compose.foundation.gestures.FlingBehavior, boolean, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.grid.LazyGridScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.lazy.grid.LazyGridDslKt.LazyVerticalGrid(androidx.compose.foundation.lazy.grid.GridCells,androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.grid.LazyGridState,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.layout.Arrangement.Vertical,androidx.compose.foundation.layout.Arrangement.Horizontal,androidx.compose.foundation.gestures.FlingBehavior,boolean,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.grid.LazyGridScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt#LazyHorizontalStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells, androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState, androidx.compose.foundation.layout.PaddingValues, boolean, androidx.compose.foundation.layout.Arrangement.Vertical, float, androidx.compose.foundation.gestures.FlingBehavior, boolean, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt.LazyHorizontalStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells,androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.layout.Arrangement.Vertical,float,androidx.compose.foundation.gestures.FlingBehavior,boolean,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt#LazyVerticalStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells, androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState, androidx.compose.foundation.layout.PaddingValues, boolean, float, androidx.compose.foundation.layout.Arrangement.Horizontal, androidx.compose.foundation.gestures.FlingBehavior, boolean, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt.LazyVerticalStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells,androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState,androidx.compose.foundation.layout.PaddingValues,boolean,float,androidx.compose.foundation.layout.Arrangement.Horizontal,androidx.compose.foundation.gestures.FlingBehavior,boolean,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.pager.PagerKt#HorizontalPager(androidx.compose.foundation.pager.PagerState, androidx.compose.ui.Modifier, androidx.compose.foundation.layout.PaddingValues, androidx.compose.foundation.pager.PageSize, int, float, androidx.compose.ui.Alignment.Vertical, androidx.compose.foundation.gestures.TargetedFlingBehavior, boolean, boolean, kotlin.jvm.functions.Function1<? super java.lang.Integer,?>, androidx.compose.ui.input.nestedscroll.NestedScrollConnection, androidx.compose.foundation.gestures.snapping.SnapPosition, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.pager.PagerScope,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.pager.PagerKt.HorizontalPager(androidx.compose.foundation.pager.PagerState,androidx.compose.ui.Modifier,androidx.compose.foundation.layout.PaddingValues,androidx.compose.foundation.pager.PageSize,int,float,androidx.compose.ui.Alignment.Vertical,androidx.compose.foundation.gestures.TargetedFlingBehavior,boolean,boolean,kotlin.jvm.functions.Function1<? super java.lang.Integer,?>,androidx.compose.ui.input.nestedscroll.NestedScrollConnection,androidx.compose.foundation.gestures.snapping.SnapPosition,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.pager.PagerScope,? super java.lang.Integer,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.pager.PagerKt#VerticalPager(androidx.compose.foundation.pager.PagerState, androidx.compose.ui.Modifier, androidx.compose.foundation.layout.PaddingValues, androidx.compose.foundation.pager.PageSize, int, float, androidx.compose.ui.Alignment.Horizontal, androidx.compose.foundation.gestures.TargetedFlingBehavior, boolean, boolean, kotlin.jvm.functions.Function1<? super java.lang.Integer,?>, androidx.compose.ui.input.nestedscroll.NestedScrollConnection, androidx.compose.foundation.gestures.snapping.SnapPosition, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.pager.PagerScope,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.pager.PagerKt.VerticalPager(androidx.compose.foundation.pager.PagerState,androidx.compose.ui.Modifier,androidx.compose.foundation.layout.PaddingValues,androidx.compose.foundation.pager.PageSize,int,float,androidx.compose.ui.Alignment.Horizontal,androidx.compose.foundation.gestures.TargetedFlingBehavior,boolean,boolean,kotlin.jvm.functions.Function1<? super java.lang.Integer,?>,androidx.compose.ui.input.nestedscroll.NestedScrollConnection,androidx.compose.foundation.gestures.snapping.SnapPosition,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.pager.PagerScope,? super java.lang.Integer,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.selection.SelectableKt#selectable(androidx.compose.ui.Modifier, boolean, boolean, androidx.compose.ui.semantics.Role, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.selection.SelectableKt.selectable(androidx.compose.ui.Modifier,boolean,boolean,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.selection.ToggleableKt#toggleable(androidx.compose.ui.Modifier, boolean, boolean, androidx.compose.ui.semantics.Role, kotlin.jvm.functions.Function1<? super java.lang.Boolean,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.selection.ToggleableKt.toggleable(androidx.compose.ui.Modifier,boolean,boolean,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function1<? super java.lang.Boolean,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.selection.ToggleableKt#triStateToggleable(androidx.compose.ui.Modifier, androidx.compose.ui.state.ToggleableState, boolean, androidx.compose.ui.semantics.Role, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.selection.ToggleableKt.triStateToggleable(androidx.compose.ui.Modifier,androidx.compose.ui.state.ToggleableState,boolean,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.text.BasicSecureTextFieldKt#BasicSecureTextField(androidx.compose.foundation.text.input.TextFieldState, androidx.compose.ui.Modifier, boolean, androidx.compose.foundation.text.input.InputTransformation, androidx.compose.ui.text.TextStyle, androidx.compose.foundation.text.KeyboardOptions, androidx.compose.foundation.text.input.KeyboardActionHandler, kotlin.jvm.functions.Function2<? super androidx.compose.ui.unit.Density,? super kotlin.jvm.functions.Function0<androidx.compose.ui.text.TextLayoutResult>,kotlin.Unit>, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.graphics.Brush, androidx.compose.foundation.text.input.TextFieldDecorator, int, char):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.text.BasicSecureTextFieldKt.BasicSecureTextField(androidx.compose.foundation.text.input.TextFieldState,androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.text.input.InputTransformation,androidx.compose.ui.text.TextStyle,androidx.compose.foundation.text.KeyboardOptions,androidx.compose.foundation.text.input.KeyboardActionHandler,kotlin.jvm.functions.Function2<? super androidx.compose.ui.unit.Density,? super kotlin.jvm.functions.Function0<androidx.compose.ui.text.TextLayoutResult>,kotlin.Unit>,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Brush,androidx.compose.foundation.text.input.TextFieldDecorator,int,char)
RemovedDeprecatedMethod: androidx.compose.foundation.text.BasicSecureTextFieldKt#BasicSecureTextField(androidx.compose.foundation.text.input.TextFieldState, androidx.compose.ui.Modifier, boolean, boolean, androidx.compose.foundation.text.input.InputTransformation, androidx.compose.ui.text.TextStyle, androidx.compose.foundation.text.KeyboardOptions, androidx.compose.foundation.text.input.KeyboardActionHandler, kotlin.jvm.functions.Function2<? super androidx.compose.ui.unit.Density,? super kotlin.jvm.functions.Function0<androidx.compose.ui.text.TextLayoutResult>,kotlin.Unit>, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.graphics.Brush, androidx.compose.foundation.text.input.TextFieldDecorator, int, char):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.text.BasicSecureTextFieldKt.BasicSecureTextField(androidx.compose.foundation.text.input.TextFieldState,androidx.compose.ui.Modifier,boolean,boolean,androidx.compose.foundation.text.input.InputTransformation,androidx.compose.ui.text.TextStyle,androidx.compose.foundation.text.KeyboardOptions,androidx.compose.foundation.text.input.KeyboardActionHandler,kotlin.jvm.functions.Function2<? super androidx.compose.ui.unit.Density,? super kotlin.jvm.functions.Function0<androidx.compose.ui.text.TextLayoutResult>,kotlin.Unit>,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Brush,androidx.compose.foundation.text.input.TextFieldDecorator,int,char)
RemovedDeprecatedMethod: androidx.compose.foundation.text.BasicTextFieldKt#BasicTextField(String, kotlin.jvm.functions.Function1<? super java.lang.String,kotlin.Unit>, androidx.compose.ui.Modifier, boolean, boolean, androidx.compose.ui.text.TextStyle, androidx.compose.foundation.text.KeyboardOptions, androidx.compose.foundation.text.KeyboardActions, boolean, int, androidx.compose.ui.text.input.VisualTransformation, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.graphics.Brush, kotlin.jvm.functions.Function1<? super kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.text.BasicTextFieldKt.BasicTextField(String,kotlin.jvm.functions.Function1<? super java.lang.String,kotlin.Unit>,androidx.compose.ui.Modifier,boolean,boolean,androidx.compose.ui.text.TextStyle,androidx.compose.foundation.text.KeyboardOptions,androidx.compose.foundation.text.KeyboardActions,boolean,int,androidx.compose.ui.text.input.VisualTransformation,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Brush,kotlin.jvm.functions.Function1<? super kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.text.BasicTextFieldKt#BasicTextField(androidx.compose.ui.text.input.TextFieldValue, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.input.TextFieldValue,kotlin.Unit>, androidx.compose.ui.Modifier, boolean, boolean, androidx.compose.ui.text.TextStyle, androidx.compose.foundation.text.KeyboardOptions, androidx.compose.foundation.text.KeyboardActions, boolean, int, androidx.compose.ui.text.input.VisualTransformation, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.graphics.Brush, kotlin.jvm.functions.Function1<? super kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.text.BasicTextFieldKt.BasicTextField(androidx.compose.ui.text.input.TextFieldValue,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.input.TextFieldValue,kotlin.Unit>,androidx.compose.ui.Modifier,boolean,boolean,androidx.compose.ui.text.TextStyle,androidx.compose.foundation.text.KeyboardOptions,androidx.compose.foundation.text.KeyboardActions,boolean,int,androidx.compose.ui.text.input.VisualTransformation,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Brush,kotlin.jvm.functions.Function1<? super kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.text.BasicTextKt#BasicText(String, androidx.compose.ui.Modifier, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, int, boolean, int):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.text.BasicTextKt.BasicText(String,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,int,boolean,int)
RemovedDeprecatedMethod: androidx.compose.foundation.text.BasicTextKt#BasicText(String, androidx.compose.ui.Modifier, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, int, boolean, int, int):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.text.BasicTextKt.BasicText(String,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,int,boolean,int,int)
RemovedDeprecatedMethod: androidx.compose.foundation.text.BasicTextKt#BasicText(String, androidx.compose.ui.Modifier, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, int, boolean, int, int, androidx.compose.ui.graphics.ColorProducer):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.text.BasicTextKt.BasicText(String,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,int,boolean,int,int,androidx.compose.ui.graphics.ColorProducer)
RemovedDeprecatedMethod: androidx.compose.foundation.text.BasicTextKt#BasicText(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, int, boolean, int, int, java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.text.BasicTextKt.BasicText(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,int,boolean,int,int,java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>)
RemovedDeprecatedMethod: androidx.compose.foundation.text.BasicTextKt#BasicText(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, int, boolean, int, int, java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>, androidx.compose.ui.graphics.ColorProducer):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.text.BasicTextKt.BasicText(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,int,boolean,int,int,java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>,androidx.compose.ui.graphics.ColorProducer)
RemovedDeprecatedMethod: androidx.compose.foundation.text.BasicTextKt#BasicText(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, int, boolean, int, java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.text.BasicTextKt.BasicText(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,int,boolean,int,java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>)
RemovedDeprecatedMethod: androidx.compose.foundation.text.ClickableTextKt#ClickableText(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, androidx.compose.ui.text.TextStyle, boolean, int, int, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, kotlin.jvm.functions.Function1<? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.text.ClickableTextKt.ClickableText(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,boolean,int,int,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,kotlin.jvm.functions.Function1<? super java.lang.Integer,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.foundation.text.KeyboardOptions#copy(int, boolean, int, int):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.text.KeyboardOptions.copy(int,boolean,int,int)
RemovedDeprecatedMethod: androidx.compose.foundation.text.KeyboardOptions#copy(int, boolean, int, int, androidx.compose.ui.text.input.PlatformImeOptions):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.text.KeyboardOptions.copy(int,boolean,int,int,androidx.compose.ui.text.input.PlatformImeOptions)
RemovedDeprecatedMethod: androidx.compose.foundation.text.KeyboardOptions#copy(int, boolean, int, int, androidx.compose.ui.text.input.PlatformImeOptions, Boolean, androidx.compose.ui.text.intl.LocaleList):
    Binary breaking change: Removed deprecated method androidx.compose.foundation.text.KeyboardOptions.copy(int,boolean,int,int,androidx.compose.ui.text.input.PlatformImeOptions,Boolean,androidx.compose.ui.text.intl.LocaleList)


RemovedFromBytecode: androidx.compose.foundation.ClickableKt#clickable(androidx.compose.ui.Modifier, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.foundation.Indication, boolean, String, androidx.compose.ui.semantics.Role, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.compose.foundation.ClickableKt.clickable(androidx.compose.ui.Modifier,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,String,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.foundation.ClickableKt#clickable(androidx.compose.ui.Modifier, boolean, String, androidx.compose.ui.semantics.Role, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.compose.foundation.ClickableKt.clickable(androidx.compose.ui.Modifier,boolean,String,androidx.compose.ui.semantics.Role,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.foundation.ClickableKt#combinedClickable(androidx.compose.ui.Modifier, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.foundation.Indication, boolean, String, androidx.compose.ui.semantics.Role, String, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.compose.foundation.ClickableKt.combinedClickable(androidx.compose.ui.Modifier,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,String,androidx.compose.ui.semantics.Role,String,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.foundation.ClickableKt#combinedClickable(androidx.compose.ui.Modifier, boolean, String, androidx.compose.ui.semantics.Role, String, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, boolean, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.compose.foundation.ClickableKt.combinedClickable(androidx.compose.ui.Modifier,boolean,String,androidx.compose.ui.semantics.Role,String,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState.PrefetchResultScope#getSize(int):
    Binary breaking change: method androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState.PrefetchResultScope.getSize(int) has been removed from bytecode
RemovedFromBytecode: androidx.compose.foundation.selection.SelectableKt#selectable(androidx.compose.ui.Modifier, boolean, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.foundation.Indication, boolean, androidx.compose.ui.semantics.Role, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.compose.foundation.selection.SelectableKt.selectable(androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.foundation.selection.SelectableKt#selectable(androidx.compose.ui.Modifier, boolean, boolean, androidx.compose.ui.semantics.Role, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.compose.foundation.selection.SelectableKt.selectable(androidx.compose.ui.Modifier,boolean,boolean,androidx.compose.ui.semantics.Role,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.foundation.selection.ToggleableKt#toggleable(androidx.compose.ui.Modifier, boolean, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.foundation.Indication, boolean, androidx.compose.ui.semantics.Role, kotlin.jvm.functions.Function1<? super java.lang.Boolean,kotlin.Unit>):
    Binary breaking change: method androidx.compose.foundation.selection.ToggleableKt.toggleable(androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function1<java.lang.Boolean,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.foundation.selection.ToggleableKt#toggleable(androidx.compose.ui.Modifier, boolean, boolean, androidx.compose.ui.semantics.Role, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function1<? super java.lang.Boolean,kotlin.Unit>):
    Binary breaking change: method androidx.compose.foundation.selection.ToggleableKt.toggleable(androidx.compose.ui.Modifier,boolean,boolean,androidx.compose.ui.semantics.Role,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function1<java.lang.Boolean,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.foundation.selection.ToggleableKt#triStateToggleable(androidx.compose.ui.Modifier, androidx.compose.ui.state.ToggleableState, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.foundation.Indication, boolean, androidx.compose.ui.semantics.Role, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.compose.foundation.selection.ToggleableKt.triStateToggleable(androidx.compose.ui.Modifier,androidx.compose.ui.state.ToggleableState,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.foundation.selection.ToggleableKt#triStateToggleable(androidx.compose.ui.Modifier, androidx.compose.ui.state.ToggleableState, boolean, androidx.compose.ui.semantics.Role, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.compose.foundation.selection.ToggleableKt.triStateToggleable(androidx.compose.ui.Modifier,androidx.compose.ui.state.ToggleableState,boolean,androidx.compose.ui.semantics.Role,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.foundation.text.contextmenu.provider.TextContextMenuDataProvider#position(androidx.compose.ui.layout.LayoutCoordinates):
    Binary breaking change: method androidx.compose.foundation.text.contextmenu.provider.TextContextMenuDataProvider.position(androidx.compose.ui.layout.LayoutCoordinates) has been removed from bytecode
RemovedFromBytecode: androidx.compose.foundation.text.input.TextFieldBuffer.ChangeList#getOriginalRange(int):
    Binary breaking change: method androidx.compose.foundation.text.input.TextFieldBuffer.ChangeList.getOriginalRange(int) has been removed from bytecode
RemovedFromBytecode: androidx.compose.foundation.text.input.TextFieldBuffer.ChangeList#getRange(int):
    Binary breaking change: method androidx.compose.foundation.text.input.TextFieldBuffer.ChangeList.getRange(int) has been removed from bytecode


RemovedFromKotlin: androidx.compose.foundation.gestures.TapGestureDetectorKt#awaitFirstDown(androidx.compose.ui.input.pointer.AwaitPointerEventScope, boolean, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>):
    Source breaking change: method androidx.compose.foundation.gestures.TapGestureDetectorKt.awaitFirstDown(androidx.compose.ui.input.pointer.AwaitPointerEventScope,boolean,kotlin.coroutines.Continuation) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.gestures.TapGestureDetectorKt#waitForUpOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>):
    Source breaking change: method androidx.compose.foundation.gestures.TapGestureDetectorKt.waitForUpOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope,kotlin.coroutines.Continuation) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.text.KeyboardOptions#getShouldShowKeyboardOnFocus():
    Source breaking change: method androidx.compose.foundation.text.KeyboardOptions.getShouldShowKeyboardOnFocus() can no longer be resolved from Kotlin source


RemovedMethod: androidx.compose.foundation.AndroidExternalSurfaceZOrder.Companion#getBehind():
    Binary breaking change: Removed method androidx.compose.foundation.AndroidExternalSurfaceZOrder.Companion.getBehind()
RemovedMethod: androidx.compose.foundation.AndroidExternalSurfaceZOrder.Companion#getMediaOverlay():
    Binary breaking change: Removed method androidx.compose.foundation.AndroidExternalSurfaceZOrder.Companion.getMediaOverlay()
RemovedMethod: androidx.compose.foundation.AndroidExternalSurfaceZOrder.Companion#getOnTop():
    Binary breaking change: Removed method androidx.compose.foundation.AndroidExternalSurfaceZOrder.Companion.getOnTop()
RemovedMethod: androidx.compose.foundation.AndroidExternalSurface_androidKt#AndroidEmbeddedExternalSurface(androidx.compose.ui.Modifier, boolean, long, float[], kotlin.jvm.functions.Function1<? super androidx.compose.foundation.AndroidExternalSurfaceScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.foundation.AndroidExternalSurface_androidKt.AndroidEmbeddedExternalSurface(androidx.compose.ui.Modifier,boolean,long,float[],kotlin.jvm.functions.Function1<? super androidx.compose.foundation.AndroidExternalSurfaceScope,kotlin.Unit>)
RemovedMethod: androidx.compose.foundation.AndroidExternalSurface_androidKt#AndroidExternalSurface(androidx.compose.ui.Modifier, boolean, long, int, boolean, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.AndroidExternalSurfaceScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.foundation.AndroidExternalSurface_androidKt.AndroidExternalSurface(androidx.compose.ui.Modifier,boolean,long,int,boolean,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.AndroidExternalSurfaceScope,kotlin.Unit>)
RemovedMethod: androidx.compose.foundation.AndroidOverscroll_androidKt#rememberPlatformOverscrollFactory(long, androidx.compose.foundation.layout.PaddingValues):
    Binary breaking change: Removed method androidx.compose.foundation.AndroidOverscroll_androidKt.rememberPlatformOverscrollFactory(long,androidx.compose.foundation.layout.PaddingValues)
RemovedMethod: androidx.compose.foundation.BackgroundKt#background(androidx.compose.ui.Modifier, long, androidx.compose.ui.graphics.Shape):
    Binary breaking change: Removed method androidx.compose.foundation.BackgroundKt.background(androidx.compose.ui.Modifier,long,androidx.compose.ui.graphics.Shape)
RemovedMethod: androidx.compose.foundation.BasicMarqueeKt#MarqueeSpacing(float):
    Binary breaking change: Removed method androidx.compose.foundation.BasicMarqueeKt.MarqueeSpacing(float)
RemovedMethod: androidx.compose.foundation.BasicMarqueeKt#basicMarquee(androidx.compose.ui.Modifier, int, int, int, int, androidx.compose.foundation.MarqueeSpacing, float):
    Binary breaking change: Removed method androidx.compose.foundation.BasicMarqueeKt.basicMarquee(androidx.compose.ui.Modifier,int,int,int,int,androidx.compose.foundation.MarqueeSpacing,float)
RemovedMethod: androidx.compose.foundation.BorderKt#border(androidx.compose.ui.Modifier, float, androidx.compose.ui.graphics.Brush, androidx.compose.ui.graphics.Shape):
    Binary breaking change: Removed method androidx.compose.foundation.BorderKt.border(androidx.compose.ui.Modifier,float,androidx.compose.ui.graphics.Brush,androidx.compose.ui.graphics.Shape)
RemovedMethod: androidx.compose.foundation.BorderKt#border(androidx.compose.ui.Modifier, float, long, androidx.compose.ui.graphics.Shape):
    Binary breaking change: Removed method androidx.compose.foundation.BorderKt.border(androidx.compose.ui.Modifier,float,long,androidx.compose.ui.graphics.Shape)
RemovedMethod: androidx.compose.foundation.BorderStroke#copy(float, androidx.compose.ui.graphics.Brush):
    Binary breaking change: Removed method androidx.compose.foundation.BorderStroke.copy(float,androidx.compose.ui.graphics.Brush)
RemovedMethod: androidx.compose.foundation.BorderStroke#getWidth():
    Binary breaking change: Removed method androidx.compose.foundation.BorderStroke.getWidth()
RemovedMethod: androidx.compose.foundation.BorderStrokeKt#BorderStroke(float, long):
    Binary breaking change: Removed method androidx.compose.foundation.BorderStrokeKt.BorderStroke(float,long)
RemovedMethod: androidx.compose.foundation.CheckScrollableContainerConstraintsKt#checkScrollableContainerConstraints(long, androidx.compose.foundation.gestures.Orientation):
    Binary breaking change: Removed method androidx.compose.foundation.CheckScrollableContainerConstraintsKt.checkScrollableContainerConstraints(long,androidx.compose.foundation.gestures.Orientation)
RemovedMethod: androidx.compose.foundation.ImageKt#Image(androidx.compose.ui.graphics.ImageBitmap, String, androidx.compose.ui.Modifier, androidx.compose.ui.Alignment, androidx.compose.ui.layout.ContentScale, float, androidx.compose.ui.graphics.ColorFilter, int):
    Binary breaking change: Removed method androidx.compose.foundation.ImageKt.Image(androidx.compose.ui.graphics.ImageBitmap,String,androidx.compose.ui.Modifier,androidx.compose.ui.Alignment,androidx.compose.ui.layout.ContentScale,float,androidx.compose.ui.graphics.ColorFilter,int)
RemovedMethod: androidx.compose.foundation.Magnifier_androidKt#magnifier(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.Density,androidx.compose.ui.geometry.Offset>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.Density,androidx.compose.ui.geometry.Offset>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.DpSize,kotlin.Unit>, float, long, float, float, boolean):
    Binary breaking change: Removed method androidx.compose.foundation.Magnifier_androidKt.magnifier(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.Density,androidx.compose.ui.geometry.Offset>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.Density,androidx.compose.ui.geometry.Offset>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.DpSize,kotlin.Unit>,float,long,float,float,boolean)
RemovedMethod: androidx.compose.foundation.MarqueeAnimationMode.Companion#getImmediately():
    Binary breaking change: Removed method androidx.compose.foundation.MarqueeAnimationMode.Companion.getImmediately()
RemovedMethod: androidx.compose.foundation.MarqueeAnimationMode.Companion#getWhileFocused():
    Binary breaking change: Removed method androidx.compose.foundation.MarqueeAnimationMode.Companion.getWhileFocused()
RemovedMethod: androidx.compose.foundation.MarqueeDefaults#getVelocity():
    Binary breaking change: Removed method androidx.compose.foundation.MarqueeDefaults.getVelocity()
RemovedMethod: androidx.compose.foundation.OverscrollEffect#applyToFling(long, kotlin.jvm.functions.Function2<? super androidx.compose.ui.unit.Velocity,? super kotlin.coroutines.Continuation<? super androidx.compose.ui.unit.Velocity>,?>, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.foundation.OverscrollEffect.applyToFling(long,kotlin.jvm.functions.Function2<? super androidx.compose.ui.unit.Velocity,? super kotlin.coroutines.Continuation<? super androidx.compose.ui.unit.Velocity>,?>,kotlin.coroutines.Continuation<? super kotlin.Unit>)
RemovedMethod: androidx.compose.foundation.OverscrollEffect#applyToScroll(long, int, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,androidx.compose.ui.geometry.Offset>):
    Binary breaking change: Removed method androidx.compose.foundation.OverscrollEffect.applyToScroll(long,int,kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,androidx.compose.ui.geometry.Offset>)
RemovedMethod: androidx.compose.foundation.gestures.Drag2DScope#dragBy(long):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.Drag2DScope.dragBy(long)
RemovedMethod: androidx.compose.foundation.gestures.DragGestureDetectorKt#awaitDragOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.DragGestureDetectorKt.awaitDragOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope,long,kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>)
RemovedMethod: androidx.compose.foundation.gestures.DragGestureDetectorKt#awaitHorizontalDragOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.DragGestureDetectorKt.awaitHorizontalDragOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope,long,kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>)
RemovedMethod: androidx.compose.foundation.gestures.DragGestureDetectorKt#awaitHorizontalPointerSlopOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, int, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super java.lang.Float,kotlin.Unit>, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.DragGestureDetectorKt.awaitHorizontalPointerSlopOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope,long,int,kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super java.lang.Float,kotlin.Unit>,kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>)
RemovedMethod: androidx.compose.foundation.gestures.DragGestureDetectorKt#awaitHorizontalTouchSlopOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super java.lang.Float,kotlin.Unit>, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.DragGestureDetectorKt.awaitHorizontalTouchSlopOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope,long,kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super java.lang.Float,kotlin.Unit>,kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>)
RemovedMethod: androidx.compose.foundation.gestures.DragGestureDetectorKt#awaitLongPressOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.DragGestureDetectorKt.awaitLongPressOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope,long,kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>)
RemovedMethod: androidx.compose.foundation.gestures.DragGestureDetectorKt#awaitTouchSlopOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super androidx.compose.ui.geometry.Offset,kotlin.Unit>, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.DragGestureDetectorKt.awaitTouchSlopOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope,long,kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super androidx.compose.ui.geometry.Offset,kotlin.Unit>,kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>)
RemovedMethod: androidx.compose.foundation.gestures.DragGestureDetectorKt#awaitVerticalDragOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.DragGestureDetectorKt.awaitVerticalDragOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope,long,kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>)
RemovedMethod: androidx.compose.foundation.gestures.DragGestureDetectorKt#awaitVerticalPointerSlopOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, int, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super java.lang.Float,kotlin.Unit>, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.DragGestureDetectorKt.awaitVerticalPointerSlopOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope,long,int,kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super java.lang.Float,kotlin.Unit>,kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>)
RemovedMethod: androidx.compose.foundation.gestures.DragGestureDetectorKt#awaitVerticalTouchSlopOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super java.lang.Float,kotlin.Unit>, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.DragGestureDetectorKt.awaitVerticalTouchSlopOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope,long,kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super java.lang.Float,kotlin.Unit>,kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>)
RemovedMethod: androidx.compose.foundation.gestures.DragGestureDetectorKt#drag(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.jvm.functions.Function1<? super androidx.compose.ui.input.pointer.PointerInputChange,kotlin.Unit>, kotlin.coroutines.Continuation<? super java.lang.Boolean>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.DragGestureDetectorKt.drag(androidx.compose.ui.input.pointer.AwaitPointerEventScope,long,kotlin.jvm.functions.Function1<? super androidx.compose.ui.input.pointer.PointerInputChange,kotlin.Unit>,kotlin.coroutines.Continuation<? super java.lang.Boolean>)
RemovedMethod: androidx.compose.foundation.gestures.DragGestureDetectorKt#horizontalDrag(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.jvm.functions.Function1<? super androidx.compose.ui.input.pointer.PointerInputChange,kotlin.Unit>, kotlin.coroutines.Continuation<? super java.lang.Boolean>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.DragGestureDetectorKt.horizontalDrag(androidx.compose.ui.input.pointer.AwaitPointerEventScope,long,kotlin.jvm.functions.Function1<? super androidx.compose.ui.input.pointer.PointerInputChange,kotlin.Unit>,kotlin.coroutines.Continuation<? super java.lang.Boolean>)
RemovedMethod: androidx.compose.foundation.gestures.DragGestureDetectorKt#verticalDrag(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.jvm.functions.Function1<? super androidx.compose.ui.input.pointer.PointerInputChange,kotlin.Unit>, kotlin.coroutines.Continuation<? super java.lang.Boolean>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.DragGestureDetectorKt.verticalDrag(androidx.compose.ui.input.pointer.AwaitPointerEventScope,long,kotlin.jvm.functions.Function1<? super androidx.compose.ui.input.pointer.PointerInputChange,kotlin.Unit>,kotlin.coroutines.Continuation<? super java.lang.Boolean>)
RemovedMethod: androidx.compose.foundation.gestures.Draggable2DState#dispatchRawDelta(long):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.Draggable2DState.dispatchRawDelta(long)
RemovedMethod: androidx.compose.foundation.gestures.Scroll2DScope#scrollBy(long):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.Scroll2DScope.scrollBy(long)
RemovedMethod: androidx.compose.foundation.gestures.ScrollExtensionsKt#animateScrollBy(androidx.compose.foundation.gestures.Scrollable2DState, long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>, kotlin.coroutines.Continuation<? super androidx.compose.ui.geometry.Offset>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.ScrollExtensionsKt.animateScrollBy(androidx.compose.foundation.gestures.Scrollable2DState,long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>,kotlin.coroutines.Continuation<? super androidx.compose.ui.geometry.Offset>)
RemovedMethod: androidx.compose.foundation.gestures.ScrollExtensionsKt#scrollBy(androidx.compose.foundation.gestures.Scrollable2DState, long, kotlin.coroutines.Continuation<? super androidx.compose.ui.geometry.Offset>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.ScrollExtensionsKt.scrollBy(androidx.compose.foundation.gestures.Scrollable2DState,long,kotlin.coroutines.Continuation<? super androidx.compose.ui.geometry.Offset>)
RemovedMethod: androidx.compose.foundation.gestures.Scrollable2DState#canScroll(long):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.Scrollable2DState.canScroll(long)
RemovedMethod: androidx.compose.foundation.gestures.Scrollable2DState#dispatchRawDelta(long):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.Scrollable2DState.dispatchRawDelta(long)
RemovedMethod: androidx.compose.foundation.gestures.TransformScope#transformBy(float, long, float):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.TransformScope.transformBy(float,long,float)
RemovedMethod: androidx.compose.foundation.gestures.TransformableStateKt#animateBy(androidx.compose.foundation.gestures.TransformableState, float, long, float, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.TransformableStateKt.animateBy(androidx.compose.foundation.gestures.TransformableState,float,long,float,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,kotlin.coroutines.Continuation<? super kotlin.Unit>)
RemovedMethod: androidx.compose.foundation.gestures.TransformableStateKt#animatePanBy(androidx.compose.foundation.gestures.TransformableState, long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.TransformableStateKt.animatePanBy(androidx.compose.foundation.gestures.TransformableState,long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>,kotlin.coroutines.Continuation<? super kotlin.Unit>)
RemovedMethod: androidx.compose.foundation.gestures.TransformableStateKt#panBy(androidx.compose.foundation.gestures.TransformableState, long, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.foundation.gestures.TransformableStateKt.panBy(androidx.compose.foundation.gestures.TransformableState,long,kotlin.coroutines.Continuation<? super kotlin.Unit>)
RemovedMethod: androidx.compose.foundation.interaction.PressInteraction.Press#getPressPosition():
    Binary breaking change: Removed method androidx.compose.foundation.interaction.PressInteraction.Press.getPressPosition()
RemovedMethod: androidx.compose.foundation.lazy.LazyListLayoutInfo#getViewportSize():
    Binary breaking change: Removed method androidx.compose.foundation.lazy.LazyListLayoutInfo.getViewportSize()
RemovedMethod: androidx.compose.foundation.lazy.grid.LazyGridItemInfo#getOffset():
    Binary breaking change: Removed method androidx.compose.foundation.lazy.grid.LazyGridItemInfo.getOffset()
RemovedMethod: androidx.compose.foundation.lazy.grid.LazyGridItemInfo#getSize():
    Binary breaking change: Removed method androidx.compose.foundation.lazy.grid.LazyGridItemInfo.getSize()
RemovedMethod: androidx.compose.foundation.lazy.grid.LazyGridLayoutInfo#getViewportSize():
    Binary breaking change: Removed method androidx.compose.foundation.lazy.grid.LazyGridLayoutInfo.getViewportSize()
RemovedMethod: androidx.compose.foundation.lazy.layout.LazyLayoutMeasurePolicy#measure(androidx.compose.foundation.lazy.layout.LazyLayoutMeasureScope, long):
    Binary breaking change: Removed method androidx.compose.foundation.lazy.layout.LazyLayoutMeasurePolicy.measure(androidx.compose.foundation.lazy.layout.LazyLayoutMeasureScope,long)
RemovedMethod: androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState#schedulePrecompositionAndPremeasure(int, long, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState.PrefetchResultScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState.schedulePrecompositionAndPremeasure(int,long,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState.PrefetchResultScope,kotlin.Unit>)
RemovedMethod: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt#LazyHorizontalStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells, androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState, androidx.compose.foundation.layout.PaddingValues, boolean, androidx.compose.foundation.layout.Arrangement.Vertical, float, androidx.compose.foundation.gestures.FlingBehavior, boolean, androidx.compose.foundation.OverscrollEffect, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt.LazyHorizontalStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells,androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.layout.Arrangement.Vertical,float,androidx.compose.foundation.gestures.FlingBehavior,boolean,androidx.compose.foundation.OverscrollEffect,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope,kotlin.Unit>)
RemovedMethod: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt#LazyVerticalStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells, androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState, androidx.compose.foundation.layout.PaddingValues, boolean, float, androidx.compose.foundation.layout.Arrangement.Horizontal, androidx.compose.foundation.gestures.FlingBehavior, boolean, androidx.compose.foundation.OverscrollEffect, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt.LazyVerticalStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells,androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState,androidx.compose.foundation.layout.PaddingValues,boolean,float,androidx.compose.foundation.layout.Arrangement.Horizontal,androidx.compose.foundation.gestures.FlingBehavior,boolean,androidx.compose.foundation.OverscrollEffect,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope,kotlin.Unit>)
RemovedMethod: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemInfo#getOffset():
    Binary breaking change: Removed method androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemInfo.getOffset()
RemovedMethod: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemInfo#getSize():
    Binary breaking change: Removed method androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemInfo.getSize()
RemovedMethod: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridLayoutInfo#getViewportSize():
    Binary breaking change: Removed method androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridLayoutInfo.getViewportSize()
RemovedMethod: androidx.compose.foundation.pager.PageSize.Fixed#getPageSize():
    Binary breaking change: Removed method androidx.compose.foundation.pager.PageSize.Fixed.getPageSize()
RemovedMethod: androidx.compose.foundation.pager.PagerKt#HorizontalPager(androidx.compose.foundation.pager.PagerState, androidx.compose.ui.Modifier, androidx.compose.foundation.layout.PaddingValues, androidx.compose.foundation.pager.PageSize, int, float, androidx.compose.ui.Alignment.Vertical, androidx.compose.foundation.gestures.TargetedFlingBehavior, boolean, boolean, kotlin.jvm.functions.Function1<? super java.lang.Integer,?>, androidx.compose.ui.input.nestedscroll.NestedScrollConnection, androidx.compose.foundation.gestures.snapping.SnapPosition, androidx.compose.foundation.OverscrollEffect, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.pager.PagerScope,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.foundation.pager.PagerKt.HorizontalPager(androidx.compose.foundation.pager.PagerState,androidx.compose.ui.Modifier,androidx.compose.foundation.layout.PaddingValues,androidx.compose.foundation.pager.PageSize,int,float,androidx.compose.ui.Alignment.Vertical,androidx.compose.foundation.gestures.TargetedFlingBehavior,boolean,boolean,kotlin.jvm.functions.Function1<? super java.lang.Integer,?>,androidx.compose.ui.input.nestedscroll.NestedScrollConnection,androidx.compose.foundation.gestures.snapping.SnapPosition,androidx.compose.foundation.OverscrollEffect,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.pager.PagerScope,? super java.lang.Integer,kotlin.Unit>)
RemovedMethod: androidx.compose.foundation.pager.PagerKt#VerticalPager(androidx.compose.foundation.pager.PagerState, androidx.compose.ui.Modifier, androidx.compose.foundation.layout.PaddingValues, androidx.compose.foundation.pager.PageSize, int, float, androidx.compose.ui.Alignment.Horizontal, androidx.compose.foundation.gestures.TargetedFlingBehavior, boolean, boolean, kotlin.jvm.functions.Function1<? super java.lang.Integer,?>, androidx.compose.ui.input.nestedscroll.NestedScrollConnection, androidx.compose.foundation.gestures.snapping.SnapPosition, androidx.compose.foundation.OverscrollEffect, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.pager.PagerScope,? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.foundation.pager.PagerKt.VerticalPager(androidx.compose.foundation.pager.PagerState,androidx.compose.ui.Modifier,androidx.compose.foundation.layout.PaddingValues,androidx.compose.foundation.pager.PageSize,int,float,androidx.compose.ui.Alignment.Horizontal,androidx.compose.foundation.gestures.TargetedFlingBehavior,boolean,boolean,kotlin.jvm.functions.Function1<? super java.lang.Integer,?>,androidx.compose.ui.input.nestedscroll.NestedScrollConnection,androidx.compose.foundation.gestures.snapping.SnapPosition,androidx.compose.foundation.OverscrollEffect,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.pager.PagerScope,? super java.lang.Integer,kotlin.Unit>)
RemovedMethod: androidx.compose.foundation.pager.PagerLayoutInfo#getViewportSize():
    Binary breaking change: Removed method androidx.compose.foundation.pager.PagerLayoutInfo.getViewportSize()
RemovedMethod: androidx.compose.foundation.shape.AbsoluteCutCornerShape#createOutline(long, float, float, float, float, androidx.compose.ui.unit.LayoutDirection):
    Binary breaking change: Removed method androidx.compose.foundation.shape.AbsoluteCutCornerShape.createOutline(long,float,float,float,float,androidx.compose.ui.unit.LayoutDirection)
RemovedMethod: androidx.compose.foundation.shape.AbsoluteRoundedCornerShape#createOutline(long, float, float, float, float, androidx.compose.ui.unit.LayoutDirection):
    Binary breaking change: Removed method androidx.compose.foundation.shape.AbsoluteRoundedCornerShape.createOutline(long,float,float,float,float,androidx.compose.ui.unit.LayoutDirection)
RemovedMethod: androidx.compose.foundation.shape.CornerBasedShape#createOutline(long, androidx.compose.ui.unit.LayoutDirection, androidx.compose.ui.unit.Density):
    Binary breaking change: Removed method androidx.compose.foundation.shape.CornerBasedShape.createOutline(long,androidx.compose.ui.unit.LayoutDirection,androidx.compose.ui.unit.Density)
RemovedMethod: androidx.compose.foundation.shape.CornerBasedShape#createOutline(long, float, float, float, float, androidx.compose.ui.unit.LayoutDirection):
    Binary breaking change: Removed method androidx.compose.foundation.shape.CornerBasedShape.createOutline(long,float,float,float,float,androidx.compose.ui.unit.LayoutDirection)
RemovedMethod: androidx.compose.foundation.shape.CornerSize#toPx(long, androidx.compose.ui.unit.Density):
    Binary breaking change: Removed method androidx.compose.foundation.shape.CornerSize.toPx(long,androidx.compose.ui.unit.Density)
RemovedMethod: androidx.compose.foundation.shape.CutCornerShape#createOutline(long, float, float, float, float, androidx.compose.ui.unit.LayoutDirection):
    Binary breaking change: Removed method androidx.compose.foundation.shape.CutCornerShape.createOutline(long,float,float,float,float,androidx.compose.ui.unit.LayoutDirection)
RemovedMethod: androidx.compose.foundation.shape.GenericShape#createOutline(long, androidx.compose.ui.unit.LayoutDirection, androidx.compose.ui.unit.Density):
    Binary breaking change: Removed method androidx.compose.foundation.shape.GenericShape.createOutline(long,androidx.compose.ui.unit.LayoutDirection,androidx.compose.ui.unit.Density)
RemovedMethod: androidx.compose.foundation.shape.RoundedCornerShape#createOutline(long, float, float, float, float, androidx.compose.ui.unit.LayoutDirection):
    Binary breaking change: Removed method androidx.compose.foundation.shape.RoundedCornerShape.createOutline(long,float,float,float,float,androidx.compose.ui.unit.LayoutDirection)
RemovedMethod: androidx.compose.foundation.text.BasicSecureTextFieldKt#BasicSecureTextField(androidx.compose.foundation.text.input.TextFieldState, androidx.compose.ui.Modifier, boolean, boolean, androidx.compose.foundation.text.input.InputTransformation, androidx.compose.ui.text.TextStyle, androidx.compose.foundation.text.KeyboardOptions, androidx.compose.foundation.text.input.KeyboardActionHandler, kotlin.jvm.functions.Function2<? super androidx.compose.ui.unit.Density,? super kotlin.jvm.functions.Function0<androidx.compose.ui.text.TextLayoutResult>,kotlin.Unit>, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.graphics.Brush, androidx.compose.foundation.text.input.TextFieldDecorator, int, char, androidx.compose.foundation.ScrollState):
    Binary breaking change: Removed method androidx.compose.foundation.text.BasicSecureTextFieldKt.BasicSecureTextField(androidx.compose.foundation.text.input.TextFieldState,androidx.compose.ui.Modifier,boolean,boolean,androidx.compose.foundation.text.input.InputTransformation,androidx.compose.ui.text.TextStyle,androidx.compose.foundation.text.KeyboardOptions,androidx.compose.foundation.text.input.KeyboardActionHandler,kotlin.jvm.functions.Function2<? super androidx.compose.ui.unit.Density,? super kotlin.jvm.functions.Function0<androidx.compose.ui.text.TextLayoutResult>,kotlin.Unit>,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Brush,androidx.compose.foundation.text.input.TextFieldDecorator,int,char,androidx.compose.foundation.ScrollState)
RemovedMethod: androidx.compose.foundation.text.BasicTextKt#BasicText(String, androidx.compose.ui.Modifier, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, int, boolean, int, int, androidx.compose.ui.graphics.ColorProducer, androidx.compose.foundation.text.TextAutoSize):
    Binary breaking change: Removed method androidx.compose.foundation.text.BasicTextKt.BasicText(String,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,int,boolean,int,int,androidx.compose.ui.graphics.ColorProducer,androidx.compose.foundation.text.TextAutoSize)
RemovedMethod: androidx.compose.foundation.text.BasicTextKt#BasicText(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, int, boolean, int, int, java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>, androidx.compose.ui.graphics.ColorProducer, androidx.compose.foundation.text.TextAutoSize):
    Binary breaking change: Removed method androidx.compose.foundation.text.BasicTextKt.BasicText(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>,int,boolean,int,int,java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>,androidx.compose.ui.graphics.ColorProducer,androidx.compose.foundation.text.TextAutoSize)
RemovedMethod: androidx.compose.foundation.text.KeyboardActionScope#defaultKeyboardAction(int):
    Binary breaking change: Removed method androidx.compose.foundation.text.KeyboardActionScope.defaultKeyboardAction(int)
RemovedMethod: androidx.compose.foundation.text.KeyboardOptions#copy(int, Boolean, int, int, androidx.compose.ui.text.input.PlatformImeOptions, Boolean, androidx.compose.ui.text.intl.LocaleList):
    Binary breaking change: Removed method androidx.compose.foundation.text.KeyboardOptions.copy(int,Boolean,int,int,androidx.compose.ui.text.input.PlatformImeOptions,Boolean,androidx.compose.ui.text.intl.LocaleList)
RemovedMethod: androidx.compose.foundation.text.KeyboardOptions#getCapitalization():
    Binary breaking change: Removed method androidx.compose.foundation.text.KeyboardOptions.getCapitalization()
RemovedMethod: androidx.compose.foundation.text.KeyboardOptions#getImeAction():
    Binary breaking change: Removed method androidx.compose.foundation.text.KeyboardOptions.getImeAction()
RemovedMethod: androidx.compose.foundation.text.KeyboardOptions#getKeyboardType():
    Binary breaking change: Removed method androidx.compose.foundation.text.KeyboardOptions.getKeyboardType()
RemovedMethod: androidx.compose.foundation.text.TextAutoSize#getFontSize(androidx.compose.foundation.text.modifiers.TextAutoSizeLayoutScope, long, androidx.compose.ui.text.AnnotatedString):
    Binary breaking change: Removed method androidx.compose.foundation.text.TextAutoSize.getFontSize(androidx.compose.foundation.text.modifiers.TextAutoSizeLayoutScope,long,androidx.compose.ui.text.AnnotatedString)
RemovedMethod: androidx.compose.foundation.text.TextAutoSize.Companion#StepBased(long, long, long):
    Binary breaking change: Removed method androidx.compose.foundation.text.TextAutoSize.Companion.StepBased(long,long,long)
RemovedMethod: androidx.compose.foundation.text.TextAutoSizeDefaults#getMaxFontSize():
    Binary breaking change: Removed method androidx.compose.foundation.text.TextAutoSizeDefaults.getMaxFontSize()
RemovedMethod: androidx.compose.foundation.text.TextAutoSizeDefaults#getMinFontSize():
    Binary breaking change: Removed method androidx.compose.foundation.text.TextAutoSizeDefaults.getMinFontSize()
RemovedMethod: androidx.compose.foundation.text.input.TextFieldBuffer#getOriginalSelection():
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextFieldBuffer.getOriginalSelection()
RemovedMethod: androidx.compose.foundation.text.input.TextFieldBuffer#getSelection():
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextFieldBuffer.getSelection()
RemovedMethod: androidx.compose.foundation.text.input.TextFieldBuffer#setSelection(long):
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextFieldBuffer.setSelection(long)
RemovedMethod: androidx.compose.foundation.text.input.TextFieldState#getComposition():
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextFieldState.getComposition()
RemovedMethod: androidx.compose.foundation.text.input.TextFieldState#getSelection():
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextFieldState.getSelection()
RemovedMethod: androidx.compose.foundation.text.input.TextFieldStateKt#rememberTextFieldState(String, long):
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextFieldStateKt.rememberTextFieldState(String,long)
RemovedMethod: androidx.compose.foundation.text.input.TextObfuscationMode.Companion#getHidden():
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextObfuscationMode.Companion.getHidden()
RemovedMethod: androidx.compose.foundation.text.input.TextObfuscationMode.Companion#getRevealLastTyped():
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextObfuscationMode.Companion.getRevealLastTyped()
RemovedMethod: androidx.compose.foundation.text.input.TextObfuscationMode.Companion#getVisible():
    Binary breaking change: Removed method androidx.compose.foundation.text.input.TextObfuscationMode.Companion.getVisible()
RemovedMethod: androidx.compose.foundation.text.modifiers.TextAutoSizeLayoutScope#performLayout(long, androidx.compose.ui.text.AnnotatedString, long):
    Binary breaking change: Removed method androidx.compose.foundation.text.modifiers.TextAutoSizeLayoutScope.performLayout(long,androidx.compose.ui.text.AnnotatedString,long)
RemovedMethod: androidx.compose.foundation.text.selection.TextSelectionColors#getBackgroundColor():
    Binary breaking change: Removed method androidx.compose.foundation.text.selection.TextSelectionColors.getBackgroundColor()
RemovedMethod: androidx.compose.foundation.text.selection.TextSelectionColors#getHandleColor():
    Binary breaking change: Removed method androidx.compose.foundation.text.selection.TextSelectionColors.getHandleColor()
