// Baseline format: 1.0
ParameterNameChange: androidx.compose.foundation.text.BasicTextKt#BasicText(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit>, int, boolean, int, int, java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent>, androidx.compose.ui.graphics.ColorProducer, androidx.compose.foundation.text.TextAutoSize) parameter #10:
    Attempted to change parameter name from textAutoSize to autoSize in method androidx.compose.foundation.text.BasicTextKt.BasicText


RemovedDeprecatedClass: androidx.compose.foundation.text.AutoSizeDefaults:
    Removed deprecated class androidx.compose.foundation.text.AutoSizeDefaults


RemovedInterface: androidx.compose.foundation.text.AutoSize:
    Removed deprecated class androidx.compose.foundation.text.AutoSize
