// Baseline format: 1.0
AddedMethod: androidx.compose.foundation.text.AutofillHighlightKt#getLocalAutofillHighlightColor():
    Added method androidx.compose.foundation.text.AutofillHighlightKt.getLocalAutofillHighlightColor()


RemovedClass: androidx.compose.foundation.text.AutofillHighlight_androidKt:
    Removed class androidx.compose.foundation.text.AutofillHighlight_androidKt


RemovedMethod: androidx.compose.foundation.text.AutofillHighlightKt#getLocalAutofillHighlight():
    Removed method androidx.compose.foundation.text.AutofillHighlightKt.getLocalAutofillHighlight()
