// Baseline format: 1.0
RemovedFromKotlin: androidx.compose.foundation.gestures.TransformableStateKt#animateRotateBy(androidx.compose.foundation.gestures.TransformableState, float, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Source breaking change: method androidx.compose.foundation.gestures.TransformableStateKt.animateRotateBy(androidx.compose.foundation.gestures.TransformableState,float,androidx.compose.animation.core.AnimationSpec,kotlin.coroutines.Continuation) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.gestures.TransformableStateKt#animateZoomBy(androidx.compose.foundation.gestures.TransformableState, float, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Source breaking change: method androidx.compose.foundation.gestures.TransformableStateKt.animateZoomBy(androidx.compose.foundation.gestures.TransformableState,float,androidx.compose.animation.core.AnimationSpec,kotlin.coroutines.Continuation) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.gestures.TransformableStateKt#rotateBy(androidx.compose.foundation.gestures.TransformableState, float, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Source breaking change: method androidx.compose.foundation.gestures.TransformableStateKt.rotateBy(androidx.compose.foundation.gestures.TransformableState,float,kotlin.coroutines.Continuation) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.foundation.gestures.TransformableStateKt#zoomBy(androidx.compose.foundation.gestures.TransformableState, float, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Source breaking change: method androidx.compose.foundation.gestures.TransformableStateKt.zoomBy(androidx.compose.foundation.gestures.TransformableState,float,kotlin.coroutines.Continuation) can no longer be resolved from Kotlin source


RemovedMethod: androidx.compose.foundation.gestures.TransformableStateKt#animateBy(androidx.compose.foundation.gestures.TransformableState, float, androidx.compose.ui.geometry.Offset, float, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, kotlin.coroutines.Continuation<? super java.lang.Void>):
    Source breaking change: Removed method androidx.compose.foundation.gestures.TransformableStateKt.animateBy(androidx.compose.foundation.gestures.TransformableState,float,androidx.compose.ui.geometry.Offset,float,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,kotlin.coroutines.Continuation<? super java.lang.Void>)
RemovedMethod: androidx.compose.foundation.gestures.TransformableStateKt#animatePanBy(androidx.compose.foundation.gestures.TransformableState, androidx.compose.ui.geometry.Offset, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>, kotlin.coroutines.Continuation<? super java.lang.Void>):
    Source breaking change: Removed method androidx.compose.foundation.gestures.TransformableStateKt.animatePanBy(androidx.compose.foundation.gestures.TransformableState,androidx.compose.ui.geometry.Offset,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>,kotlin.coroutines.Continuation<? super java.lang.Void>)
RemovedMethod: androidx.compose.foundation.gestures.TransformableStateKt#panBy(androidx.compose.foundation.gestures.TransformableState, androidx.compose.ui.geometry.Offset, kotlin.coroutines.Continuation<? super java.lang.Void>):
    Source breaking change: Removed method androidx.compose.foundation.gestures.TransformableStateKt.panBy(androidx.compose.foundation.gestures.TransformableState,androidx.compose.ui.geometry.Offset,kotlin.coroutines.Continuation<? super java.lang.Void>)
RemovedMethod: androidx.compose.foundation.text.KeyboardOptions#KeyboardOptions():
    Binary breaking change: Removed constructor androidx.compose.foundation.text.KeyboardOptions()
