// Baseline format: 1.0
RemovedDeprecatedMethod: androidx.window.core.layout.WindowHeightSizeClass.Companion#getCOMPACT():
    Binary breaking change: Removed deprecated method androidx.window.core.layout.WindowHeightSizeClass.Companion.getCOMPACT()
RemovedDeprecatedMethod: androidx.window.core.layout.WindowHeightSizeClass.Companion#getEXPANDED():
    Binary breaking change: Removed deprecated method androidx.window.core.layout.WindowHeightSizeClass.Companion.getEXPANDED()
RemovedDeprecatedMethod: androidx.window.core.layout.WindowHeightSizeClass.Companion#getMEDIUM():
    Binary breaking change: Removed deprecated method androidx.window.core.layout.WindowHeightSizeClass.Companion.getMEDIUM()
RemovedDeprecatedMethod: androidx.window.core.layout.WindowWidthSizeClass.Companion#getCOMPACT():
    Binary breaking change: Removed deprecated method androidx.window.core.layout.WindowWidthSizeClass.Companion.getCOMPACT()
RemovedDeprecatedMethod: androidx.window.core.layout.WindowWidthSizeClass.Companion#getEXPANDED():
    Binary breaking change: Removed deprecated method androidx.window.core.layout.WindowWidthSizeClass.Companion.getEXPANDED()
RemovedDeprecatedMethod: androidx.window.core.layout.WindowWidthSizeClass.Companion#getMEDIUM():
    Binary breaking change: Removed deprecated method androidx.window.core.layout.WindowWidthSizeClass.Companion.getMEDIUM()
