// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.animation.AnimatedContentTransitionScope#slideIntoContainer(androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection, androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>, kotlin.jvm.functions.Function1<java.lang.Integer,java.lang.Integer>):
    Source breaking change: Added method androidx.compose.animation.AnimatedContentTransitionScope.slideIntoContainer(androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection,androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>,kotlin.jvm.functions.Function1<java.lang.Integer,java.lang.Integer>)
AddedAbstractMethod: androidx.compose.animation.AnimatedContentTransitionScope#slideOutOfContainer(androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection, androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>, kotlin.jvm.functions.Function1<java.lang.Integer,java.lang.Integer>):
    Source breaking change: Added method androidx.compose.animation.AnimatedContentTransitionScope.slideOutOfContainer(androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection,androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>,kotlin.jvm.functions.Function1<java.lang.Integer,java.lang.Integer>)
AddedAbstractMethod: androidx.compose.animation.SharedTransitionScope#renderInSharedTransitionScopeOverlay(androidx.compose.ui.Modifier, float, kotlin.jvm.functions.Function0<java.lang.Boolean>):
    Binary breaking change: Added method androidx.compose.animation.SharedTransitionScope.renderInSharedTransitionScopeOverlay(androidx.compose.ui.Modifier,float,kotlin.jvm.functions.Function0<java.lang.Boolean>)
AddedAbstractMethod: androidx.compose.animation.SharedTransitionScope#sharedBounds(androidx.compose.ui.Modifier, androidx.compose.animation.SharedTransitionScope.SharedContentState, androidx.compose.animation.AnimatedVisibilityScope, androidx.compose.animation.EnterTransition, androidx.compose.animation.ExitTransition, androidx.compose.animation.BoundsTransform, androidx.compose.animation.SharedTransitionScope.ResizeMode, androidx.compose.animation.SharedTransitionScope.PlaceholderSize, boolean, float, androidx.compose.animation.SharedTransitionScope.OverlayClip):
    Binary breaking change: Added method androidx.compose.animation.SharedTransitionScope.sharedBounds(androidx.compose.ui.Modifier,androidx.compose.animation.SharedTransitionScope.SharedContentState,androidx.compose.animation.AnimatedVisibilityScope,androidx.compose.animation.EnterTransition,androidx.compose.animation.ExitTransition,androidx.compose.animation.BoundsTransform,androidx.compose.animation.SharedTransitionScope.ResizeMode,androidx.compose.animation.SharedTransitionScope.PlaceholderSize,boolean,float,androidx.compose.animation.SharedTransitionScope.OverlayClip)
AddedAbstractMethod: androidx.compose.animation.SharedTransitionScope#sharedElement(androidx.compose.ui.Modifier, androidx.compose.animation.SharedTransitionScope.SharedContentState, androidx.compose.animation.AnimatedVisibilityScope, androidx.compose.animation.BoundsTransform, androidx.compose.animation.SharedTransitionScope.PlaceholderSize, boolean, float, androidx.compose.animation.SharedTransitionScope.OverlayClip):
    Binary breaking change: Added method androidx.compose.animation.SharedTransitionScope.sharedElement(androidx.compose.ui.Modifier,androidx.compose.animation.SharedTransitionScope.SharedContentState,androidx.compose.animation.AnimatedVisibilityScope,androidx.compose.animation.BoundsTransform,androidx.compose.animation.SharedTransitionScope.PlaceholderSize,boolean,float,androidx.compose.animation.SharedTransitionScope.OverlayClip)
AddedAbstractMethod: androidx.compose.animation.SharedTransitionScope#sharedElementWithCallerManagedVisibility(androidx.compose.ui.Modifier, androidx.compose.animation.SharedTransitionScope.SharedContentState, boolean, androidx.compose.animation.BoundsTransform, androidx.compose.animation.SharedTransitionScope.PlaceholderSize, boolean, float, androidx.compose.animation.SharedTransitionScope.OverlayClip):
    Binary breaking change: Added method androidx.compose.animation.SharedTransitionScope.sharedElementWithCallerManagedVisibility(androidx.compose.ui.Modifier,androidx.compose.animation.SharedTransitionScope.SharedContentState,boolean,androidx.compose.animation.BoundsTransform,androidx.compose.animation.SharedTransitionScope.PlaceholderSize,boolean,float,androidx.compose.animation.SharedTransitionScope.OverlayClip)
AddedAbstractMethod: androidx.compose.animation.SharedTransitionScope#skipToLookaheadSize(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0<java.lang.Boolean>):
    Binary breaking change: Added method androidx.compose.animation.SharedTransitionScope.skipToLookaheadSize(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function0<java.lang.Boolean>)
AddedAbstractMethod: androidx.compose.animation.SizeTransform#createAnimationSpec(androidx.compose.ui.unit.IntSize, androidx.compose.ui.unit.IntSize):
    Source breaking change: Added method androidx.compose.animation.SizeTransform.createAnimationSpec(androidx.compose.ui.unit.IntSize,androidx.compose.ui.unit.IntSize)


ChangedType: androidx.compose.animation.SplineBasedFloatDecayAnimationSpec_androidKt#splineBasedDecay(androidx.compose.ui.unit.Density):
    Binary breaking change: Method androidx.compose.animation.SplineBasedFloatDecayAnimationSpec_androidKt.splineBasedDecay has changed return type from androidx.compose.animation.core.DecayAnimationSpec<T> to androidx.compose.animation.core.DecayAnimationSpec


RemovedDeprecatedMethod: androidx.compose.animation.CrossfadeKt#Crossfade(T, androidx.compose.ui.Modifier, androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>, kotlin.jvm.functions.Function1<? super T,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.CrossfadeKt.Crossfade(T,androidx.compose.ui.Modifier,androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>,kotlin.jvm.functions.Function1<? super T,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.SingleValueAnimationKt#animateColorAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.graphics.Color>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.Color,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.SingleValueAnimationKt.animateColorAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.graphics.Color>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.Color,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.TransitionKt#animateColor(androidx.compose.animation.core.InfiniteTransition, long, long, androidx.compose.animation.core.InfiniteRepeatableSpec<androidx.compose.ui.graphics.Color>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.TransitionKt.animateColor(androidx.compose.animation.core.InfiniteTransition,long,long,androidx.compose.animation.core.InfiniteRepeatableSpec<androidx.compose.ui.graphics.Color>)


RemovedFromBytecode: androidx.compose.animation.AndroidActualDefaultDecayAnimationSpec_androidKt#defaultDecayAnimationSpec():
    Binary breaking change: method androidx.compose.animation.AndroidActualDefaultDecayAnimationSpec_androidKt.defaultDecayAnimationSpec() has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.AnimatedContentKt#AnimatedContent(S, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<S>,androidx.compose.animation.ContentTransform>, androidx.compose.ui.Alignment, String, kotlin.jvm.functions.Function1<? super S,?>, kotlin.jvm.functions.Function2<? super androidx.compose.animation.AnimatedContentScope,? super S,kotlin.Unit>):
    Binary breaking change: method androidx.compose.animation.AnimatedContentKt.AnimatedContent(S,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<S>,androidx.compose.animation.ContentTransform>,androidx.compose.ui.Alignment,String,kotlin.jvm.functions.Function1<S,java.lang.Object>,kotlin.jvm.functions.Function2<androidx.compose.animation.AnimatedContentScope,S,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.AnimatedContentKt#AnimatedContent(androidx.compose.animation.core.Transition<S>, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<S>,androidx.compose.animation.ContentTransform>, androidx.compose.ui.Alignment, kotlin.jvm.functions.Function1<? super S,?>, kotlin.jvm.functions.Function2<? super androidx.compose.animation.AnimatedContentScope,? super S,kotlin.Unit>):
    Binary breaking change: method androidx.compose.animation.AnimatedContentKt.AnimatedContent(androidx.compose.animation.core.Transition<S>,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedContentTransitionScope<S>,androidx.compose.animation.ContentTransform>,androidx.compose.ui.Alignment,kotlin.jvm.functions.Function1<S,java.lang.Object>,kotlin.jvm.functions.Function2<androidx.compose.animation.AnimatedContentScope,S,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.AnimatedVisibilityKt#AnimatedVisibility(androidx.compose.animation.core.MutableTransitionState<java.lang.Boolean>, androidx.compose.ui.Modifier, androidx.compose.animation.EnterTransition, androidx.compose.animation.ExitTransition, String, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedVisibilityScope,kotlin.Unit>):
    Binary breaking change: method androidx.compose.animation.AnimatedVisibilityKt.AnimatedVisibility(androidx.compose.animation.core.MutableTransitionState<java.lang.Boolean>,androidx.compose.ui.Modifier,androidx.compose.animation.EnterTransition,androidx.compose.animation.ExitTransition,String,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedVisibilityScope,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.AnimatedVisibilityKt#AnimatedVisibility(androidx.compose.animation.core.Transition<T>, kotlin.jvm.functions.Function1<? super T,java.lang.Boolean>, androidx.compose.ui.Modifier, androidx.compose.animation.EnterTransition, androidx.compose.animation.ExitTransition, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedVisibilityScope,kotlin.Unit>):
    Binary breaking change: method androidx.compose.animation.AnimatedVisibilityKt.AnimatedVisibility(androidx.compose.animation.core.Transition<T>,kotlin.jvm.functions.Function1<T,java.lang.Boolean>,androidx.compose.ui.Modifier,androidx.compose.animation.EnterTransition,androidx.compose.animation.ExitTransition,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedVisibilityScope,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.AnimatedVisibilityKt#AnimatedVisibility(androidx.compose.foundation.layout.ColumnScope, androidx.compose.animation.core.MutableTransitionState<java.lang.Boolean>, androidx.compose.ui.Modifier, androidx.compose.animation.EnterTransition, androidx.compose.animation.ExitTransition, String, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedVisibilityScope,kotlin.Unit>):
    Binary breaking change: method androidx.compose.animation.AnimatedVisibilityKt.AnimatedVisibility(androidx.compose.foundation.layout.ColumnScope,androidx.compose.animation.core.MutableTransitionState<java.lang.Boolean>,androidx.compose.ui.Modifier,androidx.compose.animation.EnterTransition,androidx.compose.animation.ExitTransition,String,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedVisibilityScope,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.AnimatedVisibilityKt#AnimatedVisibility(androidx.compose.foundation.layout.ColumnScope, boolean, androidx.compose.ui.Modifier, androidx.compose.animation.EnterTransition, androidx.compose.animation.ExitTransition, String, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedVisibilityScope,kotlin.Unit>):
    Binary breaking change: method androidx.compose.animation.AnimatedVisibilityKt.AnimatedVisibility(androidx.compose.foundation.layout.ColumnScope,boolean,androidx.compose.ui.Modifier,androidx.compose.animation.EnterTransition,androidx.compose.animation.ExitTransition,String,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedVisibilityScope,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.AnimatedVisibilityKt#AnimatedVisibility(androidx.compose.foundation.layout.RowScope, androidx.compose.animation.core.MutableTransitionState<java.lang.Boolean>, androidx.compose.ui.Modifier, androidx.compose.animation.EnterTransition, androidx.compose.animation.ExitTransition, String, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedVisibilityScope,kotlin.Unit>):
    Binary breaking change: method androidx.compose.animation.AnimatedVisibilityKt.AnimatedVisibility(androidx.compose.foundation.layout.RowScope,androidx.compose.animation.core.MutableTransitionState<java.lang.Boolean>,androidx.compose.ui.Modifier,androidx.compose.animation.EnterTransition,androidx.compose.animation.ExitTransition,String,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedVisibilityScope,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.AnimatedVisibilityKt#AnimatedVisibility(androidx.compose.foundation.layout.RowScope, boolean, androidx.compose.ui.Modifier, androidx.compose.animation.EnterTransition, androidx.compose.animation.ExitTransition, String, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedVisibilityScope,kotlin.Unit>):
    Binary breaking change: method androidx.compose.animation.AnimatedVisibilityKt.AnimatedVisibility(androidx.compose.foundation.layout.RowScope,boolean,androidx.compose.ui.Modifier,androidx.compose.animation.EnterTransition,androidx.compose.animation.ExitTransition,String,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedVisibilityScope,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.AnimatedVisibilityKt#AnimatedVisibility(boolean, androidx.compose.ui.Modifier, androidx.compose.animation.EnterTransition, androidx.compose.animation.ExitTransition, String, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedVisibilityScope,kotlin.Unit>):
    Binary breaking change: method androidx.compose.animation.AnimatedVisibilityKt.AnimatedVisibility(boolean,androidx.compose.ui.Modifier,androidx.compose.animation.EnterTransition,androidx.compose.animation.ExitTransition,String,kotlin.jvm.functions.Function1<androidx.compose.animation.AnimatedVisibilityScope,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.CrossfadeKt#Crossfade(T, androidx.compose.ui.Modifier, androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>, String, kotlin.jvm.functions.Function1<? super T,kotlin.Unit>):
    Binary breaking change: method androidx.compose.animation.CrossfadeKt.Crossfade(T,androidx.compose.ui.Modifier,androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>,String,kotlin.jvm.functions.Function1<T,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.SplineBasedFloatDecayAnimationSpec_androidKt#rememberSplineBasedDecay():
    Binary breaking change: method androidx.compose.animation.SplineBasedFloatDecayAnimationSpec_androidKt.rememberSplineBasedDecay() has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.TransitionKt#animateColor(androidx.compose.animation.core.Transition<S>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Transition.Segment<S>,? extends androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.graphics.Color>>, String, kotlin.jvm.functions.Function1<? super S,androidx.compose.ui.graphics.Color>):
    Binary breaking change: method androidx.compose.animation.TransitionKt.animateColor(androidx.compose.animation.core.Transition<S>,kotlin.jvm.functions.Function1<androidx.compose.animation.core.Transition.Segment<S>,androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.graphics.Color>>,String,kotlin.jvm.functions.Function1<S,androidx.compose.ui.graphics.Color>) has been removed from bytecode


RemovedFromKotlin: androidx.compose.animation.AnimatedContentTransitionScope#getContentAlignment():
    Source breaking change: method androidx.compose.animation.AnimatedContentTransitionScope.getContentAlignment() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.AnimatedContentTransitionScope#getKeepUntilTransitionsFinished(androidx.compose.animation.ExitTransition.Companion):
    Source breaking change: method androidx.compose.animation.AnimatedContentTransitionScope.getKeepUntilTransitionsFinished(androidx.compose.animation.ExitTransition.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.AnimatedVisibilityScope#getTransition():
    Source breaking change: method androidx.compose.animation.AnimatedVisibilityScope.getTransition() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.ColorVectorConverterKt#getVectorConverter(androidx.compose.ui.graphics.Color.Companion):
    Source breaking change: method androidx.compose.animation.ColorVectorConverterKt.getVectorConverter(androidx.compose.ui.graphics.Color.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.ContentTransform#getInitialContentExit():
    Source breaking change: method androidx.compose.animation.ContentTransform.getInitialContentExit() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.ContentTransform#getSizeTransform():
    Source breaking change: method androidx.compose.animation.ContentTransform.getSizeTransform() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.ContentTransform#getTargetContentEnter():
    Source breaking change: method androidx.compose.animation.ContentTransform.getTargetContentEnter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.ContentTransform#getTargetContentZIndex():
    Source breaking change: method androidx.compose.animation.ContentTransform.getTargetContentZIndex() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.ContentTransform#setTargetContentZIndex(float):
    Source breaking change: method androidx.compose.animation.ContentTransform.setTargetContentZIndex(float) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.EnterTransition.Companion#getNone():
    Source breaking change: method androidx.compose.animation.EnterTransition.Companion.getNone() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.ExitTransition.Companion#getNone():
    Source breaking change: method androidx.compose.animation.ExitTransition.Companion.getNone() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.SizeTransform#getClip():
    Source breaking change: method androidx.compose.animation.SizeTransform.getClip() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.SplineBasedFloatDecayAnimationSpec#getAbsVelocityThreshold():
    Source breaking change: method androidx.compose.animation.SplineBasedFloatDecayAnimationSpec.getAbsVelocityThreshold() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.SplineBasedFloatDecayAnimationSpec_androidKt#splineBasedDecay(androidx.compose.ui.unit.Density):
    Source breaking change: method androidx.compose.animation.SplineBasedFloatDecayAnimationSpec_androidKt.splineBasedDecay(androidx.compose.ui.unit.Density) can no longer be resolved from Kotlin source


RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope#slideIntoContainer(int, androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>, kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Integer>):
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.slideIntoContainer(int,androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>,kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Integer>)
RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope#slideOutOfContainer(int, androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>, kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Integer>):
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.slideOutOfContainer(int,androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>,kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Integer>)
RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion#getDown():
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion.getDown()
RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion#getEnd():
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion.getEnd()
RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion#getLeft():
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion.getLeft()
RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion#getRight():
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion.getRight()
RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion#getStart():
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion.getStart()
RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion#getUp():
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion.getUp()
RemovedMethod: androidx.compose.animation.EnterExitTransitionKt#scaleIn(androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>, float, long):
    Binary breaking change: Removed method androidx.compose.animation.EnterExitTransitionKt.scaleIn(androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>,float,long)
RemovedMethod: androidx.compose.animation.EnterExitTransitionKt#scaleOut(androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>, float, long):
    Binary breaking change: Removed method androidx.compose.animation.EnterExitTransitionKt.scaleOut(androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>,float,long)
RemovedMethod: androidx.compose.animation.SingleValueAnimationKt#Animatable(long):
    Binary breaking change: Removed method androidx.compose.animation.SingleValueAnimationKt.Animatable(long)
RemovedMethod: androidx.compose.animation.SingleValueAnimationKt#animateColorAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.graphics.Color>, String, kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.Color,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.animation.SingleValueAnimationKt.animateColorAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.graphics.Color>,String,kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.Color,kotlin.Unit>)
RemovedMethod: androidx.compose.animation.SizeTransform#createAnimationSpec(long, long):
    Binary breaking change: Removed method androidx.compose.animation.SizeTransform.createAnimationSpec(long,long)
RemovedMethod: androidx.compose.animation.TransitionKt#animateColor(androidx.compose.animation.core.InfiniteTransition, long, long, androidx.compose.animation.core.InfiniteRepeatableSpec<androidx.compose.ui.graphics.Color>, String):
    Binary breaking change: Removed method androidx.compose.animation.TransitionKt.animateColor(androidx.compose.animation.core.InfiniteTransition,long,long,androidx.compose.animation.core.InfiniteRepeatableSpec<androidx.compose.ui.graphics.Color>,String)
