// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.animation.AnimatedContentTransitionScope#slideIntoContainer(androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection, androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>, kotlin.jvm.functions.Function1<java.lang.Integer,java.lang.Integer>):
    Source breaking change: Added method androidx.compose.animation.AnimatedContentTransitionScope.slideIntoContainer(androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection,androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>,kotlin.jvm.functions.Function1<java.lang.Integer,java.lang.Integer>)
AddedAbstractMethod: androidx.compose.animation.AnimatedContentTransitionScope#slideOutOfContainer(androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection, androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>, kotlin.jvm.functions.Function1<java.lang.Integer,java.lang.Integer>):
    Source breaking change: Added method androidx.compose.animation.AnimatedContentTransitionScope.slideOutOfContainer(androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection,androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>,kotlin.jvm.functions.Function1<java.lang.Integer,java.lang.Integer>)
AddedAbstractMethod: androidx.compose.animation.SizeTransform#createAnimationSpec(androidx.compose.ui.unit.IntSize, androidx.compose.ui.unit.IntSize):
    Source breaking change: Added method androidx.compose.animation.SizeTransform.createAnimationSpec(androidx.compose.ui.unit.IntSize,androidx.compose.ui.unit.IntSize)


ChangedType: androidx.compose.animation.SplineBasedFloatDecayAnimationSpec_androidKt#splineBasedDecay(androidx.compose.ui.unit.Density):
    Binary breaking change: Method androidx.compose.animation.SplineBasedFloatDecayAnimationSpec_androidKt.splineBasedDecay has changed return type from androidx.compose.animation.core.DecayAnimationSpec<T> to androidx.compose.animation.core.DecayAnimationSpec


RemovedDeprecatedMethod: androidx.compose.animation.CrossfadeKt#Crossfade(T, androidx.compose.ui.Modifier, androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>, kotlin.jvm.functions.Function1<? super T,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.CrossfadeKt.Crossfade(T,androidx.compose.ui.Modifier,androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>,kotlin.jvm.functions.Function1<? super T,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.SingleValueAnimationKt#animateColorAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.graphics.Color>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.Color,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.SingleValueAnimationKt.animateColorAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.graphics.Color>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.Color,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.TransitionKt#animateColor(androidx.compose.animation.core.InfiniteTransition, long, long, androidx.compose.animation.core.InfiniteRepeatableSpec<androidx.compose.ui.graphics.Color>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.TransitionKt.animateColor(androidx.compose.animation.core.InfiniteTransition,long,long,androidx.compose.animation.core.InfiniteRepeatableSpec<androidx.compose.ui.graphics.Color>)


RemovedFromKotlin: androidx.compose.animation.AnimatedContentTransitionScope#getContentAlignment():
    Source breaking change: method androidx.compose.animation.AnimatedContentTransitionScope.getContentAlignment() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.AnimatedContentTransitionScope#getKeepUntilTransitionsFinished(androidx.compose.animation.ExitTransition.Companion):
    Source breaking change: method androidx.compose.animation.AnimatedContentTransitionScope.getKeepUntilTransitionsFinished(androidx.compose.animation.ExitTransition.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.AnimatedVisibilityScope#getTransition():
    Source breaking change: method androidx.compose.animation.AnimatedVisibilityScope.getTransition() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.ColorVectorConverterKt#getVectorConverter(androidx.compose.ui.graphics.Color.Companion):
    Source breaking change: method androidx.compose.animation.ColorVectorConverterKt.getVectorConverter(androidx.compose.ui.graphics.Color.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.ContentTransform#getInitialContentExit():
    Source breaking change: method androidx.compose.animation.ContentTransform.getInitialContentExit() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.ContentTransform#getSizeTransform():
    Source breaking change: method androidx.compose.animation.ContentTransform.getSizeTransform() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.ContentTransform#getTargetContentEnter():
    Source breaking change: method androidx.compose.animation.ContentTransform.getTargetContentEnter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.ContentTransform#getTargetContentZIndex():
    Source breaking change: method androidx.compose.animation.ContentTransform.getTargetContentZIndex() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.ContentTransform#setTargetContentZIndex(float):
    Source breaking change: method androidx.compose.animation.ContentTransform.setTargetContentZIndex(float) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.EnterTransition.Companion#getNone():
    Source breaking change: method androidx.compose.animation.EnterTransition.Companion.getNone() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.ExitTransition.Companion#getNone():
    Source breaking change: method androidx.compose.animation.ExitTransition.Companion.getNone() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.SizeTransform#getClip():
    Source breaking change: method androidx.compose.animation.SizeTransform.getClip() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.SplineBasedFloatDecayAnimationSpec#getAbsVelocityThreshold():
    Source breaking change: method androidx.compose.animation.SplineBasedFloatDecayAnimationSpec.getAbsVelocityThreshold() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.SplineBasedFloatDecayAnimationSpec_androidKt#splineBasedDecay(androidx.compose.ui.unit.Density):
    Source breaking change: method androidx.compose.animation.SplineBasedFloatDecayAnimationSpec_androidKt.splineBasedDecay(androidx.compose.ui.unit.Density) can no longer be resolved from Kotlin source


RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope#slideIntoContainer(int, androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>, kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Integer>):
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.slideIntoContainer(int,androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>,kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Integer>)
RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope#slideOutOfContainer(int, androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>, kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Integer>):
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.slideOutOfContainer(int,androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>,kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Integer>)
RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion#getDown():
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion.getDown()
RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion#getEnd():
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion.getEnd()
RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion#getLeft():
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion.getLeft()
RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion#getRight():
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion.getRight()
RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion#getStart():
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion.getStart()
RemovedMethod: androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion#getUp():
    Binary breaking change: Removed method androidx.compose.animation.AnimatedContentTransitionScope.SlideDirection.Companion.getUp()
RemovedMethod: androidx.compose.animation.EnterExitTransitionKt#scaleIn(androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>, float, long):
    Binary breaking change: Removed method androidx.compose.animation.EnterExitTransitionKt.scaleIn(androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>,float,long)
RemovedMethod: androidx.compose.animation.EnterExitTransitionKt#scaleOut(androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>, float, long):
    Binary breaking change: Removed method androidx.compose.animation.EnterExitTransitionKt.scaleOut(androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>,float,long)
RemovedMethod: androidx.compose.animation.SingleValueAnimationKt#Animatable(long):
    Binary breaking change: Removed method androidx.compose.animation.SingleValueAnimationKt.Animatable(long)
RemovedMethod: androidx.compose.animation.SingleValueAnimationKt#animateColorAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.graphics.Color>, String, kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.Color,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.animation.SingleValueAnimationKt.animateColorAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.graphics.Color>,String,kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.Color,kotlin.Unit>)
RemovedMethod: androidx.compose.animation.SizeTransform#createAnimationSpec(long, long):
    Binary breaking change: Removed method androidx.compose.animation.SizeTransform.createAnimationSpec(long,long)
RemovedMethod: androidx.compose.animation.TransitionKt#animateColor(androidx.compose.animation.core.InfiniteTransition, long, long, androidx.compose.animation.core.InfiniteRepeatableSpec<androidx.compose.ui.graphics.Color>, String):
    Binary breaking change: Removed method androidx.compose.animation.TransitionKt.animateColor(androidx.compose.animation.core.InfiniteTransition,long,long,androidx.compose.animation.core.InfiniteRepeatableSpec<androidx.compose.ui.graphics.Color>,String)
