// Baseline format: 1.0
[linuxX64]: Removed declaration (androidx.compose.animation.core/InfiniteTransition).androidx.compose.animation.core/animateFloat(kotlin/Float, kotlin/Float, androidx.compose.animation.core/InfiniteRepeatableSpec<kotlin/Float>) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration (androidx.compose.animation.core/InfiniteTransition).androidx.compose.animation.core/animateFloat(kotlin/Float, kotlin/Float, androidx.compose.animation.core/InfiniteRepeatableSpec<kotlin/Float>, kotlin/String) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration (androidx.compose.animation.core/InfiniteTransition).androidx.compose.animation.core/animateValue(#A, #A, androidx.compose.animation.core/TwoWayConverter<#A, #B>, androidx.compose.animation.core/InfiniteRepeatableSpec<#A>) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration (androidx.compose.animation.core/InfiniteTransition).androidx.compose.animation.core/animateValue(#A, #A, androidx.compose.animation.core/TwoWayConverter<#A, #B>, androidx.compose.animation.core/InfiniteRepeatableSpec<#A>, kotlin/String) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateValueAsState(#A, androidx.compose.animation.core/TwoWayConverter<#A, #B>, androidx.compose.animation.core/AnimationSpec<#A>, #A?, kotlin/Function1<#A, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateValueAsState(#A, androidx.compose.animation.core/TwoWayConverter<#A, #B>, androidx.compose.animation.core/AnimationSpec<#A>, #A?, kotlin/String, kotlin/Function1<#A, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration (androidx.compose.animation.core/Transition<#A>).androidx.compose.animation.core/createDeferredAnimation(androidx.compose.animation.core/TwoWayConverter<#B, #C>, kotlin/String) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration (androidx.compose.animation.core/Transition<#A>).androidx.compose.animation.core/createTransitionAnimation(#B, #B, androidx.compose.animation.core/FiniteAnimationSpec<#B>, androidx.compose.animation.core/TwoWayConverter<#B, #C>, kotlin/String) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration (androidx.compose.animation.core/Transition<#A>).androidx.compose.animation.core/createChildTransitionInternal(#B, #B, kotlin/String) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/rememberTransition(androidx.compose.animation.core/TransitionState<#A>, kotlin/String?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/updateTransition(#A, kotlin/String?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/updateTransition(androidx.compose.animation.core/MutableTransitionState<#A>, kotlin/String?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateDpAsState(androidx.compose.ui.unit/Dp, androidx.compose.animation.core/AnimationSpec<androidx.compose.ui.unit/Dp>, kotlin/Function1<androidx.compose.ui.unit/Dp, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateDpAsState(androidx.compose.ui.unit/Dp, androidx.compose.animation.core/AnimationSpec<androidx.compose.ui.unit/Dp>, kotlin/String, kotlin/Function1<androidx.compose.ui.unit/Dp, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateFloatAsState(kotlin/Float, androidx.compose.animation.core/AnimationSpec<kotlin/Float>, kotlin/Float, kotlin/Function1<kotlin/Float, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateFloatAsState(kotlin/Float, androidx.compose.animation.core/AnimationSpec<kotlin/Float>, kotlin/Float, kotlin/String, kotlin/Function1<kotlin/Float, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateIntAsState(kotlin/Int, androidx.compose.animation.core/AnimationSpec<kotlin/Int>, kotlin/Function1<kotlin/Int, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateIntAsState(kotlin/Int, androidx.compose.animation.core/AnimationSpec<kotlin/Int>, kotlin/String, kotlin/Function1<kotlin/Int, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateIntOffsetAsState(androidx.compose.ui.unit/IntOffset, androidx.compose.animation.core/AnimationSpec<androidx.compose.ui.unit/IntOffset>, kotlin/Function1<androidx.compose.ui.unit/IntOffset, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateIntOffsetAsState(androidx.compose.ui.unit/IntOffset, androidx.compose.animation.core/AnimationSpec<androidx.compose.ui.unit/IntOffset>, kotlin/String, kotlin/Function1<androidx.compose.ui.unit/IntOffset, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateIntSizeAsState(androidx.compose.ui.unit/IntSize, androidx.compose.animation.core/AnimationSpec<androidx.compose.ui.unit/IntSize>, kotlin/Function1<androidx.compose.ui.unit/IntSize, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateIntSizeAsState(androidx.compose.ui.unit/IntSize, androidx.compose.animation.core/AnimationSpec<androidx.compose.ui.unit/IntSize>, kotlin/String, kotlin/Function1<androidx.compose.ui.unit/IntSize, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateOffsetAsState(androidx.compose.ui.geometry/Offset, androidx.compose.animation.core/AnimationSpec<androidx.compose.ui.geometry/Offset>, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateOffsetAsState(androidx.compose.ui.geometry/Offset, androidx.compose.animation.core/AnimationSpec<androidx.compose.ui.geometry/Offset>, kotlin/String, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateRectAsState(androidx.compose.ui.geometry/Rect, androidx.compose.animation.core/AnimationSpec<androidx.compose.ui.geometry/Rect>, kotlin/Function1<androidx.compose.ui.geometry/Rect, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateRectAsState(androidx.compose.ui.geometry/Rect, androidx.compose.animation.core/AnimationSpec<androidx.compose.ui.geometry/Rect>, kotlin/String, kotlin/Function1<androidx.compose.ui.geometry/Rect, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateSizeAsState(androidx.compose.ui.geometry/Size, androidx.compose.animation.core/AnimationSpec<androidx.compose.ui.geometry/Size>, kotlin/Function1<androidx.compose.ui.geometry/Size, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/animateSizeAsState(androidx.compose.ui.geometry/Size, androidx.compose.animation.core/AnimationSpec<androidx.compose.ui.geometry/Size>, kotlin/String, kotlin/Function1<androidx.compose.ui.geometry/Size, kotlin/Unit>?) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/rememberInfiniteTransition() from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration androidx.compose.animation.core/rememberInfiniteTransition(kotlin/String) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration (androidx.compose.animation.core/Transition<#A>).androidx.compose.animation.core/animateValue(androidx.compose.animation.core/TwoWayConverter<#B, #C>, kotlin/Function1<androidx.compose.animation.core/Transition.Segment<#A>, androidx.compose.animation.core/FiniteAnimationSpec<#B>>, kotlin/String, kotlin/Function1<#A, #B>) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration (androidx.compose.animation.core/Transition<#A>).androidx.compose.animation.core/animateDp(kotlin/Function1<androidx.compose.animation.core/Transition.Segment<#A>, androidx.compose.animation.core/FiniteAnimationSpec<androidx.compose.ui.unit/Dp>>, kotlin/String, kotlin/Function1<#A, androidx.compose.ui.unit/Dp>) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration (androidx.compose.animation.core/Transition<#A>).androidx.compose.animation.core/animateFloat(kotlin/Function1<androidx.compose.animation.core/Transition.Segment<#A>, androidx.compose.animation.core/FiniteAnimationSpec<kotlin/Float>>, kotlin/String, kotlin/Function1<#A, kotlin/Float>) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration (androidx.compose.animation.core/Transition<#A>).androidx.compose.animation.core/animateInt(kotlin/Function1<androidx.compose.animation.core/Transition.Segment<#A>, androidx.compose.animation.core/FiniteAnimationSpec<kotlin/Int>>, kotlin/String, kotlin/Function1<#A, kotlin/Int>) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration (androidx.compose.animation.core/Transition<#A>).androidx.compose.animation.core/animateIntOffset(kotlin/Function1<androidx.compose.animation.core/Transition.Segment<#A>, androidx.compose.animation.core/FiniteAnimationSpec<androidx.compose.ui.unit/IntOffset>>, kotlin/String, kotlin/Function1<#A, androidx.compose.ui.unit/IntOffset>) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration (androidx.compose.animation.core/Transition<#A>).androidx.compose.animation.core/animateIntSize(kotlin/Function1<androidx.compose.animation.core/Transition.Segment<#A>, androidx.compose.animation.core/FiniteAnimationSpec<androidx.compose.ui.unit/IntSize>>, kotlin/String, kotlin/Function1<#A, androidx.compose.ui.unit/IntSize>) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration (androidx.compose.animation.core/Transition<#A>).androidx.compose.animation.core/animateOffset(kotlin/Function1<androidx.compose.animation.core/Transition.Segment<#A>, androidx.compose.animation.core/FiniteAnimationSpec<androidx.compose.ui.geometry/Offset>>, kotlin/String, kotlin/Function1<#A, androidx.compose.ui.geometry/Offset>) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration (androidx.compose.animation.core/Transition<#A>).androidx.compose.animation.core/animateRect(kotlin/Function1<androidx.compose.animation.core/Transition.Segment<#A>, androidx.compose.animation.core/FiniteAnimationSpec<androidx.compose.ui.geometry/Rect>>, kotlin/String, kotlin/Function1<#A, androidx.compose.ui.geometry/Rect>) from androidx.compose.animation:animation-core
[linuxX64]: Removed declaration (androidx.compose.animation.core/Transition<#A>).androidx.compose.animation.core/animateSize(kotlin/Function1<androidx.compose.animation.core/Transition.Segment<#A>, androidx.compose.animation.core/FiniteAnimationSpec<androidx.compose.ui.geometry/Size>>, kotlin/String, kotlin/Function1<#A, androidx.compose.ui.geometry/Size>) from androidx.compose.animation:animation-core