# androidx.xr.arcore.openxr.AnchorState is referenced by native code.
-keep class androidx.xr.arcore.openxr.AnchorState { *; }
-keep class androidx.xr.arcore.openxr.AnchorStateKt { *; }
# androidx.xr.arcore.openxr.AugmentedObjectState is referenced by native code.
-keep class androidx.xr.arcore.openxr.AugmentedObjectState { *; }
# androidx.xr.arcore.openxr.EyeData is referenced by native code.
-keep class androidx.xr.arcore.openxr.EyeData { *; }
-keep class androidx.xr.arcore.openxr.EyeDataKt { *; }
# androidx.xr.arcore.openxr.EyeStatus is referenced by native code.
-keep class androidx.xr.arcore.openxr.EyeStatus { *; }
-keep class androidx.xr.arcore.openxr.EyeStatus$Companion { *; }
# androidx.xr.arcore.openxr.EyeTrackingState is referenced by native code.
-keep class androidx.xr.arcore.openxr.EyeTrackingState { *; }
-keep class androidx.xr.arcore.openxr.EyeTrackingState$Companion { *; }
# androidx.xr.arcore.openxr.EyesInfo is referenced by native code.
-keep class androidx.xr.arcore.openxr.EyesInfo { *; }
-keep class androidx.xr.arcore.openxr.EyesInfoKt { *; }
# androidx.xr.arcore.openxr.FaceState is referenced by native code.
-keep class androidx.xr.arcore.openxr.FaceState { *; }
-keep class androidx.xr.arcore.openxr.FaceStateKt { *; }
# androidx.xr.arcore.openxr.HitData is referenced by native code.
-keep class androidx.xr.arcore.openxr.HitData { *; }
# androidx.xr.arcore.openxr.OpenXrAnchor is referenced by native code.
-keep class androidx.xr.arcore.openxr.OpenXrAnchorKt { *; }
# androidx.xr.arcore.openxr.OpenXrPlane is referenced by native code.
-keep class androidx.xr.arcore.openxr.OpenXrPlaneKt { *; }
# androidx.xr.arcore.openxr.OpenXrRuntime is referenced by native code.
-keep class androidx.xr.arcore.openxr.OpenXrRuntime { *; }
# androidx.xr.arcore.openxr.PlaneState is referenced by native code.
-keep class androidx.xr.arcore.openxr.PlaneState { *; }
-keep class androidx.xr.arcore.openxr.PlaneStateKt { *; }
# androidx.xr.arcore.openxr.ViewCameraState is referenced by native code.
-keep class androidx.xr.arcore.openxr.ViewCameraState { *; }
