// Baseline format: 1.0
[iosArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[iosArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext
[iosSimulatorArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[iosSimulatorArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext
[iosX64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[iosX64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext
[linuxArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[linuxArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext
[linuxX64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[linuxX64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext
[macosArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[macosArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext
[macosX64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[macosX64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext
[mingwX64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[mingwX64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext
[tvosArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[tvosArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext
[tvosSimulatorArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[tvosSimulatorArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext
[tvosX64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[tvosX64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext
[watchosArm32]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[watchosArm32]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext
[watchosArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[watchosArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext
[watchosDeviceArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[watchosDeviceArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext
[watchosSimulatorArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[watchosSimulatorArm64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext
[watchosX64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/Composer
[watchosX64]: Added declaration scheduleFrameEndCallback(kotlin/Function0<kotlin/Unit>) to androidx.compose.runtime/CompositionContext