// Baseline format: 1.0
ChangedType: androidx.compose.animation.core.AnimationSpecKt#infiniteRepeatable(androidx.compose.animation.core.DurationBasedAnimationSpec, androidx.compose.animation.core.RepeatMode):
    Binary breaking change: Method androidx.compose.animation.core.AnimationSpecKt.infiniteRepeatable has changed return type from androidx.compose.animation.core.InfiniteRepeatableSpec<T> to androidx.compose.animation.core.InfiniteRepeatableSpec
ChangedType: androidx.compose.animation.core.AnimationSpecKt#repeatable(int, androidx.compose.animation.core.DurationBasedAnimationSpec, androidx.compose.animation.core.RepeatMode):
    Binary breaking change: Method androidx.compose.animation.core.AnimationSpecKt.repeatable has changed return type from androidx.compose.animation.core.RepeatableSpec<T> to androidx.compose.animation.core.RepeatableSpec


RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateDpAsState(float, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.Dp>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.Dp,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateDpAsState(float,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.Dp>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.Dp,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateFloatAsState(float, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, float, kotlin.jvm.functions.Function1<? super java.lang.Float,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateFloatAsState(float,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,float,kotlin.jvm.functions.Function1<? super java.lang.Float,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateIntAsState(int, androidx.compose.animation.core.AnimationSpec<java.lang.Integer>, kotlin.jvm.functions.Function1<? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateIntAsState(int,androidx.compose.animation.core.AnimationSpec<java.lang.Integer>,kotlin.jvm.functions.Function1<? super java.lang.Integer,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateIntOffsetAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntOffset>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntOffset,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateIntOffsetAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntOffset>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntOffset,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateIntSizeAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntSize>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntSize,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateIntSizeAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntSize>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntSize,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateOffsetAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateOffsetAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateRectAsState(androidx.compose.ui.geometry.Rect, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Rect>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Rect,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateRectAsState(androidx.compose.ui.geometry.Rect,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Rect>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Rect,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateSizeAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Size>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Size,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateSizeAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Size>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Size,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateValueAsState(T, androidx.compose.animation.core.TwoWayConverter<T,V>, androidx.compose.animation.core.AnimationSpec<T>, T, kotlin.jvm.functions.Function1<? super T,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateValueAsState(T,androidx.compose.animation.core.TwoWayConverter<T,V>,androidx.compose.animation.core.AnimationSpec<T>,T,kotlin.jvm.functions.Function1<? super T,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.InfiniteTransitionKt#animateFloat(androidx.compose.animation.core.InfiniteTransition, float, float, androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.InfiniteTransitionKt.animateFloat(androidx.compose.animation.core.InfiniteTransition,float,float,androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float>)
RemovedDeprecatedMethod: androidx.compose.animation.core.InfiniteTransitionKt#animateValue(androidx.compose.animation.core.InfiniteTransition, T, T, androidx.compose.animation.core.TwoWayConverter<T,V>, androidx.compose.animation.core.InfiniteRepeatableSpec<T>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.InfiniteTransitionKt.animateValue(androidx.compose.animation.core.InfiniteTransition,T,T,androidx.compose.animation.core.TwoWayConverter<T,V>,androidx.compose.animation.core.InfiniteRepeatableSpec<T>)
RemovedDeprecatedMethod: androidx.compose.animation.core.InfiniteTransitionKt#rememberInfiniteTransition():
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.InfiniteTransitionKt.rememberInfiniteTransition()


RemovedFromKotlin: androidx.compose.animation.core.AnimationSpecKt#infiniteRepeatable(androidx.compose.animation.core.DurationBasedAnimationSpec<T>, androidx.compose.animation.core.RepeatMode):
    Source breaking change: method androidx.compose.animation.core.AnimationSpecKt.infiniteRepeatable(androidx.compose.animation.core.DurationBasedAnimationSpec,androidx.compose.animation.core.RepeatMode) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationSpecKt#repeatable(int, androidx.compose.animation.core.DurationBasedAnimationSpec<T>, androidx.compose.animation.core.RepeatMode):
    Source breaking change: method androidx.compose.animation.core.AnimationSpecKt.repeatable(int,androidx.compose.animation.core.DurationBasedAnimationSpec,androidx.compose.animation.core.RepeatMode) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VisibilityThresholdsKt#getVisibilityThreshold(androidx.compose.ui.geometry.Offset.Companion):
    Source breaking change: method androidx.compose.animation.core.VisibilityThresholdsKt.getVisibilityThreshold(androidx.compose.ui.geometry.Offset.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VisibilityThresholdsKt#getVisibilityThreshold(androidx.compose.ui.geometry.Size.Companion):
    Source breaking change: method androidx.compose.animation.core.VisibilityThresholdsKt.getVisibilityThreshold(androidx.compose.ui.geometry.Size.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VisibilityThresholdsKt#getVisibilityThreshold(androidx.compose.ui.unit.Dp.Companion):
    Source breaking change: method androidx.compose.animation.core.VisibilityThresholdsKt.getVisibilityThreshold(androidx.compose.ui.unit.Dp.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VisibilityThresholdsKt#getVisibilityThreshold(androidx.compose.ui.unit.DpOffset.Companion):
    Source breaking change: method androidx.compose.animation.core.VisibilityThresholdsKt.getVisibilityThreshold(androidx.compose.ui.unit.DpOffset.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VisibilityThresholdsKt#getVisibilityThreshold(androidx.compose.ui.unit.IntOffset.Companion):
    Source breaking change: method androidx.compose.animation.core.VisibilityThresholdsKt.getVisibilityThreshold(androidx.compose.ui.unit.IntOffset.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VisibilityThresholdsKt#getVisibilityThreshold(androidx.compose.ui.unit.IntSize.Companion):
    Source breaking change: method androidx.compose.animation.core.VisibilityThresholdsKt.getVisibilityThreshold(androidx.compose.ui.unit.IntSize.Companion) can no longer be resolved from Kotlin source


RemovedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateDpAsState(float, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.Dp>, String, kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.Dp,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.animation.core.AnimateAsStateKt.animateDpAsState(float,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.Dp>,String,kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.Dp,kotlin.Unit>)
RemovedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateIntOffsetAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntOffset>, String, kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntOffset,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.animation.core.AnimateAsStateKt.animateIntOffsetAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntOffset>,String,kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntOffset,kotlin.Unit>)
RemovedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateIntSizeAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntSize>, String, kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntSize,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.animation.core.AnimateAsStateKt.animateIntSizeAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntSize>,String,kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntSize,kotlin.Unit>)
RemovedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateOffsetAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>, String, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.animation.core.AnimateAsStateKt.animateOffsetAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>,String,kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>)
RemovedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateSizeAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Size>, String, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Size,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.animation.core.AnimateAsStateKt.animateSizeAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Size>,String,kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Size,kotlin.Unit>)
RemovedMethod: androidx.compose.animation.core.AnimationSpecKt#infiniteRepeatable(androidx.compose.animation.core.DurationBasedAnimationSpec<T>, androidx.compose.animation.core.RepeatMode, long):
    Binary breaking change: Removed method androidx.compose.animation.core.AnimationSpecKt.infiniteRepeatable(androidx.compose.animation.core.DurationBasedAnimationSpec<T>,androidx.compose.animation.core.RepeatMode,long)
RemovedMethod: androidx.compose.animation.core.AnimationSpecKt#repeatable(int, androidx.compose.animation.core.DurationBasedAnimationSpec<T>, androidx.compose.animation.core.RepeatMode, long):
    Binary breaking change: Removed method androidx.compose.animation.core.AnimationSpecKt.repeatable(int,androidx.compose.animation.core.DurationBasedAnimationSpec<T>,androidx.compose.animation.core.RepeatMode,long)
RemovedMethod: androidx.compose.animation.core.ArcMode.Companion#getArcAbove():
    Binary breaking change: Removed method androidx.compose.animation.core.ArcMode.Companion.getArcAbove()
RemovedMethod: androidx.compose.animation.core.ArcMode.Companion#getArcBelow():
    Binary breaking change: Removed method androidx.compose.animation.core.ArcMode.Companion.getArcBelow()
RemovedMethod: androidx.compose.animation.core.ArcMode.Companion#getArcLinear():
    Binary breaking change: Removed method androidx.compose.animation.core.ArcMode.Companion.getArcLinear()
RemovedMethod: androidx.compose.animation.core.InfiniteRepeatableSpec#getInitialStartOffset():
    Binary breaking change: Removed method androidx.compose.animation.core.InfiniteRepeatableSpec.getInitialStartOffset()
RemovedMethod: androidx.compose.animation.core.KeyframesSpec.KeyframesSpecConfig#using(androidx.compose.animation.core.KeyframesSpec.KeyframeEntity<T>, int):
    Binary breaking change: Removed method androidx.compose.animation.core.KeyframesSpec.KeyframesSpecConfig.using(androidx.compose.animation.core.KeyframesSpec.KeyframeEntity<T>,int)
RemovedMethod: androidx.compose.animation.core.RepeatableSpec#getInitialStartOffset():
    Binary breaking change: Removed method androidx.compose.animation.core.RepeatableSpec.getInitialStartOffset()
RemovedMethod: androidx.compose.animation.core.StartOffsetType.Companion#getDelay():
    Binary breaking change: Removed method androidx.compose.animation.core.StartOffsetType.Companion.getDelay()
RemovedMethod: androidx.compose.animation.core.StartOffsetType.Companion#getFastForward():
    Binary breaking change: Removed method androidx.compose.animation.core.StartOffsetType.Companion.getFastForward()
