// Baseline format: 1.0
ChangedType: androidx.compose.animation.core.AnimationSpecKt#infiniteRepeatable(androidx.compose.animation.core.DurationBasedAnimationSpec, androidx.compose.animation.core.RepeatMode):
    Binary breaking change: Method androidx.compose.animation.core.AnimationSpecKt.infiniteRepeatable has changed return type from androidx.compose.animation.core.InfiniteRepeatableSpec<T> to androidx.compose.animation.core.InfiniteRepeatableSpec
ChangedType: androidx.compose.animation.core.AnimationSpecKt#repeatable(int, androidx.compose.animation.core.DurationBasedAnimationSpec, androidx.compose.animation.core.RepeatMode):
    Binary breaking change: Method androidx.compose.animation.core.AnimationSpecKt.repeatable has changed return type from androidx.compose.animation.core.RepeatableSpec<T> to androidx.compose.animation.core.RepeatableSpec


RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateDpAsState(float, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.Dp>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.Dp,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateDpAsState(float,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.Dp>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.Dp,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateFloatAsState(float, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, float, kotlin.jvm.functions.Function1<? super java.lang.Float,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateFloatAsState(float,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,float,kotlin.jvm.functions.Function1<? super java.lang.Float,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateIntAsState(int, androidx.compose.animation.core.AnimationSpec<java.lang.Integer>, kotlin.jvm.functions.Function1<? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateIntAsState(int,androidx.compose.animation.core.AnimationSpec<java.lang.Integer>,kotlin.jvm.functions.Function1<? super java.lang.Integer,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateIntOffsetAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntOffset>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntOffset,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateIntOffsetAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntOffset>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntOffset,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateIntSizeAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntSize>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntSize,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateIntSizeAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntSize>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntSize,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateOffsetAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateOffsetAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateRectAsState(androidx.compose.ui.geometry.Rect, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Rect>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Rect,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateRectAsState(androidx.compose.ui.geometry.Rect,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Rect>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Rect,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateSizeAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Size>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Size,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateSizeAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Size>,kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Size,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateValueAsState(T, androidx.compose.animation.core.TwoWayConverter<T,V>, androidx.compose.animation.core.AnimationSpec<T>, T, kotlin.jvm.functions.Function1<? super T,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.AnimateAsStateKt.animateValueAsState(T,androidx.compose.animation.core.TwoWayConverter<T,V>,androidx.compose.animation.core.AnimationSpec<T>,T,kotlin.jvm.functions.Function1<? super T,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.compose.animation.core.InfiniteTransitionKt#animateFloat(androidx.compose.animation.core.InfiniteTransition, float, float, androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.InfiniteTransitionKt.animateFloat(androidx.compose.animation.core.InfiniteTransition,float,float,androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float>)
RemovedDeprecatedMethod: androidx.compose.animation.core.InfiniteTransitionKt#animateValue(androidx.compose.animation.core.InfiniteTransition, T, T, androidx.compose.animation.core.TwoWayConverter<T,V>, androidx.compose.animation.core.InfiniteRepeatableSpec<T>):
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.InfiniteTransitionKt.animateValue(androidx.compose.animation.core.InfiniteTransition,T,T,androidx.compose.animation.core.TwoWayConverter<T,V>,androidx.compose.animation.core.InfiniteRepeatableSpec<T>)
RemovedDeprecatedMethod: androidx.compose.animation.core.InfiniteTransitionKt#rememberInfiniteTransition():
    Binary breaking change: Removed deprecated method androidx.compose.animation.core.InfiniteTransitionKt.rememberInfiniteTransition()


RemovedFromBytecode: androidx.compose.animation.core.AnimateAsStateKt#animateFloatAsState(float, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, float, String, kotlin.jvm.functions.Function1<? super java.lang.Float,kotlin.Unit>):
    Binary breaking change: method androidx.compose.animation.core.AnimateAsStateKt.animateFloatAsState(float,androidx.compose.animation.core.AnimationSpec<java.lang.Float>,float,String,kotlin.jvm.functions.Function1<java.lang.Float,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.AnimateAsStateKt#animateIntAsState(int, androidx.compose.animation.core.AnimationSpec<java.lang.Integer>, String, kotlin.jvm.functions.Function1<? super java.lang.Integer,kotlin.Unit>):
    Binary breaking change: method androidx.compose.animation.core.AnimateAsStateKt.animateIntAsState(int,androidx.compose.animation.core.AnimationSpec<java.lang.Integer>,String,kotlin.jvm.functions.Function1<java.lang.Integer,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.AnimateAsStateKt#animateRectAsState(androidx.compose.ui.geometry.Rect, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Rect>, String, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Rect,kotlin.Unit>):
    Binary breaking change: method androidx.compose.animation.core.AnimateAsStateKt.animateRectAsState(androidx.compose.ui.geometry.Rect,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Rect>,String,kotlin.jvm.functions.Function1<androidx.compose.ui.geometry.Rect,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.AnimateAsStateKt#animateValueAsState(T, androidx.compose.animation.core.TwoWayConverter<T,V>, androidx.compose.animation.core.AnimationSpec<T>, T, String, kotlin.jvm.functions.Function1<? super T,kotlin.Unit>):
    Binary breaking change: method androidx.compose.animation.core.AnimateAsStateKt.animateValueAsState(T,androidx.compose.animation.core.TwoWayConverter<T,V>,androidx.compose.animation.core.AnimationSpec<T>,T,String,kotlin.jvm.functions.Function1<T,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.InfiniteTransitionKt#animateFloat(androidx.compose.animation.core.InfiniteTransition, float, float, androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float>, String):
    Binary breaking change: method androidx.compose.animation.core.InfiniteTransitionKt.animateFloat(androidx.compose.animation.core.InfiniteTransition,float,float,androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float>,String) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.InfiniteTransitionKt#animateValue(androidx.compose.animation.core.InfiniteTransition, T, T, androidx.compose.animation.core.TwoWayConverter<T,V>, androidx.compose.animation.core.InfiniteRepeatableSpec<T>, String):
    Binary breaking change: method androidx.compose.animation.core.InfiniteTransitionKt.animateValue(androidx.compose.animation.core.InfiniteTransition,T,T,androidx.compose.animation.core.TwoWayConverter<T,V>,androidx.compose.animation.core.InfiniteRepeatableSpec<T>,String) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.InfiniteTransitionKt#rememberInfiniteTransition(String):
    Binary breaking change: method androidx.compose.animation.core.InfiniteTransitionKt.rememberInfiniteTransition(String) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.TransitionKt#animateDp(androidx.compose.animation.core.Transition<S>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Transition.Segment<S>,? extends androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.Dp>>, String, kotlin.jvm.functions.Function1<? super S,androidx.compose.ui.unit.Dp>):
    Binary breaking change: method androidx.compose.animation.core.TransitionKt.animateDp(androidx.compose.animation.core.Transition<S>,kotlin.jvm.functions.Function1<androidx.compose.animation.core.Transition.Segment<S>,androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.Dp>>,String,kotlin.jvm.functions.Function1<S,androidx.compose.ui.unit.Dp>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.TransitionKt#animateFloat(androidx.compose.animation.core.Transition<S>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Transition.Segment<S>,? extends androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>>, String, kotlin.jvm.functions.Function1<? super S,java.lang.Float>):
    Binary breaking change: method androidx.compose.animation.core.TransitionKt.animateFloat(androidx.compose.animation.core.Transition<S>,kotlin.jvm.functions.Function1<androidx.compose.animation.core.Transition.Segment<S>,androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>>,String,kotlin.jvm.functions.Function1<S,java.lang.Float>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.TransitionKt#animateInt(androidx.compose.animation.core.Transition<S>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Transition.Segment<S>,? extends androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Integer>>, String, kotlin.jvm.functions.Function1<? super S,java.lang.Integer>):
    Binary breaking change: method androidx.compose.animation.core.TransitionKt.animateInt(androidx.compose.animation.core.Transition<S>,kotlin.jvm.functions.Function1<androidx.compose.animation.core.Transition.Segment<S>,androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Integer>>,String,kotlin.jvm.functions.Function1<S,java.lang.Integer>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.TransitionKt#animateIntOffset(androidx.compose.animation.core.Transition<S>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Transition.Segment<S>,? extends androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>>, String, kotlin.jvm.functions.Function1<? super S,androidx.compose.ui.unit.IntOffset>):
    Binary breaking change: method androidx.compose.animation.core.TransitionKt.animateIntOffset(androidx.compose.animation.core.Transition<S>,kotlin.jvm.functions.Function1<androidx.compose.animation.core.Transition.Segment<S>,androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntOffset>>,String,kotlin.jvm.functions.Function1<S,androidx.compose.ui.unit.IntOffset>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.TransitionKt#animateIntSize(androidx.compose.animation.core.Transition<S>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Transition.Segment<S>,? extends androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntSize>>, String, kotlin.jvm.functions.Function1<? super S,androidx.compose.ui.unit.IntSize>):
    Binary breaking change: method androidx.compose.animation.core.TransitionKt.animateIntSize(androidx.compose.animation.core.Transition<S>,kotlin.jvm.functions.Function1<androidx.compose.animation.core.Transition.Segment<S>,androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.unit.IntSize>>,String,kotlin.jvm.functions.Function1<S,androidx.compose.ui.unit.IntSize>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.TransitionKt#animateOffset(androidx.compose.animation.core.Transition<S>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Transition.Segment<S>,? extends androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.geometry.Offset>>, String, kotlin.jvm.functions.Function1<? super S,androidx.compose.ui.geometry.Offset>):
    Binary breaking change: method androidx.compose.animation.core.TransitionKt.animateOffset(androidx.compose.animation.core.Transition<S>,kotlin.jvm.functions.Function1<androidx.compose.animation.core.Transition.Segment<S>,androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.geometry.Offset>>,String,kotlin.jvm.functions.Function1<S,androidx.compose.ui.geometry.Offset>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.TransitionKt#animateRect(androidx.compose.animation.core.Transition<S>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Transition.Segment<S>,? extends androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.geometry.Rect>>, String, kotlin.jvm.functions.Function1<? super S,androidx.compose.ui.geometry.Rect>):
    Binary breaking change: method androidx.compose.animation.core.TransitionKt.animateRect(androidx.compose.animation.core.Transition<S>,kotlin.jvm.functions.Function1<androidx.compose.animation.core.Transition.Segment<S>,androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.geometry.Rect>>,String,kotlin.jvm.functions.Function1<S,androidx.compose.ui.geometry.Rect>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.TransitionKt#animateSize(androidx.compose.animation.core.Transition<S>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Transition.Segment<S>,? extends androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.geometry.Size>>, String, kotlin.jvm.functions.Function1<? super S,androidx.compose.ui.geometry.Size>):
    Binary breaking change: method androidx.compose.animation.core.TransitionKt.animateSize(androidx.compose.animation.core.Transition<S>,kotlin.jvm.functions.Function1<androidx.compose.animation.core.Transition.Segment<S>,androidx.compose.animation.core.FiniteAnimationSpec<androidx.compose.ui.geometry.Size>>,String,kotlin.jvm.functions.Function1<S,androidx.compose.ui.geometry.Size>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.TransitionKt#animateValue(androidx.compose.animation.core.Transition<S>, androidx.compose.animation.core.TwoWayConverter<T,V>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Transition.Segment<S>,? extends androidx.compose.animation.core.FiniteAnimationSpec<T>>, String, kotlin.jvm.functions.Function1<? super S,? extends T>):
    Binary breaking change: method androidx.compose.animation.core.TransitionKt.animateValue(androidx.compose.animation.core.Transition<S>,androidx.compose.animation.core.TwoWayConverter<T,V>,kotlin.jvm.functions.Function1<androidx.compose.animation.core.Transition.Segment<S>,androidx.compose.animation.core.FiniteAnimationSpec<T>>,String,kotlin.jvm.functions.Function1<S,T>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.TransitionKt#rememberTransition(androidx.compose.animation.core.TransitionState<T>, String):
    Binary breaking change: method androidx.compose.animation.core.TransitionKt.rememberTransition(androidx.compose.animation.core.TransitionState<T>,String) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.TransitionKt#updateTransition(T, String):
    Binary breaking change: method androidx.compose.animation.core.TransitionKt.updateTransition(T,String) has been removed from bytecode
RemovedFromBytecode: androidx.compose.animation.core.TransitionKt#updateTransition(androidx.compose.animation.core.MutableTransitionState<T>, String):
    Binary breaking change: method androidx.compose.animation.core.TransitionKt.updateTransition(androidx.compose.animation.core.MutableTransitionState<T>,String) has been removed from bytecode


RemovedFromKotlin: androidx.compose.animation.core.Animatable#getLabel():
    Source breaking change: method androidx.compose.animation.core.Animatable.getLabel() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Animatable#getLowerBound():
    Source breaking change: method androidx.compose.animation.core.Animatable.getLowerBound() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Animatable#getTargetValue():
    Source breaking change: method androidx.compose.animation.core.Animatable.getTargetValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Animatable#getTypeConverter():
    Source breaking change: method androidx.compose.animation.core.Animatable.getTypeConverter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Animatable#getUpperBound():
    Source breaking change: method androidx.compose.animation.core.Animatable.getUpperBound() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Animatable#getValue():
    Source breaking change: method androidx.compose.animation.core.Animatable.getValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Animatable#getVelocity():
    Source breaking change: method androidx.compose.animation.core.Animatable.getVelocity() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Animatable#getVelocityVector():
    Source breaking change: method androidx.compose.animation.core.Animatable.getVelocityVector() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Animatable#isRunning():
    Source breaking change: method androidx.compose.animation.core.Animatable.isRunning() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Animation#getDurationNanos():
    Source breaking change: method androidx.compose.animation.core.Animation.getDurationNanos() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Animation#getTargetValue():
    Source breaking change: method androidx.compose.animation.core.Animation.getTargetValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Animation#getTypeConverter():
    Source breaking change: method androidx.compose.animation.core.Animation.getTypeConverter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Animation#isInfinite():
    Source breaking change: method androidx.compose.animation.core.Animation.isInfinite() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationResult#getEndReason():
    Source breaking change: method androidx.compose.animation.core.AnimationResult.getEndReason() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationResult#getEndState():
    Source breaking change: method androidx.compose.animation.core.AnimationResult.getEndState() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationScope#getFinishedTimeNanos():
    Source breaking change: method androidx.compose.animation.core.AnimationScope.getFinishedTimeNanos() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationScope#getLastFrameTimeNanos():
    Source breaking change: method androidx.compose.animation.core.AnimationScope.getLastFrameTimeNanos() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationScope#getStartTimeNanos():
    Source breaking change: method androidx.compose.animation.core.AnimationScope.getStartTimeNanos() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationScope#getTargetValue():
    Source breaking change: method androidx.compose.animation.core.AnimationScope.getTargetValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationScope#getTypeConverter():
    Source breaking change: method androidx.compose.animation.core.AnimationScope.getTypeConverter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationScope#getValue():
    Source breaking change: method androidx.compose.animation.core.AnimationScope.getValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationScope#getVelocity():
    Source breaking change: method androidx.compose.animation.core.AnimationScope.getVelocity() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationScope#getVelocityVector():
    Source breaking change: method androidx.compose.animation.core.AnimationScope.getVelocityVector() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationScope#isRunning():
    Source breaking change: method androidx.compose.animation.core.AnimationScope.isRunning() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationState#getFinishedTimeNanos():
    Source breaking change: method androidx.compose.animation.core.AnimationState.getFinishedTimeNanos() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationState#getLastFrameTimeNanos():
    Source breaking change: method androidx.compose.animation.core.AnimationState.getLastFrameTimeNanos() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationState#getTypeConverter():
    Source breaking change: method androidx.compose.animation.core.AnimationState.getTypeConverter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationState#getVelocity():
    Source breaking change: method androidx.compose.animation.core.AnimationState.getVelocity() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationState#getVelocityVector():
    Source breaking change: method androidx.compose.animation.core.AnimationState.getVelocityVector() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationState#isRunning():
    Source breaking change: method androidx.compose.animation.core.AnimationState.isRunning() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationStateKt#isFinished(androidx.compose.animation.core.AnimationState<?,?>):
    Source breaking change: method androidx.compose.animation.core.AnimationStateKt.isFinished(androidx.compose.animation.core.AnimationState<?,?>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationVector1D#getValue():
    Source breaking change: method androidx.compose.animation.core.AnimationVector1D.getValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationVector2D#getV1():
    Source breaking change: method androidx.compose.animation.core.AnimationVector2D.getV1() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationVector2D#getV2():
    Source breaking change: method androidx.compose.animation.core.AnimationVector2D.getV2() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationVector3D#getV1():
    Source breaking change: method androidx.compose.animation.core.AnimationVector3D.getV1() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationVector3D#getV2():
    Source breaking change: method androidx.compose.animation.core.AnimationVector3D.getV2() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationVector3D#getV3():
    Source breaking change: method androidx.compose.animation.core.AnimationVector3D.getV3() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationVector4D#getV1():
    Source breaking change: method androidx.compose.animation.core.AnimationVector4D.getV1() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationVector4D#getV2():
    Source breaking change: method androidx.compose.animation.core.AnimationVector4D.getV2() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationVector4D#getV3():
    Source breaking change: method androidx.compose.animation.core.AnimationVector4D.getV3() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.AnimationVector4D#getV4():
    Source breaking change: method androidx.compose.animation.core.AnimationVector4D.getV4() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.DecayAnimation#getDurationNanos():
    Source breaking change: method androidx.compose.animation.core.DecayAnimation.getDurationNanos() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.DecayAnimation#getInitialValue():
    Source breaking change: method androidx.compose.animation.core.DecayAnimation.getInitialValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.DecayAnimation#getInitialVelocityVector():
    Source breaking change: method androidx.compose.animation.core.DecayAnimation.getInitialVelocityVector() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.DecayAnimation#getTargetValue():
    Source breaking change: method androidx.compose.animation.core.DecayAnimation.getTargetValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.DecayAnimation#getTypeConverter():
    Source breaking change: method androidx.compose.animation.core.DecayAnimation.getTypeConverter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.DecayAnimation#isInfinite():
    Source breaking change: method androidx.compose.animation.core.DecayAnimation.isInfinite() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEase():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEase() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseIn():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseIn() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInBack():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInBack() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInBounce():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInBounce() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInCirc():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInCirc() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInCubic():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInCubic() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInElastic():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInElastic() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInExpo():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInExpo() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInOut():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInOut() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInOutBack():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInOutBack() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInOutBounce():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInOutBounce() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInOutCirc():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInOutCirc() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInOutCubic():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInOutCubic() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInOutElastic():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInOutElastic() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInOutExpo():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInOutExpo() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInOutQuad():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInOutQuad() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInOutQuart():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInOutQuart() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInOutQuint():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInOutQuint() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInOutSine():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInOutSine() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInQuad():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInQuad() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInQuart():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInQuart() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInQuint():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInQuint() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseInSine():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseInSine() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseOut():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseOut() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseOutBack():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseOutBack() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseOutBounce():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseOutBounce() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseOutCirc():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseOutCirc() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseOutCubic():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseOutCubic() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseOutElastic():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseOutElastic() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseOutExpo():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseOutExpo() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseOutQuad():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseOutQuad() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseOutQuart():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseOutQuart() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseOutQuint():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseOutQuint() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingFunctionsKt#getEaseOutSine():
    Source breaking change: method androidx.compose.animation.core.EasingFunctionsKt.getEaseOutSine() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingKt#getFastOutLinearInEasing():
    Source breaking change: method androidx.compose.animation.core.EasingKt.getFastOutLinearInEasing() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingKt#getFastOutSlowInEasing():
    Source breaking change: method androidx.compose.animation.core.EasingKt.getFastOutSlowInEasing() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingKt#getLinearEasing():
    Source breaking change: method androidx.compose.animation.core.EasingKt.getLinearEasing() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.EasingKt#getLinearOutSlowInEasing():
    Source breaking change: method androidx.compose.animation.core.EasingKt.getLinearOutSlowInEasing() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.FloatDecayAnimationSpec#getAbsVelocityThreshold():
    Source breaking change: method androidx.compose.animation.core.FloatDecayAnimationSpec.getAbsVelocityThreshold() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.FloatExponentialDecaySpec#getAbsVelocityThreshold():
    Source breaking change: method androidx.compose.animation.core.FloatExponentialDecaySpec.getAbsVelocityThreshold() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.FloatSpringSpec#getDampingRatio():
    Source breaking change: method androidx.compose.animation.core.FloatSpringSpec.getDampingRatio() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.FloatSpringSpec#getStiffness():
    Source breaking change: method androidx.compose.animation.core.FloatSpringSpec.getStiffness() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.FloatTweenSpec#getDelay():
    Source breaking change: method androidx.compose.animation.core.FloatTweenSpec.getDelay() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.FloatTweenSpec#getDuration():
    Source breaking change: method androidx.compose.animation.core.FloatTweenSpec.getDuration() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.InfiniteRepeatableSpec#getAnimation():
    Source breaking change: method androidx.compose.animation.core.InfiniteRepeatableSpec.getAnimation() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.InfiniteRepeatableSpec#getRepeatMode():
    Source breaking change: method androidx.compose.animation.core.InfiniteRepeatableSpec.getRepeatMode() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.InfiniteTransition#getAnimations():
    Source breaking change: method androidx.compose.animation.core.InfiniteTransition.getAnimations() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.InfiniteTransition#getLabel():
    Source breaking change: method androidx.compose.animation.core.InfiniteTransition.getLabel() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.InfiniteTransition.TransitionAnimationState#getAnimation():
    Source breaking change: method androidx.compose.animation.core.InfiniteTransition.TransitionAnimationState.getAnimation() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.InfiniteTransition.TransitionAnimationState#getAnimationSpec():
    Source breaking change: method androidx.compose.animation.core.InfiniteTransition.TransitionAnimationState.getAnimationSpec() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.InfiniteTransition.TransitionAnimationState#getLabel():
    Source breaking change: method androidx.compose.animation.core.InfiniteTransition.TransitionAnimationState.getLabel() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.InfiniteTransition.TransitionAnimationState#getTypeConverter():
    Source breaking change: method androidx.compose.animation.core.InfiniteTransition.TransitionAnimationState.getTypeConverter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.KeyframesSpec#getConfig():
    Source breaking change: method androidx.compose.animation.core.KeyframesSpec.getConfig() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.KeyframesSpecBaseConfig#getDelayMillis():
    Source breaking change: method androidx.compose.animation.core.KeyframesSpecBaseConfig.getDelayMillis() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.KeyframesSpecBaseConfig#getDurationMillis():
    Source breaking change: method androidx.compose.animation.core.KeyframesSpecBaseConfig.getDurationMillis() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.KeyframesSpecBaseConfig#setDelayMillis(int):
    Source breaking change: method androidx.compose.animation.core.KeyframesSpecBaseConfig.setDelayMillis(int) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.KeyframesSpecBaseConfig#setDurationMillis(int):
    Source breaking change: method androidx.compose.animation.core.KeyframesSpecBaseConfig.setDurationMillis(int) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.KeyframesWithSplineSpec#getConfig():
    Source breaking change: method androidx.compose.animation.core.KeyframesWithSplineSpec.getConfig() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.MutableTransitionState#getCurrentState():
    Source breaking change: method androidx.compose.animation.core.MutableTransitionState.getCurrentState() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.MutableTransitionState#getTargetState():
    Source breaking change: method androidx.compose.animation.core.MutableTransitionState.getTargetState() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.MutableTransitionState#isIdle():
    Source breaking change: method androidx.compose.animation.core.MutableTransitionState.isIdle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.MutableTransitionState#setTargetState(S):
    Source breaking change: method androidx.compose.animation.core.MutableTransitionState.setTargetState(S) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.RepeatableSpec#getAnimation():
    Source breaking change: method androidx.compose.animation.core.RepeatableSpec.getAnimation() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.RepeatableSpec#getIterations():
    Source breaking change: method androidx.compose.animation.core.RepeatableSpec.getIterations() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.RepeatableSpec#getRepeatMode():
    Source breaking change: method androidx.compose.animation.core.RepeatableSpec.getRepeatMode() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.SeekableTransitionState#getCurrentState():
    Source breaking change: method androidx.compose.animation.core.SeekableTransitionState.getCurrentState() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.SeekableTransitionState#getFraction():
    Source breaking change: method androidx.compose.animation.core.SeekableTransitionState.getFraction() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.SeekableTransitionState#getTargetState():
    Source breaking change: method androidx.compose.animation.core.SeekableTransitionState.getTargetState() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.SnapSpec#getDelay():
    Source breaking change: method androidx.compose.animation.core.SnapSpec.getDelay() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.SpringSpec#getDampingRatio():
    Source breaking change: method androidx.compose.animation.core.SpringSpec.getDampingRatio() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.SpringSpec#getStiffness():
    Source breaking change: method androidx.compose.animation.core.SpringSpec.getStiffness() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.SpringSpec#getVisibilityThreshold():
    Source breaking change: method androidx.compose.animation.core.SpringSpec.getVisibilityThreshold() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.TargetBasedAnimation#getDurationNanos():
    Source breaking change: method androidx.compose.animation.core.TargetBasedAnimation.getDurationNanos() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.TargetBasedAnimation#getInitialValue():
    Source breaking change: method androidx.compose.animation.core.TargetBasedAnimation.getInitialValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.TargetBasedAnimation#getTargetValue():
    Source breaking change: method androidx.compose.animation.core.TargetBasedAnimation.getTargetValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.TargetBasedAnimation#getTypeConverter():
    Source breaking change: method androidx.compose.animation.core.TargetBasedAnimation.getTypeConverter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.TargetBasedAnimation#isInfinite():
    Source breaking change: method androidx.compose.animation.core.TargetBasedAnimation.isInfinite() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Transition#getAnimations():
    Source breaking change: method androidx.compose.animation.core.Transition.getAnimations() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Transition#getCurrentState():
    Source breaking change: method androidx.compose.animation.core.Transition.getCurrentState() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Transition#getLabel():
    Source breaking change: method androidx.compose.animation.core.Transition.getLabel() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Transition#getSegment():
    Source breaking change: method androidx.compose.animation.core.Transition.getSegment() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Transition#getTargetState():
    Source breaking change: method androidx.compose.animation.core.Transition.getTargetState() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Transition#getTotalDurationNanos():
    Source breaking change: method androidx.compose.animation.core.Transition.getTotalDurationNanos() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Transition#getTransitions():
    Source breaking change: method androidx.compose.animation.core.Transition.getTransitions() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Transition#isRunning():
    Source breaking change: method androidx.compose.animation.core.Transition.isRunning() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Transition.Segment#getInitialState():
    Source breaking change: method androidx.compose.animation.core.Transition.Segment.getInitialState() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Transition.Segment#getTargetState():
    Source breaking change: method androidx.compose.animation.core.Transition.Segment.getTargetState() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Transition.TransitionAnimationState#getAnimation():
    Source breaking change: method androidx.compose.animation.core.Transition.TransitionAnimationState.getAnimation() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Transition.TransitionAnimationState#getAnimationSpec():
    Source breaking change: method androidx.compose.animation.core.Transition.TransitionAnimationState.getAnimationSpec() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Transition.TransitionAnimationState#getLabel():
    Source breaking change: method androidx.compose.animation.core.Transition.TransitionAnimationState.getLabel() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.Transition.TransitionAnimationState#getTypeConverter():
    Source breaking change: method androidx.compose.animation.core.Transition.TransitionAnimationState.getTypeConverter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.TransitionState#getCurrentState():
    Source breaking change: method androidx.compose.animation.core.TransitionState.getCurrentState() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.TransitionState#getTargetState():
    Source breaking change: method androidx.compose.animation.core.TransitionState.getTargetState() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.TweenSpec#getDelay():
    Source breaking change: method androidx.compose.animation.core.TweenSpec.getDelay() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.TweenSpec#getDurationMillis():
    Source breaking change: method androidx.compose.animation.core.TweenSpec.getDurationMillis() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.TweenSpec#getEasing():
    Source breaking change: method androidx.compose.animation.core.TweenSpec.getEasing() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.TwoWayConverter#getConvertFromVector():
    Source breaking change: method androidx.compose.animation.core.TwoWayConverter.getConvertFromVector() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.TwoWayConverter#getConvertToVector():
    Source breaking change: method androidx.compose.animation.core.TwoWayConverter.getConvertToVector() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorConvertersKt#getVectorConverter(androidx.compose.ui.geometry.Offset.Companion):
    Source breaking change: method androidx.compose.animation.core.VectorConvertersKt.getVectorConverter(androidx.compose.ui.geometry.Offset.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorConvertersKt#getVectorConverter(androidx.compose.ui.geometry.Rect.Companion):
    Source breaking change: method androidx.compose.animation.core.VectorConvertersKt.getVectorConverter(androidx.compose.ui.geometry.Rect.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorConvertersKt#getVectorConverter(androidx.compose.ui.geometry.Size.Companion):
    Source breaking change: method androidx.compose.animation.core.VectorConvertersKt.getVectorConverter(androidx.compose.ui.geometry.Size.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorConvertersKt#getVectorConverter(androidx.compose.ui.unit.Dp.Companion):
    Source breaking change: method androidx.compose.animation.core.VectorConvertersKt.getVectorConverter(androidx.compose.ui.unit.Dp.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorConvertersKt#getVectorConverter(androidx.compose.ui.unit.DpOffset.Companion):
    Source breaking change: method androidx.compose.animation.core.VectorConvertersKt.getVectorConverter(androidx.compose.ui.unit.DpOffset.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorConvertersKt#getVectorConverter(androidx.compose.ui.unit.IntOffset.Companion):
    Source breaking change: method androidx.compose.animation.core.VectorConvertersKt.getVectorConverter(androidx.compose.ui.unit.IntOffset.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorConvertersKt#getVectorConverter(androidx.compose.ui.unit.IntSize.Companion):
    Source breaking change: method androidx.compose.animation.core.VectorConvertersKt.getVectorConverter(androidx.compose.ui.unit.IntSize.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorConvertersKt#getVectorConverter(kotlin.jvm.internal.FloatCompanionObject):
    Source breaking change: method androidx.compose.animation.core.VectorConvertersKt.getVectorConverter(kotlin.jvm.internal.FloatCompanionObject) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorConvertersKt#getVectorConverter(kotlin.jvm.internal.IntCompanionObject):
    Source breaking change: method androidx.compose.animation.core.VectorConvertersKt.getVectorConverter(kotlin.jvm.internal.IntCompanionObject) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorizedAnimationSpec#isInfinite():
    Source breaking change: method androidx.compose.animation.core.VectorizedAnimationSpec.isInfinite() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorizedDecayAnimationSpec#getAbsVelocityThreshold():
    Source breaking change: method androidx.compose.animation.core.VectorizedDecayAnimationSpec.getAbsVelocityThreshold() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorizedDurationBasedAnimationSpec#getDelayMillis():
    Source breaking change: method androidx.compose.animation.core.VectorizedDurationBasedAnimationSpec.getDelayMillis() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorizedDurationBasedAnimationSpec#getDurationMillis():
    Source breaking change: method androidx.compose.animation.core.VectorizedDurationBasedAnimationSpec.getDurationMillis() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorizedFiniteAnimationSpec#isInfinite():
    Source breaking change: method androidx.compose.animation.core.VectorizedFiniteAnimationSpec.isInfinite() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorizedInfiniteRepeatableSpec#isInfinite():
    Source breaking change: method androidx.compose.animation.core.VectorizedInfiniteRepeatableSpec.isInfinite() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorizedKeyframesSpec#getDelayMillis():
    Source breaking change: method androidx.compose.animation.core.VectorizedKeyframesSpec.getDelayMillis() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorizedKeyframesSpec#getDurationMillis():
    Source breaking change: method androidx.compose.animation.core.VectorizedKeyframesSpec.getDurationMillis() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorizedSnapSpec#getDelayMillis():
    Source breaking change: method androidx.compose.animation.core.VectorizedSnapSpec.getDelayMillis() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorizedSnapSpec#getDurationMillis():
    Source breaking change: method androidx.compose.animation.core.VectorizedSnapSpec.getDurationMillis() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorizedSpringSpec#getDampingRatio():
    Source breaking change: method androidx.compose.animation.core.VectorizedSpringSpec.getDampingRatio() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorizedSpringSpec#getStiffness():
    Source breaking change: method androidx.compose.animation.core.VectorizedSpringSpec.getStiffness() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorizedTweenSpec#getDelayMillis():
    Source breaking change: method androidx.compose.animation.core.VectorizedTweenSpec.getDelayMillis() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorizedTweenSpec#getDurationMillis():
    Source breaking change: method androidx.compose.animation.core.VectorizedTweenSpec.getDurationMillis() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VectorizedTweenSpec#getEasing():
    Source breaking change: method androidx.compose.animation.core.VectorizedTweenSpec.getEasing() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VisibilityThresholdsKt#getVisibilityThreshold(androidx.compose.ui.geometry.Offset.Companion):
    Source breaking change: method androidx.compose.animation.core.VisibilityThresholdsKt.getVisibilityThreshold(androidx.compose.ui.geometry.Offset.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VisibilityThresholdsKt#getVisibilityThreshold(androidx.compose.ui.geometry.Rect.Companion):
    Source breaking change: method androidx.compose.animation.core.VisibilityThresholdsKt.getVisibilityThreshold(androidx.compose.ui.geometry.Rect.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VisibilityThresholdsKt#getVisibilityThreshold(androidx.compose.ui.geometry.Size.Companion):
    Source breaking change: method androidx.compose.animation.core.VisibilityThresholdsKt.getVisibilityThreshold(androidx.compose.ui.geometry.Size.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VisibilityThresholdsKt#getVisibilityThreshold(androidx.compose.ui.unit.Dp.Companion):
    Source breaking change: method androidx.compose.animation.core.VisibilityThresholdsKt.getVisibilityThreshold(androidx.compose.ui.unit.Dp.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VisibilityThresholdsKt#getVisibilityThreshold(androidx.compose.ui.unit.DpOffset.Companion):
    Source breaking change: method androidx.compose.animation.core.VisibilityThresholdsKt.getVisibilityThreshold(androidx.compose.ui.unit.DpOffset.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VisibilityThresholdsKt#getVisibilityThreshold(androidx.compose.ui.unit.IntOffset.Companion):
    Source breaking change: method androidx.compose.animation.core.VisibilityThresholdsKt.getVisibilityThreshold(androidx.compose.ui.unit.IntOffset.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VisibilityThresholdsKt#getVisibilityThreshold(androidx.compose.ui.unit.IntSize.Companion):
    Source breaking change: method androidx.compose.animation.core.VisibilityThresholdsKt.getVisibilityThreshold(androidx.compose.ui.unit.IntSize.Companion) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.animation.core.VisibilityThresholdsKt#getVisibilityThreshold(kotlin.jvm.internal.IntCompanionObject):
    Source breaking change: method androidx.compose.animation.core.VisibilityThresholdsKt.getVisibilityThreshold(kotlin.jvm.internal.IntCompanionObject) can no longer be resolved from Kotlin source


RemovedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateDpAsState(float, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.Dp>, String, kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.Dp,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.animation.core.AnimateAsStateKt.animateDpAsState(float,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.Dp>,String,kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.Dp,kotlin.Unit>)
RemovedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateIntOffsetAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntOffset>, String, kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntOffset,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.animation.core.AnimateAsStateKt.animateIntOffsetAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntOffset>,String,kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntOffset,kotlin.Unit>)
RemovedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateIntSizeAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntSize>, String, kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntSize,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.animation.core.AnimateAsStateKt.animateIntSizeAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.unit.IntSize>,String,kotlin.jvm.functions.Function1<? super androidx.compose.ui.unit.IntSize,kotlin.Unit>)
RemovedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateOffsetAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>, String, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.animation.core.AnimateAsStateKt.animateOffsetAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>,String,kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>)
RemovedMethod: androidx.compose.animation.core.AnimateAsStateKt#animateSizeAsState(long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Size>, String, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Size,kotlin.Unit>):
    Binary breaking change: Removed method androidx.compose.animation.core.AnimateAsStateKt.animateSizeAsState(long,androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Size>,String,kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Size,kotlin.Unit>)
RemovedMethod: androidx.compose.animation.core.AnimationSpecKt#infiniteRepeatable(androidx.compose.animation.core.DurationBasedAnimationSpec<T>, androidx.compose.animation.core.RepeatMode, long):
    Binary breaking change: Removed method androidx.compose.animation.core.AnimationSpecKt.infiniteRepeatable(androidx.compose.animation.core.DurationBasedAnimationSpec<T>,androidx.compose.animation.core.RepeatMode,long)
RemovedMethod: androidx.compose.animation.core.AnimationSpecKt#repeatable(int, androidx.compose.animation.core.DurationBasedAnimationSpec<T>, androidx.compose.animation.core.RepeatMode, long):
    Binary breaking change: Removed method androidx.compose.animation.core.AnimationSpecKt.repeatable(int,androidx.compose.animation.core.DurationBasedAnimationSpec<T>,androidx.compose.animation.core.RepeatMode,long)
RemovedMethod: androidx.compose.animation.core.ArcMode.Companion#getArcAbove():
    Binary breaking change: Removed method androidx.compose.animation.core.ArcMode.Companion.getArcAbove()
RemovedMethod: androidx.compose.animation.core.ArcMode.Companion#getArcBelow():
    Binary breaking change: Removed method androidx.compose.animation.core.ArcMode.Companion.getArcBelow()
RemovedMethod: androidx.compose.animation.core.ArcMode.Companion#getArcLinear():
    Binary breaking change: Removed method androidx.compose.animation.core.ArcMode.Companion.getArcLinear()
RemovedMethod: androidx.compose.animation.core.InfiniteRepeatableSpec#getInitialStartOffset():
    Binary breaking change: Removed method androidx.compose.animation.core.InfiniteRepeatableSpec.getInitialStartOffset()
RemovedMethod: androidx.compose.animation.core.KeyframesSpec.KeyframesSpecConfig#using(androidx.compose.animation.core.KeyframesSpec.KeyframeEntity<T>, int):
    Binary breaking change: Removed method androidx.compose.animation.core.KeyframesSpec.KeyframesSpecConfig.using(androidx.compose.animation.core.KeyframesSpec.KeyframeEntity<T>,int)
RemovedMethod: androidx.compose.animation.core.RepeatableSpec#getInitialStartOffset():
    Binary breaking change: Removed method androidx.compose.animation.core.RepeatableSpec.getInitialStartOffset()
RemovedMethod: androidx.compose.animation.core.StartOffsetType.Companion#getDelay():
    Binary breaking change: Removed method androidx.compose.animation.core.StartOffsetType.Companion.getDelay()
RemovedMethod: androidx.compose.animation.core.StartOffsetType.Companion#getFastForward():
    Binary breaking change: Removed method androidx.compose.animation.core.StartOffsetType.Companion.getFastForward()
