// Baseline format: 1.0
AcronymName: androidx.compose.remote.creation.platform.RCLogger:
    Acronyms should not be capitalized in class names: was `RCLogger`, should this be `RcLogger`?


AllUpper: androidx.compose.remote.creation.Painter#FONT_TYPE_DEFAULT:
    Constant FONT_TYPE_DEFAULT must be marked static final
AllUpper: androidx.compose.remote.creation.Painter#FONT_TYPE_MONOSPACE:
    Constant FONT_TYPE_MONOSPACE must be marked static final
AllUpper: androidx.compose.remote.creation.Painter#FONT_TYPE_SANS_SERIF:
    Constant FONT_TYPE_SANS_SERIF must be marked static final
AllUpper: androidx.compose.remote.creation.Painter#FONT_TYPE_SERIF:
    Constant FONT_TYPE_SERIF must be marked static final


ArrayReturn: androidx.compose.remote.creation.FontUtils#createGlyphs(androidx.compose.remote.creation.RemoteComposeWriter, String, android.graphics.Paint):
    Method should return Collection<Glyph> (or subclass) instead of raw array; was `androidx.compose.remote.core.operations.BitmapFontData.Glyph[]`
ArrayReturn: androidx.compose.remote.creation.FontUtils#extractKerningTable(androidx.compose.remote.core.operations.BitmapFontData.Glyph[], android.graphics.Paint) parameter #0:
    Method parameter should be Collection<Glyph> (or subclass) instead of raw array; was `androidx.compose.remote.core.operations.BitmapFontData.Glyph[]`


AutoBoxing: androidx.compose.remote.creation.RFloatPathsKt#cubicTo(androidx.compose.remote.creation.RemotePath, Number, Number, Number, Number, Number, Number) parameter #1:
    Must avoid boxed primitives (`java.lang.Number`)
AutoBoxing: androidx.compose.remote.creation.RFloatPathsKt#cubicTo(androidx.compose.remote.creation.RemotePath, Number, Number, Number, Number, Number, Number) parameter #2:
    Must avoid boxed primitives (`java.lang.Number`)
AutoBoxing: androidx.compose.remote.creation.RFloatPathsKt#cubicTo(androidx.compose.remote.creation.RemotePath, Number, Number, Number, Number, Number, Number) parameter #3:
    Must avoid boxed primitives (`java.lang.Number`)
AutoBoxing: androidx.compose.remote.creation.RFloatPathsKt#cubicTo(androidx.compose.remote.creation.RemotePath, Number, Number, Number, Number, Number, Number) parameter #4:
    Must avoid boxed primitives (`java.lang.Number`)
AutoBoxing: androidx.compose.remote.creation.RFloatPathsKt#cubicTo(androidx.compose.remote.creation.RemotePath, Number, Number, Number, Number, Number, Number) parameter #5:
    Must avoid boxed primitives (`java.lang.Number`)
AutoBoxing: androidx.compose.remote.creation.RFloatPathsKt#cubicTo(androidx.compose.remote.creation.RemotePath, Number, Number, Number, Number, Number, Number) parameter #6:
    Must avoid boxed primitives (`java.lang.Number`)
AutoBoxing: androidx.compose.remote.creation.RFloatPathsKt#lineTo(androidx.compose.remote.creation.RemotePath, Number, Number) parameter #1:
    Must avoid boxed primitives (`java.lang.Number`)
AutoBoxing: androidx.compose.remote.creation.RFloatPathsKt#lineTo(androidx.compose.remote.creation.RemotePath, Number, Number) parameter #2:
    Must avoid boxed primitives (`java.lang.Number`)
AutoBoxing: androidx.compose.remote.creation.RFloatPathsKt#moveTo(androidx.compose.remote.creation.RemotePath, Number, Number) parameter #1:
    Must avoid boxed primitives (`java.lang.Number`)
AutoBoxing: androidx.compose.remote.creation.RFloatPathsKt#moveTo(androidx.compose.remote.creation.RemotePath, Number, Number) parameter #2:
    Must avoid boxed primitives (`java.lang.Number`)
AutoBoxing: androidx.compose.remote.creation.profile.WidgetsProfileWriterV6#floatExpression(float...):
    Must avoid boxed primitives (`java.lang.Float`)


CompileTimeConstant: androidx.compose.remote.creation.RemotePath#CLOSE_NAN:
    All constants must be defined at compile time: androidx.compose.remote.creation.RemotePath#CLOSE_NAN
CompileTimeConstant: androidx.compose.remote.creation.RemotePath#CONIC_NAN:
    All constants must be defined at compile time: androidx.compose.remote.creation.RemotePath#CONIC_NAN
CompileTimeConstant: androidx.compose.remote.creation.RemotePath#CUBIC_NAN:
    All constants must be defined at compile time: androidx.compose.remote.creation.RemotePath#CUBIC_NAN
CompileTimeConstant: androidx.compose.remote.creation.RemotePath#DONE_NAN:
    All constants must be defined at compile time: androidx.compose.remote.creation.RemotePath#DONE_NAN
CompileTimeConstant: androidx.compose.remote.creation.RemotePath#LINE_NAN:
    All constants must be defined at compile time: androidx.compose.remote.creation.RemotePath#LINE_NAN
CompileTimeConstant: androidx.compose.remote.creation.RemotePath#MOVE_NAN:
    All constants must be defined at compile time: androidx.compose.remote.creation.RemotePath#MOVE_NAN
CompileTimeConstant: androidx.compose.remote.creation.RemotePath#QUADRATIC_NAN:
    All constants must be defined at compile time: androidx.compose.remote.creation.RemotePath#QUADRATIC_NAN


ConcreteCollection: androidx.compose.remote.creation.FontUtils#extractKerningTable(androidx.compose.remote.core.operations.BitmapFontData.Glyph[], android.graphics.Paint):
    Return type is concrete collection (`java.util.HashMap`); must be higher-level interface


MutableBareField: androidx.compose.remote.creation.Painter#FONT_TYPE_DEFAULT:
    Bare field FONT_TYPE_DEFAULT must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.compose.remote.creation.Painter#FONT_TYPE_MONOSPACE:
    Bare field FONT_TYPE_MONOSPACE must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.compose.remote.creation.Painter#FONT_TYPE_SANS_SERIF:
    Bare field FONT_TYPE_SANS_SERIF must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.compose.remote.creation.Painter#FONT_TYPE_SERIF:
    Bare field FONT_TYPE_SERIF must be marked final, or moved behind accessors if mutable


NoByteOrShort: androidx.compose.remote.creation.Painter#setTextureShader(int, short, short, short, short) parameter #1:
    Should avoid odd sized primitives; use `int` instead of `short` in parameter tileModeX in androidx.compose.remote.creation.Painter.setTextureShader(int texture, short tileModeX, short tileModeY, short filterMode, short maxAnisotropy)
NoByteOrShort: androidx.compose.remote.creation.Painter#setTextureShader(int, short, short, short, short) parameter #2:
    Should avoid odd sized primitives; use `int` instead of `short` in parameter tileModeY in androidx.compose.remote.creation.Painter.setTextureShader(int texture, short tileModeX, short tileModeY, short filterMode, short maxAnisotropy)
NoByteOrShort: androidx.compose.remote.creation.Painter#setTextureShader(int, short, short, short, short) parameter #3:
    Should avoid odd sized primitives; use `int` instead of `short` in parameter filterMode in androidx.compose.remote.creation.Painter.setTextureShader(int texture, short tileModeX, short tileModeY, short filterMode, short maxAnisotropy)
NoByteOrShort: androidx.compose.remote.creation.Painter#setTextureShader(int, short, short, short, short) parameter #4:
    Should avoid odd sized primitives; use `int` instead of `short` in parameter maxAnisotropy in androidx.compose.remote.creation.Painter.setTextureShader(int texture, short tileModeX, short tileModeY, short filterMode, short maxAnisotropy)


NotCloseable: androidx.compose.remote.creation.RemotePath:
    Classes that release resources (close()) should implement AutoCloseable and CloseGuard: class androidx.compose.remote.creation.RemotePath
