/*
 * Copyright (C) 2025 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file was created using the `createProject` gradle task (./gradlew createProject)
 *
 * Please use the task when creating a new project, rather than copying an existing project and
 * modifying its settings.
 */

import androidx.build.KotlinTarget
import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
}

dependencies {
    api(libs.kotlinCoroutinesAndroid)
    api project(":appfunctions:appfunctions")

    // Internal dependencies
    implementation("androidx.annotation:annotation:1.9.0")
    implementation(libs.guavaAndroid) // upgrading to newer version of guava due to CVE-2023-2976
    implementation(libs.kotlinCoroutinesGuava)
    // Compile only dependencies
    compileOnly(project(":appfunctions:appfunctions-stubs"))

    // Test dependencies
    testImplementation(libs.junit)
    testImplementation(libs.truth)
    testImplementation(libs.testMonitor)
    testImplementation(libs.kotlinCoroutinesTest)
    testImplementation(libs.testRunner)
    testImplementation(project(":appfunctions:appfunctions-stubs"))
    testImplementation(libs.mockitoCore)
    testImplementation(libs.testCore)
    testImplementation(libs.kotlinTest)

    androidTestCompileOnly(project(":appfunctions:appfunctions-stubs"))
    androidTestImplementation("androidx.appsearch:appsearch:1.1.0")
    androidTestImplementation("androidx.appsearch:appsearch-platform-storage:1.1.0")
    androidTestImplementation(libs.junit)
    androidTestImplementation(libs.truth)
    androidTestImplementation(libs.kotlinCoroutinesTest)
    androidTestImplementation(libs.testParameterInjector)
    androidTestImplementation('androidx.concurrent:concurrent-futures-ktx:1.1.0')
    androidTestImplementation(libs.guavaAndroid)
    androidTestImplementation(libs.testMonitor)
    androidTestImplementation(libs.testRunner)
    androidTestImplementation(libs.kotlinTest)
}

android {
    compileSdk { version = release(36) }
    defaultConfig.consumerProguardFiles("proguard-rules.pro")
    namespace = "androidx.appfunctions.service"
}

androidx {
    name = "androidx.appfunctions:appfunctions-service"
    type = SoftwareType.PUBLISHED_LIBRARY
    inceptionYear = "2025"
    description = "A runtime library for the app to expose AppFunctions"
    enableRobolectric()
}
