// Baseline format: 1.0
BannedThrow: androidx.core.animation.AnimatorInflater#loadAnimator(android.content.Context, int):
    Unchecked exception android.content.res.Resources.NotFoundException does not need to be listed in the method throws clause (only in documentation)
BannedThrow: androidx.core.animation.AnimatorInflater#loadAnimator(android.content.res.Resources, android.content.res.Resources.Theme, int):
    Unchecked exception android.content.res.Resources.NotFoundException does not need to be listed in the method throws clause (only in documentation)
BannedThrow: androidx.core.animation.AnimatorInflater#loadInterpolator(android.content.Context, int):
    Unchecked exception android.content.res.Resources.NotFoundException does not need to be listed in the method throws clause (only in documentation)


BuilderSetStyle: androidx.core.animation.AnimatorSet.Builder#after(androidx.core.animation.Animator):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.core.animation.AnimatorSet.Builder.after(androidx.core.animation.Animator)
BuilderSetStyle: androidx.core.animation.AnimatorSet.Builder#after(long):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.core.animation.AnimatorSet.Builder.after(long)
BuilderSetStyle: androidx.core.animation.AnimatorSet.Builder#before(androidx.core.animation.Animator):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.core.animation.AnimatorSet.Builder.before(androidx.core.animation.Animator)
BuilderSetStyle: androidx.core.animation.AnimatorSet.Builder#with(androidx.core.animation.Animator):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.core.animation.AnimatorSet.Builder.with(androidx.core.animation.Animator)


StaticFinalBuilder: androidx.core.animation.AnimatorSet.Builder:
    Builder must be final: androidx.core.animation.AnimatorSet.Builder
