// Baseline format: 1.0
RemovedDeprecatedMethod: androidx.wear.compose.navigation.SwipeDismissableNavHostKt#SwipeDismissableNavHost(androidx.navigation.NavHostController, String, androidx.compose.ui.Modifier, androidx.wear.compose.navigation.SwipeDismissableNavHostState, String, kotlin.jvm.functions.Function1<? super androidx.navigation.NavGraphBuilder,kotlin.Unit>):
    Binary breaking change: Removed deprecated method androidx.wear.compose.navigation.SwipeDismissableNavHostKt.SwipeDismissableNavHost(androidx.navigation.NavHostController,String,androidx.compose.ui.Modifier,androidx.wear.compose.navigation.SwipeDismissableNavHostState,String,kotlin.jvm.functions.Function1<? super androidx.navigation.NavGraphBuilder,kotlin.Unit>)
RemovedDeprecatedMethod: androidx.wear.compose.navigation.SwipeDismissableNavHostKt#SwipeDismissableNavHost(androidx.navigation.NavHostController, androidx.navigation.NavGraph, androidx.compose.ui.Modifier, androidx.wear.compose.navigation.SwipeDismissableNavHostState):
    Binary breaking change: Removed deprecated method androidx.wear.compose.navigation.SwipeDismissableNavHostKt.SwipeDismissableNavHost(androidx.navigation.NavHostController,androidx.navigation.NavGraph,androidx.compose.ui.Modifier,androidx.wear.compose.navigation.SwipeDismissableNavHostState)
RemovedDeprecatedMethod: androidx.wear.compose.navigation.SwipeDismissableNavHostKt#rememberSwipeDismissableNavHostState(androidx.wear.compose.material.SwipeToDismissBoxState):
    Binary breaking change: Removed deprecated method androidx.wear.compose.navigation.SwipeDismissableNavHostKt.rememberSwipeDismissableNavHostState(androidx.wear.compose.material.SwipeToDismissBoxState)


RemovedFromBytecode: androidx.wear.compose.navigation.SwipeDismissableNavHostControllerKt#currentBackStackEntryAsState(androidx.navigation.NavController):
    Binary breaking change: method androidx.wear.compose.navigation.SwipeDismissableNavHostControllerKt.currentBackStackEntryAsState(androidx.navigation.NavController) has been removed from bytecode
RemovedFromBytecode: androidx.wear.compose.navigation.SwipeDismissableNavHostControllerKt#rememberSwipeDismissableNavController():
    Binary breaking change: method androidx.wear.compose.navigation.SwipeDismissableNavHostControllerKt.rememberSwipeDismissableNavController() has been removed from bytecode
RemovedFromBytecode: androidx.wear.compose.navigation.SwipeDismissableNavHostKt#SwipeDismissableNavHost(androidx.navigation.NavHostController, String, androidx.compose.ui.Modifier, boolean, androidx.wear.compose.navigation.SwipeDismissableNavHostState, String, kotlin.jvm.functions.Function1<? super androidx.navigation.NavGraphBuilder,kotlin.Unit>):
    Binary breaking change: method androidx.wear.compose.navigation.SwipeDismissableNavHostKt.SwipeDismissableNavHost(androidx.navigation.NavHostController,String,androidx.compose.ui.Modifier,boolean,androidx.wear.compose.navigation.SwipeDismissableNavHostState,String,kotlin.jvm.functions.Function1<androidx.navigation.NavGraphBuilder,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.wear.compose.navigation.SwipeDismissableNavHostKt#SwipeDismissableNavHost(androidx.navigation.NavHostController, androidx.navigation.NavGraph, androidx.compose.ui.Modifier, boolean, androidx.wear.compose.navigation.SwipeDismissableNavHostState):
    Binary breaking change: method androidx.wear.compose.navigation.SwipeDismissableNavHostKt.SwipeDismissableNavHost(androidx.navigation.NavHostController,androidx.navigation.NavGraph,androidx.compose.ui.Modifier,boolean,androidx.wear.compose.navigation.SwipeDismissableNavHostState) has been removed from bytecode
RemovedFromBytecode: androidx.wear.compose.navigation.SwipeDismissableNavHostKt#rememberSwipeDismissableNavHostState(androidx.wear.compose.foundation.SwipeToDismissBoxState):
    Binary breaking change: method androidx.wear.compose.navigation.SwipeDismissableNavHostKt.rememberSwipeDismissableNavHostState(androidx.wear.compose.foundation.SwipeToDismissBoxState) has been removed from bytecode
