// Baseline format: 1.0
AddedMethod: androidx.wear.compose.navigation.NavGraphBuilderKt#composable(androidx.navigation.NavGraphBuilder, String, java.util.List<androidx.navigation.NamedNavArgument>, java.util.List<androidx.navigation.NavDeepLink>, kotlin.jvm.functions.Function3<? super androidx.navigation.NavBackStackEntry,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Added method androidx.wear.compose.navigation.NavGraphBuilderKt.composable(androidx.navigation.NavGraphBuilder,String,java.util.List<androidx.navigation.NamedNavArgument>,java.util.List<androidx.navigation.NavDeepLink>,kotlin.jvm.functions.Function3<? super androidx.navigation.NavBackStackEntry,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
AddedMethod: androidx.wear.compose.navigation.SwipeDismissableNavHostControllerKt#currentBackStackEntryAsState(androidx.navigation.NavController, androidx.compose.runtime.Composer, int):
    Added method androidx.wear.compose.navigation.SwipeDismissableNavHostControllerKt.currentBackStackEntryAsState(androidx.navigation.NavController,androidx.compose.runtime.Composer,int)
AddedMethod: androidx.wear.compose.navigation.SwipeDismissableNavHostControllerKt#rememberSwipeDismissableNavController(androidx.compose.runtime.Composer, int):
    Added method androidx.wear.compose.navigation.SwipeDismissableNavHostControllerKt.rememberSwipeDismissableNavController(androidx.compose.runtime.Composer,int)
AddedMethod: androidx.wear.compose.navigation.SwipeDismissableNavHostKt#SwipeDismissableNavHost(androidx.navigation.NavHostController, String, androidx.compose.ui.Modifier, androidx.wear.compose.navigation.SwipeDismissableNavHostState, String, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.navigation.SwipeDismissableNavHostKt.SwipeDismissableNavHost(androidx.navigation.NavHostController,String,androidx.compose.ui.Modifier,androidx.wear.compose.navigation.SwipeDismissableNavHostState,String,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.navigation.SwipeDismissableNavHostKt#SwipeDismissableNavHost(androidx.navigation.NavHostController, String, androidx.compose.ui.Modifier, boolean, androidx.wear.compose.navigation.SwipeDismissableNavHostState, String, kotlin.jvm.functions.Function1<? super androidx.navigation.NavGraphBuilder,kotlin.Unit>, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.navigation.SwipeDismissableNavHostKt.SwipeDismissableNavHost(androidx.navigation.NavHostController,String,androidx.compose.ui.Modifier,boolean,androidx.wear.compose.navigation.SwipeDismissableNavHostState,String,kotlin.jvm.functions.Function1<? super androidx.navigation.NavGraphBuilder,kotlin.Unit>,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.navigation.SwipeDismissableNavHostKt#SwipeDismissableNavHost(androidx.navigation.NavHostController, androidx.navigation.NavGraph, androidx.compose.ui.Modifier, androidx.wear.compose.navigation.SwipeDismissableNavHostState, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.navigation.SwipeDismissableNavHostKt.SwipeDismissableNavHost(androidx.navigation.NavHostController,androidx.navigation.NavGraph,androidx.compose.ui.Modifier,androidx.wear.compose.navigation.SwipeDismissableNavHostState,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.navigation.SwipeDismissableNavHostKt#SwipeDismissableNavHost(androidx.navigation.NavHostController, androidx.navigation.NavGraph, androidx.compose.ui.Modifier, boolean, androidx.wear.compose.navigation.SwipeDismissableNavHostState, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.navigation.SwipeDismissableNavHostKt.SwipeDismissableNavHost(androidx.navigation.NavHostController,androidx.navigation.NavGraph,androidx.compose.ui.Modifier,boolean,androidx.wear.compose.navigation.SwipeDismissableNavHostState,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.navigation.SwipeDismissableNavHostKt#rememberSwipeDismissableNavHostState(androidx.wear.compose.foundation.SwipeToDismissBoxState, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.navigation.SwipeDismissableNavHostKt.rememberSwipeDismissableNavHostState(androidx.wear.compose.foundation.SwipeToDismissBoxState,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.navigation.SwipeDismissableNavHostKt#rememberSwipeDismissableNavHostState(androidx.wear.compose.material.SwipeToDismissBoxState, androidx.compose.runtime.Composer, int, int):
    Added method androidx.wear.compose.navigation.SwipeDismissableNavHostKt.rememberSwipeDismissableNavHostState(androidx.wear.compose.material.SwipeToDismissBoxState,androidx.compose.runtime.Composer,int,int)
AddedMethod: androidx.wear.compose.navigation.WearNavigator.Destination#Destination(androidx.wear.compose.navigation.WearNavigator, kotlin.jvm.functions.Function3<? super androidx.navigation.NavBackStackEntry,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>):
    Added constructor androidx.wear.compose.navigation.WearNavigator.Destination(androidx.wear.compose.navigation.WearNavigator,kotlin.jvm.functions.Function3<? super androidx.navigation.NavBackStackEntry,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>)
