// Baseline format: 1.0
BecameUnchecked: androidx.compose.runtime.internal.LiveLiteralKt:
    Removed class androidx.compose.runtime.internal.LiveLiteralKt from compatibility checked API surface
BecameUnchecked: androidx.compose.runtime.snapshots.tooling:
    Removed package androidx.compose.runtime.snapshots.tooling from compatibility checked API surface
BecameUnchecked: androidx.compose.runtime.snapshots.tooling.SnapshotObserverKt:
    Removed class androidx.compose.runtime.snapshots.tooling.SnapshotObserverKt from compatibility checked API surface
BecameUnchecked: androidx.compose.runtime.tooling.CompositionObserverKt:
    Removed class androidx.compose.runtime.tooling.CompositionObserverKt from compatibility checked API surface
BecameUnchecked: androidx.compose.runtime.tooling.SourceInformationKt:
    Removed class androidx.compose.runtime.tooling.SourceInformationKt from compatibility checked API surface
