// Baseline format: 1.0
BecameUnchecked: androidx.compose.runtime.Composer#getApplyCoroutineContext():
    Removed method androidx.compose.runtime.Composer.getApplyCoroutineContext() from compatibility checked API surface
BecameUnchecked: androidx.compose.runtime.Composer#getCompoundKeyHash():
    Removed method androidx.compose.runtime.Composer.getCompoundKeyHash() from compatibility checked API surface
BecameUnchecked: androidx.compose.runtime.Composer#getRecomposeScope():
    Removed method androidx.compose.runtime.Composer.getRecomposeScope() from compatibility checked API surface
BecameUnchecked: androidx.compose.runtime.MonotonicFrameClockKt#getMonotonicFrameClock(kotlin.coroutines.CoroutineContext):
    Removed method androidx.compose.runtime.MonotonicFrameClockKt.getMonotonicFrameClock(kotlin.coroutines.CoroutineContext) from compatibility checked API surface
BecameUnchecked: androidx.compose.runtime.MonotonicFrameClockKt#getMonotonicFrameClock(kotlin.coroutines.CoroutineContext) parameter #0:
    Removed parameter arg1 in androidx.compose.runtime.MonotonicFrameClockKt.getMonotonicFrameClock(kotlin.coroutines.CoroutineContext arg1) from compatibility checked API surface
BecameUnchecked: androidx.compose.runtime.internal.LiveLiteralKt#isLiveLiteralsEnabled():
    Removed method androidx.compose.runtime.internal.LiveLiteralKt.isLiveLiteralsEnabled() from compatibility checked API surface


RemovedClass: androidx.compose.runtime.Immutable:
    Removed class androidx.compose.runtime.Immutable
RemovedClass: androidx.compose.runtime.Stable:
    Removed class androidx.compose.runtime.Stable
RemovedClass: androidx.compose.runtime.StableMarker:
    Removed class androidx.compose.runtime.StableMarker
