// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.runtime.ControlledComposition#setShouldPauseCallback(kotlin.jvm.functions.Function0<java.lang.Boolean>):
    Added method androidx.compose.runtime.ControlledComposition.setShouldPauseCallback(kotlin.jvm.functions.Function0<java.lang.Boolean>)


BecameUnchecked: androidx.compose.runtime.Composer#compoundKeyHash:
    Removed property Composer.compoundKeyHash from compatibility checked API surface
BecameUnchecked: androidx.compose.runtime.Composer#recomposeScope:
    Removed property Composer.recomposeScope from compatibility checked API surface
BecameUnchecked: androidx.compose.runtime.internal.LiveLiteralKt#isLiveLiteralsEnabled:
    Removed property LiveLiteralKt.isLiveLiteralsEnabled from compatibility checked API surface
