// Baseline format: 1.0
AddedMethod: androidx.compose.runtime.ComposerKt#getCompositionLocalMap():
    Added method androidx.compose.runtime.ComposerKt.getCompositionLocalMap()
AddedMethod: androidx.compose.runtime.ComposerKt#getInvocation():
    Added method androidx.compose.runtime.ComposerKt.getInvocation()
AddedMethod: androidx.compose.runtime.ComposerKt#getProvider():
    Added method androidx.compose.runtime.ComposerKt.getProvider()
AddedMethod: androidx.compose.runtime.ComposerKt#getProviderMaps():
    Added method androidx.compose.runtime.ComposerKt.getProviderMaps()
AddedMethod: androidx.compose.runtime.ComposerKt#getProviderValues():
    Added method androidx.compose.runtime.ComposerKt.getProviderValues()
AddedMethod: androidx.compose.runtime.ComposerKt#getReference():
    Added method androidx.compose.runtime.ComposerKt.getReference()
AddedMethod: androidx.compose.runtime.snapshots.SnapshotKt#getLock():
    Added method androidx.compose.runtime.snapshots.SnapshotKt.getLock()
AddedMethod: androidx.compose.runtime.snapshots.SnapshotKt#getSnapshotInitializer():
    Added method androidx.compose.runtime.snapshots.SnapshotKt.getSnapshotInitializer()
