// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.runtime.Composer#scheduleFrameEndCallback(kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: Added method androidx.compose.runtime.Composer.scheduleFrameEndCallback(kotlin.jvm.functions.Function0<kotlin.Unit>)


BecameUnchecked: androidx.compose.runtime.ComposablesKt#getCurrentCompositionContext(androidx.compose.runtime.Composer, int):
    Removed method androidx.compose.runtime.ComposablesKt.getCurrentCompositionContext(androidx.compose.runtime.Composer,int) from compatibility checked API surface
BecameUnchecked: androidx.compose.runtime.ComposablesKt#getCurrentCompositionContext(androidx.compose.runtime.Composer, int) parameter #0:
    Removed parameter arg1 in androidx.compose.runtime.ComposablesKt.getCurrentCompositionContext(androidx.compose.runtime.Composer arg1, int arg2) from compatibility checked API surface
BecameUnchecked: androidx.compose.runtime.ComposablesKt#getCurrentCompositionContext(androidx.compose.runtime.Composer, int) parameter #1:
    Removed parameter arg2 in androidx.compose.runtime.ComposablesKt.getCurrentCompositionContext(androidx.compose.runtime.Composer arg1, int arg2) from compatibility checked API surface


RemovedFromBytecode: androidx.compose.runtime.ComposablesKt#ComposeNode(kotlin.jvm.functions.Function0<? extends T>, kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>):
    Binary breaking change: method androidx.compose.runtime.ComposablesKt.ComposeNode(kotlin.jvm.functions.Function0<T>,kotlin.jvm.functions.Function1<androidx.compose.runtime.Updater<T>,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.ComposablesKt#ComposeNode(kotlin.jvm.functions.Function0<? extends T>, kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.compose.runtime.ComposablesKt.ComposeNode(kotlin.jvm.functions.Function0<T>,kotlin.jvm.functions.Function1<androidx.compose.runtime.Updater<T>,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.ComposablesKt#ComposeNode(kotlin.jvm.functions.Function0<? extends T>, kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.runtime.SkippableUpdater<T>,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.compose.runtime.ComposablesKt.ComposeNode(kotlin.jvm.functions.Function0<T>,kotlin.jvm.functions.Function1<androidx.compose.runtime.Updater<T>,kotlin.Unit>,kotlin.jvm.functions.Function1<androidx.compose.runtime.SkippableUpdater<T>,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.ComposablesKt#ReusableComposeNode(kotlin.jvm.functions.Function0<? extends T>, kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>):
    Binary breaking change: method androidx.compose.runtime.ComposablesKt.ReusableComposeNode(kotlin.jvm.functions.Function0<T>,kotlin.jvm.functions.Function1<androidx.compose.runtime.Updater<T>,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.ComposablesKt#ReusableComposeNode(kotlin.jvm.functions.Function0<? extends T>, kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.compose.runtime.ComposablesKt.ReusableComposeNode(kotlin.jvm.functions.Function0<T>,kotlin.jvm.functions.Function1<androidx.compose.runtime.Updater<T>,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.ComposablesKt#ReusableComposeNode(kotlin.jvm.functions.Function0<? extends T>, kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.runtime.SkippableUpdater<T>,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.compose.runtime.ComposablesKt.ReusableComposeNode(kotlin.jvm.functions.Function0<T>,kotlin.jvm.functions.Function1<androidx.compose.runtime.Updater<T>,kotlin.Unit>,kotlin.jvm.functions.Function1<androidx.compose.runtime.SkippableUpdater<T>,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.collection.MutableVector#map(kotlin.jvm.functions.Function1<? super T,? extends R>):
    Binary breaking change: method androidx.compose.runtime.collection.MutableVector.map(kotlin.jvm.functions.Function1<T,R>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.collection.MutableVector#mapIndexed(kotlin.jvm.functions.Function2<? super java.lang.Integer,? super T,? extends R>):
    Binary breaking change: method androidx.compose.runtime.collection.MutableVector.mapIndexed(kotlin.jvm.functions.Function2<java.lang.Integer,T,R>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.collection.MutableVector#mapIndexedNotNull(kotlin.jvm.functions.Function2<? super java.lang.Integer,? super T,? extends R>):
    Binary breaking change: method androidx.compose.runtime.collection.MutableVector.mapIndexedNotNull(kotlin.jvm.functions.Function2<java.lang.Integer,T,R>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.collection.MutableVector#mapNotNull(kotlin.jvm.functions.Function1<? super T,? extends R>):
    Binary breaking change: method androidx.compose.runtime.collection.MutableVector.mapNotNull(kotlin.jvm.functions.Function1<T,R>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.collection.MutableVectorKt#MutableVector(int):
    Binary breaking change: method androidx.compose.runtime.collection.MutableVectorKt.MutableVector(int) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.collection.MutableVectorKt#MutableVector(int, kotlin.jvm.functions.Function1<? super java.lang.Integer,? extends T>):
    Binary breaking change: method androidx.compose.runtime.collection.MutableVectorKt.MutableVector(int,kotlin.jvm.functions.Function1<java.lang.Integer,T>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.collection.MutableVectorKt#mutableVectorOf():
    Binary breaking change: method androidx.compose.runtime.collection.MutableVectorKt.mutableVectorOf() has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.collection.MutableVectorKt#mutableVectorOf(T...):
    Binary breaking change: method androidx.compose.runtime.collection.MutableVectorKt.mutableVectorOf(T...) has been removed from bytecode


RemovedFromKotlin: androidx.compose.runtime.ActualJvm_jvmKt#synchronized(Object, kotlin.jvm.functions.Function0<? extends R>):
    Source breaking change: method androidx.compose.runtime.ActualJvm_jvmKt.synchronized(Object,kotlin.jvm.functions.Function0<? extends R>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.runtime.ComposerKt#traceEventStart(int, String):
    Source breaking change: method androidx.compose.runtime.ComposerKt.traceEventStart(int,String) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.runtime.snapshots.StateRecord#create(int):
    Source breaking change: method androidx.compose.runtime.snapshots.StateRecord.create(int) can no longer be resolved from Kotlin source


RemovedMethod: androidx.compose.runtime.ComposablesKt#ComposeNode(kotlin.jvm.functions.Function0<? extends T>, kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>, androidx.compose.runtime.Composer, int):
    Binary breaking change: Removed method androidx.compose.runtime.ComposablesKt.ComposeNode(kotlin.jvm.functions.Function0<? extends T>,kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>,androidx.compose.runtime.Composer,int)
RemovedMethod: androidx.compose.runtime.ComposablesKt#ComposeNode(kotlin.jvm.functions.Function0<? extends T>, kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>, kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, androidx.compose.runtime.Composer, int):
    Binary breaking change: Removed method androidx.compose.runtime.ComposablesKt.ComposeNode(kotlin.jvm.functions.Function0<? extends T>,kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>,kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,androidx.compose.runtime.Composer,int)
RemovedMethod: androidx.compose.runtime.ComposablesKt#ComposeNode(kotlin.jvm.functions.Function0<? extends T>, kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>, kotlin.jvm.functions.Function3<? super androidx.compose.runtime.SkippableUpdater<T>,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, androidx.compose.runtime.Composer, int):
    Binary breaking change: Removed method androidx.compose.runtime.ComposablesKt.ComposeNode(kotlin.jvm.functions.Function0<? extends T>,kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>,kotlin.jvm.functions.Function3<? super androidx.compose.runtime.SkippableUpdater<T>,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,androidx.compose.runtime.Composer,int)
RemovedMethod: androidx.compose.runtime.ComposablesKt#ReusableComposeNode(kotlin.jvm.functions.Function0<? extends T>, kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>, androidx.compose.runtime.Composer, int):
    Binary breaking change: Removed method androidx.compose.runtime.ComposablesKt.ReusableComposeNode(kotlin.jvm.functions.Function0<? extends T>,kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>,androidx.compose.runtime.Composer,int)
RemovedMethod: androidx.compose.runtime.ComposablesKt#ReusableComposeNode(kotlin.jvm.functions.Function0<? extends T>, kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>, kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, androidx.compose.runtime.Composer, int):
    Binary breaking change: Removed method androidx.compose.runtime.ComposablesKt.ReusableComposeNode(kotlin.jvm.functions.Function0<? extends T>,kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>,kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,androidx.compose.runtime.Composer,int)
RemovedMethod: androidx.compose.runtime.ComposablesKt#ReusableComposeNode(kotlin.jvm.functions.Function0<? extends T>, kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>, kotlin.jvm.functions.Function3<? super androidx.compose.runtime.SkippableUpdater<T>,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>, androidx.compose.runtime.Composer, int):
    Binary breaking change: Removed method androidx.compose.runtime.ComposablesKt.ReusableComposeNode(kotlin.jvm.functions.Function0<? extends T>,kotlin.jvm.functions.Function1<? super androidx.compose.runtime.Updater<T>,kotlin.Unit>,kotlin.jvm.functions.Function3<? super androidx.compose.runtime.SkippableUpdater<T>,? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,kotlin.jvm.functions.Function2<? super androidx.compose.runtime.Composer,? super java.lang.Integer,kotlin.Unit>,androidx.compose.runtime.Composer,int)
