// Baseline format: 1.0
AddedMethod: androidx.collection.FloatFloatPair#box-impl(long):
    Added method androidx.collection.FloatFloatPair.box-impl(long)
AddedMethod: androidx.collection.FloatFloatPair#component1-impl(long):
    Added method androidx.collection.FloatFloatPair.component1-impl(long)
AddedMethod: androidx.collection.FloatFloatPair#component2-impl(long):
    Added method androidx.collection.FloatFloatPair.component2-impl(long)
AddedMethod: androidx.collection.FloatFloatPair#constructor-impl(float, float):
    Added method androidx.collection.FloatFloatPair.constructor-impl(float,float)
AddedMethod: androidx.collection.FloatFloatPair#getFirst-impl(long):
    Added method androidx.collection.FloatFloatPair.getFirst-impl(long)
AddedMethod: androidx.collection.FloatFloatPair#getSecond-impl(long):
    Added method androidx.collection.FloatFloatPair.getSecond-impl(long)
AddedMethod: androidx.collection.FloatFloatPair#unbox-impl():
    Added method androidx.collection.FloatFloatPair.unbox-impl()
AddedMethod: androidx.collection.IntIntPair#box-impl(long):
    Added method androidx.collection.IntIntPair.box-impl(long)
AddedMethod: androidx.collection.IntIntPair#component1-impl(long):
    Added method androidx.collection.IntIntPair.component1-impl(long)
AddedMethod: androidx.collection.IntIntPair#component2-impl(long):
    Added method androidx.collection.IntIntPair.component2-impl(long)
AddedMethod: androidx.collection.IntIntPair#constructor-impl(int, int):
    Added method androidx.collection.IntIntPair.constructor-impl(int,int)
AddedMethod: androidx.collection.IntIntPair#getFirst-impl(long):
    Added method androidx.collection.IntIntPair.getFirst-impl(long)
AddedMethod: androidx.collection.IntIntPair#getSecond-impl(long):
    Added method androidx.collection.IntIntPair.getSecond-impl(long)
AddedMethod: androidx.collection.IntIntPair#unbox-impl():
    Added method androidx.collection.IntIntPair.unbox-impl()


RemovedFromJava: androidx.collection.ArraySet#size():
    Source breaking change: method androidx.collection.ArraySet.size() can no longer be resolved from Java source


RemovedFromKotlin: androidx.collection.ArraySet#size():
    Source breaking change: method androidx.collection.ArraySet.size() can no longer be resolved from Kotlin source
