// Baseline format: 1.0
RemovedFromKotlin: androidx.paging.rxjava2.PagingRx#filter(androidx.paging.PagingData<T>, kotlin.jvm.functions.Function1<? super T,? extends io.reactivex.Single<java.lang.Boolean>>):
    Source breaking change: method androidx.paging.rxjava2.PagingRx.filter(androidx.paging.PagingData<T>,kotlin.jvm.functions.Function1<? super T,? extends io.reactivex.Single<java.lang.Boolean>>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.paging.rxjava2.PagingRx#flatMap(androidx.paging.PagingData<T>, kotlin.jvm.functions.Function1<? super T,? extends io.reactivex.Single<java.lang.Iterable<R>>>):
    Source breaking change: method androidx.paging.rxjava2.PagingRx.flatMap(androidx.paging.PagingData<T>,kotlin.jvm.functions.Function1<? super T,? extends io.reactivex.Single<java.lang.Iterable<R>>>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.paging.rxjava2.PagingRx#getFlowable(androidx.paging.Pager<Key,Value>):
    Source breaking change: method androidx.paging.rxjava2.PagingRx.getFlowable(androidx.paging.Pager<Key,Value>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.paging.rxjava2.PagingRx#getObservable(androidx.paging.Pager<Key,Value>):
    Source breaking change: method androidx.paging.rxjava2.PagingRx.getObservable(androidx.paging.Pager<Key,Value>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.paging.rxjava2.PagingRx#insertSeparators(androidx.paging.PagingData<T>, kotlin.jvm.functions.Function2<? super T,? super T,? extends io.reactivex.Maybe<R>>):
    Source breaking change: method androidx.paging.rxjava2.PagingRx.insertSeparators(androidx.paging.PagingData<T>,kotlin.jvm.functions.Function2<? super T,? super T,? extends io.reactivex.Maybe<R>>) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.paging.rxjava2.PagingRx#map(androidx.paging.PagingData<T>, kotlin.jvm.functions.Function1<? super T,? extends io.reactivex.Single<R>>):
    Source breaking change: method androidx.paging.rxjava2.PagingRx.map(androidx.paging.PagingData<T>,kotlin.jvm.functions.Function1<? super T,? extends io.reactivex.Single<R>>) can no longer be resolved from Kotlin source
