// Baseline format: 1.0
AddedAbstractMethod: androidx.glance.unit.ColorProvider#getColor-vNxB06k(android.content.Context):
    Binary breaking change: Added method androidx.glance.unit.ColorProvider.getColor-vNxB06k(android.content.Context)


ChangedType: androidx.glance.text.TextDecoration.Companion#combine(java.util.List<androidx.glance.text.TextDecoration>):
    Source breaking change: Method androidx.glance.text.TextDecoration.Companion.combine has changed return type from int to androidx.glance.text.TextDecoration
ChangedType: androidx.glance.unit.ColorProvider#getColor(android.content.Context):
    Source breaking change: Method androidx.glance.unit.ColorProvider.getColor has changed return type from long to androidx.compose.ui.graphics.Color


RemovedDeprecatedMethod: androidx.glance.BackgroundKt#background(androidx.glance.GlanceModifier, androidx.glance.ImageProvider, int):
    Binary breaking change: Removed deprecated method androidx.glance.BackgroundKt.background(androidx.glance.GlanceModifier,androidx.glance.ImageProvider,int)


RemovedFromBytecode: androidx.glance.CompositionLocalsKt#currentState():
    Binary breaking change: method androidx.glance.CompositionLocalsKt.currentState() has been removed from bytecode
RemovedFromBytecode: androidx.glance.CompositionLocalsKt#currentState(androidx.datastore.preferences.core.Preferences.Key<T>):
    Binary breaking change: method androidx.glance.CompositionLocalsKt.currentState(androidx.datastore.preferences.core.Preferences.Key<T>) has been removed from bytecode
RemovedFromBytecode: androidx.glance.action.StartActivityActionKt#actionStartActivity(androidx.glance.action.ActionParameters):
    Binary breaking change: method androidx.glance.action.StartActivityActionKt.actionStartActivity(androidx.glance.action.ActionParameters) has been removed from bytecode
RemovedFromBytecode: androidx.glance.layout.ContentScale#ContentScale(int):
    Binary breaking change: constructor androidx.glance.layout.ContentScale(int) has been removed from bytecode
RemovedFromBytecode: androidx.glance.text.TextDecoration.Companion#combine(java.util.List<androidx.glance.text.TextDecoration>):
    Binary breaking change: method androidx.glance.text.TextDecoration.Companion.combine(java.util.List<androidx.glance.text.TextDecoration>) has been removed from bytecode
RemovedFromBytecode: androidx.glance.text.TextStyle#copy(androidx.glance.unit.ColorProvider, androidx.compose.ui.unit.TextUnit, androidx.glance.text.FontWeight, androidx.glance.text.FontStyle, androidx.glance.text.TextAlign, androidx.glance.text.TextDecoration, androidx.glance.text.FontFamily):
    Binary breaking change: method androidx.glance.text.TextStyle.copy(androidx.glance.unit.ColorProvider,androidx.compose.ui.unit.TextUnit,androidx.glance.text.FontWeight,androidx.glance.text.FontStyle,androidx.glance.text.TextAlign,androidx.glance.text.TextDecoration,androidx.glance.text.FontFamily) has been removed from bytecode
RemovedFromBytecode: androidx.glance.unit.ColorProvider#getColor(android.content.Context):
    Binary breaking change: method androidx.glance.unit.ColorProvider.getColor(android.content.Context) has been removed from bytecode


RemovedMethod: androidx.glance.BackgroundKt#background(androidx.glance.GlanceModifier, androidx.glance.ImageProvider, int, androidx.glance.ColorFilter):
    Binary breaking change: Removed method androidx.glance.BackgroundKt.background(androidx.glance.GlanceModifier,androidx.glance.ImageProvider,int,androidx.glance.ColorFilter)
RemovedMethod: androidx.glance.BackgroundKt#background(androidx.glance.GlanceModifier, long):
    Binary breaking change: Removed method androidx.glance.BackgroundKt.background(androidx.glance.GlanceModifier,long)
RemovedMethod: androidx.glance.ImageKt#Image(androidx.glance.ImageProvider, String, androidx.glance.GlanceModifier, int, androidx.glance.ColorFilter):
    Binary breaking change: Removed method androidx.glance.ImageKt.Image(androidx.glance.ImageProvider,String,androidx.glance.GlanceModifier,int,androidx.glance.ColorFilter)
RemovedMethod: androidx.glance.color.DayNightColorProvidersKt#ColorProvider(long, long):
    Binary breaking change: Removed method androidx.glance.color.DayNightColorProvidersKt.ColorProvider(long,long)
RemovedMethod: androidx.glance.layout.Alignment#Alignment(int, int):
    Binary breaking change: Removed constructor androidx.glance.layout.Alignment(int,int)
RemovedMethod: androidx.glance.layout.Alignment#getHorizontal():
    Binary breaking change: Removed method androidx.glance.layout.Alignment.getHorizontal()
RemovedMethod: androidx.glance.layout.Alignment#getVertical():
    Binary breaking change: Removed method androidx.glance.layout.Alignment.getVertical()
RemovedMethod: androidx.glance.layout.Alignment.Companion#getBottom():
    Binary breaking change: Removed method androidx.glance.layout.Alignment.Companion.getBottom()
RemovedMethod: androidx.glance.layout.Alignment.Companion#getCenterHorizontally():
    Binary breaking change: Removed method androidx.glance.layout.Alignment.Companion.getCenterHorizontally()
RemovedMethod: androidx.glance.layout.Alignment.Companion#getCenterVertically():
    Binary breaking change: Removed method androidx.glance.layout.Alignment.Companion.getCenterVertically()
RemovedMethod: androidx.glance.layout.Alignment.Companion#getEnd():
    Binary breaking change: Removed method androidx.glance.layout.Alignment.Companion.getEnd()
RemovedMethod: androidx.glance.layout.Alignment.Companion#getStart():
    Binary breaking change: Removed method androidx.glance.layout.Alignment.Companion.getStart()
RemovedMethod: androidx.glance.layout.Alignment.Companion#getTop():
    Binary breaking change: Removed method androidx.glance.layout.Alignment.Companion.getTop()
RemovedMethod: androidx.glance.layout.Alignment.Horizontal.Companion#getCenterHorizontally():
    Binary breaking change: Removed method androidx.glance.layout.Alignment.Horizontal.Companion.getCenterHorizontally()
RemovedMethod: androidx.glance.layout.Alignment.Horizontal.Companion#getEnd():
    Binary breaking change: Removed method androidx.glance.layout.Alignment.Horizontal.Companion.getEnd()
RemovedMethod: androidx.glance.layout.Alignment.Horizontal.Companion#getStart():
    Binary breaking change: Removed method androidx.glance.layout.Alignment.Horizontal.Companion.getStart()
RemovedMethod: androidx.glance.layout.Alignment.Vertical.Companion#getBottom():
    Binary breaking change: Removed method androidx.glance.layout.Alignment.Vertical.Companion.getBottom()
RemovedMethod: androidx.glance.layout.Alignment.Vertical.Companion#getCenterVertically():
    Binary breaking change: Removed method androidx.glance.layout.Alignment.Vertical.Companion.getCenterVertically()
RemovedMethod: androidx.glance.layout.Alignment.Vertical.Companion#getTop():
    Binary breaking change: Removed method androidx.glance.layout.Alignment.Vertical.Companion.getTop()
RemovedMethod: androidx.glance.layout.ColumnKt#Column(androidx.glance.GlanceModifier, int, int, kotlin.jvm.functions.Function1<? super androidx.glance.layout.ColumnScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.glance.layout.ColumnKt.Column(androidx.glance.GlanceModifier,int,int,kotlin.jvm.functions.Function1<? super androidx.glance.layout.ColumnScope,kotlin.Unit>)
RemovedMethod: androidx.glance.layout.ContentScale.Companion#getCrop():
    Binary breaking change: Removed method androidx.glance.layout.ContentScale.Companion.getCrop()
RemovedMethod: androidx.glance.layout.ContentScale.Companion#getFillBounds():
    Binary breaking change: Removed method androidx.glance.layout.ContentScale.Companion.getFillBounds()
RemovedMethod: androidx.glance.layout.ContentScale.Companion#getFit():
    Binary breaking change: Removed method androidx.glance.layout.ContentScale.Companion.getFit()
RemovedMethod: androidx.glance.layout.PaddingKt#absolutePadding(androidx.glance.GlanceModifier, float, float, float, float):
    Binary breaking change: Removed method androidx.glance.layout.PaddingKt.absolutePadding(androidx.glance.GlanceModifier,float,float,float,float)
RemovedMethod: androidx.glance.layout.PaddingKt#padding(androidx.glance.GlanceModifier, float):
    Binary breaking change: Removed method androidx.glance.layout.PaddingKt.padding(androidx.glance.GlanceModifier,float)
RemovedMethod: androidx.glance.layout.PaddingKt#padding(androidx.glance.GlanceModifier, float, float):
    Binary breaking change: Removed method androidx.glance.layout.PaddingKt.padding(androidx.glance.GlanceModifier,float,float)
RemovedMethod: androidx.glance.layout.PaddingKt#padding(androidx.glance.GlanceModifier, float, float, float, float):
    Binary breaking change: Removed method androidx.glance.layout.PaddingKt.padding(androidx.glance.GlanceModifier,float,float,float,float)
RemovedMethod: androidx.glance.layout.RowKt#Row(androidx.glance.GlanceModifier, int, int, kotlin.jvm.functions.Function1<? super androidx.glance.layout.RowScope,kotlin.Unit>):
    Binary breaking change: Removed method androidx.glance.layout.RowKt.Row(androidx.glance.GlanceModifier,int,int,kotlin.jvm.functions.Function1<? super androidx.glance.layout.RowScope,kotlin.Unit>)
RemovedMethod: androidx.glance.layout.SizeModifiersKt#height(androidx.glance.GlanceModifier, float):
    Binary breaking change: Removed method androidx.glance.layout.SizeModifiersKt.height(androidx.glance.GlanceModifier,float)
RemovedMethod: androidx.glance.layout.SizeModifiersKt#size(androidx.glance.GlanceModifier, float):
    Binary breaking change: Removed method androidx.glance.layout.SizeModifiersKt.size(androidx.glance.GlanceModifier,float)
RemovedMethod: androidx.glance.layout.SizeModifiersKt#size(androidx.glance.GlanceModifier, float, float):
    Binary breaking change: Removed method androidx.glance.layout.SizeModifiersKt.size(androidx.glance.GlanceModifier,float,float)
RemovedMethod: androidx.glance.layout.SizeModifiersKt#width(androidx.glance.GlanceModifier, float):
    Binary breaking change: Removed method androidx.glance.layout.SizeModifiersKt.width(androidx.glance.GlanceModifier,float)
RemovedMethod: androidx.glance.text.FontStyle.Companion#getItalic():
    Binary breaking change: Removed method androidx.glance.text.FontStyle.Companion.getItalic()
RemovedMethod: androidx.glance.text.FontStyle.Companion#getNormal():
    Binary breaking change: Removed method androidx.glance.text.FontStyle.Companion.getNormal()
RemovedMethod: androidx.glance.text.FontWeight.Companion#getBold():
    Binary breaking change: Removed method androidx.glance.text.FontWeight.Companion.getBold()
RemovedMethod: androidx.glance.text.FontWeight.Companion#getMedium():
    Binary breaking change: Removed method androidx.glance.text.FontWeight.Companion.getMedium()
RemovedMethod: androidx.glance.text.FontWeight.Companion#getNormal():
    Binary breaking change: Removed method androidx.glance.text.FontWeight.Companion.getNormal()
RemovedMethod: androidx.glance.text.TextAlign.Companion#getCenter():
    Binary breaking change: Removed method androidx.glance.text.TextAlign.Companion.getCenter()
RemovedMethod: androidx.glance.text.TextAlign.Companion#getEnd():
    Binary breaking change: Removed method androidx.glance.text.TextAlign.Companion.getEnd()
RemovedMethod: androidx.glance.text.TextAlign.Companion#getLeft():
    Binary breaking change: Removed method androidx.glance.text.TextAlign.Companion.getLeft()
RemovedMethod: androidx.glance.text.TextAlign.Companion#getRight():
    Binary breaking change: Removed method androidx.glance.text.TextAlign.Companion.getRight()
RemovedMethod: androidx.glance.text.TextAlign.Companion#getStart():
    Binary breaking change: Removed method androidx.glance.text.TextAlign.Companion.getStart()
RemovedMethod: androidx.glance.text.TextDecoration#contains(int):
    Binary breaking change: Removed method androidx.glance.text.TextDecoration.contains(int)
RemovedMethod: androidx.glance.text.TextDecoration#plus(int):
    Binary breaking change: Removed method androidx.glance.text.TextDecoration.plus(int)
RemovedMethod: androidx.glance.text.TextDecoration.Companion#getLineThrough():
    Binary breaking change: Removed method androidx.glance.text.TextDecoration.Companion.getLineThrough()
RemovedMethod: androidx.glance.text.TextDecoration.Companion#getNone():
    Binary breaking change: Removed method androidx.glance.text.TextDecoration.Companion.getNone()
RemovedMethod: androidx.glance.text.TextDecoration.Companion#getUnderline():
    Binary breaking change: Removed method androidx.glance.text.TextDecoration.Companion.getUnderline()
RemovedMethod: androidx.glance.text.TextStyle#getFontSize():
    Binary breaking change: Removed method androidx.glance.text.TextStyle.getFontSize()
RemovedMethod: androidx.glance.text.TextStyle#getFontStyle():
    Binary breaking change: Removed method androidx.glance.text.TextStyle.getFontStyle()
RemovedMethod: androidx.glance.text.TextStyle#getFontWeight():
    Binary breaking change: Removed method androidx.glance.text.TextStyle.getFontWeight()
RemovedMethod: androidx.glance.text.TextStyle#getTextAlign():
    Binary breaking change: Removed method androidx.glance.text.TextStyle.getTextAlign()
RemovedMethod: androidx.glance.text.TextStyle#getTextDecoration():
    Binary breaking change: Removed method androidx.glance.text.TextStyle.getTextDecoration()
RemovedMethod: androidx.glance.unit.ColorProviderKt#ColorProvider(long):
    Binary breaking change: Removed method androidx.glance.unit.ColorProviderKt.ColorProvider(long)
