// Baseline format: 1.0
RemovedFromKotlin: androidx.glance.ButtonColors#getBackgroundColor():
    Source breaking change: method androidx.glance.ButtonColors.getBackgroundColor() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.ButtonColors#getContentColor():
    Source breaking change: method androidx.glance.ButtonColors.getContentColor() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.CompositionLocalsKt#getLocalContext():
    Source breaking change: method androidx.glance.CompositionLocalsKt.getLocalContext() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.CompositionLocalsKt#getLocalGlanceId():
    Source breaking change: method androidx.glance.CompositionLocalsKt.getLocalGlanceId() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.CompositionLocalsKt#getLocalSize():
    Source breaking change: method androidx.glance.CompositionLocalsKt.getLocalSize() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.CompositionLocalsKt#getLocalState():
    Source breaking change: method androidx.glance.CompositionLocalsKt.getLocalState() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.GlanceTheme#getColors():
    Source breaking change: method androidx.glance.GlanceTheme.getColors() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.action.ActionParameters.Key#getName():
    Source breaking change: method androidx.glance.action.ActionParameters.Key.getName() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getBackground():
    Source breaking change: method androidx.glance.color.ColorProviders.getBackground() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getError():
    Source breaking change: method androidx.glance.color.ColorProviders.getError() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getErrorContainer():
    Source breaking change: method androidx.glance.color.ColorProviders.getErrorContainer() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getInverseOnSurface():
    Source breaking change: method androidx.glance.color.ColorProviders.getInverseOnSurface() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getInversePrimary():
    Source breaking change: method androidx.glance.color.ColorProviders.getInversePrimary() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getInverseSurface():
    Source breaking change: method androidx.glance.color.ColorProviders.getInverseSurface() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getOnBackground():
    Source breaking change: method androidx.glance.color.ColorProviders.getOnBackground() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getOnError():
    Source breaking change: method androidx.glance.color.ColorProviders.getOnError() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getOnErrorContainer():
    Source breaking change: method androidx.glance.color.ColorProviders.getOnErrorContainer() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getOnPrimary():
    Source breaking change: method androidx.glance.color.ColorProviders.getOnPrimary() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getOnPrimaryContainer():
    Source breaking change: method androidx.glance.color.ColorProviders.getOnPrimaryContainer() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getOnSecondary():
    Source breaking change: method androidx.glance.color.ColorProviders.getOnSecondary() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getOnSecondaryContainer():
    Source breaking change: method androidx.glance.color.ColorProviders.getOnSecondaryContainer() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getOnSurface():
    Source breaking change: method androidx.glance.color.ColorProviders.getOnSurface() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getOnSurfaceVariant():
    Source breaking change: method androidx.glance.color.ColorProviders.getOnSurfaceVariant() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getOnTertiary():
    Source breaking change: method androidx.glance.color.ColorProviders.getOnTertiary() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getOnTertiaryContainer():
    Source breaking change: method androidx.glance.color.ColorProviders.getOnTertiaryContainer() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getOutline():
    Source breaking change: method androidx.glance.color.ColorProviders.getOutline() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getPrimary():
    Source breaking change: method androidx.glance.color.ColorProviders.getPrimary() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getPrimaryContainer():
    Source breaking change: method androidx.glance.color.ColorProviders.getPrimaryContainer() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getSecondary():
    Source breaking change: method androidx.glance.color.ColorProviders.getSecondary() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getSecondaryContainer():
    Source breaking change: method androidx.glance.color.ColorProviders.getSecondaryContainer() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getSurface():
    Source breaking change: method androidx.glance.color.ColorProviders.getSurface() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getSurfaceVariant():
    Source breaking change: method androidx.glance.color.ColorProviders.getSurfaceVariant() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getTertiary():
    Source breaking change: method androidx.glance.color.ColorProviders.getTertiary() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getTertiaryContainer():
    Source breaking change: method androidx.glance.color.ColorProviders.getTertiaryContainer() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.color.ColorProviders#getWidgetBackground():
    Source breaking change: method androidx.glance.color.ColorProviders.getWidgetBackground() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.layout.Alignment.Companion#getBottomCenter():
    Source breaking change: method androidx.glance.layout.Alignment.Companion.getBottomCenter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.layout.Alignment.Companion#getBottomEnd():
    Source breaking change: method androidx.glance.layout.Alignment.Companion.getBottomEnd() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.layout.Alignment.Companion#getBottomStart():
    Source breaking change: method androidx.glance.layout.Alignment.Companion.getBottomStart() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.layout.Alignment.Companion#getCenter():
    Source breaking change: method androidx.glance.layout.Alignment.Companion.getCenter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.layout.Alignment.Companion#getCenterEnd():
    Source breaking change: method androidx.glance.layout.Alignment.Companion.getCenterEnd() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.layout.Alignment.Companion#getCenterStart():
    Source breaking change: method androidx.glance.layout.Alignment.Companion.getCenterStart() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.layout.Alignment.Companion#getTopCenter():
    Source breaking change: method androidx.glance.layout.Alignment.Companion.getTopCenter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.layout.Alignment.Companion#getTopEnd():
    Source breaking change: method androidx.glance.layout.Alignment.Companion.getTopEnd() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.layout.Alignment.Companion#getTopStart():
    Source breaking change: method androidx.glance.layout.Alignment.Companion.getTopStart() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.semantics.SemanticsProperties#getContentDescription():
    Source breaking change: method androidx.glance.semantics.SemanticsProperties.getContentDescription() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.semantics.SemanticsProperties#getTestTag():
    Source breaking change: method androidx.glance.semantics.SemanticsProperties.getTestTag() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.semantics.SemanticsPropertiesKt#getContentDescription(androidx.glance.semantics.SemanticsPropertyReceiver):
    Source breaking change: method androidx.glance.semantics.SemanticsPropertiesKt.getContentDescription(androidx.glance.semantics.SemanticsPropertyReceiver) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.semantics.SemanticsPropertiesKt#getTestTag(androidx.glance.semantics.SemanticsPropertyReceiver):
    Source breaking change: method androidx.glance.semantics.SemanticsPropertiesKt.getTestTag(androidx.glance.semantics.SemanticsPropertyReceiver) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.semantics.SemanticsPropertiesKt#setContentDescription(androidx.glance.semantics.SemanticsPropertyReceiver, String):
    Source breaking change: method androidx.glance.semantics.SemanticsPropertiesKt.setContentDescription(androidx.glance.semantics.SemanticsPropertyReceiver,String) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.semantics.SemanticsPropertiesKt#setTestTag(androidx.glance.semantics.SemanticsPropertyReceiver, String):
    Source breaking change: method androidx.glance.semantics.SemanticsPropertiesKt.setTestTag(androidx.glance.semantics.SemanticsPropertyReceiver,String) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.semantics.SemanticsPropertyKey#getName():
    Source breaking change: method androidx.glance.semantics.SemanticsPropertyKey.getName() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.text.FontFamily#getFamily():
    Source breaking change: method androidx.glance.text.FontFamily.getFamily() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.text.FontFamily.Companion#getCursive():
    Source breaking change: method androidx.glance.text.FontFamily.Companion.getCursive() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.text.FontFamily.Companion#getMonospace():
    Source breaking change: method androidx.glance.text.FontFamily.Companion.getMonospace() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.text.FontFamily.Companion#getSansSerif():
    Source breaking change: method androidx.glance.text.FontFamily.Companion.getSansSerif() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.text.FontFamily.Companion#getSerif():
    Source breaking change: method androidx.glance.text.FontFamily.Companion.getSerif() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.text.FontWeight#getValue():
    Source breaking change: method androidx.glance.text.FontWeight.getValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.text.TextDefaults#getDefaultTextColor():
    Source breaking change: method androidx.glance.text.TextDefaults.getDefaultTextColor() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.text.TextDefaults#getDefaultTextStyle():
    Source breaking change: method androidx.glance.text.TextDefaults.getDefaultTextStyle() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.text.TextStyle#getColor():
    Source breaking change: method androidx.glance.text.TextStyle.getColor() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.glance.text.TextStyle#getFontFamily():
    Source breaking change: method androidx.glance.text.TextStyle.getFontFamily() can no longer be resolved from Kotlin source
