// Baseline format: 1.0
ArrayReturn: androidx.room3.RoomDatabase#query(String, Object[]) parameter #1:
    Method parameter should be Collection<Object> (or subclass) instead of raw array; was `java.lang.Object[]`


BuilderSetStyle: androidx.room3.RoomDatabase.Builder#allowMainThreadQueries():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.room3.RoomDatabase.Builder.allowMainThreadQueries()
BuilderSetStyle: androidx.room3.RoomDatabase.Builder#createFromAsset(String):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.room3.RoomDatabase.Builder.createFromAsset(String)
BuilderSetStyle: androidx.room3.RoomDatabase.Builder#createFromFile(java.io.File):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.room3.RoomDatabase.Builder.createFromFile(java.io.File)
BuilderSetStyle: androidx.room3.RoomDatabase.Builder#enableMultiInstanceInvalidation():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.room3.RoomDatabase.Builder.enableMultiInstanceInvalidation()
BuilderSetStyle: androidx.room3.RoomDatabase.Builder#openHelperFactory(androidx.sqlite.db.SupportSQLiteOpenHelper.Factory):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.room3.RoomDatabase.Builder.openHelperFactory(androidx.sqlite.db.SupportSQLiteOpenHelper.Factory)


CallbackName: androidx.room3.InvalidationTracker.Observer:
    Class should be named Callback


ExecutorRegistration: androidx.room3.RoomDatabase.Builder#addCallback(androidx.room3.RoomDatabase.Callback):
    Registration methods should have overload that accepts delivery Executor: `addCallback`
ExecutorRegistration: androidx.room3.RoomDatabase.Builder#createFromAsset(String, androidx.room3.RoomDatabase.PrepackagedDatabaseCallback):
    Registration methods should have overload that accepts delivery Executor: `createFromAsset`
ExecutorRegistration: androidx.room3.RoomDatabase.Builder#createFromFile(java.io.File, androidx.room3.RoomDatabase.PrepackagedDatabaseCallback):
    Registration methods should have overload that accepts delivery Executor: `createFromFile`
ExecutorRegistration: androidx.room3.RoomDatabase.Builder#createFromInputStream(java.util.concurrent.Callable<java.io.InputStream>, androidx.room3.RoomDatabase.PrepackagedDatabaseCallback):
    Registration methods should have overload that accepts delivery Executor: `createFromInputStream`


InvalidNullabilityOverride: androidx.room3.MultiInstanceInvalidationService#onBind(android.content.Intent) parameter #0:
    Invalid nullability on type android.content.Intent in parameter `intent` in method `onBind`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.


MissingGetterMatchingBuilder: androidx.room3.RoomDatabase.Builder#addCallback(androidx.room3.RoomDatabase.Callback):
    androidx.room3.RoomDatabase does not declare a `getCallbacks()` method matching method androidx.room3.RoomDatabase.Builder.addCallback(androidx.room3.RoomDatabase.Callback)
MissingGetterMatchingBuilder: androidx.room3.RoomDatabase.Builder#addMigrations(androidx.room3.migration.Migration...):
    androidx.room3.RoomDatabase does not declare a getter method matching method androidx.room3.RoomDatabase.Builder.addMigrations(androidx.room3.migration.Migration...) (expected one of: [getMigrations(), getMigrationses()])
MissingGetterMatchingBuilder: androidx.room3.RoomDatabase.Builder#addTypeConverter(Object):
    androidx.room3.RoomDatabase does not declare a `getTypeConverters()` method matching method androidx.room3.RoomDatabase.Builder.addTypeConverter(Object)
MissingGetterMatchingBuilder: androidx.room3.RoomDatabase.Builder#setJournalMode(androidx.room3.RoomDatabase.JournalMode):
    androidx.room3.RoomDatabase does not declare a `getJournalMode()` method matching method androidx.room3.RoomDatabase.Builder.setJournalMode(androidx.room3.RoomDatabase.JournalMode)


NotCloseable: androidx.room3.RoomDatabase:
    Classes that release resources (close()) should implement AutoCloseable and CloseGuard: class androidx.room3.RoomDatabase


NullableCollection: androidx.room3.DatabaseConfiguration#callbacks:
    Type of field androidx.room3.DatabaseConfiguration.callbacks uses a nullable collection (`java.util.List`); must be non-null
NullableCollection: androidx.room3.RoomDatabase.MigrationContainer#findMigrationPath(int, int):
    Return type of method androidx.room3.RoomDatabase.MigrationContainer.findMigrationPath(int,int) uses a nullable collection (`java.util.List`); must be non-null


PairedRegistration: androidx.room3.RoomDatabase.Builder#addCallback(androidx.room3.RoomDatabase.Callback):
    Found addCallback but not removeCallback in androidx.room3.RoomDatabase.Builder


StaticFinalBuilder: androidx.room3.RoomDatabase.Builder:
    Builder must be final: androidx.room3.RoomDatabase.Builder


StreamFiles: androidx.room3.RoomDatabase.Builder#createFromFile(java.io.File):
    Methods accepting `File` should also accept `FileDescriptor` or streams: method androidx.room3.RoomDatabase.Builder.createFromFile(java.io.File)
