// Baseline format: 1.0
InvalidNullabilityOverride: androidx.leanback.widget.BaseGridView#dispatchGenericFocusedEvent(android.view.MotionEvent) parameter #0:
    Invalid nullability on type android.view.MotionEvent in parameter `event` in method `dispatchGenericFocusedEvent`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.BaseGridView#dispatchKeyEvent(android.view.KeyEvent) parameter #0:
    Invalid nullability on type android.view.KeyEvent in parameter `event` in method `dispatchKeyEvent`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.BaseGridView#dispatchTouchEvent(android.view.MotionEvent) parameter #0:
    Invalid nullability on type android.view.MotionEvent in parameter `event` in method `dispatchTouchEvent`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.BaseGridView#focusSearch(int):
    Invalid nullability on type android.view.View in method `focusSearch` return. Method override cannot use a nullable type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.BaseGridView#removeView(android.view.View) parameter #0:
    Invalid nullability on type android.view.View in parameter `view` in method `removeView`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#collectAdjacentPrefetchPositions(int, int, androidx.recyclerview.widget.RecyclerView.State, androidx.recyclerview.widget.RecyclerView.LayoutManager.LayoutPrefetchRegistry) parameter #2:
    Invalid nullability on type androidx.recyclerview.widget.RecyclerView.State in parameter `state` in method `collectAdjacentPrefetchPositions`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#collectAdjacentPrefetchPositions(int, int, androidx.recyclerview.widget.RecyclerView.State, androidx.recyclerview.widget.RecyclerView.LayoutManager.LayoutPrefetchRegistry) parameter #3:
    Invalid nullability on type androidx.recyclerview.widget.RecyclerView.LayoutManager.LayoutPrefetchRegistry in parameter `layoutPrefetchRegistry` in method `collectAdjacentPrefetchPositions`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#collectInitialPrefetchPositions(int, androidx.recyclerview.widget.RecyclerView.LayoutManager.LayoutPrefetchRegistry) parameter #1:
    Invalid nullability on type androidx.recyclerview.widget.RecyclerView.LayoutManager.LayoutPrefetchRegistry in parameter `layoutPrefetchRegistry` in method `collectInitialPrefetchPositions`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#generateLayoutParams(android.content.Context, android.util.AttributeSet) parameter #0:
    Invalid nullability on type android.content.Context in parameter `context` in method `generateLayoutParams`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#generateLayoutParams(android.content.Context, android.util.AttributeSet) parameter #1:
    Invalid nullability on type android.util.AttributeSet in parameter `attrs` in method `generateLayoutParams`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#generateLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Invalid nullability on type android.view.ViewGroup.LayoutParams in parameter `lp` in method `generateLayoutParams`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#onLayoutChildren(androidx.recyclerview.widget.RecyclerView.Recycler, androidx.recyclerview.widget.RecyclerView.State) parameter #0:
    Invalid nullability on type androidx.recyclerview.widget.RecyclerView.Recycler in parameter `recycler` in method `onLayoutChildren`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#onLayoutChildren(androidx.recyclerview.widget.RecyclerView.Recycler, androidx.recyclerview.widget.RecyclerView.State) parameter #1:
    Invalid nullability on type androidx.recyclerview.widget.RecyclerView.State in parameter `state` in method `onLayoutChildren`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#onLayoutCompleted(androidx.recyclerview.widget.RecyclerView.State) parameter #0:
    Invalid nullability on type androidx.recyclerview.widget.RecyclerView.State in parameter `state` in method `onLayoutCompleted`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#scrollHorizontallyBy(int, androidx.recyclerview.widget.RecyclerView.Recycler, androidx.recyclerview.widget.RecyclerView.State) parameter #1:
    Invalid nullability on type androidx.recyclerview.widget.RecyclerView.Recycler in parameter `recycler` in method `scrollHorizontallyBy`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#scrollHorizontallyBy(int, androidx.recyclerview.widget.RecyclerView.Recycler, androidx.recyclerview.widget.RecyclerView.State) parameter #2:
    Invalid nullability on type androidx.recyclerview.widget.RecyclerView.State in parameter `state` in method `scrollHorizontallyBy`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#scrollVerticallyBy(int, androidx.recyclerview.widget.RecyclerView.Recycler, androidx.recyclerview.widget.RecyclerView.State) parameter #1:
    Invalid nullability on type androidx.recyclerview.widget.RecyclerView.Recycler in parameter `recycler` in method `scrollVerticallyBy`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#scrollVerticallyBy(int, androidx.recyclerview.widget.RecyclerView.Recycler, androidx.recyclerview.widget.RecyclerView.State) parameter #2:
    Invalid nullability on type androidx.recyclerview.widget.RecyclerView.State in parameter `state` in method `scrollVerticallyBy`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#smoothScrollToPosition(androidx.recyclerview.widget.RecyclerView, androidx.recyclerview.widget.RecyclerView.State, int) parameter #0:
    Invalid nullability on type androidx.recyclerview.widget.RecyclerView in parameter `recyclerView` in method `smoothScrollToPosition`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#smoothScrollToPosition(androidx.recyclerview.widget.RecyclerView, androidx.recyclerview.widget.RecyclerView.State, int) parameter #1:
    Invalid nullability on type androidx.recyclerview.widget.RecyclerView.State in parameter `state` in method `smoothScrollToPosition`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.GridLayoutManager#startSmoothScroll(androidx.recyclerview.widget.RecyclerView.SmoothScroller) parameter #0:
    Invalid nullability on type androidx.recyclerview.widget.RecyclerView.SmoothScroller in parameter `smoothScroller` in method `startSmoothScroll`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.leanback.widget.HorizontalGridView#draw(android.graphics.Canvas) parameter #0:
    Invalid nullability on type android.graphics.Canvas in parameter `canvas` in method `draw`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
