// Baseline format: 1.0
[linuxX64]: Removed declaration (androidx.compose.ui/Modifier).androidx.compose.ui/composed(kotlin/Function1<androidx.compose.ui.platform/InspectorInfo, kotlin/Unit>, kotlin/Function1<androidx.compose.ui/Modifier, androidx.compose.ui/Modifier>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration (androidx.compose.ui/Modifier).androidx.compose.ui/composed(kotlin/String, kotlin/Any?, kotlin/Any?, kotlin/Any?, kotlin/Function1<androidx.compose.ui.platform/InspectorInfo, kotlin/Unit>, kotlin/Function1<androidx.compose.ui/Modifier, androidx.compose.ui/Modifier>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration (androidx.compose.ui/Modifier).androidx.compose.ui/composed(kotlin/String, kotlin/Any?, kotlin/Any?, kotlin/Function1<androidx.compose.ui.platform/InspectorInfo, kotlin/Unit>, kotlin/Function1<androidx.compose.ui/Modifier, androidx.compose.ui/Modifier>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration (androidx.compose.ui/Modifier).androidx.compose.ui/composed(kotlin/String, kotlin/Any?, kotlin/Function1<androidx.compose.ui.platform/InspectorInfo, kotlin/Unit>, kotlin/Function1<androidx.compose.ui/Modifier, androidx.compose.ui/Modifier>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration (androidx.compose.ui/Modifier).androidx.compose.ui/composed(kotlin/String, kotlin/Array<out kotlin/Any?>, kotlin/Function1<androidx.compose.ui.platform/InspectorInfo, kotlin/Unit>, kotlin/Function1<androidx.compose.ui/Modifier, androidx.compose.ui/Modifier>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.graphics.vector/Group(kotlin/String, kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float, kotlin.collections/List<androidx.compose.ui.graphics.vector/PathNode>, kotlin/Function0<kotlin/Unit>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.graphics.vector/Path(kotlin.collections/List<androidx.compose.ui.graphics.vector/PathNode>, androidx.compose.ui.graphics/PathFillType, kotlin/String, androidx.compose.ui.graphics/Brush?, kotlin/Float, androidx.compose.ui.graphics/Brush?, kotlin/Float, kotlin/Float, androidx.compose.ui.graphics/StrokeCap, androidx.compose.ui.graphics/StrokeJoin, kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.graphics.vector/RenderVectorGroup(androidx.compose.ui.graphics.vector/VectorGroup, kotlin.collections/Map<kotlin/String, androidx.compose.ui.graphics.vector/VectorConfig>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.graphics.vector/rememberVectorPainter(androidx.compose.ui.graphics.vector/ImageVector) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.graphics.vector/rememberVectorPainter(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, kotlin/Float, kotlin/Float, kotlin/String, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/BlendMode, kotlin/Boolean, kotlin/Function2<kotlin/Float, kotlin/Float, kotlin/Unit>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.graphics.vector/rememberVectorPainter(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, kotlin/Float, kotlin/Float, kotlin/String, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/BlendMode, kotlin/Function2<kotlin/Float, kotlin/Float, kotlin/Unit>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.graphics/rememberGraphicsLayer() from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.layout/LookaheadScope(kotlin/Function1<androidx.compose.ui.layout/LookaheadScope, kotlin/Unit>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.layout/MultiMeasureLayout(androidx.compose.ui/Modifier, kotlin/Function0<kotlin/Unit>, androidx.compose.ui.layout/MeasurePolicy) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.layout/SubcomposeLayout(androidx.compose.ui.layout/SubcomposeLayoutState, androidx.compose.ui/Modifier, kotlin/Function2<androidx.compose.ui.layout/SubcomposeMeasureScope, androidx.compose.ui.unit/Constraints, androidx.compose.ui.layout/MeasureResult>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.layout/SubcomposeLayout(androidx.compose.ui/Modifier, kotlin/Function2<androidx.compose.ui.layout/SubcomposeMeasureScope, androidx.compose.ui.unit/Constraints, androidx.compose.ui.layout/MeasureResult>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.layout/TestModifierUpdaterLayout(kotlin/Function1<androidx.compose.ui.layout/TestModifierUpdater, kotlin/Unit>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.layout/combineAsVirtualLayouts(kotlin.collections/List<kotlin/Function0<kotlin/Unit>>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.text/rememberTextMeasurer(kotlin/Int) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.window/Dialog(kotlin/Function0<kotlin/Unit>, androidx.compose.ui.window/DialogProperties, kotlin/Function0<kotlin/Unit>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.window/Popup(androidx.compose.ui.window/PopupPositionProvider, kotlin/Function0<kotlin/Unit>?, androidx.compose.ui.window/PopupProperties, kotlin/Function0<kotlin/Unit>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.window/Popup(androidx.compose.ui/Alignment, androidx.compose.ui.unit/IntOffset, kotlin/Function0<kotlin/Unit>?, androidx.compose.ui.window/PopupProperties, kotlin/Function0<kotlin/Unit>) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.layout/Layout(androidx.compose.ui/Modifier, androidx.compose.ui.layout/MeasurePolicy) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.layout/Layout(kotlin.collections/List<kotlin/Function0<kotlin/Unit>>, androidx.compose.ui/Modifier, androidx.compose.ui.layout/MultiContentMeasurePolicy) from androidx.compose.ui:ui
[linuxX64]: Removed declaration androidx.compose.ui.layout/Layout(kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier, androidx.compose.ui.layout/MeasurePolicy) from androidx.compose.ui:ui
[linuxX64]: Removed declaration subcompose(kotlin/Any?, kotlin/Function0<kotlin/Unit>) from androidx.compose.ui.layout/SubcomposeMeasureScope
[linuxX64]: Added declaration subcompose(kotlin/Any?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) to androidx.compose.ui.layout/SubcomposeMeasureScope
[linuxX64]: Added declaration plus(androidx.compose.ui.autofill/ContentType) to androidx.compose.ui.autofill/ContentType
[linuxX64]: Removed declaration precompose(kotlin/Any?, kotlin/Function0<kotlin/Unit>) from androidx.compose.ui.layout/SubcomposeLayoutState
[linuxX64]: Return type changed from kotlin/Function1<androidx.compose.runtime/SkippableUpdater<androidx.compose.ui.node/ComposeUiNode>, kotlin/Unit> to kotlin/Function3<androidx.compose.runtime/SkippableUpdater<androidx.compose.ui.node/ComposeUiNode>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit> for androidx.compose.ui.layout/materializerOf
[linuxX64]: Return type changed from kotlin/Function1<androidx.compose.runtime/SkippableUpdater<androidx.compose.ui.node/ComposeUiNode>, kotlin/Unit> to kotlin/Function3<androidx.compose.runtime/SkippableUpdater<androidx.compose.ui.node/ComposeUiNode>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit> for androidx.compose.ui.layout/materializerOfWithCompositionLocalInjection