// Baseline format: 1.0
ChangedType: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(java.lang.Object..., androidx.compose.runtime.saveable.Saver<T,?>, String, kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>):
    Source breaking change: Method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable has changed return type from T (extends java.lang.Object) to androidx.compose.runtime.MutableState<T>
ChangedType: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(java.lang.Object..., androidx.compose.runtime.saveable.Saver<T,?>, kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>):
    Source breaking change: Method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable has changed return type from T (extends java.lang.Object) to androidx.compose.runtime.MutableState<T>
ChangedType: androidx.compose.runtime.saveable.RememberSerializableKt#rememberSerializable(java.lang.Object..., androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>):
    Source breaking change: Method androidx.compose.runtime.saveable.RememberSerializableKt.rememberSerializable has changed return type from T (extends java.lang.Object) to androidx.compose.runtime.MutableState<T>
ChangedType: androidx.compose.runtime.saveable.RememberSerializableKt#rememberSerializable(java.lang.Object..., kotlinx.serialization.KSerializer<T>, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>):
    Source breaking change: Method androidx.compose.runtime.saveable.RememberSerializableKt.rememberSerializable has changed return type from T (extends java.lang.Object) to androidx.compose.runtime.MutableState<T>


DefaultValueChange: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(java.lang.Object..., androidx.compose.runtime.saveable.Saver<T,?>, String, kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>) parameter #1:
    Source breaking change: Attempted to remove default value from parameter stateSaver in androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable


ParameterNameChange: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(java.lang.Object..., androidx.compose.runtime.saveable.Saver<T,?>, String, kotlin.jvm.functions.Function0<T>) parameter #1:
    Source breaking change: Attempted to change parameter name from stateSaver to saver in method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable
ParameterNameChange: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(java.lang.Object..., androidx.compose.runtime.saveable.Saver<T,?>, String, kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>) parameter #1:
    Source breaking change: Attempted to change parameter name from saver to stateSaver in method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable
ParameterNameChange: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(java.lang.Object..., androidx.compose.runtime.saveable.Saver<T,?>, kotlin.jvm.functions.Function0<T>) parameter #1:
    Source breaking change: Attempted to change parameter name from stateSaver to saver in method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable
ParameterNameChange: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(java.lang.Object..., androidx.compose.runtime.saveable.Saver<T,?>, kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>) parameter #1:
    Source breaking change: Attempted to change parameter name from saver to stateSaver in method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable
ParameterNameChange: androidx.compose.runtime.saveable.RememberSerializableKt#rememberSerializable(java.lang.Object..., kotlinx.serialization.KSerializer<T>, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<T>) parameter #1:
    Source breaking change: Attempted to change parameter name from stateSerializer to serializer in method androidx.compose.runtime.saveable.RememberSerializableKt.rememberSerializable
ParameterNameChange: androidx.compose.runtime.saveable.RememberSerializableKt#rememberSerializable(java.lang.Object..., kotlinx.serialization.KSerializer<T>, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>) parameter #1:
    Source breaking change: Attempted to change parameter name from serializer to stateSerializer in method androidx.compose.runtime.saveable.RememberSerializableKt.rememberSerializable

RemovedDeprecatedMethod: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(Object[], androidx.compose.runtime.saveable.Saver<T,?>, String, kotlin.jvm.functions.Function0<? extends T>):
    Binary breaking change: Removed deprecated method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable(Object[],androidx.compose.runtime.saveable.Saver<T,?>,String,kotlin.jvm.functions.Function0<? extends T>)
RemovedDeprecatedMethod: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(Object[], androidx.compose.runtime.saveable.Saver<T,?>, String, kotlin.jvm.functions.Function0<? extends androidx.compose.runtime.MutableState<T>>):
    Binary breaking change: Removed deprecated method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable(Object[],androidx.compose.runtime.saveable.Saver<T,?>,String,kotlin.jvm.functions.Function0<? extends androidx.compose.runtime.MutableState<T>>)

RemovedFromBytecode: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(Object[], androidx.compose.runtime.saveable.Saver<T,?>, String, kotlin.jvm.functions.Function0<? extends T>):
    Binary breaking change: method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable(java.lang.Object...,androidx.compose.runtime.saveable.Saver<T,?>,String,kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(Object[], androidx.compose.runtime.saveable.Saver<T,?>, String, kotlin.jvm.functions.Function0<? extends androidx.compose.runtime.MutableState<T>>):
    Binary breaking change: method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable(java.lang.Object...,androidx.compose.runtime.saveable.Saver<T,?>,String,kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(Object[], androidx.compose.runtime.saveable.Saver<T,?>, kotlin.jvm.functions.Function0<? extends T>):
    Binary breaking change: method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable(java.lang.Object...,androidx.compose.runtime.saveable.Saver<T,?>,kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(Object[], androidx.compose.runtime.saveable.Saver<T,?>, kotlin.jvm.functions.Function0<? extends androidx.compose.runtime.MutableState<T>>):
    Binary breaking change: method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable(java.lang.Object...,androidx.compose.runtime.saveable.Saver<T,?>,kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(Object[], kotlin.jvm.functions.Function0<? extends T>):
    Binary breaking change: method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable(java.lang.Object...,kotlin.jvm.functions.Function0<T>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.saveable.RememberSerializableKt#rememberSerializable(Object[], androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends T>):
    Binary breaking change: method androidx.compose.runtime.saveable.RememberSerializableKt.rememberSerializable(java.lang.Object...,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.saveable.RememberSerializableKt#rememberSerializable(Object[], androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends androidx.compose.runtime.MutableState<T>>):
    Binary breaking change: method androidx.compose.runtime.saveable.RememberSerializableKt.rememberSerializable(java.lang.Object...,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.saveable.RememberSerializableKt#rememberSerializable(Object[], kotlinx.serialization.KSerializer<T>, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends T>):
    Binary breaking change: method androidx.compose.runtime.saveable.RememberSerializableKt.rememberSerializable(java.lang.Object...,kotlinx.serialization.KSerializer<T>,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.saveable.RememberSerializableKt#rememberSerializable(Object[], kotlinx.serialization.KSerializer<T>, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends androidx.compose.runtime.MutableState<T>>):
    Binary breaking change: method androidx.compose.runtime.saveable.RememberSerializableKt.rememberSerializable(java.lang.Object...,kotlinx.serialization.KSerializer<T>,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0<androidx.compose.runtime.MutableState<T>>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.saveable.SaveableStateHolder#SaveableStateProvider(Object, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Binary breaking change: method androidx.compose.runtime.saveable.SaveableStateHolder.SaveableStateProvider(Object,kotlin.jvm.functions.Function0<kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.compose.runtime.saveable.SaveableStateHolderKt#rememberSaveableStateHolder():
    Binary breaking change: method androidx.compose.runtime.saveable.SaveableStateHolderKt.rememberSaveableStateHolder() has been removed from bytecode


RemovedFromKotlin: androidx.compose.runtime.saveable.SaveableStateRegistryKt#getLocalSaveableStateRegistry():
    Source breaking change: method androidx.compose.runtime.saveable.SaveableStateRegistryKt.getLocalSaveableStateRegistry() can no longer be resolved from Kotlin source


RemovedMethod: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(Object[], androidx.compose.runtime.saveable.Saver<T,?>, kotlin.jvm.functions.Function0<? extends T>):
    Binary breaking change: Removed method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable(Object[],androidx.compose.runtime.saveable.Saver<T,?>,kotlin.jvm.functions.Function0<? extends T>)
RemovedMethod: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(Object[], androidx.compose.runtime.saveable.Saver<T,?>, kotlin.jvm.functions.Function0<? extends androidx.compose.runtime.MutableState<T>>):
    Binary breaking change: Removed method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable(Object[],androidx.compose.runtime.saveable.Saver<T,?>,kotlin.jvm.functions.Function0<? extends androidx.compose.runtime.MutableState<T>>)
RemovedMethod: androidx.compose.runtime.saveable.RememberSaveableKt#rememberSaveable(Object[], kotlin.jvm.functions.Function0<? extends T>):
    Binary breaking change: Removed method androidx.compose.runtime.saveable.RememberSaveableKt.rememberSaveable(Object[],kotlin.jvm.functions.Function0<? extends T>)
RemovedMethod: androidx.compose.runtime.saveable.RememberSerializableKt#rememberSerializable(Object[], androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends T>):
    Binary breaking change: Removed method androidx.compose.runtime.saveable.RememberSerializableKt.rememberSerializable(Object[],androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0<? extends T>)
RemovedMethod: androidx.compose.runtime.saveable.RememberSerializableKt#rememberSerializable(Object[], androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends T>, androidx.compose.runtime.Composer, int, int):
    Binary breaking change: Removed method androidx.compose.runtime.saveable.RememberSerializableKt.rememberSerializable(Object[],androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0<? extends T>,androidx.compose.runtime.Composer,int,int)
RemovedMethod: androidx.compose.runtime.saveable.RememberSerializableKt#rememberSerializable(Object[], androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends androidx.compose.runtime.MutableState<T>>):
    Binary breaking change: Removed method androidx.compose.runtime.saveable.RememberSerializableKt.rememberSerializable(Object[],androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0<? extends androidx.compose.runtime.MutableState<T>>)
RemovedMethod: androidx.compose.runtime.saveable.RememberSerializableKt#rememberSerializable(Object[], kotlinx.serialization.KSerializer<T>, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends T>):
    Binary breaking change: Removed method androidx.compose.runtime.saveable.RememberSerializableKt.rememberSerializable(Object[],kotlinx.serialization.KSerializer<T>,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0<? extends T>)
RemovedMethod: androidx.compose.runtime.saveable.RememberSerializableKt#rememberSerializable(Object[], kotlinx.serialization.KSerializer<T>, androidx.savedstate.serialization.SavedStateConfiguration, kotlin.jvm.functions.Function0<? extends androidx.compose.runtime.MutableState<T>>):
    Binary breaking change: Removed method androidx.compose.runtime.saveable.RememberSerializableKt.rememberSerializable(Object[],kotlinx.serialization.KSerializer<T>,androidx.savedstate.serialization.SavedStateConfiguration,kotlin.jvm.functions.Function0<? extends androidx.compose.runtime.MutableState<T>>)
