<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2024 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_8"
    android:paddingVertical="@dimen/spacing_6"
    tools:background="@color/surface">

    <FrameLayout
        android:id="@+id/playerShirtNumberContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_8"
        android:background="@drawable/shape_circle"
        android:minWidth="@dimen/spacing_24"
        android:minHeight="@dimen/spacing_24">

        <TextView
            android:id="@+id/playerShirtNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/shirtNumber"
            android:textSize="@dimen/text_size_11"
            tools:text="9" />

    </FrameLayout>

    <Space
        android:layout_width="@dimen/spacing_4"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="@dimen/spacing_12"
        android:layout_height="@dimen/spacing_12"
        android:scaleType="fitXY"
        android:src="@drawable/ic_flag_empty_dark" />

    <Space
        android:layout_width="@dimen/spacing_12"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_size_13"
        tools:text="John Doe" />

    <Space
        android:layout_width="@dimen/spacing_12"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/playerAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/text_size_11"
        tools:text="20" />

</LinearLayout>
