// Baseline format: 1.0
ContextFirst: androidx.fragment.app.FragmentActivity#onCreateView(String, android.content.Context, android.util.AttributeSet) parameter #1:
    Context is distinct, so it must be the first argument (method `onCreateView`)
ContextFirst: androidx.fragment.app.FragmentActivity#onCreateView(android.view.View, String, android.content.Context, android.util.AttributeSet) parameter #2:
    Context is distinct, so it must be the first argument (method `onCreateView`)
ContextFirst: androidx.fragment.app.FragmentController#onCreateView(android.view.View, String, android.content.Context, android.util.AttributeSet) parameter #2:
    Context is distinct, so it must be the first argument (method `onCreateView`)
ContextFirst: androidx.fragment.app.FragmentManager.FragmentLifecycleCallbacks#onFragmentAttached(androidx.fragment.app.FragmentManager, androidx.fragment.app.Fragment, android.content.Context) parameter #2:
    Context is distinct, so it must be the first argument (method `onFragmentAttached`)
ContextFirst: androidx.fragment.app.FragmentManager.FragmentLifecycleCallbacks#onFragmentPreAttached(androidx.fragment.app.FragmentManager, androidx.fragment.app.Fragment, android.content.Context) parameter #2:
    Context is distinct, so it must be the first argument (method `onFragmentPreAttached`)


ForbiddenSuperClass: androidx.fragment.app.FragmentActivity:
    FragmentActivity should not extend `Activity`. Activity subclasses are impossible to compose. Expose a composable API instead.


GetterSetterNames: androidx.fragment.app.DialogFragment#getShowsDialog():
    Symmetric method for `setShowsDialog` must be named `isShowsDialog`; was `getShowsDialog`
GetterSetterNames: androidx.fragment.app.Fragment#getAllowEnterTransitionOverlap():
    Symmetric method for `setAllowEnterTransitionOverlap` must be named `isAllowEnterTransitionOverlap`; was `getAllowEnterTransitionOverlap`
GetterSetterNames: androidx.fragment.app.Fragment#getAllowReturnTransitionOverlap():
    Symmetric method for `setAllowReturnTransitionOverlap` must be named `isAllowReturnTransitionOverlap`; was `getAllowReturnTransitionOverlap`


InvalidNullabilityOverride: androidx.fragment.app.DialogFragment#onCancel(android.content.DialogInterface) parameter #0:
    Invalid nullability on type android.content.DialogInterface in parameter `dialog` in method `onCancel`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.fragment.app.DialogFragment#onDismiss(android.content.DialogInterface) parameter #0:
    Invalid nullability on type android.content.DialogInterface in parameter `dialog` in method `onDismiss`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.fragment.app.Fragment#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo) parameter #0:
    Invalid nullability on type android.view.ContextMenu in parameter `menu` in method `onCreateContextMenu`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.fragment.app.Fragment#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo) parameter #1:
    Invalid nullability on type android.view.View in parameter `v` in method `onCreateContextMenu`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.fragment.app.FragmentContainerView#addView(android.view.View, int, android.view.ViewGroup.LayoutParams) parameter #0:
    Invalid nullability on type android.view.View in parameter `child` in method `addView`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.fragment.app.FragmentContainerView#dispatchApplyWindowInsets(android.view.WindowInsets) parameter #0:
    Invalid nullability on type android.view.WindowInsets in parameter `insets` in method `dispatchApplyWindowInsets`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.fragment.app.FragmentContainerView#drawChild(android.graphics.Canvas, android.view.View, long) parameter #1:
    Invalid nullability on type android.view.View in parameter `child` in method `drawChild`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.fragment.app.FragmentContainerView#endViewTransition(android.view.View) parameter #0:
    Invalid nullability on type android.view.View in parameter `view` in method `endViewTransition`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.fragment.app.FragmentContainerView#onApplyWindowInsets(android.view.WindowInsets) parameter #0:
    Invalid nullability on type android.view.WindowInsets in parameter `insets` in method `onApplyWindowInsets`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.fragment.app.FragmentContainerView#removeView(android.view.View) parameter #0:
    Invalid nullability on type android.view.View in parameter `view` in method `removeView`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.fragment.app.FragmentContainerView#removeViewInLayout(android.view.View) parameter #0:
    Invalid nullability on type android.view.View in parameter `view` in method `removeViewInLayout`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.
InvalidNullabilityOverride: androidx.fragment.app.FragmentContainerView#startViewTransition(android.view.View) parameter #0:
    Invalid nullability on type android.view.View in parameter `view` in method `startViewTransition`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.


MissingNullability: androidx.fragment.app.FragmentController#getActiveFragments(java.util.List<androidx.fragment.app.Fragment>) parameter #0:
    Missing nullability on parameter `actives` in method `getActiveFragments`


NullableCollection: androidx.fragment.app.Fragment#getArguments():
    Return type of method androidx.fragment.app.Fragment.getArguments() uses a nullable collection (`android.os.Bundle`); must be non-null
NullableCollection: androidx.fragment.app.FragmentHostCallback#onDump(String, java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #3:
    Type of parameter args in androidx.fragment.app.FragmentHostCallback.onDump(String prefix, java.io.FileDescriptor fd, java.io.PrintWriter writer, String[] args) uses a nullable collection (`java.lang.String[]`); must be non-null
NullableCollection: androidx.fragment.app.FragmentHostCallback#onStartActivityFromFragment(androidx.fragment.app.Fragment, android.content.Intent, int, android.os.Bundle) parameter #3:
    Type of parameter options in androidx.fragment.app.FragmentHostCallback.onStartActivityFromFragment(androidx.fragment.app.Fragment fragment, android.content.Intent intent, int requestCode, android.os.Bundle options) uses a nullable collection (`android.os.Bundle`); must be non-null


ParcelNotFinal: androidx.fragment.app.Fragment.SavedState:
    Parcelable classes must be final: androidx.fragment.app.Fragment.SavedState is not final


SingularCallback: androidx.fragment.app.FragmentManager.FragmentLifecycleCallbacks:
    Callback class names should be singular: FragmentLifecycleCallbacks


UseParcelFileDescriptor: androidx.fragment.app.Fragment#dump(String, java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #1:
    Must use ParcelFileDescriptor instead of FileDescriptor in parameter fd in androidx.fragment.app.Fragment.dump(String prefix, java.io.FileDescriptor fd, java.io.PrintWriter writer, String[] args)
UseParcelFileDescriptor: androidx.fragment.app.FragmentActivity#dump(String, java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #1:
    Must use ParcelFileDescriptor instead of FileDescriptor in parameter fd in androidx.fragment.app.FragmentActivity.dump(String prefix, java.io.FileDescriptor fd, java.io.PrintWriter writer, String[] args)
UseParcelFileDescriptor: androidx.fragment.app.FragmentHostCallback#onDump(String, java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #1:
    Must use ParcelFileDescriptor instead of FileDescriptor in parameter fd in androidx.fragment.app.FragmentHostCallback.onDump(String prefix, java.io.FileDescriptor fd, java.io.PrintWriter writer, String[] args)
UseParcelFileDescriptor: androidx.fragment.app.FragmentManager#dump(String, java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #1:
    Must use ParcelFileDescriptor instead of FileDescriptor in parameter fd in androidx.fragment.app.FragmentManager.dump(String prefix, java.io.FileDescriptor fd, java.io.PrintWriter writer, String[] args)
