// Baseline format: 1.0
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.adid.AdId#getAdId():
    Source breaking change: method androidx.privacysandbox.ads.adservices.adid.AdId.getAdId() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.adid.AdId#isLimitAdTrackingEnabled():
    Source breaking change: method androidx.privacysandbox.ads.adservices.adid.AdId.isLimitAdTrackingEnabled() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig#getAdSelectionSignals():
    Source breaking change: method androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig.getAdSelectionSignals() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig#getCustomAudienceBuyers():
    Source breaking change: method androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig.getCustomAudienceBuyers() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig#getDecisionLogicUri():
    Source breaking change: method androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig.getDecisionLogicUri() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig#getPerBuyerSignals():
    Source breaking change: method androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig.getPerBuyerSignals() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig#getSeller():
    Source breaking change: method androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig.getSeller() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig#getSellerSignals():
    Source breaking change: method androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig.getSellerSignals() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig#getTrustedScoringSignalsUri():
    Source breaking change: method androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig.getTrustedScoringSignalsUri() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome#getAdSelectionId():
    Source breaking change: method androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome.getAdSelectionId() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome#getRenderUri():
    Source breaking change: method androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome.getRenderUri() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.adselection.ReportImpressionRequest#getAdSelectionConfig():
    Source breaking change: method androidx.privacysandbox.ads.adservices.adselection.ReportImpressionRequest.getAdSelectionConfig() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.adselection.ReportImpressionRequest#getAdSelectionId():
    Source breaking change: method androidx.privacysandbox.ads.adservices.adselection.ReportImpressionRequest.getAdSelectionId() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.appsetid.AppSetId#getId():
    Source breaking change: method androidx.privacysandbox.ads.adservices.appsetid.AppSetId.getId() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.appsetid.AppSetId#getScope():
    Source breaking change: method androidx.privacysandbox.ads.adservices.appsetid.AppSetId.getScope() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.common.AdData#getAdCounterKeys():
    Source breaking change: method androidx.privacysandbox.ads.adservices.common.AdData.getAdCounterKeys() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.common.AdData#getAdFilters():
    Source breaking change: method androidx.privacysandbox.ads.adservices.common.AdData.getAdFilters() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.common.AdData#getAdRenderId():
    Source breaking change: method androidx.privacysandbox.ads.adservices.common.AdData.getAdRenderId() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.common.AdData#getMetadata():
    Source breaking change: method androidx.privacysandbox.ads.adservices.common.AdData.getMetadata() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.common.AdData#getRenderUri():
    Source breaking change: method androidx.privacysandbox.ads.adservices.common.AdData.getRenderUri() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.common.AdSelectionSignals#getSignals():
    Source breaking change: method androidx.privacysandbox.ads.adservices.common.AdSelectionSignals.getSignals() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.common.AdTechIdentifier#getIdentifier():
    Source breaking change: method androidx.privacysandbox.ads.adservices.common.AdTechIdentifier.getIdentifier() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.customaudience.CustomAudience#getActivationTime():
    Source breaking change: method androidx.privacysandbox.ads.adservices.customaudience.CustomAudience.getActivationTime() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.customaudience.CustomAudience#getAds():
    Source breaking change: method androidx.privacysandbox.ads.adservices.customaudience.CustomAudience.getAds() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.customaudience.CustomAudience#getBiddingLogicUri():
    Source breaking change: method androidx.privacysandbox.ads.adservices.customaudience.CustomAudience.getBiddingLogicUri() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.customaudience.CustomAudience#getBuyer():
    Source breaking change: method androidx.privacysandbox.ads.adservices.customaudience.CustomAudience.getBuyer() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.customaudience.CustomAudience#getDailyUpdateUri():
    Source breaking change: method androidx.privacysandbox.ads.adservices.customaudience.CustomAudience.getDailyUpdateUri() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.customaudience.CustomAudience#getExpirationTime():
    Source breaking change: method androidx.privacysandbox.ads.adservices.customaudience.CustomAudience.getExpirationTime() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.customaudience.CustomAudience#getName():
    Source breaking change: method androidx.privacysandbox.ads.adservices.customaudience.CustomAudience.getName() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.customaudience.CustomAudience#getTrustedBiddingSignals():
    Source breaking change: method androidx.privacysandbox.ads.adservices.customaudience.CustomAudience.getTrustedBiddingSignals() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.customaudience.CustomAudience#getUserBiddingSignals():
    Source breaking change: method androidx.privacysandbox.ads.adservices.customaudience.CustomAudience.getUserBiddingSignals() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.customaudience.JoinCustomAudienceRequest#getCustomAudience():
    Source breaking change: method androidx.privacysandbox.ads.adservices.customaudience.JoinCustomAudienceRequest.getCustomAudience() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.customaudience.LeaveCustomAudienceRequest#getBuyer():
    Source breaking change: method androidx.privacysandbox.ads.adservices.customaudience.LeaveCustomAudienceRequest.getBuyer() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.customaudience.LeaveCustomAudienceRequest#getName():
    Source breaking change: method androidx.privacysandbox.ads.adservices.customaudience.LeaveCustomAudienceRequest.getName() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.customaudience.TrustedBiddingData#getTrustedBiddingKeys():
    Source breaking change: method androidx.privacysandbox.ads.adservices.customaudience.TrustedBiddingData.getTrustedBiddingKeys() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.customaudience.TrustedBiddingData#getTrustedBiddingUri():
    Source breaking change: method androidx.privacysandbox.ads.adservices.customaudience.TrustedBiddingData.getTrustedBiddingUri() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.DeletionRequest#getDeletionMode():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.DeletionRequest.getDeletionMode() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.DeletionRequest#getDomainUris():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.DeletionRequest.getDomainUris() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.DeletionRequest#getEnd():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.DeletionRequest.getEnd() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.DeletionRequest#getMatchBehavior():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.DeletionRequest.getMatchBehavior() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.DeletionRequest#getOriginUris():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.DeletionRequest.getOriginUris() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.DeletionRequest#getStart():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.DeletionRequest.getStart() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.WebSourceParams#getDebugKeyAllowed():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.WebSourceParams.getDebugKeyAllowed() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.WebSourceParams#getRegistrationUri():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.WebSourceParams.getRegistrationUri() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest#getAppDestination():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest.getAppDestination() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest#getInputEvent():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest.getInputEvent() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest#getTopOriginUri():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest.getTopOriginUri() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest#getVerifiedDestination():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest.getVerifiedDestination() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest#getWebDestination():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest.getWebDestination() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest#getWebSourceParams():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest.getWebSourceParams() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.WebTriggerParams#getDebugKeyAllowed():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.WebTriggerParams.getDebugKeyAllowed() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.WebTriggerParams#getRegistrationUri():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.WebTriggerParams.getRegistrationUri() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest#getDestination():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest.getDestination() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest#getWebTriggerParams():
    Source breaking change: method androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest.getWebTriggerParams() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.topics.GetTopicsRequest#getAdsSdkName():
    Source breaking change: method androidx.privacysandbox.ads.adservices.topics.GetTopicsRequest.getAdsSdkName() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.topics.GetTopicsRequest#shouldRecordObservation():
    Source breaking change: method androidx.privacysandbox.ads.adservices.topics.GetTopicsRequest.shouldRecordObservation() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.topics.GetTopicsResponse#getEncryptedTopics():
    Source breaking change: method androidx.privacysandbox.ads.adservices.topics.GetTopicsResponse.getEncryptedTopics() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.topics.GetTopicsResponse#getTopics():
    Source breaking change: method androidx.privacysandbox.ads.adservices.topics.GetTopicsResponse.getTopics() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.topics.Topic#getModelVersion():
    Source breaking change: method androidx.privacysandbox.ads.adservices.topics.Topic.getModelVersion() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.topics.Topic#getTaxonomyVersion():
    Source breaking change: method androidx.privacysandbox.ads.adservices.topics.Topic.getTaxonomyVersion() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.privacysandbox.ads.adservices.topics.Topic#getTopicId():
    Source breaking change: method androidx.privacysandbox.ads.adservices.topics.Topic.getTopicId() can no longer be resolved from Kotlin source
