// Baseline format: 1.0
[linuxX64]: Removed declaration (androidx.compose.animation.core/InfiniteTransition).androidx.compose.animation/animateColor(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.animation.core/InfiniteRepeatableSpec<androidx.compose.ui.graphics/Color>) from androidx.compose.animation:animation
[linuxX64]: Removed declaration (androidx.compose.animation.core/InfiniteTransition).androidx.compose.animation/animateColor(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.animation.core/InfiniteRepeatableSpec<androidx.compose.ui.graphics/Color>, kotlin/String) from androidx.compose.animation:animation
[linuxX64]: Removed declaration (androidx.compose.foundation.layout/ColumnScope).androidx.compose.animation/AnimatedVisibility(androidx.compose.animation.core/MutableTransitionState<kotlin/Boolean>, androidx.compose.ui/Modifier, androidx.compose.animation/EnterTransition, androidx.compose.animation/ExitTransition, kotlin/String, kotlin/Function1<androidx.compose.animation/AnimatedVisibilityScope, kotlin/Unit>) from androidx.compose.animation:animation
[linuxX64]: Removed declaration (androidx.compose.foundation.layout/ColumnScope).androidx.compose.animation/AnimatedVisibility(kotlin/Boolean, androidx.compose.ui/Modifier, androidx.compose.animation/EnterTransition, androidx.compose.animation/ExitTransition, kotlin/String, kotlin/Function1<androidx.compose.animation/AnimatedVisibilityScope, kotlin/Unit>) from androidx.compose.animation:animation
[linuxX64]: Removed declaration (androidx.compose.foundation.layout/RowScope).androidx.compose.animation/AnimatedVisibility(androidx.compose.animation.core/MutableTransitionState<kotlin/Boolean>, androidx.compose.ui/Modifier, androidx.compose.animation/EnterTransition, androidx.compose.animation/ExitTransition, kotlin/String, kotlin/Function1<androidx.compose.animation/AnimatedVisibilityScope, kotlin/Unit>) from androidx.compose.animation:animation
[linuxX64]: Removed declaration (androidx.compose.foundation.layout/RowScope).androidx.compose.animation/AnimatedVisibility(kotlin/Boolean, androidx.compose.ui/Modifier, androidx.compose.animation/EnterTransition, androidx.compose.animation/ExitTransition, kotlin/String, kotlin/Function1<androidx.compose.animation/AnimatedVisibilityScope, kotlin/Unit>) from androidx.compose.animation:animation
[linuxX64]: Removed declaration (androidx.compose.animation.core/Transition<#A>).androidx.compose.animation/AnimatedContent(androidx.compose.ui/Modifier, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<#A>, androidx.compose.animation/ContentTransform>, androidx.compose.ui/Alignment, kotlin/Function1<#A, kotlin/Any?>, kotlin/Function2<androidx.compose.animation/AnimatedContentScope, #A, kotlin/Unit>) from androidx.compose.animation:animation
[linuxX64]: Removed declaration (androidx.compose.animation.core/Transition<#A>).androidx.compose.animation/AnimatedVisibility(kotlin/Function1<#A, kotlin/Boolean>, androidx.compose.ui/Modifier, androidx.compose.animation/EnterTransition, androidx.compose.animation/ExitTransition, kotlin/Function1<androidx.compose.animation/AnimatedVisibilityScope, kotlin/Unit>) from androidx.compose.animation:animation
[linuxX64]: Removed declaration androidx.compose.animation/AnimatedContent(#A, androidx.compose.ui/Modifier, kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<#A>, androidx.compose.animation/ContentTransform>, androidx.compose.ui/Alignment, kotlin/String, kotlin/Function1<#A, kotlin/Any?>, kotlin/Function2<androidx.compose.animation/AnimatedContentScope, #A, kotlin/Unit>) from androidx.compose.animation:animation
[linuxX64]: Removed declaration androidx.compose.animation/Crossfade(#A, androidx.compose.ui/Modifier, androidx.compose.animation.core/FiniteAnimationSpec<kotlin/Float>, kotlin/Function1<#A, kotlin/Unit>) from androidx.compose.animation:animation
[linuxX64]: Removed declaration androidx.compose.animation/Crossfade(#A, androidx.compose.ui/Modifier, androidx.compose.animation.core/FiniteAnimationSpec<kotlin/Float>, kotlin/String, kotlin/Function1<#A, kotlin/Unit>) from androidx.compose.animation:animation
[linuxX64]: Removed declaration androidx.compose.animation/rememberSplineBasedDecay() from androidx.compose.animation:animation
[linuxX64]: Removed declaration androidx.compose.animation/AnimatedVisibility(androidx.compose.animation.core/MutableTransitionState<kotlin/Boolean>, androidx.compose.ui/Modifier, androidx.compose.animation/EnterTransition, androidx.compose.animation/ExitTransition, kotlin/String, kotlin/Function1<androidx.compose.animation/AnimatedVisibilityScope, kotlin/Unit>) from androidx.compose.animation:animation
[linuxX64]: Removed declaration androidx.compose.animation/AnimatedVisibility(kotlin/Boolean, androidx.compose.ui/Modifier, androidx.compose.animation/EnterTransition, androidx.compose.animation/ExitTransition, kotlin/String, kotlin/Function1<androidx.compose.animation/AnimatedVisibilityScope, kotlin/Unit>) from androidx.compose.animation:animation
[linuxX64]: Removed declaration androidx.compose.animation/animateColorAsState(androidx.compose.ui.graphics/Color, androidx.compose.animation.core/AnimationSpec<androidx.compose.ui.graphics/Color>, kotlin/Function1<androidx.compose.ui.graphics/Color, kotlin/Unit>?) from androidx.compose.animation:animation
[linuxX64]: Removed declaration androidx.compose.animation/animateColorAsState(androidx.compose.ui.graphics/Color, androidx.compose.animation.core/AnimationSpec<androidx.compose.ui.graphics/Color>, kotlin/String, kotlin/Function1<androidx.compose.ui.graphics/Color, kotlin/Unit>?) from androidx.compose.animation:animation
[linuxX64]: Removed declaration androidx.compose.animation/defaultDecayAnimationSpec() from androidx.compose.animation:animation
[linuxX64]: Removed declaration (androidx.compose.animation.core/Transition<#A>).androidx.compose.animation/animateColor(kotlin/Function1<androidx.compose.animation.core/Transition.Segment<#A>, androidx.compose.animation.core/FiniteAnimationSpec<androidx.compose.ui.graphics/Color>>, kotlin/String, kotlin/Function1<#A, androidx.compose.ui.graphics/Color>) from androidx.compose.animation:animation