// Baseline format: 1.0
RemovedDeprecatedMethod: androidx.activity.ActivityViewModelLazyKt#viewModels(androidx.activity.ComponentActivity, kotlin.jvm.functions.Function0<? extends androidx.lifecycle.ViewModelProvider.Factory>):
    Binary breaking change: Removed deprecated method androidx.activity.ActivityViewModelLazyKt.viewModels(androidx.activity.ComponentActivity,kotlin.jvm.functions.Function0<? extends androidx.lifecycle.ViewModelProvider.Factory>)


RemovedFromBytecode: androidx.activity.ActivityViewModelLazyKt#viewModels(androidx.activity.ComponentActivity, kotlin.jvm.functions.Function0<? extends androidx.lifecycle.viewmodel.CreationExtras>, kotlin.jvm.functions.Function0<? extends androidx.lifecycle.ViewModelProvider.Factory>):
    Binary breaking change: method androidx.activity.ActivityViewModelLazyKt.viewModels(androidx.activity.ComponentActivity,kotlin.jvm.functions.Function0<androidx.lifecycle.viewmodel.CreationExtras>,kotlin.jvm.functions.Function0<androidx.lifecycle.ViewModelProvider.Factory>) has been removed from bytecode
RemovedFromBytecode: androidx.activity.result.ActivityResultLauncherKt#launch(androidx.activity.result.ActivityResultLauncher<java.lang.Void>, androidx.core.app.ActivityOptionsCompat):
    Binary breaking change: method androidx.activity.result.ActivityResultLauncherKt.launch(androidx.activity.result.ActivityResultLauncher<kotlin.Unit>,androidx.core.app.ActivityOptionsCompat) has been removed from bytecode


RemovedFromJava: androidx.activity.ActivityViewModelLazyKt#viewModels(androidx.activity.ComponentActivity, kotlin.jvm.functions.Function0<? extends androidx.lifecycle.viewmodel.CreationExtras>, kotlin.jvm.functions.Function0<? extends androidx.lifecycle.ViewModelProvider.Factory>):
    Source breaking change: method androidx.activity.ActivityViewModelLazyKt.viewModels(androidx.activity.ComponentActivity,kotlin.jvm.functions.Function0<androidx.lifecycle.viewmodel.CreationExtras>,kotlin.jvm.functions.Function0<androidx.lifecycle.ViewModelProvider.Factory>) can no longer be resolved from Java source
RemovedFromJava: androidx.activity.result.ActivityResultLauncherKt#launch(androidx.activity.result.ActivityResultLauncher<java.lang.Void>, androidx.core.app.ActivityOptionsCompat):
    Source breaking change: method androidx.activity.result.ActivityResultLauncherKt.launch(androidx.activity.result.ActivityResultLauncher<kotlin.Unit>,androidx.core.app.ActivityOptionsCompat) can no longer be resolved from Java source
RemovedFromJava: androidx.activity.result.PickVisualMediaRequestKt#PickVisualMediaRequest(androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType):
    Source breaking change: method androidx.activity.result.PickVisualMediaRequestKt.PickVisualMediaRequest(androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType) can no longer be resolved from Java source
RemovedFromJava: androidx.activity.result.PickVisualMediaRequestKt#PickVisualMediaRequest(androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType, int):
    Source breaking change: method androidx.activity.result.PickVisualMediaRequestKt.PickVisualMediaRequest(androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType,int) can no longer be resolved from Java source


RemovedFromKotlin: androidx.activity.BackEventCompat#getFrameTimeMillis():
    Source breaking change: method androidx.activity.BackEventCompat.getFrameTimeMillis() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.BackEventCompat#getProgress():
    Source breaking change: method androidx.activity.BackEventCompat.getProgress() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.BackEventCompat#getSwipeEdge():
    Source breaking change: method androidx.activity.BackEventCompat.getSwipeEdge() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.BackEventCompat#getTouchX():
    Source breaking change: method androidx.activity.BackEventCompat.getTouchX() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.BackEventCompat#getTouchY():
    Source breaking change: method androidx.activity.BackEventCompat.getTouchY() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.ComponentActivity#getActivityResultRegistry():
    Source breaking change: method androidx.activity.ComponentActivity.getActivityResultRegistry() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.ComponentActivity#getFullyDrawnReporter():
    Source breaking change: method androidx.activity.ComponentActivity.getFullyDrawnReporter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.ComponentActivity#getLastCustomNonConfigurationInstance():
    Source breaking change: method androidx.activity.ComponentActivity.getLastCustomNonConfigurationInstance() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.ComponentActivity#getOnBackPressedDispatcher():
    Source breaking change: method androidx.activity.ComponentActivity.getOnBackPressedDispatcher() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.ComponentDialog#getOnBackPressedDispatcher():
    Source breaking change: method androidx.activity.ComponentDialog.getOnBackPressedDispatcher() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.EdgeToEdge#enable(androidx.activity.ComponentActivity):
    Source breaking change: method androidx.activity.EdgeToEdge.enable(androidx.activity.ComponentActivity) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.EdgeToEdge#enable(androidx.activity.ComponentActivity, androidx.activity.SystemBarStyle):
    Source breaking change: method androidx.activity.EdgeToEdge.enable(androidx.activity.ComponentActivity,androidx.activity.SystemBarStyle) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.EdgeToEdge#enable(androidx.activity.ComponentActivity, androidx.activity.SystemBarStyle, androidx.activity.SystemBarStyle):
    Source breaking change: method androidx.activity.EdgeToEdge.enable(androidx.activity.ComponentActivity,androidx.activity.SystemBarStyle,androidx.activity.SystemBarStyle) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.FullyDrawnReporter#isFullyDrawnReported():
    Source breaking change: method androidx.activity.FullyDrawnReporter.isFullyDrawnReported() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.FullyDrawnReporterOwner#getFullyDrawnReporter():
    Source breaking change: method androidx.activity.FullyDrawnReporterOwner.getFullyDrawnReporter() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.OnBackPressedCallback#isEnabled():
    Source breaking change: method androidx.activity.OnBackPressedCallback.isEnabled() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.OnBackPressedCallback#setEnabled(boolean):
    Source breaking change: method androidx.activity.OnBackPressedCallback.setEnabled(boolean) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.OnBackPressedDispatcherOwner#getOnBackPressedDispatcher():
    Source breaking change: method androidx.activity.OnBackPressedDispatcherOwner.getOnBackPressedDispatcher() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.ViewTreeFullyDrawnReporterOwner#get(android.view.View):
    Source breaking change: method androidx.activity.ViewTreeFullyDrawnReporterOwner.get(android.view.View) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.ViewTreeFullyDrawnReporterOwner#set(android.view.View, androidx.activity.FullyDrawnReporterOwner):
    Source breaking change: method androidx.activity.ViewTreeFullyDrawnReporterOwner.set(android.view.View,androidx.activity.FullyDrawnReporterOwner) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.ViewTreeOnBackPressedDispatcherOwner#get(android.view.View):
    Source breaking change: method androidx.activity.ViewTreeOnBackPressedDispatcherOwner.get(android.view.View) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.ViewTreeOnBackPressedDispatcherOwner#set(android.view.View, androidx.activity.OnBackPressedDispatcherOwner):
    Source breaking change: method androidx.activity.ViewTreeOnBackPressedDispatcherOwner.set(android.view.View,androidx.activity.OnBackPressedDispatcherOwner) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.ActivityResult#getData():
    Source breaking change: method androidx.activity.result.ActivityResult.getData() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.ActivityResult#getResultCode():
    Source breaking change: method androidx.activity.result.ActivityResult.getResultCode() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.ActivityResultLauncher#getContract():
    Source breaking change: method androidx.activity.result.ActivityResultLauncher.getContract() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.ActivityResultLauncherKt#launchUnit(androidx.activity.result.ActivityResultLauncher<kotlin.Unit>, androidx.core.app.ActivityOptionsCompat):
    Source breaking change: method androidx.activity.result.ActivityResultLauncherKt.launchUnit(androidx.activity.result.ActivityResultLauncher<kotlin.Unit>,androidx.core.app.ActivityOptionsCompat) can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.ActivityResultRegistryOwner#getActivityResultRegistry():
    Source breaking change: method androidx.activity.result.ActivityResultRegistryOwner.getActivityResultRegistry() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.IntentSenderRequest#getFillInIntent():
    Source breaking change: method androidx.activity.result.IntentSenderRequest.getFillInIntent() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.IntentSenderRequest#getFlagsMask():
    Source breaking change: method androidx.activity.result.IntentSenderRequest.getFlagsMask() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.IntentSenderRequest#getFlagsValues():
    Source breaking change: method androidx.activity.result.IntentSenderRequest.getFlagsValues() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.IntentSenderRequest#getIntentSender():
    Source breaking change: method androidx.activity.result.IntentSenderRequest.getIntentSender() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.PickVisualMediaRequest#getAccentColor():
    Source breaking change: method androidx.activity.result.PickVisualMediaRequest.getAccentColor() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.PickVisualMediaRequest#getDefaultTab():
    Source breaking change: method androidx.activity.result.PickVisualMediaRequest.getDefaultTab() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.PickVisualMediaRequest#getMaxItems():
    Source breaking change: method androidx.activity.result.PickVisualMediaRequest.getMaxItems() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.PickVisualMediaRequest#getMediaCapabilitiesForTranscoding():
    Source breaking change: method androidx.activity.result.PickVisualMediaRequest.getMediaCapabilitiesForTranscoding() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.PickVisualMediaRequest#getMediaType():
    Source breaking change: method androidx.activity.result.PickVisualMediaRequest.getMediaType() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.PickVisualMediaRequest#isCustomAccentColorApplied():
    Source breaking change: method androidx.activity.result.PickVisualMediaRequest.isCustomAccentColorApplied() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.PickVisualMediaRequest#isOrderedSelection():
    Source breaking change: method androidx.activity.result.PickVisualMediaRequest.isOrderedSelection() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.contract.ActivityResultContract.SynchronousResult#getValue():
    Source breaking change: method androidx.activity.result.contract.ActivityResultContract.SynchronousResult.getValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.DefaultTab#getValue():
    Source breaking change: method androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.DefaultTab.getValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.DefaultTab.AlbumsTab#getValue():
    Source breaking change: method androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.DefaultTab.AlbumsTab.getValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.DefaultTab.PhotosTab#getValue():
    Source breaking change: method androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.DefaultTab.PhotosTab.getValue() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.MediaCapabilities#getSupportedHdrTypes():
    Source breaking change: method androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.MediaCapabilities.getSupportedHdrTypes() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.SingleMimeType#getMimeType():
    Source breaking change: method androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.SingleMimeType.getMimeType() can no longer be resolved from Kotlin source
