// Baseline format: 1.0
AddedMethod: androidx.activity.ActivityViewModelLazyKt#viewModels$default(androidx.activity.ComponentActivity, kotlin.jvm.functions.Function0, int, Object):
    Added method androidx.activity.ActivityViewModelLazyKt.viewModels$default(androidx.activity.ComponentActivity,kotlin.jvm.functions.Function0,int,Object)
AddedMethod: androidx.activity.ActivityViewModelLazyKt#viewModels$default(androidx.activity.ComponentActivity, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, int, Object):
    Added method androidx.activity.ActivityViewModelLazyKt.viewModels$default(androidx.activity.ComponentActivity,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function0,int,Object)
AddedMethod: androidx.activity.EdgeToEdge#enable$default(androidx.activity.ComponentActivity, androidx.activity.SystemBarStyle, androidx.activity.SystemBarStyle, int, Object):
    Added method androidx.activity.EdgeToEdge.enable$default(androidx.activity.ComponentActivity,androidx.activity.SystemBarStyle,androidx.activity.SystemBarStyle,int,Object)
AddedMethod: androidx.activity.OnBackPressedDispatcherKt#addCallback$default(androidx.activity.OnBackPressedDispatcher, androidx.lifecycle.LifecycleOwner, boolean, kotlin.jvm.functions.Function1, int, Object):
    Added method androidx.activity.OnBackPressedDispatcherKt.addCallback$default(androidx.activity.OnBackPressedDispatcher,androidx.lifecycle.LifecycleOwner,boolean,kotlin.jvm.functions.Function1,int,Object)
AddedMethod: androidx.activity.SystemBarStyle.Companion#auto$default(androidx.activity.SystemBarStyle.Companion, int, int, kotlin.jvm.functions.Function1, int, Object):
    Added method androidx.activity.SystemBarStyle.Companion.auto$default(androidx.activity.SystemBarStyle.Companion,int,int,kotlin.jvm.functions.Function1,int,Object)
AddedMethod: androidx.activity.result.ActivityResultLauncherKt#launch$default(androidx.activity.result.ActivityResultLauncher, androidx.core.app.ActivityOptionsCompat, int, Object):
    Added method androidx.activity.result.ActivityResultLauncherKt.launch$default(androidx.activity.result.ActivityResultLauncher,androidx.core.app.ActivityOptionsCompat,int,Object)
AddedMethod: androidx.activity.result.ActivityResultLauncherKt#launchUnit$default(androidx.activity.result.ActivityResultLauncher, androidx.core.app.ActivityOptionsCompat, int, Object):
    Added method androidx.activity.result.ActivityResultLauncherKt.launchUnit$default(androidx.activity.result.ActivityResultLauncher,androidx.core.app.ActivityOptionsCompat,int,Object)
AddedMethod: androidx.activity.result.PickVisualMediaRequestKt#PickVisualMediaRequest$default(androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.MediaCapabilities, androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType, int, boolean, androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.DefaultTab, int, Object):
    Added method androidx.activity.result.PickVisualMediaRequestKt.PickVisualMediaRequest$default(androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.MediaCapabilities,androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType,int,boolean,androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.DefaultTab,int,Object)
AddedMethod: androidx.activity.result.PickVisualMediaRequestKt#PickVisualMediaRequest$default(androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.MediaCapabilities, long, androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType, int, boolean, androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.DefaultTab, int, Object):
    Added method androidx.activity.result.PickVisualMediaRequestKt.PickVisualMediaRequest$default(androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.MediaCapabilities,long,androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType,int,boolean,androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.DefaultTab,int,Object)
AddedMethod: androidx.activity.result.PickVisualMediaRequestKt#PickVisualMediaRequest$default(androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType, int, Object):
    Added method androidx.activity.result.PickVisualMediaRequestKt.PickVisualMediaRequest$default(androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType,int,Object)
AddedMethod: androidx.activity.result.PickVisualMediaRequestKt#PickVisualMediaRequest$default(androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType, int, boolean, androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.DefaultTab, int, Object):
    Added method androidx.activity.result.PickVisualMediaRequestKt.PickVisualMediaRequest$default(androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType,int,boolean,androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.DefaultTab,int,Object)
AddedMethod: androidx.activity.result.PickVisualMediaRequestKt#PickVisualMediaRequest$default(androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType, int, int, Object):
    Added method androidx.activity.result.PickVisualMediaRequestKt.PickVisualMediaRequest$default(androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType,int,int,Object)
AddedMethod: androidx.activity.result.PickVisualMediaRequestKt#PickVisualMediaRequest$default(long, androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType, int, boolean, androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.DefaultTab, int, Object):
    Added method androidx.activity.result.PickVisualMediaRequestKt.PickVisualMediaRequest$default(long,androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.VisualMediaType,int,boolean,androidx.activity.result.contract.ActivityResultContracts.PickVisualMedia.DefaultTab,int,Object)
