// Baseline format: 1.0
RemovedFromBytecode: androidx.navigation.dynamicfeatures.DynamicActivityNavigatorDestinationBuilderKt#activity(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>, kotlin.jvm.functions.Function1<? super androidx.navigation.dynamicfeatures.DynamicActivityNavigatorDestinationBuilder,kotlin.Unit>):
    Binary breaking change: method androidx.navigation.dynamicfeatures.DynamicActivityNavigatorDestinationBuilderKt.activity(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>,kotlin.jvm.functions.Function1<androidx.navigation.dynamicfeatures.DynamicActivityNavigatorDestinationBuilder,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.navigation.dynamicfeatures.DynamicIncludeNavGraphBuilderKt#includeDynamic(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder, String, String, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>):
    Binary breaking change: method androidx.navigation.dynamicfeatures.DynamicIncludeNavGraphBuilderKt.includeDynamic(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,String,String,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>) has been removed from bytecode
RemovedFromBytecode: androidx.navigation.dynamicfeatures.DynamicIncludeNavGraphBuilderKt#includeDynamic(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder, String, String, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>, kotlin.jvm.functions.Function1<? super androidx.navigation.dynamicfeatures.DynamicIncludeNavGraphBuilder,kotlin.Unit>):
    Binary breaking change: method androidx.navigation.dynamicfeatures.DynamicIncludeNavGraphBuilderKt.includeDynamic(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,String,String,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>,kotlin.jvm.functions.Function1<androidx.navigation.dynamicfeatures.DynamicIncludeNavGraphBuilder,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.navigation.dynamicfeatures.DynamicNavGraphBuilderKt#navigation(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder, Object, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>, kotlin.jvm.functions.Function1<? super androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,kotlin.Unit>):
    Binary breaking change: method androidx.navigation.dynamicfeatures.DynamicNavGraphBuilderKt.navigation(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,Object,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>,kotlin.jvm.functions.Function1<androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,kotlin.Unit>) has been removed from bytecode
RemovedFromBytecode: androidx.navigation.dynamicfeatures.DynamicNavGraphBuilderKt#navigation(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder, kotlin.reflect.KClass<?>, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>, kotlin.jvm.functions.Function1<? super androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,kotlin.Unit>):
    Binary breaking change: method androidx.navigation.dynamicfeatures.DynamicNavGraphBuilderKt.navigation(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,kotlin.reflect.KClass<?>,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>,kotlin.jvm.functions.Function1<androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,kotlin.Unit>) has been removed from bytecode


RemovedFromJava: androidx.navigation.dynamicfeatures.DynamicActivityNavigatorDestinationBuilderKt#activity(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>, kotlin.jvm.functions.Function1<? super androidx.navigation.dynamicfeatures.DynamicActivityNavigatorDestinationBuilder,kotlin.Unit>):
    Source breaking change: method androidx.navigation.dynamicfeatures.DynamicActivityNavigatorDestinationBuilderKt.activity(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>,kotlin.jvm.functions.Function1<androidx.navigation.dynamicfeatures.DynamicActivityNavigatorDestinationBuilder,kotlin.Unit>) can no longer be resolved from Java source
RemovedFromJava: androidx.navigation.dynamicfeatures.DynamicIncludeNavGraphBuilderKt#includeDynamic(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder, String, String, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>):
    Source breaking change: method androidx.navigation.dynamicfeatures.DynamicIncludeNavGraphBuilderKt.includeDynamic(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,String,String,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>) can no longer be resolved from Java source
RemovedFromJava: androidx.navigation.dynamicfeatures.DynamicIncludeNavGraphBuilderKt#includeDynamic(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder, String, String, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>, kotlin.jvm.functions.Function1<? super androidx.navigation.dynamicfeatures.DynamicIncludeNavGraphBuilder,kotlin.Unit>):
    Source breaking change: method androidx.navigation.dynamicfeatures.DynamicIncludeNavGraphBuilderKt.includeDynamic(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,String,String,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>,kotlin.jvm.functions.Function1<androidx.navigation.dynamicfeatures.DynamicIncludeNavGraphBuilder,kotlin.Unit>) can no longer be resolved from Java source
RemovedFromJava: androidx.navigation.dynamicfeatures.DynamicNavGraphBuilderKt#navigation(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder, Object, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>, kotlin.jvm.functions.Function1<? super androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,kotlin.Unit>):
    Source breaking change: method androidx.navigation.dynamicfeatures.DynamicNavGraphBuilderKt.navigation(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,Object,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>,kotlin.jvm.functions.Function1<androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,kotlin.Unit>) can no longer be resolved from Java source
RemovedFromJava: androidx.navigation.dynamicfeatures.DynamicNavGraphBuilderKt#navigation(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder, kotlin.reflect.KClass<?>, java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>, kotlin.jvm.functions.Function1<? super androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,kotlin.Unit>):
    Source breaking change: method androidx.navigation.dynamicfeatures.DynamicNavGraphBuilderKt.navigation(androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,kotlin.reflect.KClass<?>,java.util.Map<kotlin.reflect.KType,androidx.navigation.NavType<?>>,kotlin.jvm.functions.Function1<androidx.navigation.dynamicfeatures.DynamicNavGraphBuilder,kotlin.Unit>) can no longer be resolved from Java source
