// Baseline format: 1.0
ChangedType: androidx.compose.material.ripple.RippleTheme#defaultColor():
    Source breaking change: Method androidx.compose.material.ripple.RippleTheme.defaultColor has changed return type from long to androidx.compose.ui.graphics.Color


RemovedDeprecatedMethod: androidx.compose.material.ripple.RippleKt#rememberRipple(boolean, float, long):
    Binary breaking change: Removed deprecated method androidx.compose.material.ripple.RippleKt.rememberRipple(boolean,float,long)
RemovedDeprecatedMethod: androidx.compose.material.ripple.RippleTheme.Companion#defaultRippleAlpha(long, boolean):
    Binary breaking change: Removed deprecated method androidx.compose.material.ripple.RippleTheme.Companion.defaultRippleAlpha(long,boolean)
RemovedDeprecatedMethod: androidx.compose.material.ripple.RippleTheme.Companion#defaultRippleColor(long, boolean):
    Binary breaking change: Removed deprecated method androidx.compose.material.ripple.RippleTheme.Companion.defaultRippleColor(long,boolean)


RemovedFromBytecode: androidx.compose.material.ripple.RippleTheme#defaultColor():
    Binary breaking change: method androidx.compose.material.ripple.RippleTheme.defaultColor() has been removed from bytecode
RemovedFromBytecode: androidx.compose.material.ripple.RippleTheme#rippleAlpha():
    Binary breaking change: method androidx.compose.material.ripple.RippleTheme.rippleAlpha() has been removed from bytecode


RemovedFromKotlin: androidx.compose.material.ripple.RippleAlpha#getDraggedAlpha():
    Source breaking change: method androidx.compose.material.ripple.RippleAlpha.getDraggedAlpha() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.material.ripple.RippleAlpha#getFocusedAlpha():
    Source breaking change: method androidx.compose.material.ripple.RippleAlpha.getFocusedAlpha() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.material.ripple.RippleAlpha#getHoveredAlpha():
    Source breaking change: method androidx.compose.material.ripple.RippleAlpha.getHoveredAlpha() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.material.ripple.RippleAlpha#getPressedAlpha():
    Source breaking change: method androidx.compose.material.ripple.RippleAlpha.getPressedAlpha() can no longer be resolved from Kotlin source
RemovedFromKotlin: androidx.compose.material.ripple.RippleThemeKt#getLocalRippleTheme():
    Source breaking change: method androidx.compose.material.ripple.RippleThemeKt.getLocalRippleTheme() can no longer be resolved from Kotlin source


RemovedMethod: androidx.compose.material.ripple.RippleKt#createRippleModifierNode(androidx.compose.foundation.interaction.InteractionSource, boolean, float, androidx.compose.ui.graphics.ColorProducer, kotlin.jvm.functions.Function0<androidx.compose.material.ripple.RippleAlpha>):
    Binary breaking change: Removed method androidx.compose.material.ripple.RippleKt.createRippleModifierNode(androidx.compose.foundation.interaction.InteractionSource,boolean,float,androidx.compose.ui.graphics.ColorProducer,kotlin.jvm.functions.Function0<androidx.compose.material.ripple.RippleAlpha>)
