// Baseline format: 1.0
TopLevelBuilder: androidx.lifecycle.viewmodel.InitializerViewModelFactoryBuilder:
    Builder should be defined as inner class: androidx.lifecycle.viewmodel.InitializerViewModelFactoryBuilder


TypeParameterName: androidx.lifecycle.ViewModelLazy:
    Invalid type parameter name "VM". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.lifecycle.ViewModelProviderGetKt#get(androidx.lifecycle.ViewModelProvider):
    Invalid type parameter name "VM". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.lifecycle.viewmodel.InitializerViewModelFactoryKt#initializer(androidx.lifecycle.viewmodel.InitializerViewModelFactoryBuilder, kotlin.jvm.functions.Function1<androidx.lifecycle.viewmodel.CreationExtras,VM>):
    Invalid type parameter name "VM". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
