// Baseline format: 1.0
AutoBoxing: androidx.paging.PagingState#PagingState(java.util.List<androidx.paging.PagingSource.LoadResult.Page<Key,Value>>, Integer, androidx.paging.PagingConfig, int) parameter #1:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.paging.PagingState#getAnchorPosition():
    Must avoid boxed primitives (`java.lang.Integer`)


ExecutorRegistration: androidx.paging.DataSource#addInvalidatedCallback(androidx.paging.DataSource.InvalidatedCallback):
    Registration methods should have overload that accepts delivery Executor: `addInvalidatedCallback`


GetterSetterNames: androidx.paging.LoadState#endOfPaginationReached:
    Invalid name for boolean property `endOfPaginationReached`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.paging.PagingSource#invalid:
    Invalid name for boolean property `invalid`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.paging.PagingSource#jumpingSupported:
    Invalid name for boolean property `jumpingSupported`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.paging.PagingSource#keyReuseSupported:
    Invalid name for boolean property `keyReuseSupported`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.paging.PagingSource.LoadParams#placeholdersEnabled:
    Invalid name for boolean property `placeholdersEnabled`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.paging.RemoteMediator.MediatorResult.Success#endOfPaginationReached:
    Invalid name for boolean property `endOfPaginationReached`. Should start with one of `has`, `can`, `should`, `is`.


KotlinDefaultParameterOrder: androidx.paging.Pager#Pager(androidx.paging.PagingConfig, Key, androidx.paging.RemoteMediator<Key,Value>, kotlin.jvm.functions.Function0<? extends androidx.paging.PagingSource<Key,Value>>) parameter #1:
    Parameter `initialKey` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.paging.PagingDataTransforms#insertFooterItem(androidx.paging.PagingData<T>, androidx.paging.TerminalSeparatorType, T) parameter #1:
    Parameter `terminalSeparatorType` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.paging.PagingDataTransforms#insertHeaderItem(androidx.paging.PagingData<T>, androidx.paging.TerminalSeparatorType, T) parameter #1:
    Parameter `terminalSeparatorType` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.paging.PagingDataTransforms#insertSeparators(androidx.paging.PagingData<T>, androidx.paging.TerminalSeparatorType, java.util.concurrent.Executor, kotlin.jvm.functions.Function2<? super T,? super T,? extends R>) parameter #1:
    Parameter `terminalSeparatorType` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)


TypeParameterName: androidx.paging.DataSource:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.DataSource#map(androidx.arch.core.util.Function<Value,ToValue>):
    Invalid type parameter name "ToValue". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.DataSource#map(kotlin.jvm.functions.Function1<Value,ToValue>):
    Invalid type parameter name "ToValue". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.DataSource#mapByPage(androidx.arch.core.util.Function<java.util.List<Value>,java.util.List<ToValue>>):
    Invalid type parameter name "ToValue". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.DataSource#mapByPage(kotlin.jvm.functions.Function1<java.util.List<Value>,java.util.List<ToValue>>):
    Invalid type parameter name "ToValue". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.DataSource.Factory:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.DataSource.Factory#map(androidx.arch.core.util.Function<Value,ToValue>):
    Invalid type parameter name "ToValue". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.DataSource.Factory#map(kotlin.jvm.functions.Function1<Value,ToValue>):
    Invalid type parameter name "ToValue". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.DataSource.Factory#mapByPage(androidx.arch.core.util.Function<java.util.List<Value>,java.util.List<ToValue>>):
    Invalid type parameter name "ToValue". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.DataSource.Factory#mapByPage(kotlin.jvm.functions.Function1<java.util.List<Value>,java.util.List<ToValue>>):
    Invalid type parameter name "ToValue". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.InvalidatingPagingSourceFactory:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.Pager:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.PagingSource:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.PagingSource.LoadParams:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.PagingSource.LoadParams.Append:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.PagingSource.LoadParams.Prepend:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.PagingSource.LoadParams.Refresh:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.PagingSource.LoadResult:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.PagingSource.LoadResult.Error:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.PagingSource.LoadResult.Invalid:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.PagingSource.LoadResult.Page:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.PagingSourceFactory:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.PagingState:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
TypeParameterName: androidx.paging.RemoteMediator:
    Invalid type parameter name "Key". Type parameter names must follow the Google naming guidelines specified here: https://developer.android.com/kotlin/style-guide#type_variable_names
