// Baseline format: 1.0
[linuxX64]: Removed declaration androidx.compose.foundation.text/AutoSize from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/AutoSizeDefaults from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.interaction/InteractionSource).androidx.compose.foundation.interaction/collectIsDraggedAsState() from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.interaction/InteractionSource).androidx.compose.foundation.interaction/collectIsFocusedAsState() from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.interaction/InteractionSource).androidx.compose.foundation.interaction/collectIsHoveredAsState() from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.interaction/InteractionSource).androidx.compose.foundation.interaction/collectIsPressedAsState() from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.gestures.snapping/rememberSnapFlingBehavior(androidx.compose.foundation.gestures.snapping/SnapLayoutInfoProvider) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.gestures.snapping/rememberSnapFlingBehavior(androidx.compose.foundation.lazy.grid/LazyGridState, androidx.compose.foundation.gestures.snapping/SnapPosition) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.gestures.snapping/rememberSnapFlingBehavior(androidx.compose.foundation.lazy/LazyListState, androidx.compose.foundation.gestures.snapping/SnapPosition) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.gestures/rememberDraggable2DState(kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.gestures/rememberDraggableState(kotlin/Function1<kotlin/Float, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.gestures/rememberScrollableState(kotlin/Function1<kotlin/Float, kotlin/Float>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.gestures/rememberTransformableState(kotlin/Function3<kotlin/Float, androidx.compose.ui.geometry/Offset, kotlin/Float, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy.grid/LazyHorizontalGrid(androidx.compose.foundation.lazy.grid/GridCells, androidx.compose.ui/Modifier, androidx.compose.foundation.lazy.grid/LazyGridState, androidx.compose.foundation.layout/PaddingValues, kotlin/Boolean, androidx.compose.foundation.layout/Arrangement.Horizontal, androidx.compose.foundation.layout/Arrangement.Vertical, androidx.compose.foundation.gestures/FlingBehavior, kotlin/Boolean, androidx.compose.foundation/OverscrollEffect?, kotlin/Function1<androidx.compose.foundation.lazy.grid/LazyGridScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy.grid/LazyHorizontalGrid(androidx.compose.foundation.lazy.grid/GridCells, androidx.compose.ui/Modifier, androidx.compose.foundation.lazy.grid/LazyGridState, androidx.compose.foundation.layout/PaddingValues, kotlin/Boolean, androidx.compose.foundation.layout/Arrangement.Horizontal, androidx.compose.foundation.layout/Arrangement.Vertical, androidx.compose.foundation.gestures/FlingBehavior, kotlin/Boolean, kotlin/Function1<androidx.compose.foundation.lazy.grid/LazyGridScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy.grid/LazyVerticalGrid(androidx.compose.foundation.lazy.grid/GridCells, androidx.compose.ui/Modifier, androidx.compose.foundation.lazy.grid/LazyGridState, androidx.compose.foundation.layout/PaddingValues, kotlin/Boolean, androidx.compose.foundation.layout/Arrangement.Vertical, androidx.compose.foundation.layout/Arrangement.Horizontal, androidx.compose.foundation.gestures/FlingBehavior, kotlin/Boolean, androidx.compose.foundation/OverscrollEffect?, kotlin/Function1<androidx.compose.foundation.lazy.grid/LazyGridScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy.grid/LazyVerticalGrid(androidx.compose.foundation.lazy.grid/GridCells, androidx.compose.ui/Modifier, androidx.compose.foundation.lazy.grid/LazyGridState, androidx.compose.foundation.layout/PaddingValues, kotlin/Boolean, androidx.compose.foundation.layout/Arrangement.Vertical, androidx.compose.foundation.layout/Arrangement.Horizontal, androidx.compose.foundation.gestures/FlingBehavior, kotlin/Boolean, kotlin/Function1<androidx.compose.foundation.lazy.grid/LazyGridScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy.grid/rememberLazyGridState(kotlin/Int, kotlin/Int) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy.layout/LazyLayoutPinnableItem(kotlin/Any?, kotlin/Int, androidx.compose.foundation.lazy.layout/LazyLayoutPinnedItemList, kotlin/Function0<kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy.staggeredgrid/LazyHorizontalStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid/StaggeredGridCells, androidx.compose.ui/Modifier, androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridState, androidx.compose.foundation.layout/PaddingValues, kotlin/Boolean, androidx.compose.foundation.layout/Arrangement.Vertical, androidx.compose.ui.unit/Dp, androidx.compose.foundation.gestures/FlingBehavior, kotlin/Boolean, androidx.compose.foundation/OverscrollEffect?, kotlin/Function1<androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy.staggeredgrid/LazyHorizontalStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid/StaggeredGridCells, androidx.compose.ui/Modifier, androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridState, androidx.compose.foundation.layout/PaddingValues, kotlin/Boolean, androidx.compose.foundation.layout/Arrangement.Vertical, androidx.compose.ui.unit/Dp, androidx.compose.foundation.gestures/FlingBehavior, kotlin/Boolean, kotlin/Function1<androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy.staggeredgrid/LazyVerticalStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid/StaggeredGridCells, androidx.compose.ui/Modifier, androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridState, androidx.compose.foundation.layout/PaddingValues, kotlin/Boolean, androidx.compose.ui.unit/Dp, androidx.compose.foundation.layout/Arrangement.Horizontal, androidx.compose.foundation.gestures/FlingBehavior, kotlin/Boolean, androidx.compose.foundation/OverscrollEffect?, kotlin/Function1<androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy.staggeredgrid/LazyVerticalStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid/StaggeredGridCells, androidx.compose.ui/Modifier, androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridState, androidx.compose.foundation.layout/PaddingValues, kotlin/Boolean, androidx.compose.ui.unit/Dp, androidx.compose.foundation.layout/Arrangement.Horizontal, androidx.compose.foundation.gestures/FlingBehavior, kotlin/Boolean, kotlin/Function1<androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy.staggeredgrid/rememberLazyStaggeredGridState(kotlin/Int, kotlin/Int) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy/LazyColumn(androidx.compose.ui/Modifier, androidx.compose.foundation.lazy/LazyListState, androidx.compose.foundation.layout/PaddingValues, kotlin/Boolean, androidx.compose.foundation.layout/Arrangement.Vertical, androidx.compose.ui/Alignment.Horizontal, androidx.compose.foundation.gestures/FlingBehavior, kotlin/Boolean, androidx.compose.foundation/OverscrollEffect?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy/LazyColumn(androidx.compose.ui/Modifier, androidx.compose.foundation.lazy/LazyListState, androidx.compose.foundation.layout/PaddingValues, kotlin/Boolean, androidx.compose.foundation.layout/Arrangement.Vertical, androidx.compose.ui/Alignment.Horizontal, androidx.compose.foundation.gestures/FlingBehavior, kotlin/Boolean, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy/LazyColumn(androidx.compose.ui/Modifier, androidx.compose.foundation.lazy/LazyListState, androidx.compose.foundation.layout/PaddingValues, kotlin/Boolean, androidx.compose.foundation.layout/Arrangement.Vertical, androidx.compose.ui/Alignment.Horizontal, androidx.compose.foundation.gestures/FlingBehavior, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy/LazyRow(androidx.compose.ui/Modifier, androidx.compose.foundation.lazy/LazyListState, androidx.compose.foundation.layout/PaddingValues, kotlin/Boolean, androidx.compose.foundation.layout/Arrangement.Horizontal, androidx.compose.ui/Alignment.Vertical, androidx.compose.foundation.gestures/FlingBehavior, kotlin/Boolean, androidx.compose.foundation/OverscrollEffect?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy/LazyRow(androidx.compose.ui/Modifier, androidx.compose.foundation.lazy/LazyListState, androidx.compose.foundation.layout/PaddingValues, kotlin/Boolean, androidx.compose.foundation.layout/Arrangement.Horizontal, androidx.compose.ui/Alignment.Vertical, androidx.compose.foundation.gestures/FlingBehavior, kotlin/Boolean, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy/LazyRow(androidx.compose.ui/Modifier, androidx.compose.foundation.lazy/LazyListState, androidx.compose.foundation.layout/PaddingValues, kotlin/Boolean, androidx.compose.foundation.layout/Arrangement.Horizontal, androidx.compose.ui/Alignment.Vertical, androidx.compose.foundation.gestures/FlingBehavior, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.lazy/rememberLazyListState(kotlin/Int, kotlin/Int) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.pager/HorizontalPager(androidx.compose.foundation.pager/PagerState, androidx.compose.ui/Modifier, androidx.compose.foundation.layout/PaddingValues, androidx.compose.foundation.pager/PageSize, kotlin/Int, androidx.compose.ui.unit/Dp, androidx.compose.ui/Alignment.Vertical, androidx.compose.foundation.gestures/TargetedFlingBehavior, kotlin/Boolean, kotlin/Boolean, kotlin/Function1<kotlin/Int, kotlin/Any>?, androidx.compose.ui.input.nestedscroll/NestedScrollConnection, androidx.compose.foundation.gestures.snapping/SnapPosition, androidx.compose.foundation/OverscrollEffect?, kotlin/Function2<androidx.compose.foundation.pager/PagerScope, kotlin/Int, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.pager/HorizontalPager(androidx.compose.foundation.pager/PagerState, androidx.compose.ui/Modifier, androidx.compose.foundation.layout/PaddingValues, androidx.compose.foundation.pager/PageSize, kotlin/Int, androidx.compose.ui.unit/Dp, androidx.compose.ui/Alignment.Vertical, androidx.compose.foundation.gestures/TargetedFlingBehavior, kotlin/Boolean, kotlin/Boolean, kotlin/Function1<kotlin/Int, kotlin/Any>?, androidx.compose.ui.input.nestedscroll/NestedScrollConnection, androidx.compose.foundation.gestures.snapping/SnapPosition, kotlin/Function2<androidx.compose.foundation.pager/PagerScope, kotlin/Int, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.pager/VerticalPager(androidx.compose.foundation.pager/PagerState, androidx.compose.ui/Modifier, androidx.compose.foundation.layout/PaddingValues, androidx.compose.foundation.pager/PageSize, kotlin/Int, androidx.compose.ui.unit/Dp, androidx.compose.ui/Alignment.Horizontal, androidx.compose.foundation.gestures/TargetedFlingBehavior, kotlin/Boolean, kotlin/Boolean, kotlin/Function1<kotlin/Int, kotlin/Any>?, androidx.compose.ui.input.nestedscroll/NestedScrollConnection, androidx.compose.foundation.gestures.snapping/SnapPosition, androidx.compose.foundation/OverscrollEffect?, kotlin/Function2<androidx.compose.foundation.pager/PagerScope, kotlin/Int, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.pager/VerticalPager(androidx.compose.foundation.pager/PagerState, androidx.compose.ui/Modifier, androidx.compose.foundation.layout/PaddingValues, androidx.compose.foundation.pager/PageSize, kotlin/Int, androidx.compose.ui.unit/Dp, androidx.compose.ui/Alignment.Horizontal, androidx.compose.foundation.gestures/TargetedFlingBehavior, kotlin/Boolean, kotlin/Boolean, kotlin/Function1<kotlin/Int, kotlin/Any>?, androidx.compose.ui.input.nestedscroll/NestedScrollConnection, androidx.compose.foundation.gestures.snapping/SnapPosition, kotlin/Function2<androidx.compose.foundation.pager/PagerScope, kotlin/Int, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.pager/rememberPagerState(kotlin/Int, kotlin/Float, kotlin/Function0<kotlin/Int>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text.input/rememberTextFieldState(kotlin/String, androidx.compose.ui.text/TextRange) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text.selection/DisableSelection(kotlin/Function0<kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text.selection/SelectionContainer(androidx.compose.ui/Modifier, kotlin/Function0<kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/BasicSecureTextField(androidx.compose.foundation.text.input/TextFieldState, androidx.compose.ui/Modifier, kotlin/Boolean, androidx.compose.foundation.text.input/InputTransformation?, androidx.compose.ui.text/TextStyle, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text.input/KeyboardActionHandler?, kotlin/Function2<androidx.compose.ui.unit/Density, kotlin/Function0<androidx.compose.ui.text/TextLayoutResult?>, kotlin/Unit>?, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Brush, androidx.compose.foundation.text.input/TextFieldDecorator?, androidx.compose.foundation.text.input/TextObfuscationMode, kotlin/Char) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/BasicSecureTextField(androidx.compose.foundation.text.input/TextFieldState, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.foundation.text.input/InputTransformation?, androidx.compose.ui.text/TextStyle, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text.input/KeyboardActionHandler?, kotlin/Function2<androidx.compose.ui.unit/Density, kotlin/Function0<androidx.compose.ui.text/TextLayoutResult?>, kotlin/Unit>?, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Brush, androidx.compose.foundation.text.input/TextFieldDecorator?, androidx.compose.foundation.text.input/TextObfuscationMode, kotlin/Char) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/BasicText(androidx.compose.ui.text/AnnotatedString, androidx.compose.ui/Modifier, androidx.compose.ui.text/TextStyle, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>?, androidx.compose.ui.text.style/TextOverflow, kotlin/Boolean, kotlin/Int, kotlin.collections/Map<kotlin/String, androidx.compose.foundation.text/InlineTextContent>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/BasicText(androidx.compose.ui.text/AnnotatedString, androidx.compose.ui/Modifier, androidx.compose.ui.text/TextStyle, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>?, androidx.compose.ui.text.style/TextOverflow, kotlin/Boolean, kotlin/Int, kotlin/Int, kotlin.collections/Map<kotlin/String, androidx.compose.foundation.text/InlineTextContent>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/BasicText(androidx.compose.ui.text/AnnotatedString, androidx.compose.ui/Modifier, androidx.compose.ui.text/TextStyle, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>?, androidx.compose.ui.text.style/TextOverflow, kotlin/Boolean, kotlin/Int, kotlin/Int, kotlin.collections/Map<kotlin/String, androidx.compose.foundation.text/InlineTextContent>, androidx.compose.ui.graphics/ColorProducer?) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/BasicText(androidx.compose.ui.text/AnnotatedString, androidx.compose.ui/Modifier, androidx.compose.ui.text/TextStyle, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>?, androidx.compose.ui.text.style/TextOverflow, kotlin/Boolean, kotlin/Int, kotlin/Int, kotlin.collections/Map<kotlin/String, androidx.compose.foundation.text/InlineTextContent>, androidx.compose.ui.graphics/ColorProducer?, androidx.compose.foundation.text/TextAutoSize?) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/BasicText(kotlin/String, androidx.compose.ui/Modifier, androidx.compose.ui.text/TextStyle, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>?, androidx.compose.ui.text.style/TextOverflow, kotlin/Boolean, kotlin/Int) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/BasicText(kotlin/String, androidx.compose.ui/Modifier, androidx.compose.ui.text/TextStyle, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>?, androidx.compose.ui.text.style/TextOverflow, kotlin/Boolean, kotlin/Int, kotlin/Int) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/BasicText(kotlin/String, androidx.compose.ui/Modifier, androidx.compose.ui.text/TextStyle, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>?, androidx.compose.ui.text.style/TextOverflow, kotlin/Boolean, kotlin/Int, kotlin/Int, androidx.compose.ui.graphics/ColorProducer?) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/BasicText(kotlin/String, androidx.compose.ui/Modifier, androidx.compose.ui.text/TextStyle, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>?, androidx.compose.ui.text.style/TextOverflow, kotlin/Boolean, kotlin/Int, kotlin/Int, androidx.compose.ui.graphics/ColorProducer?, androidx.compose.foundation.text/TextAutoSize?) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/BasicTextField(androidx.compose.foundation.text.input/TextFieldState, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.foundation.text.input/InputTransformation?, androidx.compose.ui.text/TextStyle, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text.input/KeyboardActionHandler?, androidx.compose.foundation.text.input/TextFieldLineLimits, kotlin/Function2<androidx.compose.ui.unit/Density, kotlin/Function0<androidx.compose.ui.text/TextLayoutResult?>, kotlin/Unit>?, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Brush, androidx.compose.foundation.text.input/OutputTransformation?, androidx.compose.foundation.text.input/TextFieldDecorator?, androidx.compose.foundation/ScrollState) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/BasicTextField(androidx.compose.ui.text.input/TextFieldValue, kotlin/Function1<androidx.compose.ui.text.input/TextFieldValue, kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.ui.text/TextStyle, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text/KeyboardActions, kotlin/Boolean, kotlin/Int, androidx.compose.ui.text.input/VisualTransformation, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>, androidx.compose.foundation.interaction/MutableInteractionSource, androidx.compose.ui.graphics/Brush, kotlin/Function1<kotlin/Function0<kotlin/Unit>, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/BasicTextField(androidx.compose.ui.text.input/TextFieldValue, kotlin/Function1<androidx.compose.ui.text.input/TextFieldValue, kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.ui.text/TextStyle, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text/KeyboardActions, kotlin/Boolean, kotlin/Int, kotlin/Int, androidx.compose.ui.text.input/VisualTransformation, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Brush, kotlin/Function1<kotlin/Function0<kotlin/Unit>, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/BasicTextField(kotlin/String, kotlin/Function1<kotlin/String, kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.ui.text/TextStyle, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text/KeyboardActions, kotlin/Boolean, kotlin/Int, androidx.compose.ui.text.input/VisualTransformation, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>, androidx.compose.foundation.interaction/MutableInteractionSource, androidx.compose.ui.graphics/Brush, kotlin/Function1<kotlin/Function0<kotlin/Unit>, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/BasicTextField(kotlin/String, kotlin/Function1<kotlin/String, kotlin/Unit>, androidx.compose.ui/Modifier, kotlin/Boolean, kotlin/Boolean, androidx.compose.ui.text/TextStyle, androidx.compose.foundation.text/KeyboardOptions, androidx.compose.foundation.text/KeyboardActions, kotlin/Boolean, kotlin/Int, kotlin/Int, androidx.compose.ui.text.input/VisualTransformation, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Brush, kotlin/Function1<kotlin/Function0<kotlin/Unit>, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation.text/ClickableText(androidx.compose.ui.text/AnnotatedString, androidx.compose.ui/Modifier, androidx.compose.ui.text/TextStyle, kotlin/Boolean, androidx.compose.ui.text.style/TextOverflow, kotlin/Int, kotlin/Function1<androidx.compose.ui.text/TextLayoutResult, kotlin/Unit>, kotlin/Function1<kotlin/Int, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation/Canvas(androidx.compose.ui/Modifier, kotlin/Function1<androidx.compose.ui.graphics.drawscope/DrawScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation/Canvas(androidx.compose.ui/Modifier, kotlin/String, kotlin/Function1<androidx.compose.ui.graphics.drawscope/DrawScope, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation/Image(androidx.compose.ui.graphics.painter/Painter, kotlin/String?, androidx.compose.ui/Modifier, androidx.compose.ui/Alignment, androidx.compose.ui.layout/ContentScale, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation/Image(androidx.compose.ui.graphics.vector/ImageVector, kotlin/String?, androidx.compose.ui/Modifier, androidx.compose.ui/Alignment, androidx.compose.ui.layout/ContentScale, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation/Image(androidx.compose.ui.graphics/ImageBitmap, kotlin/String?, androidx.compose.ui/Modifier, androidx.compose.ui/Alignment, androidx.compose.ui.layout/ContentScale, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation/Image(androidx.compose.ui.graphics/ImageBitmap, kotlin/String?, androidx.compose.ui/Modifier, androidx.compose.ui/Alignment, androidx.compose.ui.layout/ContentScale, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation/isSystemInDarkTheme() from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation/rememberOverscrollEffect() from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration androidx.compose.foundation/rememberScrollState(kotlin/Int) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy.grid/LazyGridScope).androidx.compose.foundation.lazy.grid/items(kotlin.collections/List<#A>, kotlin/Function1<#A, kotlin/Any>?, kotlin/Function2<androidx.compose.foundation.lazy.grid/LazyGridItemSpanScope, #A, androidx.compose.foundation.lazy.grid/GridItemSpan>?, kotlin/Function1<#A, kotlin/Any?>, kotlin/Function2<androidx.compose.foundation.lazy.grid/LazyGridItemScope, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy.grid/LazyGridScope).androidx.compose.foundation.lazy.grid/items(kotlin/Array<#A>, kotlin/Function1<#A, kotlin/Any>?, kotlin/Function2<androidx.compose.foundation.lazy.grid/LazyGridItemSpanScope, #A, androidx.compose.foundation.lazy.grid/GridItemSpan>?, kotlin/Function1<#A, kotlin/Any?>, kotlin/Function2<androidx.compose.foundation.lazy.grid/LazyGridItemScope, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy.grid/LazyGridScope).androidx.compose.foundation.lazy.grid/itemsIndexed(kotlin.collections/List<#A>, kotlin/Function2<kotlin/Int, #A, kotlin/Any>?, kotlin/Function3<androidx.compose.foundation.lazy.grid/LazyGridItemSpanScope, kotlin/Int, #A, androidx.compose.foundation.lazy.grid/GridItemSpan>?, kotlin/Function2<kotlin/Int, #A, kotlin/Any?>, kotlin/Function3<androidx.compose.foundation.lazy.grid/LazyGridItemScope, kotlin/Int, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy.grid/LazyGridScope).androidx.compose.foundation.lazy.grid/itemsIndexed(kotlin/Array<#A>, kotlin/Function2<kotlin/Int, #A, kotlin/Any>?, kotlin/Function3<androidx.compose.foundation.lazy.grid/LazyGridItemSpanScope, kotlin/Int, #A, androidx.compose.foundation.lazy.grid/GridItemSpan>?, kotlin/Function2<kotlin/Int, #A, kotlin/Any?>, kotlin/Function3<androidx.compose.foundation.lazy.grid/LazyGridItemScope, kotlin/Int, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridScope).androidx.compose.foundation.lazy.staggeredgrid/items(kotlin.collections/List<#A>, kotlin/Function1<#A, kotlin/Any>?, kotlin/Function1<#A, kotlin/Any?>, kotlin/Function1<#A, androidx.compose.foundation.lazy.staggeredgrid/StaggeredGridItemSpan>?, kotlin/Function2<androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridItemScope, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridScope).androidx.compose.foundation.lazy.staggeredgrid/items(kotlin/Array<#A>, kotlin/Function1<#A, kotlin/Any>?, kotlin/Function1<#A, kotlin/Any?>, kotlin/Function1<#A, androidx.compose.foundation.lazy.staggeredgrid/StaggeredGridItemSpan>?, kotlin/Function2<androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridItemScope, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridScope).androidx.compose.foundation.lazy.staggeredgrid/itemsIndexed(kotlin.collections/List<#A>, kotlin/Function2<kotlin/Int, #A, kotlin/Any>?, kotlin/Function2<kotlin/Int, #A, kotlin/Any?>, kotlin/Function2<kotlin/Int, #A, androidx.compose.foundation.lazy.staggeredgrid/StaggeredGridItemSpan>?, kotlin/Function3<androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridItemScope, kotlin/Int, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridScope).androidx.compose.foundation.lazy.staggeredgrid/itemsIndexed(kotlin/Array<#A>, kotlin/Function2<kotlin/Int, #A, kotlin/Any>?, kotlin/Function2<kotlin/Int, #A, kotlin/Any?>, kotlin/Function2<kotlin/Int, #A, androidx.compose.foundation.lazy.staggeredgrid/StaggeredGridItemSpan>?, kotlin/Function3<androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridItemScope, kotlin/Int, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy/LazyListScope).androidx.compose.foundation.lazy/items(kotlin.collections/List<#A>, kotlin/Function1<#A, kotlin/Any>?, kotlin/Function2<androidx.compose.foundation.lazy/LazyItemScope, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy/LazyListScope).androidx.compose.foundation.lazy/items(kotlin.collections/List<#A>, kotlin/Function1<#A, kotlin/Any>?, kotlin/Function1<#A, kotlin/Any?>, kotlin/Function2<androidx.compose.foundation.lazy/LazyItemScope, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy/LazyListScope).androidx.compose.foundation.lazy/items(kotlin/Array<#A>, kotlin/Function1<#A, kotlin/Any>?, kotlin/Function2<androidx.compose.foundation.lazy/LazyItemScope, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy/LazyListScope).androidx.compose.foundation.lazy/items(kotlin/Array<#A>, kotlin/Function1<#A, kotlin/Any>?, kotlin/Function1<#A, kotlin/Any?>, kotlin/Function2<androidx.compose.foundation.lazy/LazyItemScope, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy/LazyListScope).androidx.compose.foundation.lazy/itemsIndexed(kotlin.collections/List<#A>, kotlin/Function2<kotlin/Int, #A, kotlin/Any>?, kotlin/Function2<kotlin/Int, #A, kotlin/Any?>, kotlin/Function3<androidx.compose.foundation.lazy/LazyItemScope, kotlin/Int, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy/LazyListScope).androidx.compose.foundation.lazy/itemsIndexed(kotlin.collections/List<#A>, kotlin/Function2<kotlin/Int, #A, kotlin/Any>?, kotlin/Function3<androidx.compose.foundation.lazy/LazyItemScope, kotlin/Int, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy/LazyListScope).androidx.compose.foundation.lazy/itemsIndexed(kotlin/Array<#A>, kotlin/Function2<kotlin/Int, #A, kotlin/Any>?, kotlin/Function2<kotlin/Int, #A, kotlin/Any?>, kotlin/Function3<androidx.compose.foundation.lazy/LazyItemScope, kotlin/Int, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration (androidx.compose.foundation.lazy/LazyListScope).androidx.compose.foundation.lazy/itemsIndexed(kotlin/Array<#A>, kotlin/Function2<kotlin/Int, #A, kotlin/Any>?, kotlin/Function3<androidx.compose.foundation.lazy/LazyItemScope, kotlin/Int, #A, kotlin/Unit>) from androidx.compose.foundation:foundation
[linuxX64]: Removed declaration Decoration(kotlin/Function0<kotlin/Unit>) from androidx.compose.foundation.text.input/TextFieldDecorator
[linuxX64]: Added declaration Decoration(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.compose.foundation.text.input/TextFieldDecorator
[linuxX64]: Removed declaration item(kotlin/Any?, kotlin/Any?, kotlin/Function1<androidx.compose.foundation.lazy/LazyItemScope, kotlin/Unit>) from androidx.compose.foundation.lazy/LazyListScope
[linuxX64]: Removed declaration item(kotlin/Any?, kotlin/Function1<androidx.compose.foundation.lazy/LazyItemScope, kotlin/Unit>) from androidx.compose.foundation.lazy/LazyListScope
[linuxX64]: Removed declaration items(kotlin/Int, kotlin/Function1<kotlin/Int, kotlin/Any>?, kotlin/Function1<kotlin/Int, kotlin/Any?>, kotlin/Function2<androidx.compose.foundation.lazy/LazyItemScope, kotlin/Int, kotlin/Unit>) from androidx.compose.foundation.lazy/LazyListScope
[linuxX64]: Removed declaration items(kotlin/Int, kotlin/Function1<kotlin/Int, kotlin/Any>?, kotlin/Function2<androidx.compose.foundation.lazy/LazyItemScope, kotlin/Int, kotlin/Unit>) from androidx.compose.foundation.lazy/LazyListScope
[linuxX64]: Removed declaration stickyHeader(kotlin/Any?, kotlin/Any?, kotlin/Function1<androidx.compose.foundation.lazy/LazyItemScope, kotlin/Unit>) from androidx.compose.foundation.lazy/LazyListScope
[linuxX64]: Removed declaration stickyHeader(kotlin/Any?, kotlin/Any?, kotlin/Function2<androidx.compose.foundation.lazy/LazyItemScope, kotlin/Int, kotlin/Unit>) from androidx.compose.foundation.lazy/LazyListScope
[linuxX64]: Removed declaration rememberUpdatedInstance(androidx.compose.foundation.interaction/InteractionSource) from androidx.compose.foundation/Indication
[linuxX64]: Removed declaration rememberUpdatedInstance(androidx.compose.foundation.interaction/InteractionSource) from androidx.compose.foundation/IndicationNodeFactory
[linuxX64]: Removed declaration item(kotlin/Any?, kotlin/Function1<androidx.compose.foundation.lazy.grid/LazyGridItemSpanScope, androidx.compose.foundation.lazy.grid/GridItemSpan>?, kotlin/Any?, kotlin/Function1<androidx.compose.foundation.lazy.grid/LazyGridItemScope, kotlin/Unit>) from androidx.compose.foundation.lazy.grid/LazyGridScope
[linuxX64]: Removed declaration items(kotlin/Int, kotlin/Function1<kotlin/Int, kotlin/Any>?, kotlin/Function2<androidx.compose.foundation.lazy.grid/LazyGridItemSpanScope, kotlin/Int, androidx.compose.foundation.lazy.grid/GridItemSpan>?, kotlin/Function1<kotlin/Int, kotlin/Any?>, kotlin/Function2<androidx.compose.foundation.lazy.grid/LazyGridItemScope, kotlin/Int, kotlin/Unit>) from androidx.compose.foundation.lazy.grid/LazyGridScope
[linuxX64]: Removed declaration stickyHeader(kotlin/Any?, kotlin/Any?, kotlin/Function2<androidx.compose.foundation.lazy.grid/LazyGridItemScope, kotlin/Int, kotlin/Unit>) from androidx.compose.foundation.lazy.grid/LazyGridScope
[linuxX64]: Added declaration item(kotlin/Any?, kotlin/Function1<androidx.compose.foundation.lazy.grid/LazyGridItemSpanScope, androidx.compose.foundation.lazy.grid/GridItemSpan>?, kotlin/Any?, kotlin/Function3<androidx.compose.foundation.lazy.grid/LazyGridItemScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) to androidx.compose.foundation.lazy.grid/LazyGridScope
[linuxX64]: Added declaration items(kotlin/Int, kotlin/Function1<kotlin/Int, kotlin/Any>?, kotlin/Function2<androidx.compose.foundation.lazy.grid/LazyGridItemSpanScope, kotlin/Int, androidx.compose.foundation.lazy.grid/GridItemSpan>?, kotlin/Function1<kotlin/Int, kotlin/Any?>, kotlin/Function4<androidx.compose.foundation.lazy.grid/LazyGridItemScope, kotlin/Int, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) to androidx.compose.foundation.lazy.grid/LazyGridScope
[linuxX64]: Added declaration stickyHeader(kotlin/Any?, kotlin/Any?, kotlin/Function4<androidx.compose.foundation.lazy.grid/LazyGridItemScope, kotlin/Int, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) to androidx.compose.foundation.lazy.grid/LazyGridScope
[linuxX64]: Removed declaration item(kotlin/Any?, kotlin/Any?, androidx.compose.foundation.lazy.staggeredgrid/StaggeredGridItemSpan?, kotlin/Function1<androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridItemScope, kotlin/Unit>) from androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridScope
[linuxX64]: Removed declaration items(kotlin/Int, kotlin/Function1<kotlin/Int, kotlin/Any>?, kotlin/Function1<kotlin/Int, kotlin/Any?>, kotlin/Function1<kotlin/Int, androidx.compose.foundation.lazy.staggeredgrid/StaggeredGridItemSpan>?, kotlin/Function2<androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridItemScope, kotlin/Int, kotlin/Unit>) from androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridScope
[linuxX64]: Added declaration item(kotlin/Any?, kotlin/Any?, androidx.compose.foundation.lazy.staggeredgrid/StaggeredGridItemSpan?, kotlin/Function3<androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridItemScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) to androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridScope
[linuxX64]: Added declaration items(kotlin/Int, kotlin/Function1<kotlin/Int, kotlin/Any>?, kotlin/Function1<kotlin/Int, kotlin/Any?>, kotlin/Function1<kotlin/Int, androidx.compose.foundation.lazy.staggeredgrid/StaggeredGridItemSpan>?, kotlin/Function4<androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridItemScope, kotlin/Int, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) to androidx.compose.foundation.lazy.staggeredgrid/LazyStaggeredGridScope
[linuxX64]: Removed declaration <init>(androidx.compose.ui.text/Placeholder, kotlin/Function1<kotlin/String, kotlin/Unit>) from androidx.compose.foundation.text/InlineTextContent
[linuxX64]: Return type changed from kotlin/Function1<kotlin/String, kotlin/Unit> to kotlin/Function3<kotlin/String, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit> for androidx.compose.foundation.text/InlineTextContent.children.<get-children>
[linuxX64]: Removed declaration flingBehavior(androidx.compose.foundation.gestures/AnchoredDraggableState<#A1>, kotlin/Function1<kotlin/Float, kotlin/Float>, androidx.compose.animation.core/AnimationSpec<kotlin/Float>) from androidx.compose.foundation.gestures/AnchoredDraggableDefaults
[linuxX64]: Removed declaration flingBehavior() from androidx.compose.foundation.gestures/ScrollableDefaults
[linuxX64]: Removed declaration overscrollEffect() from androidx.compose.foundation.gestures/ScrollableDefaults
[linuxX64]: Removed declaration flingBehavior(androidx.compose.foundation.pager/PagerState, androidx.compose.foundation.pager/PagerSnapDistance, androidx.compose.animation.core/DecayAnimationSpec<kotlin/Float>, androidx.compose.animation.core/AnimationSpec<kotlin/Float>, kotlin/Float) from androidx.compose.foundation.pager/PagerDefaults
[linuxX64]: Removed declaration pageNestedScrollConnection(androidx.compose.foundation.pager/PagerState, androidx.compose.foundation.gestures/Orientation) from androidx.compose.foundation.pager/PagerDefaults