/*
 * Copyright (C) 2025 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file was created using the `create_project.py` script located in the
 * `<AndroidX root>/development/project-creator` directory.
 *
 * Please use that script when creating a new project, rather than copying an existing project and
 * modifying its settings.
 */
import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

dependencies {
    api(libs.kotlinStdlib)

    // Internal dependencies
    implementation("androidx.appsearch:appsearch:1.1.0-alpha07")
    implementation("androidx.appsearch:appsearch-platform-storage:1.1.0-alpha07")
    implementation(libs.kotlinCoroutinesAndroid)
    implementation("androidx.annotation:annotation:1.9.0-rc01")
    implementation project(":appfunctions:appfunctions-common")
    implementation(libs.kotlinCoroutinesAndroid)
    // Compile only dependencies
    compileOnly(project(":appfunctions:appfunctions-stubs"))

    // Compile only dependencies
    compileOnly(project(":appfunctions:appfunctions-stubs"))

    // Test dependencies
    testImplementation(libs.junit)
    testImplementation(libs.truth)
    testImplementation(libs.mockitoCore4)

    androidTestCompileOnly(project(":appfunctions:appfunctions-stubs"))
    androidTestImplementation("androidx.appsearch:appsearch:1.1.0-alpha07")
    androidTestImplementation("androidx.appsearch:appsearch-platform-storage:1.1.0-alpha07")
    androidTestImplementation(libs.testCore)
    androidTestImplementation(libs.testRules)
    androidTestImplementation(libs.junit)
    androidTestImplementation(libs.truth)
    androidTestImplementation(libs.kotlinCoroutinesTest)
    androidTestImplementation(libs.testParameterInjector)
}

android {
    compileSdk = 35
    namespace = "androidx.appfunctions.runtime"
}

androidx {
    name = "androidx.appfunctions:appfunctions-runtime"
    type = SoftwareType.PUBLISHED_LIBRARY
    inceptionYear = "2025"
    description = "Runtime library for the app to provide and interact with AppFunctions"
}
