// Baseline format: 1.0
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getAreNavigationBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int):
    Removed method androidx.compose.foundation.layout.WindowInsets_androidKt.getAreNavigationBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion,androidx.compose.runtime.Composer,int) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getAreNavigationBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #0:
    Removed parameter arg1 in androidx.compose.foundation.layout.WindowInsets_androidKt.getAreNavigationBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getAreNavigationBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #1:
    Removed parameter arg2 in androidx.compose.foundation.layout.WindowInsets_androidKt.getAreNavigationBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getAreNavigationBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #2:
    Removed parameter arg3 in androidx.compose.foundation.layout.WindowInsets_androidKt.getAreNavigationBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getAreStatusBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int):
    Removed method androidx.compose.foundation.layout.WindowInsets_androidKt.getAreStatusBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion,androidx.compose.runtime.Composer,int) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getAreStatusBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #0:
    Removed parameter arg1 in androidx.compose.foundation.layout.WindowInsets_androidKt.getAreStatusBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getAreStatusBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #1:
    Removed parameter arg2 in androidx.compose.foundation.layout.WindowInsets_androidKt.getAreStatusBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getAreStatusBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #2:
    Removed parameter arg3 in androidx.compose.foundation.layout.WindowInsets_androidKt.getAreStatusBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getAreSystemBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int):
    Removed method androidx.compose.foundation.layout.WindowInsets_androidKt.getAreSystemBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion,androidx.compose.runtime.Composer,int) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getAreSystemBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #0:
    Removed parameter arg1 in androidx.compose.foundation.layout.WindowInsets_androidKt.getAreSystemBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getAreSystemBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #1:
    Removed parameter arg2 in androidx.compose.foundation.layout.WindowInsets_androidKt.getAreSystemBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getAreSystemBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #2:
    Removed parameter arg3 in androidx.compose.foundation.layout.WindowInsets_androidKt.getAreSystemBarsVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getCaptionBarIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int):
    Removed method androidx.compose.foundation.layout.WindowInsets_androidKt.getCaptionBarIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion,androidx.compose.runtime.Composer,int) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getCaptionBarIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #0:
    Removed parameter arg1 in androidx.compose.foundation.layout.WindowInsets_androidKt.getCaptionBarIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getCaptionBarIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #1:
    Removed parameter arg2 in androidx.compose.foundation.layout.WindowInsets_androidKt.getCaptionBarIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getCaptionBarIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #2:
    Removed parameter arg3 in androidx.compose.foundation.layout.WindowInsets_androidKt.getCaptionBarIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getImeAnimationSource(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int):
    Removed method androidx.compose.foundation.layout.WindowInsets_androidKt.getImeAnimationSource(androidx.compose.foundation.layout.WindowInsets.Companion,androidx.compose.runtime.Composer,int) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getImeAnimationSource(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #0:
    Removed parameter arg1 in androidx.compose.foundation.layout.WindowInsets_androidKt.getImeAnimationSource(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getImeAnimationSource(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #1:
    Removed parameter arg2 in androidx.compose.foundation.layout.WindowInsets_androidKt.getImeAnimationSource(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getImeAnimationSource(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #2:
    Removed parameter arg3 in androidx.compose.foundation.layout.WindowInsets_androidKt.getImeAnimationSource(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getImeAnimationTarget(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int):
    Removed method androidx.compose.foundation.layout.WindowInsets_androidKt.getImeAnimationTarget(androidx.compose.foundation.layout.WindowInsets.Companion,androidx.compose.runtime.Composer,int) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getImeAnimationTarget(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #0:
    Removed parameter arg1 in androidx.compose.foundation.layout.WindowInsets_androidKt.getImeAnimationTarget(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getImeAnimationTarget(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #1:
    Removed parameter arg2 in androidx.compose.foundation.layout.WindowInsets_androidKt.getImeAnimationTarget(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getImeAnimationTarget(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #2:
    Removed parameter arg3 in androidx.compose.foundation.layout.WindowInsets_androidKt.getImeAnimationTarget(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getNavigationBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int):
    Removed method androidx.compose.foundation.layout.WindowInsets_androidKt.getNavigationBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion,androidx.compose.runtime.Composer,int) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getNavigationBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #0:
    Removed parameter arg1 in androidx.compose.foundation.layout.WindowInsets_androidKt.getNavigationBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getNavigationBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #1:
    Removed parameter arg2 in androidx.compose.foundation.layout.WindowInsets_androidKt.getNavigationBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getNavigationBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #2:
    Removed parameter arg3 in androidx.compose.foundation.layout.WindowInsets_androidKt.getNavigationBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getStatusBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int):
    Removed method androidx.compose.foundation.layout.WindowInsets_androidKt.getStatusBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion,androidx.compose.runtime.Composer,int) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getStatusBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #0:
    Removed parameter arg1 in androidx.compose.foundation.layout.WindowInsets_androidKt.getStatusBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getStatusBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #1:
    Removed parameter arg2 in androidx.compose.foundation.layout.WindowInsets_androidKt.getStatusBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getStatusBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #2:
    Removed parameter arg3 in androidx.compose.foundation.layout.WindowInsets_androidKt.getStatusBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getSystemBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int):
    Removed method androidx.compose.foundation.layout.WindowInsets_androidKt.getSystemBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion,androidx.compose.runtime.Composer,int) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getSystemBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #0:
    Removed parameter arg1 in androidx.compose.foundation.layout.WindowInsets_androidKt.getSystemBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getSystemBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #1:
    Removed parameter arg2 in androidx.compose.foundation.layout.WindowInsets_androidKt.getSystemBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getSystemBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #2:
    Removed parameter arg3 in androidx.compose.foundation.layout.WindowInsets_androidKt.getSystemBarsIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getTappableElementIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int):
    Removed method androidx.compose.foundation.layout.WindowInsets_androidKt.getTappableElementIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion,androidx.compose.runtime.Composer,int) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getTappableElementIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #0:
    Removed parameter arg1 in androidx.compose.foundation.layout.WindowInsets_androidKt.getTappableElementIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getTappableElementIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #1:
    Removed parameter arg2 in androidx.compose.foundation.layout.WindowInsets_androidKt.getTappableElementIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#getTappableElementIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #2:
    Removed parameter arg3 in androidx.compose.foundation.layout.WindowInsets_androidKt.getTappableElementIgnoringVisibility(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#isCaptionBarVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int):
    Removed method androidx.compose.foundation.layout.WindowInsets_androidKt.isCaptionBarVisible(androidx.compose.foundation.layout.WindowInsets.Companion,androidx.compose.runtime.Composer,int) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#isCaptionBarVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #0:
    Removed parameter arg1 in androidx.compose.foundation.layout.WindowInsets_androidKt.isCaptionBarVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#isCaptionBarVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #1:
    Removed parameter arg2 in androidx.compose.foundation.layout.WindowInsets_androidKt.isCaptionBarVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#isCaptionBarVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #2:
    Removed parameter arg3 in androidx.compose.foundation.layout.WindowInsets_androidKt.isCaptionBarVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#isImeVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int):
    Removed method androidx.compose.foundation.layout.WindowInsets_androidKt.isImeVisible(androidx.compose.foundation.layout.WindowInsets.Companion,androidx.compose.runtime.Composer,int) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#isImeVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #0:
    Removed parameter arg1 in androidx.compose.foundation.layout.WindowInsets_androidKt.isImeVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#isImeVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #1:
    Removed parameter arg2 in androidx.compose.foundation.layout.WindowInsets_androidKt.isImeVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#isImeVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #2:
    Removed parameter arg3 in androidx.compose.foundation.layout.WindowInsets_androidKt.isImeVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#isTappableElementVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int):
    Removed method androidx.compose.foundation.layout.WindowInsets_androidKt.isTappableElementVisible(androidx.compose.foundation.layout.WindowInsets.Companion,androidx.compose.runtime.Composer,int) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#isTappableElementVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #0:
    Removed parameter arg1 in androidx.compose.foundation.layout.WindowInsets_androidKt.isTappableElementVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#isTappableElementVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #1:
    Removed parameter arg2 in androidx.compose.foundation.layout.WindowInsets_androidKt.isTappableElementVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
BecameUnchecked: androidx.compose.foundation.layout.WindowInsets_androidKt#isTappableElementVisible(androidx.compose.foundation.layout.WindowInsets.Companion, androidx.compose.runtime.Composer, int) parameter #2:
    Removed parameter arg3 in androidx.compose.foundation.layout.WindowInsets_androidKt.isTappableElementVisible(androidx.compose.foundation.layout.WindowInsets.Companion arg1, androidx.compose.runtime.Composer arg2, int arg3) from compatibility checked API surface
