// Baseline format: 1.0
AutoBoxing: androidx.core.database.CursorKt#getDoubleOrNull(android.database.Cursor, int):
    Must avoid boxed primitives (`java.lang.Double`)
AutoBoxing: androidx.core.database.CursorKt#getFloatOrNull(android.database.Cursor, int):
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.core.database.CursorKt#getIntOrNull(android.database.Cursor, int):
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.core.database.CursorKt#getLongOrNull(android.database.Cursor, int):
    Must avoid boxed primitives (`java.lang.Long`)
AutoBoxing: androidx.core.database.CursorKt#getShortOrNull(android.database.Cursor, int):
    Must avoid boxed primitives (`java.lang.Short`)


KotlinDefaultParameterOrder: androidx.core.content.ContextKt#withStyledAttributes(android.content.Context, android.util.AttributeSet, int[], int, int, kotlin.jvm.functions.Function1<? super android.content.res.TypedArray,kotlin.Unit>) parameter #1:
    Parameter `set` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)


NoByteOrShort: androidx.core.util.HalfKt#toHalf(short) parameter #0:
    Should avoid odd sized primitives; use `int` instead of `short` in parameter $this$toHalf in androidx.core.util.HalfKt.toHalf(short $this$toHalf)


PairedRegistration: androidx.core.animation.AnimatorKt#addListener(android.animation.Animator, kotlin.jvm.functions.Function1<? super android.animation.Animator,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.animation.Animator,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.animation.Animator,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.animation.Animator,kotlin.Unit>):
    Found addListener but not removeListener in androidx.core.animation.AnimatorKt
PairedRegistration: androidx.core.animation.AnimatorKt#addPauseListener(android.animation.Animator, kotlin.jvm.functions.Function1<? super android.animation.Animator,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.animation.Animator,kotlin.Unit>):
    Found addPauseListener but not removePauseListener in androidx.core.animation.AnimatorKt
PairedRegistration: androidx.core.transition.TransitionKt#addListener(android.transition.Transition, kotlin.jvm.functions.Function1<? super android.transition.Transition,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.transition.Transition,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.transition.Transition,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.transition.Transition,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.transition.Transition,kotlin.Unit>):
    Found addListener but not removeListener in androidx.core.transition.TransitionKt
PairedRegistration: androidx.core.widget.TextViewKt#addTextChangedListener(android.widget.TextView, kotlin.jvm.functions.Function4<? super java.lang.CharSequence,? super java.lang.Integer,? super java.lang.Integer,? super java.lang.Integer,kotlin.Unit>, kotlin.jvm.functions.Function4<? super java.lang.CharSequence,? super java.lang.Integer,? super java.lang.Integer,? super java.lang.Integer,kotlin.Unit>, kotlin.jvm.functions.Function1<? super android.text.Editable,kotlin.Unit>):
    Found addTextChangedListener but not removeTextChangedListener in androidx.core.widget.TextViewKt


StreamFiles: androidx.core.net.UriKt#toUri(java.io.File):
    Methods accepting `File` should also accept `FileDescriptor` or streams: method androidx.core.net.UriKt.toUri(java.io.File)
