// Baseline format: 1.0
RemovedDeprecatedMethod: androidx.room.RoomDatabase#getMDatabase():
    Binary breaking change: Removed deprecated method androidx.room.RoomDatabase.getMDatabase()
RemovedDeprecatedMethod: androidx.room.RoomDatabase#setMDatabase(androidx.sqlite.db.SupportSQLiteDatabase):
    Binary breaking change: Removed deprecated method androidx.room.RoomDatabase.setMDatabase(androidx.sqlite.db.SupportSQLiteDatabase)


RemovedFromBytecode: androidx.room.Room#databaseBuilder(android.content.Context, String, kotlin.jvm.functions.Function0<? extends T>):
    Binary breaking change: method androidx.room.Room.databaseBuilder(android.content.Context,String,kotlin.jvm.functions.Function0<T>) has been removed from bytecode
RemovedFromBytecode: androidx.room.Room#inMemoryDatabaseBuilder(android.content.Context, kotlin.jvm.functions.Function0<? extends T>):
    Binary breaking change: method androidx.room.Room.inMemoryDatabaseBuilder(android.content.Context,kotlin.jvm.functions.Function0<T>) has been removed from bytecode


RemovedFromJava: androidx.room.Room#databaseBuilder(android.content.Context, String, kotlin.jvm.functions.Function0<? extends T>):
    Source breaking change: method androidx.room.Room.databaseBuilder(android.content.Context,String,kotlin.jvm.functions.Function0<T>) can no longer be resolved from Java source
RemovedFromJava: androidx.room.Room#inMemoryDatabaseBuilder(android.content.Context, kotlin.jvm.functions.Function0<? extends T>):
    Source breaking change: method androidx.room.Room.inMemoryDatabaseBuilder(android.content.Context,kotlin.jvm.functions.Function0<T>) can no longer be resolved from Java source
