// Baseline format: 1.0
AddedFinal: androidx.room.RoomDatabase#getMCallbacks():
    Method androidx.room.RoomDatabase.getMCallbacks has added 'final' qualifier
AddedFinal: androidx.room.RoomDatabase#getMDatabase():
    Method androidx.room.RoomDatabase.getMDatabase has added 'final' qualifier
AddedFinal: androidx.room.RoomDatabase#setMCallbacks(java.util.List<androidx.room.RoomDatabase.Callback>):
    Method androidx.room.RoomDatabase.setMCallbacks has added 'final' qualifier
AddedFinal: androidx.room.RoomDatabase#setMDatabase(androidx.sqlite.db.SupportSQLiteDatabase):
    Method androidx.room.RoomDatabase.setMDatabase has added 'final' qualifier


ChangedStatic: androidx.room.util.StringUtil#getEMPTY_STRING_ARRAY():
    Method androidx.room.util.StringUtil.getEMPTY_STRING_ARRAY has changed 'static' qualifier
