// Baseline format: 1.0
RemovedDeprecatedMethod: androidx.room.RoomDatabase#getMCallbacks():
    Binary breaking change: Removed deprecated method androidx.room.RoomDatabase.getMCallbacks()
RemovedDeprecatedMethod: androidx.room.RoomDatabase#getMDatabase():
    Binary breaking change: Removed deprecated method androidx.room.RoomDatabase.getMDatabase()
RemovedDeprecatedMethod: androidx.room.RoomDatabase#setMCallbacks(java.util.List<androidx.room.RoomDatabase.Callback>):
    Binary breaking change: Removed deprecated method androidx.room.RoomDatabase.setMCallbacks(java.util.List<androidx.room.RoomDatabase.Callback>)
RemovedDeprecatedMethod: androidx.room.RoomDatabase#setMDatabase(androidx.sqlite.db.SupportSQLiteDatabase):
    Binary breaking change: Removed deprecated method androidx.room.RoomDatabase.setMDatabase(androidx.sqlite.db.SupportSQLiteDatabase)
RemovedDeprecatedMethod: androidx.room.util.StringUtil#getEMPTY_STRING_ARRAY():
    Binary breaking change: Removed deprecated method androidx.room.util.StringUtil.getEMPTY_STRING_ARRAY()
