// Baseline format: 1.0
AddedFinal: androidx.room.RoomDatabase#getMCallbacks():
    Binary breaking change: Method androidx.room.RoomDatabase.getMCallbacks has added 'final' qualifier
AddedFinal: androidx.room.RoomDatabase#getMDatabase():
    Binary breaking change: Method androidx.room.RoomDatabase.getMDatabase has added 'final' qualifier
AddedFinal: androidx.room.RoomDatabase#setMCallbacks(java.util.List<androidx.room.RoomDatabase.Callback>):
    Binary breaking change: Method androidx.room.RoomDatabase.setMCallbacks has added 'final' qualifier
AddedFinal: androidx.room.RoomDatabase#setMDatabase(androidx.sqlite.db.SupportSQLiteDatabase):
    Binary breaking change: Method androidx.room.RoomDatabase.setMDatabase has added 'final' qualifier


ChangedStatic: androidx.room.util.StringUtil#getEMPTY_STRING_ARRAY():
    Binary breaking change: Method androidx.room.util.StringUtil.getEMPTY_STRING_ARRAY has changed 'static' qualifier


RemovedPackage: androidx.room.paging:
    Binary breaking change: Removed package androidx.room.paging
