// Baseline format: 1.0
ExecutorRegistration: androidx.enterprise.feedback.KeyedAppStatesReporter#setStates(java.util.Collection<androidx.enterprise.feedback.KeyedAppState>, androidx.enterprise.feedback.KeyedAppStatesCallback):
    Registration methods should have overload that accepts delivery Executor: `setStates`
ExecutorRegistration: androidx.enterprise.feedback.KeyedAppStatesReporter#setStatesImmediate(java.util.Collection<androidx.enterprise.feedback.KeyedAppState>, androidx.enterprise.feedback.KeyedAppStatesCallback):
    Registration methods should have overload that accepts delivery Executor: `setStatesImmediate`


InvalidNullabilityOverride: androidx.enterprise.feedback.KeyedAppStatesService#onBind(android.content.Intent) parameter #0:
    Invalid nullability on type android.content.Intent in parameter `intent` in method `onBind`. Parameter in method override cannot use a non-null type when the corresponding type from the super method is platform-nullness.


StaticFinalBuilder: androidx.enterprise.feedback.KeyedAppState.KeyedAppStateBuilder:
    Builder must be final: androidx.enterprise.feedback.KeyedAppState.KeyedAppStateBuilder
StaticFinalBuilder: androidx.enterprise.feedback.ReceivedKeyedAppState.ReceivedKeyedAppStateBuilder:
    Builder must be final: androidx.enterprise.feedback.ReceivedKeyedAppState.ReceivedKeyedAppStateBuilder
